public with sharing class FaturaDealerController {
    
    public List<FaturaDealer__c> fatList { get; set; }
    public List<FaturaDealer__c> fatListAll { get; set; }
    public List<SelectOption> sitOptList { get; set; }   
    public String situacao { get; set; } 
    public Task dataNfIni { get; set; }
    public Task dataNfFim { get; set; }
    public Date dtNfIni { get; set; }
    public Date dtNfFim { get; set; } 
    public Task dataEnvioIni { get; set; }
    public Task dataEnvioFim { get; set; }
    public Date dtEnvIni { get; set; }
    public Date dtEnvFim { get; set; } 
    public String birOrigem { get; set; }
    public String birEmissao { get; set; }   
    public String codStg { get; set; }
    public List<SelectOption> codList { get; set; }
    public String tipoRegStg { get; set; }
    public List<SelectOption> tipoRegList { get; set; }
    public Id validRecordTypeId = Utils.getRecordTypeId('FaturaDealer__c', 'Valid');
    public Id invalidRecordTypeId = Utils.getRecordTypeId('FaturaDealer__c', 'Invalid');
    public Id linkCSV {get;set;}

    Public String NFTIPREG;
    Public String NFBIRENV_Mirror;
    Public String NFBIREMI_Mirror;
    Public String NFCODOPR_Mirror;
    Public String NFTIPONF_Mirror;
    Public String NFDTANFI_Mirror;
    Public String NFDTANAS_Mirror;
    Public String NFCPFCGC_Mirror;
    Public String NFEMAILS_Mirror;
    Public String NFDDDRES_Mirror;
    Public String NFTELRES_Mirror;
    Public String NFDDDCEL_Mirror;
    Public String NFTELCEL_Mirror;
    Public String NFCHASSI_Mirror;
    Public String NFANOFAB_Mirror;
    Public String NFANOMOD_Mirror;
    Public String NFDTAENT_Mirror;
    Public String NFDTASAI_Mirror;
    Public String NFDTAORI_Mirror;
    Public String NFDTAECL_Mirror;
    Public String NFDTAPVE_Mirror;
    Public String NFDTASIS_Mirror;
    Public String NFBIRENV;
    Public String NFBIREMI;
    Public String NFSEQUEN;
    Public String NFNROREG;
    Public String NFBANDEI;
    Public String NFCODOPR;
    Public String NFCODFIS;
    Public String NFTIPONF;
    Public String NFNRONFI;
    Public String NFSERNFI;
    Public String NFDTANFI;
    Public String NFNOMCLI;
    Public String NFTIPVIA;
    Public String NFNOMVIA;
    Public String NFNROVIA;
    Public String NFCPLEND;
    Public String NFBAIRRO;
    Public String NFCIDADE;
    Public String NFNROCEP;
    Public String NFESTADO;
    Public String NFPAISRE;
    Public String NFESTCIV;
    Public String NFSEXOMF;
    Public String NFDTANAS;
    Public String NFTIPCLI;
    Public String NFCPFCGC;
    Public String NFINSEST;
    Public String NFPROFIS;
    Public String NFEMAILS;
    Public String NFDDDRES;
    Public String NFTELRES;
    Public String NFDDDCOM;
    Public String NFTELCOM;
    Public String NFDDDCEL;
    Public String NFTELCEL;
    Public String NFDDDFAX;
    Public String NFNROFAX;
    Public String NFNROFIL;
    Public String NFHOBBYS;
    Public String NFFAISAL;
    Public String NFGRAINS;
    Public String NFCONCLI;
    Public String NFRAMATV;
    Public String NFNROEFE;
    Public String NFFATURA;
    Public String NFTIPFRT;
    Public String NFNROFRT;
    Public String NFPERFRT;
    Public String NFANOCON;
    Public String NFMOLICA;
    Public String NFCHASSI;
    Public String NFPLACAS;
    Public String NFANOFAB;
    Public String NFANOMOD;
    Public String NFIDFCOR;
    Public String NFCPFVEN;
    Public String NFNOVUSA;
    Public String NFSEGURO;
    Public String NFQUILOM;
    Public String NFFORPAG;
    Public String NFPRZFIN;
    Public String NFNOMARE;
    Public String NFVEITRO;
    Public String NFMOLTRO;
    Public String NFANOTRO;
    Public String NFEQUIPE;
    Public String NFNRONOS;
    Public String NFDTAENT;
    Public String NFDTASAI;
    Public String NFQTITENS;
    Public String NFNROORI;
    Public String NFSERORI;
    Public String NFDTAORI;
    Public String NFDTAECL;
    Public String NFBIRECL;
    Public String NFDTAPVE;
    Public String NFFILLER;
    Public String TELNOVDG;
    Public String NFDTASIS;
    Public String Error_Messages;
    
    public FaturaDealerController() {
        this.fatList = new List<FaturaDealer__c>();
        this.fatListAll = new List<FaturaDealer__c>();
        this.sitOptList = new List<SelectOption>();
        this.sitOptList.add(new SelectOption(validRecordTypeId, 'Válido'));
        this.sitOptList.add(new SelectOption(invalidRecordTypeId, 'Inválido'));
        
        this.tipoRegList = new List<SelectOption>(); 
        this.tipoRegList.add(new SelectOption('10', '10 – Registro de NF'));
        this.tipoRegList.add(new SelectOption('99', '99 – Informações de Entrega'));
        
        this.codList = new List<SelectOption>(); 
        this.codList.add(new SelectOption('19', '19 - Passagem Oficina'));
        this.codList.add(new SelectOption('21', '21 - Vendas Diretas'));
        this.codList.add(new SelectOption('22', '22 - Vendas E-commerce'));
        this.codList.add(new SelectOption('25', '25 - Venda de Veículo Novo'));
        this.codList.add(new SelectOption('26', '26 - Passagem Oficina Outras Marcas'));
        this.codList.add(new SelectOption('44', '44 - Seminovos'));
        this.codList.add(new SelectOption('66', '66 - Vendas Peças e Acessórios'));
        this.codList.add(new SelectOption('67', '67 - Outras Notas Fiscais'));
        this.codList.add(new SelectOption('98', '98 - Atualização de Cadastro'));
                                          
        limparFiltro();
    }
    
    public PageReference limparFiltro() {
        this.dataEnvioIni   = new Task();
        this.dataEnvioFim   = new Task();
        this.dataNfIni      = new Task();
        this.dataNfFim      = new Task();
        
        dataEnvioFim.ActivityDate 	= Datetime.now().date();
        dataEnvioIni.ActivityDate 	= Datetime.now().addDays(-7).date();
            
        this.birOrigem      = null;
        this.birEmissao     = null;
        this.codStg         = null;
        this.tipoRegStg     = null;
        this.situacao = invalidRecordTypeId;
        pesquisarFat();
        return null;
    }
    
    public PageReference pesquisarFat() {
        this.dtNfIni    = dataNfIni.ActivityDate;
        this.dtNfFim    = dataNfFim.ActivityDate;
        
        if(this.dtNfIni != null) {
            Integer d = dtNfIni.daysBetween(Datetime.now().date());
            if(d > 214) {
                Apexpages.addMessage(new Apexpages.Message( 
                    ApexPages.Severity.WARNING, 
                    'A data mínima para início da análise é 01/' + Datetime.now().addMonths(-6).format('MM/YYYY') ));
                return null;
            }
        }
        
        if(this.dtNfFim != null) {
            Integer d = dtNfFim.daysBetween(Datetime.now().date());
            if(d < 0) {
                Apexpages.addMessage(new Apexpages.Message( 
                    ApexPages.Severity.WARNING, 
                    'A data máxima para término da análise é ' + Datetime.now().format('dd/MM/YYYY')));
            }
        }
        
        String query = montarQuery();
        System.debug('Query:' + query);
        this.fatList = Database.Query(query);
        
        return null;
    }
    
    public PageReference pesquisarFatAll(){

        Pagereference pg;

        system.debug('situacao: '+situacao);

        if(situacao != null){
            if(situacao.equals(validRecordTypeId)){
                pg = montarQueryValidados();
                return pg;
            }else{
                pg = montarQueryInvalidados();
                return pg;
            }
        }else{
            return null;
        }

    }
    
    /**
     * Montar query de pesquisa de fatura dealer
     */
    private String montarQuery() {
        this.dtNfIni    = dataNfIni.ActivityDate;
        this.dtNfFim    = dataNfFim.ActivityDate;
        this.dtEnvIni   = dataEnvioIni.ActivityDate;
        this.dtEnvFim   = dataEnvioFim.ActivityDate;
        
        List<Account> accList = null;
        User currUser = Sfa2Utils.obterUsuarioLogado();
        Account parentAcc =  Sfa2Utils.obterContaParente(currUser);
        accList = Sfa2Utils.obterListaConta(parentAcc);
        
        return 
            'SELECT Id, '   + 
            'Name,'                 + 
            'Error_Messages__c,'    +
            'NFTIPREG__c,'          +
            'NFBIRENV__c,'          +
            'NFBIREMI__c,'          +
            'NFCODOPR__c,'          + 
            'NFTIPONF__c,'          +
            'NFCHASSI__c,'          +
            'NFANOFAB__c,'          +
            'NFANOMOD__c,'          +
            'NFCPFCGC__c,'          +
            'NFEMAILS__c,'          +
            'NFDDDRES__c,'          +   
            'NFTELRES__c,'          +
            'NFDDDCEL__c,'          + 
            'NFTELCEL__c,'          +
            'NFNRONFI__c,'			+
            'NFDTANFI_Mirror__c,'   +
            'NFDTASIS_Mirror__c '   +
            'FROM FaturaDealer__c ' +
            
            'WHERE Id != null AND Reprocessed__c != true ' +
            (String.isNotBlank(birOrigem)   ? 'AND NFBIRENV__c LIKE \'%' + birOrigem    + '%\'' : '' )  +
            (String.isNotBlank(birEmissao)  ? 'AND NFBIREMI__c LIKE \'%' + birEmissao   + '%\'' : '' )  +
            (String.isNotBlank(tipoRegStg)  ? 'AND NFTIPREG__c = \''  + tipoRegStg  + '\' ' : '' )  +
            (String.isNotBlank(codStg)      ? 'AND NFCODOPR__c = \''  + codStg      + '\' ' : '' )  +
            (String.isNotBlank(situacao)    ? 'AND RecordTypeId = \'' + situacao    + '\' ' : '' )  +
            (dtNfIni != null && dtNfFim != null     ? 
             'AND NFDTANFI_Mirror__c >= : dtNfIni AND NFDTANFI_Mirror__c <= : dtNfFim ' : '' )  +
            (dtEnvIni != null && dtEnvFim != null   ? 
             'AND NFDTASIS_Mirror__c >= : dtEnvIni AND NFDTASIS_Mirror__c <= : dtEnvFim ' : '' )    +
            montarQueryInAccount(accList) +
            ' LIMIT 700';
    }

    /**
     * Montar query In com a lista de contas
     */
    private String montarQueryInAccount(List<Account> accList) {
        if(accList == null) {
            return ' ';
        }
        
        String inStg = ' AND NFBIRENV__c in(';
        
        for(Account acc : accList) {
            //e o ultimo elemento da lista?
            if(accList.get(accList.size()-1).Id == acc.Id) {
                inStg += '\'0' + acc.IDBIR__c + '\')';
                
            } else {
                inStg += '\'0' + acc.IDBIR__c + '\',';
                
            }
        }
        
        return inStg;
    }
    
    /**
     * Montar query de pesquisa de todas as faturas validadas dealer
     */
    private PageReference montarQueryValidados() {
        String query = montarQueryFull();
        System.debug('Query Full:' + query);
        List<FaturaDealer__c> faturas =  Database.Query(query);

        String body = generateValidos(faturas);

        Id pasta = [Select Id from Folder where Name = 'Shared Documents'].Id;

        List<Document> docsDelete = [SELECT Id FROM Document WHERE Name = 'Fatura'];
        Delete docsDelete;

        Document dn = new Document(
            Name = 'Fatura',
            FolderId = pasta,
            Body = Blob.valueOf(body),
            ContentType = 'text/csv;charset=UTF-8',
            Type = 'csv'
        );
        Insert dn;

        PageReference pg = new PageReference('/servlet/servlet.FileDownload?file=' + dn.Id);
        pg.setRedirect(true);

        return pg;
    }

    /**
     * Montar query de pesquisa de todas as faturas invalidadas dealer
     */
    private PageReference montarQueryInvalidados() {
        String query = montarQueryFull();
        System.debug('Query Full:' + query);
        List<FaturaDealer__c> faturas =  Database.Query(query);

        String body = generateInvalidos(faturas);

        Id pasta = [Select Id from Folder where Name = 'Shared Documents'].Id;

        List<Document> docsDelete = [SELECT Id FROM Document WHERE Name = 'Fatura'];
        Delete docsDelete;

        Document dn = new Document(
            Name = 'Fatura',
            FolderId = pasta,
            Body = Blob.valueOf(body),
            ContentType = 'text/csv',
            Type = 'csv'
        );
        Insert dn;

        PageReference pg = new PageReference('/servlet/servlet.FileDownload?file=' + dn.Id);
        pg.setRedirect(true);

        return pg;

    }

    private String montarQueryFull() {
        this.dtNfIni    = dataNfIni.ActivityDate;
        this.dtNfFim    = dataNfFim.ActivityDate;
        this.dtEnvIni   = dataEnvioIni.ActivityDate;
        this.dtEnvFim   = dataEnvioFim.ActivityDate;
        
        List<Account> accList = null;
        User currUser = Sfa2Utils.obterUsuarioLogado();
        Account parentAcc =  Sfa2Utils.obterContaParente(currUser);
        accList = Sfa2Utils.obterListaConta(parentAcc);
        
        return 'SELECT Id, '   + 
            'Error_Messages__c,' +
            'NFBIRENV_Mirror__c,' +
            'NFBIREMI_Mirror__c,' +
            'NFCODOPR_Mirror__c,' +
            'NFTIPONF_Mirror__c,' +
            'NFDTANFI_Mirror__c,' +
            'NFDTANAS_Mirror__c,' +
            'NFCPFCGC_Mirror__c,' +
            'NFEMAILS_Mirror__c,' +
            'NFDDDRES_Mirror__c,' +
            'NFTELRES_Mirror__c,' +
            'NFDDDCEL_Mirror__c,' +
            'NFTELCEL_Mirror__c,' +
            'NFCHASSI_Mirror__c,' +
            'NFANOFAB_Mirror__c,' +
            'NFANOMOD_Mirror__c,' +
            'NFDTAENT_Mirror__c,' +
            'NFDTASAI_Mirror__c,' +
            'NFDTAORI_Mirror__c,' +
            'NFDTAECL_Mirror__c,' +
            'NFDTAPVE_Mirror__c,' +
            'NFDTASIS_Mirror__c,' +
            'NFTIPREG__c,' +
            'NFBIRENV__c,' +
            'NFBIREMI__c,' +
            'NFSEQUEN__c,' +
            'NFNROREG__c,' +
            'NFBANDEI__c,' +
            'NFCODOPR__c,' +
            'NFCODFIS__c,' +
            'NFTIPONF__c,' +
            'NFNRONFI__c,' +
            'NFSERNFI__c,' +
            'NFDTANFI__c,' +
            'NFNOMCLI__c,' +
            'NFTIPVIA__c,' +
            'NFNOMVIA__c,' +
            'NFNROVIA__c,' +
            'NFCPLEND__c,' +
            'NFBAIRRO__c,' +
            'NFCIDADE__c,' +
            'NFNROCEP__c,' +
            'NFESTADO__c,' +
            'NFPAISRE__c,' +
            'NFESTCIV__c,' +
            'NFSEXOMF__c,' +
            'NFDTANAS__c,' +
            'NFTIPCLI__c,' +
            'NFCPFCGC__c,' +
            'NFINSEST__c,' +
            'NFPROFIS__c,' +
            'NFEMAILS__c,' +
            'NFDDDRES__c,' +
            'NFTELRES__c,' +
            'NFDDDCOM__c,' +
            'NFTELCOM__c,' +
            'NFDDDCEL__c,' +
            'NFTELCEL__c,' +
            'NFDDDFAX__c,' +
            'NFNROFAX__c,' +
            'NFNROFIL__c,' +
            'NFHOBBYS__c,' +
            'NFFAISAL__c,' +
            'NFGRAINS__c,' +
            'NFCONCLI__c,' +
            'NFRAMATV__c,' +
            'NFNROEFE__c,' +
            'NFFATURA__c,' +
            'NFTIPFRT__c,' +
            'NFNROFRT__c,' +
            'NFPERFRT__c,' +
            'NFANOCON__c,' +
            'NFMOLICA__c,' +
            'NFCHASSI__c,' +
            'NFPLACAS__c,' +
            'NFANOFAB__c,' +
            'NFANOMOD__c,' +
            'NFIDFCOR__c,' +
            'NFCPFVEN__c,' +
            'NFNOVUSA__c,' +
            'NFSEGURO__c,' +
            'NFQUILOM__c,' +
            'NFFORPAG__c,' +
            'NFPRZFIN__c,' +
            'NFNOMARE__c,' +
            'NFVEITRO__c,' +
            'NFMOLTRO__c,' +
            'NFANOTRO__c,' +
            'NFEQUIPE__c,' +
            'NFNRONOS__c,' +
            'NFDTAENT__c,' +
            'NFDTASAI__c,' +
            'NFQTITENS__c,' +
            'NFNROORI__c,' +
            'NFSERORI__c,' +
            'NFDTAORI__c,' +
            'NFDTAECL__c,' +
            'NFBIRECL__c,' +
            'NFDTAPVE__c,' +
            'NFFILLER__c,' +
            'TELNOVDG__c,' +
            'NFDTASIS__c ' +
            'FROM FaturaDealer__c ' +
            
            'WHERE Id != null AND Reprocessed__c != true ' +
            (String.isNotBlank(birOrigem)   ? 'AND NFBIRENV__c LIKE \'%' + birOrigem    + '%\'' : '' )  +
            (String.isNotBlank(birEmissao)  ? 'AND NFBIREMI__c LIKE \'%' + birEmissao   + '%\'' : '' )  +
            (String.isNotBlank(tipoRegStg)  ? 'AND NFTIPREG__c = \''  + tipoRegStg  + '\' ' : '' )  +
            (String.isNotBlank(codStg)      ? 'AND NFCODOPR__c = \''  + codStg      + '\' ' : '' )  +
            (String.isNotBlank(situacao)    ? 'AND RecordTypeId = \'' + situacao    + '\' ' : '' )  +
            (dtNfIni != null && dtNfFim != null     ? 
             'AND NFDTANFI_Mirror__c >= : dtNfIni AND NFDTANFI_Mirror__c <= : dtNfFim ' : '' )  +
            (dtEnvIni != null && dtEnvFim != null   ? 
             'AND NFDTASIS_Mirror__c >= : dtEnvIni AND NFDTASIS_Mirror__c <= : dtEnvFim ' : '' )   +
            montarQueryInAccount(accList) +
            ' LIMIT 1500';
    }
    
    public PageReference exportExcelValidos(){
        return Page.faturaDealerExcelValidos;
    }

    public PageReference exportExcelInvalidos(){
        return Page.faturaDealerExcelInvalidos;
    }

    public String generateValidos(List<FaturaDealer__c> faturas) {

        getLabesValidos();

        String s = line(new String[] {
            format(NFTIPREG),
            format(NFBIRENV_Mirror),
            format(NFBIREMI_Mirror),
            format(NFSEQUEN),
            format(NFNROREG),
            format(NFBANDEI),
            format(NFCODOPR_Mirror),
            format(NFCODFIS),
            format(NFTIPONF_Mirror),
            format(NFNRONFI),
            format(NFSERNFI),
            format(NFDTANFI_Mirror),
            format(NFNOMCLI),
            format(NFTIPVIA),
            format(NFNOMVIA),
            format(NFNROVIA),
            format(NFCPLEND),
            format(NFBAIRRO),
            format(NFCIDADE),
            format(NFNROCEP),
            format(NFESTADO),
            format(NFPAISRE),
            format(NFESTCIV),
            format(NFSEXOMF),
            format(NFDTANAS_Mirror),
            format(NFTIPCLI),
            format(NFCPFCGC_Mirror),
            format(NFINSEST),
            format(NFPROFIS),
            format(NFEMAILS_Mirror),
            format(NFDDDRES_Mirror),
            format(NFTELRES_Mirror),
            format(NFDDDCOM),
            format(NFTELCOM),
            format(NFDDDCEL_Mirror),
            format(NFTELCEL_Mirror),
            format(NFDDDFAX),
            format(NFNROFAX),
            format(NFNROFIL),
            format(NFHOBBYS),
            format(NFFAISAL),
            format(NFGRAINS),
            format(NFCONCLI),
            format(NFRAMATV),
            format(NFNROEFE),
            format(NFFATURA),
            format(NFTIPFRT),
            format(NFNROFRT),
            format(NFPERFRT),
            format(NFANOCON),
            format(NFMOLICA),
            format(NFCHASSI_Mirror),
            format(NFPLACAS),
            format(NFANOFAB_Mirror),
            format(NFANOMOD_Mirror),
            format(NFIDFCOR),
            format(NFCPFVEN),
            format(NFNOVUSA),
            format(NFSEGURO),
            format(NFQUILOM),
            format(NFFORPAG),
            format(NFPRZFIN),
            format(NFNOMARE),
            format(NFVEITRO),
            format(NFMOLTRO),
            format(NFANOTRO),
            format(NFEQUIPE),
            format(NFNRONOS),
            format(NFDTAENT_Mirror),
            format(NFDTASAI_Mirror),
            format(NFQTITENS),
            format(NFNROORI),
            format(NFSERORI),
            format(NFDTAORI_Mirror),
            format(NFDTAECL_Mirror),
            format(NFBIRECL),
            format(NFDTAPVE_Mirror),
            format(NFFILLER),
            format(TELNOVDG),
            format(NFDTASIS_Mirror)
        });
        for (FaturaDealer__c fat : faturas) {
            s += line(new String[] {
                format(fat.NFTIPREG__c),
                format(fat.NFBIRENV_Mirror__c),
                format(fat.NFBIREMI_Mirror__c),
                format(fat.NFSEQUEN__c),
                format(fat.NFNROREG__c),
                format(fat.NFBANDEI__c),
                format(fat.NFCODOPR_Mirror__c),
                format(fat.NFCODFIS__c),
                format(fat.NFTIPONF_Mirror__c),
                format(fat.NFNRONFI__c),
                format(fat.NFSERNFI__c),
                format(fat.NFDTANFI_Mirror__c),
                format(fat.NFNOMCLI__c),
                format(fat.NFTIPVIA__c),
                format(fat.NFNOMVIA__c),
                format(fat.NFNROVIA__c),
                format(fat.NFCPLEND__c),
                format(fat.NFBAIRRO__c),
                format(fat.NFCIDADE__c),
                format(fat.NFNROCEP__c),
                format(fat.NFESTADO__c),
                format(fat.NFPAISRE__c),
                format(fat.NFESTCIV__c),
                format(fat.NFSEXOMF__c),
                format(fat.NFDTANAS_Mirror__c),
                format(fat.NFTIPCLI__c),
                format(fat.NFCPFCGC_Mirror__c),
                format(fat.NFINSEST__c),
                format(fat.NFPROFIS__c),
                format(fat.NFEMAILS_Mirror__c),
                format(fat.NFDDDRES_Mirror__c),
                format(fat.NFTELRES_Mirror__c),
                format(fat.NFDDDCOM__c),
                format(fat.NFTELCOM__c),
                format(fat.NFDDDCEL_Mirror__c),
                format(fat.NFTELCEL_Mirror__c),
                format(fat.NFDDDFAX__c),
                format(fat.NFNROFAX__c),
                format(fat.NFNROFIL__c),
                format(fat.NFHOBBYS__c),
                format(fat.NFFAISAL__c),
                format(fat.NFGRAINS__c),
                format(fat.NFCONCLI__c),
                format(fat.NFRAMATV__c),
                format(fat.NFNROEFE__c),
                format(fat.NFFATURA__c),
                format(fat.NFTIPFRT__c),
                format(fat.NFNROFRT__c),
                format(fat.NFPERFRT__c),
                format(fat.NFANOCON__c),
                format(fat.NFMOLICA__c),
                format(fat.NFCHASSI_Mirror__c),
                format(fat.NFPLACAS__c),
                format(fat.NFANOFAB_Mirror__c),
                format(fat.NFANOMOD_Mirror__c),
                format(fat.NFIDFCOR__c),
                format(fat.NFCPFVEN__c),
                format(fat.NFNOVUSA__c),
                format(fat.NFSEGURO__c),
                format(fat.NFQUILOM__c),
                format(fat.NFFORPAG__c),
                format(fat.NFPRZFIN__c),
                format(fat.NFNOMARE__c),
                format(fat.NFVEITRO__c),
                format(fat.NFMOLTRO__c),
                format(fat.NFANOTRO__c),
                format(fat.NFEQUIPE__c),
                format(fat.NFNRONOS__c),
                format(fat.NFDTAENT_Mirror__c),
                format(fat.NFDTASAI_Mirror__c),
                format(fat.NFQTITENS__c),
                format(fat.NFNROORI__c),
                format(fat.NFSERORI__c),
                format(fat.NFDTAORI_Mirror__c),
                format(fat.NFDTAECL_Mirror__c),
                format(fat.NFBIRECL__c),
                format(fat.NFDTAPVE_Mirror__c),
                format(fat.NFFILLER__c),
                format(fat.TELNOVDG__c),
                format(fat.NFDTASIS_Mirror__c)
            });
        }
        return s;
    }

    public String generateInvalidos(List<FaturaDealer__c> faturas) {

        getLabelsInvalidos();

        String s = line(new String[] {
            format(NFTIPREG),
            format(NFBIRENV),
            format(NFBIREMI),
            format(NFSEQUEN),
            format(NFNROREG),
            format(NFBANDEI),
            format(NFCODOPR),
            format(NFCODFIS),
            format(NFTIPONF),
            format(NFNRONFI),
            format(NFSERNFI),
            format(NFDTANFI),
            format(NFNOMCLI),
            format(NFTIPVIA),
            format(NFNOMVIA),
            format(NFNROVIA),
            format(NFCPLEND),
            format(NFBAIRRO),
            format(NFCIDADE),
            format(NFNROCEP),
            format(NFESTADO),
            format(NFPAISRE),
            format(NFESTCIV),
            format(NFSEXOMF),
            format(NFDTANAS),
            format(NFTIPCLI),
            format(NFCPFCGC),
            format(NFINSEST),
            format(NFPROFIS),
            format(NFEMAILS),
            format(NFDDDRES),
            format(NFTELRES),
            format(NFDDDCOM),
            format(NFTELCOM),
            format(NFDDDCEL),
            format(NFTELCEL),
            format(NFDDDFAX),
            format(NFNROFAX),
            format(NFNROFIL),
            format(NFHOBBYS),
            format(NFFAISAL),
            format(NFGRAINS),
            format(NFCONCLI),
            format(NFRAMATV),
            format(NFNROEFE),
            format(NFFATURA),
            format(NFTIPFRT),
            format(NFNROFRT),
            format(NFPERFRT),
            format(NFANOCON),
            format(NFMOLICA),
            format(NFCHASSI),
            format(NFPLACAS),
            format(NFANOFAB),
            format(NFANOMOD),
            format(NFIDFCOR),
            format(NFCPFVEN),
            format(NFNOVUSA),
            format(NFSEGURO),
            format(NFQUILOM),
            format(NFFORPAG),
            format(NFPRZFIN),
            format(NFNOMARE),
            format(NFVEITRO),
            format(NFMOLTRO),
            format(NFANOTRO),
            format(NFEQUIPE),
            format(NFNRONOS),
            format(NFDTAENT),
            format(NFDTASAI),
            format(NFQTITENS),
            format(NFNROORI),
            format(NFSERORI),
            format(NFDTAORI),
            format(NFDTAECL),
            format(NFBIRECL),
            format(NFDTAPVE),
            format(NFFILLER),
            format(TELNOVDG),
            format(NFDTASIS),
            format(Error_Messages)
        });
        for (FaturaDealer__c fat : faturas) {
            s += line(new String[] {
                format(fat.NFTIPREG__c),
                format(fat.NFBIRENV__c),
                format(fat.NFBIREMI__c),
                format(fat.NFSEQUEN__c),
                format(fat.NFNROREG__c),
                format(fat.NFBANDEI__c),
                format(fat.NFCODOPR__c),
                format(fat.NFCODFIS__c),
                format(fat.NFTIPONF__c),
                format(fat.NFNRONFI__c),
                format(fat.NFSERNFI__c),
                format(fat.NFDTANFI__c),
                format(fat.NFNOMCLI__c),
                format(fat.NFTIPVIA__c),
                format(fat.NFNOMVIA__c),
                format(fat.NFNROVIA__c),
                format(fat.NFCPLEND__c),
                format(fat.NFBAIRRO__c),
                format(fat.NFCIDADE__c),
                format(fat.NFNROCEP__c),
                format(fat.NFESTADO__c),
                format(fat.NFPAISRE__c),
                format(fat.NFESTCIV__c),
                format(fat.NFSEXOMF__c),
                format(fat.NFDTANAS__c),
                format(fat.NFTIPCLI__c),
                format(fat.NFCPFCGC__c),
                format(fat.NFINSEST__c),
                format(fat.NFPROFIS__c),
                format(fat.NFEMAILS__c),
                format(fat.NFDDDRES__c),
                format(fat.NFTELRES__c),
                format(fat.NFDDDCOM__c),
                format(fat.NFTELCOM__c),
                format(fat.NFDDDCEL__c),
                format(fat.NFTELCEL__c),
                format(fat.NFDDDFAX__c),
                format(fat.NFNROFAX__c),
                format(fat.NFNROFIL__c),
                format(fat.NFHOBBYS__c),
                format(fat.NFFAISAL__c),
                format(fat.NFGRAINS__c),
                format(fat.NFCONCLI__c),
                format(fat.NFRAMATV__c),
                format(fat.NFNROEFE__c),
                format(fat.NFFATURA__c),
                format(fat.NFTIPFRT__c),
                format(fat.NFNROFRT__c),
                format(fat.NFPERFRT__c),
                format(fat.NFANOCON__c),
                format(fat.NFMOLICA__c),
                format(fat.NFCHASSI__c),
                format(fat.NFPLACAS__c),
                format(fat.NFANOFAB__c),
                format(fat.NFANOMOD__c),
                format(fat.NFIDFCOR__c),
                format(fat.NFCPFVEN__c),
                format(fat.NFNOVUSA__c),
                format(fat.NFSEGURO__c),
                format(fat.NFQUILOM__c),
                format(fat.NFFORPAG__c),
                format(fat.NFPRZFIN__c),
                format(fat.NFNOMARE__c),
                format(fat.NFVEITRO__c),
                format(fat.NFMOLTRO__c),
                format(fat.NFANOTRO__c),
                format(fat.NFEQUIPE__c),
                format(fat.NFNRONOS__c),
                format(fat.NFDTAENT__c),
                format(fat.NFDTASAI__c),
                format(fat.NFQTITENS__c),
                format(fat.NFNROORI__c),
                format(fat.NFSERORI__c),
                format(fat.NFDTAORI__c),
                format(fat.NFDTAECL__c),
                format(fat.NFBIRECL__c),
                format(fat.NFDTAPVE__c),
                format(fat.NFFILLER__c),
                format(fat.TELNOVDG__c),
                format(fat.NFDTASIS__c),
                format(fat.Error_Messages__c)
            });
        }
        return s;
    }

    private String line(String[] cells) {
        return String.join(cells, ',') + '\n';
    }
    private String format(Date d)    {
        return d != null ? '"' + d.format().escapeCsv() + '"' : '""';
    }
    private String format(String s) {
        return s != null ? '"' + s + '"' : '""';
    }
    private String format(Decimal d, Integer scale) {
        return d != null ? String.valueOf(d.setScale(scale)) : '';
    }
    private String format(Decimal d) {
        return format(d, 2);
    }

    public void getLabesValidos(){
        NFTIPREG = FaturaDealer__c.NFTIPREG__c.getDescribe().getLabel();
        NFBIRENV_Mirror = FaturaDealer__c.NFBIRENV_Mirror__c.getDescribe().getLabel();
        NFBIREMI_Mirror = FaturaDealer__c.NFBIREMI_Mirror__c.getDescribe().getLabel();
        NFSEQUEN = FaturaDealer__c.NFSEQUEN__c.getDescribe().getLabel();
        NFNROREG = FaturaDealer__c.NFNROREG__c.getDescribe().getLabel();
        NFBANDEI = FaturaDealer__c.NFBANDEI__c.getDescribe().getLabel();
        NFCODOPR_Mirror = FaturaDealer__c.NFCODOPR_Mirror__c.getDescribe().getLabel();
        NFCODFIS = FaturaDealer__c.NFCODFIS__c.getDescribe().getLabel();
        NFTIPONF_Mirror = FaturaDealer__c.NFTIPONF_Mirror__c.getDescribe().getLabel();
        NFNRONFI = FaturaDealer__c.NFNRONFI__c.getDescribe().getLabel();
        NFSERNFI = FaturaDealer__c.NFSERNFI__c.getDescribe().getLabel();
        NFDTANFI_Mirror = FaturaDealer__c.NFDTANFI_Mirror__c.getDescribe().getLabel();
        NFNOMCLI = FaturaDealer__c.NFNOMCLI__c.getDescribe().getLabel();
        NFTIPVIA = FaturaDealer__c.NFTIPVIA__c.getDescribe().getLabel();
        NFNOMVIA = FaturaDealer__c.NFNOMVIA__c.getDescribe().getLabel();
        NFNROVIA = FaturaDealer__c.NFNROVIA__c.getDescribe().getLabel();
        NFCPLEND = FaturaDealer__c.NFCPLEND__c.getDescribe().getLabel();
        NFBAIRRO = FaturaDealer__c.NFBAIRRO__c.getDescribe().getLabel();
        NFCIDADE = FaturaDealer__c.NFCIDADE__c.getDescribe().getLabel();
        NFNROCEP = FaturaDealer__c.NFNROCEP__c.getDescribe().getLabel();
        NFESTADO = FaturaDealer__c.NFESTADO__c.getDescribe().getLabel();
        NFPAISRE = FaturaDealer__c.NFPAISRE__c.getDescribe().getLabel();
        NFESTCIV = FaturaDealer__c.NFESTCIV__c.getDescribe().getLabel();
        NFSEXOMF = FaturaDealer__c.NFSEXOMF__c.getDescribe().getLabel();
        NFDTANAS_Mirror = FaturaDealer__c.NFDTANAS_Mirror__c.getDescribe().getLabel();
        NFTIPCLI = FaturaDealer__c.NFTIPCLI__c.getDescribe().getLabel();
        NFCPFCGC_Mirror = FaturaDealer__c.NFCPFCGC_Mirror__c.getDescribe().getLabel();
        NFINSEST = FaturaDealer__c.NFINSEST__c.getDescribe().getLabel();
        NFPROFIS = FaturaDealer__c.NFPROFIS__c.getDescribe().getLabel();
        NFEMAILS_Mirror = FaturaDealer__c.NFEMAILS_Mirror__c.getDescribe().getLabel();
        NFDDDRES_Mirror = FaturaDealer__c.NFDDDRES_Mirror__c.getDescribe().getLabel();
        NFTELRES_Mirror = FaturaDealer__c.NFTELRES_Mirror__c.getDescribe().getLabel();
        NFDDDCOM = FaturaDealer__c.NFDDDCOM__c.getDescribe().getLabel();
        NFTELCOM = FaturaDealer__c.NFTELCOM__c.getDescribe().getLabel();
        NFDDDCEL_Mirror = FaturaDealer__c.NFDDDCEL_Mirror__c.getDescribe().getLabel();
        NFTELCEL_Mirror = FaturaDealer__c.NFTELCEL_Mirror__c.getDescribe().getLabel();
        NFDDDFAX = FaturaDealer__c.NFDDDFAX__c.getDescribe().getLabel();
        NFNROFAX = FaturaDealer__c.NFNROFAX__c.getDescribe().getLabel();
        NFNROFIL = FaturaDealer__c.NFNROFIL__c.getDescribe().getLabel();
        NFHOBBYS = FaturaDealer__c.NFHOBBYS__c.getDescribe().getLabel();
        NFFAISAL = FaturaDealer__c.NFFAISAL__c.getDescribe().getLabel();
        NFGRAINS = FaturaDealer__c.NFGRAINS__c.getDescribe().getLabel();
        NFCONCLI = FaturaDealer__c.NFCONCLI__c.getDescribe().getLabel();
        NFRAMATV = FaturaDealer__c.NFRAMATV__c.getDescribe().getLabel();
        NFNROEFE = FaturaDealer__c.NFNROEFE__c.getDescribe().getLabel();
        NFFATURA = FaturaDealer__c.NFFATURA__c.getDescribe().getLabel();
        NFTIPFRT = FaturaDealer__c.NFTIPFRT__c.getDescribe().getLabel();
        NFNROFRT = FaturaDealer__c.NFNROFRT__c.getDescribe().getLabel();
        NFPERFRT = FaturaDealer__c.NFPERFRT__c.getDescribe().getLabel();
        NFANOCON = FaturaDealer__c.NFANOCON__c.getDescribe().getLabel();
        NFMOLICA = FaturaDealer__c.NFMOLICA__c.getDescribe().getLabel();
        NFCHASSI_Mirror = FaturaDealer__c.NFCHASSI_Mirror__c.getDescribe().getLabel();
        NFPLACAS = FaturaDealer__c.NFPLACAS__c.getDescribe().getLabel();
        NFANOFAB_Mirror = FaturaDealer__c.NFANOFAB_Mirror__c.getDescribe().getLabel();
        NFANOMOD_Mirror = FaturaDealer__c.NFANOMOD_Mirror__c.getDescribe().getLabel();
        NFIDFCOR = FaturaDealer__c.NFIDFCOR__c.getDescribe().getLabel();
        NFCPFVEN = FaturaDealer__c.NFCPFVEN__c.getDescribe().getLabel();
        NFNOVUSA = FaturaDealer__c.NFNOVUSA__c.getDescribe().getLabel();
        NFSEGURO = FaturaDealer__c.NFSEGURO__c.getDescribe().getLabel();
        NFQUILOM = FaturaDealer__c.NFQUILOM__c.getDescribe().getLabel();
        NFFORPAG = FaturaDealer__c.NFFORPAG__c.getDescribe().getLabel();
        NFPRZFIN = FaturaDealer__c.NFPRZFIN__c.getDescribe().getLabel();
        NFNOMARE = FaturaDealer__c.NFNOMARE__c.getDescribe().getLabel();
        NFVEITRO = FaturaDealer__c.NFVEITRO__c.getDescribe().getLabel();
        NFMOLTRO = FaturaDealer__c.NFMOLTRO__c.getDescribe().getLabel();
        NFANOTRO = FaturaDealer__c.NFANOTRO__c.getDescribe().getLabel();
        NFEQUIPE = FaturaDealer__c.NFEQUIPE__c.getDescribe().getLabel();
        NFNRONOS = FaturaDealer__c.NFNRONOS__c.getDescribe().getLabel();
        NFDTAENT_Mirror = FaturaDealer__c.NFDTAENT_Mirror__c.getDescribe().getLabel();
        NFDTASAI_Mirror = FaturaDealer__c.NFDTASAI_Mirror__c.getDescribe().getLabel();
        NFQTITENS = FaturaDealer__c.NFQTITENS__c.getDescribe().getLabel();
        NFNROORI = FaturaDealer__c.NFNROORI__c.getDescribe().getLabel();
        NFSERORI = FaturaDealer__c.NFSERORI__c.getDescribe().getLabel();
        NFDTAORI_Mirror = FaturaDealer__c.NFDTAORI_Mirror__c.getDescribe().getLabel();
        NFDTAECL_Mirror = FaturaDealer__c.NFDTAECL_Mirror__c.getDescribe().getLabel();
        NFBIRECL = FaturaDealer__c.NFBIRECL__c.getDescribe().getLabel();
        NFDTAPVE_Mirror = FaturaDealer__c.NFDTAPVE_Mirror__c.getDescribe().getLabel();
        NFFILLER = FaturaDealer__c.NFFILLER__c.getDescribe().getLabel();
        TELNOVDG = FaturaDealer__c.TELNOVDG__c.getDescribe().getLabel();
        NFDTASIS_Mirror = FaturaDealer__c.NFDTASIS_Mirror__c.getDescribe().getLabel();
    }

    public void getLabelsInvalidos(){
        NFTIPREG = FaturaDealer__c.NFTIPREG__c.getDescribe().getLabel();
        NFBIRENV = FaturaDealer__c.NFBIRENV__c.getDescribe().getLabel();
        NFBIREMI = FaturaDealer__c.NFBIREMI__c.getDescribe().getLabel();
        NFSEQUEN = FaturaDealer__c.NFSEQUEN__c.getDescribe().getLabel();
        NFNROREG = FaturaDealer__c.NFNROREG__c.getDescribe().getLabel();
        NFBANDEI = FaturaDealer__c.NFBANDEI__c.getDescribe().getLabel();
        NFCODOPR = FaturaDealer__c.NFCODOPR__c.getDescribe().getLabel();
        NFCODFIS = FaturaDealer__c.NFCODFIS__c.getDescribe().getLabel();
        NFTIPONF = FaturaDealer__c.NFTIPONF__c.getDescribe().getLabel();
        NFNRONFI = FaturaDealer__c.NFNRONFI__c.getDescribe().getLabel();
        NFSERNFI = FaturaDealer__c.NFSERNFI__c.getDescribe().getLabel();
        NFDTANFI = FaturaDealer__c.NFDTANFI__c.getDescribe().getLabel();
        NFNOMCLI = FaturaDealer__c.NFNOMCLI__c.getDescribe().getLabel();
        NFTIPVIA = FaturaDealer__c.NFTIPVIA__c.getDescribe().getLabel();
        NFNOMVIA = FaturaDealer__c.NFNOMVIA__c.getDescribe().getLabel();
        NFNROVIA = FaturaDealer__c.NFNROVIA__c.getDescribe().getLabel();
        NFCPLEND = FaturaDealer__c.NFCPLEND__c.getDescribe().getLabel();
        NFBAIRRO = FaturaDealer__c.NFBAIRRO__c.getDescribe().getLabel();
        NFCIDADE = FaturaDealer__c.NFCIDADE__c.getDescribe().getLabel();
        NFNROCEP = FaturaDealer__c.NFNROCEP__c.getDescribe().getLabel();
        NFESTADO = FaturaDealer__c.NFESTADO__c.getDescribe().getLabel();
        NFPAISRE = FaturaDealer__c.NFPAISRE__c.getDescribe().getLabel();
        NFESTCIV = FaturaDealer__c.NFESTCIV__c.getDescribe().getLabel();
        NFSEXOMF = FaturaDealer__c.NFSEXOMF__c.getDescribe().getLabel();
        NFDTANAS = FaturaDealer__c.NFDTANAS__c.getDescribe().getLabel();
        NFTIPCLI = FaturaDealer__c.NFTIPCLI__c.getDescribe().getLabel();
        NFCPFCGC = FaturaDealer__c.NFCPFCGC__c.getDescribe().getLabel();
        NFINSEST = FaturaDealer__c.NFINSEST__c.getDescribe().getLabel();
        NFPROFIS = FaturaDealer__c.NFPROFIS__c.getDescribe().getLabel();
        NFEMAILS = FaturaDealer__c.NFEMAILS__c.getDescribe().getLabel();
        NFDDDRES = FaturaDealer__c.NFDDDRES__c.getDescribe().getLabel();
        NFTELRES = FaturaDealer__c.NFTELRES__c.getDescribe().getLabel();
        NFDDDCOM = FaturaDealer__c.NFDDDCOM__c.getDescribe().getLabel();
        NFTELCOM = FaturaDealer__c.NFTELCOM__c.getDescribe().getLabel();
        NFDDDCEL = FaturaDealer__c.NFDDDCEL__c.getDescribe().getLabel();
        NFTELCEL = FaturaDealer__c.NFTELCEL__c.getDescribe().getLabel();
        NFDDDFAX = FaturaDealer__c.NFDDDFAX__c.getDescribe().getLabel();
        NFNROFAX = FaturaDealer__c.NFNROFAX__c.getDescribe().getLabel();
        NFNROFIL = FaturaDealer__c.NFNROFIL__c.getDescribe().getLabel();
        NFHOBBYS = FaturaDealer__c.NFHOBBYS__c.getDescribe().getLabel();
        NFFAISAL = FaturaDealer__c.NFFAISAL__c.getDescribe().getLabel();
        NFGRAINS = FaturaDealer__c.NFGRAINS__c.getDescribe().getLabel();
        NFCONCLI = FaturaDealer__c.NFCONCLI__c.getDescribe().getLabel();
        NFRAMATV = FaturaDealer__c.NFRAMATV__c.getDescribe().getLabel();
        NFNROEFE = FaturaDealer__c.NFNROEFE__c.getDescribe().getLabel();
        NFFATURA = FaturaDealer__c.NFFATURA__c.getDescribe().getLabel();
        NFTIPFRT = FaturaDealer__c.NFTIPFRT__c.getDescribe().getLabel();
        NFNROFRT = FaturaDealer__c.NFNROFRT__c.getDescribe().getLabel();
        NFPERFRT = FaturaDealer__c.NFPERFRT__c.getDescribe().getLabel();
        NFANOCON = FaturaDealer__c.NFANOCON__c.getDescribe().getLabel();
        NFMOLICA = FaturaDealer__c.NFMOLICA__c.getDescribe().getLabel();
        NFCHASSI = FaturaDealer__c.NFCHASSI__c.getDescribe().getLabel();
        NFPLACAS = FaturaDealer__c.NFPLACAS__c.getDescribe().getLabel();
        NFANOFAB = FaturaDealer__c.NFANOFAB__c.getDescribe().getLabel();
        NFANOMOD = FaturaDealer__c.NFANOMOD__c.getDescribe().getLabel();
        NFIDFCOR = FaturaDealer__c.NFIDFCOR__c.getDescribe().getLabel();
        NFCPFVEN = FaturaDealer__c.NFCPFVEN__c.getDescribe().getLabel();
        NFNOVUSA = FaturaDealer__c.NFNOVUSA__c.getDescribe().getLabel();
        NFSEGURO = FaturaDealer__c.NFSEGURO__c.getDescribe().getLabel();
        NFQUILOM = FaturaDealer__c.NFQUILOM__c.getDescribe().getLabel();
        NFFORPAG = FaturaDealer__c.NFFORPAG__c.getDescribe().getLabel();
        NFPRZFIN = FaturaDealer__c.NFPRZFIN__c.getDescribe().getLabel();
        NFNOMARE = FaturaDealer__c.NFNOMARE__c.getDescribe().getLabel();
        NFVEITRO = FaturaDealer__c.NFVEITRO__c.getDescribe().getLabel();
        NFMOLTRO = FaturaDealer__c.NFMOLTRO__c.getDescribe().getLabel();
        NFANOTRO = FaturaDealer__c.NFANOTRO__c.getDescribe().getLabel();
        NFEQUIPE = FaturaDealer__c.NFEQUIPE__c.getDescribe().getLabel();
        NFNRONOS = FaturaDealer__c.NFNRONOS__c.getDescribe().getLabel();
        NFDTAENT = FaturaDealer__c.NFDTAENT__c.getDescribe().getLabel();
        NFDTASAI = FaturaDealer__c.NFDTASAI__c.getDescribe().getLabel();
        NFQTITENS = FaturaDealer__c.NFQTITENS__c.getDescribe().getLabel();
        NFNROORI = FaturaDealer__c.NFNROORI__c.getDescribe().getLabel();
        NFSERORI = FaturaDealer__c.NFSERORI__c.getDescribe().getLabel();
        NFDTAORI = FaturaDealer__c.NFDTAORI__c.getDescribe().getLabel();
        NFDTAECL = FaturaDealer__c.NFDTAECL__c.getDescribe().getLabel();
        NFBIRECL = FaturaDealer__c.NFBIRECL__c.getDescribe().getLabel();
        NFDTAPVE = FaturaDealer__c.NFDTAPVE__c.getDescribe().getLabel();
        NFFILLER = FaturaDealer__c.NFFILLER__c.getDescribe().getLabel();
        TELNOVDG = FaturaDealer__c.TELNOVDG__c.getDescribe().getLabel();
        NFDTASIS = FaturaDealer__c.NFDTASIS__c.getDescribe().getLabel();
        Error_Messages = FaturaDealer__c.Error_Messages__c.getDescribe().getLabel();
    }

}