public class LMT_02_InterestInformationController {
    
    public VFC110_TestDriveSACVO testDriveVO {get;set;}
    public VFC110_TestDriveSACVO vehicleInterestIndicatedLead {get;set;}
    public Id leadId = ApexPages.currentPage().getParameters().get('Id');
    public String motivoNaoContato{get;set;}
    public Id campaignId {get;set;}
    public Id ownerTask {get;set;}
    public String statusContato;
    public TST_Transaction__c leadTransaction{get;set;}
    public Opportunity opp {get;set;}
    public Account acc {get;set;}
    public Lead lead {get;set;}
    public Lead leadInfo{get;set;}
    public Lead lead2 {get;set;}
    public String Description{get;set;}
    TDV_TestDrive__c testDriveFinal;
    public Id DVE = Utils.getRecordTypeId('Lead','Vendas_Empresa');
    public String notContactHour {get;set;}
    public String ConfirmTestDriveMessage {get;set;}
    
    // Initialize Entity class for VFC17_CustomerActicity controller
    public VFC17_CustomerActivityEntity objCustomerActivityEntityForm {get;set;}
    
    // Preenche dados da pagina para LeadInfo
    public LMT_02_InterestInformationController(ApexPages.StandardController controller){
        
        //inicializa objetos
        leadInfo = VFC09_LeadDAO.getInstance().findLeadByLeadId(leadId);
        lead = (Lead)controller.getRecord();
        leadTransaction = new TST_Transaction__c();
        acc = new Account();
        vehicleInterestIndicatedLead = new VFC110_TestDriveSACVO();
        opp = new Opportunity();
        lead2 = new Lead();
        
    }
    
    /**
    * Get Campaings values and add those values to visualforce page picklist.             
    */
    public PageReference fetchListCampaigns(){
        
        Id leadId = leadId;
        Id accountId = null;
        Id contactId = null;
        Id accountDealerId = leadInfo.DealerOfInterest__c;
        
        List<SelectOption> lstOption = VFC120_CampaignService.fetchCampaignList('PA', leadId, contactId, accountDealerId);  
        this.objCustomerActivityEntityForm.lstSelectOptionCampaigns = lstOption;
        
        return null;
    }
    
    public PageReference initialize(){
        this.testDriveVO = getTestDriveByLead(leadId);
        this.initializeTestDrive();
        return null; 
    }
    
    /**
    * Inicializa a tela.
    *
    */
    public void initializeTestDrive(){   
        this.testDriveVO.lstAgendaVehicle = new List<List<VFC114_ScheduleTestDriveSACVO>>();
        
        /*constroi o picklist de veículos de interesse*/
        this.buildPicklistVehiclesInterest();   
        
        /*constroi o picklist de veículos disponíveis*/
        this.buildPicklistVehiclesAvailable();
        
        /*constroi a agenda do primeiro veículo disponível*/
        this.buildAgendaVehicle();
    }
    
    /**  
    * Add values to Lead State field in visualforce page.
    * @return option - return the State result and to store values form record
    */
    public List<SelectOption> getLeadState(){
        
        List<SelectOption> state_Option = new List<SelectOption>();
        
        // Add none value to the picklist option
        state_Option.add(new SelectOption('', ''));
        
        // Hard coded state values.
        state_Option.add(new SelectOption('AC', 'AC'));
        state_Option.add(new SelectOption('AL', 'AL'));
        state_Option.add(new SelectOption('AP', 'AP'));
        state_Option.add(new SelectOption('AM', 'AM'));
        state_Option.add(new SelectOption('BA', 'BA'));
        state_Option.add(new SelectOption('CE', 'CE'));
        state_Option.add(new SelectOption('DF', 'DF'));
        state_Option.add(new SelectOption('ES', 'ES'));
        state_Option.add(new SelectOption('GO', 'GO'));
        state_Option.add(new SelectOption('MA', 'MA'));
        state_Option.add(new SelectOption('MT', 'MT'));
        state_Option.add(new SelectOption('MS', 'MS'));
        state_Option.add(new SelectOption('MG', 'MG'));
        state_Option.add(new SelectOption('PR', 'PR'));
        state_Option.add(new SelectOption('PB', 'PB'));
        state_Option.add(new SelectOption('PA', 'PA'));
        state_Option.add(new SelectOption('PE', 'PE'));
        state_Option.add(new SelectOption('PI', 'PI'));
        state_Option.add(new SelectOption('RJ', 'RJ'));
        state_Option.add(new SelectOption('RN', 'RN'));
        state_Option.add(new SelectOption('RS', 'RS'));
        state_Option.add(new SelectOption('RO', 'RO'));
        state_Option.add(new SelectOption('RR', 'RR'));
        state_Option.add(new SelectOption('SC', 'SC'));
        state_Option.add(new SelectOption('SE', 'SE'));
        state_Option.add(new SelectOption('SP', 'SP'));
        state_Option.add(new SelectOption('TO', 'TO'));
        return state_Option;
    }
    
    public List<SelectOption> getOptHoras(){
        List<String> strOptions = new List<String>();
        List<SelectOption> options = new List<SelectOption>();
        List<String> hh = new List<String>{'10','11','12','13','14','15','16','17','18','19','20'};
            List<String> mm = new List<String>{'00','30'};
                strOptions.add(' -- ');
        		strOptions.add('09:30');
        for(Integer i=0; i <= 10; i++){
            for(Integer j=0; j<= 1; j++){
                strOptions.add(hh.get(i)+':'+mm.get(j));
            }
        }
        for(String opt: strOptions)
            options.add(new SelectOption(opt,opt));
    
        return options;
    }

    // recupera usuarios da PA
    public List<SelectOption> getOwnerTaskUsers(){
        Id ProfilePA = Utils.getProfileId('LMT - PA Ativa');
        List<User> users = [select Id, Name from User where ProfileId =: ProfilePA and IsActive = true];
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption(UserInfo.getUserId(),' -- Nenhum -- '));
        for(User u: users){
            options.add(new SelectOption(u.Id,u.Name));
        }
        return options;
    }

    public void getSchedulingDate(){
        system.debug('$$$'+testDriveVO.selectedTime); 
    }
    
    private void buildPicklistVehiclesInterest(){
        List<SelectOption> lstSelOption = new List<SelectOption>();
        lstSelOption.add(new SelectOption('',' -- Nenhum -- '));
        for(Product2 sObjModel : this.testDriveVO.lstSObjModel)
            lstSelOption.add(new SelectOption(sObjModel.Name, sObjModel.Name));
        this.testDriveVO.lstSelOptionVehicleInterest = lstSelOption;
        
        /*essa lista não é mais necessária*/
        this.testDriveVO.lstSObjModel = null;       
    }
    
    public List<SelectOption> getCampaign(){
        
        List<Campaign> campaignList = [select Id, Name from Campaign where PAActiveShareAllowed__c = true AND ManualInclusionAllowed__c = true 
                                       AND IsActive = true];
        
        List<SelectOption> options = new List<SelectOption>();
        
        options.add(new SelectOption('','-- Nenhum --'));
        for(Campaign c: campaignList)
            options.add(new SelectOption(c.Id,c.Name));
        
        return options;
    }
    
    private void buildPicklistVehiclesAvailable(){
        List<SelectOption> lstSelOptionList = new List<SelectOption>();
        if(this.testDriveVO.lstSObjTestDriveVehicleAvailable != null){
            for(TDV_TestDriveVehicle__c sObjTestDriveVehicle : this.testDriveVO.lstSObjTestDriveVehicleAvailable){
                if(String.isNotEmpty(sObjTestDriveVehicle.Vehicle__r.VehicleRegistrNbr__c))
                    lstSelOptionList.add(new SelectOption(sObjTestDriveVehicle.Id, sObjTestDriveVehicle.Vehicle__r.VehicleRegistrNbr__c));          
            }
            
            /*essa lista não é mais necessária*/
            this.testDriveVO.lstSObjTestDriveVehicleAvailable = null;
        }
        this.testDriveVO.lstSelOptionVehiclesAvailable = lstSelOptionList;                  
    }
    
    public VFC110_TestDriveSACVO getTestDriveByLead(Id leadId){
        Account sObjAccount = null;
        List<Product2> lstSObjModel = null;
        VFC110_TestDriveSACVO testDriveVO = null;
        VFC110_TestDriveSACVO testDriveVOAux = null;
        
        /*obtém a lista de modelos*/
        lstSObjModel = [SELECT Id, Name, Model__c, Model__r.Name, ModelSpecCode__c, RecordType.DeveloperName FROM Product2 
                        WHERE RecordType.DeveloperName = 'PDT_Model' AND ActiveToPlatform__c = true ORDER BY Name];
        
        /*mapeia os dados para o VO*/
        testDriveVO = mapToValueObject(leadInfo, lstSObjModel);
        
        /*armazena a lista de modelos no VO*/
        testDriveVO.lstSObjModel = lstSObjModel;
        
        /*verifica se a concessionária de interesse está preenchida*/
        if(leadInfo.DealerOfInterest__c != null){
            /*obtém o VO contendo os veículos disponíveis e a agenda do primeiro veículo disponível*/
            testDriveVOAux = this.getAvailableVehicles(testDriveVO);
            
            /*armazena a lista de veículos disponíveis*/
            testDriveVO.lstSObjTestDriveVehicleAvailable = testDriveVOAux.lstSObjTestDriveVehicleAvailable;
            
            /*seta os detalhes do primeiro veículo disponível*/
            testDriveVO.plaque = testDriveVOAux.plaque;
            testDriveVO.model = testDriveVOAux.model;
            testDriveVO.version = testDriveVOAux.version;
            testDriveVO.color = testDriveVOAux.color;
            
            /*armazena a agenda do primeiro veículo disponível*/
            testDriveVO.lstSObjTestDriveAgenda = testDriveVOAux.lstSObjTestDriveAgenda;
        }
        
        return testDriveVO;
    }

    public void getAgendaVeiculo(){
        VFC110_TestDriveSACVO testDriveVOResponse = null;
        
        /*atribui a data selecionada no datebooking para obter a agenda de veiculos de Test Drive*/
        this.testDriveVO.dateBookingNavigation = lead.AddressDateUpdated__c;
        
        /*obtém a agenda */
        testDriveVOResponse = VFC111_TestDriveSACBusinessDelegate.getInstance().getAgendaVehicle(this.testDriveVO);
        
        /*seta a agenda do veículo no VO principal*/
        this.testDriveVO.lstSObjTestDriveAgenda = testDriveVOResponse.lstSObjTestDriveAgenda;
        
        /*constroi a agenda*/
        this.buildAgendaVehicle();      
    }
    
    public VFC110_TestDriveSACVO getAvailableVehicles(VFC110_TestDriveSACVO testDriveVO){
        List<TDV_TestDriveVehicle__c> lstSObjTestDriveVehicle = null;
        TDV_TestDriveVehicle__c sObjTestDriveVehicleAux = null;
        VFC110_TestDriveSACVO testDriveVOAux = new VFC110_TestDriveSACVO();
        
        /*obtém a lista de veículos que estão disponíveis para test drive (parâmetros: veículo de interesse e id da concessionária)*/       
        lstSObjTestDriveVehicle = VFC66_TestDriveVehicleBO.getInstance().getVehiclesAvailable(testDriveVO.sObjAccount.Dealer_of_Interest_Show_Room__c, testDriveVO.vehicleInterest);

        /*verifica se a busca retornou registros*/
        if(!lstSObjTestDriveVehicle.isEmpty()){
            
            /*obtém o primeiro veículo da lista*/
            sObjTestDriveVehicleAux = lstSObjTestDriveVehicle.get(0);
            
            testDriveVOAux.testDriveVehicleId = sObjTestDriveVehicleAux.Id;
            testDriveVOAux.dateBookingNavigation = Date.today();
            
            /*obtém a agenda desse veículo*/
            testDriveVOAux = this.getAgendaVehicle(testDriveVOAux);
            
            testDriveVOAux.plaque = sObjTestDriveVehicleAux.Vehicle__r.VehicleRegistrNbr__c;
            testDriveVOAux.model = sObjTestDriveVehicleAux.Vehicle__r.Model__c;
            testDriveVOAux.version = sObjTestDriveVehicleAux.Vehicle__r.Version__c;
            testDriveVOAux.color = sObjTestDriveVehicleAux.Vehicle__r.Color__c;         
            testDriveVOAux.dateBookingNavigation = Date.today();
            testDriveVOAux.dealerOwnerId = sObjTestDriveVehicleAux.Account__r.OwnerId;
            
            testDriveVOAux.lstSObjTestDriveVehicleAvailable = lstSObjTestDriveVehicle;
        }
        
        return testDriveVOAux;
    }
    
    private void getVehiclesAvailable(){

        // Split para pegar somente primeiro valor de campos de veiculos compostos
        String[] vehicleSplit = testDriveVO.vehicleInterest.split(' ');
        testDriveVO.vehicleInterest = vehicleSplit[0];

        VFC110_TestDriveSACVO testDriveVOResponse = getAvailableVehicles(this.testDriveVO);

        system.debug('$$$'+testDriveVOResponse.lstSObjTestDriveVehicleAvailable);

        /*armazena a lista de veículos disponíveis no VO principal*/
        this.testDriveVO.lstSObjTestDriveVehicleAvailable = testDriveVOResponse.lstSObjTestDriveVehicleAvailable;
        
        /*constroi o picklist de veículos disponíveis*/
        this.buildPicklistVehiclesAvailable();
        
        /*seta os detalhes do primeiro veículo disponível*/
        this.testDriveVO.model = testDriveVOResponse.model;
        this.testDriveVO.version = testDriveVOResponse.version;
        this.testDriveVO.color = testDriveVOResponse.color;
        this.testDriveVO.plaque = testDriveVOResponse.plaque;
        this.testDriveVO.dateBookingNavigation = testDriveVOResponse.dateBookingNavigation;
        this.testDriveVO.dealerOwnerId = testDriveVOResponse.dealerOwnerId;
        this.testDriveVO.selectedTime = '';
        
        /*armazena a agenda do primeiro veículo no VO principal*/
        this.testDriveVO.lstSObjTestDriveAgenda = testDriveVOResponse.lstSObjTestDriveAgenda;
        
        /*constroi a agenda do primeiro veículo disponível*/
        this.buildAgendaVehicle();              
    }
    
    public VFC110_TestDriveSACVO mapToValueObject(Lead lead, List<Product2> lstSObjModel){
        String vehicleInterest = null;
        VFC110_TestDriveSACVO testDriveVO = new VFC110_TestDriveSACVO();
        
        /*popula o VO*/
        testDriveVO.sObjAccount.Dealer_of_Interest_Show_Room__c = lead.DealerOfInterest__c;
        testDriveVO.dealerOwnerId = lead.DealerOfInterest__r.OwnerId ;
        testDriveVO.customerName = lead.Name;
        testDriveVO.persLandline = lead.HomePhone__c;
        testDriveVO.persMobPhone = lead.MobilePhone;
        testDriveVO.persEmail = lead.Email;
        testDriveVO.dateBookingNavigation = Date.today();

        if(String.isEmpty(lead.CRV_CurrentVehicle__c) && !lstSObjModel.isEmpty()){
            /*obtém o nome do primeiro modelo da lista*/
            vehicleInterest = lstSObjModel.get(0).Name;
        }
        else{
            
            /*a princípio obtém o nome do primeiro modelo da lista*/
            vehicleInterest = lstSObjModel.get(0).Name;
            
            /*é necessário verificar se o veículo de interesse da conta contém na lista de modelos*/            
            for(Product2 sObjModel: lstSObjModel){
                
                /*se o veículo de interesse da conta for igual a algum modelo da lista, obtém o veículo da conta*/
                if(lead.VehicleOfInterest__c.Equals(sObjModel.Name)){
                    vehicleInterest = lead.VehicleOfInterest__c.toUpperCase();
                    
                    break;
                }
            }
        }
        
        testDriveVO.vehicleInterest = vehicleInterest;
        
        return testDriveVO;
    }
    
    /**
    * Trata o evento onchange do campo modelo desejado (veículo de interesse).
    */
    public void processVehicleInterestChange(){
        this.getVehiclesAvailable();
    }
    
    /**
    * Trata o evento onchange do campo modelo desejado (veículo de interesse).
    */
    public void processDealerInterestChange(){
        this.getVehiclesAvailable();
    }
    
    // Recupera valores do picklist "Motivo do não contato"
    public List<SelectOption> getMotivos(){
        List<SelectOption> options = new List<SelectOption>();
        
        Schema.DescribeFieldResult fieldResult = TST_Transaction__c.WhyNotContact__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
        options.add(new SelectOption('','-- Nenhum --'));
        for( Schema.PicklistEntry f : ple)
            options.add(new SelectOption(f.getValue(), f.getLabel()));
        
        return options;
    }
    
    /**
    * Trata o evento onchange do campo veículos disponíveis.
    */
    public void processVehicleAvailableChange(){
        VFC110_TestDriveSACVO testDriveVOResponse = null;
        
        /*seta a data atual no atributo dateBooking para obter a agenda do dia inicialmente*/
        this.testDriveVO.dateBookingNavigation = Date.today();
        
        /*obtém os detalhes do veículo*/
        testDriveVOResponse = VFC111_TestDriveSACBusinessDelegate.getInstance().getVehicleDetails(this.testDriveVO);
        
        /*seta os detalhes do veículo selecionado*/ 
        this.testDriveVO.model = testDriveVOResponse.model;
        this.testDriveVO.version = testDriveVOResponse.version;
        this.testDriveVO.color = testDriveVOResponse.color;
        this.testDriveVO.plaque = testDriveVOResponse.plaque;
        this.testDriveVO.selectedTime = '';
        
        /*seta a agenda do veículo no VO principal*/
        this.testDriveVO.lstSObjTestDriveAgenda = testDriveVOResponse.lstSObjTestDriveAgenda;
        
        /*constroi a agenda do veículo selecionado*/    
        this.buildAgendaVehicle();      
    }
    
    private void buildAgendaVehicle(){
        VFC114_ScheduleTestDriveSACVO scheduleVO = null; 
        String hourAux = null;
        String minuteAux = null;
        TDV_TestDrive__c sObjTestDriveAux = null;
        Map<String, TDV_TestDrive__c> mapTestDrive = null;
        Date currentDate = null;
        DateTime startDate = null;
        DateTime endDate = null;
        List<VFC114_ScheduleTestDriveSACVO> lstAux = null;
        
        this.testDriveVO.lstAgendaVehicle.clear();
        
        if(this.testDriveVO.lstSObjTestDriveAgenda != null){
            mapTestDrive = new Map<String, TDV_TestDrive__c>();
            currentDate = Date.today();
            startDate = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), 8, 0, 0);      
            endDate = Datetime.newInstance(currentDate.year(), currentDate.month(), currentDate.day(), 20, 0, 0);
            lstAux = new List<VFC114_ScheduleTestDriveSACVO>();
            
            for(TDV_TestDrive__c sObjTestDrive : this.testDriveVO.lstSObjTestDriveAgenda){
                hourAux = sObjTestDrive.DateBooking__c.hour().format();
                minuteAux = + sObjTestDrive.DateBooking__c.minute().format();
                
                mapTestDrive.put(hourAux + minuteAux, sObjTestDrive);
            }
            
            while(startDate <= endDate){
                scheduleVO = new VFC114_ScheduleTestDriveSACVO();
                
                hourAux = startDate.hour() < 10 ? ('0' + startDate.hour()) : (startDate.hour().format());
                    
                    minuteAux = startDate.minute() < 10 ? ('0' + startDate.minute()) : (startDate.minute().format());
                        
                        scheduleVO.hour = hourAux + ':' + minuteAux;
                
                hourAux = startDate.hour().format();
                minuteAux = startDate.minute().format();
                
                /*obtém do map um test drive com esse horário*/
                sObjTestDriveAux = mapTestDrive.get(hourAux + minuteAux);
                
                /*verifica se foi retornado null, o que indica que esse horário está disponível*/
                if(sObjTestDriveAux == null)
                    scheduleVO.schedulingStatus = 'available';
                else
                    scheduleVO.schedulingStatus = 'scheduled';
                
                lstAux.add(scheduleVO);
                
                if(lstAux.size() == 5){       
                    this.testDriveVO.lstAgendaVehicle.add(lstAux);
                    
                    lstAux = new List<VFC114_ScheduleTestDriveSACVO>();
                }
                
                startDate = startDate.addMinutes(30);   
            }
            
            this.testDriveVO.dateBookingNavigationFmt = this.testDriveVO.dateBookingNavigation.format();
            
            /*essa lista não é mais necessária*/
            this.testDriveVO.lstSObjTestDriveAgenda = null;
        }               
    }
    
    /**
    * Trata a ação do botão de confirmação de test drive. (Botão Sim do pop-up de confirmação do agendamento).
    */
    public void confirmSchedulingTestDrive(){
        String[] arrSelectedTime = null;
        Integer hour = null;
        Integer minutes = null;
        
        /*faz o split do horário no formato HH:mm para a hora e os minutos separados*/          
        arrSelectedTime = this.testDriveVO.selectedTime.split(':');
        
        /*converte a hora e os minutos para inteiro*/
        hour = Integer.valueOf(arrSelectedTime[0]);
        minutes = Integer.valueOf(arrSelectedTime[1]);
        
        /*cria o datebooking completo com sistema de data calendario */
        this.testDriveVO.dateBooking = DateTime.newInstance(Lead.AddressDateUpdated__c.year(), 
                                                            Lead.AddressDateUpdated__c.month(), 
                                                            Lead.AddressDateUpdated__c.day(), 
                                                            hour, minutes,0);

        Account dealerAccount = VFC113_AccountBO.getInstance().getById(testDriveVO.sObjAccount.Dealer_of_Interest_Show_Room__c);
        
        if (dealerAccount.isDealerActive__c){
            scheduleTestDrive(this.testDriveVO);
            
        }
        
        
    }
    
    public VFC110_TestDriveSACVO getAgendaVehicle(VFC110_TestDriveSACVO testDriveVO){
        List<TDV_TestDrive__c> lstSObjTestDrive = null;
        VFC110_TestDriveSACVO testDriveVOResponse = new VFC110_TestDriveSACVO();
        
        lstSObjTestDrive = VFC30_TestDriveBO.getInstance().getTestsDriveScheduledOrConfirmed(testDriveVO.testDriveVehicleId, testDriveVO.dateBookingNavigation);
        
        testDriveVOResponse.lstSObjTestDriveAgenda = lstSObjTestDrive; 
        
        return testDriveVOResponse; 
    }
    
    // Ao clicar no botão Efetivo preenche campo "statusContato" para objeto Transações de lead
    public void buttonEfetivo(){
        statusContato = 'Effective';
    }
    
    // Ao clicar no botão Não Efetivo preenche campo "statusContato" para objeto Transações de lead
    public void buttonNaoEfetivo(){
        statusContato = 'Not Effective';
    }
    
    /* -- Salva a Transação quando contato Não Efetivo -- */
    public PageReference saveNotEffective(){

        Savepoint sp = Database.setSavepoint();
        PageReference pg = new PageReference('/'+leadId);

        try{

            // Atualiza o lead
            qualifyLead();

            if( motivoNaoContato.equals('Died') || motivoNaoContato.equals('Wrong phone numer') || motivoNaoContato.equals('Test Lead') ||
               lead.Not_to_do_new_contact__c || leadInfo.Transactions_to_be_confirmed__c > 1 )
                leadInfo.Status = 'Others';
            else
                leadInfo.Status = 'To be Confirmed';  

            if( leadInfo.Status.Equals('To be Confirmed') &&
                (leadInfo.Last_date_to_be_confirmed__c == null || leadInfo.Last_date_to_be_confirmed__c != system.today()) &&
                (leadInfo.Transactions_to_be_confirmed__c == null || leadInfo.Transactions_to_be_confirmed__c < 3) ){
                leadInfo.Last_date_to_be_confirmed__c = system.today();
                leadInfo.Transactions_to_be_confirmed__c = (leadInfo.Transactions_to_be_confirmed__c == null) ? 1 : leadInfo.Transactions_to_be_confirmed__c + 1;
            }
            leadInfo.Days_of_try_not_success__c = (leadInfo.Days_of_try_not_success__c == null) ? 1 : leadInfo.Days_of_try_not_success__c + 1;

            Update leadInfo;
            
            //Cria uma transação de lead
            TST_Transaction__c trs = criarTransacao();
            trs.ContactStatus__c = 'Not Effective';
            if( !motivoNaoContato.equals('Died') && !motivoNaoContato.equals('Wrong phone number') &&
               !motivoNaoContato.equals('Test Lead') && lead.Not_to_do_new_contact__c == false )
                trs.OtherInformations__c = lead.Description;
            Insert trs;
            
            if( !motivoNaoContato.equals('Died') && !motivoNaoContato.equals('Wrong phone number') &&
               !motivoNaoContato.equals('Test Lead') && lead.Not_to_do_new_contact__c == false ){
                
                //Cria a tarefa de agendamento
                Task tarefa = criarTarefa();
                Insert tarefa;
                
            }
            
        }catch(Exception e){            
            Database.rollback(sp);
            system.debug('Erro ao atualizar/salvar registro: ' + e.getMessage());
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Erro ao atualizar/salvar registro: '+ e.getMessage()));           
            return null;
        }    
        return (new ApexPages.StandardController(leadInfo)).view();
    }
    
    //cancela Aquecimento e volta para a página do Lead
    public PageReference buttonCancelar(){ 

        PageReference pg = new PageReference('/'+leadInfo.Id);
        
        //retorna para a página do lead
        return pg;
    }
    
    /* Atualiza o Lead para seguir com o aquecimento */
    public void qualifyLead(){
        
        leadInfo.FirstName = lead.FirstName;
        leadInfo.HomePhone__c = lead.HomePhone__c;
        leadInfo.LastName = lead.LastName;
        leadInfo.MobilePhone = lead.MobilePhone;
        leadInfo.CPF_CNPJ__c = lead.CPF_CNPJ__c;
        leadInfo.Fax = lead.Fax;
        leadInfo.Birthdate__c = lead.Birthdate__c;
        leadInfo.Email = lead.Email;
        leadInfo.Street__c = lead.Street__c;
        leadInfo.Number__c = lead.Number__c;
        leadInfo.Complement__c = lead.Complement__c;
        leadInfo.Neighborhood__c = lead.Neighborhood__c;
        leadInfo.Country__c = lead.Country__c;
        leadInfo.City__c = lead.City__c;
        leadInfo.PostalCode__c = lead.PostalCode__c;
        leadInfo.State__c = lead.State__c;
        leadInfo.OptinWhatsApp__c = lead.OptinWhatsApp__c;

    }
    
    //Atualiza o lead para não Qualificado e cria uma transação
    public PageReference SalvaNaoOportunidade(){
        Savepoint sp = Database.setSavepoint();
        try{
            
            // Atualiza o lead
            leadInfo.Description = lead2.Description;
            leadInfo.CPF_CNPJ__c = lead.CPF_CNPJ__c;
            leadInfo.Friend_indication__c = lead2.Friend_indication__c;
            if(leadInfo.RecordTypeId.Equals(DVE))
                leadInfo.Status = 'Unqualified';
            else
                leadInfo.Status = 'Not Interested';   
            Update leadInfo;

            //add Indicated Lead
            addIndicatedLead(leadInfo.Friend_indication__c);

            //Cria uma transação de lead
            TST_Transaction__c trs = criarTransacao();
            trs.OtherInformations__c = Description;
            Insert trs;
            
        }catch(Exception e){            
            Database.rollback(sp);
            system.debug('Erro ao atualizar/salvar registro: ' + e.getMessage() + 'Line error:' + e.getLineNumber());
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Erro ao atualizar/salvar registro: '+ e.getMessage()));           
            return null;
        }       
        //retorna para a página do lead
        PageReference pg = new PageReference('/'+ leadId);
        return pg;
    }
    
    public TDV_TestDrive__c scheduleTestDrive(VFC110_TestDriveSACVO testDriveVO){
        TDV_TestDrive__c sObjTestDrive = null;
        
        /*instancia o test drive */
        sObjTestDrive = new TDV_TestDrive__c(); 
        sObjTestDrive.TestDriveVehicle__c = testDriveVO.testDriveVehicleId;
        sObjTestDrive.DateBooking__c = testDriveVO.dateBooking;
        sObjTestDrive.Dealer__c = testDriveVO.sObjAccount.Dealer_of_Interest_Show_Room__c;
        sObjTestDrive.Status__c = 'Scheduled';   

        return sObjTestDrive;
    }
    
    public PageReference saveAndConvertLead(){
        
        Savepoint sp = Database.setSavepoint();
        Id oppId;
        Opportunity testDriveOpp;
        
        /* Atualiza o lead */
        qualifyLead();
        leadInfo.DealerOfInterest__c = testDriveVO.sObjAccount.Dealer_of_Interest_Show_Room__c;
        leadInfo.VehicleOfInterest__c = testDriveVO.vehicleInterest;
        leadInfo.Friend_indication__c = lead2.Friend_indication__c;
        leadInfo.TypeOfInterest__c = lead.TypeOfInterest__c;
        if(leadInfo.RecordTypeId.Equals(DVE))
            leadInfo.Status = 'Qualified';
        else
            leadInfo.Status = 'Hot Lead';
        Update leadInfo;

        //add Indicated Lead
        addIndicatedLead(leadInfo.Friend_indication__c);
        
        /* Cria uma transação de lead */
        TST_Transaction__c trs = criarTransacao();
        trs.OtherInformations__c = Description;
        
        // Always save the campaign Id if available
        trs.RelatedCampaign__c = campaignId;
        
        // Add lead as Campaign Member before converting the lead
        VFC120_CampaignService.addOrUpdateLeadToCampaignMember('PA', campaignId, leadId, null);
        
        //Insere a transação do Lead
        Insert trs;
        
        // Pega o Test Drive agendado para relacionar com a oportunidade antes de inserir
        testDriveFinal = scheduleTestDrive(testDriveVO);

        /* Converte o Lead e gera a oportunidade */
        testDriveOpp = convertLeadAndCreateOpportunity(leadInfo, campaignId, testDriveFinal);
        
		//Atualiza a transação para relacionar com a conta gerada
		trs.Account__c = testDriveOpp.AccountId;
        Update trs;        

        /* Vincula o Test Drive a oportunidade e insere o Test Drive */ 
        if(testDriveFinal != null && testDriveFinal.DateBooking__c != null ){
            testDriveFinal.Opportunity__c = testDriveOpp.Id;
          
            Insert testDriveFinal;
        }
        
        //retorna para a página do lead
        PageReference pg = new PageReference('/'+ leadId);
        return pg;
    }
    
    public Id convertLead(Id accountId, Lead lead){
        Database.LeadConvert lc = new database.LeadConvert();
        Id leadVendasPF = Utils.getRecordTypeId('Lead','Vendas_Empresa_PF');
        lc.setAccountId(accountId);
        lc.setOwnerId(UserInfo.getUserId());
        lc.setDoNotCreateOpportunity( false );
        lc.setLeadId(lead.Id);
        if(lead.RecordTypeId.equals(leadVendasPF)){
            lc.setConvertedStatus('Qualified');
        } else
            lc.setConvertedStatus('Hot Lead');
        
        Database.Leadconvertresult successLeadConversion = Database.convertLead(lc);
        Id oppId = successLeadConversion.getOpportunityId();
        
        system.debug('successLeadConversion = '+successLeadConversion);
        
        return oppId;
    }
    
    //cria uma tarefa
    public task criarTarefa(){
        Task tarefa = new Task();
        tarefa.Subject = 'Reagendamento de Contato de lead';
        system.debug('$$$'+ownerTask);
        if( tarefa != null && ownerTask != null)
        	tarefa.OwnerId = ownerTask;
        else
            tarefa.OwnerId = UserInfo.getUserId();
        tarefa.Description = lead.Description;
        tarefa.ActivityDate = Date.valueOf(lead2.AddressDateUpdated__c);
        tarefa.WhoId = leadId;
        tarefa.IsReminderSet = true;
        
        if(lead2.AddressDateUpdated__c == null)
            lead2.AddressDateUpdated__c = system.today() + 1;
        
        // Usa o campo de Data somente como auxiliar e divide em dia, mes e ano
        Integer dia = lead2.AddressDateUpdated__c.day();
        Integer mes = lead2.AddressDateUpdated__c.month();
        Integer ano = lead2.AddressDateUpdated__c.year();
        
        // Monta a String que será passada para myDate
        String strDate = ano+'-'+mes+'-'+dia+' '+notContactHour+':00';
        
        //Converte e String em Datatime para armazenar em ReminderDateTime
        Datetime myDate = Datetime.valueOf(strDate);
        
        tarefa.ReminderDateTime = myDate;
        tarefa.Priority = 'Normal';
        tarefa.Status = 'Not Started';
        
        return tarefa;
    }
    
    //cria a transacao
    public TST_Transaction__c criarTransacao(){
        TST_Transaction__c trs = new TST_Transaction__c();
        trs.TypeOfContact__c = 'Phone';
        trs.ContactStatus__c = statusContato;
        trs.lead__c = leadId;
        trs.TransactionStatus__c = leadInfo.Status;     
        trs.WhyNotContact__c = motivoNaoContato;
        trs.WhyNotOpportunity__c = leadTransaction.WhyNotOpportunity__c;
        
        return trs;
    }
    
    //Cria a oportunidade
    public opportunity InsertOpportunity(){
        
        String RenaultOwner = [select Id from User where Name = 'Renault do Brasil'].Id;
        String leadVendasPF = Utils.getRecordTypeId('Lead','Vendas_Empresa_PF');
        
        if(leadInfo.RecordTypeId.equals(leadVendasPF)){
            opp.RecordTypeId = Utils.getRecordTypeId('Opportunity','Vendas_Empresa_PF');
            opp.OwnerId = RenaultOwner;
        }else if (acc.IDBIRPrefdDealer__c != null) {
            Account accountDelaer = VFC12_AccountDAO.getInstance().fetchAccountUsingAccountId(acc.IDBIRPrefdDealer__c);
            opp.OwnerId = accountDelaer.OwnerId; 
        }else if (acc.IDBIRPrefdDealer__c == null){
            Account accountDelaer = VFC12_AccountDAO.getInstance().fetchAccountUsingAccountId(leadInfo.DealerOfInterest__c);
            opp.OwnerId = accountDelaer.OwnerId;
        }
        if(leadInfo.PromoCode__c != null && leadInfo.PromoCode__c != '')
            opp.PromoCode__c = leadInfo.PromoCode__c;
        opp.Name = Label.OPPName +' ' + '(' + leadInfo.Name + ')';
        opp.AccountId = acc.Id;
        opp.Dealer__c = acc.IDBIRPrefdDealer__c;
        opp.OpportunitySource__c = leadInfo.leadSource;
        opp.OpportunitySubSource__c = leadInfo.SubSource__c;
        opp.Detail__c = leadInfo.Detail__c;
        opp.Sub_Detail__c = leadInfo.Sub_Detail__c;
        opp.Internet_Support__c = leadInfo.Internet_Support__c;
        opp.Customer_External_Key__c = leadInfo.Customer_External_Key__c;
        opp.Form_ID__c = leadInfo.Form_ID__c;
        opp.OpportunityTransition__c = VFC43_OpportunityTransitionType.HOT_lead_TO_MANAGER;
        opp.Offer__c = leadInfo.Offer__c;
        opp.leadId__c = leadInfo.Id;
        opp.CloseDate = Date.today() + 30;
        opp.StageName = 'Identified';
        
        return opp;
    }
    
    /**
    * Business rule to convert a lead into account
    * - alead : required
    * - aCampaign : optional
    */
    public Opportunity convertLeadAndCreateOpportunity(Lead lead, Id campaignId, TDV_TestDrive__c TestDrive){
        
        Id accountRecTypeId = Utils.getRecordTypeId('Account','Personal_Acc');
        Opportunity opt = new Opportunity();
        
        if (lead != null){
            
            // Account associated to the lead       
            Account account = null;
            
            // Check if there's an account using the lead's CPF
            if (lead.CPF_CNPJ__c != null){  
                account = VFC12_AccountDAO.getInstance().fetchAccountUsingCPF(lead.CPF_CNPJ__c, accountRecTypeId);
                if (account != null)
                    lead.Account__c = account.Id;
            }
            
            // Checks for a lead that was created before the lead that is entering using the lead cpf.
            List<Lead> lsLead = [select Id from Lead where CPF_CNPJ__c =: lead.CPF_CNPJ__c order by CreatedDate asc];
            Lead leadOld = VFC09_LeadDAO.getInstance().findLeadByLeadId(lsLead.get(0).Id);
            
            // Mapping columns from Lead to Account and set field to dont converte lead by trigger Account_LMTOrigins
            account = VFC26_LeadAndAccountMapping.getInstance().leadToAccountMapping(lead, leadOld , lead.Account__c);
            account.DealerInterest_BR__c = lead.DealerOfInterest__c;
            account.LeadConverted__c = true;
            
            // Begin transaction
            Savepoint sp = Database.setSavepoint();
            try{
                String accountId;
                Database.SaveResult accResult;
                if (lead.Account__c != null) {
                    accResult = VFC12_AccountDAO.getInstance().updateData(account);
                    accountId = lead.Account__c;
                } 
                else {
                    accResult = VFC12_AccountDAO.getInstance().insertData(account);
                    accountId = accResult.getId();
                }
                
                if ( accountId != null) {
                    
                    // Get inserted account information
                    Account accountInfo = VFC12_AccountDAO.getInstance().fetchAccountUsingAccountId(accountId);
                    
                    //convert the new lead and create opportunity
                    Id oppId;
                    system.debug('lead = '+lead);
                    if(lead != null && lead.IsConverted == false)
                        oppId = convertLead(accountId, lead);
                    
                    system.debug('oppId = '+oppId);
                    
                    //convert lead that was created before the lead that is entering.
                    if(LeadOld != null && LeadOld.IsConverted == false && lead.Id != leadOld.Id)
                        convertLeadNotCreateOpportunity(accountId, leadOld);
                    
                    // Update Opp with origins
                    opt = createOpportunity(accountInfo, campaignId, lead, oppId, TestDrive);
                    
                }
            }
            catch (Exception e){
                Database.rollback(sp);
                system.debug(LoggingLevel.ERROR, '*** Error in convertLeadAndCreateOpportunity: e='+e.getMessage());
                throw e;
            }
        }
        
        return opt;
        
    }
    
    public void convertLeadNotCreateOpportunity(Id accountId, Lead leadOld){
        Database.LeadConvert lc = new database.LeadConvert();
        lc.setAccountId(accountId);
        lc.setDoNotCreateOpportunity( true );
        lc.setLeadId(leadOld.Id);
        if(leadOld.RecordTypeId.equals(DVE))
            lc.setConvertedStatus('Qualified');
        else
            lc.setConvertedStatus('Hot Lead');
        
        // if Lead owner is Queue, we need to set the Logged in User as Owner of the Account.
        if (leadOld.Owner.type == 'Queue')
            lc.setOwnerId( userInfo.getUserId() );
        
        Database.Leadconvertresult successLeadConversion = Database.convertLead(lc);
    }
    
    public Opportunity createOpportunity(Account accountInfo,Id campaignId,Lead lead, Id oppId, TDV_TestDrive__c TestDrive){

        Id RenaultOwner = [select Id from User where Name = 'Renault do Brasil'].Id;    
        Opportunity opportunityInsert = new Opportunity();
        
        // Set the owner 
        if(lead.RecordTypeId.equals(DVE)){
            opportunityInsert.RecordTypeId = Utils.getRecordTypeId('Opportunity','Vendas_Empresa_PF');
            opportunityInsert.OwnerId = RenaultOwner;
        }else if (accountInfo.IDBIRPrefdDealer__c != null) {
            Account accountDelaer = VFC12_AccountDAO.getInstance().fetchAccountUsingAccountId(accountInfo.IDBIRPrefdDealer__c);
            opportunityInsert.OwnerId = accountDelaer.OwnerId; 
        }else if (accountInfo.IDBIRPrefdDealer__c == null && lead.DealerOfInterest__c != null){
            Account accountDelaer = VFC12_AccountDAO.getInstance().fetchAccountUsingAccountId(lead.DealerOfInterest__c);
            opportunityInsert.OwnerId = accountDelaer.OwnerId;
        }
        if(leadInfo.PromoCode__c != null && leadInfo.PromoCode__c != '')
            opportunityInsert.PromoCode__c = leadInfo.PromoCode__c;
        if (campaignId != null)
            opportunityInsert.CampaignId = campaignId;
        
        if ( TestDrive != null && TestDrive.DateBooking__c != null){
            opportunityInsert.StageName = 'Identified';
            opportunityInsert.Name = 'Oportunidade de Test Drive ' + '(' + accountInfo.Name + ')';
        }
        else{
            opportunityInsert.StageName = 'Identified';
            opportunityInsert.Name = Label.OPPName +' ' + '(' + accountInfo.Name + ')';
        }
        if(leadInfo.LeadSource != null && lead.LeadSource.equalsIgnoreCase('INTERNET'))
            opportunityInsert.OpportunitySource__c = leadInfo.LeadSource;
        else
            opportunityInsert.OpportunitySource__c = 'PLATFORM';
        opportunityInsert.AccountId = accountInfo.Id;
        opportunityInsert.Dealer__c = accountInfo.IDBIRPrefdDealer__c;
        opportunityInsert.Description = lead.Description;
        opportunityInsert.OpportunitySubSource__c = LeadInfo.SubSource__c;
        system.debug('$$$'+lead);
        if(lead.TypeOfInterest__c.Equals('Commercial Information - Personal Customer'))
            opportunityInsert.Detail__c = 'I AM INTERESTED';
        else
            opportunityInsert.Detail__c = 'TEST DRIVE';
        opportunityInsert.Sub_Detail__c = LeadInfo.Sub_Detail__c;
        opportunityInsert.Internet_Support__c = LeadInfo.Internet_Support__c;
        opportunityInsert.Customer_External_Key__c = leadInfo.Customer_External_Key__c;
        opportunityInsert.Form_ID__c = LeadInfo.Form_ID__c;
        opportunityInsert.CloseDate = Date.today() + 30;
        opportunityInsert.OpportunityTransition__c = VFC43_OpportunityTransitionType.HOT_LEAD_TO_MANAGER;
        opportunityInsert.Offer__c = LeadInfo.Offer__c;
        opportunityInsert.LeadId__c = lead.Id;
        opportunityInsert.Platform_Converted__c = true;
        opportunityInsert.Id = oppId;
        opportunityInsert.OtherInformation__c = opp.OtherInformation__c;
        
        if(String.isNotEmpty(LeadInfo.OptinWhatsApp__c)){
            opportunityInsert.OptinWhatsApp__c = LeadInfo.OptinWhatsApp__c;
        }
        
        Update opportunityInsert;
        
        Return opportunityInsert;
    }

    public void addIndicatedLead(boolean Friend_indication){

        if(Friend_indication){

            system.debug('$$$'+vehicleInterestIndicatedLead.vehicleInterest);

            //Cria o Lead de indicação
            Lead indicatedLead = new Lead(
                FirstName = lead2.FirstName,
                LastName = lead2.City,
                HomePhone__c = lead2.Phone,
                MobilePhone = lead2.MobilePhone,
                VehicleOfInterest__c = vehicleInterestIndicatedLead.vehicleInterest,
                Email = lead2.Email,
                LeadSource = 'PLATFORM',
                SubSource__c = 'INDICATION',
                Indicated_by__c = leadInfo.Name
            );
            Insert indicatedLead;

            // Add lead indicated as Campaign Member
            if (campaignId != null){
                CampaignMember campaignMember = null;
                if (indicatedLead.Id != null)
                    campaignMember = VFC128_CampaignMemberDAO.getInstance().fetchLeadCampaignMemberOfThisCampaign(campaignId, indicatedLead.Id);
                if (campaignMember == null){
                    CampaignMember cm = new CampaignMember(
                        CampaignId = campaignId,
                        Status = 'Sent',
                        CurrencyIsoCode = 'BRL',
                        LeadId = indicatedLead.Id,
                        Source__c = 'Marketing'
                    );
                    Insert cm;
                }
            }  
        }
    }

    public PageReference getAddressGivenZipCode()
    {
        system.debug(LoggingLevel.INFO, '*** getAddressGivenZipCode()');
        
        String zipCodeNumber = lead.PostalCode__c;
        
            if (zipCodeNumber != null && zipCodeNumber.length() == 8) {
                ZipCodeBase__c zipCode = VFC137_ZipCodeService.getAddressGivenZipCode(zipCodeNumber);
                system.debug(LoggingLevel.INFO, '*** zipCode='+zipCode);
                
                if (zipCode != null) {
                    lead.Street__c = zipCode.Street__c;
                    lead.Neighborhood__c = zipCode.Neighborhood__c;
                    lead.City__c = zipCode.City__c; 
                    lead.State__c = zipCode.State__c;
                    lead.Country__c = 'Brazil';

                } else {

                    String fullAddress = Utils.searchCEP(zipCodeNumber);
                    System.debug('address: ' + fullAddress);

                    if(fullAddress == 'CEP NÃO ENCONTRADO'){

                        ApexPages.addMessage(new ApexPages.Message(
                            ApexPages.Severity.ERROR, fullAddress));

                    } else if(fullAddress == 'DIGITE UM CEP VÁLIDO'){

                        ApexPages.addMessage(new ApexPages.Message(
                            ApexPages.Severity.ERROR, fullAddress));

                        } else {

                            lead.Street__c = fullAddress.split(',')[0].split(':')[1].replace(' "', '').replace('"', '');
                            lead.Neighborhood__c = fullAddress.split(',')[1].split(':')[1].replace(' "', '').replace('"', '');
                            lead.City__c = fullAddress.split(',')[2].split(':')[1].replace(' "', '').replace('"', '');
                            lead.State__c = fullAddress.split(',')[3].split(':')[1].replace(' "', '').replace('"', '');
                            lead.Country__c = 'Brazil';


                        }
                }
            }
        return null;
    }

    public PageReference getAddressGivenZipCodeRef()
    {
        system.debug(LoggingLevel.INFO, '*** getAddressGivenZipCodeRef()');

        system.debug('objCustomerActivityEntityForm.leadRecord.RefAddressPostalCode__c: ' +lead.RefAddressPostalCode__c);
        
        String zipCodeNumber = lead.RefAddressPostalCode__c;
        
            if (zipCodeNumber != null && zipCodeNumber.length() == 8) {
                ZipCodeBase__c zipCode = VFC137_ZipCodeService.getAddressGivenZipCode(zipCodeNumber);
                system.debug(LoggingLevel.INFO, '*** zipCode='+zipCode);
                
                if (zipCode != null) {
                    lead.RefAddressStreet__c = zipCode.Street__c;
                    lead.RefAddressNeighborhood__c = zipCode.Neighborhood__c;
                    lead.RefAddressCity__c = zipCode.City__c; 
                    lead.RefAddressState__c = zipCode.State__c;
                    lead.RefAddressCountry__c = 'Brazil';

                } else {

                    String fullAddress = Utils.searchCEP(zipCodeNumber);
                    System.debug('address: ' + fullAddress);

                    if(fullAddress == 'CEP NÃO ENCONTRADO'){

                        ApexPages.addMessage(new ApexPages.Message(
                            ApexPages.Severity.ERROR, fullAddress));

                    } else if(fullAddress == 'DIGITE UM CEP VÁLIDO'){

                        ApexPages.addMessage(new ApexPages.Message(
                            ApexPages.Severity.ERROR, fullAddress));

                        } else if(fullAddress.contains('rua')) {

                            lead.RefAddressStreet__c = fullAddress.split(',')[0].split(':')[1].replace(' "', '').replace('"', '');
                            lead.RefAddressNeighborhood__c = fullAddress.split(',')[1].split(':')[1].replace(' "', '').replace('"', '');
                            lead.RefAddressCity__c = fullAddress.split(',')[2].split(':')[1].replace(' "', '').replace('"', '');
                            lead.RefAddressState__c = fullAddress.split(',')[3].split(':')[1].replace(' "', '').replace('"', '');
                            lead.RefAddressCountry__c = 'Brazil';


                        }
                }
            }
        return null;
    }

}