//Generated by wsdl2apex

public class Myr_PersonalDataMDM00_WS {
    public class PreferredDealer {
        public String DealerCode;
        public String Brand;
        private String[] DealerCode_type_info = new String[]{'DealerCode','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Brand_type_info = new String[]{'Brand','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'DealerCode','Brand'};
    }
    public class RecordKey {
        public String PartyId;
        public String SourceSystem;
        public String SourceSystemId;
        private String[] PartyId_type_info = new String[]{'PartyId','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] SourceSystem_type_info = new String[]{'SourceSystem','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] SourceSystemId_type_info = new String[]{'SourceSystemId','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'PartyId','SourceSystem','SourceSystemId'};
    }
    public class PartyOverview {
        public String PartyId;
        public String PartyType;
        public Integer MatchScore;
        public String FirstName;
        public String LastName;
        public Date DateOfBirth;
        public String Sex;
        public String Language;
        public String AddressLine1;
        public String AddressLine2;
        public String City;
        public String Region;
        public String Postcode;
        public String Country;
        public String[] FixedPhoneNumber;
        public String[] MobilePhoneNumber;
        public String[] EmailAddress;
        private String[] PartyId_type_info = new String[]{'PartyId','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] PartyType_type_info = new String[]{'PartyType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] MatchScore_type_info = new String[]{'MatchScore','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Sex_type_info = new String[]{'Sex','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FixedPhoneNumber_type_info = new String[]{'FixedPhoneNumber','http://www.renault.com/renault/schema',null,'0','2','false'};
        private String[] MobilePhoneNumber_type_info = new String[]{'MobilePhoneNumber','http://www.renault.com/renault/schema',null,'0','2','false'};
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://www.renault.com/renault/schema',null,'0','2','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'PartyId','PartyType','MatchScore','FirstName','LastName','DateOfBirth','Sex','Language','AddressLine1','AddressLine2','City','Region','Postcode','Country','FixedPhoneNumber','MobilePhoneNumber','EmailAddress'};
    }
    public class Party {
        public String PartyType;
        public String PartySubType;
        public String PartyStatus;
        public String FirstName1;
        public String FirstName2;
        public String LastName1;
        public String LastName2;
        public String FullName;
        public Date DateOfBirth;
        public String YearOfBirth;
        public String Civility;
        public String Title;
        public String Sex;
        public String MaritalStatus;
        public String Language;
        public String RenaultGroupStaff;
        public Integer NumberOfChildrenAtHome;
        public String Deceased;
        public String EmailRental;
        public String PreferredMedia;
        public String OccupationalCategoryCode;
        public String OccupationalCategoryDescription;
        public String PartySegment;
        public String OrganisationName;
        public String CommercialName;
        public String ProtocolName;
        public Integer NumberOfVehicles;
        public Integer NumberOfEmployees;
        public String FinancialRisk;
        public String FinancialStatus;
        public String CompanyActivityCode;
        public String CompanyActivityDescription;
        public String LegalNature;
        public Myr_PersonalDataMDM00_WS.Address[] Address;
        public Myr_PersonalDataMDM00_WS.ElectronicAddress[] ElectronicAddress;
        public Myr_PersonalDataMDM00_WS.PhoneNumber[] PhoneNumber;
        public Myr_PersonalDataMDM00_WS.PartyIdentification[] PartyIdentification;
        public Myr_PersonalDataMDM00_WS.PreferredDealer[] PreferredDealer;
        public Myr_PersonalDataMDM00_WS.CommunicationAgreement[] CommunicationAgreement;
        public Myr_PersonalDataMDM00_WS.StopCommunication[] StopCommunication;
        public Myr_PersonalDataMDM00_WS.Vehicle[] Vehicle;
        private String[] PartyType_type_info = new String[]{'PartyType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] PartySubType_type_info = new String[]{'PartySubType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartyStatus_type_info = new String[]{'PartyStatus','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FirstName1_type_info = new String[]{'FirstName1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FirstName2_type_info = new String[]{'FirstName2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName1_type_info = new String[]{'LastName1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName2_type_info = new String[]{'LastName2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FullName_type_info = new String[]{'FullName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] YearOfBirth_type_info = new String[]{'YearOfBirth','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Civility_type_info = new String[]{'Civility','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Title_type_info = new String[]{'Title','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Sex_type_info = new String[]{'Sex','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] MaritalStatus_type_info = new String[]{'MaritalStatus','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RenaultGroupStaff_type_info = new String[]{'RenaultGroupStaff','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] NumberOfChildrenAtHome_type_info = new String[]{'NumberOfChildrenAtHome','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Deceased_type_info = new String[]{'Deceased','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] EmailRental_type_info = new String[]{'EmailRental','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PreferredMedia_type_info = new String[]{'PreferredMedia','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OccupationalCategoryCode_type_info = new String[]{'OccupationalCategoryCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OccupationalCategoryDescription_type_info = new String[]{'OccupationalCategoryDescription','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartySegment_type_info = new String[]{'PartySegment','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OrganisationName_type_info = new String[]{'OrganisationName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CommercialName_type_info = new String[]{'CommercialName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] ProtocolName_type_info = new String[]{'ProtocolName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] NumberOfVehicles_type_info = new String[]{'NumberOfVehicles','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] NumberOfEmployees_type_info = new String[]{'NumberOfEmployees','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FinancialRisk_type_info = new String[]{'FinancialRisk','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FinancialStatus_type_info = new String[]{'FinancialStatus','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CompanyActivityCode_type_info = new String[]{'CompanyActivityCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CompanyActivityDescription_type_info = new String[]{'CompanyActivityDescription','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LegalNature_type_info = new String[]{'LegalNature','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] ElectronicAddress_type_info = new String[]{'ElectronicAddress','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] PartyIdentification_type_info = new String[]{'PartyIdentification','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] PreferredDealer_type_info = new String[]{'PreferredDealer','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] CommunicationAgreement_type_info = new String[]{'CommunicationAgreement','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] StopCommunication_type_info = new String[]{'StopCommunication','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] Vehicle_type_info = new String[]{'Vehicle','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'PartyType','PartySubType','PartyStatus','FirstName1','FirstName2','LastName1','LastName2','FullName','DateOfBirth','YearOfBirth','Civility','Title','Sex','MaritalStatus','Language','RenaultGroupStaff','NumberOfChildrenAtHome','Deceased','EmailRental','PreferredMedia','OccupationalCategoryCode','OccupationalCategoryDescription','PartySegment','OrganisationName','CommercialName','ProtocolName','NumberOfVehicles','NumberOfEmployees','FinancialRisk','FinancialStatus','CompanyActivityCode','CompanyActivityDescription','LegalNature','Address','ElectronicAddress','PhoneNumber','PartyIdentification','PreferredDealer','CommunicationAgreement','StopCommunication','Vehicle'};
    }
    public class SearchPartyResponse_element {
        public Myr_PersonalDataMDM00_WS.PartyOverview[] PartyOverview;
        public String ResponseMessage;
        private String[] PartyOverview_type_info = new String[]{'PartyOverview','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] ResponseMessage_type_info = new String[]{'ResponseMessage','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'PartyOverview','ResponseMessage'};
    }
    public class CommunicationAgreement {
        public String CommunicationAgreementType;
        public String Brand;
        public String CommunicationAgreement;
        public String CommunicationAgreementOrigin;
        public Date LastUpdateDate;
        private String[] CommunicationAgreementType_type_info = new String[]{'CommunicationAgreementType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Brand_type_info = new String[]{'Brand','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] CommunicationAgreement_type_info = new String[]{'CommunicationAgreement','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] CommunicationAgreementOrigin_type_info = new String[]{'CommunicationAgreementOrigin','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] LastUpdateDate_type_info = new String[]{'LastUpdateDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'CommunicationAgreementType','Brand','CommunicationAgreement','CommunicationAgreementOrigin','LastUpdateDate'};
    }
    public class PhoneNumber {
        public String PhoneNumberType;
        public String PhoneNumberValue;
        public String Valid;
        public Date LastUpdateDate;
        private String[] PhoneNumberType_type_info = new String[]{'PhoneNumberType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] PhoneNumberValue_type_info = new String[]{'PhoneNumberValue','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Valid_type_info = new String[]{'Valid','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] LastUpdateDate_type_info = new String[]{'LastUpdateDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'PhoneNumberType','PhoneNumberValue','Valid','LastUpdateDate'};
    }
    public class PartyIdentification {
        public String IdentificationType;
        public String IdentificationValue;
        private String[] IdentificationType_type_info = new String[]{'IdentificationType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] IdentificationValue_type_info = new String[]{'IdentificationValue','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'IdentificationType','IdentificationValue'};
    }
    public class SearchPartyRequest_element {
        public Myr_PersonalDataMDM00_WS.RequestorCredentials RequestorCredentials;
        public Myr_PersonalDataMDM00_WS.SearchCriteria SearchCriteria;
        public Integer SearchLimit;
        private String[] RequestorCredentials_type_info = new String[]{'RequestorCredentials','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] SearchCriteria_type_info = new String[]{'SearchCriteria','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] SearchLimit_type_info = new String[]{'SearchLimit','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'RequestorCredentials','SearchCriteria','SearchLimit'};
    }
    public class SearchCriteria {
        public String FirstName;
        public String LastName;
        public Date DateOfBirth;
        public String AddressLine1;
        public String AddressLine2;
        public String City;
        public String Postcode;
        public String Country;
        public String ElectronicAddress;
        public String PhoneNumber;
        public String VehicleIdentificationNumber;
        public String VehicleRegistrationNumber;
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] ElectronicAddress_type_info = new String[]{'ElectronicAddress','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] VehicleIdentificationNumber_type_info = new String[]{'VehicleIdentificationNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] VehicleRegistrationNumber_type_info = new String[]{'VehicleRegistrationNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'FirstName','LastName','DateOfBirth','AddressLine1','AddressLine2','City','Postcode','Country','ElectronicAddress','PhoneNumber','VehicleIdentificationNumber','VehicleRegistrationNumber'};
    }
    public class ElectronicAddress {
        public String ElectronicAddressType;
        public String ElectronicAddressValue;
        public String Valid;
        public Date LastUpdateDate;
        private String[] ElectronicAddressType_type_info = new String[]{'ElectronicAddressType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] ElectronicAddressValue_type_info = new String[]{'ElectronicAddressValue','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Valid_type_info = new String[]{'Valid','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] LastUpdateDate_type_info = new String[]{'LastUpdateDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'ElectronicAddressType','ElectronicAddressValue','Valid','LastUpdateDate'};
    }
    public class RequestorCredentials {
        public String Username;
        public String EncryptedPassword;
        private String[] Username_type_info = new String[]{'Username','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] EncryptedPassword_type_info = new String[]{'EncryptedPassword','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'Username','EncryptedPassword'};
    }
    public class GetPartyRequest_element {
        public Myr_PersonalDataMDM00_WS.RequestorCredentials RequestorCredentials;
        public Myr_PersonalDataMDM00_WS.RecordKey RecordKey;
        private String[] RequestorCredentials_type_info = new String[]{'RequestorCredentials','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] RecordKey_type_info = new String[]{'RecordKey','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'RequestorCredentials','RecordKey'};
    }
    public class Address {
        public String AddressType;
        public String IrisCode;
        public String AddressLine1;
        public String AddressLine2;
        public String AddressLine3;
        public String AddressLine4;
        public String AddressLine5;
        public String City;
        public String Region;
        public String Postcode;
        public String Country;
        public String GpsLocation;
        public String GeoDealerCode;
        public String Valid;
        public Integer NPAICounter;
        public String AAAData;
        public Date StartDate;
        public Date EndDate;
        private String[] AddressType_type_info = new String[]{'AddressType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] IrisCode_type_info = new String[]{'IrisCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine3_type_info = new String[]{'AddressLine3','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine4_type_info = new String[]{'AddressLine4','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine5_type_info = new String[]{'AddressLine5','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] GpsLocation_type_info = new String[]{'GpsLocation','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] GeoDealerCode_type_info = new String[]{'GeoDealerCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Valid_type_info = new String[]{'Valid','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] NPAICounter_type_info = new String[]{'NPAICounter','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AAAData_type_info = new String[]{'AAAData','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'AddressType','IrisCode','AddressLine1','AddressLine2','AddressLine3','AddressLine4','AddressLine5','City','Region','Postcode','Country','GpsLocation','GeoDealerCode','Valid','NPAICounter','AAAData','StartDate','EndDate'};
    }
    public class StopCommunication {
        public String StopCommunicationType;
        public String StopCommunication;
        public Date LastUpdateDate;
        private String[] StopCommunicationType_type_info = new String[]{'StopCommunicationType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] StopCommunication_type_info = new String[]{'StopCommunication','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] LastUpdateDate_type_info = new String[]{'LastUpdateDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'StopCommunicationType','StopCommunication','LastUpdateDate'};
    }
    public class GetPartyResponse_element {
        public Myr_PersonalDataMDM00_WS.Party Party;
        public String ResponseMessage;
        private String[] Party_type_info = new String[]{'Party','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] ResponseMessage_type_info = new String[]{'ResponseMessage','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'Party','ResponseMessage'};
    }
    public class Vehicle {
        public String VehicleType;
        public String VehicleIdentificationNumber;
        public String Brand;
        public String BrandLabel;
        public String Model;
        public String ModelLabel;
        public String MINEType;
        public String CartecId;
        public Date RegistrationDate;
        public Date WorkshopLastVisitDate;
        public Long CurrentMileage;
        public Date CurrentMileageDate;
        public String EndOfLife;
        public String PreviousRegistrationNumber;
        public String PreviousRegistrationNumberDepartment;
        public String PartyVehicleType;
        public Date DeliveryDate;
        public Date OrderDate;
        public Date PurchaseDate;
        public String SalesmenId;
        public String AfterSalesmenId;
        public String SellingDealerR1;
        public String SellingDealerR2;
        public String AfterSalesDealerCode;
        public String RegistrationNumber;
        public String ValidRegistrationNumber;
        public Long PurchaseMileage;
        public String NewVehicle;
        public String Deposit;
        public String RegistrationCardId;
        public Date RegistrationCardValidFrom;
        public Date RegistrationCardValidTo;
        public String OrderType;
        public Date StartDate;
        public Date EndDate;
        private String[] VehicleType_type_info = new String[]{'VehicleType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] VehicleIdentificationNumber_type_info = new String[]{'VehicleIdentificationNumber','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Brand_type_info = new String[]{'Brand','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] BrandLabel_type_info = new String[]{'BrandLabel','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Model_type_info = new String[]{'Model','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] ModelLabel_type_info = new String[]{'ModelLabel','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] MINEType_type_info = new String[]{'MINEType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CartecId_type_info = new String[]{'CartecId','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RegistrationDate_type_info = new String[]{'RegistrationDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] WorkshopLastVisitDate_type_info = new String[]{'WorkshopLastVisitDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CurrentMileage_type_info = new String[]{'CurrentMileage','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CurrentMileageDate_type_info = new String[]{'CurrentMileageDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] EndOfLife_type_info = new String[]{'EndOfLife','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PreviousRegistrationNumber_type_info = new String[]{'PreviousRegistrationNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PreviousRegistrationNumberDepartment_type_info = new String[]{'PreviousRegistrationNumberDepartment','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartyVehicleType_type_info = new String[]{'PartyVehicleType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] DeliveryDate_type_info = new String[]{'DeliveryDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OrderDate_type_info = new String[]{'OrderDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PurchaseDate_type_info = new String[]{'PurchaseDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] SalesmenId_type_info = new String[]{'SalesmenId','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AfterSalesmenId_type_info = new String[]{'AfterSalesmenId','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] SellingDealerR1_type_info = new String[]{'SellingDealerR1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] SellingDealerR2_type_info = new String[]{'SellingDealerR2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AfterSalesDealerCode_type_info = new String[]{'AfterSalesDealerCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RegistrationNumber_type_info = new String[]{'RegistrationNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] ValidRegistrationNumber_type_info = new String[]{'ValidRegistrationNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PurchaseMileage_type_info = new String[]{'PurchaseMileage','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] NewVehicle_type_info = new String[]{'NewVehicle','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Deposit_type_info = new String[]{'Deposit','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RegistrationCardId_type_info = new String[]{'RegistrationCardId','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RegistrationCardValidFrom_type_info = new String[]{'RegistrationCardValidFrom','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RegistrationCardValidTo_type_info = new String[]{'RegistrationCardValidTo','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OrderType_type_info = new String[]{'OrderType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'VehicleType','VehicleIdentificationNumber','Brand','BrandLabel','Model','ModelLabel','MINEType','CartecId','RegistrationDate','WorkshopLastVisitDate','CurrentMileage','CurrentMileageDate','EndOfLife','PreviousRegistrationNumber','PreviousRegistrationNumberDepartment','PartyVehicleType','DeliveryDate','OrderDate','PurchaseDate','SalesmenId','AfterSalesmenId','SellingDealerR1','SellingDealerR2','AfterSalesDealerCode','RegistrationNumber','ValidRegistrationNumber','PurchaseMileage','NewVehicle','Deposit','RegistrationCardId','RegistrationCardValidFrom','RegistrationCardValidTo','OrderType','StartDate','EndDate'};
    }
    public class renaultSoap11 {
        public String endpoint_x = 'http://s0066tts.mc2.renault.fr:8080/RenaultApp/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.renault.com/renault/schema', 'Myr_PersonalDataMDM00_WS'};
        public Myr_PersonalDataMDM00_WS.SearchPartyResponse_element SearchParty(Myr_PersonalDataMDM00_WS.RequestorCredentials RequestorCredentials,Myr_PersonalDataMDM00_WS.SearchCriteria SearchCriteria,Integer SearchLimit) {
            Myr_PersonalDataMDM00_WS.SearchPartyRequest_element request_x = new Myr_PersonalDataMDM00_WS.SearchPartyRequest_element();
            request_x.RequestorCredentials = RequestorCredentials;
            request_x.SearchCriteria = SearchCriteria;
            request_x.SearchLimit = SearchLimit;
            Myr_PersonalDataMDM00_WS.SearchPartyResponse_element response_x;
            Map<String, Myr_PersonalDataMDM00_WS.SearchPartyResponse_element> response_map_x = new Map<String, Myr_PersonalDataMDM00_WS.SearchPartyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.renault.com/renault/schema',
              'SearchPartyRequest',
              'http://www.renault.com/renault/schema',
              'SearchPartyResponse',
              'Myr_PersonalDataMDM00_WS.SearchPartyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public Myr_PersonalDataMDM00_WS.GetPartyResponse_element GetParty(Myr_PersonalDataMDM00_WS.RequestorCredentials RequestorCredentials,Myr_PersonalDataMDM00_WS.RecordKey RecordKey) {
            Myr_PersonalDataMDM00_WS.GetPartyRequest_element request_x = new Myr_PersonalDataMDM00_WS.GetPartyRequest_element();
            request_x.RequestorCredentials = RequestorCredentials;
            request_x.RecordKey = RecordKey;
            Myr_PersonalDataMDM00_WS.GetPartyResponse_element response_x;
            Map<String, Myr_PersonalDataMDM00_WS.GetPartyResponse_element> response_map_x = new Map<String, Myr_PersonalDataMDM00_WS.GetPartyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.renault.com/renault/schema',
              'GetPartyRequest',
              'http://www.renault.com/renault/schema',
              'GetPartyResponse',
              'Myr_PersonalDataMDM00_WS.GetPartyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}