/****************************************************************************************************************************************
 Name    : Myr_CreateMessages_TriggerHandler_Cls
 Desc    : Notifications
 Approach: The methods filter the records, and if all the conditions are ok, send notifications synchronously or asynchronously
 Project : MyRenault
*****************************************************************************************************************************************
2015 Jul, Author=S. Ducamp       : Creation
2016 Aug, Author=D. Veron (Atos) : R16.10 F1854-US3654 - DEALER_NETWORK_DELETED    
*****************************************************************************************************************************************/
@isTest 
private class Myr_CreateMessages_TriggerHandler_Test {  
    
     @testSetup static void setCustomSettings() {
        Myr_Datasets_Test.prepareRequiredCustomSettings();
        //initialize a list of customer message settings and customer message templates for tests
        Myr_Datasets_Test.prepareCustomerMessageSettings();
		//Insert the required technical users for this test class
		List<Myr_Datasets_Test.RequestedTechUser> listReqTechUser = new List<Myr_Datasets_Test.RequestedTechUser>();
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('France', null, true) );
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('France', null, false) );
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('Germany', null, false) );
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('Germany2', null, false) );
		Myr_Datasets_Test.insertTechnicalUsers( listReqTechUser );
    }  
    
    static testMethod void test_Msg_Handler_Async_010() {
        List<Account> listAcc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.ACTIVE_USERS);
		User communityUser = [SELECT Id, Username FROM User WHERE AccountId = :listAcc[0].Id];
		Test.startTest();
    	system.runAs(communityUser) {
    		Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler_Async(Userinfo.getUserId(), 'Renault');
    	}
    	Test.stopTest();
    	List<Customer_Message__c> lcm = [select Id from Customer_Message__c];
    	system.assertNotEquals(3, lcm.size());
    }
   
    
    //The user is not a community one
    static testMethod void test_LH_Check_Conditions_020() {
    	Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler M_H = new Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler();
    	Boolean isOk;
		Test.startTest();
    	isOk=Myr_CreateMessages_TriggerHandler_Cls.LH_Check_Conditions(M_H);
    	Test.stopTest();
    	system.assertEquals(false,isOk);
    	system.assertEquals(M_H.My_User,null);
    	list<Logger__c> My_Logs = [select Apex_Class__c, Message__c, Function__c, Exception_Type__c from Logger__c];
    	system.assertEquals(1, My_Logs.size());
    	Logger__c My_Log = My_Logs[0];
    	system.assertEquals('LH_Check_Conditions', My_Log.Function__c);
    	system.assertEquals('Select_User', My_Log.Exception_Type__c);
		system.assertEquals(true, My_Log.Message__c.contains('Connected user :<'));
    }
    
//
    static testMethod void test_Global_030() {
    	Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler M_H = new Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler();
        List<Account> listAcc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.ACTIVE_USERS);
		User communityUser = [SELECT Id, Username FROM User WHERE AccountId = :listAcc[0].Id];
		List<Customer_Message__c> C_M_L;
		Test.startTest();
    	system.runAs(communityUser) {
    		Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler_Async(Userinfo.getUserId(), 'Renault');
    	}
    	Test.stopTest();
    	C_M_L = [select Id from Customer_Message__c];
    	//system.assertEquals(3,C_M_L.size()); 
    }
   
    
    //Check KO : If user's profile is not "HeliosCommunity", then check stops and error is logged
    static testMethod void test_LH_Check_Conditions_040() {
    	Boolean returnBool;
    	setCustomSettings();
    	Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler M_H = new Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler();
    	M_H.logRunId = Myr_ManageAccount_WS.class.getName() + DateTime.now().getTime();
      	M_H.idParentLog = INDUS_Logger_CLS.addGroupedLog (M_H.logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_CreateMessages_TriggerHandler_Cls', 'Msg_Handler_Async', '', 'Begin', 'Begin', INDUS_Logger_CLS.ErrorLevel.Info.name());
      	Profile p = Myr_Users_Utilities_Class.getHeliosTechniqueProfile();
      	User u = Myr_Datasets_Test.getUser('MyFirstname', 'MyLastname', 'France', 'fr', p.Id);
      	insert u;
      	
      	User myUser=[select Id from User where firstname='MyFirstname'];
      	M_H.User_Id=myUser.Id;
      	M_H.Brand='Renault';

        Test.startTest();
			returnBool = Myr_CreateMessages_TriggerHandler_Cls.LH_Check_Conditions(M_H);
    	Test.stopTest();
    	
    	system.assertEquals(false,returnBool);
    	Logger__c My_Log = [select Message__c from Logger__c where Function__c='LH_Check_Conditions'];
    	system.assertEquals(true,My_Log.Message__c.contains('> is not a community one.'));
    }
     
    //Check OK
    static testMethod void test_LH_Check_Conditions_050() {
    	Boolean returnBool;
    	setCustomSettings();
    	
    	Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler M_H = new Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler();
    	M_H.logRunId = Myr_ManageAccount_WS.class.getName() + DateTime.now().getTime();
      	M_H.idParentLog = INDUS_Logger_CLS.addGroupedLog (M_H.logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_CreateMessages_TriggerHandler_Cls', 'Msg_Handler_Async', '', 'Begin', 'Begin', INDUS_Logger_CLS.ErrorLevel.Info.name());
      	Profile p = Myr_Users_Utilities_Class.getHeliosCommunityProfile();
      	
		Account acc = Myr_Datasets_Test.insertPersonalAccountAndUser('firstname', 'lastname', '35000', 'firstname.lastname@atos.net', 'firstname.lastname@atos.net', '', 'USER_ACTIF', '', 'country', 'city', 'street', '022355' ,'');

		User myUser = [SELECT Id FROM User WHERE AccountId=:acc.Id];
      	M_H.User_Id=myUser.Id;
      	M_H.Brand='Renault';
		
        Test.startTest();
			returnBool = Myr_CreateMessages_TriggerHandler_Cls.LH_Check_Conditions(M_H);
    	Test.stopTest();
    	system.assertEquals(true,returnBool);
    }
    
	/*
	//LH_Add_And_Insert : Brand Renault
    static testMethod void test_LH_Add_And_Insert_060() {
    	Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler M_H = new Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler();
    	
		User usr2 = Myr_Datasets_Test.getTechnicalUser('France');
    	
		M_H.logRunId = Myr_ManageAccount_WS.class.getName() + DateTime.now().getTime();
      	M_H.idParentLog = INDUS_Logger_CLS.addGroupedLog (M_H.logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_CreateMessages_TriggerHandler_Cls', 'Msg_Handler_Async', '', 'Begin', 'Begin', INDUS_Logger_CLS.ErrorLevel.Info.name());     	

		Account acc = Myr_Datasets_Test.insertPersonalAccountAndUser('Accfirstname', 'TESTACCMISSINGINFO', '35000', 'firstname.lastname@atos.net', 'firstname.lastname@atos.net', '', 'USER_ACTIF', '', 'country', 'city', 'street', '022355' ,'');
		acc.Myr_Status__c = 'Activated';
		acc.MyR_Status_UpdateDate__c=Date.today().addDays(-60);
		update acc;

		User myUser = [SELECT Id FROM User WHERE AccountId = :acc.Id];
      	M_H.User_Id=myUser.Id;
      	M_H.Brand='Renault';
      	M_H.My_Account=acc;
      			
        Test.startTest();
        Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H);
    	Test.stopTest();
    	
    	system.assertEquals(3,M_H.listMessages.size());

     	Integer cpt_GAR_NO_CAR=0;   	
    	Integer cpt_ACCOUNT_MISSING_INFO=0;
    	Integer cpt_DEALER_NO_DEALER=0;
    	for(Myr_CustMessage_Cls mess: M_H.listMessages){
    		system.assertEquals('Renault',String.valueOf(mess.Brand));
    		if(mess.typeid.equalsIgnoreCase('GAR_NO_CAR')){
    			system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_GAR_NO_CAR++;
    		} 	
			if(mess.typeid.equalsIgnoreCase('ACCOUNT_MISSING_INFO')){
    			system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_ACCOUNT_MISSING_INFO++;
    		}
			if(mess.typeid.equalsIgnoreCase('DEALER_NO_DEALER')){
    			system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_DEALER_NO_DEALER++;
    		}
    		system.assertEquals(acc.Id,mess.accountSfdcId);
    		system.assertEquals('Accfirstname TESTACCMISSINGINFO',mess.input1);
    	}
	    system.assertEquals(1,cpt_GAR_NO_CAR);
		system.assertEquals(1,cpt_ACCOUNT_MISSING_INFO);
		system.assertEquals(1,cpt_DEALER_NO_DEALER);
    }
    
        
	//LH_Add_And_Insert : Brand Dacia
    static testMethod void test_LH_Add_And_Insert_070() {
    	Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler M_H = new Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler();
    	
		User usr2 = Myr_Datasets_Test.getTechnicalUser('France');
    	
		M_H.logRunId = Myr_ManageAccount_WS.class.getName() + DateTime.now().getTime();
      	M_H.idParentLog = INDUS_Logger_CLS.addGroupedLog (M_H.logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_CreateMessages_TriggerHandler_Cls', 'Msg_Handler_Async', '', 'Begin', 'Begin', INDUS_Logger_CLS.ErrorLevel.Info.name());     	

		Account acc = Myr_Datasets_Test.insertPersonalAccountAndUser('Accfirstname', 'TESTACCMISSINGINFO', '35000', 'firstname.lastname@atos.net', 'firstname.lastname@atos.net', '', 'USER_ACTIF', '', 'country', 'city', 'street', '022355' ,'');
		acc.Myd_Status__c='Activated';
		acc.MyD_Status_UpdateDate__c=Date.today().addDays(-60);
		update acc;
		User myUser = [SELECT Id FROM User WHERE AccountId = :acc.Id];
      	M_H.User_Id=myUser.Id;
      	M_H.Brand='Dacia';
      	M_H.My_Account=acc;
      			
        Test.startTest();
        Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H);
    	Test.stopTest();
    	
    	system.assertEquals(3,M_H.listMessages.size());
    	
    	Integer cpt_GAR_NO_CAR=0;
		Integer cpt_ACCOUNT_MISSING_INFO=0;
    	Integer cpt_DEALER_NO_DEALER=0;
    	for(Myr_CustMessage_Cls mess: M_H.listMessages){
    		system.assertEquals('Dacia',String.valueOf(mess.Brand));
    		if(mess.typeid.equalsIgnoreCase('GAR_NO_CAR')){
    			system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_GAR_NO_CAR++;
    		} 
    		if(mess.typeid.equalsIgnoreCase('ACCOUNT_MISSING_INFO')){
    			system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_ACCOUNT_MISSING_INFO++;
    		}
			if(mess.typeid.equalsIgnoreCase('DEALER_NO_DEALER')){
    			system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_DEALER_NO_DEALER++;
    		}
    		system.assertEquals(acc.Id,mess.accountSfdcId);
    		system.assertEquals('Accfirstname TESTACCMISSINGINFO',mess.input1);
    	}
		system.assertEquals(1,cpt_GAR_NO_CAR);
		system.assertEquals(1,cpt_ACCOUNT_MISSING_INFO);
		system.assertEquals(1,cpt_DEALER_NO_DEALER);
    }
	*/
   
    static testMethod void test_Global() {
    	Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler M_H = new Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler();
        List<Account> listAcc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.ACTIVE_USERS);
		User communityUser = [SELECT Id, Username FROM User WHERE AccountId = :listAcc[0].Id];
		List<Customer_Message__c> C_M_L;
		Test.startTest();
    	system.runAs(communityUser) {
    		Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler_Async(Userinfo.getUserId(), 'Renault');
    	}
    	Test.stopTest();
    	C_M_L = [select Id from Customer_Message__c];
    	//system.assertEquals(3,C_M_L.size()); 
    }

	// --------------------------------------------------------------------------------------------------------------
	// ------- ACCOUNT MISSING INFO ----------------------------------------
	// --------------------------------------------------------------------------------------------------------------
	
	//Account Missing Info / Renault / No Billing Street
	static testMethod void test_ACCOUNTMISSINGINFO_Login_NoBillingStreet() {
		String notifName = 'ACCOUNT_MISSING_INFO';
		//0--- Check settings: check the ACCOUNT_MISSING_INFO
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notifName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c = 'Renault'];
		system.assertEquals( 1, listTempl.size() );
		//1--- Prepare the data - insert a personal account
		String firstname = 'Paul';
		String lastname = 'TESTACCMISSINGINFO';
		String email = 'paul.durandet@atos.net';
		String country = 'France';
		Account acc = null; 
		system.runAs( Myr_Datasets_Test.getTechnicalUserWithRole('France')) {
			acc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'USER_ACTIF', '', country, '', '', '', '');
			acc.BillingStreet = '';
			acc.BillingCity = 'Paris';
			acc.BillingPostalCode = '75000';
			acc.PersMobPhone__c = '0634343434';
			acc.HomePhone__c = '0234343434';
			acc.Myr_Status__c = 'Activated';
			update acc;
			acc.MyR_Status_UpdateDate__c = system.today().addDays(-31);
			update acc;
		}
		system.Debug('>>>> MyR_Status_UpdateDate__c=' + [SELECT MyR_Status_UpdateDate__c FROM Account WHERE Id=:acc.Id][0].MyR_Status_UpdateDate__c);
		//2--- Log-in as the community user and check the generated notifications
		User communityUser = [SELECT Id, Name FROM User WHERE AccountId = :acc.Id];
		system.runAs( communityUser ) {
			Test.startTest(); //notifications are generated asynchronously
				Myr_LoginHandlerMyRenaultRest_WS.loginHandler();
			Test.stopTest();
		}
		//3--- Check the notifications
		List<Customer_Message__c> listMsg = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
											FROM Customer_Message__c 
											WHERE Account__c = :acc.Id
											AND Template__r.MessageType__r.Name=:notifName];
		system.AssertEquals( 1, listMsg.size() );
		Customer_Message__c message = listMsg[0];
		system.debug('### test_ACCOUNTMISSINGINFO_Login_NoBillingStreet - User.Name = ' + communityUser.Name + ' Body = ' + message.Body__c );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase(communityUser.Name) );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase('Rue') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Code postal') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Ville') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('mobile 1') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('fixe') );

	}


	//Account Missing Info / Renault / No Billing City
	static testMethod void test_ACCOUNTMISSINGINFO_Login_NoBillingCity() {
		String notifName = 'ACCOUNT_MISSING_INFO';
		//0--- Check settings: check the ACCOUNT_MISSING_INFO
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notifName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c = 'Renault'];
		system.assertEquals( 1, listTempl.size() );
		//1--- Prepare the data - insert a personal account
		String firstname = 'Paul';
		String lastname = 'TESTACCMISSINGINFO';
		String email = 'paul.durandet@atos.net';
		String country = 'France';
		Account acc = null; 
		system.runAs( Myr_Datasets_Test.getTechnicalUserWithRole('France')) {
			acc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'USER_ACTIF', '', country, '', '', '', '');
			acc.BillingStreet = 'Rue des Anemones';
			acc.BillingCity = '';
			acc.BillingPostalCode = '75000';
			acc.PersMobPhone__c = '0634343434';
			acc.HomePhone__c = '0234343434';
			acc.Myr_Status__c = 'Activated';
			update acc;
			acc.MyR_Status_UpdateDate__c = system.today().addDays(-31);
			update acc;
		}
		system.Debug('>>>> MyR_Status_UpdateDate__c=' + [SELECT MyR_Status_UpdateDate__c FROM Account WHERE Id=:acc.Id][0].MyR_Status_UpdateDate__c);
		//2--- Log-in as the community user and check the generated notifications
		User communityUser = [SELECT Id, Name FROM User WHERE AccountId = :acc.Id];
		system.runAs( communityUser ) {
			Test.startTest(); //notifications are generated asynchronously
				Myr_LoginHandlerMyRenaultRest_WS.loginHandler();
			Test.stopTest();
		}
		//3--- Check the notifications
		List<Customer_Message__c> listMsg = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
											FROM Customer_Message__c 
											WHERE Account__c = :acc.Id
											AND Template__r.MessageType__r.Name=:notifName];
		system.AssertEquals( 1, listMsg.size() );
		Customer_Message__c message = listMsg[0];
		system.debug('### test_ACCOUNTMISSINGINFO_Login_NoBillingStreet - User.Name = ' + communityUser.Name + ' Body = ' + message.Body__c );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase(communityUser.Name) );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Rue') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Code postal') );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase('Ville') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('mobile 1') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('fixe') );	
	
	}

	//Account Missing Info / Renault / No Billing Postal Code
	static testMethod void test_ACCOUNTMISSINGINFO_Login_NoBillingPostalCode() {
		String notifName = 'ACCOUNT_MISSING_INFO';
		//0--- Check settings: check the ACCOUNT_MISSING_INFO
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notifName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c = 'Renault'];
		system.assertEquals( 1, listTempl.size() );
		//1--- Prepare the data - insert a personal account
		String firstname = 'Paul';
		String lastname = 'TESTACCMISSINGINFO';
		String email = 'paul.durandet@atos.net';
		String country = 'France';
		Account acc = null; 
		system.runAs( Myr_Datasets_Test.getTechnicalUserWithRole('France')) {
			acc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'USER_ACTIF', '', country, '', '', '', '');
			acc.BillingStreet = 'Rue des Anemones';
			acc.BillingCity = 'Paris';
			acc.BillingPostalCode = '';
			acc.PersMobPhone__c = '0634343434';
			acc.HomePhone__c = '0234343434';
			acc.Myr_Status__c = 'Activated';
			update acc;
			acc.MyR_Status_UpdateDate__c = system.today().addDays(-31);
			update acc;
		}
		system.Debug('>>>> MyR_Status_UpdateDate__c=' + [SELECT MyR_Status_UpdateDate__c FROM Account WHERE Id=:acc.Id][0].MyR_Status_UpdateDate__c);
		//2--- Log-in as the community user and check the generated notifications
		User communityUser = [SELECT Id, Name FROM User WHERE AccountId = :acc.Id];
		system.runAs( communityUser ) {
			Test.startTest(); //notifications are generated asynchronously
				Myr_LoginHandlerMyRenaultRest_WS.loginHandler();
			Test.stopTest();
		}
		//3--- Check the notifications
		List<Customer_Message__c> listMsg = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
											FROM Customer_Message__c 
											WHERE Account__c = :acc.Id
											AND Template__r.MessageType__r.Name=:notifName];
		system.AssertEquals( 1, listMsg.size() );
		Customer_Message__c message = listMsg[0];
		system.debug('### test_ACCOUNTMISSINGINFO_Login_NoBillingStreet - User.Name = ' + communityUser.Name + ' Body = ' + message.Body__c );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase(communityUser.Name) );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Rue') );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase('Code postal') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Ville') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('mobile 1') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('fixe') );

	}

	//Account Missing Info / Renault / No Personal Mobile Phone
	static testMethod void test_ACCOUNTMISSINGINFO_Login_NoPersMobPhone() {
		String notifName = 'ACCOUNT_MISSING_INFO';
		//0--- Check settings: check the ACCOUNT_MISSING_INFO
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notifName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c = 'Renault'];
		system.assertEquals( 1, listTempl.size() );
		//1--- Prepare the data - insert a personal account
		String firstname = 'Paul';
		String lastname = 'TESTACCMISSINGINFO';
		String email = 'paul.durandet@atos.net';
		String country = 'France';
		Account acc = null; 
		system.runAs( Myr_Datasets_Test.getTechnicalUserWithRole('France')) {
			acc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'USER_ACTIF', '', country, '', '', '', '');
			acc.BillingStreet = 'Rue des Anemones';
			acc.BillingCity = 'Paris';
			acc.BillingPostalCode = '75000';
			acc.PersMobPhone__c = '';
			acc.HomePhone__c = '0234343434';
			acc.Myr_Status__c = 'Activated';
			update acc;
			acc.MyR_Status_UpdateDate__c = system.today().addDays(-31);
			update acc;
		}
		system.Debug('>>>> MyR_Status_UpdateDate__c=' + [SELECT MyR_Status_UpdateDate__c FROM Account WHERE Id=:acc.Id][0].MyR_Status_UpdateDate__c);
		//2--- Log-in as the community user and check the generated notifications
		User communityUser = [SELECT Id, Name FROM User WHERE AccountId = :acc.Id];
		system.runAs( communityUser ) {
			Test.startTest(); //notifications are generated asynchronously
				Myr_LoginHandlerMyRenaultRest_WS.loginHandler();
			Test.stopTest();
		}
		//3--- Check the notifications
		List<Customer_Message__c> listMsg = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
											FROM Customer_Message__c 
											WHERE Account__c = :acc.Id
											AND Template__r.MessageType__r.Name=:notifName];
		system.AssertEquals( 1, listMsg.size() );
		Customer_Message__c message = listMsg[0];
		system.debug('### test_ACCOUNTMISSINGINFO_Login_NoBillingStreet - User.Name = ' + communityUser.Name + ' Body = ' + message.Body__c );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase(communityUser.Name) );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Rue') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Code postal') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Ville') );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase('mobile 1') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('fixe') );
	}

	//Account Missing Info / Renault / No Home Phone
	static testMethod void test_ACCOUNTMISSINGINFO_Login_NoHomePhone() {
		String notifName = 'ACCOUNT_MISSING_INFO';
		//0--- Check settings: check the ACCOUNT_MISSING_INFO
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notifName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c = 'Renault'];
		system.assertEquals( 1, listTempl.size() );
		//1--- Prepare the data - insert a personal account
		String firstname = 'Paul';
		String lastname = 'TESTACCMISSINGINFO';
		String email = 'paul.durandet@atos.net';
		String country = 'France';
		Account acc = null; 
		system.runAs( Myr_Datasets_Test.getTechnicalUserWithRole('France')) {
			acc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'USER_ACTIF', '', country, '', '', '', '');
			acc.BillingStreet = 'Rue des Anemones';
			acc.BillingCity = 'Paris';
			acc.BillingPostalCode = '75000';
			acc.PersMobPhone__c = '0634343434';
			acc.HomePhone__c = '';
			acc.Myr_Status__c = 'Activated';
			update acc;
			acc.MyR_Status_UpdateDate__c = system.today().addDays(-31);
			update acc;
		}
		system.Debug('>>>> MyR_Status_UpdateDate__c=' + [SELECT MyR_Status_UpdateDate__c FROM Account WHERE Id=:acc.Id][0].MyR_Status_UpdateDate__c);
		//2--- Log-in as the community user and check the generated notifications
		User communityUser = [SELECT Id, Name FROM User WHERE AccountId = :acc.Id];
		system.runAs( communityUser ) {
			Test.startTest(); //notifications are generated asynchronously
				Myr_LoginHandlerMyRenaultRest_WS.loginHandler();
			Test.stopTest();
		}
		//3--- Check the notifications
		List<Customer_Message__c> listMsg = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
											FROM Customer_Message__c 
											WHERE Account__c = :acc.Id
											AND Template__r.MessageType__r.Name=:notifName];
		system.AssertEquals( 1, listMsg.size() );
		Customer_Message__c message = listMsg[0];
		system.debug('### test_ACCOUNTMISSINGINFO_Login_NoBillingStreet - User.Name = ' + communityUser.Name + ' Body = ' + message.Body__c );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase(communityUser.Name) );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Rue') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Code postal') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Ville') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('mobile 1') );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase('fixe') );
	
	}

	//Account Missing Info / Renault / No notification
	static testMethod void test_ACCOUNTMISSINGINFO_Login_AllIsOk() {
	String notifName = 'ACCOUNT_MISSING_INFO';
		//0--- Check settings: check the ACCOUNT_MISSING_INFO
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notifName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c = 'Renault'];
		system.assertEquals( 1, listTempl.size() );
		//1--- Prepare the data - insert a personal account
		String firstname = 'Paul';
		String lastname = 'Durandet';
		String email = 'paul.durandet@atos.net';
		String country = 'France';
		Account acc = null; 
		system.runAs( Myr_Datasets_Test.getTechnicalUserWithRole('France')) {
			acc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'USER_ACTIF', '', country, '', '', '', '');
			acc.BillingStreet = 'Rue des Anemones';
			acc.BillingCity = 'Paris';
			acc.BillingPostalCode = '75000';
			acc.PersMobPhone__c = '0634343434';
			acc.HomePhone__c = '0234343434';
			acc.Myr_Status__c = 'Activated';
			acc.MyR_Status_UpdateDate__c = system.today().addDays(-31);
			update acc;
		}
		system.Debug('>>>> MyR_Status_UpdateDate__c=' + [SELECT MyR_Status_UpdateDate__c FROM Account WHERE Id=:acc.Id][0].MyR_Status_UpdateDate__c);
		//2--- Log-in as the community user and check the generated notifications
		User communityUser = [SELECT Id, Name FROM User WHERE AccountId = :acc.Id];
		system.runAs( communityUser ) {
			Test.startTest(); //notifications are generated asynchronously
				Myr_LoginHandlerMyRenaultRest_WS.loginHandler();
			Test.stopTest();
		}
		//3--- Check the notifications
		List<Customer_Message__c> listMsg = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
											FROM Customer_Message__c 
											WHERE Account__c = :acc.Id
											AND Template__r.MessageType__r.Name=:notifName];
		system.AssertEquals( 0, listMsg.size() );
	}
	

	//Account Missing Info / Dacia / No Billing Street
	static testMethod void test_ACCOUNTMISSINGINFO_Login_NoBillingStreet_Dacia() {
		String notifName = 'ACCOUNT_MISSING_INFO';
		//0--- Check settings: check the ACCOUNT_MISSING_INFO
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notifName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c = 'Dacia'];
		system.assertEquals( 1, listTempl.size() );
		//1--- Prepare the data - insert a personal account
		String firstname = 'Paul';
		String lastname = 'TESTACCMISSINGINFO';
		String email = 'paul.durandet@atos.net';
		String country = 'France';
		Account acc = null; 
		system.runAs( Myr_Datasets_Test.getTechnicalUserWithRole('France')) {
			acc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'USER_ACTIF', '', country, '', '', '', '');
			acc.BillingStreet = '';
			acc.BillingCity = 'Paris';
			acc.BillingPostalCode = '75000';
			acc.PersMobPhone__c = '0634343434';
			acc.HomePhone__c = '0234343434';
			acc.Myd_Status__c = 'Activated';
			update acc;
			acc.Myd_Status_UpdateDate__c = system.today().addDays(-31); //update date after the status due to the workflow ACC_WF15_MyD_Status ...
			update acc;
		}
		system.Debug('>>>> Myd_Status_UpdateDate__c=' + [SELECT Myd_Status_UpdateDate__c FROM Account WHERE Id=:acc.Id][0].Myd_Status_UpdateDate__c);
		//2--- Log-in as the community user and check the generated notifications
		User communityUser = [SELECT Id, Name FROM User WHERE AccountId = :acc.Id];
		system.runAs( communityUser ) {
			Test.startTest(); //notifications are generated asynchronously
				Myr_LoginHandlerMyDaciaRest_WS.loginHandler();
			Test.stopTest();
		}
		//3--- Check the notifications
		List<Customer_Message__c> listMsg = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
											FROM Customer_Message__c 
											WHERE Account__c = :acc.Id
											AND Template__r.MessageType__r.Name=:notifName];
		system.AssertEquals( 1, listMsg.size() );
		Customer_Message__c message = listMsg[0];
		system.debug('### test_ACCOUNTMISSINGINFO_Login_NoBillingStreet - User.Name = ' + communityUser.Name + ' Body = ' + message.Body__c );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase(communityUser.Name) );
		system.AssertEquals( true , message.Body__c.containsIgnoreCase('Billing Street') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Billing Postal Code') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Billing City') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Personal Mobile') );
		system.AssertEquals( false , message.Body__c.containsIgnoreCase('Home Phone') );
	}

	// --------------------------------------------------------------------------------------------------------------
	// ------- DEALER NO DEALER ----------------------------------------
	// --------------------------------------------------------------------------------------------------------------
	/*
	//Dealer No Dealer 
	static testMethod void test_DEALERNODEALER_Login_Renault() {
		String notifName = 'DEALER_NO_DEALER';
		//0--- Check settings: check the DEALER_NO_DEALER
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notifName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c='Renault'];
		system.assertEquals( 1, listTempl.size() );
		//1--- Prepare the data - insert a personal account
		String firstname = 'Paul';
		String lastname = 'Durandet';
		String email = 'paul.durandet@atos.net';
		String country = 'France';
		Account acc = null; 
		system.runAs( Myr_Datasets_Test.getTechnicalUserWithRole('France')) {
			acc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'USER_ACTIF', '', country, '', '', '', '');
			acc.MYR_Status__c = system.Label.Myr_Status_Activated;
			update acc;
			system.assertEquals('France', [SELECT Id, Country__c FROM Account WHERE Id=:acc.Id].Country__c);
		}
		//2--- Log-in as the community user and check the generated notifications
		User communityUser = [SELECT Id, Name, LanguageLocaleKey FROM User WHERE AccountId = :acc.Id];
		system.assertEquals('fr', communityUser.LanguageLocaleKey);
		system.runAs( communityUser ) {
			Test.startTest(); //notifications are generated asynchronously
				Myr_LoginHandlerMyRenaultRest_WS.loginHandler();
			Test.stopTest();
		}
		//3--- Check the notifications
		List<Customer_Message__c> listMsg = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
											FROM Customer_Message__c 
											WHERE Account__c = :acc.Id
											AND Template__r.MessageType__r.Name=:notifName];
		system.AssertEquals( 1, listMsg.size() );
		Customer_Message__c message = listMsg[0];
		system.AssertEquals( true, message.Body__c.containsIgnoreCase(communityUser.Name) );
	}

	
	//Dealer No Dealer 
	static testMethod void test_DEALERNODEALER_Login_Dacia() {
		String notifName = 'DEALER_NO_DEALER';
		//0--- Check settings: check the DEALER_NO_DEALER
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notifName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c='Dacia'];
		system.assertEquals( 1, listTempl.size() );
		//1--- Prepare the data - insert a personal account
		String firstname = 'Paul';
		String lastname = 'Durandet';
		String email = 'paul.durandet@atos.net';
		String country = 'France';
		Account acc = null; 
		system.runAs( Myr_Datasets_Test.getTechnicalUserWithRole('France')) {
			acc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'USER_ACTIF', '', country, '', '', '', '');
			acc.MyD_Status__c = system.Label.Myd_Status_Activated;
			update acc;
		}
		//2--- Log-in as the community user and check the generated notifications
		User communityUser = [SELECT Id, Name FROM User WHERE AccountId = :acc.Id];
		system.runAs( communityUser ) {
			Test.startTest(); //notifications are generated asynchronously
				Myr_LoginHandlerMyDaciaRest_WS.loginHandler();
			Test.stopTest();
		}
		//3--- Check the notifications
		List<Customer_Message__c> listMsg = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
											FROM Customer_Message__c 
											WHERE Account__c = :acc.Id
											AND Template__r.MessageType__r.Name=:notifName];
		system.AssertEquals( 1, listMsg.size() );
		Customer_Message__c message = listMsg[0];
		system.AssertEquals( true, message.Body__c.containsIgnoreCase(communityUser.Name) );
	}
	*/

	// --------------------------------------------------------------------------------------------------------------
	// ------- DEALER AUTO ADDED ----------------------------------------
	// --------------------------------------------------------------------------------------------------------------
	
	//Check genertion of the DEALER_AUTO_ADDED notification when the subscriber dealer id 
	//is given in input of CreatAccount
	static testMethod void test_DEALERAUTOADDED_ManageAccount_Renault() {
		String notfiName = 'DEALER_AUTO_ADDED';
		User techUserFr = Myr_Datasets_Test.getTechnicalUser('France');
		//0--- Check settings: check the DEALER AUTO ADDED
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notfiName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c='Renault'];
		system.assertEquals( 1, listTempl.size() );
		//1--- Prepare the data - insert a dealer
		Account dealer = null;
		String idbir = '12345678';
		system.runAs( techUserFr ) {
			dealer = Myr_Datasets_Test.insertDealer('Dealer France', idbir, 'dealer@france.com', 'France', '57000', 'Metz', 'Avenue Foch');
		}
		dealer = [SELECT Id, Name, Country__c, RecordTypeId, BillingStreet, BillingCity, BillingPostalCode FROM Account WHERE RecordTypeId = :Myr_Users_Utilities_Class.getDealerRecordTypeId()];
		system.assertEquals( 'France', dealer.Country__c );
		system.assertEquals( Myr_Users_Utilities_Class.getDealerRecordTypeId(), dealer.RecordTypeId );
		//2--- Insert an account with a subscriber dealer
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='France';
		req.accountSubSource='STANDARD';
		req.emailAddress='paul.durandet@yopmail.com';
		req.firstname='Paul';
		req.lastname='Durandet';
		req.accountBrand='Renault';
		req.accountSource='MYR';
		req.accountSubSource='STANDARD';
		req.subscriberDealerID = idbir;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Test.startTest(); //notification is generated asynchonously
			system.runAs( techUserFr ) {
				res = Myr_CreateAccount_WS.createAccount(req);
			}
		Test.stopTest();
		//3--- Check the notification
		List<Customer_Message__c> listMessages = 
			[SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
			FROM Customer_Message__c 
			WHERE Account__c = :res.accountSfdcId
			AND Template__r.MessageType__r.Name=:notfiName];
		system.AssertEquals( 1, listMessages.size() );
		Customer_Message__c msg = listMessages[0];
		system.debug('### test_DEALERAUTOADDED_ManageAccount - msg=' + msg);
		system.assertEquals( true, msg.Body__c.containsIgnoreCase(dealer.Name) );
		system.assertEquals( true, msg.Body__c.containsIgnoreCase(req.firstname) );
		system.assertEquals( true, msg.Body__c.containsIgnoreCase(req.lastname) );
	}
	
	//Check genertion of the DEALER_AUTO_ADDED notification when the subscriber dealer id 
	//is given in input of CreatAccount
	static testMethod void test_DEALERAUTOADDED_ManageAccount_Dacia() {
		String notfiName = 'DEALER_AUTO_ADDED';
		User techUserFr = Myr_Datasets_Test.getTechnicalUser('France');
		//0--- Check settings: check the DEALER AUTO ADDED
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notfiName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c='Dacia'];
		system.assertEquals( 1, listTempl.size() );
		//1--- Prepare the data - insert a dealer
		Account dealer = null;
		String idbir = '12345678';
		system.runAs( techUserFr ) {
			dealer = Myr_Datasets_Test.insertDealer('Dealer France', idbir, 'dealer@france.com', 'France', '57000', 'Metz', 'Avenue Foch');
		}
		dealer = [SELECT Id, Name, Country__c, RecordTypeId, BillingStreet, BillingCity, BillingPostalCode FROM Account WHERE RecordTypeId = :Myr_Users_Utilities_Class.getDealerRecordTypeId()];
		system.assertEquals( 'France', dealer.Country__c );
		system.assertEquals( Myr_Users_Utilities_Class.getDealerRecordTypeId(), dealer.RecordTypeId );
		//2--- Insert an account with a subscriber dealer
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='France';
		req.accountSubSource='STANDARD';
		req.emailAddress='paul.durandet@yopmail.com';
		req.firstname='Paul';
		req.lastname='Durandet';
		req.accountBrand='Dacia';
		req.accountSource='MYR';
		req.accountSubSource='STANDARD';
		req.subscriberDealerID = idbir;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Test.startTest(); //notification is generated asynchonously
			system.runAs( techUserFr ) {
				res = Myr_CreateAccount_WS.createAccount(req);
			}
		Test.stopTest();
		//3--- Check the notification
		List<Customer_Message__c> listMessages = 
			[SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
			FROM Customer_Message__c 
			WHERE Account__c = :res.accountSfdcId
			AND Template__r.MessageType__r.Name=:notfiName];
		system.AssertEquals( 1, listMessages.size() );
		Customer_Message__c msg = listMessages[0];
		system.debug('### test_DEALERAUTOADDED_ManageAccount - msg=' + msg);
		system.assertEquals( true, msg.Body__c.containsIgnoreCase(dealer.Name) );
		system.assertEquals( true, msg.Body__c.containsIgnoreCase(req.firstname) );
		system.assertEquals( true, msg.Body__c.containsIgnoreCase(req.lastname) );
	}
	
	// --------------------------------------------------------------------------------------------------------------
	// ------- DEALER ACCOUNT CREATOR ----------------------------------------
	// --------------------------------------------------------------------------------------------------------------

	//Test that DEALER ACCOUNT CREATOR is properly generated when CREATING an account
	static testMethod void test_DEALERACCOUNTCREATOR_Insert() {
		//Check settings
		Country_Info__c germInf = [SELECT Id, Myr_MatchingKey__c FROM Country_Info__c WHERE Name = 'Germany2'];
		system.assertEquals('FLE', germInf.Myr_MatchingKey__c );
		List<Customer_Message_Templates__c> listTemplates = 
				[SELECT Id FROM Customer_Message_Templates__c 
				WHERE MessageType__r.Name = 'DEALER_ACCOUNT_CREATOR' 
				AND Country__c = 'Germany2'
				AND Language__c = 'de'];
		system.assertEquals(1, listTemplates.size());
		//Insert a dealer
		Account dealer = null;
		String idbir = '12345678';
		system.runAs(  Myr_Datasets_Test.getTechnicalUser('Germany') ) {
			dealer = Myr_Datasets_Test.insertDealer('Dealer Germany 1', idbir, 'dealer1@germany.com', 'Germany', '89900', 'Hamburg', 'klein strasse');
		}
		dealer = [SELECT Id, Name, Country__c, RecordTypeId FROM Account WHERE RecordTypeId = :Myr_Users_Utilities_Class.getDealerRecordTypeId()];
		system.assertEquals( 'Germany', dealer.Country__c );
		system.assertEquals( Myr_Users_Utilities_Class.getDealerRecordTypeId(), dealer.RecordTypeId );

		//Create the account and test the notification
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='Germany2';
		req.accountSubSource='STANDARD';
		req.emailAddress='paul.durandet@atos.net';
		req.firstname='Helmut';
		req.lastname='Kohl';
		req.accountBrand='Renault';
		req.accountSource='MYR';
		req.accountSubSource='STANDARD';
		req.subscriberDealerID = '12345678';
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Test.startTest(); //notification is generated asynchonously
			system.runAs( Myr_Datasets_Test.getDealerUser('Dealer','Germany2','Germany2') ) {
				res = Myr_CreateAccount_WS.createAccount(req);
			}
		Test.stopTest();
		system.debug('### test_DEALERACCOUNTCREATOR_Insert - <manageAccount> - res=' + res);
		//check the result of the creation
		system.assertNotEquals(null,res);
		system.assertEquals('WS01MS000',res.info.code);
		system.assertNotEquals(null,res.accountSfdcId);
		//Check the notification
		List<Customer_Message__c> listMessages = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name FROM Customer_Message__c WHERE Account__c = :res.accountSfdcId];
		system.AssertEquals( 1, listMessages.size() );
		Customer_Message__c msg = listMessages[0];
		system.assertEquals( 'DEALER_ACCOUNT_CREATOR', msg.Template__r.MessageType__r.Name );
		system.assertEquals( true, msg.Body__c.containsIgnoreCase(dealer.Name) );
	}

	//Test that DEALER ACCOUNT CREATOR is properly generated when UPDATING an account
	static testMethod void test_DEALERACCOUNTCREATOR_Update() {
		//Check settings
		Country_Info__c germInf = [SELECT Id, Myr_MatchingKey__c FROM Country_Info__c WHERE Name = 'Germany2'];
		system.assertEquals('FLE', germInf.Myr_MatchingKey__c );
		List<Customer_Message_Templates__c> listTemplates = 
				[SELECT Id FROM Customer_Message_Templates__c 
				WHERE MessageType__r.Name = 'DEALER_ACCOUNT_CREATOR' 
				AND Country__c = 'Germany2'
				AND Language__c = 'de'];
		system.assertEquals(1, listTemplates.size());
		//insert a personal account to match with
		String firstname = 'Helmut';
		String lastname = 'Kohl';
		String email = 'paul.durandet@atos.net';
		String country = 'Germany2';
		Account acc = null; 
		system.runAs(  Myr_Datasets_Test.getTechnicalUser('Germany2') ) {
			acc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'NO_USER', '', country, '', '', '', '');
		}
		acc = [SELECT Id, MyRenaultID__c, Country__c FROM Account WHERE Id=:acc.Id];
		system.assertEquals( email, acc.MyRenaultID__c );
		system.assertEquals( 'Germany2', acc.Country__c );
		//Insert a dealer
		Account dealer = null;
		String idbir = '12345678';
		system.runAs(  Myr_Datasets_Test.getTechnicalUser('Germany') ) {
			dealer = Myr_Datasets_Test.insertDealer('Dealer Germany 1', idbir, 'dealer1@germany.com', 'Germany', '89900', 'Hamburg', 'klein strasse');
		}
		dealer = [SELECT Id, Name, Country__c, RecordTypeId FROM Account WHERE RecordTypeId = :Myr_Users_Utilities_Class.getDealerRecordTypeId()];
		system.assertEquals( 'Germany', dealer.Country__c );
		system.assertEquals( Myr_Users_Utilities_Class.getDealerRecordTypeId(), dealer.RecordTypeId );

		//Create the account and test the notification
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country=country;
		req.accountSubSource='STANDARD';
		req.emailAddress=email;
		req.firstname=firstname;
		req.lastname=lastname;
		req.accountBrand='Renault';
		req.accountSource='MYR';
		req.accountSubSource='STANDARD';
		req.subscriberDealerID = '12345678';
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;

		system.debug('>>> Check query with Germany2' + [SELECT Id, Firstname, Lastname, MyRenaultId__c, MyR_Status__c, Country__c FROM Account  WHERE firstname='Helmut' and lastname='Kohl' AND (MyRenaultID__c='paul.durandet@atos.net' OR MyDaciaID__c='paul.durandet@atos.net')  AND Country__c = 'Germany2']);
		system.debug('>>> Check query without Germany2' + [SELECT Id, Firstname, Lastname, MyRenaultId__c, MyR_Status__c, Country__c FROM Account  WHERE firstname='Helmut' and lastname='Kohl' AND (MyRenaultID__c='paul.durandet@atos.net' OR MyDaciaID__c='paul.durandet@atos.net') ]);

		Test.startTest(); //notification is generated asynchonously
			system.runAs( Myr_Datasets_Test.getDealerUser('Dealer','Germany2','Germany2') ) {
				res = Myr_CreateAccount_WS.createAccount(req);
			}
		Test.stopTest();
		system.debug('### test_DEALERACCOUNTCREATOR_Insert - <manageAccount> - res=' + res);
		//check the result of the creation
		system.assertNotEquals(null,res);
		system.assertEquals('WS01MS001',res.info.code);
		system.assertEquals(acc.Id, res.accountSfdcId);
		//Check the notification
		List<Customer_Message__c> listMessages = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name FROM Customer_Message__c WHERE Account__c = :res.accountSfdcId];
		system.AssertEquals( 1, listMessages.size() );
		Customer_Message__c msg = listMessages[0];
		system.assertEquals( 'DEALER_ACCOUNT_CREATOR', msg.Template__r.MessageType__r.Name );
		system.assertEquals( true, msg.Body__c.containsIgnoreCase(dealer.Name) );
	}
	

	//Test the fix - Notification GAR_NO_CAR - CLD 11.05.2016
    static testMethod void test_Notif_GAR_NO_CAR() {
		Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('GAR_NO_CAR', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);

    	Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler M_H = new Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler();
    	List<Customer_Message__c> List_Notif_Garage;
    	
		M_H.logRunId = Myr_ManageAccount_WS.class.getName() + DateTime.now().getTime();
      	M_H.idParentLog = INDUS_Logger_CLS.addGroupedLog (M_H.logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_CreateMessages_TriggerHandler_Cls', 'Msg_Handler_Async', '', 'Begin', 'Begin', INDUS_Logger_CLS.ErrorLevel.Info.name());     	

		Account acc = Myr_Datasets_Test.insertPersonalAccountAndUser('Accfirstname', 'Acclastname', '35000', 'firstname.lastname@atos.net', 'firstname.lastname@atos.net', '', 'USER_ACTIF', '', 'France', 'city', 'street', '022355' ,'');
		acc.Myr_Status__c = 'Activated';
		update acc;

		User myUser = [SELECT Id FROM User WHERE AccountId = :acc.Id];
      	M_H.User_Id=myUser.Id;
      	M_H.Brand='Renault';
      	M_H.My_Account=acc;
		    			
        Test.startTest();
		// TEST 1 : there is no vehicule and no notification	
		system.debug('### <test_Notif_GAR_NO_CAR> - TEST 1 : there is no vehicule and no notification');		
        Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H); 
		Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		Integer cpt_GAR_NO_CAR=0;   	
    	for(Myr_CustMessage_Cls mess: M_H.listMessages){
    		system.assertEquals('Renault',String.valueOf(mess.Brand));
    		if(mess.typeid.equalsIgnoreCase('GAR_NO_CAR')){
    			//system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_GAR_NO_CAR++;
    		} 
    	}
	    system.assertEquals(1,cpt_GAR_NO_CAR);
		List<Customer_Message__c> listMessages = [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id];
		system.assertEquals( 1, listMessages.size());
		M_H.listMessages.clear();
		
		// TEST 2 : There is existing vehicule and no existing notification 
		system.debug('### <test_Notif_GAR_NO_CAR> - TEST 2 : There is existing vehicule and no existing notification ');
		VEH_Veh__c veh = new VEH_Veh__c(Name='VF1KMRF0533061370',VehicleBrand__c='Renault',Initiale_Paris__c=True);
        insert veh;        
		VRE_VehRel__c vre = new VRE_VehRel__c(Account__c=acc.Id,VIN__c=veh.id,Status__c='Active',TypeRelation__c='Owner',My_Garage_Status__c='confirmed');
        insert vre; 
		system.debug('### <test_Notif_GAR_NO_CAR> - TEST 2 : Trigger the test');
		Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H); 
		response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		cpt_GAR_NO_CAR=0;   	
    	for(Myr_CustMessage_Cls mess: M_H.listMessages){
    		system.assertEquals('Renault',String.valueOf(mess.Brand));
    		if(mess.typeid.equalsIgnoreCase('GAR_NO_CAR')){
    			system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_GAR_NO_CAR++;
    		} 
    	}
	    system.assertEquals(0,cpt_GAR_NO_CAR);
		//the previous notification has not been deleted
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();
		
		// TEST 3 : There is Inactive vehicule and existing notification  (with notif last update < 180 days)
		system.debug('### <test_Notif_GAR_NO_CAR> - TEST 3 : There is Inactive vehicule and existing notification  (with notif last update < 180 days)');
		vre.Status__c='Inactive';
		update vre;
		Customer_Message__c notif = [SELECT Id, StatusUpdateDate__c FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id];
		notif.StatusUpdateDate__c = Date.today().addDays(-178);
		update notif;
		system.debug('### <test_Notif_GAR_NO_CAR> - TEST 3 : Trigger the test');
		Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H,notif.StatusUpdateDate__c.date()); 
		response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		List_Notif_Garage = [SELECT Id,Status__c,LastModifiedDate FROM Customer_Message__c WHERE Template__r.Name like 'GAR_NO_CAR%' and Brand__c = :M_H.Brand and account__c = :acc.Id];			
		Date notifDate = List_Notif_Garage[0].LastModifiedDate.date();
		system.debug('### LastModifiedDate=' + List_Notif_Garage[0].LastModifiedDate);	
		system.debug('### LastModifiedDate.daysBetween(lessThan180days)	=' + notifDate.daysBetween(notif.StatusUpdateDate__c.date()));	
		system.assertEquals('read',List_Notif_Garage[0].Status__c);
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();
		
		// TEST 4 : There is NO existing vehicule and existing notification  (with notif last update > 180 days)
		system.debug('### <test_Notif_GAR_NO_CAR> - TEST 4 : There is NO existing vehicule and existing notification  (with notif last update > 180 days)');
		delete vre;
		notif.StatusUpdateDate__c = system.today().addDays( -182 );
		update notif;
		system.debug('### <test_Notif_GAR_NO_CAR> - TEST 4 : Trigger the test');
		Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H,notif.StatusUpdateDate__c.date()); 
		response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		List_Notif_Garage = [SELECT Id,Status__c,LastModifiedDate FROM Customer_Message__c WHERE Template__r.Name like 'GAR_NO_CAR%' and Brand__c = :M_H.Brand and account__c = :acc.Id];			
		notifDate = List_Notif_Garage[0].LastModifiedDate.date();
		system.debug('### LastModifiedDate=' + List_Notif_Garage[0].LastModifiedDate);	
		system.debug('### LastModifiedDate.daysBetween(moreThan180days)	=' + notifDate.daysBetween(notif.StatusUpdateDate__c.date()));	
		system.assertEquals('unread',List_Notif_Garage[0].Status__c);
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();

		Test.stopTest();		
    }

	/*
	//Test the fix - Notification DEALER_NO_DEALER - CLD 27.05.2016
    static testMethod void test_Notif_DEALER_NO_DEALER() {
		Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEALER_NO_DEALER', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);

    	Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler M_H = new Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler();
    	List<Customer_Message__c> List_Notif_Dealer;
		String idbir = '12345678';
    	
		M_H.logRunId = Myr_ManageAccount_WS.class.getName() + DateTime.now().getTime();
      	M_H.idParentLog = INDUS_Logger_CLS.addGroupedLog (M_H.logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_CreateMessages_TriggerHandler_Cls', 'Msg_Handler_Async', '', 'Begin', 'Begin', INDUS_Logger_CLS.ErrorLevel.Info.name());     	

		Account acc = Myr_Datasets_Test.insertPersonalAccountAndUser('Accfirstname', 'Acclastname', '35000', 'firstname.lastname@atos.net', 'firstname.lastname@atos.net', '', 'USER_ACTIF', '', 'France', 'city', 'street', '022355' ,'');
		acc.Myr_Status__c = 'Activated';
		update acc;

		User myUser = [SELECT Id FROM User WHERE AccountId = :acc.Id];
      	M_H.User_Id=myUser.Id;
      	M_H.Brand='Renault';
      	M_H.My_Account=acc;
		    			
        Test.startTest();
		// TEST 1 : there is no preferred Dealer and no notification
        Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H); 
		Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages); 
		Integer cpt_DEALER_NO_DEALER=0;   	
    	for(Myr_CustMessage_Cls mess: M_H.listMessages){
    		system.assertEquals('Renault',String.valueOf(mess.Brand));
    		if(mess.typeid.equalsIgnoreCase('DEALER_NO_DEALER')){
    			system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_DEALER_NO_DEALER++;
    		} 
    	}
	    system.assertEquals(1,cpt_DEALER_NO_DEALER);
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();
		
		// TEST 2 : There is preferred Dealer and no existing notification 
		acc.MyR_Dealer_1_BIR__c	= 	idbir; // Brand Renault
		update acc;
		Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H); 
		response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		cpt_DEALER_NO_DEALER=0;   	
    	for(Myr_CustMessage_Cls mess: M_H.listMessages){
    		system.assertEquals('Renault',String.valueOf(mess.Brand));
    		if(mess.typeid.equalsIgnoreCase('DEALER_NO_DEALER')){
    			system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_DEALER_NO_DEALER++;
    		} 
    	}
	    system.assertEquals(0,cpt_DEALER_NO_DEALER);
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();
		
		// TEST 3 : There is NO preferred Dealer and existing notification  (with notif last update < 180 days)
		acc.MyR_Dealer_1_BIR__c	= '';
		update acc;
				Customer_Message__c notif = [SELECT Id, StatusUpdateDate__c FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id];
		notif.StatusUpdateDate__c = Date.today().addDays(-178);
		update notif;
		Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H,notif.StatusUpdateDate__c.date()); 
		response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		List_Notif_Dealer = [SELECT Id,Status__c,LastModifiedDate FROM Customer_Message__c WHERE Template__r.Name like 'DEALER_NO_DEALER%' and Brand__c = :M_H.Brand and account__c = :acc.Id];			
		Date notifDate = List_Notif_Dealer[0].LastModifiedDate.date();
		system.debug('### LastModifiedDate=' + List_Notif_Dealer[0].LastModifiedDate);	
		system.debug('### LastModifiedDate.daysBetween(lessThan180days)	=' + notifDate.daysBetween(notif.StatusUpdateDate__c.date()));	
		system.assertEquals('read',List_Notif_Dealer[0].Status__c);
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();
		
		// TEST 4 : There is NO preferred Dealer and existing notification  (with notif last update > 180 days)
		notif.StatusUpdateDate__c = system.today().addDays( -182 );
		update notif;
		Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H,notif.StatusUpdateDate__c.date()); 
		response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		List_Notif_Dealer = [SELECT Id,Status__c,LastModifiedDate FROM Customer_Message__c WHERE Template__r.Name like 'DEALER_NO_DEALER%' and Brand__c = :M_H.Brand and account__c = :acc.Id];			
		notifDate = List_Notif_Dealer[0].LastModifiedDate.date();
		system.debug('### LastModifiedDate=' + List_Notif_Dealer[0].LastModifiedDate);	
		system.debug('### LastModifiedDate.daysBetween(moreThan180days)	=' + notifDate.daysBetween(notif.StatusUpdateDate__c.date()));	
		system.assertEquals('unread',List_Notif_Dealer[0].Status__c);
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();

		Test.stopTest();		
    }
	*/

	//Test the fix - Notification ACCOUNT_MISSING_INFO - CLD 30.05.2016
    static testMethod void test_Notif_ACCOUNT_MISSING_INFO() {
		Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('ACCOUNT_MISSING_INFO', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);

    	Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler M_H = new Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler();
    	List<Customer_Message__c> List_Notif_MissingInfo;
    	
		M_H.logRunId = Myr_ManageAccount_WS.class.getName() + DateTime.now().getTime();
      	M_H.idParentLog = INDUS_Logger_CLS.addGroupedLog (M_H.logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_CreateMessages_TriggerHandler_Cls', 'Msg_Handler_Async', '', 'Begin', 'Begin', INDUS_Logger_CLS.ErrorLevel.Info.name());     	

		Account acc = Myr_Datasets_Test.insertPersonalAccountAndUser('Accfirstname', 'TESTACCMISSINGINFO', '35000', 'firstname.lastname@atos.net', 'firstname.lastname@atos.net', '', 'USER_ACTIF', '', 'France', 'city', 'street', '022355' ,'');
		acc.Myr_Status__c = 'Activated';
		update acc;

		User myUser = [SELECT Id FROM User WHERE AccountId = :acc.Id];
      	M_H.User_Id=myUser.Id;
      	M_H.Brand='Renault';
      	M_H.My_Account=acc;
		    			
        Test.startTest();
		// TEST 1 : There is no missing account information and no existing notification 
		acc.HomePhone__c = '0234343434';
		acc.PersMobPhone__c = '0634343434';
		update acc;
		Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H); 
		Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		Integer cpt_ACCOUNT_MISSING_INFO=0;   	
    	for(Myr_CustMessage_Cls mess: M_H.listMessages){
    		system.assertEquals('Renault',String.valueOf(mess.Brand));
    		if(mess.typeid.equalsIgnoreCase('ACCOUNT_MISSING_INFO')){
    			system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_ACCOUNT_MISSING_INFO++;
    		} 
    	}
	    system.assertEquals(0,cpt_ACCOUNT_MISSING_INFO);
		system.assertEquals( 0, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();

		// TEST 2 : there is missing account information and no notification
		acc.HomePhone__c = '';
		update acc;
		String inputNotif;
        Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H);
		response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		cpt_ACCOUNT_MISSING_INFO=0;   	
    	for(Myr_CustMessage_Cls mess: M_H.listMessages){
    		system.assertEquals('Renault',String.valueOf(mess.Brand));
    		if(mess.typeid.equalsIgnoreCase('ACCOUNT_MISSING_INFO')){
    			//system.assertEquals('(popin, message)',String.valueOf(mess.channels));
				inputNotif = mess.input2;
    			cpt_ACCOUNT_MISSING_INFO++;
    		} 
    	}
	    system.assertEquals(1,cpt_ACCOUNT_MISSING_INFO);
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();

		// TEST 3 : there is missing account information and no notification
		acc.PersMobPhone__c = '';
		update acc;
        Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H); 
		response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		cpt_ACCOUNT_MISSING_INFO=0;   	
    	for(Myr_CustMessage_Cls mess: M_H.listMessages){
    		system.assertEquals('Renault',String.valueOf(mess.Brand));
    		if(mess.typeid.equalsIgnoreCase('ACCOUNT_MISSING_INFO')){
    			//system.assertEquals('(popin, message)',String.valueOf(mess.channels));				
				system.assertNotEquals(inputNotif,mess.input2);
    			cpt_ACCOUNT_MISSING_INFO++;
    		} 
    	}
	    system.assertEquals(1,cpt_ACCOUNT_MISSING_INFO);
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();
		Test.stopTest();
    }

	//Test the fix - Notification ACCOUNTMISSINGINFO - SDP - REfresh X Days functionnality
    static testMethod void test_Notif_ACCOUNTMISSINGINFO_RefreshXDays() {
		Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('ACCOUNT_MISSING_INFO', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);

    	Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler M_H = new Myr_CreateMessages_TriggerHandler_Cls.Msg_Handler();
		Account acc = Myr_Datasets_Test.insertPersonalAccountAndUser('Accfirstname', 'TESTACCMISSINGINFO', '35000', 'firstname.lastname@atos.net', 'firstname.lastname@atos.net', '', 'USER_ACTIF', '', 'France', 'city', 'street', '022355' ,'');
		acc.Myr_Status__c = 'Activated';
		update acc;
		User myUser = [SELECT Id FROM User WHERE AccountId = :acc.Id];
      	M_H.User_Id=myUser.Id;
      	M_H.Brand='Renault';
      	M_H.My_Account=acc;

		Test.startTest();
		// TEST 1 : There is missing account information and no existing notification 
		Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H); 
		Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		Integer cpt_ACCOUNT_MISSING_INFO=0;   	
    	for(Myr_CustMessage_Cls mess: M_H.listMessages){
    		system.assertEquals('Renault',String.valueOf(mess.Brand));
    		if(mess.typeid.equalsIgnoreCase('ACCOUNT_MISSING_INFO')){
    			//system.assertEquals('(popin, message)',String.valueOf(mess.channels));
    			cpt_ACCOUNT_MISSING_INFO++;
    		} 
    	}
	    system.assertEquals(1,cpt_ACCOUNT_MISSING_INFO);
		//1 notification generated
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();

		// TEST 2 : There is missing information and the update status is less than x days
		Customer_Message__c notif = [SELECT Id, StatusUpdateDate__c FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id];
		notif.Status__c = system.Label.Customer_Message_Read;
		update notif;
		notif.StatusUpdateDate__c = Date.today().addDays(-178);
		update notif;
		Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H,notif.StatusUpdateDate__c.date()); 
		response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		Customer_Message__c checkNotif = [SELECT Id,Status__c,LastModifiedDate FROM Customer_Message__c WHERE Template__c=:template.Id and Brand__c = :M_H.Brand and account__c = :acc.Id];			
		Date notifDate = checkNotif.LastModifiedDate.date();
		system.debug('### LastModifiedDate=' + checkNotif.LastModifiedDate);	
		system.debug('### LastModifiedDate.daysBetween(lessThan180days)	=' + notifDate.daysBetween(notif.StatusUpdateDate__c.date()));	
		system.assertEquals(system.Label.Customer_Message_Read,checkNotif.Status__c);
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();

		// TEST 3 : There is missing information and the update status is more than x days
		notif = [SELECT Id, StatusUpdateDate__c FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id];
		notif.StatusUpdateDate__c = Date.today().addDays(-182);
		update notif;
		Myr_CreateMessages_TriggerHandler_Cls.LH_Add_And_Insert(M_H,notif.StatusUpdateDate__c.date()); 
		response = Myr_CreateCustMessage_Cls.createMessages(M_H.listMessages);
		checkNotif = [SELECT Id,Status__c,LastModifiedDate FROM Customer_Message__c WHERE Template__c=:template.Id and Brand__c = :M_H.Brand and account__c = :acc.Id];			
		notifDate = checkNotif.LastModifiedDate.date();
		system.debug('### LastModifiedDate=' + checkNotif.LastModifiedDate);	
		system.debug('### LastModifiedDate.daysBetween(lessThan180days)	=' + notifDate.daysBetween(notif.StatusUpdateDate__c.date()));	
		system.assertEquals(system.Label.Customer_Message_Unread,checkNotif.Status__c);
		system.assertEquals( 1, [SELECT Id FROM Customer_Message__c WHERE Account__c=:acc.Id and Template__c=:template.Id].size());
		M_H.listMessages.clear();

		Test.stopTest();

	}

	// --------------------------------------------------------------------------------------------------------------
	// ------- DEALER NO DEALER ----------------------------------------
	// --------------------------------------------------------------------------------------------------------------

	//Dealer No Dealer 
	//static testMethod void test_DEALERNODEALER_Login() {
	//	String notifName = 'DEALER_NO_DEALER';
	//	//0--- Check settings: check the DEALER_NO_DEALER
	//	List<Customer_Message_Templates__c> listTempl = 
	//		[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notifName
	//		AND Country__c = 'France'
	//		AND Language__c='fr'
	//		AND Brand__c='Renault'];
	//	system.assertEquals( 1, listTempl.size() );
	//	//1--- Prepare the data - insert a personal account
	//	String firstname = 'Paul';
	//	String lastname = 'Durandet';
	//	String email = 'paul.durandet@atos.net';
	//	String country = 'France';
	//	Account acc = null; 
	//	system.runAs( Myr_Datasets_Test.getTechnicalUserWithRole('France')) {
	//		acc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'USER_ACTIF', '', country, '', '', '', '');
	//	}
	//	//2--- Log-in as the community user and check the generated notifications
	//	User communityUser = [SELECT Id FROM User WHERE AccountId = :acc.Id];
	//	Test.startTest(); //notifications are generated asynchronously
	//	system.runAs( communityUser ) {
	//		Myr_LoginHandlerMyRenaultRest_WS.loginHandler();
	//	}
	//	Test.stopTest();
	//	//3--- Check the notifications
	//	List<Customer_Message__c> listMsg = [SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
	//										FROM Customer_Message__c 
	//										WHERE Account__c = :acc.Id
	//										AND Template__r.MessageType__r.Name=:notifName];
	//	system.AssertEquals( 1, listMsg.size() );
	//	Customer_Message__c message = listMsg[0];
	//	system.AssertEquals( true, message.Body__c.containsIgnoreCase(communityUser.Name) );
	//}

	// --------------------------------------------------------------------------------------------------------------
	// ------- DEALER AUTO ADDED ----------------------------------------
	// --------------------------------------------------------------------------------------------------------------

	//Check genertion of the DEALER_AUTO_ADDED notification when the subscriber dealer id 
	//is given in input of CreatAccount
	static testMethod void test_DEALERAUTOADDED_ManageAccount() {
		String notfiName = 'DEALER_AUTO_ADDED';
		User techUserFr = Myr_Datasets_Test.getTechnicalUser('France');
		//0--- Check settings: check the DEALER AUTO ADDED
		List<Customer_Message_Templates__c> listTempl = 
			[SELECT Id FROM Customer_Message_Templates__c WHERE MessageType__r.Name=:notfiName
			AND Country__c = 'France'
			AND Language__c='fr'
			AND Brand__c='Renault'];
		system.assertEquals( 1, listTempl.size() ); 
		//1--- Prepare the data - insert a dealer
		Account dealer = null;
		String idbir = '12345678';
		system.runAs( techUserFr ) {
			dealer = Myr_Datasets_Test.insertDealer('Dealer France', idbir, 'dealer@france.com', 'France', '57000', 'Metz', 'Avenue Foch');
		}
		dealer = [SELECT Id, Name, Country__c, RecordTypeId FROM Account WHERE RecordTypeId = :Myr_Users_Utilities_Class.getDealerRecordTypeId()];
		system.assertEquals( 'France', dealer.Country__c );
		system.assertEquals( Myr_Users_Utilities_Class.getDealerRecordTypeId(), dealer.RecordTypeId );
		//2--- Insert an account with a subscriber dealer
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='France';
		req.accountSubSource='STANDARD';
		req.emailAddress='paul.durandet@yopmail.com';
		req.firstname='Paul';
		req.lastname='Durandet';
		req.accountBrand='Renault';
		req.accountSource='MYR';
		req.accountSubSource='STANDARD'; 
		req.subscriberDealerID = idbir;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Test.startTest(); //notification is generated asynchonously
			system.runAs( techUserFr ) {
				res = Myr_CreateAccount_WS.createAccount(req);
			}
		Test.stopTest();
		//3--- Check the notification
		List<Customer_Message__c> listMessages = 
			[SELECT Id, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name 
			FROM Customer_Message__c 
			WHERE Account__c = :res.accountSfdcId
			AND Template__r.MessageType__r.Name=:notfiName];
		system.AssertEquals( 1, listMessages.size() );
		Customer_Message__c msg = listMessages[0];
		system.assertEquals( true, msg.Body__c.containsIgnoreCase(dealer.Name) );
	}

	//Dealer_Network_Deleted customer message
	static void Dea_Net_Del_Common(String Brand, String Favourite_Dealer_Mode) {
		List<Customer_Message_Templates__c> List_Templ;
		List<Customer_Message__c> listMsg;
		Customer_Message_Templates__c Templ_D_Ne_D;
		Customer_Message_Templates__c Templ_D_No_D;
		Customer_Message__c My_Message;
		Customer_Message__c Mess_D_Ne_D;
		Customer_Message__c Mess_D_No_D;
		Account Account_Resultat;
		Account My_Dealer;
		Account acc;
		String Favourite_Dealer_BIR_Id;
		String Country;
		String Dealer_Name;
		
		Country = 'France';
		
		if (Favourite_Dealer_Mode.equals('DEL_EXIST')){
			Favourite_Dealer_BIR_Id='DEL_123123';
			Dealer_Name='DealerTheBestAroundTheWord';
		}else if(Favourite_Dealer_Mode.equals('DEL_NOT_EXIST')){
			Favourite_Dealer_BIR_Id='DEL_152940';
			Dealer_Name=' ';
		}else if(Favourite_Dealer_Mode.equals('EMPTY')){
			Favourite_Dealer_BIR_Id=null;
			Dealer_Name=' ';
		}else{
			Favourite_Dealer_BIR_Id='152940';
			Dealer_Name=' ';
		}

		//0--- Check settings: check the DEALER_NETWORK_DELETED or DEALER_NO_DEALER
		List_Templ=[SELECT Id, Title__c, Summary__c, Body__c, MessageType__r.Name FROM Customer_Message_Templates__c 
		WHERE Country__c=:Country AND Brand__c=:Brand
		AND (MessageType__r.Name='DEALER_NETWORK_DELETED' OR MessageType__r.Name='DEALER_NO_DEALER')];
		System.assertEquals(2,List_Templ.size());

		for(Customer_Message_Templates__c MyTemp : List_Templ){
			if (MyTemp.MessageType__r.Name.equals('DEALER_NETWORK_DELETED')){
				Templ_D_Ne_D=MyTemp;
			}
			if (MyTemp.MessageType__r.Name.equals('DEALER_NO_DEALER')){
				Templ_D_No_D=MyTemp;
			}
		}
		
		//1--- Prepare the data - insert a dealer
		System.runAs(Myr_Datasets_Test.getTechnicalUserWithRole('France')){
			My_Dealer = Myr_Datasets_Test.insertDealer('DealerTheBestAroundTheWord', '123123', 'Dealer_Network_Deleted@test.com', Country, '35000', 'Rennes', 'rue de paris');
		}
		System.AssertEquals('123123', My_Dealer.IDBIR__c);

		//2--- Prepare the data - insert a personal account
		System.runAs(Myr_Datasets_Test.getTechnicalUserWithRole('France')){
			acc = Myr_Datasets_Test.insertPersonalAccountAndUser('Paul','Durandet','','paul.durandet@atos.net','paul.durandet@atos.net', '', 'USER_ACTIF', '', Country, '', '', '', '');
			if (Brand.equalsIgnoreCase('Renault')){
				acc.MyR_Dealer_1_BIR__c=Favourite_Dealer_BIR_Id;
				acc.Myr_Status__c='Activated';
			}else{
				acc.MyD_Dealer_1_BIR__c=Favourite_Dealer_BIR_Id;
				acc.Myd_Status__c='Activated';
			}
			update acc;
		}
		
		//3--- (EMPTY case) Insert a customer message DEALER_NETWORK_DELETED, status = unread
		if(Favourite_Dealer_Mode.equals('EMPTY') || Favourite_Dealer_Mode.equals('')){
			My_Message = new Customer_Message__c(
				  Body__c='dd'
				, Summary__c='dd'
				, Title__c='dd'
				, Account__c=acc.Id
				, Template__c=Templ_D_Ne_D.Id 
				, Status__c='unread'
				, Channel__c='popup');
			insert My_Message;
			System.debug('### Empty, My_Message=<' + My_Message + '>');

			String SOQL_QUERY='SELECT Title__c, status__c, Template__r.Name, account__c FROM Customer_Message__c';
			System.debug('SSSSOQL_QUERY=<'+SOQL_QUERY+'>');

			Customer_Message__c M_C=Database.query(SOQL_QUERY);
			System.debug('Template__r.Name=<'+M_C.Template__r.Name+'>');
			System.debug('Account__c=<'+M_C.Account__c+'>');
			System.debug('Status__c=<'+M_C.Status__c+'>');
			System.debug('Title__c=<'+M_C.Title__c+'>');
			System.AssertEquals(M_C.Status__c,'unread');
		}
		
		//4--- Emulate a log-in
		User communityUser = [SELECT Id FROM User WHERE AccountId = :acc.Id];
		Test.startTest();
		System.runAs(communityUser) {
			if (Brand.equalsIgnoreCase('Renault')){
				Myr_LoginHandlerMyRenaultRest_WS.loginHandler();
			}else{
				Myr_LoginHandlerMyDaciaRest_WS.loginHandler();
			}
		}
		Test.stopTest();
		
		//5--- Get account and generated customer messages
		Account_Resultat = [select MyR_Dealer_1_BIR__c, MyD_Dealer_1_BIR__c from Account where Id=:acc.Id];

		listMsg = [ SELECT Id, Title__c, Body__c, Summary__c, Account__c, Template__r.MessageType__r.Name, Brand__c, Status__c FROM Customer_Message__c WHERE Account__c = :acc.Id];
		for( Customer_Message__c msg : listMsg ) {
			system.debug('### Messages generated: ' + msg.Template__r.MessageType__r.Name );
		}
		
		for (Customer_Message__c C_M : listMsg){
			if (C_M.Template__r.MessageType__r.Name.equals('DEALER_NETWORK_DELETED')){
				Mess_D_Ne_D=C_M;
			}else if(C_M.Template__r.MessageType__r.Name.equals('DEALER_NO_DEALER')){
				Mess_D_No_D=C_M;
			}
		}
		
		//6--- Checks
		if(Favourite_Dealer_Mode.equals('DEL_EXIST') ||Favourite_Dealer_Mode.equals('DEL_NOT_EXIST') ){
			System.AssertEquals(Mess_D_Ne_D.Account__c,acc.Id);
			System.AssertEquals(Mess_D_Ne_D.Template__r.MessageType__r.Name,'DEALER_NETWORK_DELETED');
			System.AssertEquals(Mess_D_Ne_D.Brand__c,Brand);
			System.AssertEquals(Templ_D_Ne_D.Title__c.replace('?input_1?',Brand), Mess_D_Ne_D.Title__c);
			System.AssertEquals(Templ_D_Ne_D.Summary__c.replace('?input_1?',Brand), Mess_D_Ne_D.Summary__c);
			System.AssertEquals(Templ_D_Ne_D.Body__c.replace('?input_1?',Brand).replace('?input_2?',Dealer_Name), Mess_D_Ne_D.Body__c);
			
			if (Brand.equalsIgnoreCase('Renault')){
				System.AssertEquals(null, Account_Resultat.MyR_Dealer_1_BIR__c);
			}else{
				System.AssertEquals(null, Account_Resultat.MyD_Dealer_1_BIR__c);
			}

		}else if(Favourite_Dealer_Mode.equals('EMPTY')){
			System.AssertEquals(2, listMsg.size());
			System.AssertEquals(Mess_D_Ne_D.Account__c,acc.Id);
			System.AssertEquals(Mess_D_Ne_D.Template__r.MessageType__r.Name, 'DEALER_NETWORK_DELETED');
			System.AssertEquals(Mess_D_Ne_D.Brand__c,Brand);

			System.AssertEquals(Mess_D_No_D.Account__c,acc.Id);
			System.AssertEquals(Mess_D_No_D.Template__r.MessageType__r.Name, 'DEALER_NO_DEALER');
			System.AssertEquals(Mess_D_No_D.Brand__c,Brand);

			for (Customer_Message__c M_M : listMsg){
				if (M_M.Template__r.MessageType__r.Name.equals('DEALER_NETWORK_DELETED')){
					System.AssertEquals('read', Mess_D_Ne_D.Status__c);
				}
			}
		}else if(Favourite_Dealer_Mode.equals('')){
			System.AssertEquals(3, listMsg.size()); //DEALER_AUTO_ADDED, GAR_NO_CAR, DEALER_NETWORK_DELETED
			if (Brand.equalsIgnoreCase('Renault')){
				System.AssertEquals('152940', Account_Resultat.MyR_Dealer_1_BIR__c);
			}else{
				System.AssertEquals('152940', Account_Resultat.MyD_Dealer_1_BIR__c);
			}
			System.AssertEquals(Mess_D_Ne_D.Status__c,'unread');
		}
    }
	
	//Dea_Net_Del : An existing favourite dealer is set as deleted
	static testMethod void test_Dea_Net_Del_FavDealer_Exist_Renault() {
		Dea_Net_Del_Common('Renault', 'DEL_EXIST'); 
	}
	
	//Dea_Net_Del : An existing favourite dealer is set as deleted
	static testMethod void test_Dea_Net_Del_FavDealer_Exist_Dacia() {
		Dea_Net_Del_Common('Dacia', 'DEL_EXIST');
	}
	
	//Dea_Net_Del : A non-existing favourite dealer is set as deleted
	static testMethod void test_Dea_Net_Del_FavDealer_NotExist_Renault() {
		Dea_Net_Del_Common('Renault', 'DEL_NOT_EXIST');
	}
	
	//Dea_Net_Del : A non-existing favourite dealer is set as deleted
	static testMethod void test_Dea_Net_Del_FavDealer_NotExist_Dacia() {
		Dea_Net_Del_Common('Dacia', 'DEL_NOT_EXIST');
	}
	
	/*
	//Dea_Net_Del : A non-existing favourite dealer is set as deleted
	static testMethod void test_Dea_Net_Del_FavDealer_Empty_Renault() {
		Dea_Net_Del_Common('Renault', 'EMPTY');
	}
	
	//Dea_Net_Del : A non-existing favourite dealer is set as deleted
	static testMethod void test_Dea_Net_Del_FavDealer_Empty_Dacia() {
		Dea_Net_Del_Common('Dacia', 'EMPTY');
	}
	*/

	//Dea_Net_Del : A non-existing favourite dealer is set as deleted
	static testMethod void test_Dea_Net_Del_FavDealer_NotEmpty_NotExistingAsDealer_Renault() {
		Dea_Net_Del_Common('Renault', '');
	}

	//Dea_Net_Del : A non-existing favourite dealer is set as deleted
	static testMethod void test_Dea_Net_Del_FavDealer_NotEmpty_NotExistingAsDealer_Dacia() {
		Dea_Net_Del_Common('Dacia', '');
	}

	//Test null pointer exception when giving a fake dealer id
	static testMethod void test_DEALERACCOUNTCREATOR_FakeDealer() {
		User techUser = Myr_Datasets_Test.getTechnicalUserWithRole('France');
    	Account acc = new Account();
    	system.runAs(techUser) {
    		acc = Myr_Datasets_Test.insertPersonalAccountAndUser('Jean', 'Albert', '89900', 'jean.albert@atos.net', '', 'jean.albert@atos.net', 'NO_USERS', '', 'France', '', '', '', '');
    	}
		Test.startTest();
		Myr_CreateMessages_TriggerHandler_Cls.manage_DEALER_ACCOUNT_CREATOR( acc.Id, 'Renault', 'France', 'fakedealerid', '');
		Test.stopTest();
		system.assertEquals(0, [SELECT Id FROM Customer_Message__c WHERE Account__c = :acc.Id AND Template__r.MessageType__r.Name='DEALER_ACCOUNT_CREATOR'].size());
	}
}