/*  Test class for manageAccount WS
*************************************************************************************************************
25 August 2014  : Creation
*************************************************************************************************************
29 Oct 2014 : New IN parameters : accountSource, accountSubSource, accountSubSubSource
22 Sep 2015, R15.11  9.0 ChocolateCamel : New IN parameters
16 Nov 2015, R16.01  9.1 ChocolateCamelBaby, D. Veron (AtoS) : User's login and account's personal email become independent
 8 Jun 2016, R16.07 10.1 BlackEagle, D. Veron (AtoS) :Adobe Campain
************************************************************************************************************/
@isTest 
private class Myr_ManageAccount_WS_Test{   
  @testsetup static void setCustomSettings() {
    Myr_Datasets_Test.prepareRequiredCustomSettings();
	//Insert the required technical users for this test class
	List<Myr_Datasets_Test.RequestedTechUser> listReqTechUser = new List<Myr_Datasets_Test.RequestedTechUser>();
	listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('UK', null, false) );
	listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('Russia', null, false) );
	listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('Brazil', null, false) );
	listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('France', null, false) );
	listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('Italy', null, false) );
	Myr_Datasets_Test.insertTechnicalUsers( listReqTechUser );
  }
  
  //Mandatory parameters missing
  static testMethod void test010() 
  {  
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountBrand'));
    system.assertEquals(true,res.info.message.contains('accountSource'));
    system.assertEquals(true,res.info.message.contains('accountSubSource'));
    system.assertEquals(true,res.info.message.contains('country'));
    system.assertEquals(true,res.info.message.contains('emailAddress'));
    system.assertEquals(true,res.info.message.contains('firstName'));
    system.assertEquals(true,res.info.message.contains('lastName'));
  }

  //Mandatory parameter missing : accountBrand
  static testMethod void test020() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('','France','MYR','STANDARD','','','','','','','paul.durandet@atos.net','','','Paul','Paul2','Durandet','','','','','','Y','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountBrand'));
  }

  //Mandatory parameter missing : accountSource
  static testMethod void test030() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;  
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('','France','','STANDARD','','','','','','','paul.durandet@atos.net','','','Paul','Paul2','Durandet','','','','','','Y','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountSource'));
  }
   
  //Mandatory parameter missing : accountSubSource
  static testMethod void test040() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;  
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('','France','MYR','','','','','','','','paul.durandet@atos.net','','','Paul','Paul2','Durandet','','','','','','Y','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountSubSource'));
  }
   
  //Mandatory parameter missing : country
  static testMethod void test050() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;  
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('Renault','','MYR','STANDARD','','','','','','','paul.durandet@atos.net','','','Paul','Paul2','Durandet','','','','','Y','','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('country'));
  }
  
  //Mandatory parameter missing : emailAdress
  static testMethod void test060() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;  
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','','','','','','','','','Paul','Paul2','Durandet','','','','','','Y','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('emailAddress'));
  }
 
  //Mandatory parameter missing : firstName
  static testMethod void test070() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;  
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','','','','','','paul.durandet@atos.net','','','','Paul2','Durandet','','','','','','Y','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('firstName'));
  }
  
  //Mandatory parameter missing : lastName
  static testMethod void test080() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;  
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','','','','','','paul.durandet@atos.net','','','Paul','Paul2','','','','','','','Y','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('lastName'));
  }
  
 
  //Too long value : accountBrand
  static testMethod void test110() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');  
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;  
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss','France','MYR','STANDARD','','','','','','','paul.durandet@atos.net','','','Paul','','Durandet','','','','','','Y','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountBrand'));
  }

  //Too long value : country
  static testMethod void test120() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;  
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('Renault','Francedddddddddddddddddddddddddddddddddddddddddddddd','MYR','STANDARD','','','','','','','paul.durandet@atos.net','','','Paul','','Durandet','','','','','','Y','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('country'));
  }

  //Too long value : accountSource
  static testMethod void test130() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;  
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYRdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd','STANDARD','','','','','','','paul.durandet@atos.net','','','Paul','','Durandet','','','','','','Y','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountSource'));
  }
  //Too long value : accountSubSource
  static testMethod void test140() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;  
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARDdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd','','','','','','','paul.durandet@atos.net','','','Paul','','Durandet','','','','','','Y','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountSubSource'));
  }
  //Too long value : accountSubSubSource
  static testMethod void test150() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;  
    system.runAs( techUser ) {
        res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd','','','','','','paul.durandet@atos.net','','','Paul','','Durandet','','','','','','Y','','','','','','','','','');
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountSubSubSource'));
  }
  
  //VIN incorrect format (17 long characters, no 0,Q or I)
  static testMethod void test160()
  {    
    User techUser=Myr_Datasets_Test.getTechnicalUser('UK');
    system.assertNotEquals(Myr_Users_Utilities_Class.getPersonalAccountRecordType(),null);       
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res=null;
    system.runAs(techUser){
      res=Myr_ManageAccount_WS.manageAccount('RENAULT','France','MYR','STANDARD','','PARIS','','','','','test.raynald.durand@atos.net','','','RAYNALD','','DURAND','','','','','badVIN','Y','','','','','','','','','');
    } 
    system.AssertNotEquals(null, res); 
    system.assertEquals('WS01MS505',res.info.code);
    system.assertEquals('VIN format KO. Format must be a 17-character-long String, with no letter O, Q and I',res.info.message);
  }
  

  //insert
  static testMethod void test170()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
    system.runAs(techUser) {
        res=Myr_ManageAccount_WS.manageAccount('DACIA','France','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','','','','Y','','','','','','','','my BIR','my IPN');
    }
    system.assertEquals('WS01MS000',res.info.code);
    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);
    String myAccId = res.accountSfdcId;
    List<Account> listAccount = [select firstname, lastName, BillingCity, Billingstreet, BillingPostalCode, PersEmailAddress__c, PersLandline__c, SecondSurname__c, MyD_Subscriber_Dealer_BIR__c, MyD_Subscriber_Dealer_IPN__c, MyRenaultID__c, MyDaciaID__c from account where Id=:myAccId];
    Account a= listAccount[0];
    system.assertEquals('FIRSTN_0900', a.firstname);
    system.assertEquals('LASTN_0900', a.lastName);
    system.assertEquals('PARIS', a.BillingCity);
    system.assertEquals('1 avenue', a.Billingstreet);
    system.assertEquals('90000', a.BillingPostalCode);
    system.assertEquals(null, a.PersEmailAddress__c); //no more filled when creating the account (16.03).
    system.assertEquals(null, a.MyRenaultID__c);
    system.assertEquals('new_address@atos.net', a.MyDaciaID__c );
    system.assertEquals('012345678', a.PersLandline__c);
    system.assertEquals('mon surno', a.SecondSurname__c);
    system.assertEquals('my BIR', a.MyD_Subscriber_Dealer_BIR__c);
    system.assertEquals('my IPN', a.MyD_Subscriber_Dealer_IPN__c);
  }
  
  //insert
  static testMethod void test180()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
    system.runAs(techUser) {
        res=Myr_ManageAccount_WS.manageAccount('DACIA','France','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','','','','Y','','','','','','','','my BIR','my IPN');
    }
    system.assertEquals('WS01MS000',res.info.code);
    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);  
    String myAccId = res.accountSfdcId;
    List<Account> listAccount = [select firstname, lastName, BillingCity, Billingstreet, BillingPostalCode, PersEmailAddress__c, PersLandline__c, SecondSurname__c, MyD_Subscriber_Dealer_BIR__c, MyD_Subscriber_Dealer_IPN__c, MyRenaultID__c, MyDaciaID__c from account where Id=:myAccId];
    Account a= listAccount[0];
    system.assertEquals('FIRSTN_0900', a.firstname);
    system.assertEquals('LASTN_0900', a.lastName);
    system.assertEquals('PARIS', a.BillingCity);
    system.assertEquals('1 avenue', a.Billingstreet);
    system.assertEquals('90000', a.BillingPostalCode);
    system.assertEquals(null, a.PersEmailAddress__c); //no more filled when creating the account (16.03).
    system.assertEquals(null, a.MyRenaultID__c);
    system.assertEquals('new_address@atos.net', a.MyDaciaID__c );
    system.assertEquals('012345678', a.PersLandline__c);
    system.assertEquals('mon surno', a.SecondSurname__c);
    system.assertEquals('my BIR', a.MyD_Subscriber_Dealer_BIR__c);
    system.assertEquals('my IPN', a.MyD_Subscriber_Dealer_IPN__c);
  }

  //Update
  static testMethod void test190()
  {
	User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '', 'origin.origin@atos.net', '', 'origin.origin@atos.net', 'USER_ACTIF','', '', '', '', '', '');
    system.runAs(techUser) {
        res=Myr_ManageAccount_WS.manageAccount('Dacia','France','MYR','STANDARD','','PARIS','1 avenue','','','','origin.origin@atos.net','','','FIRSTNAME_110','','LASTNAME_110','my Surname','','','','','Y','','','','','','','','my BIR','my IPN');
    }
    system.assertNotEquals(null, res); 
    system.assertNotEquals(null, res.accountSfdcId);
    String strId = res.accountSfdcId; 
    system.assertEquals('WS01MS001', res.info.code);
    system.assertEquals('Account was already existing, update done', res.info.message);
    List<Account> accR = [select SecondSurname__c, firstname, MyD_Subscriber_Dealer_BIR__c, MyD_Subscriber_Dealer_IPN__c, MyRenaultID__c, MyDaciaID__c, PersEmailAddress__c from Account where Id =:strId ];
    system.assertEquals('my Surname', accR[0].SecondSurname__c);
    system.assertEquals('my BIR', accR[0].MyD_Subscriber_Dealer_BIR__c);
    system.assertEquals('my IPN', accR[0].MyD_Subscriber_Dealer_IPN__c);
    system.assertEquals(null, accR[0].MyRenaultID__c);
    system.assertEquals('origin.origin@atos.net', accR[0].MyDaciaID__c);
    system.assertEquals('origin.origin@atos.net', accR[0].PersEmailAddress__c);
  }

  //Account was already existing, and an associated community user exists too. This user is yet activated
  static testMethod void test200()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null; 
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '35000', 'mail110@atos.net', 'mail110@atos.net', '', 'USER_ACTIF', '', 'UK','Lond', 'Avenue', '0233', '');
    
    system.runAs(techUser) {
        res=Myr_ManageAccount_WS.manageAccount('RENAULT','France','MYR','STANDARD','','PARIS','1 avenue','','', '', 'mail110@atos.net','','','FIRSTNAME_110','','LASTNAME_110','my Surname','','','','','Y','','','','','','','','my BIR','my IPN');
    }
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);
    String strId = res.accountSfdcId; 
    system.assertEquals('WS01MS001', res.info.code);
    system.assertEquals('Account was already existing, update done', res.info.message);
    List<Account> accR = [select SecondSurname__c, firstname, MyR_Subscriber_Dealer_BIR__c, MyR_Subscriber_Dealer_IPN__c from Account where Id =:strId ];
    system.assertEquals('my Surname', accR[0].SecondSurname__c);
    system.assertEquals('my BIR', accR[0].MyR_Subscriber_Dealer_BIR__c);
    system.assertEquals('my IPN', accR[0].MyR_Subscriber_Dealer_IPN__c);
  }

	//-----------------------------------------------------------------------------------------------------------------------------------------------------
	//-----------------------------------------------------------------------------------------------------------------------------------------------------
	//----- VIN MANAGEMENT AND VEHICLE RELATION
  
  
  static testMethod void test210_vinAndRelCreation() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
    String vin = 'VFERT56754RFT678H';
    system.runAs(techUser) {
        res=Myr_ManageAccount_WS.manageAccount('RENAULT','France','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','','',vin,'Y','','','','','','','','','');
    }
    system.assertNotEquals(null, res);
    system.assertEquals('WS01MS000',res.info.code);
    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
    system.assertNotEquals(null, res.accountSfdcId);  
    VEH_Veh__c vehicle = [SELECT Id, Data_Completion_BVM_Needed__c, Data_Completion_ETICOM_Needed__c, Data_Completion_SLK_Needed__c FROM VEH_Veh__c];
    system.assertEquals(true, vehicle.Data_Completion_BVM_Needed__c);
    system.assertEquals(true, vehicle.Data_Completion_ETICOM_Needed__c);
    system.assertEquals(true, vehicle.Data_Completion_SLK_Needed__c);
    VRE_VehRel__c vehRel = [SELECT Id, Account__c, VIN__c, Status__c, My_Garage_Status__c, TypeRelation__c, StartDateRelation__c, My_Vehicle_Delete_Reason__c 
                FROM VRE_VehRel__c WHERE  Account__c=:res.accountSfdcId];
    system.assertEquals('Active', vehRel.Status__c);
    system.assertEquals('unconfirmed', vehRel.My_Garage_Status__c);
    system.assertEquals('User', vehRel.TypeRelation__c);
    system.assertEquals(true, system.today().addDays(-1) <= vehRel.StartDateRelation__c && vehRel.StartDateRelation__c <= system.today().addDays(1)); //due to change in timezone
    system.assertEquals(null, vehRel.My_Vehicle_Delete_Reason__c);
  }
 
  static testMethod void test220_vinExistsAndRelCreation() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
    //Prepare a vehicle
    String vin = 'VFERT56754RFT678H';
    VEH_Veh__c vehicle = new VEH_Veh__c(Name=vin);
    insert vehicle;
    //launch the test
    system.runAs(techUser) {
        res=Myr_ManageAccount_WS.manageAccount('RENAULT','France','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','','',vin,'Y','','','','','','','','','');
    }
    //check the results
    system.assertNotEquals(null, res);
    system.assertEquals('WS01MS000',res.info.code);
    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
    system.assertNotEquals(null, res.accountSfdcId);  
    vehicle = [SELECT Id, Data_Completion_BVM_Needed__c, Data_Completion_ETICOM_Needed__c, Data_Completion_SLK_Needed__c FROM VEH_Veh__c WHERE Name=:vin];
  //The vehicle already exists, so we suppose that he is properly filled ?
    VRE_VehRel__c vehRel = [SELECT Id, Account__c, VIN__c, Status__c, My_Garage_Status__c, TypeRelation__c, StartDateRelation__c, My_Vehicle_Delete_Reason__c 
                FROM VRE_VehRel__c WHERE VIN__r.Name=:vin AND Account__c=:res.accountSfdcId];
    system.assertEquals('Active', vehRel.Status__c);
    system.assertEquals('unconfirmed', vehRel.My_Garage_Status__c);
    system.assertEquals('User', vehRel.TypeRelation__c);
    system.assertEquals(true, system.today().addDays(-1) <= vehRel.StartDateRelation__c && vehRel.StartDateRelation__c <= system.today().addDays(1)); //due to change in timezone
    system.assertEquals(null, vehRel.My_Vehicle_Delete_Reason__c);
  }
 	
  static testMethod void test230_vinExistsAndRelExists() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
    //Prepare an account, a vehicle and a linked relation
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '', 'mail110@atos.net', 'mail110@atos.net', '', 'NO_USER','', '', '', '', '', '');
    String vin = 'VFERT56754RFT678H';
    VEH_Veh__c vehicle = new VEH_Veh__c(Name=vin);
    insert vehicle;
    VRE_VehRel__c vehRel = new VRE_VehRel__c();
    vehRel.Account__c = myAcc.Id;
    vehRel.VIN__c = vehicle.Id;
    vehRel.My_Garage_Status__c = null;
    vehRel.TypeRelation__c = null;
    vehRel.Status__c = null;
    insert vehRel;
    //Launch the test
    system.runAs(techUser) {
        res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','PARIS','1 avenue','90000','','','mail110@atos.net','012345678','','FIRSTNAME_110','','LASTNAME_110','mon surno','','','',vin,'Y','','','','','','','','','');
    }
    system.assertNotEquals(null, res);
    system.assertEquals('WS01MS001',res.info.code);
    system.assertEquals('Account was already existing, update done',res.info.message);
    system.assertEquals(myAcc.Id, res.accountSfdcId);
    vehicle = [SELECT Id, Data_Completion_BVM_Needed__c, Data_Completion_ETICOM_Needed__c, Data_Completion_SLK_Needed__c FROM VEH_Veh__c WHERE Name=:vin];
    //The vehicle already exists, so we suppose that he is properly filled ?
    vehRel = [SELECT Id, Account__c, VIN__c, Status__c, My_Garage_Status__c, TypeRelation__c, StartDateRelation__c, My_Vehicle_Delete_Reason__c 
          FROM VRE_VehRel__c WHERE VIN__r.Name=:vin AND Account__c=:myAcc.Id];
    system.assertEquals('Active', vehRel.Status__c);
    system.assertEquals(null, vehRel.My_Garage_Status__c);
    //system.assertEquals('User', vehRel.TypeRelation__c); //NOT SURE
    system.assertEquals(null, vehRel.My_Vehicle_Delete_Reason__c);
  }
   
   //Problem when inserting the vehicle: WS01MS003
	static testMethod void test240_manageVehGeneralError() {
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
		Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
		//Prepare an account, a vehicle and a linked relation
		String vin = Myr_ManageAccount_WS.TEST_FAILURE_SIMULATION.FAxLUREVxNGENER.name() + 'xx';
		//Launch the test
		system.runAs(techUser) {
			res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','PARIS','1 avenue','90000','','','mail110@atos.net','012345678','','FIRSTNAME_110','','LASTNAME_110','mon surno','','','',vin,'Y','','','','','','','','','');
		}
		system.debug('### Myr_ManageAccount_WS_Test - <test240_manageVehGeneralError>: ' + res);
		system.assertNotEquals(null, res);
		system.assertEquals('WS01MS006',res.info.code);
		system.assertEquals('Account created however an issue occurred during the creation of the vehicle or the relation: Test Exception',res.info.message);
		system.assertNotEquals(null, res.accountSfdcId);
		List<VEH_Veh__c> listVehicles = [SELECT Id, Data_Completion_BVM_Needed__c, Data_Completion_ETICOM_Needed__c, Data_Completion_SLK_Needed__c FROM VEH_Veh__c WHERE Name=:vin];
		system.assertEquals(0, listVehicles.size());
	}

	//Problem when inserting the vehicle: WS01MS003
	static testMethod void test240_vinCreationErr() {
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
		Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
		//Prepare an account, a vehicle and a linked relation
		String vin = Myr_ManageAccount_WS.TEST_FAILURE_SIMULATION.FAxLUREVxNxSRT.name() + 'xxx';
		//Launch the test
		system.runAs(techUser) {
			res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','PARIS','1 avenue','90000','','','mail110@atos.net','012345678','','FIRSTNAME_110','','LASTNAME_110','mon surno','','','',vin,'Y','','','','','','','','','');
		}
		system.debug('### Myr_ManageAccount_WS_Test - <test240_vinCreationErr>: ' + res);
		system.assertNotEquals(null, res);
		system.assertEquals('WS01MS003',res.info.code);
		system.assertEquals('Account created but an issue occurred during the creation of the vehicle: Test Exception',res.info.message);
		system.assertNotEquals(null, res.accountSfdcId);
		List<VEH_Veh__c> listVehicles = [SELECT Id, Data_Completion_BVM_Needed__c, Data_Completion_ETICOM_Needed__c, Data_Completion_SLK_Needed__c FROM VEH_Veh__c WHERE Name=:vin];
		system.assertEquals(0, listVehicles.size());
	}
  
	//Problem when INSERTING the vehicle relation  
	static testMethod void test240_vinAndRelCreationErr() {
		User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
		Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
		//Prepare an account, a vehicle and a linked relation
		String vin = Myr_ManageAccount_WS.TEST_FAILURE_SIMULATION.FAxLUREVRExSRT.name() + 'xxx';
		//Launch the test
		system.runAs(techUser) {
			res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','PARIS','1 avenue','90000','','','mail110@atos.net','012345678','','FIRSTNAME_110','','LASTNAME_110','mon surno','','','',vin,'Y','','','','','','','','','');
		}
		system.debug('### Myr_ManageAccount_WS_Test - <test240_vinAndRelCreationErr>: ' + res);
		system.assertNotEquals(null, res);
		system.assertEquals('WS01MS005',res.info.code);
		system.assertEquals('Account created, vehicle present but an issue occurred during the creation of the relation: Test Exception',res.info.message);
		system.assertNotEquals(null, res.accountSfdcId);
		system.assertEquals(1, [SELECT Id FROM VEH_Veh__c].size());
		system.assertEquals(0, [SELECT Id FROM VRE_VehRel__c WHERE VIN__r.Name=:vin].size());
	}

//-----------------------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------------------
//----- DEALER SUBSCRIPTION

  
  //Check that AccountSource, AccountSubSource and AccountSubSubSource are crushed with the inputs when SubSource = ADOBE_CAMPAIGN
  static testMethod void test260_Source() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('Russia');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '', 'mail110@atos.net', '', 'mail110@atos.net', 'USER_ACTIF','', '', '', '', '', '');
    myAcc.accountSource = 'MYD';
	  myAcc.AccSubSource__c = 'APP_ANDROID';
	  myAcc.Account_Sub_Sub_Source__c = '';
	  update myAcc;
    system.runAs(techUser) {
        res=Myr_ManageAccount_WS.manageAccount('Dacia','France','DMS','ADOBE_CAMPAIGN','WELCOME_DEALER','PARIS','1 avenue','','','','mail110@atos.net','','','FIRSTNAME_110','','LASTNAME_110','my Surname','','','','','Y','','','','','','','','my BIR','my IPN');
    }
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);
    system.assertEquals(myAcc.Id, res.accountSfdcId);
    String strId = res.accountSfdcId; 
    system.assertEquals('WS01MS001', res.info.code);
    system.assertEquals('Account was already existing, update done', res.info.message);
    Account accR = [SELECT AccountSource, AccSubSource__c, Account_Sub_Sub_Source__c FROM Account where Id =:myAcc.Id ][0];
    //Account Source, Sub Source and Sub Sub Source crushed because of SubSource=ADOBE_CAMPAIGN
    system.assertEquals('DMS', accR.AccountSource);
    system.assertEquals('ADOBE_CAMPAIGN', accR.AccSubSource__c);
    system.assertEquals('WELCOME_DEALER', accR.Account_Sub_Sub_Source__c);
  }

  //Check that AccountSource, AccountSubSource and AccountSubSubSource are crushed with the inputs when SubSource = Campaign
  static testMethod void test270_Source() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('Russia');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '', 'mail110@atos.net', '', 'mail110@atos.net', 'USER_ACTIF','', '', '', '', '', '');
    myAcc.accountSource = 'MYD';
	  myAcc.AccSubSource__c = 'APP_ANDROID';
	  myAcc.Account_Sub_Sub_Source__c = '';
	  update myAcc;
    system.runAs(techUser) {
        res=Myr_ManageAccount_WS.manageAccount('Dacia','France','DMS','Campaign','WELCOME_DEALER','PARIS','1 avenue','','','','mail110@atos.net','','','FIRSTNAME_110','','LASTNAME_110','my Surname','','','','','Y','','','','','','','','my BIR','my IPN');
    }
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);
    system.assertEquals(myAcc.Id, res.accountSfdcId);
    String strId = res.accountSfdcId; 
    system.assertEquals('WS01MS001', res.info.code);
    system.assertEquals('Account was already existing, update done', res.info.message);
    Account accR = [SELECT AccountSource, AccSubSource__c, Account_Sub_Sub_Source__c FROM Account where Id =:myAcc.Id ][0];
    //Account Source, Sub Source and Sub Sub Source crushed because of SubSource=Campaign
    system.assertEquals('DMS', accR.AccountSource);
    system.assertEquals('Campaign', accR.AccSubSource__c);
    system.assertEquals('WELCOME_DEALER', accR.Account_Sub_Sub_Source__c);
  }
  
  //Account was already existing, and an associated community user exists too. This user is yet activated
  //Check that AccountSource, SubSource and SubSubSource have not been crushed
  static testMethod void test160_NormalSubscription()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('Russia');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '', 'mail110@atos.net', '', 'mail110@atos.net', 'USER_ACTIF','', '', '', '', '', '');
    myAcc.accountSource = 'MYD';
      myAcc.AccSubSource__c = 'APP_ANDROID';
      myAcc.Account_Sub_Sub_Source__c = '';
      update myAcc;
    system.runAs(techUser) {
        res=Myr_ManageAccount_WS.manageAccount('Dacia','France','MYR','STANDARD','','PARIS','1 avenue','','','','mail110@atos.net','','','FIRSTNAME_110','','LASTNAME_110','my Surname','','','','','Y','','','','','','','','my BIR','my IPN');
    }
    system.assertNotEquals(null, res);
	system.assertEquals('WS01MS001', res.info.code);
    system.assertEquals(myAcc.Id, res.accountSfdcId);
    String strId = res.accountSfdcId; 
    system.assertEquals('Account was already existing, update done', res.info.message);
    Account accR = [SELECT AccountSource, AccSubSource__c, Account_Sub_Sub_Source__c FROM Account where Id =:myAcc.Id ][0];
    system.assertEquals('MYD', accR.AccountSource);
    system.assertEquals('APP_ANDROID', accR.AccSubSource__c);
    system.assertEquals(null, accR.Account_Sub_Sub_Source__c);
  }
  
//-----------------------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------------------
//----- PERSONAL DATA
	
    // Personal Data: call activated (testing using mock exception) / //DO NOT SET A MOCK !!!!
    static testMethod void test300_callPersDataActivated() {
        //Case where Personal Data is called (expected an exception due to the fact that we are not able to make a callout within test methods)
        String country = 'Russia';
        Country_Info__c countryInf = [SELECT Id, DataSource__c, Myr_EnablePersDataCall__c FROM Country_Info__c WHERE Name = :country];
        system.assertEquals(true, countryInf.Myr_EnablePersDataCall__c);
        system.assertNotEquals(null, countryInf.DataSource__c);
        User techUser = Myr_Datasets_Test.getTechnicalUser(country); //call activated for Russia
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
			Test.startTest();
            String customerIdentNbr = '';
            res = Myr_ManageAccount_WS.manageAccount('RENAULT',country,'MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
			Test.stopTest();
        }
        List<Logger__c> listLog = [SELECT Id, Apex_Class__c, Error_Level__c, Exception_Type__c, Function__c, Message__c, ParentLog__c, Project_Name__c, Record__c, RunId__c 
                                    FROM Logger__c WHERE Function__c = :Myr_ManageAccount_PersDataUpdate_Cls.LOG_FUNCTION];
        system.assertEquals(true, listLog.size() >= 1);
        Boolean PersData = false;
        for( Logger__c log : listLog ) {
            system.debug('>>>>> listLog='+log);
			String search = Myr_ManageAccount_PersDataUpdate_Cls.LOG_SEARCHKO;
			if ( Myr_ManageAccount_PersDataUpdate_Cls.LOG_FUNCTION.equalsIgnoreCase(log.Function__c) ) {
				if ( search.equalsIgnoreCase(log.Exception_Type__c) ) {
					//personal data called
					PersData = true;
				}
			}
        }
        system.assertEquals(true, PersData);
    }

    // Personal Data: call deactivated
    static testMethod void test300_callPersDataDeactivated() {
        String country = 'UK'; //no personal data in UK
        //Case where Personal data is not called
        Country_Info__c countryInf = [SELECT Id, DataSource__c, Myr_EnablePersDataCall__c FROM Country_Info__c WHERE Name = :country];
        system.assertEquals(false, countryInf.Myr_EnablePersDataCall__c);
        User techUser = Myr_Datasets_Test.getTechnicalUser(country); 
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
			Test.startTest();
            String customerIdentNbr = ''; //
            res = Myr_ManageAccount_WS.manageAccount('RENAULT',country,'MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
			Test.stopTest();
        }
        List<Logger__c> listLog = [SELECT Id, Apex_Class__c, Error_Level__c, Exception_Type__c, Function__c, Message__c, ParentLog__c, Project_Name__c, Record__c, RunId__c 
                                    FROM Logger__c];
        system.assertEquals(true, listLog.size() > 0);
        Boolean foundNoCall = false;
        for( Logger__c log : listLog ) {
            system.debug('>>>> log=' + log);
			String searchedMsg = 'Personal Data is deactivated for UK';
			String search = Myr_ManageAccount_PersDataUpdate_Cls.LOG_SEARCHEXCEPTION;
			if ( Myr_ManageAccount_PersDataUpdate_Cls.LOG_FUNCTION.equalsIgnoreCase(log.Function__c) ) {
				if ( search.equalsIgnoreCase(log.Exception_Type__c) ) {
					if ( !String.isBlank(log.Message__c) && log.Message__c.startsWithIgnoreCase(searchedMsg) ) {
						foundNoCall = true;
						break;
					}
				}
			}
        }
        system.assertEquals(true, foundNoCall); 
    }

    
//-----------------------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------------------
//----- CUSTOMER IDENTIFICATION NUMBER
	
     // CIN: test customer identification numer error code
    static testMethod void test200_mandatoryCPFForBrazil() {
        User techUser = Myr_Datasets_Test.getTechnicalUser('Brazil');
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
            String customerIdentNbr = '';
            res=Myr_ManageAccount_WS.manageAccount('RENAULT','Brazil','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
        }       
        system.assertEquals('WS01MS509',res.info.code);
        system.Debug('#### test200_mandatoryCPFForBrazil, res.info.message :' + res.info.message);
        system.assertEquals(true, res.info.message.startsWith('An issue occurred during the creation of the account: CustomerIdentificationNumber not valid,mandatory field for Brazil'));
        String myAccId = res.accountSfdcId;
        system.assertEquals(null, myAccId);
    }
    
    // CIN: test customer identification numer error code
    static testMethod void test200_badCPFFormatForBrazil() {
        User techUser = Myr_Datasets_Test.getTechnicalUser('Brazil');
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
            String customerIdentNbr = '01234';
            res=Myr_ManageAccount_WS.manageAccount('RENAULT','Brazil','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
        }   
        system.assertEquals('WS01MS509',res.info.code);
        system.Debug('#### test200_badCPFFormatForBrazil, res.info.message :' + res.info.message);
        system.assertEquals(true, res.info.message.startsWith('An issue occurred during the creation of the account: CustomerIdentificationNumber not valid,not the proper format [(\\d{11})] is expected'));
        String myAccId = res.accountSfdcId;
        system.assertEquals(null, myAccId);
    }
    
    // CIN: test customer identification numer error code / REAL CASE ONLY TESTABLE ON BRAZIL org
    static testMethod void test200_badCPFForBrazil_RealCase() {
        User techUser = Myr_Datasets_Test.getTechnicalUser('Brazil');
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
            String customerIdentNbr = '11111111111';
            res=Myr_ManageAccount_WS.manageAccount('RENAULT','Brazil','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
        } 
        //Launch the assertion only on the brazilian org because the validation rules on CPF are only available on this org
        Organization org = [SELECT Id, DefaultLocaleSidKey, Country FROM Organization];
        if( org.DefaultLocaleSidKey.equals('en_US') && org.Country.equals('US') ) {  
            system.debug('##### - Myr_ManageAccount_WS_Test - <test200> - Brazilian Org');  
            system.assertEquals('WS01MS509',res.info.code);
            system.assertEquals(true, res.info.message.startsWith('An issue occurred during the creation of the account: CustomerIdentificationNumber not valid'));
            String myAccId = res.accountSfdcId;
            system.assertEquals(null, myAccId);
        }
    }
    
    // CIN: test customer identification numer error code // SIMULATE THE TEST
    static testMethod void test200_badCPFForBrazil_FakeCase() {
        User techUser = Myr_Datasets_Test.getTechnicalUser('Russia');
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
            String customerIdentNbr = '11111111111';
            String lastname = Myr_ManageAccount_WS.TEST_FAILURE_SIMULATION.FAILURE_CIN_VALIDRULE.name(); // simulate the exception by passing a specific lastname ! Only usable in Test mode
            res = Myr_ManageAccount_WS.manageAccount('RENAULT','Brazil','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','',lastname,'mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
        } 
        system.assertEquals('WS01MS509',res.info.code);
        system.assertEquals(true, res.info.message.startsWith('An issue occurred during the creation of the account: CustomerIdentificationNumber not valid'));
        String myAccId = res.accountSfdcId;
        system.assertEquals(null, myAccId);
    }
    
    // CIN: test customer identification numer error code
    static testMethod void test200_badCPFForBrazil() {
        User techUser = Myr_Datasets_Test.getTechnicalUser('Brazil');
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
            String customerIdentNbr = '11111111111';
            res=Myr_ManageAccount_WS.manageAccount('RENAULT','Brazil','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
        } 
        //Launch the assertion only on the brazilian org because the validation rules on CPF are only available on this org
        Organization org = [SELECT Id, DefaultLocaleSidKey, Country FROM Organization];
        if( org.DefaultLocaleSidKey.equals('en_US') && org.Country.equals('US') ) {  
            system.debug('##### - Myr_ManageAccount_WS_Test - <test200> - Brazilian Org');  
            system.assertEquals('WS01MS509',res.info.code);
            system.assertEquals(true, res.info.message.startsWith('An issue occurred during the creation of the account: CustomerIdentificationNumber not valid'));
            String myAccId = res.accountSfdcId;
            system.assertEquals(null, myAccId);
        }
    }
    
  // Optins
  static testMethod void test400_Optins1() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res01 = null;

    system.runAs( techUser ) {
        res01=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net01','','','Paul01','','Durandet','','','','','','Y','Y','','','','','','','','');
   }
    system.assertNotEquals(null,res01);
	system.assertEquals('WS01MS000',res01.info.code);

    String strId;
    List<Account> accR;
    strId = res01.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals('Yes', accR[0].PersEmail__pc);
    system.assertEquals(null, accR[0].SMS__pc);
    system.assertEquals(null, accR[0].PersMobiPhone__pc);
    system.assertEquals(null, accR[0].Address__pc);
  }
  
  // Optins
  static testMethod void test400_Optins2() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res02 = null;

    system.runAs( techUser ) {
        res02=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net02','','','Paul02','','Durandet','','','','','','Y','','Y','','','','','','','');
   }
    system.assertNotEquals(null,res02);
    system.assertEquals('WS01MS000',res02.info.code);

    String strId;
    List<Account> accR;
    strId = res02.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals(null, accR[0].PersEmail__pc);
    system.assertEquals('Yes', accR[0].SMS__pc);
    system.assertEquals(null, accR[0].PersMobiPhone__pc);
    system.assertEquals(null, accR[0].Address__pc);
  }
  
  // Optins
  static testMethod void test400_Optins3() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res03 = null;

    system.runAs( techUser ) {
        res03=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net03','','','Paul03','','Durandet','','','','','','Y','','','Y','','','','','','');
   }
    system.assertNotEquals(null,res03);
    system.assertEquals('WS01MS000',res03.info.code);

    String strId;
    List<Account> accR;
    strId = res03.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals(null, accR[0].PersEmail__pc);
    system.assertEquals(null, accR[0].SMS__pc);
    system.assertEquals('Yes', accR[0].PersMobiPhone__pc);
    system.assertEquals(null, accR[0].Address__pc);
  }
  
  
   // Optins
  static testMethod void test400_Optins4() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res04 = null; 

    system.runAs( techUser ) {
        res04=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net04','','','Paul04','','Durandet','','','','','','Y','','','','Y','','','','','');
   }
    system.assertNotEquals(null,res04);
    system.assertEquals('WS01MS000',res04.info.code);

    String strId;
    List<Account> accR;
    strId = res04.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals(null, accR[0].PersEmail__pc);
    system.assertEquals(null, accR[0].SMS__pc);
    system.assertEquals(null, accR[0].PersMobiPhone__pc);
    system.assertEquals('Yes', accR[0].Address__pc);
  }

  static testMethod void test405_Optins() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res05 = null;
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res06 = null;
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res07 = null;

    system.runAs( techUser ) {
        res05=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net05','','','Paul05','','Durandet','','','','','','Y','Y','N','N','N','','','','','');
        res06=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net06','','','Paul06','','Durandet','','','','','','Y','N','Y','N','N','','','','','');
        res07=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net07','','','Paul07','','Durandet','','','','','','Y','N','N','Y','N','','','','','');
   }
    system.assertNotEquals(null,res05);
    system.assertNotEquals(null,res06);
    system.assertNotEquals(null,res07);
    system.assertEquals('WS01MS000',res05.info.code);
    system.assertEquals('WS01MS000',res06.info.code);
    system.assertEquals('WS01MS000',res07.info.code);

    String strId;
    List<Account> accR;
    strId = res05.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals('Yes', accR[0].PersEmail__pc);
    system.assertEquals('No', accR[0].SMS__pc);
    system.assertEquals('No', accR[0].PersMobiPhone__pc);
    system.assertEquals('No', accR[0].Address__pc);
    strId = res06.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals('No', accR[0].PersEmail__pc);
    system.assertEquals('Yes', accR[0].SMS__pc);
    system.assertEquals('No', accR[0].PersMobiPhone__pc);
    system.assertEquals('No', accR[0].Address__pc);
    strId = res07.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals('No', accR[0].PersEmail__pc);
    system.assertEquals('No', accR[0].SMS__pc);
    system.assertEquals('Yes', accR[0].PersMobiPhone__pc);
    system.assertEquals('No', accR[0].Address__pc);
  }
  
  //optins
  static testMethod void test410_Optins1() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res08 = null;
    
    system.runAs( techUser ) {
        res08=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net08','','','Paul08','','Durandet','','','','','','Y','N','N','N','Y','','','','','');
    }
    system.assertNotEquals(null,res08);
    system.assertEquals('WS01MS000',res08.info.code);
    
    String strId;
    List<Account> accR;
    strId = res08.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals('No', accR[0].PersEmail__pc);
    system.assertEquals('No', accR[0].SMS__pc);
    system.assertEquals('No', accR[0].PersMobiPhone__pc);
    system.assertEquals('Yes', accR[0].Address__pc);
  }
  
    static testMethod void test410_Optins2() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res09 = null;
    
    system.runAs( techUser ) {
     res09=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net09','','','Paul09','','Durandet','','','','','','N','Y','N','N','N','','','','','');
    }
    system.assertNotEquals(null,res09);
    system.assertEquals('WS01MS000',res09.info.code);

    String strId;
    List<Account> accR;
    strId = res09.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals('Yes', accR[0].PersEmail__pc);
    system.assertEquals('No', accR[0].SMS__pc);
    system.assertEquals('No', accR[0].PersMobiPhone__pc);
    system.assertEquals('No', accR[0].Address__pc);
  }
  
  static testMethod void test410_Optins3() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res10 = null;
    
    system.runAs( techUser ) {
        res10=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net10','','','Paul10','','Durandet','','','','','','N','N','Y','N','N','','','','','');
    }
    system.assertNotEquals(null,res10);
    system.assertEquals('WS01MS000',res10.info.code);

    String strId;
    List<Account> accR;
    strId = res10.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals('No', accR[0].PersEmail__pc);
    system.assertEquals('Yes', accR[0].SMS__pc);
    system.assertEquals('No', accR[0].PersMobiPhone__pc);
    system.assertEquals('No', accR[0].Address__pc);
	}

  
  static testMethod void test410_Optins4() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res11 = null;
    
    system.runAs( techUser ) {
        res11=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net11','','','Paul11','','Durandet','','','','','','N','N','N','Y','N','','','','','');
    }
    system.assertNotEquals(null,res11);
    system.assertEquals('WS01MS000',res11.info.code);

    String strId;
    List<Account> accR;
    strId = res11.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals('No', accR[0].PersEmail__pc);
    system.assertEquals('No', accR[0].SMS__pc);
    system.assertEquals('Yes', accR[0].PersMobiPhone__pc);
    system.assertEquals('No', accR[0].Address__pc);
  }

  //optins
  static testMethod void test415_Optins() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res12 = null;
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res13 = null;
    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res14 = null;
    
    system.runAs( techUser ) {
        res12=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net12','','','Paul12','','Durandet','','','','','','N','N','N','N','Y','','','','','');
        res13=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net13','','','Paul13','','Durandet','','','','','','Y','','','','','','','','','');
        res14=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','Rennes','1 rue de Paris','','','','paul.durandet@atos.net14','','','Paul14','','Durandet','','','','','','N','','','','','','','','','');
    }
    system.assertNotEquals(null,res12);
    system.assertNotEquals(null,res13);
    system.assertNotEquals(null,res14);
    system.assertEquals('WS01MS000',res12.info.code);
    system.assertEquals('WS01MS000',res13.info.code);
    system.assertEquals('WS01MS000',res14.info.code);

    String strId;
    List<Account> accR;
    strId = res12.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals('No', accR[0].PersEmail__pc);
    system.assertEquals('No', accR[0].SMS__pc);
    system.assertEquals('No', accR[0].PersMobiPhone__pc);
    system.assertEquals('Yes', accR[0].Address__pc);
    strId = res13.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals('Yes', accR[0].PersEmail__pc);
    system.assertEquals('Yes', accR[0].SMS__pc);
    system.assertEquals('Yes', accR[0].PersMobiPhone__pc); 
    system.assertEquals('Yes', accR[0].Address__pc);
    strId = res14.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc from Account where Id =:strId ];
    system.assertEquals('No', accR[0].PersEmail__pc);
    system.assertEquals('No', accR[0].SMS__pc);
    system.assertEquals('No', accR[0].PersMobiPhone__pc);
    system.assertEquals('No', accR[0].Address__pc);
  }
 
 
 	//------------------------------------------------------------------------------------------------------------------------
 	//------ TC ACCEPTANCE / US 1479
 
 	//Tc acceptance set to Yes with a community user 
 	static testMethod void test_450_TcAcceptance_Yes() {
 		//check that TC acceptance is activated for the given country
 		system.assertEquals(true, Country_Info__c.getInstance('France').Myr_TC_Acceptance__c);
 		//launch the user
 		User techUser = Myr_Datasets_Test.getTechnicalUser('France');
	    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
	    system.runAs(techUser) {
	        res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','PARIS','1 avenue','','','','mail110@atos.net','','','FIRSTNAME_110','','LASTNAME_110','my Surname','','','','','','','','','','','','','','');
	    }
	    system.assertNotEquals(null, res);
	    system.assertNotEquals(null, res.accountSfdcId);
	    system.assertEquals('WS01MS000', res.info.code);
	    Account accR = [SELECT Id, MyTC_Acceptance__c FROM Account where Id =:res.accountSfdcId ][0];
	    system.assertEquals('Yes', accR.MyTC_Acceptance__c);
 	}
 
 	//Tc acceptance set to Yes with a community user whatever the initial value
 	static testMethod void test_450_TcAcceptance_Crushed() {
 		//check that TC acceptance is activated for the given country
 		system.assertEquals(true, Country_Info__c.getInstance('France').Myr_TC_Acceptance__c);
 		//launch the account
 		User techUser = Myr_Datasets_Test.getTechnicalUser('France');
	    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
	    String firstname = 'FIRSTNAME_110';
	    String lastname = 'LASTNAME_110';
	    String email ='mail110@atos.net';
	    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, email, '', 'USER_ACTIF','', '', '', '', '', '');
	    myAcc = [SELECT Id, MyTC_Acceptance__c FROM Account WHERE Id = :myAcc.Id];
	    myAcc.MyTC_Acceptance__c = 'No';
	    update myAcc;
	    system.runAs(techUser) {
	        res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','PARIS','1 avenue','','','',email,'','',firstname,'',lastname,'my Surname','','','','','','','','','','','','','','');
	    }
	    system.assertNotEquals(null, res);
	  	system.assertEquals('WS01MS001', res.info.code);
	    system.assertEquals(myAcc.Id, res.accountSfdcId);
	    Account accR = [SELECT Id, MyTC_Acceptance__c FROM Account where Id =:myAcc.Id ][0];
	    system.assertEquals('Yes', accR.MyTC_Acceptance__c);
 	}
 	
 	
 	//Tc acceptance not set (no country found)
 	static testMethod void test_450_TcAcceptance_NoCountry() {
 		//check that there no country for this country
 		system.assertEquals(null, Country_Info__c.getInstance('Mayotte'));
 		
 		User techUser = Myr_Datasets_Test.getTechnicalUser('France');
	    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
	    //Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '', 'mail110@atos.net', 'USER_ACTIF','', '', '', '', '', '');
	    system.runAs(techUser) {
	        res=Myr_ManageAccount_WS.manageAccount('Renault','Mayotte','MYR','STANDARD','','PARIS','1 avenue','','','','mail110@atos.net','','','FIRSTNAME_110','','LASTNAME_110','my Surname','','','','','','','','','','','','','','');
	    }
	    system.assertNotEquals(null, res);
	    system.assertNotEquals(null, res.accountSfdcId);
	    system.assertEquals('WS01MS000', res.info.code);
	    Account accR = [SELECT Id, MyTC_Acceptance__c FROM Account where Id =:res.accountSfdcId ][0];
	    system.assertEquals('Yes', accR.MyTC_Acceptance__c);
 	}
 	
 	//Tc acceptance not set (country found and tcAcceptance deactivated)
 	static testMethod void test_450_TcAcceptance_CountryNoTC() {
 		//check that TC acceptance is deactivated for the given country
 		system.assertEquals(false, Country_Info__c.getInstance('Italy').Myr_TC_Acceptance__c);
 		//launch the creation of the account
 		User techUser = Myr_Datasets_Test.getTechnicalUser('Italy');
	    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
	    system.runAs(techUser) {
	        res=Myr_ManageAccount_WS.manageAccount('Renault','Italy','MYR','STANDARD','','PARIS','1 avenue','','','','mail110@atos.net','','','FIRSTNAME_110','','LASTNAME_110','my Surname','','','BTMNGL67C56B808G','','','','','','','','','','','');
	    }
	    system.assertNotEquals(null, res);
	    system.assertNotEquals(null, res.accountSfdcId);
	    system.assertEquals('WS01MS000', res.info.code);
	    Account accR = [SELECT Id, MyTC_Acceptance__c FROM Account where Id =:res.accountSfdcId ][0];
	    system.assertEquals(null, accR.MyTC_Acceptance__c);
 	}
 	
 	//Tc acceptance not set (not the right profile)
 	static testMethod void test_450_TcAcceptance_Dealer() {
 		//check that TC acceptance is deactivated for the given country
 		system.assertEquals(true, Country_Info__c.getInstance('France').Myr_TC_Acceptance__c);
 		//launch the creation of the account
 		User dealerUser = Myr_Datasets_Test.getDealerUser('dealer', 'user', 'France');
	    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
	    system.runAs(dealerUser) {
	        res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','PARIS','1 avenue','','','','mail110@atos.net','','','FIRSTNAME_110','','LASTNAME_110','my Surname','','','','','','','','','','','','','','');
	    }
	    system.assertNotEquals(null, res);
	    system.assertNotEquals(null, res.accountSfdcId);
	    system.assertEquals('WS01MS000', res.info.code);
	    Account accR = [SELECT Id, MyTC_Acceptance__c FROM Account where Id =:res.accountSfdcId ][0];
	    system.assertEquals(null, accR.MyTC_Acceptance__c);
 	}
	
	//Test setting with a wrong matching key (that does not exist
 	static testMethod void test_500_BadMatchingKey() {
		Country_Info__c franceInfo = [SELECT Id, Myr_EnablePersDataCall__c, Myr_MatchingKey__c FROM Country_Info__c WHERE Name='France'];
		franceInfo.Myr_MatchingKey__c = 'TRUC';
		franceInfo.Myr_EnablePersDataCall__c = false;
		update franceInfo;
 		//check the new key has been tkane into account
 		system.assertEquals('TRUC', Country_Info__c.getInstance('France').Myr_MatchingKey__c);
 		//launch the creation of the account
 		User techUser = Myr_Datasets_Test.getTechnicalUser('France');
	    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
	    system.runAs(techUser) {
	        res = Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','PARIS','1 avenue','','','','mail110@atos.net','','','FIRSTNAME_110','','LASTNAME_110','my Surname','','','','','','','','','','','','','','');
	    }
	    system.assertNotEquals(null, res);
	    system.assertEquals(null, res.accountSfdcId);
	    system.assertEquals('WS01MS504', res.info.code);
		system.assertEquals(true, res.info.message.startsWithIgnoreCase('An issue occurred during the creation of the account: Key TRUC does not exist for the country France'));
	    List<Logger__c> listLog = [SELECT Id, Apex_Class__c, Error_Level__c, Exception_Type__c, Function__c, Message__c, ParentLog__c, Project_Name__c, Record__c, RunId__c 
                                    FROM Logger__c 
									WHERE Error_Level__c = 'Critical'];
		system.debug('>>>> logs=' + listLog);
        system.assertEquals(1, listLog.size());
		system.assertEquals(true, listLog[0].Message__c.startsWithIgnoreCase('An issue occurred during the creation of the account: Key TRUC does not exist for the country France') );
 	}
	
	//Test exception in initial check
 	static testMethod void test_500_ExceptionInInitialCheck() {
 		//launch the creation of the account
 		User techUser = Myr_Datasets_Test.getTechnicalUser('France');
	    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
		String lastname = Myr_ManageAccount_WS.TEST_FAILURE_SIMULATION.FAILURE_INITIALCHECK.name();
	    system.runAs(techUser) {
	        res=Myr_ManageAccount_WS.manageAccount('Renault','France','MYR','STANDARD','','PARIS','1 avenue','','','','mail110@atos.net','','','FIRSTNAME_110','',lastname,'my Surname','','','','','','','','','','','','','','');
	    }
	    system.assertNotEquals(null, res);
	    system.assertEquals(null, res.accountSfdcId);
	    system.assertEquals('WS01MS504', res.info.code);
	    List<Logger__c> listLog = [SELECT Id, Apex_Class__c, Error_Level__c, Exception_Type__c, Function__c, Message__c, ParentLog__c, Project_Name__c, Record__c, RunId__c 
                                    FROM Logger__c WHERE Error_Level__c = 'Critical'];
        system.assertEquals(1, listLog.size());
		system.assertEquals(true, listLog[0].Message__c.startsWithIgnoreCase('An issue occurred during the creation of the account: Failure when checking input parameters'));
 	}	

	// HQREQ03938 : ManageAccount: Input fields not updated in SFDC when filled in input
	static testMethod void test_HQREQ03938_ManageAccountCheckFilledInInput() {

		// first step creation of the Account
        User techUser = Myr_Datasets_Test.getTechnicalUser('France');
        Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	    //fill the mandatory fields
		req.accountBrand='RENAULT';
		req.country='France';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD'; 
	    req.emailAddress='new_address@atos.net';
	    req.firstname='FIRSTN_0900';
	    req.lastname='LASTN_0900';    
		//fill some optional fields - they will be updated in the second step
		req.city='PARIS'; // 
	    req.addressStreet='1 avenue';
	    req.zipCode='90000';
		req.billingState='Tours';
		req.mobilePhone1='0123456789';   
	    system.runAs( techUser ) {
			res=Myr_CreateAccount_WS.createAccount(req);
   		}
		system.assertNotEquals(null,res);
		system.assertEquals('WS01MS000',res.info.code);
		system.Debug('#### HQREQ03938, res.info.message :' + res.info.message);

		// second step : launch a modification on the account and check the modification are taken into account		
		Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res02 = null;
		system.runAs( techUser ) {
			res02 = Myr_ManageAccount_WS.manageAccount('RENAULT','France','MYR','STANDARD','','city','addressStreet','35222','billingState','','update_address@atos.net','000000000','111111111','FIRSTN_0900','','LASTN_0900','','','','','','','','','','',res.accountSfdcId,'','','','');
		}
		system.Debug(res02);
		system.assertNotEquals(null, res02);
		system.assertEquals('WS01MS001',res02.info.code);
		system.Debug('#### HQREQ03938, res02.info.message :' + res02.info.message);
		system.assertEquals(res.accountSfdcId, res02.accountSfdcId);
		Account acc = [SELECT BillingCity, BillingStreet, BillingPostalCode, BillingState, PersMobPhone__c, PersLandline__c  FROM Account WHERE Id=:res02.accountSfdcId];
		system.assertEquals('city', acc.BillingCity);
		system.assertEquals('111111111', acc.PersMobPhone__c);
		system.assertEquals('addressStreet', acc.BillingStreet);
		system.assertEquals('35222', acc.BillingPostalCode);
		system.assertEquals('billingState', acc.BillingState);
		system.assertEquals('000000000', acc.PersLandline__c);
	}
	
	// HQREQ04588 : All the fields in entry of manageAccount should be trimmed
	static testMethod void test_HQREQ04588_ManageAccountTrimInputFilled() {

		// first step creation of the Account
        User techUser = Myr_Datasets_Test.getTechnicalUser('France');
        Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.accountBrand='  RENAULT  ';
		req.country='  France  ';
	    req.accountSource='  MYR  ';
	    req.accountSubSource='  STANDARD  '; 
	    req.emailAddress='  NEW_ADDRESS@ATOS.net  '; 
	    req.firstname='  FIRSTN_0900  ';
	    req.lastname='  LASTN_0900  ';    
		req.city='  PARIS  '; // 
	    req.addressStreet='  1 avenue  ';
	    req.zipCode='  90000  ';
		req.billingState='  Tours  ';
		req.mobilePhone1='  0123456789  ';   
	    system.runAs( techUser ) {
			res=Myr_CreateAccount_WS.createAccount(req);
   		}
		system.assertNotEquals(null,res);
		system.assertNotEquals(null, res.accountSfdcId);
		system.assertEquals('WS01MS000',res.info.code);
		system.Debug('#### HQREQ04588, res.info.message :' + res.info.message);

		Account acc = [SELECT BillingCity, BillingStreet, BillingPostalCode, BillingState, PersMobPhone__c, MyRenaultID__c  FROM Account WHERE Id=:res.accountSfdcId];
		system.assertEquals('PARIS', acc.BillingCity);
		system.assertEquals('0123456789', acc.PersMobPhone__c);
		system.assertEquals('1 avenue', acc.BillingStreet);
		system.assertEquals('90000', acc.BillingPostalCode);
		system.assertEquals('Tours', acc.BillingState);
		system.assertEquals('new_address@atos.net',acc.MyRenaultID__c);

		// second step modification of the Account
		Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res02 = null;
		system.runAs( techUser ) {
			res02 = Myr_ManageAccount_WS.manageAccount('RENAULT','France','MYR','STANDARD',' SUBSUBSOURCE       ','','','','','','new_address@atos.net','','','FIRSTN_0900','  SeCoNd_0900 ','LASTN_0900','','','','','','','','','','',res.accountSfdcId,'','','','');
		}
		Account acc02 = [SELECT SecondFirstName__c, Account_Sub_Sub_Source__c  FROM Account WHERE Id=:res.accountSfdcId];
		
		system.assertNotEquals('SeCoNd_0900', acc02.SecondFirstName__c);
		system.assertNotEquals('SUBSUBSOURCE',acc02.Account_Sub_Sub_Source__c);
		system.assertEquals('WS01MS520',res02.info.code);
		system.assertEquals(true,res02.info.message.contains('An issue occurred during the creation of the account: Email Key'));
	}
	
 	//Tc acceptance not set (not the right profile)
 	static testMethod void test_460_Preregistration() {
 		//check that TC acceptance is deactivated for the given country
 		system.assertEquals(true, Country_Info__c.getInstance('UK').Myr_AC_Renault_Preregistration__c);
 		//launch the creation of the account
 		User dealerUser = Myr_Datasets_Test.getDealerUser('dealer', 'user', 'UK');
	    Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
		Test.startTest();
	    system.runAs(dealerUser) {
	        res=Myr_ManageAccount_WS.manageAccount('Renault','UK','MYR','STANDARD','','PARIS','1 avenue','','','','mail110@atos.net','','','FIRSTNAME_110','','LASTNAME_110','my Surname','','','','','','','','','','','','','','');
	    }
		Test.stopTest();
	    system.assertNotEquals(null, res);
	    system.assertNotEquals(null, res.accountSfdcId);
	    system.assertEquals('WS01MS000', res.info.code);
	    Account accR = [SELECT Id, MyTC_Acceptance__c FROM Account where Id =:res.accountSfdcId ][0];
	    system.assertEquals(null, accR.MyTC_Acceptance__c);
		List<Logger__c> listLog = [SELECT Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, listLog.size());
 	} 

 	
}