/*****************************************************************************************
  Name    : Myr_Synchro_ATC_Run
  Desc    : Controller of visualforce page Myr_Synchro_ATC
  Author  : Donatien Veron (AtoS)
  Project : MyRenault
  ******************************************************************************************/
public class Myr_Synchro_ATC_Run {
    public Page_Handler P_H { get; set; }
    String logRunId;
    Static String User_Name;
    Static String Profile_Name;
    Static Grant_Level Level=null;
    public enum Grant_Level {Level1, Level2, Level3}
    public boolean syncronisableCountry{get;Set;}
    //Constructor
    public Myr_Synchro_ATC_Run(ApexPages.StandardController stdController) {
        User User_Connected;
        String User_ProfileId;
        syncronisableCountry = false;
        logRunId = Myr_UserActivation_WS.class.getName() + DateTime.now().getTime();

        User_Connected = [select ProfileId, Name from User where Id = :UserInfo.getUserId()];
        User_ProfileId = User_Connected.ProfileId;
        User_Name = User_Connected.Name;
        Profile_Name = [select Name from Profile where Id = :User_ProfileId].Name;

        P_H = new Page_Handler();
		P_H.Call_CSDB_Account = false;
        P_H.Call_CSDB_Vehicle = false;
        P_H.Civility_List = Label.Myr_Synchro_ATC_Civility_Help.replace('<CIVILITY_LIST>', CS04_MYR_Settings__c.getInstance().Myr_ATC_Civility_Code_2__c);
        Get_Static_Ressource(P_H);
        P_H.Account_Id = ((Account) stdController.getRecord()).Id;
        P_H.Account_Synchronized=false;
        Init_Account(P_H);
    }

    //Action of the visualforce page
    public void Init_General() {

        F01_Init_Authorizations(P_H);

        F02_Init_Veh_List(P_H.Account_Id);

        F03_Run_Synchro_Vehicle(P_H); 

        F04_Run_Synchro_Account(P_H);

        F05_Init_Csdb_Profile(P_H);

        if (apexpages.currentpage().getparameters().get('Gen_Synchro_ATC') == 'YES' && 
            apexpages.currentpage().getparameters().get('Gen_Synchro_ATC') != 'NO'){
            F06_Insert_SynchroATC(P_H.Resp_Acc, P_H.Resp_Veh);
        }       

        F07_Init_SynchroATC_List(P_H.Account_Id);

        F08_Run_3flags(P_H);

        F09_Rendering_Button_And_Error_Message(P_H);

        F10_Set_CSDB(P_H);
        Myr_Synchro_ATC_Run_ENH.Myr_Call_Visibilty_Fn06(P_H);
        System.debug('P_H.Buttn_Veh_Rnd::'+P_H.Buttn_Veh_Rnd);
    }

    public void F01_Init_Authorizations(Page_Handler P_H) {
        if (CS04_MYRAuthorization_Settings__c.getInstance(UserInfo.getUserId()).ATC_Level3__c || CS04_MYRAuthorization_Settings__c.getInstance(UserInfo.getProfileId()).ATC_Level3__c) {
            Level = Grant_Level.Level3;
            P_H.Buttn_3fl_Rnd = true;
        } else {
            if (CS04_MYRAuthorization_Settings__c.getInstance(UserInfo.getUserId()).ATC_Level2__c || CS04_MYRAuthorization_Settings__c.getInstance(UserInfo.getProfileId()).ATC_Level2__c) {
                Level = Grant_Level.Level2;
                P_H.Buttn_3fl_Rnd = true;
            } else {
                if (CS04_MYRAuthorization_Settings__c.getInstance(UserInfo.getUserId()).ATC_Level1__c || CS04_MYRAuthorization_Settings__c.getInstance(UserInfo.getProfileId()).ATC_Level1__c) {
                    Level = Grant_Level.Level1;
                    P_H.Buttn_3fl_Rnd = false;
                }
            }
        }
        System.debug('### Myr_Synchro_ATC_Run.Init_Authorizations:Level=<' + Level + '>');
    }

    public void F02_Init_Veh_List(String Account_Id) {
        List<VRE_VehRel__c> vehList;
        Line_Handler myH;
        P_H.L_H = new List<Line_Handler> ();
        String Prefix_Log = '###Myr_Synchro_ATC_Run.Init_Veh_List:';
        System.debug(Prefix_Log + 'BEGIN');

        try {
            vehList = [select 
                              Id
                            , vin__r.Name
                            , vin__r.Model__c
                            , My_Garage_Status__c
                            , vin__r.rlinkEligibility__c
                            , vin__r.VehicleBrand__c
                            , vin__r.Data_Completion_BVM_Needed__c
                            , vin__r.Data_Completion_ETICOM_Needed__c
                            , vin__r.Data_Completion_SLK_Needed__c
                            , account__r.Country__c
                            , account__r.Myr_Status__c
                            , account__r.MyRenaultID__c
                            , account__c
                            , vin__c
                            , Status__c
                       from 
                            VRE_VehRel__c
                       where 
                            account__c = :Account_Id
                       order by 
                            Status__c
                            , vin__r.rlinkEligibility__c];
        } catch(Exception e) {
            
        }

        System.debug(Prefix_Log + 'vehList.size()=<' + vehList.size() + '>');

        for (VRE_VehRel__c vr : vehList) {
            myH = new Line_Handler();
            myH.Lh_Id = vr.Id;
            myH.VehicleBrand = vr.vin__r.VehicleBrand__c;
            myH.Vin = vr.vin__r.Name;
            myH.Model = vr.vin__r.Model__c;
            myH.My_Garage_Status = vr.My_Garage_Status__c;
            myH.Status = vr.Status__c;
            myH.Rlink_Eligibility = vr.vin__r.rlinkEligibility__c;
            myH.VehicleBrand = vr.vin__r.VehicleBrand__c;
            myH.Relation_Id = vr.Id;
            myH.Vehicle_Id = vr.vin__c;
            myH.Origin = P_H.imgThumbsUp;
            myH.Veh_Bttn_Synchro_Rnd = false;

            if (P_H.Buttn_3fl_Rnd!=null && P_H.Buttn_3fl_Rnd) {
                myH.Veh_Bttn_3flags_Rnd = true;
            } else {
                myH.Veh_Bttn_3flags_Rnd = false;
            }

            myH.Veh_Img_Synchro_Rnd = false;
             
            if (
                vr.vin__r != null
                && vr.vin__r.rlinkEligibility__c != null
                && vr.vin__r.rlinkEligibility__c.equalsIgnoreCase(Label.Myr_Rlink_Eligibility_Yes)
                && vr.My_Garage_Status__c != null
                && vr.My_Garage_Status__c.equalsIgnoreCase(Label.Myr_GarageStatus_Confirmed)
            ) {
                P_H.Is_One_Vehicle_Good = true;
                if (P_H.Buttn_Veh_Rnd == null || P_H.Buttn_Veh_Rnd) {
                    myH.Veh_Bttn_Synchro_Rnd = true;
                }
                myH.Veh_Img_Synchro_Rnd = true;
            }
                         
            Myr_Synchro_ATC_Run_ENH.Myr_Call_Visibilty_Fn01(P_H,myH); // Enhacement for My Garage Admin page issue 
            P_H.L_H.add(myH); 
        }
        System.debug(Prefix_Log + 'END P_H.L_H=<' + P_H.L_H + '>');
    }

    //Synchronize Vehicle
    public void F03_Run_Synchro_Vehicle(Page_Handler P_H) {
        String Prefix_Log = '###Myr_Synchro_ATC_Run.Run_Synchro_Vehicle:';

        if (P_H.Call_CSDB_Vehicle) {
            P_H.Resp_Veh = Myr_Synchro_ATC.Run_Synchro_VIN(P_H.Account_Id, P_H.Country, P_H.MyRenaultID, P_H.Vehicle_Vin, P_H.Vehicle_Model, P_H.Relation_Id, P_H.Vehicle_Id, 'POST');
        }
        System.debug(Prefix_Log + '=<' + P_H.Resp_Veh + '>');
        P_H.L_H_Vehicle = new List<Line_Handler> ();
        P_H.L_H_Vehicle.add(new Line_Handler());
    }

    //Synchronize Account
    public void F04_Run_Synchro_Account(Page_Handler P_H) {
        String Action_On_Object;
        String Prefix_Log = '###Myr_Synchro_ATC_Run.Run_Synchro_Account:';

        if (P_H.Call_CSDB_Account != null && P_H.Call_CSDB_Account){
            if(P_H.CSDB_Account_Activated){
                Action_On_Object='Update_On_Account';
            }else{
                Action_On_Object='Activation_On_Account';
            }
            P_H.Resp_Acc = Myr_Synchro_ATC.Run_Synchro_Account(P_H.Account_Id, Action_On_Object);
        }
        System.debug(Prefix_Log+'P_H.Call_CSDB_Account=<'+P_H.Call_CSDB_Account+'>, Action_On_Object=<'+Action_On_Object+'>, P_H.Resp_Acc='+P_H.Resp_Acc+'>');
    }

    public void F05_Init_Csdb_Profile(Page_Handler P_H) {
        Line_Handler MyVeh;
        List<Line_Handler> MyVehList2;
        Myr_Synchro_ATC myP;
        Myr_Synchro_ATC.Csdb_Profile my_Csdb_Profile;
        String Prefix_Log = 'Myr_Synchro_ATC_Run.Init_Csdb_Profile:';

        myP = new Myr_Synchro_ATC();
        if (Country_Info__c.getInstance(P_H.Country).Myr_ATC_Synchronisable__c){
            syncronisableCountry = true;
            my_Csdb_Profile = myP.Get_Csdb_Profile(P_H.MyRenaultID, P_H.Country, P_H.Account_Id);
        }       
        P_H.All_Account_Fields_Synchronized = true;
        System.debug(Prefix_Log + 'Call_CSDB_Account=<' + P_H.Call_CSDB_Account + '>');
        System.debug(Prefix_Log + 'my_Csdb_Profile=<' + my_Csdb_Profile + '>');

        
        if(my_Csdb_Profile!=null && my_Csdb_Profile.is_Synchronized!=null){ 
            P_H.Account_Synchronized_Previous = P_H.Account_Synchronized;
            P_H.Account_Synchronized = my_Csdb_Profile.is_Synchronized;
        }
        
        System.debug(Prefix_Log + 'P_H.Account_Synchronized=<' + P_H.Account_Synchronized + '>');

        if (
            (P_H.Account_Synchronized!=null && !P_H.Account_Synchronized)
            || 
            (my_Csdb_Profile!=null && String.isEmpty(my_Csdb_Profile.civility) && String.isEmpty(P_H.Salutation_Digital))) {
            P_H.Salutation_Digital_Img = P_H.img_Transparent;
        }else if (
            my_Csdb_Profile!=null
            && my_Csdb_Profile.civility != null
            && my_Csdb_Profile.civility.equalsignoreCase(Myr_Synchro_ATC.Conversion_Civility(P_H.Salutation_Digital))
        ) {
            P_H.Salutation_Digital_Img = P_H.imgThumbsUp;
        }else {
            P_H.Salutation_Digital_Img = P_H.imgThumbsDown;
            P_H.All_Account_Fields_Synchronized = false;
        }
        System.debug(Prefix_Log + 'P_H.Salutation_Digital_Img=<' + P_H.Salutation_Digital_Img + '>');

        if (
            (P_H!=null && !P_H.Account_Synchronized)
            || 
            (my_Csdb_Profile!=null && String.isEmpty(my_Csdb_Profile.Mobile_Phone) && String.isEmpty(P_H.Mobile_Phone))
        ) {
            P_H.Mobile_Phone_Img = P_H.img_Transparent;
        } else if (my_Csdb_Profile.Mobile_Phone != null && my_Csdb_Profile.Mobile_Phone.equalsignoreCase(Encode_String(P_H.Mobile_Phone))) {
            P_H.Mobile_Phone_Img = P_H.imgThumbsUp; 
        } else {
            P_H.Mobile_Phone_Img = P_H.imgThumbsDown;
            P_H.All_Account_Fields_Synchronized = false;
        }
        System.debug(Prefix_Log + 'P_H.Mobile_Phone_Img=<' + P_H.Mobile_Phone_Img + '>');

        if (!P_H.Account_Synchronized || (my_Csdb_Profile!=null && String.isEmpty(my_Csdb_Profile.homePhone) && String.isEmpty(P_H.homePhone))) {
            P_H.HomePhone_Img = P_H.img_Transparent;
        } else if (my_Csdb_Profile.homePhone != null && my_Csdb_Profile.homePhone.equalsignoreCase(Encode_String(P_H.homePhone))) {
            P_H.HomePhone_Img = P_H.imgThumbsUp;
        } else {
            P_H.HomePhone_Img = P_H.imgThumbsDown;
            P_H.All_Account_Fields_Synchronized = false;
        }

        if (!P_H.Account_Synchronized) {
            P_H.Account_Name_Img = P_H.img_Transparent;
        } else if (   my_Csdb_Profile!=null 
                   && my_Csdb_Profile.LastName != null
                   && my_Csdb_Profile.firstname != null
                   && my_Csdb_Profile.LastName.equalsignoreCase(Encode_String(P_H.LastName))
                   && my_Csdb_Profile.firstname.equalsignoreCase(Encode_String(P_H.firstname))
        ) {
            P_H.Account_Name_Img = P_H.imgThumbsUp;
        } else {
            P_H.Account_Name_Img = P_H.imgThumbsDown;
            P_H.All_Account_Fields_Synchronized = false;
        }
        System.debug(Prefix_Log + 'P_H.Account_Name_Img=<' + P_H.Account_Name_Img + '>');

        if (!P_H.Account_Synchronized || (my_Csdb_Profile!=null && String.isEmpty(my_Csdb_Profile.My_Address) && String.isEmpty(P_H.Street))) {
            P_H.Street_Img = P_H.img_Transparent;
        } else if (my_Csdb_Profile.My_Address != null && my_Csdb_Profile.My_Address.equalsignoreCase(Encode_String(P_H.Street))) {
            P_H.Street_Img = P_H.imgThumbsUp;
        } else {
            P_H.Street_Img = P_H.imgThumbsDown;
            P_H.All_Account_Fields_Synchronized = false;
        }
        System.debug(Prefix_Log + 'P_H.Street_Img=<' + P_H.Street_Img + '>');

        if (!P_H.Account_Synchronized || (my_Csdb_Profile!=null && String.isEmpty(my_Csdb_Profile.zipcode) && String.isEmpty(P_H.Zip_Code))) {
            P_H.Zip_Code_Img = P_H.img_Transparent;
        } else if (my_Csdb_Profile.zipcode != null && my_Csdb_Profile.zipcode.equalsignoreCase(Encode_String(P_H.Zip_Code))) {
            P_H.Zip_Code_Img = P_H.imgThumbsUp;
        } else {
            P_H.Zip_Code_Img = P_H.imgThumbsDown;
            P_H.All_Account_Fields_Synchronized = false;
        }
        System.debug(Prefix_Log + 'P_H.Zip_Code_Img=<' + P_H.Zip_Code_Img + '>');

        if (!P_H.Account_Synchronized || (my_Csdb_Profile!=null && String.isEmpty(my_Csdb_Profile.city) && String.isEmpty(P_H.City))) {
            P_H.City_Img = P_H.img_Transparent;
        } else if (my_Csdb_Profile.city != null && my_Csdb_Profile.city.equalsignoreCase(Encode_String(P_H.City))) {
            P_H.City_Img = P_H.imgThumbsUp; 
        } else {
            P_H.City_Img = P_H.imgThumbsDown;
            P_H.All_Account_Fields_Synchronized = false; 
        }
        System.debug(Prefix_Log + 'P_H.City_Img=<' + P_H.City_Img + '>');
        Myr_Synchro_ATC_Run_ENH.Myr_Call_Visibilty_Fn02(P_H); // Enhacement for My Garage Admin page issue 
        MyVehList2 = new List<Line_Handler> ();
        for (Line_Handler My_V1 : P_H.L_H) {
            MyVeh = My_V1;
            if (
                   My_V1.Rlink_Eligibility!=null
                && My_V1.Rlink_Eligibility.equalsIgnoreCase(Label.Myr_Rlink_Eligibility_Yes) 
                && My_V1.My_Garage_Status!=null
                && My_V1.My_Garage_Status.equalsIgnoreCase(Label.Myr_GarageStatus_Confirmed)
            ){
                MyVeh.Origin = P_H.imgThumbsDown;
            } else {
                MyVeh.Origin = P_H.img_Transparent;
            }
            if (my_Csdb_Profile!=null && my_Csdb_Profile.VehList != null) {
                for (Myr_Synchro_ATC.Csdb_Profile_Veh My_V2 : my_Csdb_Profile.VehList) {
                    if (Encode_String(My_V1.Vin).equalsIgnoreCase(My_V2.vin)) {
                        if (My_V1.Rlink_Eligibility.equalsIgnoreCase(Label.Myr_Rlink_Eligibility_Yes) && My_V1.My_Garage_Status.equalsIgnoreCase(Label.Myr_GarageStatus_Confirmed)) {
                            MyVeh.Origin = P_H.imgThumbsUp;
                        } else {
                            MyVeh.Origin = P_H.img_Transparent;
                        }
                    }
                }
            }
            Myr_Synchro_ATC_Run_ENH.Myr_Call_Visibilty_Fn04(P_H,MyVeh); // Enhacement for My Garage Admin page issue 
            MyVehList2.add(MyVeh);
        }
        P_H.L_H = MyVehList2;
    }

    public void F06_Insert_SynchroATC(Myr_Synchro_ATC.Synchro_Call_Response Resp_Acc, Myr_Synchro_ATC.Synchro_Call_Response Resp_Veh) {
        String Origin;
        String Account_Id;
        String Vehicle_Id;
        String Relation_Id;
        String Action_On_Object;
        String Log_Run_Id;
        String Customer_Question;
        String Customer_Response;
        String Customer_Status;
        String Customer_Method;
        Integer Customer_Response_Http_Status_Code;
        String VIN_Question;
        String VIN_Response;
        String VIN_Method;
        Integer VIN_Response_Http_Status_Code;
        String VIN_Status;
        String Status;
        Id Response_Id;
        String Prefix_Log='###Myr_Synchro_ATC_Run.Insert_SynchroATC';

        if (Resp_Acc != null || Resp_Veh != null) {
            Log_Run_Id = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC_Run', 'Insert_SynchroATC', Account_Id, '', 'Log', INDUS_Logger_CLS.ErrorLevel.Info.name());
            if (Resp_Acc != null) {
                System.debug(Prefix_Log+'Resp_Acc=<'+Resp_Acc+'>');
                Account_Id = Resp_Acc.Sync_Atc.Account_Id;
                Action_On_Object = Resp_Acc.Sync_Atc.Action_On_Object;
                Origin = Resp_Acc.Sync_Atc.Origin;

                Customer_Method = Resp_Acc.Log.Methode;
                Customer_Question = Resp_Acc.Sync_Atc.Customer_Question;
                Customer_Response = Resp_Acc.Sync_Atc.Customer_Response;
                Customer_Response_Http_Status_Code = Integer.valueOf(Resp_Acc.Sync_Atc.Customer_Response_Http_Status_Code);
            }

            if (Resp_Veh != null) {
                System.debug(Prefix_Log+'Resp_Veh=<'+Resp_Veh+'>');
                Account_Id = Resp_Veh.Sync_Atc.Account_Id;
                Action_On_Object = Resp_Veh.Sync_Atc.Action_On_Object;
                Origin = Resp_Veh.Sync_Atc.Origin;

                VIN_Method = Resp_Veh.Log.Methode;
                VIN_Question = Resp_Veh.Sync_Atc.VIN_Question;
                VIN_Response = Resp_Veh.Sync_Atc.VIN_Response;
                VIN_Response_Http_Status_Code = Integer.valueOf(Resp_Veh.Sync_Atc.VIN_Response_Http_Status_Code);
                
                VIN_Status = Resp_Veh.Sync_Atc.VIN_Question;
                Vehicle_Id = Resp_Veh.Sync_Atc.Vehicle_Id;
                Relation_Id = Resp_Veh.Sync_Atc.Relation_Id;    
            }

            Status=Set_Status(Customer_Response_Http_Status_Code, VIN_Response_Http_Status_Code);

            System.debug(Prefix_Log+'Account_Id=<' + Account_Id + '>, Vehicle_Id=<' + Vehicle_Id + '>, Relation_Id=<' 
            + Relation_Id + '>, Action_On_Object=<'+ Action_On_Object + '>, Log_Run_Id=<' + Log_Run_Id 
            + '>, Customer_Question=<' + Customer_Question + '>, Customer_Response=<' + Customer_Response
            + '>, Customer_Method=<' + Customer_Method + '>, Customer_Response_Http_Status_Code=<' 
            + Customer_Response_Http_Status_Code + '>, VIN_Question=<' + VIN_Question
            + '>, VIN_Response=<' + VIN_Response + '>, VIN_Method=<' + VIN_Method 
            + '>, VIN_Response_Http_Status_Code=<' + VIN_Response_Http_Status_Code
            + '>, VIN_Status=<' + VIN_Status + '>, Origin=<' + Origin + '>');

            // My Garage Admin issue fix on 2nd Dec,2016
			
            // call below code if entity is vehicle 
            if (!P_H.Call_CSDB_Account && P_H.Call_CSDB_Vehicle){
                Customer_Response = null;
                Customer_Response_Http_Status_Code = null;
            }

            // call below code if entity is customer 
            if (P_H.Call_CSDB_Account && !P_H.Call_CSDB_Vehicle){
                VIN_Response = null;
                VIN_Response_Http_Status_Code = null;
            }

            Response_Id=Myr_Synchro_ATC.insertSynchro(
                  Account_Id
                , Vehicle_Id
                , Relation_Id
                , Action_On_Object
                , Log_Run_Id
                , Customer_Question
                , Customer_Response
                , Customer_Method
                , Customer_Response_Http_Status_Code
                , VIN_Question
                , VIN_Response
                , VIN_Method
                , VIN_Response_Http_Status_Code
                , Status
                , Origin);

            System.debug(Prefix_Log+'Response_Id=<'+Response_Id+'>');
        }
    }


    public class Availability {
        public Page_Handler P_H { get; set; }
        public String Prefix_Log { get; set; }

        public Availability(Page_Handler PH) {
            P_H = PH;
            Prefix_Log = '###Myr_Synchro_ATC_Run.Availability.';
        }

        public void Display_Buttons() {
            System.debug(Prefix_Log + 'Display_Buttons Level=' + String.valueOf(Level));
            if (String.valueOf(Level) == String.valueOf(Grant_Level.Level1)) {
                Rendering_Low_Levels();
            } else {
                Init_Prefix();
                if (String.valueOf(Level) == String.valueOf(Grant_Level.Level2)) {
                    Rendering_Low_Levels();
                    Rendering_3flags();
                } else {
                    if (String.valueOf(Level) == String.valueOf(Grant_Level.Level3)) {
                        Rendering_3flags();
                        Rendering_Synchro();
                    }
                }
            }
        }

        public void Init_Prefix() {
            System.debug(Prefix_Log + 'Init_Prefix');
            P_H.Prefix_Mes_Veh = '';

            If (P_H.Call_CSDB_Vehicle != null && P_H.Call_CSDB_Vehicle) {
                P_H.Prefix_Mes_Veh = '[' + Label.Myr_Synchro_ATC_Vehicle_Button;
            }

            If (P_H.Call_3flags_Vehicle != null && P_H.Call_3flags_Vehicle) {
                P_H.Prefix_Mes_Veh = '[' + Label.Myr_Synchro_ATC_Data_Completion;
            }

            P_H.Prefix_Mes_Veh += ' on <a href="/' + P_H.Vehicle_Id + '" target="_blank">' + P_H.Vehicle_Vin + '</a>] : ';
        }


        public void Rendering_Low_Levels() {
            System.debug(Prefix_Log + 'Rendering_Low_Levels');
            P_H.List_SynchroAtc_Rnd = false;
            P_H.Buttn_Acc_Rnd = false;
            P_H.Buttn_Veh_Rnd = false;
            P_H.ErrMe_Acc_Rnd = false;
            P_H.ErrMe_Veh_Rnd = false;
        }

        public void Rendering_3flags() {
            System.debug(Prefix_Log + 'Rendering_3flags=<' + P_H.Status_3flags + '>');
            P_H.ErrMe_Veh_Sev = 'info';
            P_H.ErrMe_Veh_Lbl = '';

            if (P_H.Status_3flags != null) {
                P_H.ErrMe_Veh_Rnd = true;
                P_H.ErrMe_Acc_Rnd = false;
                P_H.ErrMe_Veh_Lbl = P_H.Prefix_Mes_Veh;
                if (P_H.Status_3flags) {
                    P_H.ErrMe_Veh_Sev = 'info';
                    P_H.ErrMe_Veh_Lbl += Label.Myr_Synchro_ATC_Data_Completion_OK;
                } else {
                    P_H.ErrMe_Veh_Sev = 'error';
                    P_H.ErrMe_Veh_Lbl += P_H.Status_3flags_Lbl;
                }
                System.debug(Prefix_Log + 'P_H.ErrMe_Veh_Lbl=<' + P_H.ErrMe_Veh_Lbl + '>');
            }
        }

        public boolean Rend_Depending_Rights(Page_Handler P_H) {
            if (CS04_MYR_Settings__c.getInstance().Myr_ATC_Activated__c && Myr_Synchro_ATC.Get_ATC_Synchronisable(P_H.country)){
                return true; 
            }else{
                return false;
            }
        }

        public void Rendering_Synchro() {
            Prefix_Log = 'Myr_Synchro_ATC_Run.Rendering_Synchro:';
            P_H.List_SynchroAtc_Rnd = true;
            P_H.ErrMe_Acc_Sev = 'info';
            if (P_H.Account_Synchronized!=null && P_H.Account_Synchronized) {
                P_H.Buttn_Acc_Lbl += ' - Update';
            } else {
                P_H.Buttn_Acc_Lbl += ' - Activation';
            }
            System.debug(Prefix_Log + 'CS04_MYR_Settings__c.getInstance().Myr_ATC_Activated__c=<' + CS04_MYR_Settings__c.getInstance().Myr_ATC_Activated__c + '>');
            System.debug(Prefix_Log + 'Myr_Synchro_ATC.Get_ATC_Synchronisable(P_H.country)=<' + Myr_Synchro_ATC.Get_ATC_Synchronisable(P_H.country) + '>');
            System.debug(Prefix_Log + 'P_H.Account_Synchronized=<' + P_H.Account_Synchronized + '>');
            System.debug(Prefix_Log + 'P_H.All_Account_Fields_Synchronized=<' + P_H.All_Account_Fields_Synchronized + '>');
            
            if (
                   Rend_Depending_Rights(P_H)
                && (   (
                              P_H != null
                          &&  P_H.Account_Synchronized!=null
                          && !P_H.Account_Synchronized
                       )
                       ||
                       (      P_H.Account_Synchronized!=null 
                         &&   P_H.All_Account_Fields_Synchronized!=null
                         &&   P_H.Account_Synchronized 
                         && ! P_H.All_Account_Fields_Synchronized
                       )
                   )
            ){
                System.debug(Prefix_Log + ':synchronizable');
                P_H.Buttn_Acc_Rnd = true;
                P_H.Buttn_Veh_Rnd = false;
            }else {
                System.debug(Prefix_Log + ': not synchronizable');
                P_H.Buttn_Acc_Rnd = false;
                
            }
            if (!CS04_MYR_Settings__c.getInstance().Myr_ATC_Activated__c) {
                System.debug(Prefix_Log + '1');
                P_H.ErrMe_Acc_Lbl = Label.Myr_Synchro_ATC_Disabled_Org;
                P_H.ErrMe_Acc_Rnd = true;
                P_H.ErrMe_Acc_Sev = 'error';
                P_H.Buttn_Veh_Rnd = false;
                P_H.ErrMe_Veh_Rnd = false;
            } else if (!Myr_Synchro_ATC.Get_ATC_Synchronisable(P_H.country)) {
                System.debug(Prefix_Log + '2');
                P_H.ErrMe_Acc_Lbl = Label.Myr_Synchro_ATC_Disabled_Country;
                P_H.ErrMe_Acc_Rnd = true;
                P_H.ErrMe_Acc_Sev = 'error';
            } else if (String.isBlank(P_H.Account_Status) || !P_H.Account_Status.equals(Label.Myr_Status_Activated)) {
                System.debug(Prefix_Log + '3');
                P_H.ErrMe_Acc_Lbl = Label.Myr_Synchro_ATC_No_Activated + P_H.Account_Status;
            } else if (
                   P_H.All_Account_Fields_Synchronized!=null 
                && P_H.All_Account_Fields_Synchronized 
                && P_H.Account_Synchronized!=null
                && P_H.Account_Synchronized
            ){
                if(P_H.Call_CSDB_Vehicle){
                    System.debug(Prefix_Log + '4');
                    P_H.ErrMe_Veh_Sev = 'error';
                    P_H.ErrMe_Veh_Lbl = P_H.Prefix_Mes_Veh + P_H.Resp_Veh.code + ' ' + P_H.Resp_Veh.Msg;
                    P_H.ErrMe_Veh_Rnd = true;
                }else{
                    if(   P_H.Account_Synchronized!=null 
                       && P_H.Account_Synchronized 
                       && P_H.Account_Synchronized_Previous!=null 
                       && !P_H.Account_Synchronized_Previous
                    ){
                        System.debug(Prefix_Log + '5');
                        P_H.ErrMe_Acc_Rnd = false;

                        P_H.Buttn_Veh_Rnd = Rend_Depending_Rights(P_H);
                        
                    }else{
                        System.debug(Prefix_Log + '6');
                        P_H.ErrMe_Acc_Rnd = false;
                        P_H.Buttn_Acc_Rnd = false;
                    }
                }
            } else if(P_H.Call_CSDB_Vehicle) {
                System.debug(Prefix_Log + '7');
                P_H.ErrMe_Veh_Rnd = true;
                P_H.ErrMe_Veh_Sev = 'error';
                P_H.ErrMe_Veh_Lbl = P_H.Prefix_Mes_Veh + P_H.Resp_Veh.code + ' ' + P_H.Resp_Veh.Msg;
            } else if(P_H.Resp_Acc != null && P_H.Resp_Acc.code != null) {
                System.debug(Prefix_Log + '8');
                P_H.ErrMe_Acc_Sev = 'error';
                P_H.ErrMe_Acc_Rnd = true;
                P_H.ErrMe_Acc_Lbl = P_H.Resp_Acc.code + ' ' + P_H.Resp_Acc.Msg;
                P_H.ErrMe_Veh_Rnd = false;
            }
            Myr_Synchro_ATC_Run_ENH.Myr_Call_Visibilty_Fn03(P_H);
        }
    }

    //Initalize a set of "synchro ATC"
    public void F07_Init_SynchroATC_List(String Account_Id) {
        SynchroATC_Line_Handler myS;
        List<Synchro_ATC__c> L_S;
        P_H.L_H_Synchro = new List<SynchroATC_Line_Handler> ();

        L_S = [ SELECT 
                Id, Action_On_Object__c, Customer_Response_Http_Status_Code__c, VIN_Response_Http_Status_Code__c
                , Origin__c, Status__c, VIN__c, CreatedDate, LastModifiedDate, Relation_Vehicle__r.Name,VIN_Response__c,
                Customer_Response__c 
                FROM Synchro_ATC__c
                WHERE account__c = :Account_Id
                ORDER BY CreatedDate desc];

        for (Synchro_ATC__c S_A : L_S) {
            myS = new SynchroATC_Line_Handler();

            myS.SId = S_A.Id; 
            myS.CreatedDate = S_A.CreatedDate.format('dd/MM/YYYY-HH:mm:ss');
            if (S_A.Origin__c != null){
                if(S_A.Origin__c.equalsIgnoreCase(Label.Myr_Synchro_ATC_Origin_Manual)) {
                    S_A.Customer_Response__c = '<type>' + S_A.Customer_Response__c + '</type>';                  
                    myS.Origin = P_H.imgManual;
                }
                if(S_A.Origin__c.equalsIgnoreCase(Label.Myr_Synchro_ATC_Origin_Automatic)) {
                    myS.Origin = P_H.imgAutomatic;
                }
            }else{
                myS.Origin = P_H.img_Transparent;
            }
            myS.Action_On_Object = S_A.Action_On_Object__c;
            myS.Status = S_A.Status__c;
            //myS.Customer_Response_Http_Status_Code = String.valueOf(S_A.Customer_Response_Http_Status_Code__c);
            if(String.valueOf(S_A.Customer_Response__c) != '' && String.valueOf(S_A.Customer_Response__c) != null){
                myS.Customer_Response_Http_Status_Code = Myr_Synchro_ATC_Run_ENH.responseStatusMessage(String.valueOf(S_A.Customer_Response__c));
            }
            //myS.VIN_Response_Http_Status_Code = String.valueOf(S_A.VIN_Response_Http_Status_Code__c);
            if(String.valueOf(S_A.VIN_Response__c) != '' && String.valueOf(S_A.VIN_Response__c) != null){
                myS.VIN_Response_Http_Status_Code = Myr_Synchro_ATC_Run_ENH.responseStatusMessage(String.valueOf(S_A.VIN_Response__c));
            }
            P_H.L_H_Synchro.add(myS);
        }
    }
        
    //3 flags update
    public void F08_Run_3flags(Page_Handler P_H) {
        VEH_Veh__c v;
        P_H.Status_3flags = null;
        String Prefix_Log = '### Myr_Synchro_ATC.Run_3flags : BEGIN P_H.Call_3flags_Vehicle=';
        String SOQL_QUERY = 'select Data_Completion_BVM_Needed__c, Data_Completion_ETICOM_Needed__c, Data_Completion_SLK_Needed__c from VEH_Veh__c ';
        SOQL_QUERY += 'where Id=\'' + P_H.Vehicle_Id + '\'';

        try {
            System.debug(Prefix_Log + 'P_H.Call_3flags_Vehicle=<' + P_H.Call_3flags_Vehicle + '>');
            if (P_H.Call_3flags_Vehicle != null && P_H.Call_3flags_Vehicle) {
                v = Database.query(SOQL_QUERY);
                v.Data_Completion_BVM_Needed__c = true;
                v.Data_Completion_ETICOM_Needed__c = true;
                v.Data_Completion_SLK_Needed__c = true;
                update v;
                P_H.Status_3flags = true;
            }
        } catch(Exception e) {
            System.debug(Prefix_Log + 'END exception=<' + e.getMessage() + '>');
            P_H.Status_3flags_Lbl = e.getMessage();
            P_H.Status_3flags = false;
        }
        System.debug(Prefix_Log + 'END P_H.Status_3flags=<' + P_H.Status_3flags + '>');
    }

    //Set the availability of buttons, error message display zone and Synchro list
    public void F09_Rendering_Button_And_Error_Message(Page_Handler P_H) {
        P_H.Buttn_Acc_Lbl = Label.Myr_Synchro_ATC_Acc_Button;
        Availability M_A;
        M_A = new Availability(P_H);
        M_A.Display_Buttons();
    }

    public static void Init_Account(Page_Handler P_H) {
        Account accInfo;
        String Comment;
        String Prefix_Log='###Myr_Synchro_ATC_Run.Init_Account';
    
        try {
            accInfo = [select Id, MyRenaultID__c, MYR_Status__c, CSDB_Account_Activated__c, Salutation_Digital__c
            , Firstname, Lastname, HomePhone__c, BillingStreet, BillingPostalCode, BillingCity, PersMobPhone__c
            , country__c 
            from Account where Id = :P_H.Account_Id];
            
            P_H.Account_Status = accInfo.MYR_Status__c;
            P_H.MyRenaultID = accInfo.MyRenaultID__c;
            P_H.MYR_Status = accInfo.MYR_Status__c;
            P_H.CSDB_Account_Activated = accInfo.CSDB_Account_Activated__c;
            P_H.Salutation_Digital = accInfo.Salutation_Digital__c;
            P_H.Firstname = accInfo.Firstname;
            P_H.Lastname = accInfo.Lastname;
            P_H.HomePhone = accInfo.HomePhone__c;
            P_H.Street = accInfo.BillingStreet;
            P_H.Zip_Code = accInfo.BillingPostalCode;
            P_H.City = accInfo.BillingCity; 
            P_H.Mobile_Phone = accInfo.PersMobPhone__c;
            P_H.Country = accInfo.country__c;

            if (Myr_Synchro_ATC.Get_ATC_Synchronisable(accInfo.country__c)) {
                P_H.Country_Label = accInfo.country__c + ' [synchronizable country]';
            } else {
                P_H.Country_Label = accInfo.country__c + ' [unsynchronizable country]';
            }
        } catch(Exception e) {
            
        }

        System.debug(Prefix_Log+'END P_H.Account_Status=<'+P_H.Account_Status+'>,P_H.MyRenaultID=<'+P_H.MyRenaultID
        +'>, P_H.MYR_Status=<' + P_H.MYR_Status + '>, P_H.CSDB_Account_Activated=<' + P_H.CSDB_Account_Activated 
        + '>, P_H.Salutation_Digital=<' + P_H.Salutation_Digital + '>, P_H.Firstname=<' + P_H.Firstname 
        + '>, P_H.Lastname=<' + P_H.Lastname + '>, P_H.HomePhone=<' + P_H.HomePhone + '>, P_H.Street=<' 
        + P_H.Street + '>, P_H.Zip_Code=<' + P_H.Zip_Code + '>' + ', P_H.City=<' + P_H.City + '>, P_H.Mobile_Phone=<' 
        + P_H.Mobile_Phone + '>, P_H.Country_Label=<' + P_H.Country_Label + '>');
    }
    

    //Set the status of the synchro ATC log
    public static String Set_Status(Integer CustomerI, Integer VinI) {
        Boolean Customer;
        Boolean Vin;
        String Status;
        String Prefix_Log = '###Myr_Synchro_ATC_Run.Set_Status:';

        System.debug(Prefix_Log+'CustomerI=<' + CustomerI + '>, VinI=<' + VinI + '>');

        Customer = false;
        Vin = false;
        Status = 'KO';

        if (CustomerI != null && CustomerI == 200) {
            Customer = true;
        }

        if (VinI == null || (VinI != null && VinI == 200)) {
            Vin = true;
        }

        if (Customer && Vin) {
            Status = 'OK';
        }
        System.debug(Prefix_Log+'Status=<'+Status+'>');
        return Status;
    }

    

    public void Get_Static_Ressource(Page_Handler P_H) {
        List<StaticResource> List_Image = [SELECT Name, SystemModStamp FROM StaticResource WHERE Name in('Automatic', 'Manual', 'Rforce_Interested', 'Rforce_Notinterested', 'Transparent')];
        for (StaticResource L_I : List_Image) {
            if (L_I.Name.equalsIgnoreCase('Automatic')) {
                P_H.imgAutomatic = '/resource/' + L_I.SystemModStamp.getTime() + '/Automatic';
            }
            if (L_I.Name.equalsIgnoreCase('Manual')) {
                P_H.imgManual = '/resource/' + L_I.SystemModStamp.getTime() + '/Manual';
            }
            if (L_I.Name.equalsIgnoreCase('Rforce_Interested')) {
                P_H.imgThumbsUp = '/resource/' + L_I.SystemModStamp.getTime() + '/Rforce_Interested';
            }
            if (L_I.Name.equalsIgnoreCase('Rforce_Notinterested')) {
                P_H.imgThumbsDown = '/resource/' + L_I.SystemModStamp.getTime() + '/Rforce_Notinterested';
            }
            if (L_I.Name.equalsIgnoreCase('Transparent')) {
                P_H.img_Transparent = '/resource/' + L_I.SystemModStamp.getTime() + '/Transparent';
            }
        }
    }

    //Update CSDB 
    public static void F10_Set_CSDB(Page_Handler P_H) {
        String Prefix_Log='###Myr_Synchro_ATC_Run.Set_CSDB:';

        System.debug(Prefix_Log+'P_H.Call_CSDB_Account=<'+P_H.Call_CSDB_Account+'>');
        System.debug(Prefix_Log+'P_H.CSDB_Account_Activated=<'+P_H.CSDB_Account_Activated+'>');

        if (P_H.Call_CSDB_Account != null && P_H.Call_CSDB_Account && !P_H.CSDB_Account_Activated) {
            if(Myr_Synchro_ATC.Set_CSDB(P_H.Account_Id)){
                P_H.CSDB_Account_Activated=true;
                System.debug(Prefix_Log+'Update KO');
            }else{
                System.debug(Prefix_Log+'Update OK');
            }
        }
        //Myr_Synchro_ATC_Run_ENH.Myr_Call_Visibilty_Fn05(P_H); 
        // Enhacement for My Garage Admin page issue 
        Init_Account(P_H);
    }

    public class Line_Handler {
        public Id Lh_Id { get; set; }
        public Id Relation_Id { get; set; }
        public Id Vehicle_Id { get; set; }
        public String Model { get; set; }
        public String My_Garage_Status { get; set; }
        public String Status { get; set; }
        public String My_Renault_Id { get; set; }
        public String Origin { get; set; }
        public String Rlink_Eligibility { get; set; }
        public String VehicleBrand { get; set; }
        public String Vin { get; set; }
        public Boolean Veh_Bttn_Synchro_Rnd { get; set; }
        public Boolean Veh_Bttn_3flags_Rnd { get; set; }
        public Boolean Veh_Img_Synchro_Rnd { get; set; }
    }

    public class SynchroATC_Line_Handler {
        public Id SId { get; set; }
        public String Action_On_Object { get; set; }
        public String CreatedDate { get; set; }
        public String Customer_Question { get; set; }
        public String Customer_Response { get; set; }
        public String Customer_Response_Http_Status_Code { get; set; }
        public String Logger_Id { get; set; }
        public String Logger_Name { get; set; }
        public String Origin { get; set; }
        public String Relation_Vehicle_Id { get; set; }
        public String Relation_Vehicle_Name { get; set; }
        public String SName { get; set; }
        public String Status { get; set; }
        public String VIN_Http_Method { get; set; }
        public String VIN_Id { get; set; }
        public String VIN_Name { get; set; }
        public String VIN_Question { get; set; }
        public String VIN_Response { get; set; }
        public String VIN_Response_Http_Status_Code { get; set; }
    }

    public class Page_Handler {
        public Boolean Call_CSDB_Account { get; set; }
        public Boolean Call_CSDB_Vehicle { get; set; }
        public Boolean Call_3flags_Vehicle { get; set; }
        public Boolean CSDB_Account_Activated { get; set; }
        
        public Id Account_Id { get; set; }
        public List<Line_Handler> L_H { get; set; }
        public List<Line_Handler> L_H_S_B { get; set; }
        public List<Line_Handler> L_H_Vehicle { get; set; }
        public List<SynchroATC_Line_Handler> L_H_Synchro { get; set; }
        public List<SynchroATC_Line_Handler> L_S { get; set; }
        public String Account_Status { get; set; }
        public String City { get; set; }
        public String City_Img { get; set; }
        public String Country { get; set; }
        public String CSDB_Account_Activated_Img { get; set; }
        public String HomePhone { get; set; }
        public String HomePhone_Img { get; set; }
        public String imgAutomatic { get; set; }
        public String imgManual { get; set; }   
        public String imgThumbsDown { get; set; }
        public String imgThumbsUp { get; set; }
        public String img_Transparent { get; set; }
        public String Landline_1 { get; set; }
        public String Landline_1_Img { get; set; }
        public String Msg { get; set; }
        public String Mobile_Phone { get; set; }
        public String Mobile_Phone_Img { get; set; }
        public String MyRenaultID { get; set; }
        public String MYR_Status { get; set; }
        public String MYR_Status_Img { get; set; }
        public String Firstname { get; set; }
        public String Lastname { get; set; }
        public String Account_Name_Img { get; set; }
        public String Relation_Id { get; set; }
        public String ErrMe_Acc_Lbl { get; set; }
        public Boolean ErrMe_Acc_Rnd { get; set; }
        public String ErrMe_Acc_Sev { get; set; }
        public Boolean Buttn_Acc_Rnd { get; set; }

        public String Buttn_Acc_Lbl { get; set; }
        public String ErrMe_Veh_Lbl { get; set; }
        public Boolean ErrMe_Veh_Lbl_Pre { get; set; }
        public Boolean ErrMe_Veh_Rnd { get; set; }
        public String ErrMe_Veh_Sev { get; set; }
        public Boolean Buttn_Veh_Rnd { get; set; }
        public String Prefix_Mes_Veh { get; set; }

        public Boolean List_SynchroAtc_Rnd { get; set; }

        public Boolean Buttn_3fl_Rnd { get; set; }

        public String Salutation_Digital { get; set; }
        public String Salutation_Digital_Img { get; set; }
        public String Street { get; set; }
        public String Street_Img { get; set; }
        public String Vehicle_Id { get; set; }
        public String Vehicle_Model { get; set; }
        public String Vehicle_Vin { get; set; }
        public String Zip_Code { get; set; }
        public String Zip_Code_Img { get; set; }
        public String Country_Label { get; set; }
        public Boolean All_Account_Fields_Synchronized { get; set; }
        public String Response_Http_Status_Code { get; set; }
        public String Civility_List { get; set; }
        public Boolean Is_One_Vehicle_Good { get; set; }
        public Boolean Status_3flags { get; set; }
        public String Status_3flags_Lbl { get; set; }
        public Myr_Synchro_ATC.Synchro_Call_Response Resp_Veh { get; set; }
        public Myr_Synchro_ATC.Synchro_Call_Response Resp_Acc { get; set; }
        public Boolean Account_Synchronized { get; set; }
        public Boolean Account_Synchronized_Previous { get; set; }

        public void Page_Handler() {
            Call_CSDB_Vehicle = false;
            Call_CSDB_Account = false;
            Call_3flags_Vehicle = false;
            ErrMe_Acc_Rnd = false;
            ErrMe_Veh_Rnd = false;
            L_H_S_B.add(new Line_Handler());
            L_S = new List<SynchroATC_Line_Handler> ();
            Is_One_Vehicle_Good = false;
            List_SynchroAtc_Rnd = false;
            ErrMe_Veh_Lbl = ''; 
            ErrMe_Veh_Sev = 'info';
        }
    }

    public String Encode_String(String Clear) {
        if (Clear == null || Clear.equalsIgnoreCase('')) {
            return null;
        }
        return EncodingUtil.convertToHex
        (
         Crypto.generateDigest(
                               'SHA-256'
                               , Blob.valueOf(Clear)
        )
        );
    }

    
}