/********************************************************************************************************************
Apex Class containing the matching keys used by MyRenault to try to identify a customer into the SalesForce database
@author Sebastien Ducamp
@date 13.03.2015
2015 Apr, SDP (AtoS), FIRSTNAME + LASTNAME + EMAIL becomes accent insensitive
2015 May, SDP (AtoS), Modified to add FLE matching key
2015 Jul, SDP (AtoS), Added the matching key for Poland and merge the brazilian matching key (CIN)
2015 Sep, SDP (AtoS), Modify the Brazil Matching Key ... CIN and modify the key for Italy ... CFL
2015 Nov, SDP (AtoS), R16.01 - EB Error Handling, SAMBA US1490
2016 May, SDP (AtoS), R16.07 - introduced SOSL research algorithm (US2508)
2016 Aug, SDP (AtoS), R16.10 - F1908-US3582 - correct MyR MyD coexistence
2016 Oct, DVN (AtoS), R16.11 - F2067-US3892 - New matching key : Firstname, Lastname, Phone (FLP)
********************************************************************************************************************/
public without sharing class Myr_ManageAccount_MatchingKeys_Cls {

	//Inner exception class
	public class Myr_ManageAccount_MatchingKeys_Exception extends Exception {}

	//Global query to use for each matcher
	private static final String FIELDS_ACCOUNT = 'Id, Firstname, Lastname, PersEmailAddress__c, MyRenaultId__c, MyDaciaId__c, MyR_Status__c, MyD_Status__c, PersMobPhone__c, HomePhone__c';
	private static final String SQL_ACCOUNT = 'SELECT ' + FIELDS_ACCOUNT + ' FROM Account ';  
  
	private static final String SOSL_DELIM_CS = CS04_MYR_Settings__c.getInstance().Myr_Tech_Sosl_Delimiter__c;
	private static final String SOSL_DELIM = (String.isBlank(SOSL_DELIM_CS)?'':SOSL_DELIM_CS.replaceAll('[\\(\\)]', ''));

	//members used to match within SalesForce
	private Map<String, KeysDescription> mapAllKeys;
	private String brand;
	private String otherBrand;
	private String country;
	private String firstname;
	private String lastname;
	private String emailAddress;
	private String zipCode;
	private String customerIdentificationNumber;
	private String vin;
	private String myStatusField;
	private String myIdField;
	private String accountSfdcId;
	private String excludedAccountQuery;
	private List<KeysDescription> listKeysToUse;
	private Boolean matchingCountryLimited;
	//HQREQ-03815 --- Check Created status
	private Boolean checkCreated;
	//FEATURE 1819/1812
	private Boolean checkOtherBrand;
	//SalesforceId found
	private Account SfdcAccountCheckEmail;
	private String mobilePhone;
	private String landlinePhone;

	//Inner Interface for matchers
	public interface IMatcher {
		Response match(String brand, String firstname, String lastname, String emailAddress, String zipCode, String customerIdentificationNumber, String vin, String mobilePhone, String landlinePhone);
	}

	//To introduce new keys :
	//  - add the key into the enum Keys
	//  - add the new matcher implementing the interface IMatcher.
	//  - update the function loadMatchingKeys

	//Enum given all the possible nationalid matching keys for ManageAccount
	public enum Keys {
        CIN,      //Matcher CIN : customer identification number
        CFL,      //Matcher CFL : Customer Identification Number + Lastname + Firstname     
		FLE,      //Matcher FLE : Firstname + Lastname + Email
		FLE_POL,  //Matcher FLE specific POLAND (For married women who change their name) Key1=Firstname, Lastname, Email / Key2=Lastname(3 third letter), Firstname, Email
		FLZ,      //Matcher FLZ : Firstname + Lastname + Zipcode   
		EMAIL,    //Matcher Email : only the email (MyRenaultId__c or MyDaciaId__c)
		FLP		  //Matcher FLP : Firstname + Lastname + Phone
    }

	//Algorithm to use while mathcing an account
	public enum MatchingAlgoType {
		SOQL, //Matching is made using SOQL queries - original method
		SOSL  //Matching is made using SOSL queries - new methods
	}

	//Load the possible matching keys in an internal structure 
	//Sniff, no real reflection in Apex, Sniff :-(
	//TODO: reflection ? https://success.salesforce.com/ideaview?id=08730000000BrVaAAK
	private void loadMatchingKeys(String country) {
		mapAllKeys = new Map<String, KeysDescription>();
		mapAllKeys.put(Keys.CIN.name()     , new KeysDescription(Keys.CIN     , true , new MatcherCIN(country)));
		mapAllKeys.put(Keys.CFL.name()     , new KeysDescription(Keys.CFL     , true , new MatcherCFL(country)));
		mapAllKeys.put(Keys.FLE.name()     , new KeysDescription(Keys.FLE     , false, new MatcherFLE(country)));
		mapAllKeys.put(Keys.FLZ.name()     , new KeysDescription(Keys.FLZ     , false, new MatcherFLZ(country)));
		mapAllKeys.put(Keys.FLE_POL.name() , new KeysDescription(Keys.FLE_POL , false, new MatcherFLE_POL(country)));
		mapAllKeys.put(Keys.EMAIL.name()   , new KeysDescription(Keys.EMAIL   , false, new MatcherEMAIL(country)));
		mapAllKeys.put(Keys.FLP.name()     , new KeysDescription(Keys.FLP     , false, new MatcherFLP(country)));
	}

	//Class to describe a key with the corresponding matcher and a boolean to flag if it is a national id key
	public class KeysDescription {
		public Keys key;
		public Boolean isNationalId;
		public IMatcher matcher;
		//@constructor
		public KeysDescription( Keys k, Boolean nationalId, IMatcher imatcher ) {
		  this.key = k;
		  this.isNationalId = nationalId;
		  this.matcher = imatcher;
		}
	}

    //Inner Response format
    public class Response {
		public Id matchId;
		public Account acc;
		public String matcher;
		public String ErrorCode;
		public String ErrorMessage;
		//@inner constructor based on an account
		public Response(Account acc, String matcherUsed) {
			this.acc = acc;
			if( acc != null ) {
				this.matchId = acc.Id;
			}
			this.matcher = matcherUsed;
		}
		//@inner constructor based on a code and a message
		public Response(String iCode, String iMessage, String matcherUsed) {
			ErrorCode = iCode;
			ErrorMessage = iMessage;
			this.matcher = matcherUsed;
		}
		//@return true if the response is ok, i.e error code null or beginning with WS01MS00
		public Boolean isOK() {
			return ( String.isBlank(ErrorCode) || !String.isBlank(ErrorCode) && ErrorCode.startsWith( 'WS01MS00' ) );
		}
    
    }

	//Global constructor to be able to check only the email on MyRenault Id fields (MyRenaultID__c & MyDaciaId__c)
	public Myr_ManageAccount_MatchingKeys_Cls(String brand, String emailAddress, String originalAccId) {
		String country = '';
		//try to get the country using the given account
		if( !String.isBlank(originalAccId) ) {
			List<Account> listAccounts = [SELECT Id, Country__c FROM Account WHERE Id = :originalAccId];
			if( listAccounts.size() > 0 ) {
				country = listAccounts[0].Country__c;
			}
		}
		innerConstructor( brand, country, null, null, emailAddress, null, null, null, null, null, null);
		//set the exclusion query if required
		if( !String.isBlank(originalAccId) ) {
			excludedAccountQuery += ' AND Id <> \'' + originalAccId + '\'';
		}
	}

	//Global constructor to manage the matching keys
	public Myr_ManageAccount_MatchingKeys_Cls( String brand, String country, String firstname, String lastname, String emailAddress, String zipCode, String customerIdentificationNumber, String vin, String accountSfdcId, String mobilePhone, String landlinePhone) {
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls.Myr_ManageAccount_MatchingKeys_Cls - <constructor> - BEGIN');
		if( String.isBlank( brand ) ) {
			brand = Myr_MyRenaultTools.Brand.RENAULT.name();
		}
		innerConstructor( brand, country, firstname, lastname, emailAddress, zipCode, customerIdentificationNumber, vin, accountSfdcId, mobilePhone, landlinePhone);
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls.Myr_ManageAccount_MatchingKeys_Cls - <constructor> - END');
	}

	private void innerConstructor( String brand, String country, String firstname, String lastname, String emailAddress, String zipCode, String customerIdentificationNumber, String vin, String accountSfdcId, String mobilePhone, String landlinePhone) {
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls.innerConstructor - <innerConstructor> - BEGIN');
		this.brand = brand;
		this.otherBrand = Myr_MyRenaultTools.getOtherBrand( brand );
		this.country = country;
		//SDP / 11.02.2016 / HQREQ03625 
		if( !String.isBlank(firstname) ) {
			firstname = firstname.replace('\'', '\\\'');
		}
		this.firstname = firstname;
		if( !String.isBlank(lastname) ) {
			lastname = lastname.replace('\'', '\\\'');
		}
		//SDP / 11.02.2016 / HQREQ03625
		this.firstname = firstname;
		this.lastname = lastname;
		this.emailAddress = emailAddress;
		this.zipCode = zipCode;
		this.customerIdentificationNumber = customerIdentificationNumber;
		this.vin = vin;
		this.accountSfdcId= accountSfdcId;
		this.excludedAccountQuery = '';
		//Set the salesforce status variable to use
		this.myIdField = Myr_MyRenaultTools.getIdField(brand);
		this.myStatusField = Myr_MyRenaultTools.getStatusField(brand);
		
		this.mobilePhone = mobilePhone;
		this.landlinePhone = landlinePhone;
		
		//Prepare the matching keys to use
		listKeysToUse = new List<KeysDescription>();
		Country_Info__c cInf = Country_Info__c.getInstance(country);
		checkCreated = true;
		checkOtherBrand = false;
		if( cInf != null ) {
			checkCreated = cInf.Myr_MatchingKeys_CheckCreated__c;
			checkOtherBrand = cInf.Myr_MatchingKey_CheckOtherBrand__c;
			//Prepare the matching keys
			loadMatchingKeys( country );
			if( !String.isBlank(cInf.Myr_MatchingKey__c) ) {
				List<String> listKeys = cInf.Myr_MatchingKey__c.split(';');
				for( String k : listKeys ) {
					if( mapAllKeys.containsKey(k) ) {
						listKeysToUse.add( mapAllKeys.get(k) );
					} else {
						//oups problem of setting ! 
						throw new Myr_ManageAccount_MatchingKeys_Exception('Key ' + k + ' does not exist for the country ' + country);
					}
				}
			}
		}
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls.innerConstructor - <constructor> - END: ' + String.valueOf(this) );
	}

	//Rforce feature: access to the email availability. The check is made overall the countries (even for Germany 2)
	//@return Response, null if all is OK, an error code otherwise:
	//WS01MS520: a created account already exists with this email
	//WS01MS521: an activated account already exists with this email
	public Response checkEmailAvailability() {
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <checkEmailAvailability> - BEGIN');
    
		//1. check main brand
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <checkEmailAvailability> - Check Main Brand: ' + myIdField);
		List<Account> listAccount = (List<Account>) Database.query(SQL_ACCOUNT + ' WHERE ' + myIdField + '=\'' + emailAddress + '\'' + excludedAccountQuery);
		system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <checkEmailAvailability> - Check Main Brand, list of accounts: ' + listAccount);
		for( Account acc : listAccount ) {
			String status = (String) acc.get(myStatusField);
			if( checkCreated && system.Label.Myr_Status_Created.equalsIgnoreCase(status) ) {
				return new Response(system.Label.Myr_ManageAccount_WS01MS520, String.format(system.Label.Myr_ManageAccount_WS01MS520_Msg, new List<String>{myIdField, acc.Id}), null );
			} else if( system.Label.Myr_Status_Activated.equalsIgnoreCase(status) ) {
				return new Response(system.Label.Myr_ManageAccount_WS01MS521, String.format(system.Label.Myr_ManageAccount_WS01MS521_Msg, new List<String>{myIdField, acc.Id}), null );
			}
		}
		//keep salesforce id found
		SfdcAccountCheckEmail = (listAccount.size() > 0)?listAccount[0]:null;

		//2. check the other brand
		if( checkOtherBrand ) {
			system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <checkEmailAvailability> - Check Other Brand: ' + myIdField);
			String otherFieldId = Myr_MyRenaultTools.getIdField( otherBrand );
			String otherFieldStatus = Myr_MyRenaultTools.getStatusField( otherBrand );
			listAccount = (List<Account>) Database.query(SQL_ACCOUNT + ' WHERE ' + otherFieldId + '=\'' + emailAddress + '\'' + excludedAccountQuery);
			List<Account> listToUpdate = new List<Account>();
			for( Account acc : listAccount ) {
				if( SfdcAccountCheckEmail !=null && SfdcAccountCheckEmail.Id == acc.Id ) {
					//skip this account as it is identical to the one found just before
					continue;
				}
				String status = (String) acc.get(otherFieldStatus);
				String cautionStatus = system.Label.Myr_Status_Activated + system.Label.Myr_Status_Preregistrered + system.Label.Myr_Status_Created;
				if( SfdcAccountCheckEmail == null && !String.isBlank(status) && cautionStatus.containsIgnoreCase(status) ) {
					SfdcAccountCheckEmail = acc;
				}
				//if deleted or empty, then whitten other brand status
				if( system.Label.Myr_Status_Deleted.equalsIgnoreCase( status ) || String.isBlank( status ) ) {
					acc.put(otherFieldId, null);
					listToUpdate.add( acc );
				} else if( !String.isBlank(status) && ((SfdcAccountCheckEmail != null && SfdcAccountCheckEmail.Id != acc.Id) || (SfdcAccountCheckEmail == null)) ) {
					//if different account found with a preregistered status then whitten the other brand status
					if( system.Label.Myr_Status_Preregistrered.equalsIgnoreCase( status ) ) {
						acc.put(otherFieldId, null);
						listToUpdate.add( acc );
					//if different account found with a created/activated status, then throw exception !
					} else {
						system.debug(SfdcAccountCheckEmail);
						return new Response(system.Label.Myr_ManageAccount_WS01MS530, 
								String.format(
									system.Label.Myr_ManageAccount_WS01MS530_Msg, new List<String>{brand, ((SfdcAccountCheckEmail!=null)?SfdcAccountCheckEmail.Id:null), otherBrand, acc.Id}), 
								null );
					}
				}
			}
			//set other id
			//SfdcAccountCheckEmail = ( null == SfdcAccountCheckEmail && listAccount.size() > 0)?listAccount[0]:SfdcAccountCheckEmail;

			//3. try to update Other Brand Id that should be empty when status = deleted or empty
			if( listToUpdate.size() > 0 ) {
				system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <checkEmailAvailability> - Whitten Other Brand Id: ' + listToUpdate);
				try {
					update listToUpdate;
				} catch( Exception e ) {
					system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <checkEmailAvailability> - unable to empty accounts due to following exception: ' + e.getMessage() );
					//do not interrupt the process of creation !
				}
			}
		} //if( checkOtherBrand ) {

		if( null != SfdcAccountCheckEmail ) {
			Response resp = new Response( SfdcAccountCheckEmail, null ) ;
			resp.ErrorCode = system.Label.Myr_ManageAccount_WS01MS001;
			resp.ErrorMessage = system.Label.Myr_ManageAccount_WS01MS001_Msg;
			return resp;
		} else {
			return new Response(system.Label.Myr_ManageAccount_WS01MS000, system.Label.Myr_ManageAccount_WS01MS000_Msg, null );
		}
	}

	// global matching function 
	//The algorithm is the following one : 
	// 1. check MyRenaultId / MyDaciaId depending on the email entered.
	//	status = activated => WS01MS521
	//	status = created   => WS01MS520
	// 2. apply National Id matching keys (CIN or CFL). If exactly one account has been found, then
	//	status = activated => WS01MS591
	//	status = created   => WS01MS592
	//	status = <other>   => merge WS01MS001
	// 3. apply the others keys if national id has failed. If exactly one account has been found
	//	status = activated => WS01MS523
	//	status = created   => WS01MS522
	//	status = <other>   => merge WS01MS001
	// 4. else creation       => merge WS01MS000
	// @param <>
	// @return inner Response class

	public Response match() {
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <match> - BEGIN');

		if( String.isBlank( country) ) {
			throw new Myr_ManageAccount_MatchingKeys_Exception('Country has not been modified to initialize MyRenault Matching Keys');
		}
    
		//--- 1. First check the presence of the id depending on the brand
		Response checkEmailResponse = checkEmailAvailability();
		if( !checkEmailResponse.isOK() ) {
			return checkEmailResponse;
		}
    
		//Search into SFDC - using accountSfdcId
		if (!String.isBlank(accountSfdcId)) {
			if( SfdcAccountCheckEmail != null && SfdcAccountCheckEmail.Id != accountSfdcId ) {
				return new Response(
					system.Label.Myr_ManageAccount_WS01MS530, 
					String.format( system.Label.Myr_ManageAccount_WS01MS530_Msg, new List<String>{'CheckEmail', ((SfdcAccountCheckEmail!=null)?SfdcAccountCheckEmail.Id:null), 'AccountSfdcId', accountSfdcId}), 
								null );
			}
			List<Account> listAcc = null; 
			try{
				listAcc = [select Id from account where Id=:accountSfdcId];
			} catch (Exception e) {
				//
			}
			if (listAcc==null || listAcc.size()<1){
				return new Response(system.Label.Myr_ManageAccount_WS01MS508, system.Label.Myr_ManageAccount_WS01MS508_Msg, 'SfdcId');
			}else{
				//update account
				return new Response(listAcc[0],'SfdcId');        
			}
		}

		//--- 2. Check National keys
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <match> - Apply NationalId keys');
		for( KeysDescription key : listKeysToUse ) {
			if( key.isNationalId ) {
				system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <match> - Apply NationalId keys: ' + key.key.name() );
				Response resp = key.matcher.match(brand, firstname, lastname, emailAddress, zipCode, customerIdentificationNumber, vin, mobilePhone, landlinePhone);
				if( resp.matchId != null ) {
					String status = (String) resp.acc.get(myStatusField);
					if( checkCreated && system.Label.Myr_Status_Created.equalsIgnoreCase(status) ) {
						return new Response(system.Label.Myr_ManageAccount_WS01MS592, String.format(system.Label.Myr_ManageAccount_WS01MS592_Msg, new List<String>{'CustomerIdentificationNbr__c', resp.matchId}), resp.matcher );
					} else if( system.Label.Myr_Status_Activated.equalsIgnoreCase(status) ) {
						return new Response(system.Label.Myr_ManageAccount_WS01MS591, String.format(system.Label.Myr_ManageAccount_WS01MS591_Msg, new List<String>{'CustomerIdentificationNbr__c', resp.matchId}), resp.matcher );
					} else {
						if( SfdcAccountCheckEmail != null && SfdcAccountCheckEmail.Id != resp.matchId ) {
							return new Response(
								system.Label.Myr_ManageAccount_WS01MS530, 
								String.format( system.Label.Myr_ManageAccount_WS01MS530_Msg, new List<String>{'CheckEmail', ((SfdcAccountCheckEmail!=null)?SfdcAccountCheckEmail.Id:null), 'NationalKey', resp.matchId}), 
											null );
						}
						return checkOtherBrandAfterMatching(resp);
					}
				} else if (!String.isBlank(resp.ErrorCode) ) {
					return resp;
				}
			}
		}

		//--- 3. Check the other keys
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <match> - Apply Other key');
		for( KeysDescription key : listKeysToUse ) {
			if( !key.isNationalId ) {
				system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <match> - Apply Other key: ' + key.key.name() );
				Response resp = key.matcher.match(brand, firstname, lastname, emailAddress, zipCode, customerIdentificationNumber, vin, mobilePhone, landlinePhone);
				if( resp.matchId != null ) {
					String status = (String) resp.acc.get(myStatusField);
					if( checkCreated && system.Label.Myr_Status_Created.equalsIgnoreCase(status) ) {
						return new Response(system.Label.Myr_ManageAccount_WS01MS522, String.format(system.Label.Myr_ManageAccount_WS01MS522_Msg, new List<String>{myIdField, resp.matchId}), resp.matcher );
					} else if( system.Label.Myr_Status_Activated.equalsIgnoreCase(status) ) {
						return new Response(system.Label.Myr_ManageAccount_WS01MS523, String.format(system.Label.Myr_ManageAccount_WS01MS523_Msg, new List<String>{myIdField, resp.matchId}), resp.matcher );
					} else {
						if( SfdcAccountCheckEmail != null && SfdcAccountCheckEmail.Id != resp.matchId ) {
							return new Response(
								system.Label.Myr_ManageAccount_WS01MS530, 
								String.format( system.Label.Myr_ManageAccount_WS01MS530_Msg, new List<String>{'CheckEmail', ((SfdcAccountCheckEmail!=null)?SfdcAccountCheckEmail.Id:null), 'OtherKey', resp.matchId}), 
											null );
						}
						return checkOtherBrandAfterMatching(resp);
					}
				} else if (!String.isBlank(resp.ErrorCode) ) {
					return resp;
				}
			}
		}

		//Oups ! Not normal ! We found the email but we did not match the account
		if( SfdcAccountCheckEmail != null ) {
			return new Response(
				system.Label.Myr_ManageAccount_WS01MS531, 
				String.format( system.Label.Myr_ManageAccount_WS01MS531_Msg, 
								new List<String>{SfdcAccountCheckEmail.Id}), 
				null );
		}

		//--- 4. Nothing found ....
		return new Response(null, null);
	}

	/** After matching, check the other brand. This is done in case that the matching has been done on key that does not contain
		the email (for instance CFL). If we don't do that, it will be possible to create 2 accounts (MyR, MyD) with the same
		firstname, lastname and customer identification number AND a different email !!!!! **/
	private Response checkOtherBrandAfterMatching(Response currentResponse) {
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <checkOtherBrandAfterMatching> - BEGIN');
		if( !checkOtherBrand ) {
			system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <checkOtherBrandAfterMatching> - Check Other Brand Deactivated');
			return currentResponse; // notyhing to do;
		}
		String otherFieldId = Myr_MyRenaultTools.getIdField( otherBrand );
		String otherFieldStatus = Myr_MyRenaultTools.getStatusField( otherBrand );
		String otherId = (String) currentResponse.acc.get(otherFieldId);
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <checkOtherBrandAfterMatching> - otherFieldId='+otherFieldId+', otherFieldStatus='+otherFieldStatus+', otherId='+otherId);
		if( !String.isBlank(otherId) && !emailAddress.equalsIgnoreCase( otherId ) ) {
			if( system.Label.Myr_Status_Created.equalsIgnoreCase((String) currentResponse.acc.get(otherFieldStatus)) ) {
				return new Response(system.Label.Myr_ManageAccount_WS01MS552, String.format(system.Label.Myr_ManageAccount_WS01MS552_Msg, new List<String>{currentResponse.acc.Id, otherId}), currentResponse.matcher );
			} else if( system.Label.Myr_Status_Activated.equalsIgnoreCase((String) currentResponse.acc.get(otherFieldStatus)) ) {
				return new Response(system.Label.Myr_ManageAccount_WS01MS553, String.format(system.Label.Myr_ManageAccount_WS01MS553_Msg, new List<String>{currentResponse.acc.Id, otherId}), currentResponse.matcher );
			}
			//Whitten the information to avoid problems ...
			currentResponse.acc.put(otherFieldId, null);
			currentResponse.acc.put(otherFieldStatus, null);
			try {	
				update currentResponse.acc;
			} catch (Exception e) {
				system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <checkOtherBrandAfterMatching> - Exception when whittening: ' + e.getMessage());
				//oups ... forget he whittening and continue the creation !
			}
		}
		system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <checkOtherBrandAfterMatching> - No strange case found');
		return currentResponse;
	}

	//--------------------------------------------------------------------------------------------------
	//---------- Matcher classes
	//Mother class
	public abstract class AMatcher implements IMatcher {
		private String country;
		private String QuerySelect = SQL_ACCOUNT;
		@testvisible protected MatchingAlgoType algorithm; //algorithm to use to match the account
		private Boolean countryLimited; 

		// @description  country is filled only if the matching process has firstname, String lastname, String be limited to this country
		// otherwise it is null
		// @param String, country
		public AMatcher (String country) {
			String algo;
			this.country = country;
			algorithm = MatchingAlgoType.SOQL;
			countryLimited = false;
			try {
				algo = Country_Info__c.getInstance(country).Myr_MatchingKeys_Algorithm__c;
				if( MatchingAlgoType.SOQL.name().equalsIgnoreCase( algo ) ) { 
					algorithm = MatchingAlgoType.SOQL;
				} else if (MatchingAlgoType.SOSL.name().equalsIgnoreCase( algo )) {
					algorithm = MatchingAlgoType.SOSL;
				} else {
					algorithm = MatchingAlgoType.SOQL;
				}
			} catch (Exception e) {
				system.debug( '### Myr_ManageAccount_MatchingKeys_Cls - <AMatcher> - problem when trying to determine the algorithm, country=' + country + ', exception = ' + e.getMessage());
				//use the default algorithm.
			}

			try {
				countryLimited = Country_Info__c.getInstance(country).Myr_MatchingKey_CountryLimited__c;
			} catch (Exception e) {
				system.debug( '### Myr_ManageAccount_MatchingKeys_Cls - <AMatcher> - problem when trying to determine the country behavior, country=' + country + ', exception = ' + e.getMessage());
				//use the default behaviour.
			}
		}

		//@return the list of fields to query
		protected String getFieldsToQuery() {
		  return FIELDS_ACCOUNT;
		}

		//@return String, the Root Select Query
		protected String getSelectQuery() {
		  return QuerySelect;
		}

		//@return String, the Where part on country if the matching should be limite to the country only
		protected String getSQLCountryClose(String startClause) {
		  return (countryLimited?startClause + ' Country__c = \'' + country + '\'' : '');
		}

		//Build the database query based on the given where clause using the defined Select and Country specific close
		//@param String, where, the specific Where clause for the current problematic 
		//@return String the built query

		protected String getQueryString( String whereClause ) {
		  return getSelectQuery() + ' WHERE ' + whereClause + ' ' + getSQLCountryClose('AND');
		}

		//Build the SOSL query based on the given criterias
		//@param List<String> the list of criterias to search
		//@return the SOSL query

		protected String getFindClose( List<String> listCriterias ) {
		  String criteria = '';
		  String sosl;
		  for( String c : listCriterias ) {
			criteria += ((criteria.length() > 0)?SOSL_DELIM:'') + c;
		  }
		  sosl = 'FIND \'' + criteria + '\' IN ALL FIELDS RETURNING Account (' + getFieldsToQuery() + ' ' + getSQLCountryClose('WHERE') + ')';
		  system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <getFindClose> - SOSL=' + sosl);
		  return sosl;
		}

		//Match function: should be overrided by inheriting class
		//@description  
		//@param firstname 
		//@param lastname 
		//@param emailAddress 
		//@param zipCode 
		//@param customerIdentificationNumber 
		//@param vin 
		//@return Response 
		public abstract Response match(String brand, String firstname, String lastname, String emailAddress, String zipCode, String customerIdentificationNumber, String vin, String mobilePhone, String landlinePhone);
	} //AMatcher

	// ***********************************************************************************************************************
	// ************************************************************************************************************************
	// ************************************************************************************************************************  
	//Matcher FLZ : Key2=Firstname + Lastname + Zipcode
	//=> NO Optimized version !
	//Countries: UK
	//@return the id of the Account if the we found a matching account, null otherwise
    
	public class MatcherFLZ extends AMatcher {
		String Prefix='###Myr_ManageAccount_MatchingKeys_Cls.MatcherFLZ:'; 

		//@inner constructor
		public MatcherFLZ(String country) {
			super( country );
		}

		public override Response match(String brand, String firstname, String lastname, String emailAddress, String zipCode, String customerIdentificationNumber, String vin, String mobilePhone, String landlinePhone) {
			system.debug(Prefix
				+ '  firstname='+firstname
				+ ', lastname='+lastname
				+ ', emailAddress='+emailAddress
				+ ', zipCode='+zipCode
				+ ', customerIdentificationNumber='+customerIdentificationNumber
				+ ', mobilePhone='+mobilePhone
				+ ', landlinePhone='+landlinePhone);
			//Key 2: Firstname + Lastname + Zipcode (pas de user actif si matching avec qqn)
			Response resp = matchFLZ(firstname, lastname, zipCode);
			return resp;
		}

		// @return Id if firstname, lastname and zipcode match
		private Response matchFLZ(String Firstname, String Lastname, String zipCode) {
			List<Account> listAccount = (List<Account>) Database.query(getSelectQuery() + 'WHERE lastname=\''+lastName+'\' AND firstname=\''+firstName+'\' AND BillingPostalCode=\''+zipCode+'\'');
			Account acc = (listAccount!= null && listAccount.size()==1 ) ? listAccount[0] : null;
			return new Response(acc, Keys.FLZ.name());
		}
    } //MatcherFLZ
	

	// ************************************************************************************************************************
	// ************************************************************************************************************************
	// ************************************************************************************************************************
    //Matcher FLE  : Key1=Firstname + Lastname + Email
    //Countries: Russia, Germany
    //@return the id of the Account if the we found a matching account, null otherwise
	public class MatcherFLE extends AMatcher {
		String Prefix='###Myr_ManageAccount_MatchingKeys_Cls.MatcherFLE:'; 

		//@inner constructor 
		public MatcherFLE(String country) {
		  super( country );
		}
        
        public override Response match(String brand, String firstname, String lastname, String emailAddress, String zipCode, String customerIdentificationNumber, String vin, String mobilePhone, String landlinePhone) {
            system.debug(Prefix
				+ '  firstname='+firstname
				+ ', lastname='+lastname
				+ ', emailAddress='+emailAddress
				+ ', zipCode='+zipCode
				+ ', customerIdentificationNumber='+customerIdentificationNumber
				+ ', mobilePhone='+mobilePhone
				+ ', landlinePhone='+landlinePhone);
			//Key 1: FirstName, LastName, Email
			if( MatchingAlgoType.SOSL == algorithm ) {
			return matchFLE_Optimized( brand, firstname, lastname, emailAddress );
			}
            return matchFLE(brand, firstname, lastname, emailAddress);
        }

		//matchFLEInner: match the account using (F)irstname, (L)astname and (E)mail 
		//@param String firstname
		//@param String lastname
		//@param String email 
		//@param String emailFieldName the name of the email field on which the search is based 
		//@return Id if firstname, lastname and email match
		//SDP / 21.04.2015 / makes this matching not accent sensitive 
		//SDP / 03.11.2015 / allows the research on MyRenaultId as a second key
		//SDP / 23.11.2015 / research on MyRenaultId/MyDaciaId as a first key, then PErsEmailAddress if the first search fails
		private Response matchFLEInner(String Firstname, String Lastname, String email, List<String> emailFieldNames) {
			system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchFLE> - BEGIN - email='+email+', emailFieldName='+emailFieldNames);
			//Prepare the Query part on Email
			String emailQuery = '';
			for( String emailField : emailFieldNames ) {
				String subPart = emailField + '=\'' + email + '\'';
				emailQuery += (String.isBlank(emailQuery)? subPart : ' OR ' + subPart);
			}
			if( String.isBlank(email) || String.isBLank(emailQuery) ) {
				system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchFLE> - Problem on inputs, email='+email+', emailQuery='+emailQuery);
				return new Response(null, Keys.FLE.name());
			} else {
				//finalize the query
				emailQuery = ' AND (' + emailQuery + ')';
			}
			List<Account> listAccount = new List<Account>();
			try {
				//Test exact matching if it does not work, test with wildcards 
				//listAccount=[select Id from account where firstname=:firstName and lastname=:lastName and PersEmailAddress__c=:email];
				String soqlQuery = getQueryString('firstname=\''+firstName+'\' and lastname=\''+lastName + + '\'' + emailQuery);
				system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchFLE> -  exact match: ' + soqlQuery);
				listAccount = (List<Account>) Database.query(soqlQuery);
				if( listAccount.size() == 0 && !String.isBlank(firstname) && !String.isBlank(lastname) ) {
					system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchFLE> -  exact match KO, try LIKE match');
					//Replace all the accents by the wildcard _ ( exactly one character ), 
					//Moreover LIKE operator in SOQL is case insensitive
					//@see http://www.salesforce.com/us/developer/docs/officetoolkit/Content/sforce_api_calls_soql_select.htm in Comparison Operators
					String r_firstname = Myr_MyRenaultTools.replaceAccentsAndVowels(Firstname, '_'); 
					String r_lastname = Myr_MyRenaultTools.replaceAccentsAndVowels(Lastname, '_');
					soqlQuery = getQueryString( 'Firstname LIKE \'' + r_firstname + '\' AND ' +  'Lastname LIKE \'' + r_lastname + '\'' );
					soqlQuery += emailQuery;
					listAccount = (List<Account>) Database.query(soqlQuery);
					system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchFLE> - LIKE step - soqluery=' + soqlQuery + ' found='+listAccount.size());
				} 
			}catch(Exception e){
				//
			}
			Account acc = ((listAccount.size() == 1) ? listAccount[0] : null);
			system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchFLE> - acc='+acc+' - END');
			return new Response(acc, Keys.FLE.name());
		}

		//SDP, GERMANY CASE: use MyRenaultId as a second key if the key based on PersEmailAddress returns nothing
		//matchFLEInner: match the account using (F)irstname, (L)astname and (E)mail 
		//@param String firstname
		//@param String lastname
		//@param String email
		//SDP / 03.11.2015 / allows the research on MyRenaultId as a second key
		private Response matchFLE(String brand, String Firstname, String Lastname, String email) {
			//Try with MyRenaultId / MyDacia Id first
			Response resp = matchFLEInner(Firstname, Lastname, email, new List<String>{'MyRenaultID__c','MyDaciaID__c'});
			if( resp.matchId != null ) {
				return resp;
			}
			//if it fails, try with PersEmailAddress only
			resp = matchFLEInner(Firstname, Lastname, email, new List<String>{'PersEmailAddress__c'});
			if( resp != null && resp.acc != null ) {
				String status = (String) resp.acc.get(Myr_MyRenaultTools.getStatusField( brand ));
				if( system.Label.Myr_status_Activated.equalsIgnoreCase( status ) || system.Label.Myr_status_Created.equalsIgnoreCase( status ) ) {
					return new Response(null, Keys.FLE.name());
				} else {
					return resp;
				}
			}
			return resp;
		}

		//matchFLE_Optimized: match the account using (F)irstname, (L)astname and (E)mail 
		//Optimized version using SOSL.
		//If there are several accounts that possibly matches the email, then use the first one by default.
		//Priority order is :
		//1. brand given in input of the manageAccount
		//2. the other brand
		//3. Personal Email
		//@param String firstname
		//@param String lastname
		//@param String email
		private Response matchFLE_Optimized(String brand, String firstname, String lastname, String email ) {
			try {
				if( String.isBlank(firstname) || String.isBlank(lastname) || String.isBlank(email) ) {
					//risky to go further and try to match without a minimum of information.
					return new Response(null, Keys.FLE.name());
				}

				String searchQuery = getFindClose(new List<String> {firstname, lastname, email});
				List<List<SObject>> listSOSL = Search.query(searchQuery);
				List<Account> listSOSLAccounts = (List<Account>) listSOSL[0];

				String idMyRenault = Myr_MyRenaultTools.getIdField('Renault');
				String idMyDacia = Myr_MyRenaultTools.getIdField('Dacia');
                
				List<Account> listRenaultIds = new List<Account>(); //list of the accounts found for the current brand
				List<Account> listDaciaIds = new List<Account>(); //list of the accounts found for the other brand
				List<Account> listPersEmail = new List<Account>(); //list of the accountss found that matches the PersEmailAddress__c

				for( Account acc : listSOSLAccounts ) {
					system.debug('Account: ' + acc);
					system.debug('MyRenaultID: ' + String.valueOf(acc.get( idMyRenault )));
					system.debug('MyDaciaID: ' + String.valueOf(acc.get( idMyDacia )));
					system.debug('PersEmailAddre: ' + String.valueOf(acc.get( 'persemailaddress__c' )));
					if( email.equalsIgnoreCase( String.valueOf(acc.get( idMyRenault )) ) ) {
					listRenaultIds.add( acc );
					} else if( email.equalsIgnoreCase( String.valueOf(acc.get( idMyDacia )) ) ) {
					listDaciaIds.add( acc );
					} else if ( email.equalsIgnoreCase( String.valueOf(acc.get( 'persemailaddress__c' )) ) ) {
					listPersEmail.add( acc );
					}
				}

				//Determine the right accounts to use
				Account foundAcc = null;
				if( Myr_MyRenaultTools.checkRenaultBrand( brand ) ) {
					if( listRenaultIds.size() > 0 ) {
						foundAcc = listRenaultIds[0]; 
					} else if( listDaciaIds.size() > 0 ) {
						foundAcc = listDaciaIds[0]; 
					}
				} else if( Myr_MyRenaultTools.checkDaciaBrand( brand ) ) {
					if( listDaciaIds.size() > 0 ) {
						foundAcc = listDaciaIds[0]; 
					} else if( listRenaultIds.size() > 0 ) {
						foundAcc = listRenaultIds[0]; 
					}
				}
				if( null == foundAcc && listPersEmail.size() > 0 ) {
					foundAcc = listPersEmail[0];
				}

				system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchFLE_Optimized> - acc='+foundAcc+' - END');
				return new Response(foundAcc, Keys.FLE.name());
			} catch( Exception e ) {
				//nothing to do: continue with the next mathcing key
				system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchFLE_Optimized> - exception='+e.getMessage());
			}
			return new Response(null, Keys.FLE.name());
		}
	} //MatcherFLE
	
    
	// ************************************************************************************************************************
	// ************************************************************************************************************************
	// ************************************************************************************************************************
    //Matcher FLE_POL  : Key1=Firstname, Lastname, Email / Key2=Lastname(3 first letters), Firstname, Email
    //=> Nothing to optimize as this matcher uses the FLE matcher
    //    Description: Matcher FLE specific POLAND (For married women who change their name) 
    //    Countries: Poland
    //    @return the id of the Account if the we found a matching account, null otherwise
    public class MatcherFLE_POL extends AMatcher {
		String Prefix='###Myr_ManageAccount_MatchingKeys_Cls.MatcherFLE_POL:';
		MatcherFLE matcherFLE;

		//@inner constructor
		public MatcherFLE_POL(String country) {
			super( country );
		}
        
        public override Response match(String brand, String firstname, String lastname, String emailAddress, String zipCode, String customerIdentificationNumber, String vin, String mobilePhone, String landlinePhone) {
			system.debug(Prefix
				+ '  firstname='+firstname
				+ ', lastname='+lastname
				+ ', emailAddress='+emailAddress
				+ ', zipCode='+zipCode
				+ ', customerIdentificationNumber='+customerIdentificationNumber
				+ ', mobilePhone='+mobilePhone
				+ ', landlinePhone='+landlinePhone);
      
			matcherFLE = new MatcherFLE(this.country);

            //Key 1: Firstname, Lastname, Email
            Response resp = matcherFLE.match(brand, firstname, lastname, emailAddress, null, null, null, null, null);
			resp.matcher = Keys.FLE_POL.name();
            if( resp.matchId != null ) {
				return resp;
			}
            
            //Key 2: Firstname, Lastname (3 third letters), Email
            //Less than 3 letter in the lastname, so it'useless to call again the matcher FLE with the same parameter
            if( lastname.length() >= 3 ) {
                //Determine the wildcard to use depending on the algorithm
				String wildcard = '%';
				if( MatchingAlgoType.SOSL == algorithm ) {
					wildcard = '*';
				}
                resp = matcherFLE.match(brand, firstname, lastname.left(3) + wildcard, emailAddress, null, null, null, null, null);
				resp.matcher = Keys.FLE_POL.name();
            } 
            
            return resp; 
        }
    } //MatcherFLE_POL
 
	// ************************************************************************************************************************
	// ************************************************************************************************************************
	// ************************************************************************************************************************   
	//Matcher CFL  : Key1=CustomerIdentificationNumber+ Firstname + Lastname
    //Countries: Italy, Romania
    //@return the id of the Account if the we found a matching account, null otherwise
    public class MatcherCFL extends AMatcher {
		String Prefix='###Myr_ManageAccount_MatchingKeys_Cls.MatcherCFL:'; 

		//@inner constructor
		public MatcherCFL(String country) {
			super( country );
		}

		public override Response match(String brand, String firstname, String lastname, String emailAddress, String zipCode, String customerIdentificationNumber, String vin, String mobilePhone, String landlinePhone) {
			system.debug(Prefix
				+ '  firstname='+firstname
				+ ', lastname='+lastname
				+ ', emailAddress='+emailAddress
				+ ', zipCode='+zipCode
				+ ', customerIdentificationNumber='+customerIdentificationNumber
				+ ', mobilePhone='+mobilePhone
				+ ', landlinePhone='+landlinePhone);

			if( String.isBlank( customerIdentificationNumber ) ) {
				return new Response(null, Keys.CFL.name());
			}
			//Key 1: FirstName, LastName, Email
			if( MatchingAlgoType.SOSL == algorithm ) {
				return matchCFL_Optimized( customerIdentificationNumber, firstname, lastname );
			}
            return matchCFL(customerIdentificationNumber, firstname, lastname);
        }

		//@return Id if Customer Identification Number + firstname + lastname match
		private Response matchCFL(String customerIdentificationNbr, String firstname, String lastname) {
			system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchCFL> - BEGIN, customerIdentificationNbr='+customerIdentificationNbr+', firstname='+firstname+', lastname='+lastname);
			//Test exact matching if it does not work, test with wildcards
			String soqlquery = getQueryString( 
					+ 'CustomerIdentificationNbr__c=\'' + customerIdentificationNbr + '\''
					+ ' AND Firstname=\'' + firstname + '\''
					+ ' AND Lastname=\'' + lastname + '\'' );
			system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchCFL> - Exact Match Query=' + soqlquery);
			List<Account> listAccount = (List<Account>) Database.query( soqlquery );
			//Try like match if the exact matching has failed
			if( listAccount.size() == 0 && !String.isBlank(firstname) && !String.isBlank(lastname) ) {
				system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchCFL> -  exact match KO, try LIKE match');
				//Replace all the accents by the wildcard _ ( exactly one character ), 
				//Moreover LIKE operator in SOQL is case insensitive
				//@see http://www.salesforce.com/us/developer/docs/officetoolkit/Content/sforce_api_calls_soql_select.htm in Comparison Operators
				String r_firstname = Myr_MyRenaultTools.replaceAccentsAndVowels(firstname, '_');
				String r_lastname = Myr_MyRenaultTools.replaceAccentsAndVowels(lastname, '_');
				soqlquery = getQueryString( 
						+ 'CustomerIdentificationNbr__c=\'' + customerIdentificationNbr + '\''
						+ ' AND Firstname LIKE \'' + r_firstname + '\''
						+ ' AND Lastname LIKE \'' + r_lastname + '\'' );
				system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchCFL> - LIKE Match Query=' + soqlquery);
				listAccount = (List<Account>) Database.query( soqlquery );
			}
			//Check for the existence of the nationalid if we did not find any account and reject if we find the national id
			if( listAccount.size() == 0 ) {
				soqlquery = getQueryString( 'CustomerIdentificationNbr__c=\'' + customerIdentificationNbr + '\'' );
				system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchCFL> - Search for national id=' + soqlquery);
				listAccount = (List<Account>) Database.query( soqlquery );
				if( listAccount.size() > 0 ) {
					return new Response(system.Label.Myr_ManageAccount_WS01MS509, system.Label.Myr_ManageAccount_WS01MS509_Msg + ' Firstname and Lastname does not correspond to the given Customer Identification Number', Keys.CFL.name());
				}
			}
			Account acc = (listAccount!= null && listAccount.size()==1 ) ? listAccount[0] : null;
			system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchCFL> - acc='+acc+' - END');
			return new Response(acc, Keys.CFL.name());
		}

		//Try to match the account with the given criterias. The search matches only if one and only one account has been found.
		//@return Id if Customer Identification Number + firstname + lastname match 
		private Response matchCFL_Optimized(String customerIdentificationNbr, String firstname, String lastname) {
			system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <matchCFL_Optimized> - BEGIN' );
			try {
				if( String.isBlank(firstname) || String.isBlank(lastname) || String.isBlank(customerIdentificationNbr) ) {
					//risky to go further and try to match without a minimum of information.
					return new Response(null, Keys.CFL.name());
				}
				String searchQuery = getFindClose(new List<String> {firstname, lastname, customerIdentificationNbr});
				system.debug('### Myr_ManageAccount_MatchingKeys_Cls - <matchCFL_Optimized> - searchQuery = ' + searchQuery);
				List<List<SObject>> listSOSL = Search.query(searchQuery);
				List<Account> listSOSLAccounts = (List<Account>) listSOSL[0];
				if( listSOSLAccounts.size() == 0 ) {
					String soqlquery = getQueryString( 'CustomerIdentificationNbr__c=\'' + customerIdentificationNbr + '\'' );
					system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchCFL_Optimized> - Search for national id=' + soqlquery);
					List<Account> listAccount = (List<Account>) Database.query( soqlquery );
					if( listAccount.size() > 0 ) {
					return new Response(system.Label.Myr_ManageAccount_WS01MS509, system.Label.Myr_ManageAccount_WS01MS509_Msg + ' Firstname and Lastname does not correspond to the given Customer Identification Number', Keys.CFL.name());
					}
				}
				Account acc = ((listSOSLAccounts.size() == 1) ? listSOSLAccounts[0] : null);
				system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchCFL_Optimized> - acc='+acc+' - END');
				return new Response(acc, Keys.CFL.name());
			} catch( Exception e ) {
				//nothing to do: continue with the next mathcing key
				system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchCFL_Optimized> - exception='+e.getMessage());
			}
			return new Response(null, Keys.CFL.name());
		}
	} //MatcherCFL
 
	// ************************************************************************************************************************
	// ************************************************************************************************************************
	// ************************************************************************************************************************   
    //Matcher CIN  : Key1=CustomerIdentificationNumber 
    //CIN is not optimized as it uses a SOQL query on an indexed field 
    //    Countries: Brazil
    //    @return the id of the Account if the we found a matching account, null otherwise
    public class MatcherCIN extends AMatcher {
		String Prefix='###Myr_ManageAccount_MatchingKeys_Cls.MatcherCIN:'; 

		//@inner constructor
		public MatcherCIN(String country) {
			super( country );
		}

		public override Response match(String brand, String firstname, String lastname, String emailAddress, String zipCode, String customerIdentificationNumber, String vin, String mobilePhone, String landlinePhone) {
			system.debug(Prefix
				+ '  firstname='+firstname
				+ ', lastname='+lastname
				+ ', emailAddress='+emailAddress
				+ ', zipCode='+zipCode
				+ ', customerIdentificationNumber='+customerIdentificationNumber
				+ ', mobilePhone='+mobilePhone
				+ ', landlinePhone='+landlinePhone);

			//Try to search for the Customer Identification Number only
			Response resp = matchCIN(customerIdentificationNumber);
			return resp;
		}

		//@return Id if Customer Identification Number matches
		private Response matchCIN(String customerIdentificationNbr) {
			system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchCIN> - BEGIN, customerIdentificationNbr='+customerIdentificationNbr);
			String soqlQuery = getQueryString( 'CustomerIdentificationNbr__c=\''+customerIdentificationNbr+'\'' );
			List<Account> listAccount = (List<Account>) Database.query( soqlQuery );
			Account acc = (listAccount!= null && listAccount.size()==1 ) ? listAccount[0] : null;
			system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchCIN> - acc='+acc+' - END');
			return new Response(acc, Keys.CIN.name());
		}
    } //MatcherCIN
	
	//Matcher FLP
    public class MatcherFLP extends AMatcher {
		Account acc;
		String searchQuery;
		String soqlquery;
		List<Account> listAccount;
		String strLogPrefix1='###Myr_ManageAccount_MatchingKeys_Cls.';
		String Prefix;

		public MatcherFLP(String country) {
			super(country);
		}

		public override Response match(String brand, String firstname, String lastname, String emailAddress, String zipCode, String customerIdentificationNumber, String vin, String mobilePhone, String landlinePhone){
			Prefix=strLogPrefix1+'FLP_match:';
			system.debug(Prefix
				+ '  firstname='+firstname
				+ ', lastname='+lastname
				+ ', emailAddress='+emailAddress
				+ ', zipCode='+zipCode
				+ ', customerIdentificationNumber='+customerIdentificationNumber
				+ ', mobilePhone='+mobilePhone
				+ ', landlinePhone='+landlinePhone);

			if( String.isBlank(mobilePhone) && String.isBlank(landlinePhone)) {
				System.debug(Prefix+': No account found because both mobilePhone and landlinePhone are empty');
				return new Response(null, Keys.FLP.name());
			}
			if( MatchingAlgoType.SOSL == algorithm ) { 
				System.debug(Prefix+'SOSL algorithm');
				return matchFLP_Optimized(firstname, lastname, mobilePhone, landlinePhone);
			}
            return matchFLP(firstname, lastname, mobilePhone, landlinePhone);
		}

		private Response matchFLP_Optimized(String firstname, String lastname, String mobilePhone, String landlinePhone) {
			Account acc;
			Prefix=strLogPrefix1+'matchFLP_Optimized:';

			System.debug(Prefix+'FLP_O:BEGIN:firstname=<'+firstname+'>, lastname=<'+lastname+'>, mobilePhone=<' + mobilePhone + '>, landlinePhone=<'+landlinePhone+'>');

			if(     String.isBlank(firstname)
				||  String.isBlank(lastname)
				|| (String.isBlank(mobilePhone) && String.isBlank(landlinePhone))
			){
				System.debug(Prefix+'FLP_O:not enougth parameter provided');
				return new Response(null, Keys.FLP.name());
			}

			if(!String.isBlank(mobilePhone)){
				acc=Search_Sosl(firstname, lastname, mobilePhone);
				if (acc!=null){
					System.debug(Prefix+'FLP_O:Account found using by mobile phone =<'+acc+'>');
					return new Response(acc, Keys.FLP.name());
				}
			}

			//Landline phone is not empty
			if(!String.isBlank(landlinePhone)){
				acc=Search_Sosl(firstname, lastname, landlinePhone);
				if (acc!=null){
					System.debug(Prefix+'FLP_O:Account found using by landline phone =<'+acc+'>');
					return new Response(acc, Keys.FLP.name());
				}
			}
			System.debug(Prefix+'no account found using mobile or landline phone');
			return new Response(null, Keys.FLP.name());
		}

		private Account Search_Sosl(String firstname, String lastname, String phone){
			List<List<SObject>> listSOSL;
			List<Account> listSOSLAccounts;
			Account acc;
			String searchQuery;
			Prefix=strLogPrefix1+'SOS_Search_Sosl:';
			
			try {
				searchQuery = getFindClose(new List<String> {firstname, lastname, phone});
				listSOSL = Search.query(searchQuery);
				listSOSLAccounts = (List<Account>) listSOSL[0];
				if(listSOSLAccounts.size() == 1){
					System.debug(Prefix+'Account found with phone:'+phone+', Account='+listSOSLAccounts[0]);
					return listSOSLAccounts[0];
				}else{
					System.debug(Prefix+'No account found with phone:'+phone);
					return null;
				}
			} catch( Exception e ) {
				System.debug(Prefix+'Exception='+e.getMessage());
			}
			return null;
		}

		private Response matchFLP(String firstname, String lastname, String mobilePhone, String landlinePhone) {
			String soqlquery;
			String soqlwhere;
			
			//Initializations
			Prefix=strLogPrefix1+'matchFLP:';

			if(String.isBlank(firstname) || String.isBlank(lastname)) {
				return new Response(null, Keys.CFL.name());
			} 
			
			soqlwhere  = ' Firstname = \'' + firstname + '\'';
			soqlwhere += ' AND Lastname = \'' + lastname + '\'';

			if(!String.isBlank(mobilePhone) && !String.isBlank(landlinePhone)){
				soqlwhere += ' AND (PersMobPhone__c  = \'' + mobilePhone + '\' OR HomePhone__c = \'' + landlinePhone + '\')';
			}else if(!String.isBlank(mobilePhone)){
				soqlwhere += ' AND (PersMobPhone__c  = \'' + mobilePhone + '\')';
			}else if(!String.isBlank(landlinePhone)){
				soqlwhere += ' AND (HomePhone__c = \'' + landlinePhone + '\')';
			}
			System.debug(Prefix+'FLP_SOQL_WHERE'+soqlwhere);
			soqlquery = getQueryString(soqlwhere);
			System.debug(Prefix+'FLP_SOQL_QUERY'+soqlquery);

			try{
				listAccount = (List<Account>) Database.query(soqlquery);
			
				if(listAccount!= null && listAccount.size()==1 ){
					System.debug(Prefix+'FLP_SOQL : Account found ');
					return new Response(listAccount[0], Keys.CFL.name()); 
				}

				if(listAccount!= null && listAccount.size()>1 ){
					return new Response(null, Keys.CFL.name()); 
				}

				if(listAccount!= null && listAccount.size()==0){
					soqlquery = getQueryString(' Firstname         = \'' + Myr_MyRenaultTools.replaceAccentsAndVowels(firstname, '_')   + '\' AND '
											 + ' Lastname          = \'' + Myr_MyRenaultTools.replaceAccentsAndVowels(lastname, '_')    + '\' AND '
											 + ' (PersMobPhone__c  = \'' + mobilePhone + ' OR PersMobPhone__c = \'' + mobilePhone + '\' )');

					listAccount = (List<Account>) Database.query(soqlquery);

					if(listAccount!= null && listAccount.size()==1){
						return new Response(listAccount[0], Keys.CFL.name());
					}
				}
				return new Response(null, Keys.CFL.name());

			}catch (Exception e) {
				system.debug(Prefix+'FLP_SOQL_EXCEPTION:' + e.getMessage());
				return new Response(null, Keys.CFL.name());
			}
		}
	}
	
	
	// ************************************************************************************************************************
	// ************************************************************************************************************************
	// ************************************************************************************************************************
    //Matcher EMAIL  : Key1=Email
    //EMAIL is not optimized as it uses a SOQL query on an indexed field 
    //    Countries: Brazil
    //    @return the id of the Account if the we found a matching account, null otherwise
    public class MatcherEMAIL extends AMatcher {
		String Prefix='###Myr_ManageAccount_MatchingKeys_Cls.MatcherEMAIL:';

		//@inner constructor
		public MatcherEMAIL(String country) {
			super( country );
		}

		public override Response match(String brand, String firstname, String lastname, String emailAddress, String zipCode, String customerIdentificationNumber, String vin, String mobilePhone, String landlinePhone) {
			system.debug(Prefix
				+ '  firstname='+firstname
				+ ', lastname='+lastname
				+ ', emailAddress='+emailAddress
				+ ', zipCode='+zipCode
				+ ', customerIdentificationNumber='+customerIdentificationNumber
				+ ', mobilePhone='+mobilePhone
				+ ', landlinePhone='+landlinePhone);
			//Try to search for the Customer Identification Number only
			Response resp = matchEMAIL(emailAddress);
			return resp;
		}

		//@return Id if Email matches
		private Response matchEmail(String email) {
			system.debug('#### Myr_ManageAccount_MatchingKeys_Cls - <matchEmail> - BEGIN, email='+email);
			String soqlQuery = getQueryString( 'MyRenaultID__c=\'' + email + '\' OR MyDaciaID__c=\'' + email + '\'' );
			List<Account> listAccount = (List<Account>) Database.query( soqlQuery );
			Account acc = (listAccount!= null && listAccount.size()==1 ) ? listAccount[0] : null;
			return new Response(acc, Keys.EMAIL.name());
		}
	} //MatcherEMAIL
}