/*  Create a personal account, and associated vehicles and relations 
    Error codes :     OK              : WS01MS000 
                      OK WITH WARNING : WS01MS001 -> WS01MS500
                      CRITICAL ERROR  : WS01MS501 -> WS01MS999
*************************************************************************************************************
2014 Aug Creation  
2015 Apr Add VIN management 
2015 May R15.07 8.0 PinkBull, German optins, BCS Personal Data, Merge Russian Dealer subscription
2015 Jul Hotfix, Correct personal data call (customeridentificationnbr ? mapper dans ident1)
2015 Aug R15.09  8.1 PinkBullBaby, Poland - country parameter is loaded into PL_country__c. Adding rules regarding the personal data webservices call
2015 Sep R15.11  9.0 ChocolateCamel, New IN parameters : billingState, billingCountry, secondFirstname; Matching with accountSfdcId disabled; added MDM matching keys for France and Turquie
2015 Nov R16.01  9.1 ChocolateCamelBaby, D. Veron (AtoS) : User's login and account's personal email become independent
2016 Mar R16.04 10.1 PurpleDragonBaby, D. Veron (AtoS) : Change logs + change on source/subsource/subsubsource management
2016 Aug R16.10 11.0 BlackEagleBaby, S. Ducamp (AtoS) - F1854-US3654 : Add the possibility to use get vehicle from rubics in synchronous mode
2016 Oct R16.11 12.0 AmberFox, D. Veron (AtoS) : F2067 Matching key Firstname, Lastname, Phone (FLP)
*************************************************************************************************************/
global without sharing class Myr_ManageAccount {
  
private static final String VALIDEXCEPTION = 'FIELD_CUSTOM_VALIDATION_EXCEPTION';    
private static Set<String> AccountFields = Schema.SObjectType.Account.fields.getMap().keySet();

private Inputs_And_Results i;
private Myr_ManageAccount_Response response;

//Enum used to simulate some case impossible to reproduce today on certain orgs. 
//The test is run only if the lastname passed in parameter is equal to the TEST_FAILURE AND Test.isRunningTest OK
global enum TEST_FAILURE_SIMULATION { FAILURE_CIN_VALIDRULE, FAILURE_INITIALCHECK,
                                      FAxLUREVxNxSRT, FAxLUREVREUPD, FAxLUREVRExSRT, FAxLUREVxNGENER}

//Inner class exception
private class ManageAccountException extends Exception {}

//@constructor
public Myr_ManageAccount( Inputs_And_Results input_i ) {
	this.i = input_i;
}

//MAIN METHOD TO CREATE / UPDATE AN ACCOUNT
public Myr_ManageAccount_Response createAccount() {
	
	//Check inputs
	Check_Inputs();
	if (response != null && response.info != null && response.info.code != null && !String.isBlank(response.info.code)) {
		return response;
	}

	//Request if there is existing accounts (If an account is found, update of this account)
	searchForMatchingAccount();
	if (response != null && !response.isOK() ) {
		return response;
	}

	//Insert an account
	if (i.mode == null) {
		Insert_Account();
	} else if ( Myr_MyRenaultTools.Mode.UpdateMode == i.mode ) {
		Update_Account();
	}
	if (response != null && !response.isOk() ) {
		return response;
	}

	//Insert/Update vehicle
	Manage_Vehicle();
	if (response != null && !response.isOk() ) {
		return response;
	}

	
	if (UserInfo.getProfileId() == Myr_Users_Utilities_Class.getHeliosDealerProfile().Id) {
		//DEALER_ACCOUNT_CREATOR (Asynchronous) 
		Myr_CreateMessages_TriggerHandler_Cls.manage_DEALER_ACCOUNT_CREATOR(i.a.Id, i.accountBrand, i.country, i.subscriberDealerID, i.a.FirstName + ' ' + i.a.LastName);
		
	}

	//Call Personal Data: asynchronous
	Call_Personal_Data();
	system.debug('>>>> response='+response);
	
	//End
	return response; 
}

// --------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------
// --- PRIVATE FUNCTIONS

// Check of IN parameters
private void Check_Inputs() {
	i.inputs = 'accountBrand : '+i.accountBrand+', country : '+i.country+', accountSource : '+i.accountSource+', accountSubSource : '+i.accountSubSource
	  + ', accountSubSubSource : '+i.accountSubSubSource+', city  : '+i.city+', addressStreet : '+i.addressStreet+', zipCode : '+i.zipCode 
	  + ', billingState : '+i.billingState+', billingCountry  : '+i.billingCountry
	  + ', emailAddress : '+i.emailAddress + ', landLine1 : ' + i.landLine1 + ', mobilePhone1 : ' + i.mobilePhone1 + ', firstName : ' + i.firstName
	  + ', secondFirstname : '+i.secondFirstname 
	  + ', lastName : '+i.lastName + ', secondLastName : ' + i.secondLastName + ', salutationDigital : ' + i.salutationDigital + ', title : ' + i.title 
	  + ', customerIdentificationNbr : '+i.customerIdentificationNbr + ', vin : ' + i.vin + ', generalOptin : ' + i.generalOptin 
	  + ', channelEmail : '+i.channelEmail + ', channelSMS : ' + i.channelSMS + ', channelPhone : ' + i.channelPhone + ', channelPost : ' + i.channelPost 
	  + ', accountSfdcId : '+i.accountSfdcId + ', goldenId : ' + i.goldenId + ', localDatabaseID : ' + i.localDatabaseID 
	  + ', subscriberDealerID : '+i.subscriberDealerID+', subscriberDealerIPN : '+i.subscriberDealerIPN
	  + ', registrNbr : '+i.registrNbr+', registrNbrFirstDate : '+i.registrNbrFirstDate;

	try {
    	//Mandatory
       	Missing_Mandatory(); 
       	if (i.Missing_Mandatory != ''){
       		//INDUS_Logger_CLS.addGroupedLog (logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_ManageAccount_WS', 'Check_Inputs',i.accountSfdcId, system.Label.Myr_ManageAccount_WS01MS501_Msg + i.Missing_Mandatory, i.inputs, INDUS_Logger_CLS.ErrorLevel.Info.name());
        	System.debug('### i.accountSfdcId=<' + i.accountSfdcId + '>');
        	String str;
        	if(i.accountSfdcId!= null && !i.accountSfdcId.equalsIgnoreCase('')){
        		str=i.accountSfdcId;
        	}else{
        		str=null;
        	}
			i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
        	response = prepareResponse(str, system.Label.Myr_ManageAccount_WS01MS501, system.Label.Myr_ManageAccount_WS01MS501_Msg + i.Missing_Mandatory);
			return;
        } 
        
        //Too long values
        tooLongParamValue();
        if (i.tooLongParamValue != ''){
			i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
            response = prepareResponse(null, system.Label.Myr_ManageAccount_WS01MS507, system.Label.Myr_ManageAccount_WS01MS507_Msg + i.tooLongParamValue); 
			return;
        }
        
		//Germany specificity (if input country = Germany we set Germany2 instead)
		if (!String.isBlank(i.country) && i.country.equalsIgnoreCase('Germany')) {
			i.country = 'Germany2';
			System.debug('### Germany2/Germany specificity => update the input country to <' + i.country + '>');
		}  

        //CustomerIdentificationNumber format
        String checkCIN = Myr_Users_Utilities_Class.checkCustomerIdentNbr(i.country, i.customerIdentificationNbr); 
        if( checkCIN != null ) {
			i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
			response = prepareResponse(null,system.Label.Myr_ManageAccount_WS01MS509, system.Label.Myr_ManageAccount_WS01MS509_Msg + checkCIN);
			return;
        }
        
        //VIN
        if (!String.isBlank(i.vin)){
            Pattern p=Pattern.compile('^[0-9a-hA-Hj-nJ-NpPr-zR-Z]{17}$');
            Matcher MyMatcher=p.matcher(i.vin);
            if (!MyMatcher.matches()){
				i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
                response = prepareResponse(null, system.Label.Myr_ManageAccount_WS01MS505, system.Label.Myr_ManageAccount_WS01MS505_Msg);
				return;
            } 
        }
        
        //registrNbrFirstDate
        if (Set_Registration_Date()){
			i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
            response = prepareResponse(null, system.Label.Myr_ManageAccount_WS01MS510, system.Label.Myr_ManageAccount_WS01MS510_Msg);
			return;
        }        
        
        //Test failure
        if( Test.isRunningTest() && TEST_FAILURE_SIMULATION.FAILURE_INITIALCHECK.name().equalsIgnoreCase(i.lastname) ) {
            throw new ManageAccountException('Failure when checking input parameters');
        }
    } catch (Exception e) {
        //INDUS_Logger_CLS.addGroupedLog (logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_ManageAccount_WS', 'manageAccount', e.getMessage() + '\n' + e.getStackTraceString(), 'Failure when checking input parameters', i.inputs, INDUS_Logger_CLS.ErrorLevel.Critical.name());
        i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
		response = prepareResponse(null,system.Label.Myr_ManageAccount_WS01MS504, system.Label.Myr_ManageAccount_WS01MS504_Msg + ' ' + e.getMessage() + ', trace=' + e.getStackTraceString());
    }

}

//Personal Data: call of Personal Data
private void Call_Personal_Data() {
	system.debug('### Myr_ManageAccount.Call_Personal_Data - Begin');
	callPersonalDataAsync( i.a.Id, i.accountBrand, i.idParentLog, i.vin, i.WebServiceCalled );
	system.debug('### Myr_ManageAccount.Call_Personal_Data - End');
}

//The following 2 functions are ABSOLUTELY required to be able to test personal data callout
//with mock ...

//Asynchronous call of Personal data
@future(callout=true)
private static void callPersonalDataAsync(String accountId, String brand, String parentLogId, String vin, String contextLog) {
	callPersonalData( accountId, brand, parentLogId, vin, contextLog );
}
@TestVisible private static void callPersonalData(String accountId, String brand, String parentLogId, String vin, String contextLog) {
	//Log is done by the underlines procedure ...
	system.debug('### Myr_ManageAccount.callPersonalDataAsync - Async - Begin');
	Myr_ManageAccount_PersDataUpdate_Cls persDataUpdate = new Myr_ManageAccount_PersDataUpdate_Cls( accountId, brand, parentLogId, contextLog );
	
	system.debug('##Ludo 1 : ' + vin);
	persDataUpdate.setVin( vin ); 
	//Call Personal Data
	system.debug('##Ludo 2');
	 
	
	persDataUpdate.callPersonalData(); //response has no importance currently
	system.debug('##Ludo 3');
	//update the informations

	
	persDataUpdate.updateAccounts();
	
	system.debug('##Ludo 4');
	persDataUpdate.updateVehicles();
	system.debug('##Ludo 5');
	system.debug('### Myr_ManageAccount.callPersonalDataAsync - Async - End');
}

private void searchForMatchingAccount() {
    system.debug('### Myr_ManageAccount.Select_Sfdc - Begin');

	System.debug('DDDEEEEE');

    //Search into SFDC - using matching keys
    try {
        Myr_ManageAccount_MatchingKeys_Cls matcher = new Myr_ManageAccount_MatchingKeys_Cls(i.accountBrand, i.country, i.firstname, i.lastname, i.emailAddress, i.zipCode, i.customerIdentificationNbr, i.vin, i.accountSfdcId, i.mobilePhone1, i.landLine1);
        Myr_ManageAccount_MatchingKeys_Cls.Response respAccountId = matcher.match();
        if( respAccountId.matchId != null ) {
            system.debug('### Myr_ManageAccount.Select_Sfdc - Match found: ' + respAccountId.matchId);
            system.debug('### Myr_ManageAccount.Select_Sfdc 1111');
            i.a.Id=respAccountId.matchId;
			i.mode = Myr_MyRenaultTools.Mode.UpdateMode;
			i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Info.name();
            response = prepareResponse(respAccountId.matchId, system.Label.Myr_ManageAccount_WS01MS001, system.Label.Myr_ManageAccount_WS01MS001_Msg);
            system.debug('### Myr_ManageAccount.Select_Sfdc 444');
        } else if (respAccountId.ErrorCode != null && respAccountId.ErrorMessage != null) {
            i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
            response =  prepareResponse(null, respAccountId.ErrorCode, respAccountId.ErrorMessage);
        }
    } catch (Exception e) {
    	system.debug('### Myr_ManageAccount.Select_Sfdc 444');
    	system.debug('### Myr_ManageAccount.Select_Sfdc 5555');
        i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
		response = prepareResponse(null, system.Label.Myr_ManageAccount_WS01MS504, system.Label.Myr_ManageAccount_WS01MS504_Msg + ' ' + e.getMessage()  + ', trace=' + e.getStackTraceString());
    }  
   
    system.debug('### Myr_ManageAccount.Select_Sfdc - End');
}

//Insert of a new account
private void Insert_Account() {
	system.debug('### Myr_ManageAccount.Insert_Account : Insert of a new account');
    i.a = new Account();
    i.a.RecordTypeId = Myr_Users_Utilities_Class.getPersonalAccountRecordType();

	Manage_Source();
    
	if(i.accountBrand.equalsIgnoreCase(Myr_MyRenaultTools.Brand.Dacia.name()) ){
		i.a.AccountBrand__c=Myr_MyRenaultTools.Brand.Dacia.name();
	} else {
		i.a.AccountBrand__c=Myr_MyRenaultTools.Brand.Renault.name();
	}
    
    i.a.Tech_ACCExternalID__c=i.goldenId;
    i.a.PeopleId_CN__c=i.localDatabaseID;
    i.a.SecondSurname__c=i.secondLastName;
    
    i.mode=Myr_MyRenaultTools.Mode.InsertMode;
    Set_Account_For_DML_Action();
    try{
        if( Test.isRunningTest() && TEST_FAILURE_SIMULATION.FAILURE_CIN_VALIDRULE.name().equalsIgnoreCase(i.Lastname) ) {
            throw new ManageAccountException(VALIDEXCEPTION + ' [CustomerIdentificationNbr__c] '); //simulate the exception on validation rule
        }
        insert i.a;
		system.debug('### Myr_ManageAccount - <Insert_Account> account id =' + i.a.Id);
		response =  prepareResponse(i.a.Id, system.Label.Myr_ManageAccount_WS01MS000, system.Label.Myr_ManageAccount_WS01MS000_Msg);
    } catch(Exception e) {
        if( e != null ) {
            String message = e.getMessage();
            if( !String.isBlank(message) ) {
                if( message.contains(VALIDEXCEPTION) ) {
                    try {
                        String[] lErrors = CS04_MYR_Settings__c.getInstance().Myr_CustomerIdentifNbr_Error__c.split(';', 0);
                        system.debug('>>>>>> lErrors: ' + lErrors);
                        Boolean lCINErr = true;
                        for( String str : lErrors ) {
                            lCINErr &= message.contains(str);
                        }
                        if( lCINErr ) {
                            i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
                            response = prepareResponse(null,system.Label.Myr_ManageAccount_WS01MS509, system.Label.Myr_ManageAccount_WS01MS509_Msg + e.getMessage());
							return;
                        }
                    } catch( Exception splitE ) {
                    //Send the default expected message;
                    }  
                }
            }
        } 
		i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
		response = prepareResponse(null, system.Label.Myr_ManageAccount_WS01MS504, system.Label.Myr_ManageAccount_WS01MS504_Msg + e.getMessage()+ i.a.BillingStreet + 'BillingPostalCode : ' + i.a.BillingPostalCode + 'PersEmailAddress__c : ' + i.a.PersEmailAddress__c);
    }
}

//Manage vehicle
private void Manage_Vehicle () {
	system.debug('### Myr_ManageAccount.Manage_Vehicle : Begin');
   
    //Using IN parameters
    if(!String.isBlank(i.vin)){   
		try {
			system.debug('### Myr_ManageAccount.Manage_Vehicle.Using_IN_Parameters : Begin');
	        if( Test.isRunningTest() && !String.isBlank(i.vin) && i.vin.containsIgnoreCase(TEST_FAILURE_SIMULATION.FAxLUREVxNGENER.name()) ) {
	            throw new ManageAccountException('Test Exception');
	        }
	        List<VEH_Veh__c> listVeh = [SELECT Id, Name FROM VEH_Veh__c WHERE Name = :i.vin];
	        VEH_Veh__c vehicle = new VEH_Veh__c();
	        if( listVeh.size() == 1 ) {
	        	system.debug('### Myr_ManageAccount.Manage_Vehicle.Using_IN_Parameters : One existing vehicle');
	            //we found one and only one vehicle so we can associate this vehicle to the current account 
	            vehicle = listVeh[0];
	        } else {
	            //otherwise we have to create the vehicle
	            system.debug('### Myr_ManageAccount.Manage_Vehicle.Using_IN_Parameters : Not existing VIN');
	            try {
	                Set_Vehicle(vehicle);
	                if( Test.isRunningTest() && !String.isBlank(i.vin) && i.vin.containsIgnoreCase(TEST_FAILURE_SIMULATION.FAxLUREVxNxSRT.name()) ) {
	                    throw new ManageAccountException('Test Exception');
	                }
	                insert vehicle;
	            } catch (Exception e) {
	                i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
	                response = prepareResponse(i.a.Id, system.Label.Myr_ManageAccount_WS01MS003, system.Label.Myr_ManageAccount_WS01MS003_Msg + ' ' + e.getMessage());   
					return;
	            }
	        }
	    
	        if( vehicle != null ) {
	        	system.debug('### Myr_ManageAccount.Manage_Vehicle.Using_IN_Parameters : Relation');
	            List<VRE_VehRel__c> listVREs = [SELECT Id, StartDateRelation__c, Status__c, My_Garage_Status__c  FROM VRE_VehRel__c WHERE Account__c = :i.a.Id AND VIN__c = :vehicle.Id];
	            if( listVREs.size() == 1 ) {
	            	system.debug('### Myr_ManageAccount.Manage_Vehicle.Using_IN_Parameters : Existing relation');
	                try {
	                    //update the information on the relation so that the vehicle is available on MyRenault
	                    listVREs[0].Status__c = 'Active';
	                    //listVREs[0].My_Garage_Status__c = 'confirmed'; //Feature 1854 / US 3654
	                    listVREs[0].My_Vehicle_Delete_Reason__c = null;
	                    if( Test.isRunningTest() && !String.isBlank(i.vin) && i.vin.containsIgnoreCase(TEST_FAILURE_SIMULATION.FAxLUREVREUPD.name()) ) {
	                        throw new ManageAccountException('Test Exception');
	                    }
	                    update listVREs[0];
	                } catch (Exception e) {
	                    i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
	                    response = prepareResponse(i.a.Id, system.Label.Myr_ManageAccount_WS01MS004, system.Label.Myr_ManageAccount_WS01MS004_Msg + ' ' + e.getMessage());
						return;
	                } 
	            } else {
	            	system.debug('### Myr_ManageAccount.Manage_Vehicle.Using_IN_Parameters : Creation of a new relation');
	                try {
	                    VRE_VehRel__c vehRel = new VRE_VehRel__c();
	                    vehRel.Account__c = i.a.Id;
	                    vehRel.VIN__c = vehicle.Id;
	                    vehRel.Status__c = 'Active';
	                    //vehRel.My_Garage_Status__c = 'confirmed'; Feature 1854 / US 3654
	                    vehRel.TypeRelation__c = 'User';
	                    vehRel.StartDateRelation__c = system.today();
	                    vehRel.My_Vehicle_Delete_Reason__c = null;
	                    if( Test.isRunningTest() && !String.isBlank(i.vin) && i.vin.containsIgnoreCase(TEST_FAILURE_SIMULATION.FAxLUREVRExSRT.name()) ) {
	                        throw new ManageAccountException('Test Exception');
	                    }
	                    insert vehRel;
	                } catch (Exception e) {
	                    i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
	                    response = prepareResponse(i.a.Id, system.Label.Myr_ManageAccount_WS01MS005, system.Label.Myr_ManageAccount_WS01MS005_Msg + ' ' + e.getMessage());
						return;
	                }
	            }
	        }
	    } catch (Exception e) {
	    	system.debug('### Myr_ManageAccount.Manage_Vehicle.Using_IN_Parameters : KO : ' + e.getMessage());
	        i.ErrorLevel=INDUS_Logger_CLS.ErrorLevel.Critical.name();
	        response = prepareResponse(i.a.Id, system.Label.Myr_ManageAccount_WS01MS006, system.Label.Myr_ManageAccount_WS01MS006_Msg + ' '  + e.getMessage());  
			return;
	    }
    }
}

//Update account
private void Update_Account() {
    System.debug('### Myr_ManageAccount.Update_Account : Begin');
    List<Account> listAccount;
    try{
    	System.debug('### Myr_ManageAccount.Update_Account : Id = <' + i.a.Id + '>');
        listAccount = [SELECT 
                lastName, Language__c, SecondSurname__c, Salutation, Salutation_Digital__c, Title__c, 
                PersonBirthDate, Sex__c, MyTC_Acceptance__c,
                CustomerIdentificationNbr__c, CustomerIdentificationNbr2__c, Bcs_Id__c, Bcs_Id_Dacia__c, My_Renault_ID_Account_number__c, PeopleId_CN__c,
                BillingStreet, BillingCity, BillingPostalCode, BillingCountry, BillingState,
                MYR_Dealer_1_BIR__c, MYR_Dealer_2_BIR__c, MYR_Dealer_3_BIR__c, MYR_Dealer_4_BIR__c, MYR_Dealer_5_BIR__c,   
                PersLandline__c, HomePhone__c, ProfLandLine__c, PersMobPhone__c, PersEmailAddress__c,
                MYR_Status__c, MYD_Status__c,
				OwnerId, Owner.Profile.UserLicense.Name
            FROM Account WHERE Id=:i.a.Id];
    } catch(Exception e) {
    	System.debug('### Myr_ManageAccount.Update_Account : select KO, exception : ' + e.getMessage());
		response = prepareResponse(i.a.Id, system.Label.Myr_ManageAccount_WS01MS504, system.Label.Myr_ManageAccount_WS01MS504_Msg + ' ' + e.getMessage() + ', trace=' + e.getStackTraceString());
		return;
    }
    System.debug('### Myr_ManageAccount.Update_Account : Begin3');
    
    Account a;
    if (listAccount.size()==1){
    	a  = listAccount[0];
	    i.a = a;
	    i.mode=Myr_MyRenaultTools.Mode.UpdateMode; 
		
		if(system.Label.Myr_Source_AdobeCampaign.contains(i.accountSubSource)) {
			Manage_Source();  
		}

	    Set_Account_For_DML_Action(); 
	
	    try{ 
	    	System.debug('### Myr_ManageAccount.Update_Account : update');
	        update a;
	    }catch(Exception e){//Ludo
	    	System.debug('### Myr_ManageAccount.Update_Account : update KO');
			response = prepareResponse(i.a.Id, system.Label.Myr_ManageAccount_WS01MS504, system.Label.Myr_ManageAccount_WS01MS504_Msg + ' ' + e.getMessage() + ', trace=' + e.getStackTraceString());
			return;
	    }
	    System.debug('### Myr_ManageAccount.Update_Account : update OK');   
    }
    

}

//DML action
private void Set_Account_For_DML_Action() {
    System.debug('### Myr_ManageAccount.Set_Account_For_DML_Action : Begin');
    i.countryInfo= Country_Info__c.getInstance(i.country);
    
    // ----- STATUS ------------------------------------------------------------------------------------------------------
	//SDP / 12.02.2016 / HQREQ-3639
    //if( Myr_MyRenaultTools.Brand.Dacia.name().equalsIgnoreCase(i.accountBrand) && String.isBlank(i.a.MYD_Status__c) ) {
    //    i.a.MYD_Status__c = system.Label.Myr_Status_Created;
    //}
    //if( Myr_MyRenaultTools.Brand.Renault.name().equalsIgnoreCase(i.accountBrand) && String.isBlank(i.a.MYR_Status__c) ) {
    //    i.a.MYR_Status__c = system.Label.Myr_Status_Created;
    //}
	Datetime dT = System.now();
    String profileName = [Select Name from Profile where Id=:UserInfo.getProfileId()].Name;
    if( Myr_MyRenaultTools.Brand.Dacia.name().equalsIgnoreCase(i.accountBrand) ) {
        i.a.MYD_CreationDate__c = dT;
        i.a.MYD_Status_UpdateDate__c=date.newinstance(dT.year(), dT.month(), dT.day());
        if ( 'HeliosDealer'.equalsIgnoreCase( profileName ) ) {
            i.a.MYD_Status__c=system.Label.Myd_Status_Preregistrered;
        } else {
            i.a.MYD_Status__c=system.Label.Myd_Status_Created; 
        }
    } else {
        i.a.MYR_CreationDate__c=dT;
        i.a.MYR_Status_UpdateDate__c=date.newinstance(dT.year(), dT.month(), dT.day()); 
        if( 'HeliosDealer'.equalsIgnoreCase(profileName) ) {
            i.a.MYR_Status__c=system.Label.Myr_Status_Preregistrered;
        } else {
            i.a.MYR_Status__c=system.Label.Myr_Status_Created;
        }
    }
	//SDP / 12.02.2016 / HQREQ-3639
    System.debug('### Myr_ManageAccount.Set_Account_For_DML_Action : Status Renault = <'+i.a.MYR_Status__c+'>, Status Dacia = <'+i.a.MYD_Status__c+'>');
   
    // ----- CUSTOMER IDS ------------------------------------------------------------------------------------------------------ 
    //put Customer Identification Number if it has not been set    
    if( String.isBlank(i.a.CustomerIdentificationNbr__c)) {
    	i.a.CustomerIdentificationNbr__c = i.customerIdentificationNbr;
    }
    
    // ----- EMAIL ------------------------------------------------------------------------------------------------------
	//SDP : PErsEmail is no more filled by ManageAccount in the exception of MDM: if mdm gives a personal email
	//that is not MyRenaultID or MyDacia then we use it
    if (i.accountBrand.equalsIgnoreCase(Myr_MyRenaultTools.Brand.Dacia.name())){
        i.a.MyDaciaID__c=i.emailAddress;
    }else{
        i.a.MyRenaultID__c=i.emailAddress;
    }
    
    // ----- Names ------------------------------------------------------------------------------------------------------
    if( !String.isBlank( i.firstname ) ) {
		i.a.FirstName = i.firstname;
	}
	if( !String.isBlank( i.lastName ) ) {
		i.a.LastName = i.lastName;
	}

    if (!String.isBlank(i.secondLastName)) {
        i.a.SecondSurname__c=i.secondLastName;
    } 
    if( !String.isBlank(i.SecondFirstName)) {
        i.a.SecondFirstName__c = i.SecondFirstName;
    } 
    
    // ----- Salutation ------------------------------------------------------------------------------------
	if (!String.isBlank(i.salutationDigital)){
        i.a.Salutation_Digital__c=i.salutationDigital;
    } 

    // ----- Country ---------------------------------------------------------------------------------------------------
	Manage_Country();
	
    // ----- BILLING ADDRESS ---------------------------------------------------------------------------------------------------   
    Manage_Billing_Address(); 
    
    // ----- PHONES ------------------------------------------------------------------------------------------------------------  
    Manage_Phones(); 
    
    // ----- Dealers --------------------------------------------------------------------------------
    Manage_Dealers();
    
    // ----- Optin  ---------------------------------------------------------------------------------------------------
    Manage_Optin();
    
    // ----- Alerting  ---------------------------------------------------------------------------------------------------
    Manage_Alerting();

	//------ Owner: owner of the account should have a satandard license otherwise we won't be able to create the community user later
	Manage_Ownership();
    
    // ----- TC Acceptance ----------------------------------------------------------------------
    //US1479 : MyTC_Acceptance__c is set to "Yes" if the user is technical and the feature is enabled for the country (or the whole country is not set)
	system.debug('### Myr_ManageAccount - <Set_Account_For_DML_Action> - UserProfile=' + UserInfo.getProfileId() + ', countryInfo=' + i.countryInfo);
    if( UserInfo.getProfileId() == Myr_Users_Utilities_Class.getHeliosTechniqueProfile().Id ) {
        if( (i.countryInfo == null) || (i.countryInfo != null && i.countryInfo.Myr_TC_Acceptance__c) ) {
            i.a.MyTC_Acceptance__c = 'Yes';
        }
    }
	
}

//AccountSource/AccountSubSource/AccountSubSubSource
private void Manage_Source() {
	system.debug('### ManageAccount - <Manage_Source> - ENTRY' );
    i.a.accountSource = i.accountSource;
    i.a.AccSubSource__c = i.accountSubSource;
    i.a.Account_Sub_Sub_Source__c = i.accountSubSubSource;
}

//Ownership: should be a standard user to be able to create the community user later
private void Manage_Ownership() {
	system.debug('### ManageAccount - <Manage_Ownership> - ENTRY' );
	try {
		if( i.a.Owner != null ) {
			system.debug( '### ManageAccount - <Manage_Ownership> -  i.a.Owner.Profile.UserLicense.Name=' +  i.a.Owner.Profile.UserLicense.Name );
			if( 'Salesforce'.equalsIgnoreCase( i.a.Owner.Profile.UserLicense.Name ) == false ) {
				i.a.OwnerId = UserInfo.getUserId();
			}
		}
	}catch (Exception e) {
		//oups ! we continue ...
		system.debug( '### ManageAccount - <Manage_Ownership> - problem=' + e.getMEssage() );
	}
}

//Country
private void Manage_Country(){
	System.debug('### Myr_ManageAccount.Manage_Country : i.country = <' + i.country + '>');
	i.a.Country__c=i.country;
    if( i.country.equalsIgnoreCase('Poland') ) {
        if( AccountFields.contains('pl_country__c')) {//Fieldname needs to be lower case
            i.a.put('pl_country__c', i.country);
        }
    } else if(i.country.equalsIgnoreCase('Hungary') || i.country.equalsIgnoreCase('Slovakia') || i.country.equalsIgnoreCase('Czech Republic')){
    	if( AccountFields.contains('midce_country__c')) {
            i.a.put('midce_Country__c', i.country); 
        }
    } else if(i.country.equalsIgnoreCase('Slovenia') || i.country.equalsIgnoreCase('Serbia') || i.country.equalsIgnoreCase('Croatia')){
    	if( AccountFields.contains('adriatic_country__c')) {
            i.a.put('adriatic_country__c', i.country); 
        }
    } else if(i.country.equalsIgnoreCase('UK-IE')){
    	if( AccountFields.contains('uk_ie_country__c')) {
            i.a.put('uk_ie_country__c', i.country); 
        }
    }
	System.debug('### Myr_ManageAccount.Manage_Country : i.a.country__c = <' + i.a.country__c + '>');
}

//Billing address
private void Manage_Billing_Address(){
	if( !String.isBlank(i.city) ) {
		i.a.BillingCity = i.city;
    }
    
    if( !String.isBlank(i.zipCode) ) {
		i.a.BillingPostalCode = i.zipCode;
    }
    
    if( !String.isBlank(i.addressStreet) ) {
		i.a.BillingStreet = i.addressStreet;
    }
    
    if( !String.isBlank(i.billingState) ) {
		i.a.BillingState = i.billingState;
    }
    
    if( ! String.isBlank(i.billingCountry)) {
        i.a.BillingCountry = i.billingCountry;
    } /*else {
        //We do not use the country code returned by Personal Data as the cuontry is mandatory when calling ManageAccount 
        i.a.Billingcountry = i.country;
    }*/
}

//Phones
private void Manage_Phones(){
   
    if( !String.isBLank(i.landLine1) ) {
        i.a.HomePhone__c = i.landLine1;
        i.a.PersLandline__c = i.landLine1;
    } 

    if( !String.isBlank(i.mobilePhone1)) {
		i.a.PersMobPhone__c = i.mobilePhone1;
    }
}


//Dealers
private void Manage_Dealers(){
	System.debug('#### Myr_ManageAccount. Manage_Dealers' + i.preferedDealerID);
    if (!String.isBlank(i.subscriberDealerID)){
        if (i.accountBrand.equalsIgnoreCase(Myr_MyRenaultTools.Brand.Dacia.name())){
            i.a.MyD_Subscriber_Dealer_BIR__c=i.subscriberDealerID;
        }else{
            i.a.MyR_Subscriber_Dealer_BIR__c=i.subscriberDealerID;
        }
    }
    if (!String.isBlank(i.subscriberDealerIPN)){
        if (i.accountBrand.equalsIgnoreCase(Myr_MyRenaultTools.Brand.Dacia.name())){
            i.a.MyD_Subscriber_Dealer_IPN__c=i.subscriberDealerIPN;
        }else{
            i.a.MyR_Subscriber_Dealer_IPN__c=i.subscriberDealerIPN;
        }
    }
	
	if (!String.isBlank(i.preferedDealerID)){
		System.debug('#### Myr_ManageAccount. i.preferedDealerID not empty'+i.accountBrand);
        if (i.accountBrand.equalsIgnoreCase(Myr_MyRenaultTools.Brand.Dacia.name())){
            i.a.MYD_Dealer_1_BIR__c=i.preferedDealerID;
        }else{
            i.a.MYR_Dealer_1_BIR__c=i.preferedDealerID;
        }
    }
	System.debug('#### Myr_ManageAccount. Manage_Dealers FIN' + i.a.MYD_Dealer_1_BIR__c + '-' + i.a.MYR_Dealer_1_BIR__c);
}

//Media optin depending on general optin and channels
private void Manage_Optin() {
    if(String.isBlank(i.channelEmail) && String.isBlank(i.channelSMS) && String.isBlank(i.channelPhone) && String.isBlank(i.channelPost)){
        if (!String.isBlank(i.generalOptin)){
            String flag;
            if (i.generalOptin.equalsIgnoreCase('N')){
                flag='No';
            }else{
                flag='Yes';
            }
            i.a.PersMobiPhone__pc=flag;
            i.a.SMS__pc=flag;
            i.a.Address__pc=flag;
            i.a.PersEmail__pc=flag;
        }
    }else{
        if(!String.isBlank(i.channelEmail) && i.channelEmail.equalsIgnoreCase('Y')){
            i.a.PersEmail__pc='Yes';
        }else if(!String.isBlank(i.channelEmail) && i.channelEmail.equalsIgnoreCase('N')){
            i.a.PersEmail__pc='No';
        }
        if(!String.isBlank(i.channelSMS) && i.channelSMS.equalsIgnoreCase('Y')){
            i.a.SMS__pc='Yes';
        }else if(!String.isBlank(i.channelSMS) && i.channelSMS.equalsIgnoreCase('N')){
            i.a.SMS__pc='No';
        }
        if(!String.isBlank(i.channelPhone) && i.channelPhone.equalsIgnoreCase('Y')){
            i.a.PersMobiPhone__pc='Yes';
        }else if(!String.isBlank(i.channelPhone) && i.channelPhone.equalsIgnoreCase('N')){
            i.a.PersMobiPhone__pc='No';
        }
        if(!String.isBlank(i.channelPost) && i.channelPost.equalsIgnoreCase('Y')){
            i.a.Address__pc='Yes';
        }else if(!String.isBlank(i.channelPost) && i.channelPost.equalsIgnoreCase('N')){
            i.a.Address__pc='No';
        }
    }
}

//Alerting depending on country setting and the default behavior
private void Manage_Alerting() {	
	
	i.a.alerting__c ='';
	if (!String.isBlank(i.countryinfo.Myr_AlertingDefaultBehavior__c)){
		if (i.countryinfo.Myr_AlertingDefaultBehavior__c.equalsIgnoreCase('AlertBehavior1')) {
		// first behavior
		String options = i.channelEmail + i.channelSMS + i.channelPhone + i.channelPost;		
		if( options.contains('Y') || options .contains('y') ) {
			i.a.alerting__c = i.countryinfo.Myr_alerting__c;		
			} 			
		}else if (i.countryinfo.Myr_AlertingDefaultBehavior__c.equalsIgnoreCase('AlertBehavior2')) {
		// second behavior
		i.a.alerting__c = i.countryinfo.Myr_alerting__c;	
		}
	}
	
}

//Vehicle
private void Set_Vehicle(VEH_Veh__c vehicle){
	vehicle.Name=i.vin;
	vehicle.Data_Completion_BVM_Needed__c = true;
    vehicle.Data_Completion_ETICOM_Needed__c = true;
    vehicle.Data_Completion_SLK_Needed__c = true;
    vehicle.VehicleRegistrNbr__c=i.registrNbr;
	vehicle.FirstRegistrDate__c=i.registrNbrFirstDate_Formatted;
}

//Registration date
private boolean Set_Registration_Date(){
	Date theDate;
	if(i.registrNbrFirstDate!=null && i.registrNbrFirstDate!='' ){
		System.debug('### Myr_ManageAccount.Set_Registration_Date : <' + i.registrNbrFirstDate + '>');
			System.debug('### Myr_ManageAccount.Set_Registration_Date : i.registrNbrFirstDate.substring(0,4) : <' + i.registrNbrFirstDate.substring(0,4) + '>');
			System.debug('### Myr_ManageAccount.Set_Registration_Date : i.registrNbrFirstDate.substring(4,6) : <' + i.registrNbrFirstDate.substring(4,6) + '>');
			System.debug('### Myr_ManageAccount.Set_Registration_Date : i.registrNbrFirstDate.substring(6) : <' + i.registrNbrFirstDate.substring(6) + '>');
		try{
			if(Integer.valueOf(i.registrNbrFirstDate.substring(4,6))>12){
				return true;
			}
			if(Integer.valueOf(i.registrNbrFirstDate.substring(6))>31){
				return true;
			}

			theDate = date.newInstance(
				  Integer.valueOf(i.registrNbrFirstDate.substring(0,4))
				, Integer.valueOf(i.registrNbrFirstDate.substring(4,6))
				, Integer.valueOf(i.registrNbrFirstDate.substring(6))
			);
			System.debug('### Myr_ManageAccount.Set_Registration_Date : theDate : <' + theDate + '>');
			i.registrNbrFirstDate_Formatted=theDate;
	    	return false;
		}catch (Exception e) {
	    	System.debug('### Myr_ManageAccount.Set_Registration_Date : ERROR : <' + i.registrNbrFirstDate + '>');
	    	return true;
		}
	}
	return false;
}

//@Return missing parameters
private void Missing_Mandatory() {
	i.Missing_Mandatory='';
    if(String.isBlank(i.accountBrand)){i.Missing_Mandatory+='accountBrand ';}
    if(String.isBlank(i.country)){i.Missing_Mandatory+='country ';}
    if(String.isBlank(i.emailAddress)){i.Missing_Mandatory+='emailAddress ';}
    if(String.isBlank(i.firstName)){i.Missing_Mandatory+='firstName ';}
    if(String.isBlank(i.lastName)){i.Missing_Mandatory+='lastName ';}
    if(String.isBlank(i.accountSource)){i.Missing_Mandatory+='accountSource ';}
    if(String.isBlank(i.accountSubSource)){i.Missing_Mandatory+='accountSubSource';}
}

// @return too long value parameters
private void tooLongParamValue() {
	i.tooLongParamValue='';
	if(i.accountBrand!=null && i.accountBrand.length()>50){i.tooLongParamValue+='accountBrand ';}
    if(i.country!=null && i.country.length()>20){i.tooLongParamValue+='country ';}
    if(i.accountSource!=null && i.accountSource.length()>40){i.tooLongParamValue+='accountSource ';}    
    if(i.accountSubSource!=null && i.accountSubSource.length()>50){i.tooLongParamValue+='accountSubSource ';}    
    if(i.accountSubSubSource!=null && i.accountSubSubSource.length()>50){i.tooLongParamValue+='accountSubSubSource ';}
    if(i.city!=null && i.city.length()>50){i.tooLongParamValue+='city ';}
    if(i.addressStreet!=null && i.addressStreet.length()>255){i.tooLongParamValue+='addressStreet ';} 
    if(i.zipCode!=null && i.zipCode.length()>20){i.tooLongParamValue+='zipCode ';}
    if(i.billingState!=null && i.billingState.length()>80){i.tooLongParamValue+='billingState ';}
    if(i.billingCountry!=null && i.billingCountry.length()>20){i.tooLongParamValue+='billingCountry ';}
    if(i.emailAddress!=null && i.emailAddress.length()>254){i.tooLongParamValue+='emailAddress ';}
    if(i.landLine1!=null && i.landLine1.length()>20){i.tooLongParamValue+='landLine1 ';}
    if(i.mobilePhone1!=null && i.mobilePhone1.length()>20){i.tooLongParamValue+='mobilePhone1 ';} 
    if(i.firstName!=null && i.firstName.length()>40){i.tooLongParamValue+='firstName ';}
    if(i.secondFirstname!=null && i.secondFirstname.length()>60){i.tooLongParamValue+='secondFirstname ';}
    if(i.lastName!=null && i.lastName.length()>80){i.tooLongParamValue+='lastName ';}
    if(i.salutationDigital!=null && i.salutationDigital.length()>50){i.tooLongParamValue+='salutationDigital ';}
    if(i.customerIdentificationNbr!= null && i.customerIdentificationNbr.length()>30){i.tooLongParamValue+='customerIdentificationNbr ';}
    if(i.vin!=null && i.vin.length()>17){i.tooLongParamValue+='vin ';}
    if(i.generalOptin!=null && i.generalOptin.length()>1){i.tooLongParamValue+='generalOptin ';}
    if(i.channelEmail!=null && i.channelEmail.length()>1){i.tooLongParamValue+='channelEmail ';}
    if(i.channelSMS!=null && i.channelSMS.length()>1){i.tooLongParamValue+='channelSMS ';}
    if(i.channelPhone!=null && i.channelPhone.length()>1){i.tooLongParamValue+='channelPhone ';}
    if(i.channelPost!=null && i.channelPost.length()>1){i.tooLongParamValue+='channelPost ';}
    if(i.goldenId!=null && i.goldenId.length()>40){i.tooLongParamValue+='goldenId ';}
    if(i.localDatabaseID!=null && i.localDatabaseID.length()>40){i.tooLongParamValue+='localDatabaseID ';}
    if(i.secondLastName!=null && i.secondLastName.length()>80){i.tooLongParamValue+='secondLastName ';}
    if(i.subscriberDealerID!=null && i.subscriberDealerID.length()>40){i.tooLongParamValue+='subscriberDealerID ';}
    if(i.subscriberDealerIPN!=null && i.subscriberDealerIPN.length()>40){i.tooLongParamValue+='subscriberDealerIPN ';}
    if(i.registrNbr!=null && i.registrNbr.length()>30){i.tooLongParamValue+='registrNbr ';}
    if(i.registrNbrFirstDate!=null && i.registrNbrFirstDate.length()>8){i.tooLongParamValue+='registrNbrFirstDate ';}
	if(i.preferedDealerID!=null && i.preferedDealerID.length()>30){i.tooLongParamValue+='preferedDealerID ';}
}

//Prepare response
private Myr_ManageAccount_Response prepareResponse(Id accountId, String code, String message) {
    Myr_ManageAccount_Response response = new Myr_ManageAccount_Response(); 
    response.accountSfdcId = accountId;
    response.info = new Myr_ManageAccount_Response_Msg();
    response.info.code=code;
    response.info.message=message;
    System.debug('### Myr_ManageAccount_Response : accountId : <' + accountId + '>, code : <' + code + '>, message : <' + message + '>');
    return response;
}

	//Object Inputs_And_Results : used to manage all IN parameters, results and temporary variables of the account management
	global class Inputs_And_Results {
		//IN parameters
		public String accountBrand;
		public String country;
		public String accountSource;
		public String accountSubSource;
		public String accountSubSubSource;
		public String city;
		public String addressStreet;
		public String zipCode;
		public String billingState;
		public String billingCountry;
		public String emailAddress;
		public String landLine1;
		public String mobilePhone1;
		public String firstName;
		public String secondFirstname;
		public String lastName;
		public String secondLastName;
		public String salutationDigital;
		public String title;
		public String customerIdentificationNbr;
		public String vin;
		public String generalOptin;
		public String channelEmail;
		public String channelSMS;
		public String channelPhone;
		public String channelPost;
		public String accountSfdcId;
		public String goldenId;
		public String localDatabaseID;
		public String subscriberDealerID;
		public String subscriberDealerIPN;
		public String registrNbr;
		public String registrNbrFirstDate;
		public String preferedDealerID;
		public Date registrNbrFirstDate_Formatted;
    
		//Temporary informations
		public Account a;
		public String WebserviceCalled;
		public String Missing_Mandatory;
		public String tooLongParamValue;
		public String inputs;
		public Myr_MyRenaultTools.Mode mode;
		public Country_Info__c countryInfo;
		public String idParentLog;
		public String ErrorLevel;
	}


	global class Myr_ManageAccount_Response {
		WebService String accountSfdcId;
		WebService Myr_ManageAccount_Response_Msg info;
		private Boolean isOK() {
			if( info != null && !String.isBlank(info.code) ) {
				if( info.code.startsWith('WS01MS00') ) {
					return true;
				}
			}
			return false;
		}
	}

	global class Myr_ManageAccount_Response_Msg {
		WebService String code;
		WebService String message;
	}

}