/*****************************************************************************************
  Name    : Myr_AdobeCampain_Test                Creation date : 29 Apr 2016
  Desc    : Adobe Campain synchronizations - TestClass
  Author  : Donatien Veron (AtoS) 
  Project : myRenault
  ******************************************************************************************/
@isTest
public class Myr_AdobeCampain_Test {
	@testsetup static void setCustomSettings() {
		List<Account> L_A;
		Account a;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		Myr_Datasets_Test.prepareRequiredCustomSettings();
		//Insert the required technical users for this test class
		List<Myr_Datasets_Test.RequestedTechUser> listReqTechUser = new List<Myr_Datasets_Test.RequestedTechUser> ();
		listReqTechUser.add(new Myr_Datasets_Test.RequestedTechUser('UK', null, false));
		listReqTechUser.add(new Myr_Datasets_Test.RequestedTechUser('Italy', null, false));
		listReqTechUser.add(new Myr_Datasets_Test.RequestedTechUser('France', 'Account.SynchroAC, VehicleRelation.SynchroAC', false));
		Myr_Datasets_Test.insertTechnicalUsers(listReqTechUser);
		
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Id Business_Id=[select id from RecordType where DeveloperName ='Network_Site_Acc'].Id;
		System.debug('setCustomSettings.Personal_Id=' + Personal_Id);
		System.debug('setCustomSettings.Business_Id=' + Business_Id);
		
		L_A = new List<Account> ();
		a = new Account();
		a.RecordTypeId=Personal_Id;
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='Italy';
		a.Firstname='ee';
		a.Lastname='ee';
		a.MyRenaultID__c='test@test050AddVehicle.com'; 
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01001PRE';
		L_A.add(a);
		
		a = new Account();
		a.RecordTypeId=Personal_Id;
		a.Myr_Status__c='Activated';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='Italy';
		a.Firstname='ee';
		a.Lastname='ee';
		a.MyRenaultID__c='test1@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01001PRE';
		L_A.add(a);   
		
		a = new Account();
		a.RecordTypeId=Personal_Id;
		a.Myr_Status__c='Activated';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='Italy';
		a.Firstname='ee';
		a.Lastname='ee';
		a.MyRenaultID__c='test2@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01001PRE';
		L_A.add(a);

		a = new Account();
		a.RecordTypeId=Business_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Name='ee';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01001PRE';
		a.IDBIR__c = '12345678'; //mandatory for Brazil
		L_A.add(a);
		insert L_A;

		VEH_Veh__c v;
		VRE_VehRel__c vr;
		v = new VEH_Veh__c(Name = 'VF1ACVYB047512414');
		insert v;
		vr = new VRE_VehRel__c(account__c = L_A[2].Id, vin__c = v.Id, My_Garage_Status__c = 'confirmed');
		insert vr;
	} 
		
	static testMethod void test010_Synchronize_Preregistration() {
		String str;
		Account a = [select Id from Account where Myr_Status__c = 'Preregistered' and MyRenaultID__c='test@test050AddVehicle.com'];
		List<Logger__c> ls;

		ls = [select Id from Logger__c];
		delete ls;
		Test.startTest();
		Myr_AdobeCampain.synchronize('Preregistration', 'Renault', a.Id);
		Test.stopTest();	
		ls = [select Message__c, Apex_Class__c, Function__c, Project_Name__c, Error_Level__c, account__c, Exception_Type__c, Completed_Date__c from Logger__c where Function__c='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, ls.size());
		for (Logger__c MyL : ls) {
			System.debug('MyL.Message__c=<' + MyL.Message__c + '>');
			system.assertEquals('Myr_AdobeCampain', MyL.Apex_Class__c);
			system.assertEquals('Synchro_AdobeCampain:Preregistration', MyL.Function__c);
			system.assertEquals(String.valueOf(INDUS_Logger_CLS.ProjectName.MYR), MyL.Project_Name__c);
			system.assertEquals(String.valueOf(INDUS_Logger_CLS.ErrorLevel.Info.name()), MyL.Error_Level__c);
			system.assertEquals(a.Id, MyL.account__c);
			str=MyL.Message__c.substring(MyL.Message__c.indexOf('"Code":"') + 20);
			System.debug('DDDD' + MyL.Message__c);
			System.debug('DDDD' + str);
			system.assertEquals('AC01001PRE', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
		}
	}

	static testMethod void test020_Synchronize_Preregistration_NotAPersonal() {
		String str;
		Account a = [select Id from Account where Myr_Status__c = 'Preregistered' and MyRenaultID__c='test@test050AddVehicle.com'];
		List<Logger__c> ls;

		ls = [select Id from Logger__c];
		delete ls;
		Test.startTest();
		Myr_AdobeCampain.synchronize('Preregistration', 'Renault', a.Id);
		Test.stopTest();	
		ls = [select Message__c, Apex_Class__c, Function__c, Project_Name__c, Error_Level__c, account__c, Exception_Type__c, Completed_Date__c from Logger__c where Function__c='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, ls.size());
		for (Logger__c MyL : ls) {
			System.debug('MyL.Message__c=<' + MyL.Message__c + '>');
			system.assertEquals('Myr_AdobeCampain', MyL.Apex_Class__c);
			system.assertEquals('Synchro_AdobeCampain:Preregistration', MyL.Function__c);
			system.assertEquals(String.valueOf(INDUS_Logger_CLS.ProjectName.MYR), MyL.Project_Name__c);
			system.assertEquals(String.valueOf(INDUS_Logger_CLS.ErrorLevel.Info.name()), MyL.Error_Level__c);
			system.assertEquals(a.Id, MyL.account__c);
			str=MyL.Message__c.substring(MyL.Message__c.indexOf('"Code":"') + 20);
			system.assertEquals('AC01001PRE', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
		}
	}	
	 
	static testMethod void test030_Synchronize_Activation(){  
		String str;
		Account a = [select Id from Account where Myr_Status__c='Activated' and MyRenaultID__c='test1@test050AddVehicle.com'];
		List<Logger__c> ls;

		ls = [select Id from Logger__c];
		delete ls;
		Test.startTest();
		Myr_AdobeCampain.synchronize('Activation', 'Renault', a.Id);
		Test.stopTest();
		ls = [select Message__c, Apex_Class__c, Function__c, Project_Name__c, Error_Level__c, account__c, Exception_Type__c, Completed_Date__c from Logger__c where Function__c='Synchro_AdobeCampain:Activation'];
		system.assertEquals(1, ls.size());
		for (Logger__c MyL : ls){
			System.debug('MyL.Message__c=<' + MyL.Message__c + '>');
			system.assertEquals('Myr_AdobeCampain', MyL.Apex_Class__c);
			system.assertEquals('Synchro_AdobeCampain:Activation', MyL.Function__c);
			system.assertEquals(String.valueOf(INDUS_Logger_CLS.ProjectName.MYR), MyL.Project_Name__c);
			system.assertEquals(String.valueOf(INDUS_Logger_CLS.ErrorLevel.Info.name()), MyL.Error_Level__c);
			system.assertEquals(a.Id, MyL.account__c);
			str=MyL.Message__c.substring(MyL.Message__c.indexOf('"Code":"') + 20);
			system.assertEquals('AC01001PRE', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"')+18));
		} 
	}
	 
	static testMethod void test040_Synchronize_NewCar(){  
		String str;
		Account a = [select Id from Account where Myr_Status__c='Activated'  and MyRenaultID__c='test2@test050AddVehicle.com'];
		List<Logger__c> ls;

		ls = [select Id from Logger__c];
		delete ls;
		Test.startTest();
		Myr_AdobeCampain.synchronize('NewCar', 'Renault', a.Id);
		Test.stopTest();
		ls = [select Message__c, Apex_Class__c, Function__c, Project_Name__c, Error_Level__c, account__c, Exception_Type__c, Completed_Date__c from Logger__c where Function__c='Synchro_AdobeCampain:NewCar'];
		system.assertEquals(1, ls.size());
		for (Logger__c MyL : ls){
			System.debug('MyL.Message__c=<' + MyL.Message__c + '>');
			System.assertEquals('Myr_AdobeCampain', MyL.Apex_Class__c);
			System.assertEquals('Synchro_AdobeCampain:NewCar', MyL.Function__c);
			System.assertEquals(String.valueOf(INDUS_Logger_CLS.ProjectName.MYR), MyL.Project_Name__c);
			System.assertEquals(String.valueOf(INDUS_Logger_CLS.ErrorLevel.Info.name()), MyL.Error_Level__c);
			System.assertEquals(a.Id, MyL.account__c);
			str=MyL.Message__c.substring(MyL.Message__c.indexOf('"Code":"') + 20);
			System.assertEquals('AC01001PRE', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"')+18));
		} 
	}
	

	static testMethod void test050_Grab_Informations(){  
		Account a = [select Id from Account where Myr_Status__c='Activated' and MyRenaultID__c='test2@test050addvehicle.com'];
		VEH_Veh__c v;
		v  = [select Id from VEH_Veh__c];
		
		Myr_AdobeCampain.Request_And_Response R_R = new Myr_AdobeCampain.Request_And_Response('Activation', 'Renault', a.Id);
		Test.startTest();
		R_R.Grab_Informations(); 
		Test.stopTest();
	  
		System.assertEquals('test2@test050addvehicle.com', R_R.M_A.MyRenaultID__c);
		System.assertEquals('dd', R_R.M_A.BillingStreet);
		System.assertEquals(v.Id, R_R.L_V[0].Id);
	}

	static testMethod void test060_Init_EndPoint(){
		Account a = [select Id from Account where Myr_Status__c='Activated' and MyRenaultID__c='test2@test050addvehicle.com'];
		VEH_Veh__c v;
		v  = [select Id from VEH_Veh__c];
		
		Myr_AdobeCampain.Request_And_Response R_R = new Myr_AdobeCampain.Request_And_Response('Activation', 'Renault', a.Id);

		Test.startTest();
		R_R.Grab_Informations();
		Test.stopTest();
	  
		System.assertEquals('dd',R_R.M_A.BillingStreet);
		System.assertEquals(v.Id, R_R.L_V[0].Id);
	}
	 
	static testMethod void test070_Send_Synchronization(){
		Account a = [select AccountBrand__c, Country__c, Id, Tech_ACCExternalID__c, AccountSource, AccSubSource__c
					, Account_Sub_Sub_Source__c, MYR_Status__c, MYD_Status__c, MyRenaultID__c, MyDaciaID__c, Salutation_Digital__c
					, FirstName, SecondFirstName__c, LastName, BillingState, alerting__c, SecondSurname__c, CustomerIdentificationNbr__c
					, PersMobPhone__c, BillingStreet, BillingPostalCode, BillingCity, BillingCountry, MYR_Dealer_1_BIR__c
					, MYD_Dealer_1_BIR__c, ComAgreemt__c, PersEmail__pc, StopComRCFrom__c, StopComRCTo__c, StopComFlag__c
					, StopComSMDFlag__c from Account where MyRenaultID__c='test@test050AddVehicle.com'];
		
		Myr_AdobeCampain.Request_And_Response R_R = new Myr_AdobeCampain.Request_And_Response('Preregistration', 'Renault', a.Id);
		Test.startTest();
		R_R.Account_SFDCID=a.Id;
		R_R.M_A=a;

		R_R.Grab_Informations();

		R_R.Cast();
		Test.stopTest();
		
		R_R.Send_Synchronization();

		System.assertEquals(0, R_R.AC_Response_Http_Status_Code);
	}
	
	static testMethod void test080_Manage_Logs(){
		List<Logger__c> ls;
		Account a = [select AccountBrand__c, Country__c, Id, Tech_ACCExternalID__c, AccountSource, AccSubSource__c
					, Account_Sub_Sub_Source__c, MYR_Status__c, MYD_Status__c, MyRenaultID__c, MyDaciaID__c, Salutation_Digital__c
					, FirstName, SecondFirstName__c, LastName, BillingState, alerting__c, SecondSurname__c, CustomerIdentificationNbr__c
					, PersMobPhone__c, BillingStreet, BillingPostalCode, BillingCity, BillingCountry, MYR_Dealer_1_BIR__c
					, MYD_Dealer_1_BIR__c, ComAgreemt__c, PersEmail__pc, StopComRCFrom__c, StopComRCTo__c, StopComFlag__c
					, StopComSMDFlag__c from Account where MyRenaultID__c='test@test050AddVehicle.com'];
		Myr_AdobeCampain.Request_And_Response R_R = new Myr_AdobeCampain.Request_And_Response('Preregistration', 'Renault', a.Id);
		
		Test.startTest();
		R_R.AC_Question_EndPoint='https://';
		R_R.M_A=a;
		R_R.AC_Response_String='My_Response';
		R_R.AC_Response_Http_Status_Code=0;

		R_R.Grab_Informations();

		R_R.Cast();

		R_R.Send_Synchronization();
		 
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;

		R_R.Manage_Logs();
		
		ls = [select Message__c, Apex_Class__c, Function__c, Project_Name__c, Error_Level__c, account__c, Exception_Type__c, Completed_Date__c from Logger__c];
		system.assertEquals(1, ls.size());
	}
	

	static testMethod void test090_Is_AC_Synchronizable(){
		Boolean Result;

		Test.startTest();
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('UK', 'Renault', 'NewCar');
		system.assertEquals(true, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('UK', 'Renault', 'Preregistration');
		system.assertEquals(true, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('UK', 'Renault', 'Activation');
		system.assertEquals(true, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('UK', 'Renault', 'NewCar');
		system.assertEquals(true, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('UK', 'Renault', 'Preregistration');
		system.assertEquals(true, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('UK', 'Renault', 'Activation');
		system.assertEquals(true, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('France', 'Renault', 'NewCar');
		system.assertEquals(false, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('France', 'Renault', 'Preregistration');
		system.assertEquals(false, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('France', 'Renault', 'Activation');
		system.assertEquals(false, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('France', 'Renault', 'NewCar');
		system.assertEquals(false, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('France', 'Renault', 'Preregistration');
		system.assertEquals(false, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('France', 'Renault', 'Activation');
		system.assertEquals(false, Result);

		Result=Myr_AdobeCampain.Is_AC_Synchronizable('sqsq', 'Renault', 'Activation');
		system.assertEquals(false, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('France', 'sqsqs', 'Activation');
		system.assertEquals(false, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('France', 'Renault', 'qsqsqq');
		system.assertEquals(false, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable(null, 'Renault', 'Activation');
		system.assertEquals(false, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('France', null, 'Activation');
		system.assertEquals(false, Result);
		Result=Myr_AdobeCampain.Is_AC_Synchronizable('France', 'Renault', null);
		system.assertEquals(false, Result); 
		Test.stopTest();
		
	}
	

	static testMethod void test100_Connectivity(){
		Account a = [select AccountBrand__c, Country__c, Id, Tech_ACCExternalID__c, AccountSource, AccSubSource__c
					, Account_Sub_Sub_Source__c, MYR_Status__c, MYD_Status__c, MyRenaultID__c, MyDaciaID__c, Salutation_Digital__c
					, FirstName, SecondFirstName__c, LastName, BillingState, alerting__c, SecondSurname__c, CustomerIdentificationNbr__c
					, PersMobPhone__c, BillingStreet, BillingPostalCode, BillingCity, BillingCountry, MYR_Dealer_1_BIR__c
					, MYD_Dealer_1_BIR__c, ComAgreemt__c, PersEmail__pc, StopComRCFrom__c, StopComRCTo__c, StopComFlag__c
					, StopComSMDFlag__c from Account where MyRenaultID__c='test@test050AddVehicle.com'];

		Test.startTest();
		Myr_AdobeCampain.Request_And_Response R_R = new Myr_AdobeCampain.Request_And_Response('Preregistration', 'Renault', a.Id);
		Test.stopTest(); 
	 
		system.assertEquals('UTF-8', R_R.charset);
		system.assertNotEquals(null, R_R.user);
		system.assertNotEquals(null, R_R.password);
	}
	
	
	static testMethod void test110_No_Synchro_For_Business_Accounts(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		Test.startTest();

		Id Business_Id=[select id from RecordType where DeveloperName ='Network_Site_Acc'].Id;
		System.debug('setCustomSettings.Business_Id=' + Business_Id);

		L_A = [select Id from Account];
		delete L_A;

		a = new Account();
		a.RecordTypeId=Business_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Name='ee';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'Rennes';
		a.IDBIR__c = '12345678'; //mandatory for Brazil
		L_A.add(a);
		insert a;	
		
		b = [select AccountBrand__c, Country__c, Id, Tech_ACCExternalID__c, AccountSource, AccSubSource__c
					, Account_Sub_Sub_Source__c, MYR_Status__c, MYD_Status__c, MyRenaultID__c, MyDaciaID__c, Salutation_Digital__c
					, FirstName, SecondFirstName__c, LastName, BillingState, alerting__c, SecondSurname__c, CustomerIdentificationNbr__c
					, PersMobPhone__c, BillingStreet, BillingPostalCode, BillingCity, BillingCountry, MYR_Dealer_1_BIR__c
					, MYD_Dealer_1_BIR__c, ComAgreemt__c, PersEmail__pc, StopComRCFrom__c, StopComRCTo__c, StopComFlag__c
					, StopComSMDFlag__c, RecordTypeId from Account];
		System.debug('test110_No_Synchro_For_Business_Accounts.Id='+b.Id);
		System.debug('test110_No_Synchro_For_Business_Accounts.RecordTypeId='+b.RecordTypeId);
		Test.stopTest();

		ls = [select Id from Logger__c];
		delete ls;

		Myr_AdobeCampain.synchronize('Preregistration', 'Renault', b.Id);
		
		ls = [select Id, Message__c from Logger__c];
		system.assertEquals(0, ls.size());
	}
	

	static testMethod void test120_AC01001PRE(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01001PRE';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Preregistration', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Preregistration'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01001PRE', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test130_AC01101PRE(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01101PRE));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01101PRE';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Preregistration', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Preregistration'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01101PRE', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test140_AC01102PRE(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01102PRE));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01102PRE';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Preregistration', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Preregistration'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01102PRE', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test150_AC01103PRE(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01103PRE));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01103PRE';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Preregistration', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Preregistration'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01103PRE', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test160_AC01201PRE(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01201PRE));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01201PRE';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Preregistration', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Preregistration'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01201PRE', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test170_AC01202PRE(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01202PRE));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01202PRE';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Preregistration', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Preregistration'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01202PRE', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test180_AC01001ACT(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001ACT));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01001ACT';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Activation', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Activation'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01001ACT', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test190_AC01101ACT(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01101ACT));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01101ACT';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Activation', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Activation'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01101ACT', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test200_AC01102ACT(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01102ACT));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01102ACT';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Activation', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Activation'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01102ACT', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test210_AC01103ACT(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01103ACT));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01103ACT';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Activation', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Activation'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01103ACT', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test220_AC01104ACT(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01104ACT));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01104ACT';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Activation', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Activation'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01104ACT', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test230_AC01201ACT(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01201ACT));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01201ACT';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Activation', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Activation'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01201ACT', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test240_AC01202ACT(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01202ACT));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01202ACT';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('Activation', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:Activation'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01202ACT', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test250_AC01001NWC(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001NWC));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01001NWC';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('NewCar', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:NewCar'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01001NWC', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test260_AC01101NWC(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01101NWC));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01101NWC';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('NewCar', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:NewCar'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01101NWC', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test270_AC01102NWC(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01102NWC));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01102NWC';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('NewCar', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:NewCar'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01102NWC', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test280_AC01103NWC(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01103NWC));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01103NWC';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('NewCar', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:NewCar'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01103NWC', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test290_AC01104NWC(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01104NWC));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01104NWC';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('NewCar', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:NewCar'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01104NWC', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test300_AC01201NWC(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01201NWC));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered';
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault';
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01201NWC';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('NewCar', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:NewCar'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01201NWC', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}

	static testMethod void test310_AC01202NWC(){
		List<Logger__c> ls;
		List<Account> L_A;
		Account a;
		Account b;
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01202NWC));
		Id Personal_Id=[select id from RecordType where DeveloperName ='CORE_ACC_Personal_Account_RecType'].Id;
		Test.startTest();
		L_A = [select Id from Account]; 
		delete L_A;

		a = new Account();
		a.RecordTypeId=Personal_Id; 
		a.Myr_Status__c='Preregistered'; 
		a.Myd_Status__c='';
		a.AccountBrand__c='Renault'; 
		a.country__c='UK';
		a.Firstname='Firstname';
		a.Lastname='Lastname';
		a.MyRenaultID__c='test3@test050AddVehicle.com';  
		a.PersMobPhone__c = '3324';
		a.BillingStreet = 'dd';
		a.BillingCity = 'AC01202NWC';
		L_A.add(a);
		insert a;	
		Test.stopTest();
		
		ls = [select Id from Logger__c];
		delete ls;
		
		Myr_AdobeCampain.sync('NewCar', 'Renault', a.Id);
		  
		ls = [select Id, Message__c from Logger__c where Function__c='Synchro_AdobeCampain:NewCar'];
		for (Logger__c l : ls){
			System.debug('Message__c=' + l.Message__c);
		}
		system.assertEquals(1, ls.size());
		String str=ls[0].Message__c.substring(ls[0].Message__c.indexOf('"Code":"') + 20);
		system.assertEquals('AC01202NWC', str.substring(str.indexOf('"Code":"')+8, str.indexOf('"Code":"') + 18));
	}
}