/** Apex class used to test Myr_CustMessage_Cls 
	
	@author S. Ducamp
	@version 1.0
	@date 15.07.2015
	
 */
@isTest 
private class Myr_CustMessage_Cls_Test {  
	
	 @testSetup static void setCustomSettings() {
        Myr_Datasets_Test.prepareRequiredCustomSettings();
        //initialize a list of customer message settings and customer message templates for tests
        Myr_Datasets_Test.prepareCustomerMessageSettings();
    }  
	
    //TEST: MISSING required account id or golden id
    static testMethod void testBad_RequiredAccId() {
    	//required account id or golden id 
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	Myr_CustMessage_Cls.Status status = msg.isValid(); 
    	system.assertNotEquals(null, status);
		system.assertEquals( 'WS06MS501', status.code );
		system.assertEquals( 'Missing parameter: accountSfdcId or goldenId have to be specified to retrieve the account', status.message );
    	//bad account id filled
    	msg.accountSfdcId='toto';
    	status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'WS06MS502', status.code );
		system.assertEquals( 'Invalid parameter: accountSfdcId should have a length of 18 or 15 characters', status.message );
    	//bad goldenid filled
    	msg.accountSfdcId=null;
    	msg.goldenId='totohjdf10mdkjcsdkjcnsdkcnsdkcnsdkncsdkcnsdlcn232343sdlnlsdcnlsdncqssdd67';
    	status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'WS06MS502', status.code );
		system.assertEquals( 'Invalid parameter: goldenId has more than 50 characters', status.message );
    	//accountid filled properly: check following error
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.goldenId=null;
    	status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'WS06MS501', status.code );
		system.assertEquals( 'Missing parameter: typeId is mandatory', status.message );
		//accountid filled properly: check following error
    	msg.accountSfdcId='0011100000twKu5';
    	msg.goldenId=null;
    	status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'WS06MS501', status.code );
		system.assertEquals( 'Missing parameter: typeId is mandatory', status.message );
    	//goldenid filled properly: check following error
    	msg.accountSfdcId=null;
    	msg.goldenId='ERT45-YH';
    	status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'WS06MS501', status.code );
		system.assertEquals( 'Missing parameter: typeId is mandatory', status.message );
    }
    
    //TEST: MISSING channel
    static testMethod void testChannelIsNotMandatory() {
    	//Test required channel
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
    	system.assertEquals( 'WS06MS501', status.code );
		system.assertEquals( 'Missing parameter: typeId is mandatory', status.message );
		//Test Channel OK: test following error
		msg.channels = new List<Myr_CustMessage_Cls.Channel>();
		msg.channels.add(Myr_CustMessage_Cls.Channel.email);
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( 'WS06MS501', status.code );
		system.assertEquals( 'Missing parameter: typeId is mandatory', status.message );
    }
    
     //TEST: MISSING Type Id
    static testMethod void testBad_BadMEssageTypeId() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
    	system.assertEquals( 'WS06MS501', status.code );
		system.assertEquals( 'Missing parameter: typeId is mandatory', status.message );
		//Test Type Id too long
		msg.typeid = 'kdssdkcnsdkcnsdcsdcnsdkcnsdkn9834798457349573495734987lkjnfkdnvlsdfnldfkgnsdflkgnsdfklgbsdfklgnsdfmgklnsdmgsdfn';
		status = msg.isValid();
    	system.assertNotEquals(null, status);
    	system.assertEquals( 'WS06MS502', status.code );
		system.assertEquals( 'Invalid parameter: typeId has more than 80 characters', status.message );
		//Test Type Id OK: test following error (status.code nul in this case)
		msg.typeId='CUS_CASE';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: INVALID VIN
    static testMethod void testBad_BadVin() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid vin
		msg.vin='sldjfhnqsdilfqsdkfsdkqbsdjkcsdlkcsdcn';
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
    	system.assertEquals( 'WS06MS502', status.code );
		system.assertEquals( 'Invalid parameter: vin has not the proper format (17 alphanumeric characters)', status.message );
		//Test2: invalid vin
		msg.vin='1234RFTG6';
		status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'Invalid parameter: vin has not the proper format (17 alphanumeric characters)', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid VIN
		msg.vin='FV5TG6YHU78UJ5TG6';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: INVALID INPUT1
    static testMethod void testBad_BadInput1() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid input1
		msg.input1='sldjfhnqsdilfqsdkfsdkqbsdjkcsdlkcsdcnksdcksdncsdichscdi8F3459834753850345968345OU630459U6345NKLDFGNSKFGSDFKGNSGKSJKLFGHTYZERIUFHGZERIUOTY459ROFJ45O9T23P89TH39FHG8945H924G9245JT92P45T4QSKJFHZEODIJ3RT89U34JFOGUTRHGOZUHT9Z45OJ349P5GJZ4589GJ4589TJ4FG9GJEP9G45J';
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'Invalid parameter: input1 has more than 255 characters', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid input1
		msg.input1='Truc';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
	
	//TEST: INVALID INPUT2
    static testMethod void testBad_BadInput2() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid input1
		msg.input2='sldjfhnqsdilfqsdkfsdkqbsdjkcsdlkcsdcnksdcksdncsdichscdi8F3459834753850345968345OU630459U6345NKLDFGNSKFGSDFKGNSGKSJKLFGHTYZERIUFHGZERIUOTY459ROFJ45O9T23P89TH39FHG8945H924G9245JT92P45T4QSKJFHZEODIJ3RT89U34JFOGUTRHGOZUHT9Z45OJ349P5GJZ4589GJ4589TJ4FG9GJEP9G45J';
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'Invalid parameter: input2 has more than 255 characters', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid input1
		msg.input2='Truc';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: INVALID INPUT3
    static testMethod void testBad_BadInput3() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid input1
		msg.input3='sldjfhnqsdilfqsdkfsdkqbsdjkcsdlkcsdcnksdcksdncsdichscdi8F3459834753850345968345OU630459U6345NKLDFGNSKFGSDFKGNSGKSJKLFGHTYZERIUFHGZERIUOTY459ROFJ45O9T23P89TH39FHG8945H924G9245JT92P45T4QSKJFHZEODIJ3RT89U34JFOGUTRHGOZUHT9Z45OJ349P5GJZ4589GJ4589TJ4FG9GJEP9G45J';
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'Invalid parameter: input3 has more than 255 characters', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid input1
		msg.input3='Truc';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: INVALID INPUT4
    static testMethod void testBad_BadInput4() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid input1
		msg.input4='sldjfhnqsdilfqsdkfsdkqbsdjkcsdlkcsdcnksdcksdncsdichscdi8F3459834753850345968345OU630459U6345NKLDFGNSKFGSDFKGNSGKSJKLFGHTYZERIUFHGZERIUOTY459ROFJ45O9T23P89TH39FHG8945H924G9245JT92P45T4QSKJFHZEODIJ3RT89U34JFOGUTRHGOZUHT9Z45OJ349P5GJZ4589GJ4589TJ4FG9GJEP9G45J';
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);    	
		system.assertEquals( 'Invalid parameter: input4 has more than 255 characters', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid input1
		msg.input4='Truc';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: INVALID INPUT5
    static testMethod void testBad_BadInput5() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid input1
		msg.input5='sldjfhnqsdilfqsdkfsdkqbsdjkcsdlkcsdcnksdcksdncsdichscdi8F3459834753850345968345OU630459U6345NKLDFGNSKFGSDFKGNSGKSJKLFGHTYZERIUFHGZERIUOTY459ROFJ45O9T23P89TH39FHG8945H924G9245JT92P45T4QSKJFHZEODIJ3RT89U34JFOGUTRHGOZUHT9Z45OJ349P5GJZ4589GJ4589TJ4FG9GJEP9G45J';
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'Invalid parameter: input5 has more than 255 characters', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid input1
		msg.input5='Truc';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: INVALID LIFETIME
    static testMethod void testBad_BadLifetime() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid input1
		msg.lifetime=2500;
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);    	
		system.assertEquals( 'Invalid parameter: lifetime has more than 3 digits', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid input1
		msg.lifetime=250;
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
     //TEST: INVALID TITLE
    static testMethod void testBad_BadTitle() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid title
		msg.title='sldjfhnqsdilfqsdkfsdkqbsdjkcsdlkcsdcnksdcksdncsdichscdi8F3459834753850345968345OU630459U6345NKLDFGNSKFGSDFKGNSGKSJKLFGHTYZERIUFHGZERIUOTY459ROFJ45O9T23P89TH39FHG8945H924G9245JT92P45T4QSKJFHZEODIJ3RT89U34JFOGUTRHGOZUHT9Z45OJ349P5GJZ4589GJ4589TJ4FG9GJEP9G45J';
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'Invalid parameter: title has more than 255 characters', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid title
		msg.title='Truc';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: INVALID SUMMARY
    static testMethod void testBad_BadSummary() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid summary
		msg.summary='sldjfhnqsdilfqsdkfsdkqbsdjkcsdlkcsdcnksdcksdncsdichscdi8F3459834753850345968345OU630459U6345NKLDFGNSKFGSDFKGNSGKSJKLFGHTYZERIUFHGZERIUOTY459ROFJ45O9T23P89TH39FHG8945H924G9245JT92P45T4QSKJFHZEODIJ3RT89U34JFOGUTRHGOZUHT9Z45OJ349P5GJZ4589GJ4589TJ4FG9GJEP9G45J';
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'Invalid parameter: summary has more than 255 characters', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid summary
		msg.summary='Truc';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
     //TEST: INVALID CTA_HREF
    static testMethod void testBad_BadCtaHref() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid cta_href
		msg.cta_href='sldjfhnqsdilfqsdkfsdkqbsdjkcsdlkcsdcnksdcksdncsdichscdi8F3459834753850345968345OU630459U6345NKLDFGNSKFGSDFKGNSGKSJKLFGHTYZERIUFHGZERIUOTY459ROFJ45O9T23P89TH39FHG8945H924G9245JT92P45T4QSKJFHZEODIJ3RT89U34JFOGUTRHGOZUHT9Z45OJ349P5GJZ4589GJ4589TJ4FG9GJEP9G45J';
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'Invalid parameter: cta_href has more than 255 characters', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid cta_href
		msg.cta_href='Truc';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: INVALID CTA_HRREFMOBILE
    static testMethod void testBad_BadCtaHrefMobile() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid cta_href
		msg.cta_hrefmobile='sldjfhnqsdilfqsdkfsdkqbsdjkcsdlkcsdcnksdcksdncsdichscdi8F3459834753850345968345OU630459U6345NKLDFGNSKFGSDFKGNSGKSJKLFGHTYZERIUFHGZERIUOTY459ROFJ45O9T23P89TH39FHG8945H924G9245JT92P45T4QSKJFHZEODIJ3RT89U34JFOGUTRHGOZUHT9Z45OJ349P5GJZ4589GJ4589TJ4FG9GJEP9G45J';
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'Invalid parameter: cta_hrefmobile has more than 255 characters', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid cta_href
		msg.cta_hrefmobile='Truc';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: INVALID CTA_LABEL
    static testMethod void testBad_BadCtaLabel() {
    	//Test required type id
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	//Test1: invalid cta_href
		msg.cta_label='sldjfhnqsdilfqsdkfsdkqbsdjkcsdlkcsdcnksdcksdncsdichscdi8F3459834753850345968345OU630459U6345NKLDFGNSKFGSDFKGNSGKSJKLFGHTYZERIUFHGZERIUOTY459ROFJ45O9T23P89TH39FHG8945H924G9245JT92P45T4QSKJFHZEODIJ3RT89U34JFOGUTRHGOZUHT9Z45OJ349P5GJZ4589GJ4589TJ4FG9GJEP9G45J';
		Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( 'Invalid parameter: cta_label has more than 255 characters', status.message );
		system.assertEquals( 'WS06MS502', status.code );
		//Test3: valid cta_href
		msg.cta_label='Truc';
		status = msg.isValid();
		system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: criticity of the message
    static testMethod void test_criticity() {
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	msg.criticity = true;
    	Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
		msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	msg.criticity = false;
    	system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: visibility of the message
    static testMethod void test_visibility() {
    	//test old date
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	msg.visibility = Date.valueOf('2010-07-12');
    	Myr_CustMessage_Cls.Status status = msg.isValid();
    	system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
		//test today
		msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	msg.visibility = system.today();
    	system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
		//test future date
		msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	msg.visibility = system.today().addDays(100);
    	system.assertNotEquals(null, status);
		system.assertEquals( null, status.code );
		system.assertEquals( null, status.message );
    }
    
    //TEST: test the sfdc message created
    static testMethod void test_CreateSfdcMessage() {
    	//Get templates
    	Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('VEH_OTS', 'France', 'fr', 'Renault');
    	system.assertNotEquals(null, template); 
    	//test0: no template set !
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	system.assertEquals(null, msg.getSfdcMessage());
    	msg.prepareSfdcMessage();
    	system.assertEquals(null, msg.getSfdcMessage());
    	system.assertEquals(null, msg.getTemplate());
    	//test1: not enough inputs
    	msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'VEH_OTS';
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	system.assertEquals(null, msg.getSfdcMessage());
    	msg.setTemplate( template );
    	msg.prepareSfdcMessage();
    	system.assertEquals(null, msg.getSfdcMessage());
    	//test2: create basic message by using template and inputs
    	msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'VEH_OTS';
    	msg.input1 = '12345';
    	msg.input2 = 'CLio IV';
    	msg.input3 = 'not used';
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	system.assertEquals(null, msg.getSfdcMessage());
    	msg.setTemplate( template );
    	msg.prepareSfdcMessage();
    	system.assertNotEquals(null, msg.getSfdcMessage());
    	system.assertEquals( template.Id, msg.getTemplate().Id);
    	system.assertEquals( system.Label.Customer_Message_UnRead, msg.getSfdcMessage().Status__c);
    	system.assertEquals( null, msg.getSfdcMessage().VIN__c );
    	system.assertEquals( Myr_CustMessage_Cls.Channel.email.name(), msg.getSfdcMessage().Channel__c );
    	system.assertEquals( 'OTS ' + msg.input1, msg.getSfdcMessage().Title__c );
    	system.assertEquals( 'Suite au rappel '+msg.input1+', merci d\'amener votre véhicule '+msg.input2+' chez votre concessionaire le plus proche.', msg.getSfdcMessage().Body__c.unescapeHtml4() );
    	system.assertEquals( 'OTS ' + msg.input1+' sur votre '+msg.input2, msg.getSfdcMessage().Summary__c );
    	system.assertEquals(null, msg.getSfdcMessage().CtaHref__c);
    	system.assertEquals(null, msg.getSfdcMessage().CtaHrefMobile__c);
    	system.assertEquals(null, msg.getSfdcMessage().CtaLabel__c);
    	system.assertEquals(null, msg.getSfdcMessage().ExpirationDate__c);

    	//test3: check that the inputs are taken into account instead of the templates for title, summary, body and cta
    	List<VEH_Veh__c> listVehicles = Myr_Datasets_Test.getVehicles('CRMSGROOTS', 1, true);
    	msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'VEH_OTS';
    	msg.input1 = '12345';
    	msg.input2 = 'CLio IV';
    	msg.input3 = 'not used';
		msg.input4 = 'input4 for tests';
		msg.input5 = 'input5 for tests';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	msg.vin = listVehicles[0].Name;
    	msg.cta_href = 'Http://click-action.com';
    	msg.cta_hrefmobile = 'Http://click-action-mobile.com';
    	msg.cta_label = 'click to do something';
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	system.assertEquals(null, msg.getSfdcMessage());
    	msg.setTemplate( template );
    	msg.setVehicle(listVehicles[0]);
    	msg.prepareSfdcMessage();
    	system.assertNotEquals(null, msg.getSfdcMessage());
    	system.assertEquals( template.Id, msg.getTemplate().Id);
    	system.assertEquals( system.Label.Customer_Message_UnRead, msg.getSfdcMessage().Status__c);
    	system.assertEquals( listVehicles[0].Id, msg.getSfdcMessage().VIN__c );
    	system.assertEquals( Myr_CustMessage_Cls.Channel.email.name(), msg.getSfdcMessage().Channel__c );
    	system.assertEquals( msg.title, msg.getSfdcMessage().Title__c );
    	system.assertEquals( msg.body.toString(), msg.getSfdcMessage().Body__c.unescapeHtml4() );
    	system.assertEquals( msg.summary, msg.getSfdcMessage().Summary__c );
    	system.assertEquals(msg.cta_href, msg.getSfdcMessage().CtaHref__c);
    	system.assertEquals(msg.cta_hrefmobile, msg.getSfdcMessage().CtaHrefMobile__c);
    	system.assertEquals(msg.cta_label, msg.getSfdcMessage().CtaLabel__c);
    	system.assertEquals(null, msg.getSfdcMessage().ExpirationDate__c);
		system.assertEquals( '12345', msg.getSfdcMessage().Input_1__c);
		system.assertEquals( 'CLio IV', msg.getSfdcMessage().Input_2__c);
		system.assertEquals( 'not used', msg.getSfdcMessage().Input_3__c);
		system.assertEquals( 'input4 for tests', msg.getSfdcMessage().Input_4__c);
		system.assertEquals( 'input5 for tests', msg.getSfdcMessage().Input_5__c);

    	//test4: check lifetime input
    	msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'VEH_OTS';
    	msg.input1 = '12345';
    	msg.input2 = 'CLio IV';
    	msg.lifetime = 30;
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	system.assertEquals(null, msg.getSfdcMessage());
    	msg.setTemplate( template );
    	msg.prepareSfdcMessage();
    	system.assertNotEquals(null, msg.getSfdcMessage());
    	system.assertEquals( template.Id, msg.getTemplate().Id);
    	system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(30),msg.getSfdcMessage().ExpirationDate__c) );
    	//test5: check lifetime in template
    	List<Customer_Message_Settings__c> listSettings = [SELECT Id, Name FROM Customer_Message_Settings__c WHERE Id=:template.MessageType__c];
    	system.assertEquals(1, listSettings.size());
    	system.assertEquals(template.MessageType__r.Name, listSettings[0].Name);
    	template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('VEH_OTS', 'France', 'fr', 'Renault'); //request again the template to re-init the lifetime
    	template.Lifetime__c = 150;
    	update template;
		msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'VEH_OTS';
    	msg.input1 = '12345';
    	msg.input2 = 'CLio IV';
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	system.assertEquals(null, msg.getSfdcMessage());
    	msg.setTemplate( template );
    	msg.prepareSfdcMessage();
    	system.assertNotEquals(null, msg.getSfdcMessage());
    	system.assertEquals( template.Id, msg.getTemplate().Id);
    	system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(150),msg.getSfdcMessage().ExpirationDate__c) );
    	//test6: check channel (more than 1 channel)
    	msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email, Myr_CustMessage_Cls.Channel.popin, Myr_CustMessage_Cls.Channel.message};
    	msg.typeId = 'VEH_OTS';
    	msg.input1 = '12345';
    	msg.input2 = 'CLio IV';
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	system.assertEquals(null, msg.getSfdcMessage());
    	msg.setTemplate( template );
    	msg.prepareSfdcMessage();
    	system.assertNotEquals(null, msg.getSfdcMessage());
    	system.assertEquals( template.Id, msg.getTemplate().Id);
    	system.assertEquals( 'email;popin;message', msg.getSfdcMessage().Channel__c);
    }
    
    //TEST: test the replace action 
    static testMethod void test_dupReplace() {
    	//Get templates
    	Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('CUS_CASE', 'France', 'fr', 'Renault');
    	system.assertNotEquals(null, template); 
    	//Prepare an account
    	List<Account> listAcc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS);
    	system.assertEquals(1, listAcc.size());
    	system.assertNotEquals(null, listAcc[0].Id);
    	Account acc = listAcc[0];
    	//Prepare an input message
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	system.assertEquals(null, msg.getSfdcMessage());
    	msg.setTemplate( template );
    	//Prepare a real message into salesforce
    	Customer_Message__c sfdcMsg = new Customer_Message__c();
    	sfdcMsg.Template__c = template.Id;
    	sfdcMsg.Title__c = 'Existing message title';
    	sfdcMsg.Body__c = 'Existing message body';
    	sfdcMsg.Summary__c = 'Existing body body';
    	sfdcMsg.Status__c = system.Label.Customer_Message_Deleted;
    	sfdcMsg.Account__c = acc.Id;
    	sfdcMsg.Channel__c = 'message';
    	insert sfdcMsg;
    	//TEST: MESSAGE REPLACEMENT with no input
    	msg.dupReplace(sfdcMsg);
    	system.assertEquals(null, msg.getSfdcMessage());
    	system.assertEquals(null, msg.getDupAction()); 
    	//TEST: MESSAGE REPLACEMENT WITHOUT HAVING CREATED A SFDC MESSAGE BEFORE 
    	msg.dupReplace(sfdcMsg);
    	system.assertEquals(null, msg.getSfdcMessage());
    	system.assertEquals(null, msg.getDupAction()); 
    	//TEST: MESSAGE REPLACEMENT
    	msg.prepareSfdcMessage();
    	system.assertNotEquals(null, msg.getSfdcMessage());
    	system.assertEquals( template.Id, msg.getTemplate().Id);
    	msg.dupReplace(sfdcMsg);
    	system.assertEquals('replace', msg.getDupAction()); 
		system.assertEquals(false, msg.keepMsgInSfdcAsItIs() );
    	system.assertNotEquals(null, msg.getSfdcMessage());
    	system.assertEquals(sfdcMsg.Id, msg.getSfdcMessage().Id);
    	system.assertEquals(msg.title, msg.getSfdcMessage().Title__c);
    	system.assertEquals(msg.body.toString(), msg.getSfdcMessage().Body__c);
    	system.assertEquals(msg.summary, msg.getSfdcMessage().Summary__c);
    }
    
    //TEST: TEST the REFRESH action (channel and expiration date)
    static testMethod void test_dupRefresh() {
    	//Get templates
    	Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('CUS_CASE', 'France', 'fr', 'Renault');
    	system.assertNotEquals(null, template); 
    	//Prepare an account
    	List<Account> listAcc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS);
    	system.assertEquals(1, listAcc.size());
    	system.assertNotEquals(null, listAcc[0].Id);
    	Account acc = listAcc[0];
    	//Prepare a real message into salesforce
    	Customer_Message__c sfdcMsg = new Customer_Message__c();
    	sfdcMsg.Template__c = template.Id;
    	sfdcMsg.Title__c = 'Existing message title';
    	sfdcMsg.Body__c = 'Existing message body';
    	sfdcMsg.Summary__c = 'Existing message summary';
    	sfdcMsg.Status__c = system.Label.Customer_Message_Deleted;
    	sfdcMsg.Account__c = acc.Id;
    	sfdcMsg.Channel__c = 'message';
    	insert sfdcMsg;
    	//Prepare an input message
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	system.assertEquals(null, msg.getSfdcMessage());
    	msg.setTemplate( template );
    	//---- TEST REFRESH: no sfdc message in input
    	msg.dupRefresh(null);
    	system.assertEquals(null, msg.getSfdcMessage());
    	system.assertEquals(null, msg.getDupAction());
    	//---- TEST REFRESH: no sfdc message into customer message
    	msg.dupRefresh(sfdcMsg);
    	system.assertEquals(null, msg.getSfdcMessage());
    	system.assertEquals(null, msg.getDupAction());
    	//---- TEST REFRESH: no expiration date and update channel
    	msg.prepareSfdcMessage();
    	system.assertNotEquals(null, msg.getSfdcMessage());
    	system.assertEquals( template.Id, msg.getTemplate().Id);
    	msg.dupRefresh(sfdcMsg);
    	system.assertEquals(sfdcMsg.Id, msg.getSfdcMessage().Id );
    	system.assertEquals('refresh', msg.getDupAction()); 
		system.assertEquals(false, msg.keepMsgInSfdcAsItIs() );
    	//not updated
    	system.assertEquals('Existing message title', msg.getSfdcMessage().Title__c );
    	system.assertEquals('Existing message body', msg.getSfdcMessage().Body__c.unescapeHtml4() );
    	system.assertEquals('Existing message summary', msg.getSfdcMessage().Summary__c );
    	system.assertEquals(acc.Id,  msg.getSfdcMessage().Account__c );
    	system.assertEquals(template.Id,  msg.getSfdcMessage().Template__c );
    	system.assertEquals(null,  msg.getSfdcMessage().ExpirationDate__c );
    	//updated
    	system.assertEquals(system.Label.Customer_Message_Deleted, msg.getSfdcMessage().Status__c );
    	system.assertEquals('message;email', msg.getSfdcMessage().Channel__c );
    	system.assertEquals(null, msg.getSfdcMessage().ExpirationDate__c);
		system.assertEquals(false, msg.keepMsgInSfdcAsItIs() );
    	//---- TEST REFRESH: expiration date in input and update channel
    	sfdcMsg.ExpirationDate__c = system.today();
    	update sfdcMsg;
    	msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.popin};
    	msg.typeId = 'CUS_CASE';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	msg.lifetime = 30;
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	msg.setTemplate(template);
    	msg.prepareSfdcMessage();
    	system.assertNotEquals(null, msg.getSfdcMessage());
    	system.assertEquals( template.Id, msg.getTemplate().Id);
    	msg.dupRefresh(sfdcMsg);
    	system.assertEquals(sfdcMsg.Id, msg.getSfdcMessage().Id );
    	system.assertEquals('refresh', msg.getDupAction()); 
    	//updated
    	system.assertEquals(system.Label.Customer_Message_Deleted, msg.getSfdcMessage().Status__c );
    	system.assertEquals('message;email;popin', msg.getSfdcMessage().Channel__c );
    	system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(30),msg.getSfdcMessage().ExpirationDate__c) );
    	//---- TEST REFRESH: expiration date in settings and update channel
    	List<Customer_Message_Settings__c> listSettings = [SELECT Id, Name FROM Customer_Message_Settings__c WHERE Id=:template.MessageType__c];
    	system.assertEquals(1, listSettings.size());
    	system.assertEquals(template.MessageType__r.Name, listSettings[0].Name);
    	template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('CUS_CASE', 'France', 'fr', 'Renault'); //request again the template to get up-to-date lifetime.
    	template.Lifetime__c = 150;
    	update template;
		msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.popin,Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	system.assertEquals(null, msg.getSfdcMessage());
    	msg.setTemplate(template);
    	msg.prepareSfdcMessage();
    	system.assertNotEquals(null, msg.getSfdcMessage());
    	system.assertEquals( template.Id, msg.getTemplate().Id);
    	msg.dupRefresh(sfdcMsg);
    	system.assertEquals(sfdcMsg.Id, msg.getSfdcMessage().Id );
    	system.assertEquals('refresh', msg.getDupAction()); 
		system.assertEquals(false, msg.keepMsgInSfdcAsItIs() );
    	//updated
    	system.assertEquals(system.Label.Customer_Message_Deleted, msg.getSfdcMessage().Status__c );
    	system.assertEquals('message;email;popin', msg.getSfdcMessage().Channel__c );
    	system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(150),msg.getSfdcMessage().ExpirationDate__c) );
    }

	//TEST: TEST the REFRESH action (channel and expiration date)
    static testMethod void test_dupRefreshAfterXDays() {
    	//Get templates
    	Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('REFRESH_X_DAYS', 'France', 'fr', 'Renault');
    	system.assertNotEquals(null, template); 
    	//Prepare an account
    	List<Account> listAcc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS);
    	system.assertEquals(1, listAcc.size());
    	system.assertNotEquals(null, listAcc[0].Id);
    	Account acc = listAcc[0];
    	//Prepare a real message into salesforce
    	Customer_Message__c sfdcMsg = new Customer_Message__c();
    	sfdcMsg.Template__c = template.Id;
    	sfdcMsg.Title__c = 'Existing message title';
    	sfdcMsg.Body__c = 'Existing message body';
    	sfdcMsg.Summary__c = 'Existing message summary';
    	sfdcMsg.Status__c = system.Label.Customer_Message_Deleted;
    	sfdcMsg.Account__c = acc.Id;
    	sfdcMsg.Channel__c = 'message';
    	insert sfdcMsg;
		//Prepare the template
		
    	//Prepare an input message
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId='0011100000twKu5THJ';
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	system.assertEquals(null, msg.getSfdcMessage());
    	msg.setTemplate( template );
    	
		//---- TEST REFRESH X DAYS: no sfdc message in input
    	msg.dupRefreshXDays(null);
    	system.assertEquals(null, msg.getSfdcMessage());
    	system.assertEquals(null, msg.getDupAction());
    	//---- TEST REFRESH X DAYS: no sfdc message into customer message
    	msg.dupRefreshXDays(sfdcMsg);
    	system.assertEquals(null, msg.getSfdcMessage());
    	system.assertEquals(null, msg.getDupAction());

		//Prepare the message for the following tests
		msg.prepareSfdcMessage();
    	system.assertNotEquals(null, msg.getSfdcMessage());
    	system.assertEquals( template.Id, msg.getTemplate().Id);

		//---- TEST REFRESH X DAYS: no status update date => no change
		sfdcMsg.StatusUpdateDate__c = null;
		update sfdcMsg;
		msg.prepareSfdcMessage();
		msg.dupRefreshXDays(sfdcMsg); //the new message is ignored ....
		system.assertEquals(null, msg.getDupAction()); 
		system.assertEquals( true, msg.keepMsgInSfdcAsItIs() );
		//---- TEST REFRESH X DAYS: status update date > today - x days => no change
		sfdcMsg.StatusUpdateDate__c = system.today().addDays( -1 * 25 );
		update sfdcMsg;
		msg.prepareSfdcMessage();
		msg.dupRefreshXDays(sfdcMsg);  //the new message is ignored ....
		system.assertEquals(null, msg.getDupAction()); 
		system.assertEquals( true, msg.keepMsgInSfdcAsItIs() );
		//---- TEST REFRESH X DAYS: status update date < today - x days + status = unread => no change !!!
		sfdcMsg.Status__c = system.Label.Customer_Message_Unread;
		update sfdcMsg;
		sfdcMsg.StatusUpdateDate__c = system.today().addDays( -1 * 35 );
		update sfdcMsg;
		msg.prepareSfdcMessage();
		msg.dupRefreshXDays(sfdcMsg); //the new message is ignored ....
		system.assertEquals(null, msg.getDupAction()); 
		system.assertEquals( true, msg.keepMsgInSfdcAsItIs() );
		//---- TEST REFRESH X DAYS: status update date < today - x days + status = deleted => modification !!!
		sfdcMsg.Status__c = system.Label.Customer_Message_Deleted;
		update sfdcMsg;
		sfdcMsg.StatusUpdateDate__c = system.today().addDays( -1 * 35 );
		update sfdcMsg;
		msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.popin};
		msg.prepareSfdcMessage();
		msg.dupRefreshXDays(sfdcMsg);
		system.assertEquals(sfdcMsg.Id, msg.getSfdcMessage().Id );
		system.assertEquals('refresh_after_x_days', msg.getDupAction()); 
		system.assertEquals(system.Label.Customer_Message_Unread, msg.getSfdcMessage().Status__c);
		system.assertEquals('message;popin', msg.getSfdcMessage().Channel__c);
		system.assertEquals(null, msg.getSfdcMessage().ExpirationDate__c);
		system.assertEquals( false, msg.keepMsgInSfdcAsItIs() );
		//---- TEST REFRESH X DAYS: status update date < today - x days + status = read => modification !!!
		sfdcMsg.Status__c = system.Label.Customer_Message_Read;
		update sfdcMsg;
		sfdcMsg.StatusUpdateDate__c = system.today().addDays( -1 * 35 );
		update sfdcMsg;
		msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.popin};
		msg.lifetime = 30;
		msg.prepareSfdcMessage();
		msg.dupRefreshXDays(sfdcMsg);
		system.assertEquals(sfdcMsg.Id, msg.getSfdcMessage().Id );
		system.assertEquals('refresh_after_x_days', msg.getDupAction()); 
		system.assertEquals( false, msg.keepMsgInSfdcAsItIs() );
		system.assertEquals(system.Label.Customer_Message_Unread, msg.getSfdcMessage().Status__c);
		system.assertEquals('message;popin', msg.getSfdcMessage().Channel__c);
		system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(30),msg.getSfdcMessage().ExpirationDate__c));
    }

    //TEST: APPLY DUP ACTION ON A LIST OF MESSAGES
    static testMethod void test_applyDupAction() {
    	//---- PREPARE DATA
    	//Get templates
    	Customer_Message_Templates__c tempRefresh = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('VEH_OTS', 'France', 'fr', 'Renault');
    	system.assertNotEquals(null, tempRefresh);
    	Customer_Message_Templates__c tempReplace = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('GAR_VEH_ADDED', 'France', 'fr', 'Renault');
    	system.assertNotEquals(null, tempReplace);
    	Customer_Message_Templates__c tempNoMatchingKeys = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('CUS_CASE', 'France', 'fr', 'Renault');
    	system.assertNotEquals(null, tempNoMatchingKeys);
    	Customer_Message_Templates__c tempNoMessages = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
    	system.assertNotEquals(null, tempNoMatchingKeys);
    	//Prepare a list of Account
    	List<Account> listAcc = Myr_Datasets_Test.insertPersonalAccounts(4, Myr_Datasets_Test.UserOptions.NO_USERS);
    	system.assertEquals(4, listAcc.size());
    	//Prepare a list of VINs
    	List<VEH_Veh__c> listVINS = Myr_Datasets_Test.getVehicles('DUPACTION1', 4, true);
    	system.assertEquals(4, listVINS.size());
    	system.assertNotEquals(null, listVINS[0].Id );
    	system.assertNotEquals(null, listVINS[1].Id );
    	system.assertNotEquals(null, listVINS[2].Id );
    	system.assertNotEquals(null, listVINS[3].Id ); 
    	//Prepare a list of existing message
    	List<Customer_Message__c> listSfdcMessages = new List<Customer_Message__c>();
	    	listSfdcMessages.add( new Customer_Message__c(Account__c=listAcc[0].Id, Template__c=tempNoMatchingKeys.Id, Channel__c='message', Body__c='fake', Title__c='fake title', Summary__c='fake summary') );
	    	listSfdcMessages.add( new Customer_Message__c(Account__c=listAcc[0].Id, Template__c=tempRefresh.Id, Channel__c='message', Body__c='fake', VIN__c=listVINS[0].Id, Title__c='fake title', Summary__c='fake summary') );
	    	listSfdcMessages.add( new Customer_Message__c(Account__c=listAcc[0].Id, Template__c=tempReplace.Id, Channel__c='message', Body__c='fake', VIN__c=listVINS[0].Id, Title__c='fake title', Summary__c='fake summary') );
	 	insert listSfdcMessages;
	 
	 	//---- TESTS
	 	//  -----> matching account and template ==> no action
	 	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId=listAcc[0].Id;
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.popin,Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'CUS_CASE';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	msg.setTemplate(tempNoMatchingKeys);
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	msg.prepareSfdcMessage();
    	msg.applyDupAction(listSfdcMessages);
    	system.assertEquals(null, msg.getDupAction());
    	
	 	//  -----> matching account and template, matching keys ==> refresh
	 	msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId=listAcc[0].Id; //input parameter
    	msg.account=listAcc[0].Id;//set after retrieving account from salesforce using either accountSfdcId either goldenId
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.popin,Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'VEH_OTS';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	msg.vin = listVINS[0].Name;
    	msg.setTemplate(tempRefresh);
    	msg.setVehicle(listVINS[0]);
    	system.assertEquals(null, msg.getSfdcMessage() );
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	msg.prepareSfdcMessage();
    	msg.applyDupAction(listSfdcMessages);
    	system.assertEquals('refresh', msg.getDupAction());
	 	
	 	//  -----> matching account and template, matching keys ==> replace
	 	msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId=listAcc[0].Id;
    	msg.account=listAcc[0].Id;//set after retrieving account from salesforce using either accountSfdcId either goldenId
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.popin,Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'GAR_VEH_ADDED';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	msg.vin = listVINS[0].Name;
    	msg.setTemplate(tempReplace);
    	msg.setVehicle(listVINS[0]);
    	system.assertEquals(null, msg.getSfdcMessage() );
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	msg.prepareSfdcMessage();
    	msg.applyDupAction(listSfdcMessages);
    	system.assertEquals('replace', msg.getDupAction());
	 	
	 	//  -----> matching account and template, no matching keys ==> no action
	 	msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId=listAcc[0].Id;
    	msg.account=listAcc[0].Id;//set after retrieving account from salesforce using either accountSfdcId either goldenId
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.popin,Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'GAR_VEH_ADDED';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	msg.vin = listVINS[1].Name;
    	msg.setTemplate(tempReplace);
    	msg.setVehicle(listVINS[0]);
    	system.assertEquals(null, msg.getSfdcMessage() );
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	msg.prepareSfdcMessage();
    	msg.applyDupAction(listSfdcMessages);
    	system.assertEquals(null, msg.getDupAction());
	 	
	 	// ------> matching account and not template ==> no action
	 	msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId=listAcc[0].Id;
    	msg.account=listAcc[0].Id;//set after retrieving account from salesforce using either accountSfdcId either goldenId
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.popin,Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'DEA_EMPTY';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	msg.setTemplate(tempNoMessages);
    	system.assertEquals(null, msg.getSfdcMessage() );
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	msg.prepareSfdcMessage();
    	msg.applyDupAction(listSfdcMessages);
    	system.assertEquals(null, msg.getDupAction());
	 	
	 	// ------> not matching account and matching template, matching keys ==> no action
	 	msg = new Myr_CustMessage_Cls();
    	msg.accountSfdcId=listAcc[1].Id;
    	msg.account=listAcc[0].Id;//set after retrieving account from salesforce using either accountSfdcId either goldenId
    	msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.popin,Myr_CustMessage_Cls.Channel.email};
    	msg.typeId = 'DEA_EMPTY';
    	msg.title = 'titre en input';
    	msg.body = Blob.valueOf('body en input');
    	msg.summary = 'summary en input';
    	msg.setTemplate(tempRefresh);
    	system.assertEquals(null, msg.getSfdcMessage() );
    	system.assertEquals(null, msg.isValid().code); //valid message when there is no associated code
    	msg.prepareSfdcMessage();
    	msg.applyDupAction(listSfdcMessages);
    	system.assertEquals(null, msg.getDupAction());
    }
    
    //TEST: INPUT REPLACEMENT
    static testMethod void test_replaceInputs() {
    	//test1: all inputs
    	Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
    	msg.input1 = 'test1';
    	msg.input2 = 'test2';
    	msg.input3 = 'test3';
    	msg.input4 = 'test4';
    	msg.input5 = 'test5'; 
    	String testStr = '|' + system.Label.Customer_Message_Input1 + '|' + system.Label.Customer_Message_Input2 + '|' + system.Label.Customer_Message_Input3 + '|' + system.Label.Customer_Message_Input4 + '|' + system.Label.Customer_Message_Input5;
    	system.assertEquals('|test1|test2|test3|test4|test5', msg.replaceTags(testStr));
    	//test1: missing input1
    	msg = new Myr_CustMessage_Cls();
    	msg.input2 = 'test2';
    	msg.input3 = 'test3';
    	msg.input4 = 'test4';
    	msg.input5 = 'test5'; 
    	system.assertEquals('|'+system.Label.Customer_Message_Input1+'|test2|test3|test4|test5', msg.replaceTags(testStr));
    	//test2: missing input3
    	msg = new Myr_CustMessage_Cls();
    	msg.input1 = 'test1';
    	msg.input3 = 'test3';
    	msg.input4 = 'test4';
    	msg.input5 = 'test5'; 
    	system.assertEquals('|test1|'+system.Label.Customer_Message_Input2+'|test3|test4|test5', msg.replaceTags(testStr));
    	//test3: missing input3
    	msg = new Myr_CustMessage_Cls();
    	msg.input1 = 'test1';
    	msg.input2 = 'test2';
    	msg.input4 = 'test4';
    	msg.input5 = 'test5'; 
    	system.assertEquals('|test1|test2|'+system.Label.Customer_Message_Input3+'|test4|test5', msg.replaceTags(testStr));
    	//test4: missing input4
    	msg = new Myr_CustMessage_Cls();
    	msg.input1 = 'test1';
    	msg.input2 = 'test2';
    	msg.input3 = 'test3';
    	msg.input5 = 'test5'; 
    	system.assertEquals('|test1|test2|test3|'+system.Label.Customer_Message_Input4+'|test5', msg.replaceTags(testStr));
    	//test4: missing input5
    	msg = new Myr_CustMessage_Cls();
    	msg.input1 = 'test1';
    	msg.input2 = 'test2';
    	msg.input3 = 'test3';
    	msg.input4 = 'test4'; 
    	system.assertEquals('|test1|test2|test3|test4|'+system.Label.Customer_Message_Input5, msg.replaceTags(testStr));
    	//Other tests: bad tag in input4
    	String testStr2 = '|' + system.Label.Customer_Message_Input1 + '|' + system.Label.Customer_Message_Input2 + '|' + system.Label.Customer_Message_Input3 + '|?tag_input4?|' + system.Label.Customer_Message_Input5;
    	msg.input1 = 'test1';
    	msg.input2 = 'test2';
    	msg.input3 = 'test3';
    	msg.input4 = 'test4';
    	msg.input5 = 'test5';
    	system.assertEquals('|test1|test2|test3|?tag_input4?|test5', msg.replaceTags(testStr2));
    }
}