/*  Test class for Myr_Create_Account_WS
*************************************************************************************************************
26 Nov 2015 : Creation of the class using Myr_ManageAccount_WS_Test
************************************************************************************************************
04 May 2016 : R16.07 11.0 BlackEagle, D. Veron (AtoS) : new IN parameter : preferedDealerID
************************************************************************************************************/
@isTest 
private class Myr_CreateAccount_WS_Test{

	private static final String PARTNER_EMAIL = 'sfa.partnerFrance@test.com';

	@testsetup static void setCustomSettings() {
		Myr_Datasets_Test.prepareRequiredCustomSettings();
		//Insert the required technical users for this test class
		List<Myr_Datasets_Test.RequestedTechUser> listReqTechUser = new List<Myr_Datasets_Test.RequestedTechUser>();
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('UK', 'Account.SynchroAC', false) );
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('Russia', 'Account.SynchroAC', false) );
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('Brazil', 'Account.SynchroAC', false) );
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('France', 'Account.SynchroAC', false) );
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('Italy', 'Account.SynchroAC', false) );
		Myr_Datasets_Test.insertTechnicalUsers( listReqTechUser );
	}


  //Mandatory parameters missing
  static testMethod void test010() 
  {  
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountBrand'));
    system.assertEquals(true,res.info.message.contains('accountSource'));
    system.assertEquals(true,res.info.message.contains('accountSubSource'));
    system.assertEquals(true,res.info.message.contains('country'));
    system.assertEquals(true,res.info.message.contains('emailAddress'));
    system.assertEquals(true,res.info.message.contains('firstName'));
    system.assertEquals(true,res.info.message.contains('lastName'));
  }
  
  //Mandatory parameter missing : accountBrand
  static testMethod void test020() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountBrand'));
  }

  //Mandatory parameter missing : accountSource
  static testMethod void test030() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals('Value(s) missing : Parameter(s)accountSource ', res.info.message);
  }
   
  //Mandatory parameter missing : accountSubSource
  static testMethod void test040() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals('Value(s) missing : Parameter(s)accountSubSource', res.info.message);
  }
   
  //Mandatory parameter missing : country
  static testMethod void test050() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('country'));
  }
  
 
  //Mandatory parameter missing : emailAdress
  static testMethod void test060() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    //req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('emailAddress'));
  }
 
  //Mandatory parameter missing : firstName
  static testMethod void test070() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    //req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('firstName'));
  }
  
  //Mandatory parameter missing : lastName
  static testMethod void test080() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    //req.lastname='Durandet';
    req.accountBrand='Renault';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS501',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) missing : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('lastName'));
  }
 
  
  //Too long value : accountBrand
  static testMethod void test110() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');  
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountBrand'));
  }

  //Too long value : country
  static testMethod void test120() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('country'));
  }

  //Too long value : accountSource
  static testMethod void test130() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountSource'));
  }
  
  //Too long value : accountSubSource
  static testMethod void test140() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('accountSubSource'));
  }
 
  
  //Too long value : registrNbr
  static testMethod void test141() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.registrNbr='1234567890123456789012345678901234';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('registrNbr'));
  }
  
  //Too long value : registrNbrFirstDate
  static testMethod void test142() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.registrNbrFirstDate='123456789';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('registrNbrFirstDate'));
  }

  //Too long value : registrNbrFirstDate
  static testMethod void test150() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.preferedDealerID='12345678901234567890123456789012345678901234567890';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS507',res.info.code);
    system.assertEquals(true,res.info.message.contains('Value(s) too long : Parameter(s)'));
    system.assertEquals(true,res.info.message.contains('preferedDealerID'));
  }
   
  
  //VIN incorrect format (17 long characters, no 0,Q or I)
  static testMethod void test160()
  {    
    User techUser=Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.vin='Bad_Vin_Value';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.AssertNotEquals(null, res); 
    system.assertEquals('WS01MS505',res.info.code);
    system.assertEquals('VIN format KO. Format must be a 17-character-long String, with no letter O, Q and I',res.info.message);
  }
  
  //registrNbrFirstDate incorrect format : Letter
  static testMethod void test161()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.registrNbrFirstDate='1234MM78';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS510',res.info.code);
    system.assertEquals(true,res.info.message.contains('An issue occurred during the creation of the account: registrNbrFirstDate format KO. Format must be a 8-character-long String, with only numeric values : YYYYMMDD with MM less than 12 and DD less than 31. The value must be a real date.'));
  }
  
  
  //registrNbrFirstDate incorrect format : not a real month
  static testMethod void test162()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.registrNbrFirstDate='20151401';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS510',res.info.code);
    system.assertEquals(true,res.info.message.contains('An issue occurred during the creation of the account: registrNbrFirstDate format KO. Format must be a 8-character-long String, with only numeric values : YYYYMMDD with MM less than 12 and DD less than 31. The value must be a real date.'));	
  }
 
  //registrNbrFirstDate incorrect format : not a real day
  static testMethod void test163()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='paul.durandet@atos.net';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.registrNbrFirstDate='20160134';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null,res);
    system.assertEquals(null,res.accountSfdcId);
    system.assertEquals('WS01MS510',res.info.code);
    system.assertEquals(true,res.info.message.contains('An issue occurred during the creation of the account: registrNbrFirstDate format KO. Format must be a 8-character-long String, with only numeric values : YYYYMMDD with MM less than 12 and DD less than 31. The value must be a real date.'));	
  }

  //insert DACIA
  static testMethod void test170()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='new_address@atos.net';
    req.firstname='FIRSTN_0900';
    req.lastname='LASTN_0900';
    req.accountBrand='DACIA';
    req.city='PARIS';
    req.addressStreet='1 avenue';
    req.zipCode='90000';
    req.landLine1='012345678';
    req.secondLastName='mon surno';
    req.generalOptin='Y';
    req.subscriberDealerID='my BIR';
    req.subscriberDealerIPN='my IPN';
	req.preferedDealerID='123';
    system.runAs(techUser) {
    	res = Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertEquals('WS01MS000',res.info.code);
    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);
    String myAccId = res.accountSfdcId;
    List<Account> listAccount = [select firstname, lastName, BillingCity, Billingstreet, BillingPostalCode, PersEmailAddress__c, PersLandline__c, SecondSurname__c, alerting__c, MyD_Subscriber_Dealer_BIR__c, MyD_Subscriber_Dealer_IPN__c, MyR_Subscriber_Dealer_BIR__c, MyR_Subscriber_Dealer_IPN__c, MyRenaultID__c, MyDaciaID__c, MYR_Dealer_1_BIR__c, MYD_Dealer_1_BIR__c from account where Id=:myAccId];
    Account a= listAccount[0];
    system.assertEquals('FIRSTN_0900', a.firstname);
    system.assertEquals('LASTN_0900', a.lastName);
    system.assertEquals('PARIS', a.BillingCity);
    system.assertEquals('1 avenue', a.Billingstreet);
    system.assertEquals('90000', a.BillingPostalCode);
    system.assertEquals(null, a.PersEmailAddress__c);
    system.assertEquals(null, a.MyRenaultID__c);
    system.assertEquals('new_address@atos.net', a.MyDaciaID__c );
    system.assertEquals('012345678', a.PersLandline__c);
    system.assertEquals('mon surno', a.SecondSurname__c);
    system.assertEquals('Maintenance & car notifications;Offers and special events;Newsletter & brand communications', a.alerting__c);
    system.assertEquals(null, a.MyR_Subscriber_Dealer_BIR__c);
    system.assertEquals(null, a.MyR_Subscriber_Dealer_IPN__c);
    system.assertEquals('my BIR', a.MyD_Subscriber_Dealer_BIR__c);
    system.assertEquals('my IPN', a.MyD_Subscriber_Dealer_IPN__c);
	system.assertEquals(null, a.MYR_Dealer_1_BIR__c);
	system.assertEquals('123', a.MYD_Dealer_1_BIR__c);
  }
  
  //insert RENAULT
  static testMethod void test180()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='new_address@atos.net';
    req.firstname='FIRSTN_0900';
    req.lastname='LASTN_0900';
    req.accountBrand='RENAULT';
    req.city='PARIS';
    req.addressStreet='1 avenue';
    req.zipCode='90000';
    req.landLine1='012345678';
    req.secondLastName='mon surno';
    req.generalOptin='N';
    req.subscriberDealerID='my BIR';
    req.subscriberDealerIPN='my IPN';
	req.preferedDealerID='123';
    system.runAs(techUser) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertEquals('WS01MS000',res.info.code);
    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);  
    String myAccId = res.accountSfdcId;
    List<Account> listAccount = [select firstname, lastName, BillingCity, Billingstreet, BillingPostalCode, PersEmailAddress__c, PersLandline__c, SecondSurname__c, alerting__c, MyD_Subscriber_Dealer_BIR__c, MyD_Subscriber_Dealer_IPN__c, MyR_Subscriber_Dealer_BIR__c, MyR_Subscriber_Dealer_IPN__c, MyRenaultID__c, MyDaciaID__c, MYR_Dealer_1_BIR__c, MYD_Dealer_1_BIR__c from account where Id=:myAccId];
    Account a= listAccount[0];
    system.assertEquals('FIRSTN_0900', a.firstname);
    system.assertEquals('LASTN_0900', a.lastName);
    system.assertEquals('PARIS', a.BillingCity);
    system.assertEquals('1 avenue', a.Billingstreet);
    system.assertEquals('90000', a.BillingPostalCode);
    system.assertEquals(null, a.PersEmailAddress__c);
    system.assertEquals('new_address@atos.net', a.MyRenaultID__c);
    system.assertEquals(null, a.MyDaciaID__c );
    system.assertEquals('012345678', a.PersLandline__c);
    system.assertEquals('mon surno', a.SecondSurname__c);
    system.assertEquals('my BIR', a.MyR_Subscriber_Dealer_BIR__c);
    system.assertEquals('my IPN', a.MyR_Subscriber_Dealer_IPN__c);
    system.assertEquals(null, a.MyD_Subscriber_Dealer_BIR__c);
    system.assertEquals(null, a.MyD_Subscriber_Dealer_IPN__c);
	system.assertEquals('123', a.MYR_Dealer_1_BIR__c);
	system.assertEquals(null, a.MYD_Dealer_1_BIR__c);
  }
  
  //Update DACIA
  static testMethod void test190()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '', 'origin.origin@atos.net', '', '', 'USER_ACTIF','', '', '', '', '', '');
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='origin.origin@atos.net';
    req.firstname='FIRSTNAME_110';
    req.lastname='LASTNAME_110';
    req.accountBrand='DACIA';
    req.city='PARIS';
    req.addressStreet='1 avenue';
    req.zipCode='90000';
    req.landLine1='012345678';
    req.secondLastName='my Surname';
    req.generalOptin='N';
    req.subscriberDealerID='my BIR';
    req.subscriberDealerIPN='my IPN';
	req.preferedDealerID='123';
    req.generalOptin='Y';
    system.runAs(techUser) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null, res); 
    //system.assertNotEquals(null, res.accountSfdcId);
    String strId = res.accountSfdcId; 
    system.assertEquals('WS01MS001', res.info.code);
    system.assertEquals('Account was already existing, update done', res.info.message);
    List<Account> accR = [select alerting__c, SecondSurname__c, firstname, MyD_Subscriber_Dealer_BIR__c, MyD_Subscriber_Dealer_IPN__c, MyRenaultID__c, MyDaciaID__c, PersEmailAddress__c, MYR_Dealer_1_BIR__c, MYD_Dealer_1_BIR__c from Account where Id =:strId ];
    system.assertEquals('Maintenance & car notifications;Offers and special events;Newsletter & brand communications', accR[0].alerting__c);
    system.assertEquals('my Surname', accR[0].SecondSurname__c);
    system.assertEquals('my BIR', accR[0].MyD_Subscriber_Dealer_BIR__c);
    system.assertEquals('my IPN', accR[0].MyD_Subscriber_Dealer_IPN__c);
    system.assertEquals(null, accR[0].MyRenaultID__c);
    system.assertEquals('origin.origin@atos.net', accR[0].MyDaciaID__c);
    system.assertEquals('origin.origin@atos.net', accR[0].PersEmailAddress__c);
	system.assertEquals(null, accR[0].MYR_Dealer_1_BIR__c);
	system.assertEquals('123', accR[0].MYD_Dealer_1_BIR__c);
  }
 

  //Update RENAULT
  static testMethod void test200()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '35000', 'mail110@atos.net', '','','USER_ACTIF', '', 'UK','Lond', 'Avenue', '0233', '');
    
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='UK';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='mail110@atos.net';
    req.firstname='FIRSTNAME_110';
    req.lastname='LASTNAME_110';
    req.accountBrand='RENAULT';
    req.city='Lond';
    req.addressStreet='Avenue';
    req.zipCode='35000';
    req.landLine1='012345678';
    req.secondLastName='mon surno';
    req.generalOptin='N';
    req.subscriberDealerID='my BIR';
    req.subscriberDealerIPN='my IPN';
	req.preferedDealerID='123'; 
    system.runAs(techUser) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);
    String strId = res.accountSfdcId; 
    system.assertEquals('WS01MS001', res.info.code);
    system.assertEquals('Account was already existing, update done', res.info.message);
    List<Account> accR = [select alerting__c, SecondSurname__c, firstname, MyR_Subscriber_Dealer_BIR__c, MyR_Subscriber_Dealer_IPN__c, MYR_Dealer_1_BIR__c, MYD_Dealer_1_BIR__c from Account where Id =:strId ];
    system.assertEquals(req.secondLastName, accR[0].SecondSurname__c);
    system.assertEquals(req.subscriberDealerID, accR[0].MyR_Subscriber_Dealer_BIR__c);
    system.assertEquals(req.subscriberDealerIPN, accR[0].MyR_Subscriber_Dealer_IPN__c);
	system.assertEquals('123', accR[0].MYR_Dealer_1_BIR__c);
	system.assertEquals(null, accR[0].MYD_Dealer_1_BIR__c);
  }
  
  
  static testMethod void test210_vinAndRelCreation() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    String vin = 'VFERT56754RFT678H';
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='UK';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='mail110@atos.net';
    req.firstname='FIRSTNAME_110';
    req.lastname='LASTNAME_110';
    req.accountBrand='RENAULT';
    req.city='Lond';
    req.addressStreet='Avenue';
    req.zipCode='35000';
    req.landLine1='012345678';
    req.secondLastName='mon surno';
    req.generalOptin='N';
    req.subscriberDealerID='my BIR';
    req.subscriberDealerIPN='my IPN';
    req.vin=vin;
    system.runAs(techUser) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null, res);
    system.assertEquals('WS01MS000',res.info.code);
    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
    system.assertNotEquals(null, res.accountSfdcId);  
    VEH_Veh__c vehicle = [SELECT Id, Data_Completion_BVM_Needed__c, Data_Completion_ETICOM_Needed__c, Data_Completion_SLK_Needed__c FROM VEH_Veh__c];
    system.assertEquals(true, vehicle.Data_Completion_BVM_Needed__c);
    system.assertEquals(true, vehicle.Data_Completion_ETICOM_Needed__c);
    system.assertEquals(true, vehicle.Data_Completion_SLK_Needed__c);
    VRE_VehRel__c vehRel = [SELECT Id, Account__c, VIN__c, Status__c, My_Garage_Status__c, TypeRelation__c, StartDateRelation__c, My_Vehicle_Delete_Reason__c 
                FROM VRE_VehRel__c WHERE Account__c=:res.accountSfdcId];
    system.assertEquals('Active', vehRel.Status__c);
    system.assertEquals('unconfirmed', vehRel.My_Garage_Status__c);
    system.assertEquals('User', vehRel.TypeRelation__c);
    system.assertEquals(true, system.today().addDays(-1) <= vehRel.StartDateRelation__c && vehRel.StartDateRelation__c <= system.today().addDays(1)); //due to change in timezone
    system.assertEquals(null, vehRel.My_Vehicle_Delete_Reason__c);
  }
 
  static testMethod void test220_vinExistsAndRelCreation() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    //Prepare a vehicle
    String vin = 'VFERT56754RFT678H';
    VEH_Veh__c vehicle = new VEH_Veh__c(Name=vin);
    insert vehicle;
    
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='UK';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='mail110@atos.net';
    req.firstname='FIRSTNAME_110';
    req.lastname='LASTNAME_110';
    req.accountBrand='RENAULT';
    req.city='Lond';
    req.addressStreet='Avenue';
    req.zipCode='35000';
    req.landLine1='012345678';
    req.secondLastName='mon surno';
    req.generalOptin='N';
    req.subscriberDealerID='my BIR';
    req.subscriberDealerIPN='my IPN';
    req.vin=vin;
    system.runAs(techUser) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    
    //check the results
    system.assertNotEquals(null, res);
    system.assertEquals('WS01MS000',res.info.code);
    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
    system.assertNotEquals(null, res.accountSfdcId);  
    vehicle = [SELECT Id, Data_Completion_BVM_Needed__c, Data_Completion_ETICOM_Needed__c, Data_Completion_SLK_Needed__c FROM VEH_Veh__c WHERE Name=:vin];
 	//The vehicle already exists, so we suppose that he is properly filled ?
    VRE_VehRel__c vehRel = [SELECT Id, Account__c, VIN__c, Status__c, My_Garage_Status__c, TypeRelation__c, StartDateRelation__c, My_Vehicle_Delete_Reason__c 
                FROM VRE_VehRel__c WHERE VIN__r.Name=:vin AND Account__c=:res.accountSfdcId];
    system.assertEquals('Active', vehRel.Status__c);
    system.assertEquals('unconfirmed', vehRel.My_Garage_Status__c);
    system.assertEquals('User', vehRel.TypeRelation__c);
    system.assertEquals(true, system.today().addDays(-1) <= vehRel.StartDateRelation__c && vehRel.StartDateRelation__c <= system.today().addDays(1)); //due to change in timezone
    system.assertEquals(null, vehRel.My_Vehicle_Delete_Reason__c);
  }
    
  static testMethod void test230_vinExistsAndRelExists() {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');	
    //Prepare an account, a vehicle and a linked relation
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '', 'mail110@atos.net', '','','NO_USER','', '', '', '', '', '');
    String vin = 'VFERT56754RFT678H';
    VEH_Veh__c vehicle = new VEH_Veh__c(Name=vin);
    insert vehicle;
    VRE_VehRel__c vehRel = new VRE_VehRel__c();
    vehRel.Account__c = myAcc.Id;
    vehRel.VIN__c = vehicle.Id;
    vehRel.My_Garage_Status__c = null;
    vehRel.TypeRelation__c = null;
    vehRel.Status__c = null;
    insert vehRel;
    //Launch the test
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='UK';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='mail110@atos.net';
    req.firstname='FIRSTNAME_110';
    req.lastname='LASTNAME_110';
    req.accountBrand='RENAULT';
    req.city='Lond';
    req.addressStreet='Avenue';
    req.zipCode='35000';
    req.landLine1='012345678';
    req.secondLastName='mon surno';
    req.generalOptin='N';
    req.subscriberDealerID='my BIR';
    req.subscriberDealerIPN='my IPN';
    req.vin=vin;
	Test.startTest();
    system.runAs(techUser) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
	Test.stopTest();
    system.assertNotEquals(null, res);
    system.assertEquals('WS01MS001',res.info.code);
    system.assertEquals(system.Label.Myr_ManageAccount_WS01MS001_Msg, res.info.message);
    system.assertEquals(myAcc.Id, res.accountSfdcId);
    vehicle = [SELECT Id, Data_Completion_BVM_Needed__c, Data_Completion_ETICOM_Needed__c, Data_Completion_SLK_Needed__c FROM VEH_Veh__c WHERE Name=:vin];
    //The vehicle already exists, so we suppose that he is properly filled ?
    vehRel = [SELECT Id, Account__c, VIN__c, Status__c, My_Garage_Status__c, TypeRelation__c, StartDateRelation__c, My_Vehicle_Delete_Reason__c 
          FROM VRE_VehRel__c WHERE VIN__r.Name=:vin AND Account__c=:myAcc.Id];
    system.assertEquals('Active', vehRel.Status__c);
    system.assertEquals(null, vehRel.My_Garage_Status__c);
    //system.assertEquals('User', vehRel.TypeRelation__c); //NOT SURE
    system.assertEquals(null, vehRel.My_Vehicle_Delete_Reason__c);
	
  }

  //----- DEALER SUBSCRIPTION

  
  //Check that AccountSource, AccountSubSource and AccountSubSubSource are crushed with the inputs when SubSource = ADOBE_CAMPAIGN
  static testMethod void test260_DealerSubscription() {
	Country_Info__c cInfRussia = [SELECT Id, Myr_EnablePersDataCall__c FROM Country_Info__c WHERE Name='Russia'];
	cInfRussia.Myr_EnablePersDataCall__c = false;
	update cInfRussia;

    User techUser = Myr_Datasets_Test.getTechnicalUser('Russia');
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '', 'mail110@atos.net', '','','USER_ACTIF','', '', '', '', '', '');
    myAcc.accountSource = 'MYD';
    myAcc.AccSubSource__c = 'APP_ANDROID';
    myAcc.Account_Sub_Sub_Source__c = '';
    update myAcc;
    
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='DMS';
    req.accountSubSource='ADOBE_CAMPAIGN';
    req.accountSubSubSource='WELCOME_DEALER';
    req.emailAddress='mail110@atos.net';
    req.firstname='FIRSTNAME_110';
    req.lastname='LASTNAME_110';
    req.accountBrand='DACIA';
    req.city='PARIS';
    req.addressStreet='1 avenue';
    req.zipCode='35000';
    req.landLine1='012345678';
    req.secondLastName='mon surno';
    req.generalOptin='N';
    req.subscriberDealerID='my BIR';
    req.subscriberDealerIPN='my IPN';
    system.runAs(techUser) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);
    system.assertEquals(myAcc.Id, res.accountSfdcId);
    String strId = res.accountSfdcId; 
    system.assertEquals('WS01MS001', res.info.code);
    system.assertEquals('Account was already existing, update done', res.info.message);
    Account accR = [SELECT AccountSource, AccSubSource__c, Account_Sub_Sub_Source__c FROM Account where Id =:myAcc.Id ][0];
    //Account Source, Sub Source and Sub Sub Source crushed because of SubSource=ADOBE_CAMPAIGN
    system.assertEquals('DMS', accR.AccountSource);
    system.assertEquals('ADOBE_CAMPAIGN', accR.AccSubSource__c);
    system.assertEquals('WELCOME_DEALER', accR.Account_Sub_Sub_Source__c);
  }

 //Check that AccountSource, AccountSubSource and AccountSubSubSource are crushed with the inputs when SubSource = Campaign

  static testMethod void test270_DealerSubscription() {
	Country_Info__c cInfRussia = [SELECT Id, Myr_EnablePersDataCall__c FROM Country_Info__c WHERE Name='Russia'];
	cInfRussia.Myr_EnablePersDataCall__c = false;
	update cInfRussia;

    User techUser = Myr_Datasets_Test.getTechnicalUser('Russia');
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '', 'mail110@atos.net', '','','USER_ACTIF','', '', '', '', '', '');
    myAcc.accountSource = 'MYD';
    myAcc.AccSubSource__c = 'APP_ANDROID';
    myAcc.Account_Sub_Sub_Source__c = '';
    update myAcc;
    
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='DMS';
    req.accountSubSource='Campaign';
    req.accountSubSubSource='WELCOME_DEALER';
    req.emailAddress='mail110@atos.net';
    req.firstname='FIRSTNAME_110';
    req.lastname='LASTNAME_110';
    req.accountBrand='DACIA';
    req.city='PARIS';
    req.addressStreet='1 avenue';
    req.zipCode='35000';
    req.landLine1='012345678';
    req.secondLastName='mon surno';
    req.generalOptin='N';
    req.subscriberDealerID='my BIR';
    req.subscriberDealerIPN='my IPN';
    system.runAs(techUser) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);
    system.assertEquals(myAcc.Id, res.accountSfdcId);
    String strId = res.accountSfdcId; 
    system.assertEquals('WS01MS001', res.info.code);
    system.assertEquals('Account was already existing, update done', res.info.message);
    Account accR = [SELECT AccountSource, AccSubSource__c, Account_Sub_Sub_Source__c FROM Account where Id =:myAcc.Id ][0];
    //Account Source, Sub Source and Sub Sub Source crushed because of SubSource=Campaign
    system.assertEquals('DMS', accR.AccountSource);
    system.assertEquals('Campaign', accR.AccSubSource__c);
    system.assertEquals('WELCOME_DEALER', accR.Account_Sub_Sub_Source__c);
  }

  //Account was already existing, and an associated community user exists too. This user is yet activated
  //Check that AccountSource, SubSource and SubSubSource have not been crushed
  static testMethod void test160_NormalSubscription()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('France');
    Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser('FIRSTNAME_110', 'LASTNAME_110', '', 'mail110@atos.net', '','','USER_ACTIF','', '', '', '', '', '');
    myAcc.accountSource = 'MYD';
    myAcc.AccSubSource__c = 'APP_ANDROID';
    myAcc.Account_Sub_Sub_Source__c = '';
    update myAcc;
    
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='mail110@atos.net';
    req.firstname='FIRSTNAME_110';
    req.lastname='LASTNAME_110';
    req.accountBrand='DACIA';
    req.city='PARIS';
    req.addressStreet='1 avenue';
    req.zipCode='35000';
    req.landLine1='012345678';
    req.secondLastName='mon surno';
    req.generalOptin='N';
    req.subscriberDealerID='my BIR';
    req.subscriberDealerIPN='my IPN';
    system.runAs(techUser) {
        res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);
    system.assertEquals(myAcc.Id, res.accountSfdcId);
    String strId = res.accountSfdcId; 
    system.assertEquals('WS01MS001', res.info.code);
    system.assertEquals('Account was already existing, update done', res.info.message);
    Account accR = [SELECT AccountSource, AccSubSource__c, Account_Sub_Sub_Source__c FROM Account where Id =:myAcc.Id ][0];
    system.assertEquals('MYD', accR.AccountSource);
    system.assertEquals('APP_ANDROID', accR.AccSubSource__c);
    system.assertEquals(null, accR.Account_Sub_Sub_Source__c);
  }
  
  
	
	//----- PERSONAL DATA
    
    // Personal Data: call activated (testing using mock exception) / //DO NOT SET A MOCK !!!!
    static testMethod void test300_callPersDataActivated() {
        //Case where Personal Data is called (expected an exception due to the fact that we are not able to make a callout within test methods)
        String country = 'Russia';
        Country_Info__c countryInf = [SELECT Id, DataSource__c, Myr_EnablePersDataCall__c FROM Country_Info__c WHERE Name = :country];
        system.assertEquals(true, countryInf.Myr_EnablePersDataCall__c);
        system.assertNotEquals(null, countryInf.DataSource__c);
        User techUser = Myr_Datasets_Test.getTechnicalUser(country); //call activated for Russia
        Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	    req.country=country;
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.emailAddress='new_address@atos.net';
	    req.firstname='FIRSTN_0900';
	    req.lastname='LASTN_0900';
	    req.accountBrand='RENAULT';
	    req.city='PARIS';
	    req.addressStreet='1 avenue';
	    req.zipCode='90000';
	    req.landLine1='012345678';
	    req.secondLastName='mon surno';
	    req.generalOptin='Y';
	    req.subscriberDealerID='my BIR';
	    req.subscriberDealerIPN='my IPN';
	    String customerIdentNbr = '';
	    req.customerIdentificationNbr=customerIdentNbr;
	    system.runAs(techUser) {
			Test.startTest();
	        res=Myr_CreateAccount_WS.createAccount(req);
			Test.stopTest();
	    }
        List<Logger__c> listLog = [SELECT Id, Apex_Class__c, Error_Level__c, Exception_Type__c, Function__c, Message__c, ParentLog__c, Project_Name__c, Record__c, RunId__c 
                                    FROM Logger__c WHERE Error_Level__c = 'Info'];
        system.assertEquals(true, listLog.size() >= 1);
        Boolean PersData = false;
        for( Logger__c log : listLog ) {
            system.debug('>>>>> listLog='+log);
			if ( Myr_ManageAccount_PersDataUpdate_Cls.LOG_FUNCTION.equalsIgnoreCase(log.Function__c) ) {
				String search = Myr_ManageAccount_PersDataUpdate_Cls.LOG_SEARCHKO;
				if ( search.equalsIgnoreCase(log.Exception_Type__c) ) {
					//personal data called
					PersData = true;
				}
			}
        }
        system.assertEquals(true, PersData);
    }

    // Personal Data: call deactivated
    static testMethod void test300_callPersDataDeactivated() {
        String country = 'UK'; //no personal data in UK
        //Case where Personal data is not called
        Country_Info__c countryInf = [SELECT Id, DataSource__c, Myr_EnablePersDataCall__c FROM Country_Info__c WHERE Name = :country];
        system.assertEquals(false, countryInf.Myr_EnablePersDataCall__c);
        User techUser = Myr_Datasets_Test.getTechnicalUser(country); 
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
			Test.startTest();
            String customerIdentNbr = ''; //
            res = Myr_ManageAccount_WS.manageAccount('RENAULT',country,'MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
			Test.stopTest();
        }
        List<Logger__c> listLog = [SELECT Id, Apex_Class__c, Error_Level__c, Exception_Type__c, Function__c, Message__c, ParentLog__c, Project_Name__c, Record__c, RunId__c 
                                    FROM Logger__c];
        system.assertEquals(true, listLog.size() > 0);
        Boolean foundNoCall = false;
        for( Logger__c log : listLog ) {
            system.debug('>>>> log=' + log);
			String searchedMsg = 'Personal Data is deactivated for UK';
			if ( Myr_ManageAccount_PersDataUpdate_Cls.LOG_FUNCTION.equalsIgnoreCase(log.Function__c) ) {
				String search = Myr_ManageAccount_PersDataUpdate_Cls.LOG_SEARCHEXCEPTION;
				if ( search.equalsIgnoreCase(log.Exception_Type__c) ) {
					if ( !String.isBlank(log.Message__c) && log.Message__c.startsWithIgnoreCase(searchedMsg) ) {
						foundNoCall = true;
						break;
					}
				}
			}
        }
        system.assertEquals(true, foundNoCall); 
    }

    
//-----------------------------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------------------------
//----- CUSTOMER IDENTIFICATION NUMBER
    
     // CIN: test customer identification numer error code
    static testMethod void test200_mandatoryCPFForBrazil() {
        User techUser = Myr_Datasets_Test.getTechnicalUser('Brazil');
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
            String customerIdentNbr = '';
            res=Myr_ManageAccount_WS.manageAccount('RENAULT','Brazil','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
        }       
        system.assertEquals('WS01MS509',res.info.code);
        system.Debug('#### test200_mandatoryCPFForBrazil, res.info.message :' + res.info.message);
        system.assertEquals(true, res.info.message.startsWith('An issue occurred during the creation of the account: CustomerIdentificationNumber not valid,mandatory field for Brazil'));
        String myAccId = res.accountSfdcId;
        system.assertEquals(null, myAccId);
    }
    
    // CIN: test customer identification numer error code
    static testMethod void test200_badCPFFormatForBrazil() {
        User techUser = Myr_Datasets_Test.getTechnicalUser('Brazil');
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
            String customerIdentNbr = '01234';
            res=Myr_ManageAccount_WS.manageAccount('RENAULT','Brazil','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
        }   
        system.assertEquals('WS01MS509',res.info.code);
        system.Debug('#### test200_badCPFFormatForBrazil, res.info.message :' + res.info.message);
        system.assertEquals(true, res.info.message.startsWith('An issue occurred during the creation of the account: CustomerIdentificationNumber not valid,not the proper format [(\\d{11})] is expected'));
        String myAccId = res.accountSfdcId;
        system.assertEquals(null, myAccId);
    }
    
    // CIN: test customer identification numer error code / REAL CASE ONLY TESTABLE ON BRAZIL org
    static testMethod void test200_badCPFForBrazil_RealCase() {
        User techUser = Myr_Datasets_Test.getTechnicalUser('Brazil');
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
            String customerIdentNbr = '11111111111';
            res=Myr_ManageAccount_WS.manageAccount('RENAULT','Brazil','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
        } 
        //Launch the assertion only on the brazilian org because the validation rules on CPF are only available on this org
        Organization org = [SELECT Id, DefaultLocaleSidKey, Country FROM Organization];
        if( org.DefaultLocaleSidKey.equals('en_US') && org.Country.equals('US') ) {  
            system.debug('##### - Myr_ManageAccount_WS_Test - <test200> - Brazilian Org');  
            system.assertEquals('WS01MS509',res.info.code);
            system.assertEquals(true, res.info.message.startsWith('An issue occurred during the creation of the account: CustomerIdentificationNumber not valid'));
            String myAccId = res.accountSfdcId;
            system.assertEquals(null, myAccId);
        }
    }
    
    // CIN: test customer identification numer error code // SIMULATE THE TEST
    static testMethod void test200_badCPFForBrazil_FakeCase() {
        User techUser = Myr_Datasets_Test.getTechnicalUser('Russia');
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
            String customerIdentNbr = '11111111111';
            String lastname = Myr_ManageAccount_WS.TEST_FAILURE_SIMULATION.FAILURE_CIN_VALIDRULE.name(); // simulate the exception by passing a specific lastname ! Only usable in Test mode
            res = Myr_ManageAccount_WS.manageAccount('RENAULT','Brazil','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','',lastname,'mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
        } 
        system.assertEquals('WS01MS509',res.info.code);
        system.assertEquals(true, res.info.message.startsWith('An issue occurred during the creation of the account: CustomerIdentificationNumber not valid'));
        String myAccId = res.accountSfdcId;
        system.assertEquals(null, myAccId);
    }
    
    // CIN: test customer identification numer error code
    static testMethod void test200_badCPFForBrazil() {
        User techUser = Myr_Datasets_Test.getTechnicalUser('Brazil');
        Myr_ManageAccount_WS.Myr_ManageAccount_WS_Response res = null;
        system.runAs(techUser) {
            String customerIdentNbr = '11111111111';
            res=Myr_ManageAccount_WS.manageAccount('RENAULT','Brazil','MYR','STANDARD','','PARIS','1 avenue','90000','','','new_address@atos.net','012345678','','FIRSTN_0900','','LASTN_0900','mon surno','','',customerIdentNbr,'','Y','','','','','','','','my BIR','my IPN');
        } 
        //Launch the assertion only on the brazilian org because the validation rules on CPF are only available on this org
        Organization org = [SELECT Id, DefaultLocaleSidKey, Country FROM Organization];
        if( org.DefaultLocaleSidKey.equals('en_US') && org.Country.equals('US') ) {  
            system.debug('##### - Myr_ManageAccount_WS_Test - <test200> - Brazilian Org');  
            system.assertEquals('WS01MS509',res.info.code);
            system.assertEquals(true, res.info.message.startsWith('An issue occurred during the creation of the account: CustomerIdentificationNumber not valid'));
            String myAccId = res.accountSfdcId;
            system.assertEquals(null, myAccId);
        }
    }
    
    
  // Optin general=Y, Channel Email=Y
  static testMethod void test400_Channel_Email() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	req.country='UK';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.city='Rennes';
    req.addressStreet='1 rue de Paris';
    req.zipCode='90000';
    req.landLine1='012345678';
    req.secondLastName='my Surname';
    req.emailAddress='paul.durandet@atos.net';
    req.generalOptin='Y';
    req.channelEmail='Y';
	req.channelSMS='';
	req.channelPhone='';
	req.channelPost='';
    system.runAs( techUser ) {

        res=Myr_CreateAccount_WS.createAccount(req);
   }
    system.assertNotEquals(null,res);
    system.assertEquals('WS01MS000',res.info.code);

    String strId;
    List<Account> accR;
    strId = res.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc, alerting__c from Account where Id =:strId ];
    system.assertEquals('Yes', accR[0].PersEmail__pc);
    system.assertEquals(null, accR[0].SMS__pc);
    system.assertEquals(null, accR[0].PersMobiPhone__pc);
    system.assertEquals(null, accR[0].Address__pc);
    system.assertEquals('Maintenance & car notifications;Offers and special events', accR[0].alerting__c);
  }
  
  // Optin general=Y, Channel SMS=Y
  static testMethod void test400_Channel_SMS() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	req.country='UK';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.city='Rennes';
    req.addressStreet='1 rue de Paris';
    req.zipCode='90000';
    req.landLine1='012345678';
    req.secondLastName='my Surname';
    req.emailAddress='paul.durandet@atos.net';
    req.generalOptin='Y';
    req.channelEmail='';
	req.channelSMS='Y';
	req.channelPhone='';
	req.channelPost='';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
   	}
    system.assertNotEquals(null,res);
    system.assertEquals('WS01MS000',res.info.code);

    String strId;
    List<Account> accR;
    strId = res.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc, alerting__c from Account where Id =:strId ];
    system.assertEquals(null, accR[0].PersEmail__pc);
    system.assertEquals('Yes', accR[0].SMS__pc);
    system.assertEquals(null, accR[0].PersMobiPhone__pc);
    system.assertEquals(null, accR[0].Address__pc);
    system.assertEquals('Maintenance & car notifications;Offers and special events', accR[0].alerting__c);
  }
  
  
  // Optin general=Y, Channel Phone=Y
  static testMethod void test400_Channel_Phone() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	req.country='UK';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.city='Rennes';
    req.addressStreet='1 rue de Paris';
    req.zipCode='90000';
    req.landLine1='012345678';
    req.secondLastName='my Surname';
    req.emailAddress='paul.durandet@atos.net';
    req.generalOptin='Y';
    req.channelEmail='';
	req.channelSMS='';
	req.channelPhone='Y';
	req.channelPost='';
    system.runAs(techUser){
        res=Myr_CreateAccount_WS.createAccount(req);
   	}
    system.assertNotEquals(null,res);
    system.assertEquals('WS01MS000',res.info.code);

    String strId;
    List<Account> accR;
    strId = res.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc, alerting__c from Account where Id =:strId ];
    system.assertEquals(null, accR[0].PersEmail__pc);
    system.assertEquals(null, accR[0].SMS__pc);
    system.assertEquals('Yes', accR[0].PersMobiPhone__pc);
    system.assertEquals(null, accR[0].Address__pc);
    system.assertEquals('Maintenance & car notifications;Offers and special events', accR[0].alerting__c);
  }
  
  // Optin general=Y, Channel Address=Y
  static testMethod void test400_Channel_Address_Y() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	req.country='UK';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.city='Rennes';
    req.addressStreet='1 rue de Paris';
    req.zipCode='90000';
    req.landLine1='012345678';
    req.secondLastName='my Surname';
    req.emailAddress='paul.durandet@atos.net';
    req.generalOptin='Y';
    req.channelEmail='';
	req.channelSMS='';
	req.channelPhone='';
	req.channelPost='Y';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
   	}
    system.assertNotEquals(null,res);
    system.assertEquals('WS01MS000',res.info.code);

    String strId;
    List<Account> accR;
    strId = res.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc, alerting__c from Account where Id =:strId ];
    system.assertEquals(null, accR[0].PersEmail__pc);
    system.assertEquals(null, accR[0].SMS__pc);
    system.assertEquals(null, accR[0].PersMobiPhone__pc);
    system.assertEquals('Yes', accR[0].Address__pc);
    system.assertEquals('Maintenance & car notifications;Offers and special events', accR[0].alerting__c);
  }
 
  
  // Optin general=Y, Channel Address=N
  static testMethod void test400_Channel_Address_N() 
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	req.country='UK';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.firstname='Paul';
    req.lastname='Durandet';
    req.accountBrand='Renault';
    req.city='Rennes';
    req.addressStreet='1 rue de Paris';
    req.zipCode='90000';
    req.landLine1='012345678';
    req.secondLastName='my Surname';
    req.emailAddress='paul.durandet@atos.net';
    req.generalOptin='Y';
    req.channelEmail='Y';
	req.channelSMS='';
	req.channelPhone='';
	req.channelPost='N';
    system.runAs( techUser ) {
        res=Myr_CreateAccount_WS.createAccount(req);
   	}
    system.assertNotEquals(null,res);
    system.assertEquals('WS01MS000',res.info.code);

    String strId;
    List<Account> accR;
    strId = res.accountSfdcId;
    accR = [select PersEmail__pc, SMS__pc, PersMobiPhone__pc, Address__pc, alerting__c from Account where Id =:strId ];
    system.assertEquals('Yes', accR[0].PersEmail__pc);
    system.assertEquals(null, accR[0].SMS__pc);
    system.assertEquals(null, accR[0].PersMobiPhone__pc);
    system.assertEquals('No', accR[0].Address__pc);
    system.assertEquals('Maintenance & car notifications;Offers and special events', accR[0].alerting__c);
  }
   
    //------------------------------------------------------------------------------------------------------------------------
    //------ TC ACCEPTANCE / US 1479
 
    //Tc acceptance set to Yes with a community user 
    static testMethod void test_450_TcAcceptance_Yes() {
        //check that TC acceptance is activated for the given country
        system.assertEquals(true, Country_Info__c.getInstance('France').Myr_TC_Acceptance__c);
        //launch the user
        User techUser = Myr_Datasets_Test.getTechnicalUser('France');
        Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='France';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.firstname='Paul';
	    req.lastname='Durandet';
	    req.accountBrand='Renault';
	    req.city='Rennes';
	    req.addressStreet='1 rue de Paris';
	    req.zipCode='90000';
	    req.landLine1='012345678';
	    req.secondLastName='my Surname';
	    req.emailAddress='paul.durandet@atos.net';
	    req.generalOptin='Y';
	    req.channelEmail='Y';
		req.channelSMS='';
		req.channelPhone='';
		req.channelPost='N';
	    system.runAs( techUser ) {
	        res=Myr_CreateAccount_WS.createAccount(req);
	   	}
        system.assertNotEquals(null, res);
        system.assertNotEquals(null, res.accountSfdcId);
        system.assertEquals('WS01MS000', res.info.code);
        Account accR = [SELECT Id, MyTC_Acceptance__c FROM Account where Id =:res.accountSfdcId ][0];
        system.assertEquals('Yes', accR.MyTC_Acceptance__c);
    }

    //Tc acceptance set to Yes with a community user whatever the initial value
    static testMethod void test_450_TcAcceptance_Crushed() {
    	String firstname = 'FIRSTNAME_110';
        String lastname = 'LASTNAME_110';
        String email ='mail110@atos.net';
        //check that TC acceptance is activated for the given country
        system.assertEquals(true, Country_Info__c.getInstance('France').Myr_TC_Acceptance__c);
        //launch the account
        User techUser = Myr_Datasets_Test.getTechnicalUser('France');
        Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='France';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.firstname=firstname;
	    req.lastname=lastname;
	    req.emailAddress=email;
	    req.accountBrand='Renault';
	    req.city='Rennes';
	    req.addressStreet='1 rue de Paris';
	    req.zipCode='90000';
	    req.landLine1='012345678';
	    req.secondLastName='my Surname';

        Account myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser(firstname, lastname, '', email, '', '', 'USER_ACTIF','', '', '', '', '', '');
        myAcc = [SELECT Id, MyTC_Acceptance__c FROM Account WHERE Id = :myAcc.Id];
        myAcc.MyTC_Acceptance__c = 'No';
        update myAcc;
        system.runAs(techUser) {
            res=Myr_CreateAccount_WS.createAccount(req);
        }
        system.assertNotEquals(null, res);
        system.assertNotEquals(null, res.accountSfdcId);
        system.assertEquals('WS01MS001', res.info.code);
        system.assertEquals(myAcc.Id, res.accountSfdcId);
        Account accR = [SELECT Id, MyTC_Acceptance__c FROM Account where Id =:myAcc.Id ][0];
        system.assertEquals('Yes', accR.MyTC_Acceptance__c);
    }
    
    //Tc acceptance not set (no country found)
    static testMethod void test_450_TcAcceptance_NoCountry() {
        //check that there no country for this country
        system.assertEquals(null, Country_Info__c.getInstance('Mayotte'));
        
        User techUser = Myr_Datasets_Test.getTechnicalUser('France');
        Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='Mayotte';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.firstname='Paul';
	    req.lastname='Durandet';
	    req.emailAddress='paul.durandet@atos.net';
	    req.accountBrand='Renault';
	    req.city='Rennes';
	    req.addressStreet='1 rue de Paris';
        system.runAs(techUser) {
            res=Myr_CreateAccount_WS.createAccount(req);
        }
        system.assertNotEquals(null, res);
        system.assertNotEquals(null, res.accountSfdcId);
        system.assertEquals('WS01MS000', res.info.code);
        Account accR = [SELECT Id, MyTC_Acceptance__c FROM Account where Id =:res.accountSfdcId ][0];
        system.assertEquals('Yes', accR.MyTC_Acceptance__c);
    }
     
    //Tc acceptance not set (country found and tcAcceptance deactivated)
    static testMethod void test_450_TcAcceptance_CountryNoTC() {
        //check that TC acceptance is deactivated for the given country
        system.assertEquals(false, Country_Info__c.getInstance('Italy').Myr_TC_Acceptance__c);
        //launch the creation of the account
        Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='Italy';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.firstname='Paul';
	    req.lastname='Durandet';
	    req.emailAddress='paul.durandet@atos.net';
	    req.accountBrand='Renault';
	    req.city='Rennes';
	    req.addressStreet='1 rue de Paris';
	    req.customerIdentificationNbr='BTMNGL67C56B808G';
        system.runAs(Myr_Datasets_Test.getTechnicalUser('Italy')) {
            res=Myr_CreateAccount_WS.createAccount(req);
        }
		system.debug('### Myr_CreateAccount_WS_Test - <test_450_TcAcceptance_CountryNoTC> res=' + res);
        system.assertNotEquals(null, res);
		system.assertEquals('WS01MS000', res.info.code);
        system.assertNotEquals(null, res.accountSfdcId);
        Account accR = [SELECT Id, MyTC_Acceptance__c FROM Account where Id =:res.accountSfdcId ][0];
        system.assertEquals(null, accR.MyTC_Acceptance__c);
    }
    
    //Tc acceptance not set (not the right profile)
    static testMethod void test_450_TcAcceptance_Dealer() {
		Country_Info__c cInf = [SELECT Id, Myr_EnablePersDataCall__c FROM Country_Info__c WHERE Name='France'];
		cInf.Myr_EnablePersDataCall__c = false;
		cInf.Myr_AC_Renault_Activation__c=false;
		cInf.Myr_AC_Renault_NewCar__c=false; 
		cInf.Myr_AC_Renault_Preregistration__c=false;
		cInf.Myr_AC_Dacia_Activation__c=false;
		cInf.Myr_AC_Dacia_NewCar__c=false;
		cInf.Myr_AC_Dacia_Preregistration__c=false;
		update cInf;

        //check that TC acceptance is deactivated for the given country
        system.assertEquals(true, Country_Info__c.getInstance('France').Myr_TC_Acceptance__c);
        //launch the creation of the account
        Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='France';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.firstname='Paul';
	    req.lastname='Durandet';
	    req.emailAddress='paul.durandet@atos.net';
	    req.accountBrand='Renault';
	    req.city='Rennes';
	    req.addressStreet='1 rue de Paris';
        system.runAs(Myr_Datasets_Test.getDealerUser('dealer', 'user', 'France')) {
            res=Myr_CreateAccount_WS.createAccount(req);
        }

        system.assertNotEquals(null, res);
        system.assertNotEquals(null, res.accountSfdcId);
        system.assertEquals('WS01MS000', res.info.code);
        Account accR = [SELECT Id, MyTC_Acceptance__c FROM Account where Id =:res.accountSfdcId ][0];
        system.assertEquals(null, accR.MyTC_Acceptance__c);
    }

    //Test setting with a wrong matching key (that does not exist
    static testMethod void test_500_BadMatchingKey() {
        Country_Info__c franceInfo = [SELECT Id, Myr_MatchingKey__c FROM Country_Info__c WHERE Name='France'];
        franceInfo.Myr_MatchingKey__c = 'TRUC';
        update franceInfo;
        //check the new key has been tkane into account
        system.assertEquals('TRUC', Country_Info__c.getInstance('France').Myr_MatchingKey__c);
        //launch the creation of the account
        Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='France';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.firstname='Paul';
	    req.lastname='Durandet';
	    req.emailAddress='paul.durandet@atos.net';
	    req.accountBrand='Renault';
	    req.city='Rennes';
	    req.addressStreet='1 rue de Paris';
        system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
            res=Myr_CreateAccount_WS.createAccount(req);
        }
        system.assertNotEquals(null, res);
        system.assertEquals(null, res.accountSfdcId);
        system.assertEquals('WS01MS504', res.info.code);
        List<Logger__c> listLog = [SELECT Id, Apex_Class__c, Error_Level__c, Exception_Type__c, Function__c, Message__c, ParentLog__c, Project_Name__c, Record__c, RunId__c 
                                    FROM Logger__c WHERE Error_Level__c = 'Critical'];
        system.assertEquals(1, listLog.size());
        system.assertEquals(true, listLog[0].Message__c.startsWithIgnoreCase('An issue occurred during the creation of the account: Key TRUC does not exist for the country France') );
    }
    
    //Test exception in initial check
    static testMethod void test_500_ExceptionInInitialCheck() {
        //launch the creation of the account
        Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='France';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.firstname='Paul';
	    req.lastname=Myr_ManageAccount_WS.TEST_FAILURE_SIMULATION.FAILURE_INITIALCHECK.name();
	    req.emailAddress='paul.durandet@atos.net';
	    req.accountBrand='Renault';
	    req.city='Rennes';
	    req.addressStreet='1 rue de Paris';
        system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
            res=Myr_CreateAccount_WS.createAccount(req);
        }
        system.assertNotEquals(null, res);
        system.assertEquals(null, res.accountSfdcId);
        system.assertEquals('WS01MS504', res.info.code);
        List<Logger__c> listLog = [SELECT Id, Apex_Class__c, Error_Level__c, Exception_Type__c, Function__c, Message__c, ParentLog__c, Project_Name__c, Record__c, RunId__c 
                                    FROM Logger__c WHERE Error_Level__c = 'Critical'];
        system.assertEquals(1, listLog.size());
        system.assertEquals('WS01MS504', listLog[0].Exception_Type__c);
		system.assertEquals(true, listLog[0].Message__c.startsWithIgnoreCase('An issue occurred during the creation of the account: Failure when checking input parameters'));
    }
    
    
    //registrNbr & registrNbrFirstDate : Insert mode (nominal)
	static testMethod void test600() 
	{
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	    String vin = 'VFERT56754RFT678H';
	    req.country='France';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.emailAddress='paul.durandet@atos.net';
	    req.firstname='Paul';
	    req.lastname='Durandet';
	    req.accountBrand='Renault';
	    req.registrNbr='12345678901234567890';
	    req.registrNbrFirstDate='20160101';
	    req.vin=vin;
	    system.runAs( techUser ) {
	        res=Myr_CreateAccount_WS.createAccount(req);
	    }
	    system.assertNotEquals(null,res);
	    system.assertNotEquals(null,res.accountSfdcId);
	    system.assertEquals('WS01MS000',res.info.code);
	    List<VEH_Veh__c> lv = [SELECT Tech_VINExternalID__c, VehicleRegistrNbr__c, FirstRegistrDate__c FROM VEH_Veh__c];
    	system.assertEquals(1,lv.size());
    	system.assertEquals('12345678901234567890',lv[0].VehicleRegistrNbr__c);
	   	system.assertEquals('2016-01-01',String.valueOf(lv[0].FirstRegistrDate__c));	    
	}

  //Alerting - generalOptin=Y, countryInfo(UK).Myr_Alerting='Maintenance & car notifications;Offers and special events'
  static testMethod void test620()
  {
    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
    req.country='France';
    req.accountSource='MYR';
    req.accountSubSource='STANDARD';
    req.emailAddress='new_address@atos.net';
    req.firstname='FIRSTN_0900';
    req.lastname='LASTN_0900';
    req.accountBrand='DACIA';
    req.city='PARIS';
    req.generalOptin='Y';
    system.runAs(techUser) {
    	res=Myr_CreateAccount_WS.createAccount(req);
    }
    system.assertEquals('WS01MS000',res.info.code);
    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
    system.assertNotEquals(null, res);
    system.assertNotEquals(null, res.accountSfdcId);
    String myAccId = res.accountSfdcId;
    List<Account> listAccount = [select firstname, lastName, BillingCity, Billingstreet, BillingPostalCode, PersEmailAddress__c, PersLandline__c, SecondSurname__c, alerting__c, MyD_Subscriber_Dealer_BIR__c, MyD_Subscriber_Dealer_IPN__c, MyR_Subscriber_Dealer_BIR__c, MyR_Subscriber_Dealer_IPN__c, MyRenaultID__c, MyDaciaID__c from account where Id=:myAccId];
    Account a= listAccount[0];
    system.assertEquals('Maintenance & car notifications;Offers and special events;Newsletter & brand communications', a.alerting__c);
   }
   
    
   //country=Poland => account.pl_country__c is set
   static testMethod void test630()
   {
   		User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Set<String> AccountFields = Schema.SObjectType.Account.fields.getMap().keySet();
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	    req.country='Poland';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.emailAddress='new_address@atos.net';
	    req.firstname='FIRSTN_0900';
	    req.lastname='LASTN_0900';
	    req.accountBrand='DACIA';
	    req.city='PARIS';
	    req.generalOptin='N';
	    system.runAs(techUser) {
	    	res = Myr_CreateAccount_WS.createAccount(req);
	    }
	    system.assertEquals('WS01MS000',res.info.code);
	    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
	    system.assertNotEquals(null, res);
	    system.assertNotEquals(null, res.accountSfdcId);
	    String myAccId = res.accountSfdcId;
		if( AccountFields.contains('pl_country__c')) {//Fieldname needs to be lower case
			String SQL_QUERY='select pl_country__c, adriatic_country__c, uk_ie_country__c, midce_country__c from account';
			List<Account> listAccount = (List<Account>) Database.query(SQL_QUERY);
			Account a= listAccount[0];
            system.assertEquals('Poland', a.get('pl_country__c'));
	    }
	    
    }
    
    //country=Hungary => account.midce_country__c is set
    static testMethod void test640()
    {
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Set<String> AccountFields = Schema.SObjectType.Account.fields.getMap().keySet();
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	    req.country='Hungary';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.emailAddress='new_address@atos.net';
	    req.firstname='FIRSTN_0900';
	    req.lastname='LASTN_0900';
	    req.accountBrand='DACIA';
	    req.city='PARIS';
	    req.generalOptin='N';
	    system.runAs(techUser) {
	    	res=Myr_CreateAccount_WS.createAccount(req);
	    }
	    system.assertEquals('WS01MS000',res.info.code);
	    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
	    system.assertNotEquals(null, res);
	    system.assertNotEquals(null, res.accountSfdcId);
	    String myAccId = res.accountSfdcId;
		if( AccountFields.contains('midce_country__c')) {//Fieldname needs to be lower case
			String SQL_QUERY='select pl_country__c, adriatic_country__c, uk_ie_country__c, midce_country__c from account';
			List<Account> listAccount = Database.query(SQL_QUERY);
			Account a= listAccount[0];
            system.assertEquals('Hungary', a.get('midce_country__c'));
	    }
    }

    //country=Slovenia => account.pl_country__c is set
    static testMethod void test650()
    {
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Set<String> AccountFields = Schema.SObjectType.Account.fields.getMap().keySet();
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	    req.country='Slovenia';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.emailAddress='new_address@atos.net';
	    req.firstname='FIRSTN_0900';
	    req.lastname='LASTN_0900';
	    req.accountBrand='DACIA';
	    req.city='PARIS';
	    req.generalOptin='N';
	    system.runAs(techUser) {
	    	res=Myr_CreateAccount_WS.createAccount(req);
	    }
	    system.assertEquals('WS01MS000',res.info.code);
	    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
	    system.assertNotEquals(null, res);
	    system.assertNotEquals(null, res.accountSfdcId);
	    String myAccId = res.accountSfdcId;
		if( AccountFields.contains('adriatic_country__c')) {//Fieldname needs to be lower case
			String SQL_QUERY='select pl_country__c, adriatic_country__c, uk_ie_country__c, midce_country__c from account';
			List<Account> listAccount = Database.query(SQL_QUERY);
			Account a= listAccount[0];
            system.assertEquals('Slovenia', a.get('adriatic_country__c'));
	    }
    }

    //country=UK-IE => account.uk_ie_country__c is set
    static testMethod void test660()
    {
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Set<String> AccountFields = Schema.SObjectType.Account.fields.getMap().keySet();
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	    req.country='UK-IE';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.emailAddress='new_address@atos.net';
	    req.firstname='FIRSTN_0900';
	    req.lastname='LASTN_0900';
	    req.accountBrand='DACIA';
	    req.city='PARIS';
	    req.generalOptin='N';
	    system.runAs(techUser) {
	    	res=Myr_CreateAccount_WS.createAccount(req);
	    }
	    system.assertEquals('WS01MS000',res.info.code);
	    system.assertEquals('Account created, vehicle and relation updated',res.info.message);
	    system.assertNotEquals(null, res);
	    system.assertNotEquals(null, res.accountSfdcId);
	    String myAccId = res.accountSfdcId;
		if( AccountFields.contains('uk_ie_country__c')) {//Fieldname needs to be lower case
			String SQL_QUERY='select pl_country__c, adriatic_country__c, uk_ie_country__c, midce_country__c from account';
			List<Account> listAccount = Database.query(SQL_QUERY);
			Account a= listAccount[0];
            system.assertEquals('UK-IE', a.get('uk_ie_country__c'));
	    }
    }
    
    //------------------------------------------------------------------------------------------------------------------------
	//------ DEFECTS

	//HQREQ03639: Check the Preregistered status in insert mode (Dealer subscription)
	static testMethod void test_HQREQ03639_PreRegistered_InsertMode() {
		Country_Info__c cInf = [SELECT Id, Myr_EnablePersDataCall__c FROM Country_Info__c WHERE Name='France'];
		cInf.Myr_EnablePersDataCall__c = false;
		update cInf;
		
		User dealerUser = Myr_Datasets_Test.getDealerUser('Dealer', 'France', 'France');

	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	    req.country='France';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.emailAddress='firstname.lastname@yopmail.com';
	    req.firstname='Firstname';
	    req.lastname='Lastname';
	    req.accountBrand='Renault';
	    req.city='Paris';
	    system.runAs(dealerUser) {
	    	res = Myr_CreateAccount_WS.createAccount(req);
	    }
		system.assertNotEquals(null, res);
	    system.assertEquals('WS01MS000',res.info.code);
	    system.assertNotEquals(null, res.accountSfdcId);
		Account acc = [SELECT Id, Myr_Status__c FROM Account WHERE Id=:res.accountSfdcId];
		system.assertEquals(system.Label.Myr_Status_Preregistrered, acc.Myr_Status__c);
	}
	
	//HQREQ03639: Check the Preregistered status in insert mode (Dealer subscription)
	static testMethod void test_HQREQ03639_PreRegistered_UpdateMode() {
		Country_Info__c cInf = [SELECT Id, Myr_EnablePersDataCall__c FROM Country_Info__c WHERE Name='France'];
		cInf.Myr_EnablePersDataCall__c = false;
		update cInf;

		User dealerUser = Myr_Datasets_Test.getDealerUser('Dealer', 'France', 'France');
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
	    Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
	    req.country='France';
	    req.accountSource='MYR';
	    req.accountSubSource='STANDARD';
	    req.emailAddress='firstname.lastname@yopmail.com';
	    req.firstname='Firstname';
	    req.lastname='Lastname';
	    req.accountBrand='Renault';
	    req.city='Paris';
		Account myAcc = new Account();
	    system.runAs(dealerUser) {
			//insert a Personal Account to match with
			myAcc = Myr_Datasets_Test.insertPersonalAccountAndUser(req.firstname, req.lastname, '', req.emailAddress, '', '', 'NO_USER','', '', '', '', '', '');
	    	res = Myr_CreateAccount_WS.createAccount(req);
	    }
		system.assertNotEquals(null, res);
	    system.assertEquals('WS01MS001',res.info.code);
	    system.assertEquals(myAcc.Id, res.accountSfdcId);
		Account acc = [SELECT Id, Myr_Status__c FROM Account WHERE Id=:res.accountSfdcId];
		system.assertEquals(system.Label.Myr_Status_Preregistrered, acc.Myr_Status__c);
	}

	// HQREQ03545 : Check the alerting__c value setting 
	// Channel channelEmail=Y, Channel channelSMS=N, Channel channelPhone=N, Channel channelPost=N,
	// Myr_AlertingDefaultBehavior__c ='AlertBehavior1' 
	static testMethod void test_HQREQ03545_AlertingDefaultBehavior1_NoChannelSelected() 
	  {
		Country_Info__c ukInfo = [SELECT Id, Myr_AlertingDefaultBehavior__c FROM Country_Info__c WHERE Name='UK'];
		ukInfo.Myr_AlertingDefaultBehavior__c = 'AlertBehavior1';
		update ukInfo;	
		//check the new alerting default behavior has been take into account
		system.assertEquals('AlertBehavior1', Country_Info__c.getInstance('UK').Myr_AlertingDefaultBehavior__c);
		//launch the creation of the account
		User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='UK';
		req.accountSource='MYR';
		req.accountSubSource='STANDARD';
		req.firstname='Alex';
		req.lastname='Andria';
		req.accountBrand='Renault';
		req.emailAddress='firstname.lastname@yopmail.com';
		req.generalOptin='N';
		req.channelEmail='N';
		req.channelSMS='N';
		req.channelPhone='N';
		req.channelPost='N';
		system.runAs( techUser ) {
			res=Myr_CreateAccount_WS.createAccount(req);
   		}
		system.debug(res);
		system.assertNotEquals(null,res);
		system.assertEquals('WS01MS000',res.info.code);

		String strId;
		List<Account> accR;
		strId = res.accountSfdcId;
		accR = [select alerting__c from Account where Id =:strId ];
		System.assertEquals(null, accR[0].alerting__c);
	  }

	   
	  // HQREQ03545 : Check the alerting__c value setting 
	  // ChannelEmail=y, Channel channelSMS=N, Channel channelPhone=N, Channel channelPost=N,
	  // Myr_AlertingDefaultBehavior__c ='AlertBehavior1' 
	  static testMethod void test_HQREQ03545_AlertingDefaultBehavior1_OneChannelSelected() 
	  {
		Country_Info__c ukInfo = [SELECT Id, Myr_AlertingDefaultBehavior__c FROM Country_Info__c WHERE Name='UK'];
		ukInfo.Myr_AlertingDefaultBehavior__c = 'AlertBehavior1';
		update ukInfo;	
		//check the new alerting default behavior has been take into account
		system.assertEquals('AlertBehavior1', Country_Info__c.getInstance('UK').Myr_AlertingDefaultBehavior__c);
		//launch the creation of the account
		User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='UK';
		req.accountSource='MYR';
		req.accountSubSource='STANDARD';
		req.firstname='Alex';
		req.lastname='Andria';
		req.accountBrand='Renault';
		req.emailAddress='firstname.lastname@yopmail.com';
		req.generalOptin='N';
		req.channelEmail='y';
		req.channelSMS='N';
		req.channelPhone='N';
		req.channelPost='N';
		system.runAs( techUser ) {
			res=Myr_CreateAccount_WS.createAccount(req);
   		}
		system.assertNotEquals(null,res);
		system.assertEquals('WS01MS000',res.info.code);

		String strId;
		List<Account> accR;
		strId = res.accountSfdcId;
		accR = [select alerting__c from Account where Id =:strId ];
		System.assertEquals('Maintenance & car notifications;Offers and special events', accR[0].alerting__c);
	  }
  
	  // HQREQ03545 : Check the alerting__c value setting 
	  // Channel channelEmail=N, Channel channelSMS=N, Channel channelPhone=N, Channel channelPost=N,
	  // Myr_AlertingDefaultBehavior__c ='AlertBehavior2' 
	  static testMethod void test_HQREQ03545_AlertingDefaultBehavior2_NoChannelSelected() 
	  {
		Country_Info__c ukInfo = [SELECT Id, Myr_AlertingDefaultBehavior__c FROM Country_Info__c WHERE Name='UK'];
		ukInfo.Myr_AlertingDefaultBehavior__c = 'AlertBehavior2';
		update ukInfo;	
		//check the new alerting default behavior has been take into account
		system.assertEquals('AlertBehavior2', Country_Info__c.getInstance('UK').Myr_AlertingDefaultBehavior__c);
		//launch the creation of the account
		User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='UK';
		req.accountSource='MYR';
		req.accountSubSource='STANDARD';
		req.firstname='Alex';
		req.lastname='Andria';
		req.accountBrand='Renault';
		req.emailAddress='firstname.lastname@yopmail.com';
		req.generalOptin='N';
		req.channelEmail='N';
		req.channelSMS='N';
		req.channelPhone='N';
		req.channelPost='N';
		system.runAs( techUser ) {
			res=Myr_CreateAccount_WS.createAccount(req);
   		}
		system.assertNotEquals(null,res);
		system.assertEquals('WS01MS000',res.info.code);

		String strId;
		List<Account> accR;
		strId = res.accountSfdcId;
		accR = [select alerting__c from Account where Id =:strId ];
		System.assertEquals('Maintenance & car notifications;Offers and special events', accR[0].alerting__c);
	  }
  
	  // HQREQ03545 : Check the alerting__c value setting 
	  // Channel channelEmail=N, Channel channelSMS=N, Channel channelPhone=N, Channel channelPost=y,
	  // Myr_AlertingDefaultBehavior__c ='AlertBehavior2' 
	  static testMethod void test_HQREQ03545_AlertingDefaultBehavior2_OneChannelSelected() 
	  {
		Country_Info__c ukInfo = [SELECT Id, Myr_AlertingDefaultBehavior__c FROM Country_Info__c WHERE Name='UK'];
		ukInfo.Myr_AlertingDefaultBehavior__c = 'AlertBehavior2';
		update ukInfo;	
		//check the new alerting default behavior has been take into account
		system.assertEquals('AlertBehavior2', Country_Info__c.getInstance('UK').Myr_AlertingDefaultBehavior__c);
		//launch the creation of the account
		User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='UK';
		req.accountSource='MYR';
		req.accountSubSource='STANDARD';
		req.firstname='Alex';
		req.lastname='Andria';
		req.accountBrand='Renault';
		req.emailAddress='firstname.lastname@yopmail.com';
		req.generalOptin='N';
		req.channelEmail='N';
		req.channelSMS='N';
		req.channelPhone='N';
		req.channelPost='y';
		system.runAs( techUser ) {
			res=Myr_CreateAccount_WS.createAccount(req);
   		}
		system.assertNotEquals(null,res);
		system.assertEquals('WS01MS000',res.info.code);

		String strId;
		List<Account> accR;
		strId = res.accountSfdcId;
		accR = [select alerting__c from Account where Id =:strId ];
		System.assertEquals('Maintenance & car notifications;Offers and special events', accR[0].alerting__c);
	  }
  
	  // HQREQ03545 : Check the alerting__c value setting 
	  // Channel channelEmail='', Channel channelSMS='', Channel channelPhone='', Channel channelPost='',
	  // Myr_AlertingDefaultBehavior__c ='AlertBehavior2' 
	  static testMethod void test_HQREQ03545_AlertingDefaultBehavior2_NoChannelSet() 
	  {
		Country_Info__c ukInfo = [SELECT Id, Myr_AlertingDefaultBehavior__c FROM Country_Info__c WHERE Name='UK'];
		ukInfo.Myr_AlertingDefaultBehavior__c = 'AlertBehavior2';
		update ukInfo;	
		//check the new alerting default behavior has been take into account
		system.assertEquals('AlertBehavior2', Country_Info__c.getInstance('UK').Myr_AlertingDefaultBehavior__c);
		//launch the creation of the account
		User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='UK';
		req.accountSource='MYR';
		req.accountSubSource='STANDARD';
		req.firstname='Alex';
		req.lastname='Andria';
		req.accountBrand='Renault';
		req.emailAddress='firstname.lastname@yopmail.com';
		system.runAs( techUser ) {
			res=Myr_CreateAccount_WS.createAccount(req);
   		}
		system.assertNotEquals(null,res);
		system.assertEquals('WS01MS000',res.info.code);

		String strId;
		List<Account> accR;
		strId = res.accountSfdcId;
		accR = [select alerting__c from Account where Id =:strId ];
		System.assertEquals('Maintenance & car notifications;Offers and special events', accR[0].alerting__c);
	  }
  
	  // HQREQ03545 : Check the alerting__c value setting 
	  // Channel channelEmail='', Channel channelSMS='', Channel channelPhone='', Channel channelPost='',
	  // Myr_AlertingDefaultBehavior__c ='AlertBehavior1' 
	  static testMethod void test_HQREQ03545_AlertingDefaultBehavior1_NoChannelSet() 
	  {
		Country_Info__c ukInfo = [SELECT Id, Myr_AlertingDefaultBehavior__c FROM Country_Info__c WHERE Name='UK'];
		ukInfo.Myr_AlertingDefaultBehavior__c = 'AlertBehavior1';
		update ukInfo;	
		//check the new alerting default behavior has been take into account
		system.assertEquals('AlertBehavior1', Country_Info__c.getInstance('UK').Myr_AlertingDefaultBehavior__c);
		//launch the creation of the account
		User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Response res = null;
		Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question req = new Myr_CreateAccount_WS.Myr_CreateAccount_WS_Question();
		req.country='UK';
		req.accountSource='MYR';
		req.accountSubSource='STANDARD';
		req.firstname='Alex';
		req.lastname='Andria';
		req.accountBrand='Renault';
		req.emailAddress='firstname.lastname@yopmail.com';
		system.runAs( techUser ) {
			res=Myr_CreateAccount_WS.createAccount(req);
   		}
		system.assertNotEquals(null,res);
		system.assertEquals('WS01MS000',res.info.code);

		String strId;
		List<Account> accR;
		strId = res.accountSfdcId;
		accR = [select alerting__c from Account where Id =:strId ];
		System.assertEquals(null, accR[0].alerting__c);
	  }

}