/*****************************************************************************************
  Name    : Myr_Synchro_ATC                                    Creation date : 10 July 2015
  Desc    : Synchronizations from Salesforce towards CSDB web services 
  Author  : Donatien Veron (AtoS)
  Project : myRenault
  ******************************************************************************************
  16 Nov 2015, R16.01 9.1 ChocolateCamelBaby, D. Veron (AtoS) : User's login and account's personal email become independent
  01 Feb 2016, Patch
  26 Mar 2016, add some custom setting fields
  2016 Sep : R16.10 11.1 C. Gueltas (AtoS) : Manage Delete_On_Vehicle synchronizations
  ******************************************************************************************/
public class Myr_Synchro_ATC {
	public class Myr_Synchro_ATC_Exception extends Exception { }
	private static String question_Customer; 
	private static String question_VIN;
	private static Id myId;
	private static Id idParentLog; 
	private static String logRunId = Myr_Synchro_ATC_TriggerHandler.class.getName() + DateTime.now().getTime();
	private static CS04_MYR_Settings__c setting = CS04_MYR_Settings__c.getInstance();
	
	//
	@future(callout = true)
	public static void send_Request_Create_Customer(Id Account_Id, Id Vehicle_Id, Id Relation_Vehicle_Id, String Action_On_Object) {
		String portalCountryCode;
		String Customer_Http_Method;
		String VIN_Http_Method;
		List<Account> listAcc;
		List<VEH_Veh__c> listVeh;
		Id mySynchro_ATC_Id;
		Http H_T;
		HttpRequest req;
		HttpResponse res;
		Account myAccount = null;
		Boolean ActivateAccount = false;
		String runMessage = 'OK';
		String Status = 'OK';
		String Customer_Question;
		String Customer_Response;
		Integer Customer_Response_Http_Status_Code;
		String VIN_Question;
		String VIN_Response;
		Integer VIN_Response_Http_Status_Code;
		Dom.Document doc;
		Dom.XMLNode address;
		String responseCode;
		String Customer_HeadPoint;
		String Vin_HeadPoint;
		VEH_Veh__c myVehicle;
	

		System.debug('Myr_Synchro_ATC:send_Request_Create_Customer : BEGIN. Mode : Account_Id : <' + Account_Id + '>, Vehicle_Id : <' + Vehicle_Id + '>, Relation_Vehicle_Id : <' + Relation_Vehicle_Id + '>, Action_On_Object : <' + Action_On_Object + '>');

		try {
			listAcc = [select CSDB_Account_Activated__c, country__c, MyRenaultID__c, Salutation_Digital__c, Lastname, Firstname, HomePhone__c, PersMobPhone__c, BillingStreet, BillingPostalCode, BillingCity from account where Id = :Account_Id];
			if (listAcc.size() == 1) {
				listVeh = [SELECT Id, Name, rlinkEligibility__c, Model__c FROM VEH_Veh__c WHERE Id = :Vehicle_Id];
				myAccount = listAcc[0];
				portalCountryCode = Get_Country_Code_2L_ISO(myAccount.country__c);
			}
		} catch(Exception e) {
			System.debug('Myr_Synchro_ATC:send_Request_Create_Customer:Error');
			idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'send_Request_Create_Customer:01', Account_Id, '', 'SOQL query into account failed', INDUS_Logger_CLS.ErrorLevel.Critical.name());
			return;
		}

		if (Action_On_Object.equalsIgnoreCase('Activation_On_Account') || Action_On_Object.equalsIgnoreCase('Activation_and_Update_On_Account') || Action_On_Object.equalsIgnoreCase('Update_On_Relation') || Action_On_Object.equalsIgnoreCase('Insert_On_Relation') || Action_On_Object.equalsIgnoreCase('Update_On_Vehicle')) {
			Customer_Http_Method = 'POST';
			VIN_Http_Method = 'POST';
		} else {
			//Update_On_Account
			//Update_On_Account_ChangeEmail
			//Delete_On_Account
			//Delete_On_Vehicule
			Customer_Http_Method = 'PUT';
		}

		if (Action_On_Object.containsIgnoreCase('Update_On_Account_ChangeEmail')) {
			try {
				String str = setting.Myr_Profile_Community_User__c;
				List<User> lu = [select Username from user where accountId = :Account_Id and isactive = true and Profile.Name = :str];
				if (lu.size() == 1) {
					User u = lu[0];
					if (!u.username.equalsIgnoreCase(setting.Myr_Prefix_Unique__c + myAccount.MyRenaultID__c)) {
						idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'send_Request_Create_Customer:842 : ', Account_Id, 'MyRenaultID__c :' + myAccount.MyRenaultID__c + ' different from user.username : ' + u.username, 'MyRenaultID__c :' + myAccount.MyRenaultID__c + ' different from user.username : ' + u.username, INDUS_Logger_CLS.ErrorLevel.Critical.name());
						return;
					}
				}
			} catch(Exception e) {
				idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'send_Request_Create_Customer:842 : ', Account_Id, 'Exception on username', e.getMessage(), INDUS_Logger_CLS.ErrorLevel.Critical.name());
				return;
			}
		}

		if (Action_On_Object.equalsIgnoreCase('Delete_On_Account')|| Action_On_Object.equalsIgnoreCase('Delete_On_vehicule')) {
			Customer_HeadPoint = End_Point_To_Call('DELETE_MODE');
		} else {
			Customer_HeadPoint = End_Point_To_Call('CUSTOMER');
		}
		req = new HttpRequest();
		req.setMethod(Customer_Http_Method);
		req.setEndPoint(Customer_HeadPoint);
		req.setHeader('Content-Type', 'application/xml; charset=utf-8');
		req.setHeader('Authorization', Get_Basic_Authent());
		System.debug('Header : Authorization=' + Get_Basic_Authent());
		System.debug('EndPoint' + Customer_HeadPoint);
		Customer_Question = Compile_Body(Action_On_Object, myAccount.MyRenaultID__c, portalCountryCode, myAccount.Lastname, myAccount.Firstname, myAccount.Salutation_Digital__c, myAccount.HomePhone__c, myAccount.PersMobPhone__c, myAccount.BillingStreet, myAccount.BillingPostalCode, myAccount.BillingCity);
		req.setBody(Customer_Question);

		try {
			H_T = new Http();
			res = H_T.send(req);
			Customer_Response = res.getBody();
			Customer_Response_Http_Status_Code = res.getStatusCode();
		} catch(CalloutException e) {
			runMessage = 'CalloutException'
			+ '<Q_EndPoint>' + End_Point_To_Call('CUSTOMER') + '</Q_EndPoint>'
			+ '<Q_B>' + Customer_Question + '</Q_B>'
			+ '<CalloutExceptionMessage>' + e.getMessage() + '</CalloutExceptionMessage>';
			Customer_Response_Http_Status_Code = - 1;
			idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'send_Request_Create_Customer:101 : Customer_HeadPoint = ' + Customer_HeadPoint + ', Vin_HeadPoint = ' + Vin_HeadPoint, Account_Id, e.getMessage(), runMessage, INDUS_Logger_CLS.ErrorLevel.Critical.name());
			mySynchro_ATC_Id = insertSynchro(Account_Id, Vehicle_Id, Relation_Vehicle_Id, Action_On_Object, idParentLog, Customer_Question, e.getMessage(), Customer_Http_Method, Customer_Response_Http_Status_Code, '', '', '', null, 'KO', null);
			return;
		}

		if (res != null && res.getStatusCode() <> 200) {
			idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'send_Request_Create_Customer:102 : Customer_HeadPoint = ' + Customer_HeadPoint + ', Vin_HeadPoint = ' + Vin_HeadPoint, Account_Id, '', Customer_Response, INDUS_Logger_CLS.ErrorLevel.Critical.name());
			mySynchro_ATC_Id = insertSynchro(Account_Id, Vehicle_Id, Relation_Vehicle_Id, Action_On_Object, idParentLog, Customer_Question, Customer_Response, Customer_Http_Method, res.getStatusCode(), '', '', '', null, 'KO', null);
			return;
		} else {
			Customer_Response_Http_Status_Code = 200;
		}

		//addVIN
		VIN_Call_Result vin_Result = new VIN_Call_Result();
		if (Customer_Response_Http_Status_Code == 200 && listVeh.size() == 1 && !Action_On_Object.equalsIgnoreCase('Update_On_Account') && !Action_On_Object.containsIgnoreCase('Update_On_Account_ChangeEmail') && !Action_On_Object.equalsIgnoreCase('Delete_On_Account') && !Action_On_Object.containsIgnoreCase('Delete_On_Vehicule')) {
			if (Action_On_Object.equalsIgnoreCase('Activation_On_Account') || Action_On_Object.equalsIgnoreCase('Activation_and_Update_On_Account') || Action_On_Object.equalsIgnoreCase('Update_On_Relation') || Action_On_Object.equalsIgnoreCase('Insert_On_Relation') || Action_On_Object.equalsIgnoreCase('Update_On_Vehicle')) {
				VIN_Http_Method = 'POST';
			} else {
				VIN_Http_Method = 'PUT';
			}
			myVehicle = listVeh[0];
			Add_VIN(myAccount.MyRenaultID__c, portalCountryCode, myVehicle.Model__c, End_Point_To_Call('VIN') + myVehicle.Name, Account_Id, Vehicle_Id, Relation_Vehicle_Id, Action_On_Object, Customer_Http_Method, Customer_Response_Http_Status_Code, VIN_Http_Method, vin_Result);
		} else {
			System.debug('Myr_Synchro_ATC : send_Request_Create_Customer : No VIN call : Action_On_Object :<' + Action_On_Object + '>, Customer_Response_Http_Status_Code : <' + Customer_Response_Http_Status_Code + '>, listVeh.size() : <' + listVeh.size() + '>');
		}

		//Synchro_ATC
		idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'send_Request_Create_Customer:400: Customer_HeadPoint = ' + Customer_HeadPoint + ', Vin_HeadPoint = ' + Vin_HeadPoint, Account_Id, 'OK', Customer_Response, INDUS_Logger_CLS.ErrorLevel.Info.name());
		mySynchro_ATC_Id = insertSynchro(Account_Id, Vehicle_Id, Relation_Vehicle_Id, Action_On_Object, idParentLog, Customer_Question, Customer_Response, Customer_Http_Method, Customer_Response_Http_Status_Code, vin_Result.Question, vin_Result.Response, VIN_Http_Method, vin_Result.Status_Code, 'OK', null);

		//On account, update of the status "CSDB activated"
		if (!Action_On_Object.containsIgnoreCase('Update_On_Account_ChangeEmail') && !Action_On_Object.containsIgnoreCase('Delete_On_Vehicule')) {
			if (Action_On_Object.equalsIgnoreCase('Delete_On_Account')) {
				myAccount.CSDB_Account_Activated__c = false;
			} else {
				myAccount.CSDB_Account_Activated__c = true;
			}
			try {
				update myAccount;
			} catch(Exception e) {
				idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'send_Request_Create_Customer:56: Customer_HeadPoint = ' + Customer_HeadPoint + ', Vin_HeadPoint = ' + Vin_HeadPoint, Account_Id, 'CSDB_Account_Activated update failed', Customer_Response, INDUS_Logger_CLS.ErrorLevel.Critical.name());
			}
		}
	}

	//Change_Myr_Status. Called from web service Myr_UserActivation_WS
	public static void Change_Myr_Status(Id Account_Id, String Action_On_Object) {
		String Customer_Response;
		String Customer_Question;
		Id mySynchro_ATC_Id;
		Integer Customer_Response_Http_Status_Code;
		List<VRE_VehRel__c> lVr;
		VRE_VehRel__c myVr;
		HttpRequest req;
		Http H_T;
		HttpResponse res;
		String runMessage = 'OK';
		String VIN_Question;
		String VIN_Response;
		String Customer_Http_Method;
		Integer VIN_Response_Http_Status_Code;
		Dom.Document doc;
		Dom.XMLNode address;
		String responseCode;
		try {
			lVr = [select Id, account__c, vin__c, account__r.country__c, account__r.MyRenaultID__c, account__r.Firstname, account__r.Lastname, account__r.Salutation_Digital__c, account__r.HomePhone__c, account__r.PersMobPhone__c, account__r.BillingStreet, account__r.BillingPostalCode, account__r.BillingCity, vin__r.Model__c, vin__r.Name from VRE_VehRel__c where My_Garage_Status__c = 'confirmed' and vin__r.rlinkEligibility__c = 'Y' and account__c = :Account_Id];
			if (lVr.size() != 1) {
				System.debug('Myr_Synchro_ATC.Change_Myr_Status lVr.size()=<'+lVr.size()+'>');
				return;
			}
		} catch(Exception e) {
			return;
		}
		myVr = lVr[0];

		if ( ! Get_ATC_Synchronisable(myVr.account__r.country__c)) {
			idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'Change_Myr_Status', Account_Id, 'OK', 'The country <' + myVr.account__r.country__c + '> of the account : <' + myVr.account__r.Firstname + ' ' + myVr.account__r.Lastname + '> is not synchronizable. See the custom setting Country_Info(' + myVr.account__r.country__c + ').Myr_ATC_Synchronisable__c', INDUS_Logger_CLS.ErrorLevel.Info.name());
			return;
		}

		req = new HttpRequest();
		if (Action_On_Object.equalsIgnoreCase('Activation_On_Account')) {
			Customer_Http_Method = 'POST';
		} else {
			Customer_Http_Method = 'PUT';
		}
		req.setMethod(Customer_Http_Method);
		req.setEndPoint(End_Point_To_Call('CUSTOMER'));
		req.setHeader('Content-Type', 'application/xml');
		req.setHeader('Authorization', Get_Basic_Authent());
		System.debug('Get_Country_Code_2L_ISO(myVr.account__r.country__c)'+Get_Country_Code_2L_ISO(myVr.account__r.country__c) + 'myVr.account__r.country__c' + myVr.account__r.country__c);
		Customer_Question = Compile_Body(Action_On_Object, myVr.account__r.MyRenaultID__c, Get_Country_Code_2L_ISO(myVr.account__r.country__c), myVr.account__r.Lastname, myVr.account__r.Firstname, Conversion_Civility(myVr.account__r.Salutation_Digital__c), myVr.account__r.HomePhone__c, myVr.account__r.PersMobPhone__c, myVr.account__r.BillingStreet, myVr.account__r.BillingPostalCode, myVr.account__r.BillingCity);
		req.setBody(Customer_Question);

		try {
			H_T = new Http();
			res = H_T.send(req);
			Customer_Response = res.getBody();
			Customer_Response_Http_Status_Code = res.getStatusCode();

		} catch(CalloutException e) {
			runMessage = 'CalloutException'
			+ '<Q_EndPoint>' + End_Point_To_Call('CUSTOMER') + '</Q_EndPoint>'
			+ '<Q_B>' + Customer_Question + '</Q_B>'
			+ '<CalloutExceptionMessage>' + e.getMessage() + '</CalloutExceptionMessage>';
			Customer_Response_Http_Status_Code = - 1;
			system.debug('Question - body: ' + req.getBody());
			mySynchro_ATC_Id = insertSynchro(Account_Id, myVr.vin__c, myVr.Id, Action_On_Object, idParentLog, Customer_Question, e.getMessage(), 'POST', Customer_Response_Http_Status_Code, '', '', '', null, 'KO', null);
			return;
		}

		if (res.getStatusCode() <> 200) {
			mySynchro_ATC_Id = insertSynchro(Account_Id, myVr.vin__c, myVr.Id, Action_On_Object, idParentLog, Customer_Question, Customer_Response, Customer_Http_Method, res.getStatusCode(), '', '', '', - 1, 'KO', null);
			return;
		}
		VIN_Call_Result vin_Result = new VIN_Call_Result();
		Add_VIN(myVr.account__r.MyRenaultID__c, Get_Country_Code_2L_ISO(myVr.account__r.country__c), myVr.vin__r.Model__c, End_Point_To_Call('VIN') + myVr.vin__r.Name, Account_Id, myVr.vin__c, myVr.Id, Action_On_Object, Customer_Http_Method, Customer_Response_Http_Status_Code, Customer_Http_Method, vin_Result);

		idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'send_Request_Create_Customer:4000: Customer_HeadPoint = ' + End_Point_To_Call('CUSTOMER') + ', Vin_HeadPoint = ' + End_Point_To_Call('VIN') + myVr.vin__r.Name, Account_Id, 'OK', Customer_Response, INDUS_Logger_CLS.ErrorLevel.Info.name());
		mySynchro_ATC_Id = insertSynchro(Account_Id, myVr.vin__c, myVr.Id, Action_On_Object, idParentLog, Customer_Question, Customer_Response, 'POST', Customer_Response_Http_Status_Code, vin_Result.Question, vin_Result.Response, Customer_Http_Method, vin_Result.Status_Code, 'OK', null);

		Set_CSDB(Account_Id);
	}

	public static void Change_Email(Id Account_Id, String Old_Email, String New_Email) {
		Change_Myr_Status(Account_Id, 'Update_On_Account_ChangeEmail:' + New_Email);
	}

	public static String Conversion_Civility(String Salutation_Digitale) {
		String Civility = '';
		List<String> Splitted_Civilities;

		if (String.isBlank(Salutation_Digitale) || String.isBlank(setting.Myr_ATC_Civility_Code_2__c)) {
			return Civility;
		}

		Civility = '1'; 
		Splitted_Civilities=setting.Myr_ATC_Civility_Code_2__c.split(';');
		for(String M_Split : Splitted_Civilities) {
			if (M_Split.equalsIgnoreCase(Salutation_Digitale)){
				Civility = '2';
			}
		}
		return Civility;
	}

	//Insert a record into custom object "Synchro ATC"
	public static Id insertSynchro(Id Account_Id, Id Vehicle_Id, Id Relation_Vehicle_Id, String Action_On_Object, Id Logger_Id, String Customer_Question, String Customer_Response, String Customer_Http_Method, Integer Customer_Response_Http_Status_Code, String VIN_Question, String VIN_Response, String VIN_Http_Method, Integer VIN_Response_Http_Status_Code, String Status, String Origin) {
		Synchro_ATC__c s;
		String Prefix_Log = '### Myr_Synchro_ATC.insertSynchro:';
		
		System.debug(Prefix_Log+'BEGIN - Account_Id=<'+Account_Id+'>, Vehicle_Id=<' + Vehicle_Id + '>, Relation_Vehicle_Id=<'+Relation_Vehicle_Id+'>, Action_On_Object=<'+Action_On_Object+'>, Logger_Id=<'+Logger_Id+'>, Customer_Question=<'+Customer_Question+'>, Customer_Response=<'+Customer_Response+'>, Customer_Http_Method=<'+Customer_Http_Method+'>, Customer_Response_Http_Status_Code=<'+Customer_Response_Http_Status_Code+'>, VIN_Question=<'+VIN_Question+'>, VIN_Response=<'+VIN_Response+'>, VIN_Response_Http_Status_Code=<'+VIN_Response_Http_Status_Code+'>, VIN_Http_Method=<'+VIN_Http_Method+'>, Status=<'+Status+'>');
		
		s = new Synchro_ATC__c();
		s.Account__c = Account_Id;
		s.VIN__c = Vehicle_Id;
		s.Relation_Vehicle__c = Relation_Vehicle_Id;
		s.Action_On_Object__c = Action_On_Object;
		s.Logger__c = Logger_Id;
		s.Customer_Question__c = Customer_Question;
		s.Customer_Response__c = Customer_Response;
		s.Customer_Response_Http_Status_Code__c = Customer_Response_Http_Status_Code;
		s.Customer_Http_Method__c = Customer_Http_Method;
		s.VIN_Question__c = VIN_Question;
		s.VIN_Response__c = VIN_Response;
		s.VIN_Response_Http_Status_Code__c = VIN_Response_Http_Status_Code;
		s.VIN_Http_Method__c = VIN_Http_Method;
		s.Status__c = Status;
		if (Origin != null) {
			s.Origin__c = Origin;
		}

		try {
			insert s;
		} catch(Exception e) {
			doLog(Prefix_Log+':21',null,'Insert Synchro failed','Account_Id=<'+Account_Id+'>, Vehicle_Id=<'+Vehicle_Id+'>,Action_On_Object=<'+Action_On_Object+'>, Logger_Id=<'+Logger_Id+'>, Customer_Question=<'+Customer_Question+', Customer_Response=<'+Customer_Response+'>, Customer_Response_Http_Status_Code=<'+Customer_Response_Http_Status_Code+', VIN_Question=<'+VIN_Question+', VIN_Response=<'+VIN_Response+'>, VIN_Response_Http_Status_Code=<'+VIN_Response_Http_Status_Code+'>, Status=<'+Status+'>', INDUS_Logger_CLS.ErrorLevel.Critical.name());
			System.debug(Prefix_Log+'Exception end, error message=<'+e.getMessage()+'>');
			return null;
		} 
		System.debug(Prefix_Log+'END');
		return s.Id;
	}

	//Compile the body of a synchronization
	public static String Compile_Body(String Action_On_Object, String MyRenaultID, String portalCountryCode, String Lastname, String Firstname, String Salutation_Digital, String HomePhone, String PersMobPhone, String BillingStreet, String BillingPostalCode, String BillingCity) {
		String Body;
		String str;
		String Prefix_Log='### Myr_Synchro_ATC.Compile_Body:';

		System.debug(Prefix_Log+'Action_On_Object=<'+Action_On_Object+'>, MyRenaultID=<'+MyRenaultID+'>, portalCountryCode=<'+portalCountryCode+'>, Lastname=<'+Lastname+'>, Firstname=<'+Firstname+'>, Salutation_Digital=<'+Salutation_Digital+'>, HomePhone=<'+HomePhone+'>, PersMobPhone=<'+PersMobPhone+'>, BillingStreet=<'+BillingStreet+'>, BillingPostalCode=<'+BillingPostalCode+'>, BillingCity=<'+BillingCity+'>');
		
		Body = '<customer>';
		if (Action_On_Object.containsIgnoreCase('Update_On_Account_ChangeEmail')) {
			str = Action_On_Object.substring(Action_On_Object.indexOf(':') + 1);
			if (!String.isBlank(MyRenaultID) && !String.isBlank(str)) {
				Body += '<email>' + MyRenaultID + '</email>';
				Body += '<newEmail>' + str + '</newEmail>';
			} else {
				Body += '<email></email>';
				Body += '<newEmail></newEmail>';
			}
		} else {
			if (!String.isBlank(MyRenaultID)) {
				Body += '<email>' + MyRenaultID + '</email>';
			} else {
				Body += '<email></email>';
			}
		}

		Body += '<portalCountryCode>' + portalCountryCode + '</portalCountryCode>'
			  + '<lastName>' + Lastname + '</lastName>'
			  + '<civility>' + Conversion_Civility(Salutation_Digital) + '</civility>'
			  + '<firstName>' + ((!String.isBlank(Firstname)) ? Firstname : '') + '</firstName>'
			  + '<homePhone>' + ((!String.isBlank(HomePhone)) ? HomePhone : '') + '</homePhone>'
			  + '<mobilePhone>' + ((!String.isBlank(PersMobPhone)) ? PersMobPhone : '') + '</mobilePhone>'
			  + '<address>' + ((!String.isBlank(BillingStreet)) ? BillingStreet : '') + '</address>'
			  + '<zipCode>' + ((!String.isBlank(BillingPostalCode)) ? BillingPostalCode : '') + '</zipCode>'
			  + '<city>' + ((!String.isBlank(BillingCity)) ? BillingCity : '') + '</city>'
			  + '<optInATCProfile>00000</optInATCProfile>'
			  + '<type>HELIOS</type>' + '</customer>';
		
		System.debug(Prefix_Log+Body);
		return Body;
	}

	//Send and receive a VIN synchronization
	public static void Add_VIN(String MyRenaultID, String portalCountryCode, String Model, String endPoint, Id Account_Id, Id Vehicle_Id, Id Relation_Vehicle_Id, String Action_On_Object, String Customer_Http_Method, Integer Customer_Response_Http_Status_Code, String VIN_Http_Method, VIN_Call_Result VinCallResult) {
		String VIN_Question;
		String VIN_Response;
		Dom.Document doc;
		Dom.XMLNode X_M;
		Integer VIN_Response_Http_Status_Code;
		String responseCode;
		String Customer_Question;
		String Customer_Response;
		Id mySynchro_ATC_Id;
		HttpResponse res;
		HttpRequest req;
		Http H_T;

		VIN_Question = '<customer>'
		+ '  <email>' + MyRenaultID + '</email>'
		+ '  <portalCountryCode>' + portalCountryCode + '</portalCountryCode>'
		+ '  <friendlyName>' + Model + '</friendlyName>'
		+ '</customer>';
		req = new HttpRequest();
		req.setMethod(VIN_Http_Method);
		req.setHeader('Content-Type', 'application/xml; charset=utf-8');
		req.setHeader('Authorization', Get_Basic_Authent());
		req.setEndPoint(endPoint);
		req.setBody(VIN_Question);
		VinCallResult.Question = VIN_Question;

		try {
			H_T = new Http();
			res = H_T.send(req);
			VIN_Response = res.getBody();
			VIN_Response_Http_Status_Code = res.getStatusCode();
			doc = res.getBodyDocument();
			X_M = doc.getRootElement();
			responseCode = X_M.getChildElement('responseCode', null).getText();
		} catch(CallOutException e) {
			idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'send_Request_Create_Customer: VIN endPoint = ' + endPoint, Account_Id, 'response addVIN Callout Exception', Customer_Response, INDUS_Logger_CLS.ErrorLevel.Critical.name());
			mySynchro_ATC_Id = insertSynchro(Account_Id, Vehicle_Id, Relation_Vehicle_Id, Action_On_Object, idParentLog, Customer_Question, Customer_Response, Customer_Http_Method, Customer_Response_Http_Status_Code, VIN_Question, e.getMessage(), VIN_Http_Method, - 1, 'KO', null);
			return;
		}

		if (res != null && res.getStatusCode() <> 200 && !responseCode.equalsIgnoreCase('302')) {
			idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'send_Request_Create_Customer: endPoint = ' + endPoint, Account_Id, 'response addVIN KO', Customer_Response, INDUS_Logger_CLS.ErrorLevel.Critical.name());
			mySynchro_ATC_Id = insertSynchro(Account_Id, Vehicle_Id, Relation_Vehicle_Id, Action_On_Object, idParentLog, Customer_Question, Customer_Response, Customer_Http_Method, Customer_Response_Http_Status_Code, VIN_Question, VIN_Response, VIN_Http_Method, VIN_Response_Http_Status_Code, 'KO', null);
			return;
		}
		VinCallResult.Status_Code = VIN_Response_Http_Status_Code;
		VinCallResult.Response = VIN_Response;
	}

	private static void doLog(String Function, String Record, String ExceptType, String Msg, String error) {
		myId = INDUS_Logger_CLS.addGroupedLog(logRunId, idParentLog, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', Function, Record, ExceptType, Msg, error);
	}

	//Send a synchronization, then return log and synchro_atc__c informations
	public static Synchro_Call_Response Run_Synchro_Account(Id Account_Id, String Mode) {
		In_Param I_N = new In_Param();
		Synchro_Call_Response RS_Response;
		System.debug('Run_Synchro_Account:Account_Id=<' + Account_Id + '>, Mode=<' + Mode + '>');
		I_N.Account_Id = Account_Id;
		I_N.Synchro_Type = 'Account';
		I_N.Action_On_Update = Mode;
		if (Mode.equalsIgnoreCase('Activation_On_Account')){
			I_N.Method = 'POST';
		}else{
			I_N.Method = 'PUT'; 
		}
		RS_Response=Run_Synchro(I_N);
		return RS_Response;
	}
	
	//Send a synchronization, then return error logs
	public static Synchro_Call_Response Run_Synchro_VIN(Id Account_Id, String Account_Country, String Account_MyRenaultID, String Vehicle_Vin, String Vehicle_Model, Id Relation_Id, Id Vehicle_Id, String Method) {
		In_Param I_N;
		
		I_N = new In_Param();
		I_N.Account_Id = Account_Id;
		I_N.Account_Country = Account_Country;
		I_N.Account_MyRenaultID = Account_MyRenaultID;
		I_N.Vehicle_Vin = Vehicle_Vin;
		I_N.Vehicle_Model = Vehicle_Model;
		I_N.Relation_Id = Relation_Id;
		I_N.Vehicle_Id = Vehicle_Id;
		I_N.Synchro_Type = 'Vehicle';
		I_N.Action_On_Update = 'Vehicle_On_Account';
		I_N.Method = Method;

		return Run_Synchro(I_N);
	}

	public static Synchro_Call_Response Run_Synchro(In_Param I_N) {
		Http H_T;
		HttpRequest req;
		HttpResponse res;
		Dom.XMLNode X_M;
		Dom.Document doc;
		Synchro_Call_Response C_R;
		String Body;
		String endPoint;
		Account myA;
		String friendlyName;
		String PreLog='###Myr_Synchro_ATC.Run_Synchro:';

		H_T= new Http();
		C_R = new Synchro_Call_Response();

		System.debug(PreLog+'I_N.Synchro_Type=<'+I_N.Synchro_Type+'>, I_N.Action_On_Update=<'+I_N.Action_On_Update+'>, I_N.Method=<'+I_N.Method+'>, I_N.Account_Country=<'+I_N.Account_Country+'>, I_N.Vehicle_Model=<'+I_N.Vehicle_Model+'>, I_N.Vehicle_Vin=<'+I_N.Vehicle_Vin+'>');

		if (I_N.Synchro_Type.contains('Account')) {
			endPoint = End_Point_To_Call('CUSTOMER');
		} else {
			endPoint = End_Point_To_Call('VIN') + I_N.Vehicle_Vin; 
		}
		req = Prepare_Http_Request(I_N.Method, endPoint);
		if (I_N.Synchro_Type.contains('Account')) {
			myA = [select MyRenaultID__c, country__c, Lastname, Firstname, Salutation_Digital__c, HomePhone__c, PersMobPhone__c, BillingStreet, BillingPostalCode, BillingCity from account where Id = :I_N.Account_Id];
			Body = Compile_Body(I_N.Action_On_Update, myA.MyRenaultID__c, Get_Country_Code_2L_ISO(myA.country__c), myA.Lastname, myA.Firstname, myA.Salutation_Digital__c, myA.HomePhone__c, myA.PersMobPhone__c, myA.BillingStreet, myA.BillingPostalCode, myA.BillingCity);
		} else {
			if (!String.isBlank(I_N.Vehicle_Model)) {
				friendlyName = I_N.Vehicle_Model;
			} else {
				friendlyName = I_N.Vehicle_Vin;
			}
			Body = '<customer>'
			+ '  <email>' + I_N.Account_MyRenaultID + '</email>'
			+ '  <portalCountryCode>' + Get_Country_Code_2L_ISO(I_N.Account_Country) + '</portalCountryCode>'
			+ '  <friendlyName>' + friendlyName + '</friendlyName>'
			+ '</customer>';
		}
		req.setBody(Body);
		System.debug(PreLog+'Body=<' + Body + '>');

		try {
			res = H_T.send(req);
			if (res != null) {
				doc = res.getBodyDocument();
				X_M = doc.getRootElement();
				System.debug(PreLog+'X_M=<' + X_M + '>');
				C_R.Synchro_Ok = true;
				C_R.code = X_M.getChildElement('responseCode', null).getText();
				C_R.Msg = X_M.getChildElement('responseDiag', null).getText();
				if (I_N.Synchro_Type.contains('Account')) {
					C_R.Sync_Atc = new Synchro_Call_Response_Sync_Atc(I_N.Account_Id, null, null, I_N.Action_On_Update, idParentLog, Body, '<responseCode>' + C_R.code + '</responseCode><responseDiag>' + C_R.Msg + '</responseDiag>', null, Integer.valueOf(C_R.code), null, null, null, null, 'OK', 'Manual');
					C_R.Log = new Synchro_Call_Response_Log(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', I_N.Method, I_N.Account_Id, 'OK', null, INDUS_Logger_CLS.ErrorLevel.Info.name(), I_N.Vehicle_Vin);
				} else {
					C_R.Sync_Atc = new Synchro_Call_Response_Sync_Atc(I_N.Account_Id, I_N.Vehicle_Id, I_N.Relation_Id, I_N.Action_On_Update, idParentLog, null, null, I_N.Method, null, Body + ', EndPoint=<' + endPoint + '>', res.getBody(), null, res.getStatusCode(), 'OK', 'Manual');
					C_R.Log = new Synchro_Call_Response_Log(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', I_N.Method, I_N.Account_Id, 'OK', Concat_Info(req), INDUS_Logger_CLS.ErrorLevel.Info.name(), I_N.Vehicle_Vin);
				}
			}
		} catch(Exception e) {
			C_R.Synchro_Ok = false;
			if (I_N.Synchro_Type.contains('Account')) {
				C_R.Sync_Atc = new Synchro_Call_Response_Sync_Atc(I_N.Account_Id, null, null, I_N.Action_On_Update, String.valueOf(idParentLog), Body, null, null, null, null, null, null, null, 'KO', 'Manual');
				C_R.Log = new Synchro_Call_Response_Log(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', I_N.Method, I_N.Account_Id, 'KO', Concat_Info(req), INDUS_Logger_CLS.ErrorLevel.Critical.name(), null);
			} else {
				C_R.Sync_Atc = new Synchro_Call_Response_Sync_Atc(I_N.Account_Id, null, null, I_N.Action_On_Update, String.valueOf(idParentLog), Body, null, I_N.Method, null, null, null, null, null, 'KO', 'Manual');
				C_R.Log = new Synchro_Call_Response_Log(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', I_N.Method, I_N.Account_Id, 'KO', Concat_Info(req), INDUS_Logger_CLS.ErrorLevel.Critical.name(), I_N.Vehicle_Vin);
			}
		}
		return C_R;
	}

	//Method to change Prepare Http Request
	public static HttpRequest Prepare_Http_Request(String Method, String endPoint) {
		HttpRequest req;
		System.debug('Myr_Synchro_ATC.Prepare_Http_Request, Method=<' + Method  + '>, endPoint=<' + endPoint + '>');

		req= new HttpRequest();
		req.setMethod(Method);
		req.setEndPoint(endPoint);
		req.setHeader('Content-Type', 'application/xml; charset=utf-8');
		req.setHeader('Authorization', Get_Basic_Authent());
		return req; 
	} 

	public static String Concat_Info(HttpRequest My_Req) {
		String Str;
		if (My_Req != null) {
			Str = '  req=<' + My_Req + '>';
			Str += ', req.Method=<' + My_Req.getMethod() + '>';
			Str += ', req.EndPoint=<' + My_Req.getEndPoint() + '>';
		}
		return Str;
	}

	public Csdb_Profile Get_Csdb_Profile(String Email_Query, String Account_Country, String Account_Id) {
		HttpResponse Res;
		HttpRequest Req;
		Csdb_Profile p;
		String My_EndPoint;
		Http H_T;
		String Prefix_Log='###Myr_Synchro_ATC.Get_Csdb_Profile:';
		 
		System.debug(Prefix_Log+'begin email=<' + Email_Query + '>, Account_Country=<' + Account_Country + '>, Account_Id=<' + Account_Id + '>');
		
		My_EndPoint = End_Point_To_Call('CUSTOMER') + 'vehicles?email=' + Email_Query + '&portalCountryCode=' + Get_Country_Code_2L_ISO(Account_Country);
		
		Req = new HttpRequest();
		Req.setMethod('GET');
		Req.setHeader('Authorization', Get_Basic_Authent());
		Req.setEndPoint(My_EndPoint);
		H_T = new Http();
		try {
			System.debug(Prefix_Log+'enPoint=<' + My_EndPoint + '>, Method=<GET>');
			Res = H_T.send(Req);
			System.debug(Prefix_Log+'callout OK, Res=<' + Res + '>');
			p = Parse_Xml(Res);
			return p;
		} catch(Exception e) {
			System.debug(Prefix_Log+'callout KO, Message=<' + e.getMessage());
		}
		return null;
	}

	public Csdb_Profile Parse_Xml(HttpResponse Res) {
		Csdb_Profile p = new Csdb_Profile();
		p.VehList = new List<Csdb_Profile_Veh> ();
		Dom.Document doc = Res.getBodyDocument();
		Csdb_Profile My_Profile = new Csdb_Profile();
		My_Profile.VehList = new List<Csdb_Profile_Veh> ();
		String str;
		List<Dom.XMLNode> subtree;
		List<Dom.XMLNode> subsubtree;
		String Prefix_Log='### Myr_Synchro_ATC.Parse_Xml : ';
		p.is_Synchronized=false;

		for (dom.XmlNode node : doc.getRootElement().getChildElements()) {
			if (node.getName() == 'customer') {
				subtree = node.getChildElements();
				for (dom.XmlNode subnode : subtree) {
					if (subnode.getName() == 'address') {
						p.My_Address = subnode.getText();
						System.debug(Prefix_Log+'address=<' + subnode.getText() + '>');
					}
					if (subnode.getName() == 'addressType') {
						p.addressType = subnode.getText();
						System.debug(Prefix_Log+'addressType=<' + subnode.getText() + '>');
					}
					if (subnode.getName() == 'city') {
						p.city = subnode.getText();
						System.debug(Prefix_Log+'city=<' + subnode.getText() + '>');
					}
					if (subnode.getName() == 'civility') {
						p.civility = subnode.getText();
						System.debug(Prefix_Log+'civility=<' + subnode.getText() + '>');
					}
					if (subnode.getName() == 'countryIsoCode') {
						p.countryIsoCode = subnode.getText();
						System.debug(Prefix_Log+'countryIsoCode=<' + subnode.getText() + '>');
					}
					if (subnode.getName() == 'email') {
						p.is_Synchronized=true;
						p.My_Email = subnode.getText();
						System.debug(Prefix_Log+'email=<' + subnode.getText() + '>');
					}
					if (subnode.getName() == 'firstName') {
						p.firstName = subnode.getText();
						System.debug(Prefix_Log+'firstName=<' + subnode.getText() + '>');
					}
					if (subnode.getName() == 'lastName') {
						p.lastName = subnode.getText();
						System.debug(Prefix_Log+'lastName=<' + subnode.getText() + '>');
					}
					if (subnode.getName() == 'optInATCProfile') {
						p.optInATCProfile = subnode.getText();
						System.debug(Prefix_Log+'optInATCProfile=<' + subnode.getText() + '>');
					}
					if (subnode.getName() == 'mobilePhone') {
						p.Mobile_Phone = subnode.getText();
						System.debug(Prefix_Log+'Mobile_Phone=<' + subnode.getText() + '>');
					}
					if (subnode.getName() == 'homePhone') {
						p.homePhone = subnode.getText();
						System.debug(Prefix_Log+'homePhone=<' + subnode.getText() + '>');
					}
					if (subnode.getName() == 'zipcode') {
						p.zipcode = subnode.getText();
						System.debug(Prefix_Log+'portalCountryCode=<' + subnode.getText() + '>');
					}
				}
			}
			if (node.getName() == 'vehicles') {
				Prefix_Log='### Myr_Synchro_ATC.Parse_Xml : vehicles=';
				subtree = node.getChildElements();
				System.debug(Prefix_Log+'subtree=' + subtree);
				for (dom.XmlNode subnode : subtree) {
					System.debug(Prefix_Log+'subtree=1' + subnode.getName());
					if (subnode.getName() == 'vehicle') {
						subsubtree = subnode.getChildElements();
						for (dom.XmlNode subsubnode : subsubtree) {
							if (subsubnode.getName() == 'vin') {
								System.debug(Prefix_Log+'vin=<' + subsubnode.getText() + '>');
								p.VehList.add(new Csdb_Profile_Veh(subsubnode.getText()));
							}
						}
					}
				}
			}
			if (node.getName() == 'status') {
				subtree = node.getChildElements();
				Prefix_Log='### Myr_Synchro_ATC.Parse_Xml : responseCode=';
				for (dom.XmlNode subnode : subtree) {
					if (subnode.getName() == 'responseCode') {
						System.debug(Prefix_Log+'<' + subnode.getText() + '>');
						p.responseCode = subnode.getText();
					}
					if (subnode.getName() == 'responseDiag') {
						System.debug(Prefix_Log+'responseDiag=<' + subnode.getText() + '>');
						p.responseDiag = subnode.getText();
					}
					if (subnode.getName() == 'value') {
						System.debug(Prefix_Log+'value=<' + subnode.getText() + '>');
						p.value = subnode.getText();
					}
				}
			}
		}
		return p;
	}

	public static String End_Point_To_Call(String Mode) {
		String End_Point = 'https://';

		//Depending on if it is production environment, the URL is get on different custom setting field
		if ([select IsSandbox from Organization].IsSandbox) {
			End_Point += setting.Myr_ATC_EndPoint_NoProd__c;
		} else {
			End_Point += setting.Myr_ATC_EndPoint__c;
		}
		End_Point += 'csdb/';

		//Endpoint calculation, depending on mode (Customer, Vin or delete mode)
		if ('DELETE_MODE'.equalsIgnoreCase(Mode)) {
			End_Point += 'vins/';
		} else if ('CUSTOMER'.equalsIgnoreCase(Mode)) {
			End_Point += 'customer/';
		} else if ('VIN'.equalsIgnoreCase(Mode)) {
			End_Point += 'customer/vin/';
		}
		return End_Point; 
	}

	//Get authentification string depending on the platform
	public static String Get_Basic_Authent() {
		String Basic_Authent= 'Basic ';
		if ([select IsSandbox from Organization].IsSandbox) {
			Basic_Authent += EncodingUtil.base64Encode(Blob.valueOf(CS04_MYR_Settings__c.getInstance().Myr_ATC_Basic_Authorization_NoProd__c));
		} else {
			Basic_Authent += EncodingUtil.base64Encode(Blob.valueOf(CS04_MYR_Settings__c.getInstance().Myr_ATC_Basic_Authorization__c));
		}
		return Basic_Authent;
	}

	//Get if the country is synchronizable
	public static Boolean Get_ATC_Synchronisable(String country) {
		try{
			if (Country_Info__c.getInstance(country).Myr_ATC_Synchronisable__c==null){
				idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'Get_ATC_Synchronisable', null, '', 'Country_Info__c.getInstance(' + country + ').ATC_Synchronisable__c', INDUS_Logger_CLS.ErrorLevel.Critical.name());
			}
			return Country_Info__c.getInstance(country).Myr_ATC_Synchronisable__c;
		}catch(Exception e){
			return false;
		}
	}

	//Get country code
	public static String Get_Country_Code_2L_ISO(String country) {
		try{
			if (Country_Info__c.getInstance(country).Country_Code_2L_ISO__c==null){
				idParentLog = INDUS_Logger_CLS.addGroupedLog(logRunId, null, INDUS_Logger_CLS.ProjectName.MYR, 'Myr_Synchro_ATC', 'Get_Country_Code_2L_ISO', null, '', 'Country_Info__c.getInstance(' + country + ').Country_Code_2L_ISO__c', INDUS_Logger_CLS.ErrorLevel.Critical.name());
			}
			return Country_Info__c.getInstance(country).Country_Code_2L_ISO__c;
		}catch(Exception e){
			return '';
		}
	}

	//Update CSDB
	public static Boolean Set_CSDB(Id Account_Id) {
		Account a;
		try{       
			a = [select Id from Account where Id=:Account_Id];
			a.CSDB_Account_Activated__c=true;
			update a;
			return true;
		}catch (Exception e){
			//
		}
		return false;
	}

	//Inner class
	public class Csdb_Profile {
		public String My_Address;
		public String addressType;
		public String city;
		public String civility;
		public String countryIsoCode;
		public String My_Email;
		public String firstName;
		public String lastName;
		public String optInATCProfile;
		public String portalCountryCode;
		public String responseCode;
		public String responseDiag;
		public String value;
		public String zipcode;
		public String Mobile_Phone;
		public String homePhone;
		public Boolean is_Synchronized;
		public List<Csdb_Profile_Veh> VehList;
	}

	public class Csdb_Profile_Veh {
		public String huid;
		public String tcuid;
		public String vin;

		public Csdb_Profile_Veh(String My_Vin) {
			vin = My_Vin;
		}
	}

	public class Synchro_Handler {
		public String portalCountryCode;
		public String Customer_Http_Method;
		public String VIN_Http_Method;
		public List<VEH_Veh__c> listVeh;
		public Id mySynchro_ATC_Id;
		public Http http;
		public HttpRequest req;
		public HttpRequest Req_Vin;
		public HttpResponse res;
		public HttpResponse Res_Vin;
		public Account myAccount = null;
		public Boolean ActivateAccount = false;
		public String runMessage = 'OK';
		public String Status = 'OK';
		public String Customer_Question;
		public String Customer_Response;
		public Integer Customer_Response_Http_Status_Code;
		public Dom.Document doc;
		public String responseCode;
		public String Customer_HeadPoint;
		public String AccId;
		public String VIN_Question;
		public String VIN_Response;
		public Integer VIN_Response_Http_Status_Code;

		public Synchro_Handler(String Account_Id) {
			Customer_HeadPoint = End_Point_To_Call('CUSTOMER');
			AccId = Account_Id;
		}
	}

	public class Synchro_Call_Response {
		public String code;
		public String Msg;
		public String vin;
		public Boolean Synchro_Ok;
		public Synchro_Call_Response_Log Log;
		public Synchro_Call_Response_Sync_Atc Sync_Atc;
	}

	public class Synchro_Call_Response_Log {
		public String Account_Id;
		public String Log_Run_Id;
		public String Vehicle_Id;
		public INDUS_Logger_CLS.ProjectName ProjectName;
		public String Classe;
		public String Methode;
		public String Status;
		public String Req_Vin;
		public String ErrorLevel;
		public String Vin;

		public Synchro_Call_Response_Log(String pLogRunId, String pVehicle_Id, INDUS_Logger_CLS.ProjectName pProjectName, String pClasse, String pMethode, String pAccount_Id, String pStatus, String pReq_Vin, String pErrorLevel, String pVin) {
			System.debug('Myr_Synchro_ATC.Synchro_Call_Response_Log.Synchro_Call_Response_Log:pLogRunId=<' + pLogRunId + '>, pVehicle_Id=' + pVehicle_Id + '>, pProjectName=<' + pProjectName + ', pClasse=' + pClasse + ', pMethode=<' + pMethode + '>, pAccount_Id=' + pAccount_Id + '>, pStatus=<' + pStatus + '>, pReq_Vin=<' + pReq_Vin + ', pErrorLevel=<' + pErrorLevel + ', pVin=<' + pVin + '>');
			Log_Run_Id = pLogRunId;
			Vehicle_Id = pVehicle_Id;
			ProjectName = pProjectName;
			Classe = pClasse;
			Methode = pMethode;
			Account_Id = pAccount_Id;
			Status = pStatus;
			Req_Vin = pReq_Vin;
			ErrorLevel = pErrorLevel;
			Vin = pVin;
		}
	}

	public class Synchro_Call_Response_Sync_Atc {
		public String Account_Id;
		public String Vehicle_Id;
		public String Relation_Id;
		public String Action_On_Object;
		public String Id_Parent_Log;
		public String Customer_Question;
		public String Customer_Response;
		public String Customer_Http_Method;
		public Integer Customer_Response_Http_Status_Code;
		public String VIN_Question;
		public String VIN_Response;
		public String Method;
		public Integer VIN_Response_Http_Status_Code;
		public String Status;
		public String Origin;

		public Synchro_Call_Response_Sync_Atc(String pAccount_Id, String pVehicle_Id, String pRelation_Id, String pAction_On_Object, String pidParentLog, String pCustomer_Question, String pCustomer_Response, String pCustomer_Http_Method, Integer pCustomer_Response_Http_Status_Code, String pVIN_Question, String pVIN_Response, String pMethod, Integer pVIN_Response_Http_Status_Code, String pStatus, String pOrigin) {
			System.debug('Myr_Synchro_ATC.Synchro_Call_Response_Log.Synchro_Call_Response_Sync_Atc:pAccount_Id=<' + pAccount_Id + '>, pVehicle_Id=' + pVehicle_Id +
			             '>, pRelation_Id=<' + pRelation_Id + ', pAction_On_Object=' + pAction_On_Object + ', pidParentLog=<' + pidParentLog + '>, pCustomer_Question=' + pCustomer_Question +
			             '>, Customer_Response=<' + Customer_Response + '>, Customer_Http_Method=<' + Customer_Http_Method + ', VIN_Question=<' + VIN_Question
			);
			Account_Id = pAccount_Id;
			Vehicle_Id = pVehicle_Id;
			Relation_Id = pRelation_Id;
			Action_On_Object = pAction_On_Object;
			Id_Parent_Log = pidParentLog;
			Customer_Question = pCustomer_Question;
			Customer_Response = pCustomer_Response;
			Customer_Http_Method = pCustomer_Http_Method;
			Customer_Response_Http_Status_Code = pCustomer_Response_Http_Status_Code;
			VIN_Question = pVIN_Question;
			VIN_Response = pVIN_Response;
			Method = pMethod;
			VIN_Response_Http_Status_Code = pVIN_Response_Http_Status_Code;
			Status = pStatus;
			Origin = pOrigin;
		}
	}

	public class In_Param {
		public Id Account_Id { get; set; }
		public String Account_Country { get; set; }
		public String Account_MyRenaultID { get; set; }
		public String Vehicle_Vin { get; set; }
		public String Vehicle_Model { get; set; }
		public String Relation_Id { get; set; }
		public String Vehicle_Id { get; set; }
		public String Synchro_Type { get; set; }
		public String Action_On_Update { get; set; }
		public String Method { get; set; }
	}

	public class VIN_Call_Result {
		public Integer Status_Code;
		public String Response;
		public String Question { get; set; }
	}
}