/*****************************************************************************************
 Name    : Myr_AdobeCampain_TriggerHandler_Test                Creation date : 29 Apr 2016
 Desc    : Adobe Campain synchronizations - TestClass
 Author  : Donatien Veron (AtoS) 
 Project : myRenault
******************************************************************************************/
@isTest
public class Myr_AdobeCampain_TriggerHandler_Test { 
	@testsetup static void setCustomSettings() {
    	Myr_Datasets_Test.prepareRequiredCustomSettings();
		//Insert the required technical users for this test class
		List<Myr_Datasets_Test.RequestedTechUser> listReqTechUser = new List<Myr_Datasets_Test.RequestedTechUser>();
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('UK', null, false) );
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('UK', null, true) );
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('France', 'Account.SynchroAC, VehicleRelation.SynchroAC', false) );
		listReqTechUser.add( new Myr_Datasets_Test.RequestedTechUser('Russia', '', true) );
		Myr_Datasets_Test.insertTechnicalUsers(listReqTechUser);
  	}    

	//Dedicated to testClass
	public class Manage_Log{ 
		private String Log;
		public Manage_Log(String Log_To_Search_Into) { 
            this.Log = Log_To_Search_Into;
        }
		public String GetMyLog(String Field_Name){ 
			String Log_Value;
			
			Log_Value = this.Log.substring(
							  this.Log.indexOf(Field_Name)+Field_Name.length()+3
							, this.Log.indexOf(
								'"'
								, this.Log.indexOf(Field_Name)+Field_Name.length()+3
							  )
						);
			return Log_Value;
		}
	}	
	
	//AC_Preregistration_Selecting
	static testMethod void test010_Preregistration()  
  	{  
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	    List<Account> listAcc;
	    List<Account> List_Result;
	    Map<Id,Account> oldMap;
	    List<Logger__c> ls;
	    
	    //Test 1 : Disabled synchronization country
	    listAcc = new List<Account>();
	    listAcc.add(new Account(Myr_Status__c='Preregistered', Myd_Status__c='', AccountBrand__c='Renault', country__c='France'));
	    List_Result=Myr_AdobeCampain_TriggerHandler.AC_Preregistration_Selecting(listAcc, null);
	    system.assertEquals(0, List_Result.size());
	    
	    //Insert mode
	    //Test 2 : Renault
	    listAcc = new List<Account>();
	    listAcc.add(new Account(Myr_Status__c='Preregistered', Myd_Status__c='', AccountBrand__c='Renault', country__c='UK'));
	    List_Result=Myr_AdobeCampain_TriggerHandler.AC_Preregistration_Selecting(listAcc, null);
	    system.assertEquals(1, List_Result.size());
	    

	    //Test 3 : Dacia
	    listAcc = new List<Account>();
	    listAcc.add(new Account(Myr_Status__c='', Myd_Status__c='Preregistered', AccountBrand__c='Dacia', country__c='UK'));
	    List_Result=Myr_AdobeCampain_TriggerHandler.AC_Preregistration_Selecting(listAcc, null);
	    system.assertEquals(1, List_Result.size()); 
		
		//Update mode
		//Test 4 : Change on status Renault
		listAcc = new List<Account>();
		listAcc.add(new Account(Myr_Status__c='Preregistered', Myd_Status__c='', AccountBrand__c='Renault', country__c='UK'));
		oldMap = new Map<Id,Account>();
		for (Account a : listAcc){
			oldMap.put(a.Id, new Account(Myr_Status__c='Created', Myd_Status__c='', AccountBrand__c='Renault', country__c='UK'));
		}
       	List_Result=Myr_AdobeCampain_TriggerHandler.AC_Preregistration_Selecting(listAcc, oldMap);
       	system.assertEquals(1, List_Result.size());
       	
       	//Test 5 : Change on status Dacia
       	listAcc = new List<Account>();
       	listAcc.add(new Account(Myr_Status__c='', Myd_Status__c='Preregistered', AccountBrand__c='Dacia', country__c='UK'));
		oldMap = new Map<Id,Account>();
		for (Account a : listAcc){
			oldMap.put(a.Id, new Account(Myr_Status__c='', Myd_Status__c='Created', AccountBrand__c='Dacia', country__c='UK'));
		}
       	List_Result=Myr_AdobeCampain_TriggerHandler.AC_Preregistration_Selecting(listAcc, oldMap);
       	system.assertEquals(1, List_Result.size());
       	
       	//Test 6 : Update mode - No change on status
		listAcc = new List<Account>();
       	listAcc.add(new Account(Myr_Status__c='Preregistered', Myd_Status__c='', AccountBrand__c='Renault', country__c='UK'));
		oldMap = new Map<Id,Account>();
		for (Account a : listAcc){
			oldMap.put(a.Id, new Account(Myr_Status__c='Preregistered', Myd_Status__c='', AccountBrand__c='Renault', country__c='UK'));
		}
       	List_Result=Myr_AdobeCampain_TriggerHandler.AC_Preregistration_Selecting(listAcc, oldMap);
       	system.assertEquals(0, List_Result.size());
       	
       	//Test 7 : Update mode - No change on status
		listAcc = new List<Account>();
       	listAcc.add(new Account(Myr_Status__c='', Myd_Status__c='Preregistered', AccountBrand__c='Dacia', country__c='UK'));
		oldMap = new Map<Id,Account>();
		for (Account a : listAcc){ 
			oldMap.put(a.Id, new Account(Myr_Status__c='', Myd_Status__c='Preregistered', AccountBrand__c='Dacia', country__c='UK'));
		}   
       	List_Result=Myr_AdobeCampain_TriggerHandler.AC_Preregistration_Selecting(listAcc, oldMap);
       	system.assertEquals(0, List_Result.size());
       	
       	//Test 8 : Update mode - No change on both status
		listAcc = new List<Account>();
       	listAcc.add(new Account(Myr_Status__c='Preregistered', Myd_Status__c='Preregistered', AccountBrand__c='Renault & Dacia', country__c='UK'));
		oldMap = new Map<Id,Account>();
		for (Account a : listAcc){
			oldMap.put(a.Id, new Account(Myr_Status__c='Preregistered', Myd_Status__c='Preregistered', AccountBrand__c='Renault & Dacia', country__c='UK'));
		}
       	List_Result=Myr_AdobeCampain_TriggerHandler.AC_Preregistration_Selecting(listAcc, oldMap);
       	system.assertEquals(0, List_Result.size());
		 
	} 

	// Preregistration Insert & Update
	static testMethod void test020_Preregistration_Insert_And_Update(){  
	    List<Account> listAcc;
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Preregistered';
			myA.Myd_Status__c='';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='dd@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			insert myA;

			listAcc = [select AccountBrand__c, Country__c, Id, Tech_ACCExternalID__c, AccountSource, AccSubSource__c
						, Account_Sub_Sub_Source__c, MYR_Status__c, MYD_Status__c, MyRenaultID__c, MyDaciaID__c, Salutation_Digital__c
						, FirstName, SecondFirstName__c, LastName, BillingState, alerting__c, SecondSurname__c, CustomerIdentificationNbr__c
						, PersMobPhone__c, BillingStreet, BillingPostalCode, BillingCity, BillingCountry, MYR_Dealer_1_BIR__c
						, MYD_Dealer_1_BIR__c, ComAgreemt__c, PersEmail__pc, StopComRCFrom__c, StopComRCTo__c, StopComFlag__c
						, MyR_Last_Connection_Date__c, MyD_Last_Connection_Date__c
						, StopComSMDFlag__c from Account];
		
			ls = [select Message__c from Logger__c];
			delete ls;

		  	Myr_AdobeCampain_TriggerHandler.AC_Preregistration(listAcc, null);
  		} 
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, ls.size());//Only one log
	}	
	

	// Preregistration Update Renault
	static testMethod void test040_Preregistration_Update_Renault()  
  	{  
	    List<Account> listAcc;  
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
	    String str; 
	    String field;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	listAcc = new List<Account>();
		
		system.runAs(techUser){	       
			Test.startTest();
			
			listAcc.add(new Account(
				  RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType()
				, Firstname='Kevin'
				, Lastname='MacFly'
				, AccountBrand__c='Renault'
				, Myr_Status__c='Preregistered'
				, HomePhone__c='0629526341'
				, PersEmailAddress__c='dd@ff.com'
				, ShippingCity='London'
				, country__c='UK'
				, Tech_ACCExternalID__c='ACCExternalID'
				, AccountSource='SOUR'
				, AccSubSource__c='SUBSOUR'
				, Account_Sub_Sub_Source__c='SUBSUB'
				, MyRenaultID__c='dd.dd@cc.cc'
				, MyDaciaID__c='qq.qq@dd.dd'
				, Salutation_Digital__c='Mr'
				, SecondFirstName__c='SecondF'
				, SecondSurname__c='SecondS'
				, CustomerIdentificationNbr__c='CustomerId'
				, PersMobPhone__c='03223'
				, BillingStreet='Street'
				, BillingPostalCode='35000'
				, BillingCity='Paris'
				, BillingCountry='UK'
				, MYR_Dealer_1_BIR__c='BIR1'
				, MYD_Dealer_1_BIR__c='BIR2'
				, ComAgreemt__c='Partial'
				, StopComRCFrom__c=Datetime.valueOf('2016-05-01 12:00:00')
				, StopComRCTo__c=Datetime.valueOf('2016-05-01 12:00:00')
				, StopComFlag__c='Yes'
				, StopComSMDFlag__c='No'
				, PersEmail__pc='Yes'));
			insert listAcc;
			oldMap = new Map<Id,Account>();
			for (Account a : listAcc){
				oldMap.put(a.Id, new Account(Myr_Status__c='Created', Myd_Status__c='', AccountBrand__c='Renault', country__c='UK'));
			}
			
			ls = [select Message__c from Logger__c]; 
			delete ls;
		    Myr_AdobeCampain_TriggerHandler.AC_Preregistration(listAcc, oldMap);
			
			Test.stopTest();     
  		}
  		
  		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, ls.size());

		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		
		system.debug('listAcc[0]=<' + listAcc[0] + '>'); 
		system.debug('ls[0].Message__c=<' + ls[0].Message__c + '>');
		
		system.assertEquals('Preregistration', MyLog.GetMyLog('operationType')); 
		system.assertEquals(listAcc[0].Country__c,MyLog.GetMyLog('Country'));
		system.assertEquals(listAcc[0].Tech_ACCExternalID__c.substring(4),MyLog.GetMyLog('Account_CMDMID'));
		system.assertEquals(listAcc[0].AccountSource,MyLog.GetMyLog('Account_Source'));
		system.assertEquals(listAcc[0].AccSubSource__c,MyLog.GetMyLog('Account_Sub_Source'));
		system.assertEquals(listAcc[0].Account_Sub_Sub_Source__c,MyLog.GetMyLog('Account_Sub_Sub_Source'));
		system.assertEquals(listAcc[0].MyRenaultID__c,MyLog.GetMyLog('My_Renault_Username'));
		system.assertEquals(listAcc[0].MyDaciaID__c,MyLog.GetMyLog('My_Dacia_Username'));
		system.assertEquals(listAcc[0].Salutation_Digital__c,MyLog.GetMyLog('Title'));
		system.assertEquals(listAcc[0].Firstname,MyLog.GetMyLog('First_Name'));
		system.assertEquals(listAcc[0].SecondFirstName__c,MyLog.GetMyLog('Second_First_Name'));
		system.assertEquals(listAcc[0].Lastname,MyLog.GetMyLog('Last_Name'));
		system.assertEquals(listAcc[0].SecondSurname__c,MyLog.GetMyLog('Second_Last_Name'));
		system.assertEquals(listAcc[0].CustomerIdentificationNbr__c,MyLog.GetMyLog('Customer_Identification_Number'));
		system.assertEquals(listAcc[0].PersMobPhone__c,MyLog.GetMyLog('Mobile_Phone'));
		system.assertEquals(listAcc[0].BillingStreet,MyLog.GetMyLog('Address_Street'));
		system.assertEquals(listAcc[0].BillingPostalCode,MyLog.GetMyLog('Address_Zip_Code'));
		system.assertEquals(listAcc[0].BillingCity,MyLog.GetMyLog('Address_City')); 
		system.assertEquals(listAcc[0].BillingCountry,MyLog.GetMyLog('Address_Country'));
		system.assertEquals(listAcc[0].MYR_Dealer_1_BIR__c,MyLog.GetMyLog('Prefered_Dealer_Code_R'));
		system.assertEquals(listAcc[0].MYD_Dealer_1_BIR__c,MyLog.GetMyLog('Prefered_Dealer_Code_D'));
		system.assertEquals(listAcc[0].ComAgreemt__c,MyLog.GetMyLog('Global_Communication_Agreement'));
		system.assertEquals('1',MyLog.GetMyLog('Email_Communication_Agreement'));
		system.assertEquals(String.valueOf(listAcc[0].StopComRCFrom__c).substring(0,10),MyLog.GetMyLog('Stop_Com_RC_From').substring(0,10));
		system.assertEquals(String.valueOf(listAcc[0].StopComRCTo__c).substring(0,10),MyLog.GetMyLog('Stop_Com_RC_To').substring(0,10));
		system.assertEquals('1',MyLog.GetMyLog('Stop_Com_Global_Flag'));
		system.assertEquals('0',MyLog.GetMyLog('Stop_Com_SMD_Flag'));
		system.assertEquals('REN',MyLog.GetMyLog('Brand'));
	}
	
	// Preregistration Update Dacia
	static testMethod void test050_Preregistration_Update_Dacia()  
  	{  
	    List<Account> listAcc;
	    Map<Id,Account> oldMap;
	    List<Logger__c> ls;
	    String str;
	    String field;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	listAcc = new List<Account>();
		
		system.runAs(techUser){	       
			Test.startTest();
			
			listAcc.add(new Account(
				  RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType()
				, Firstname='Kevin'
				, Lastname='MacFly'
				, AccountBrand__c='Dacia'
				, Myr_Status__c='Preregistered'
				, HomePhone__c='0629526341'
				, PersEmailAddress__c='dd@ff.com'
				, ShippingCity='London'
				, country__c='UK'
				, Tech_ACCExternalID__c='ACCExternalID'
				, AccountSource='SOUR'
				, AccSubSource__c='SUBSOUR'
				, Account_Sub_Sub_Source__c='SUBSUB'
				, MyRenaultID__c='dd.dd@cc.cc'
				, MyDaciaID__c='qq.qq@dd.dd'
				, Salutation_Digital__c='Mr'
				, SecondFirstName__c='SecondF'
				, SecondSurname__c='SecondS'
				, CustomerIdentificationNbr__c='CustomerId'
				, PersMobPhone__c='03223'
				, BillingStreet='Street'
				, BillingPostalCode='35000'
				, BillingCity='Paris'
				, BillingCountry='UK'
				, MYR_Dealer_1_BIR__c='BIR1'
				, MYD_Dealer_1_BIR__c='BIR2'
				, ComAgreemt__c='Partial'
				, StopComRCFrom__c=Datetime.valueOf('2016-05-01 12:00:00')
				, StopComRCTo__c=Datetime.valueOf('2016-05-01 12:00:00')
				, StopComFlag__c='Yes'
				, StopComSMDFlag__c='No'
				, PersEmail__pc='Yes'));
			insert listAcc;
			oldMap = new Map<Id,Account>();
			for (Account a : listAcc){
				oldMap.put(a.Id, new Account(Myr_Status__c='Created', Myd_Status__c='', AccountBrand__c='Dacia', country__c='UK'));
			}
			
			ls = [select Message__c from Logger__c]; 
			delete ls;
		    Myr_AdobeCampain_TriggerHandler.AC_Preregistration(listAcc, oldMap);
			
			Test.stopTest();      
  		}
  		
  		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, ls.size());

		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		
		system.debug('listAcc[0]=<' + listAcc[0] + '>'); 
		system.debug('ls[0].Message__c=<' + ls[0].Message__c + '>'); 
		
		system.assertEquals('Preregistration', MyLog.GetMyLog('operationType')); 
		system.assertEquals(listAcc[0].Country__c,MyLog.GetMyLog('Country'));
		system.assertEquals(listAcc[0].Tech_ACCExternalID__c.substring(4),MyLog.GetMyLog('Account_CMDMID'));
		system.assertEquals(listAcc[0].AccountSource,MyLog.GetMyLog('Account_Source'));
		system.assertEquals(listAcc[0].AccSubSource__c,MyLog.GetMyLog('Account_Sub_Source'));
		system.assertEquals(listAcc[0].Account_Sub_Sub_Source__c,MyLog.GetMyLog('Account_Sub_Sub_Source'));
		system.assertEquals(listAcc[0].MyRenaultID__c,MyLog.GetMyLog('My_Renault_Username'));
		system.assertEquals(listAcc[0].MyDaciaID__c,MyLog.GetMyLog('My_Dacia_Username'));
		system.assertEquals(listAcc[0].Salutation_Digital__c,MyLog.GetMyLog('Title'));
		system.assertEquals(listAcc[0].Firstname,MyLog.GetMyLog('First_Name'));
		system.assertEquals(listAcc[0].SecondFirstName__c,MyLog.GetMyLog('Second_First_Name'));
		system.assertEquals(listAcc[0].Lastname,MyLog.GetMyLog('Last_Name'));
		system.assertEquals(listAcc[0].SecondSurname__c,MyLog.GetMyLog('Second_Last_Name'));
		system.assertEquals(listAcc[0].CustomerIdentificationNbr__c,MyLog.GetMyLog('Customer_Identification_Number'));
		system.assertEquals(listAcc[0].PersMobPhone__c,MyLog.GetMyLog('Mobile_Phone'));
		system.assertEquals(listAcc[0].BillingStreet,MyLog.GetMyLog('Address_Street'));
		system.assertEquals(listAcc[0].BillingPostalCode,MyLog.GetMyLog('Address_Zip_Code'));
		system.assertEquals(listAcc[0].BillingCity,MyLog.GetMyLog('Address_City'));
		system.assertEquals(listAcc[0].BillingCountry,MyLog.GetMyLog('Address_Country'));
		system.assertEquals(listAcc[0].MYR_Dealer_1_BIR__c,MyLog.GetMyLog('Prefered_Dealer_Code_R'));
		system.assertEquals(listAcc[0].MYD_Dealer_1_BIR__c,MyLog.GetMyLog('Prefered_Dealer_Code_D'));
		system.assertEquals(listAcc[0].ComAgreemt__c,MyLog.GetMyLog('Global_Communication_Agreement'));
		system.assertEquals('1',MyLog.GetMyLog('Email_Communication_Agreement'));
		system.assertEquals(String.valueOf(listAcc[0].StopComRCFrom__c).substring(0,10),MyLog.GetMyLog('Stop_Com_RC_From').substring(0,10));
		system.assertEquals(String.valueOf(listAcc[0].StopComRCTo__c).substring(0,10),MyLog.GetMyLog('Stop_Com_RC_To').substring(0,10));
		system.assertEquals('1',MyLog.GetMyLog('Stop_Com_Global_Flag'));
		system.assertEquals('0',MyLog.GetMyLog('Stop_Com_SMD_Flag'));
		system.assertEquals('REN',MyLog.GetMyLog('Brand'));
	}
  
  	// NewCar : Insert Renault
	static testMethod void test060_NewCar_Insert_Renault(){
		User usr = Myr_Datasets_Test.getTechnicalUserWithRole('Russia');
		usr.Username = 'rhelios_test@test050AddVehicle.com';
		update usr;
	    
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	    List<VRE_VehRel__c> listVeh;
	    List<Account> listAcc;
	    List<Id> List_Result;
	    Map<Id,Account> oldMap;
	    List<Logger__c> ls;
	   	Account a;
	   	VEH_Veh__c v;
	    VRE_VehRel__c vr;
	    
	    listVeh = new List<VRE_VehRel__c>();
	    
	    system.runAs(usr){
			Test.startTest();
				a = new Account(Myr_Status__c='Activated', Myd_Status__c='', AccountBrand__c='Renault', country__c='Italy', Firstname='ee', LastName='ee', MyRenaultID__c='test@test050AddVehicle.com', PersMobPhone__c='3324', BillingStreet='dd', BillingCity='Rennes', RecordTypeId=Myr_Users_Utilities_Class.getPersAccRecordTypeId());
				insert a;
				v  = new VEH_Veh__c(Name='VF1ACVYB047512414');
				insert v;
				vr = new VRE_VehRel__c(account__c=a.Id, vin__c=v.Id, My_Garage_Status__c = 'confirmed');
				insert vr;
				listVeh.add(vr);
				List_Result=Myr_AdobeCampain_TriggerHandler.AC_NewCar_Selecting(listVeh, null);
				system.assertEquals(1, List_Result.size());
			Test.stopTest();
	    }
	}
	
	// NewCar : Insert Dacia
	static testMethod void test070_NewCar_Insert_Dacia(){  
		User usr = Myr_Datasets_Test.getTechnicalUserWithRole('Russia');
		usr.Username = 'rhelios_test@test050AddVehicle.com';
		update usr;
	    
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	    List<VRE_VehRel__c> listVeh;
	    List<Account> listAcc;
	    List<Id> List_Result;
	    Map<Id,Account> oldMap;
	    List<Logger__c> ls;
	   	Account a;
	   	VEH_Veh__c v;
	    VRE_VehRel__c vr;
	    
	    listVeh = new List<VRE_VehRel__c>();
	    
	    system.runAs(usr){
			Test.startTest();
				a = new Account(Myr_Status__c='', Myd_Status__c='Activated', AccountBrand__c='Dacia', country__c='Italy', Firstname='ee', Lastname='ee', MyRenaultID__c='', MyDaciaID__c='test@test050AddVehicle.com', PersMobPhone__c='3324', BillingStreet='dd', BillingCity='Rennes', RecordTypeId=Myr_Users_Utilities_Class.getPersAccRecordTypeId());
				insert a;
				v  = new VEH_Veh__c(Name='VF1ACVYB047512414');
				insert v;
				vr = new VRE_VehRel__c(account__c=a.Id, vin__c=v.Id, My_Garage_Status__c = 'confirmed');
				insert vr;
				listVeh.add(vr);
				List_Result=Myr_AdobeCampain_TriggerHandler.AC_NewCar_Selecting(listVeh, null);
				system.assertEquals(1, List_Result.size()); 
			Test.stopTest();
	    }
	}
	
	//NewCar
	static testMethod void test080_NewCar_Insert_Dacia()
	{
	    List<VRE_VehRel__c> listRel;
	    Map<Id,Account> oldMap;
	    List<Logger__c> ls;
	    String str;
	    String field;
		Account a;
	   	VEH_Veh__c v;
	    VRE_VehRel__c vr;

		User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    techUser.Username = 'rhelios_test@test050AddVehicle.com';
        update techUser;

	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	listRel = new List<VRE_VehRel__c>();

		system.runAs(techUser){	
			Test.startTest();
			a = new Account();
			a.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			a.Firstname='Atos';
			a.Lastname='Atos';
			a.BillingStreet='dd';
			a.AccountBrand__c='Renault';
			a.Myr_Status__c='Activated';
			a.Myd_Status__c='';
			a.HomePhone__c='0629526341';
			a.PersEmailAddress__c='dd@ff.com';
			a.ShippingCity='London';
			a.country__c='Italy';
			a.MyRenaultID__c='test@test050AddVehicle.com';
			a.PersMobPhone__c='3324';
			a.BillingCity='Rennes'; 
			insert a;

			v  = new VEH_Veh__c(Name='VF1ACVYB047512414'
				, VehicleBrand__c='Renault'
				, KmCheck__c=123
				, DeliveryDate__c=Date.newInstance(1960, 2, 17)
				, EnergyType__c='Essence'
				, FirstRegistrDate__c=Date.newInstance(1960, 2, 17)
				, Initiale_Paris__c=true
				, ModelCode__c='mymod1'
				, Model_Code2__c='mymod2'
				, VehicleRegistrNbr__c='VehicleRegistrNbr'
				, rlinkEligibility__c='N'
				, KmPerYear__c=456
				, VersionCode__c='2345'
				, Version__c='6789');
			insert v;
			vr = new VRE_VehRel__c(account__c=a.Id, vin__c=v.Id, My_Garage_Status__c = 'confirmed');
			insert vr;
			ls = [select Message__c from Logger__c]; 
			delete ls;
			
			listRel.add(vr);
			
			Myr_AdobeCampain_TriggerHandler.AC_NewCar(listRel, null);
			
			Test.stopTest(); 
  		}
		
  		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:NewCar'];
		system.assertEquals(1, ls.size());

		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		
		system.debug('My_Vehicle=<' + v + '>'); 
		system.debug('ls[0].Message__c=<' + ls[0].Message__c + '>');
		system.assertEquals('NewCar', MyLog.GetMyLog('operationType'));
		
		MyLog = new Manage_Log(ls[0].Message__c.substring(ls[0].Message__c.indexOf('Vehicle')));
		system.assertEquals(v.VehicleBrand__c, MyLog.GetMyLog('Brand'));
		system.assertEquals(String.valueOf(v.KmCheck__c), MyLog.GetMyLog('Current_Mileage'));
		system.assertEquals(String.valueOf(v.DeliveryDate__c), MyLog.GetMyLog('Delivery_Date'));
		system.assertEquals(v.EnergyType__c, MyLog.GetMyLog('Energy_Type'));
		system.assertEquals(String.valueOf(v.FirstRegistrDate__c), MyLog.GetMyLog('First_Registration_Date').substring(0,10));
		system.assertEquals(Bool_To_String(String.valueOf(v.Initiale_Paris__c)), MyLog.GetMyLog('Initiale_Paris_Flag'));
		system.assertEquals(v.Model_Code2__c, MyLog.GetMyLog('Model_Code_DB'));
		system.assertEquals(v.VehicleRegistrNbr__c, MyLog.GetMyLog('Registration_Number'));
		system.assertEquals(Bool_To_String(String.valueOf(v.rlinkEligibility__c)), MyLog.GetMyLog('Rlink_Eligibility'));
		system.assertEquals(String.valueOf(v.KmPerYear__c), MyLog.GetMyLog('Annual_Mileage')); 
		system.assertEquals(v.VersionCode__c, MyLog.GetMyLog('Version_Code'));
		system.assertEquals(true, MyLog.GetMyLog('Version_Label').contains(v.Version__c));
	}

	public static String Bool_To_String(String value) {
		String str;
		if (value.equals('true') || value.equals('Y')){
			str='1';
		}else{
			str='0'; 
		}
		return str;
	}
	
	//Get_Adobe_Brand - All activated 
	static testMethod void test090_Get_Adobe_Brand()  
  	{  
	    List<VRE_VehRel__c> listRel;
	    Map<Id,Account> oldMap;
	    List<Logger__c> ls;
	    String str;
	    String field;
		Account myA;
	   	VEH_Veh__c v;
	    VRE_VehRel__c vr;
		String MyBrand;
	    
		User usr = Myr_Datasets_Test.getTechnicalUserWithRole('Russia');
		usr.Username = 'rhelios_test@test050AddVehicle.com';
		update usr;
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		
		system.runAs(usr){	       
			Test.startTest();
			
			myA = new Account();
			myA.Myr_Status__c='Activated';
			myA.Myd_Status__c='Activated';
			myA.AccountBrand__c='Renault';
			myA.country__c='Italy';
			myA.Firstname='ee';
			myA.Lastname='ee';
			myA.MyRenaultID__c='test@test050AddVehicle.com';
			myA.PersMobPhone__c='3324';
			myA.BillingStreet='dd';
			myA.BillingCity='Rennes';
			myA.MyD_Last_Connection_Date__c=Date.newInstance(2016, 2, 17);
			myA.MyR_Last_Connection_Date__c=Date.newInstance(2016, 2, 18);
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersAccRecordTypeId();
			insert myA;

			v  = new VEH_Veh__c(Name='VF1ACVYB047512414'
				, VehicleBrand__c='Renault'
				, KmCheck__c=123
				, DeliveryDate__c=Date.newInstance(2016, 2, 17)
				, EnergyType__c='Essence'
				, FirstRegistrDate__c=Date.newInstance(2016, 2, 17)
				, Initiale_Paris__c=true
				, ModelCode__c='mymod1'
				, Model_Code2__c='mymod2'
				, VehicleRegistrNbr__c='VehicleRegistrNbr'
				, rlinkEligibility__c='N'
				, KmPerYear__c=456
				, VersionCode__c='2345'
				, Version__c='6789'); 
			insert v;
			vr = new VRE_VehRel__c();
			vr.account__c=myA.Id;
			vr.vin__c=v.Id;
			vr.My_Garage_Status__c = 'confirmed';
			insert vr;

			VRE_VehRel__c vr2=[select Id, vin__r.Id, vin__r.Name, vin__r.VehicleRegistrNbr__c, vin__r.FirstRegistrDate__c, vin__r.VehicleBrand__c 
				, vin__r.DeliveryDate__c, vin__r.Model_Code2__c 
				, vin__r.Commercial_Model__c, vin__r.ModelCode__c, vin__r.VersionCode__c, vin__r.Version__c 
				, vin__r.EnergyType__c, vin__r.Initiale_Paris__c 
				, vin__r.rlinkEligibility__c, vin__r.KmCheck__c, vin__r.KmPerYear__c, account__c
				, Account__r.Myr_Status__c, Account__r.Myd_Status__c, Account__r.MyR_Last_Connection_Date__c
				, Account__r.MyD_Last_Connection_Date__c  FROM VRE_VehRel__c];
			

			MyBrand = Myr_AdobeCampain_TriggerHandler.Get_Adobe_Brand(new Myr_AdobeCampain_TriggerHandler.Brand_Input(
							'Activated'
							, vr2.account__r.MYR_Status__c
							, vr2.account__r.MYD_Status__c
							, vr2.account__r.MyR_Last_Connection_Date__c
							, vr2.account__r.MyD_Last_Connection_Date__c 
						));
			
			Test.stopTest();    
  		}
		system.assertEquals('Renault', MyBrand);
	}

	//Get_Adobe_Brand - All activated 
	static testMethod void test100_get_Adobe_Brand()  
  	{  
	    List<VRE_VehRel__c> listRel;
	    Map<Id,Account> oldMap;
	    List<Logger__c> ls;
	    String str;
	    String field;
		Account myA;
	   	VEH_Veh__c v;
	    VRE_VehRel__c vr;
		String MyBrand;
	    
		User usr = Myr_Datasets_Test.getTechnicalUserWithRole('Russia');
		usr.Username = 'rhelios_test@test050AddVehicle.com';
		update usr;
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		
		system.runAs(usr){	       
			Test.startTest();
			
			myA = new Account();
			myA.Myr_Status__c='Activated';
			myA.Myd_Status__c='Activated';
			myA.AccountBrand__c='Renault';
			myA.country__c='Italy';
			myA.Firstname='ee';
			myA.Lastname='ee';
			myA.MyRenaultID__c='test@test050AddVehicle.com';
			myA.PersMobPhone__c='3324';
			myA.BillingStreet='dd';
			myA.BillingCity='Rennes';
			myA.MyD_Last_Connection_Date__c=Date.newInstance(2016, 2, 18);
			myA.MyR_Last_Connection_Date__c=Date.newInstance(2016, 2, 17);
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersAccRecordTypeId();
			insert myA;

			v  = new VEH_Veh__c(Name='VF1ACVYB047512414'
				, VehicleBrand__c='Renault'
				, KmCheck__c=123
				, DeliveryDate__c=Date.newInstance(2016, 2, 17)
				, EnergyType__c='Essence'
				, FirstRegistrDate__c=Date.newInstance(2016, 2, 17)
				, Initiale_Paris__c=true
				, ModelCode__c='mymod1'
				, Model_Code2__c='mymod2'
				, VehicleRegistrNbr__c='VehicleRegistrNbr'
				, rlinkEligibility__c='N'
				, KmPerYear__c=456
				, VersionCode__c='2345'
				, Version__c='6789'); 
			insert v;
			vr = new VRE_VehRel__c();
			vr.account__c=myA.Id;
			vr.vin__c=v.Id;
			vr.My_Garage_Status__c = 'confirmed';
			insert vr;

			VRE_VehRel__c vr2=[select Id, vin__r.Id, vin__r.Name, vin__r.VehicleRegistrNbr__c, vin__r.FirstRegistrDate__c, vin__r.VehicleBrand__c 
				, vin__r.DeliveryDate__c, vin__r.Model_Code2__c 
				, vin__r.Commercial_Model__c, vin__r.ModelCode__c, vin__r.VersionCode__c, vin__r.Version__c 
				, vin__r.EnergyType__c, vin__r.Initiale_Paris__c 
				, vin__r.rlinkEligibility__c, vin__r.KmCheck__c, vin__r.KmPerYear__c, account__c
				, Account__r.Myr_Status__c, Account__r.Myd_Status__c, Account__r.MyR_Last_Connection_Date__c
				, Account__r.MyD_Last_Connection_Date__c  FROM VRE_VehRel__c];
			 
			MyBrand = Myr_AdobeCampain_TriggerHandler.Get_Adobe_Brand(new Myr_AdobeCampain_TriggerHandler.Brand_Input(
							  'Activated'
							, vr2.account__r.MYR_Status__c
							, vr2.account__r.MYD_Status__c
							, vr2.account__r.MyR_Last_Connection_Date__c
							, vr2.account__r.MyD_Last_Connection_Date__c 
						));
			  
			Test.stopTest();     
   		} 
		system.assertEquals('Dacia', MyBrand); 
	}
	
	
	// Test OnAir : Preregistration
	static testMethod void test110_OnAir_Preregistration(){  
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Preregistered';
			myA.Myd_Status__c='';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='dd@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('REN', MyLog.GetMyLog('Brand'));
		system.assertEquals('Preregistration', MyLog.GetMyLog('operationType')); 
	}

	// Test OnAir : Preregistration
	static testMethod void test120_OnAir_Preregistration(){  
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='';
			myA.Myd_Status__c='Preregistered';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='dd@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('DAC', MyLog.GetMyLog('Brand'));
		system.assertEquals('Preregistration', MyLog.GetMyLog('operationType'));
	}

	// Test OnAir : Preregistration
	static testMethod void test130_OnAir_Preregistration(){  
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Preregistered';
			myA.Myd_Status__c='Preregistered';
			myA.MyR_Last_Connection_Date__c=Date.newInstance(2016, 2, 17);
			myA.MyD_Last_Connection_Date__c=Date.newInstance(2016, 2, 18);
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='dd@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('DAC', MyLog.GetMyLog('Brand'));
		system.assertEquals('Preregistration', MyLog.GetMyLog('operationType'));
	}

	// Test OnAir : Preregistration
	static testMethod void test140_OnAir_Preregistration(){  
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Preregistered';
			myA.Myd_Status__c='Preregistered';
			myA.MyR_Last_Connection_Date__c=Date.newInstance(2016, 2, 18);
			myA.MyD_Last_Connection_Date__c=Date.newInstance(2016, 2, 17);
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='dd@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('REN', MyLog.GetMyLog('Brand'));
		system.assertEquals('Preregistration', MyLog.GetMyLog('operationType'));
	}
	

	// Test OnAir : Preregistration
	static testMethod void test150_OnAir_Preregistration(){  
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Preregistered';
			myA.Myd_Status__c='Preregistered';
			myA.MyR_Last_Connection_Date__c=null;
			myA.MyD_Last_Connection_Date__c=Date.newInstance(2016, 2, 17);
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='dd@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('DAC', MyLog.GetMyLog('Brand'));
		system.assertEquals('Preregistration', MyLog.GetMyLog('operationType'));
	}
	
	// Test OnAir : Preregistration
	static testMethod void test160_OnAir_Preregistration(){  
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Preregistered';
			myA.Myd_Status__c='Preregistered';
			myA.MyR_Last_Connection_Date__c=Date.newInstance(2016, 2, 17);
			myA.MyD_Last_Connection_Date__c=null;
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='dd@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('REN', MyLog.GetMyLog('Brand'));
		system.assertEquals('Preregistration', MyLog.GetMyLog('operationType'));
	}
	
	// Test OnAir : Preregistration - massive insert
	static testMethod void test170_OnAir_Preregistration_Massive(){  
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Preregistered';
			myA.Myd_Status__c='';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='test1@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Preregistered';
			myA.Myd_Status__c='';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='test2@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Preregistered';
			myA.Myd_Status__c='';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Preregistration'];
		system.assertEquals(3, ls.size());

		Manage_Log ML;
		for(Logger__c myLog : ls){
			ML = new Manage_Log(myLog.Message__c);
			system.assertEquals('Preregistration', ML.GetMyLog('operationType'));
			system.assertEquals('Atos', ML.GetMyLog('First_Name'));
		}
	}
	



























	// Test OnAir : Activation
	static testMethod void test180_OnAir_Activation(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUserWithRole('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Created';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			Myr_UserActivation_WS.activateUser(myA.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Renault');
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Activation'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('REN', MyLog.GetMyLog('Brand'));
		system.assertEquals('Activation', MyLog.GetMyLog('operationType')); 
	}
	
	// Test OnAir : Activation
	static testMethod void test190_OnAir_Activation(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUserWithRole('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Preregistered';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			Myr_UserActivation_WS.activateUser(myA.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Renault');
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Activation'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('REN', MyLog.GetMyLog('Brand'));
		system.assertEquals('Activation', MyLog.GetMyLog('operationType')); 
	}
	
	// Test OnAir : Activation
	static testMethod void test200_OnAir_Activation(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUserWithRole('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myd_Status__c='Created';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			Myr_UserActivation_WS.activateUser(myA.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Renault');
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Activation'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('REN', MyLog.GetMyLog('Brand'));
		system.assertEquals('Activation', MyLog.GetMyLog('operationType')); 
	}

	// Test OnAir : Activation
	static testMethod void test210_OnAir_Activation(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUserWithRole('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myd_Status__c='Preregistered';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			Myr_UserActivation_WS.activateUser(myA.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Renault');
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Activation'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('REN', MyLog.GetMyLog('Brand'));
		system.assertEquals('Activation', MyLog.GetMyLog('operationType')); 
	}
	

	
	
	
	
	
	
	
	
	// Test OnAir : Activation
	static testMethod void test220_OnAir_Activation(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUserWithRole('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Created';
			myA.HomePhone__c='0629526341';
			myA.MyDaciaId__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			Myr_UserActivation_WS.activateUser(myA.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Dacia');
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Activation'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('DAC', MyLog.GetMyLog('Brand'));
		system.assertEquals('Activation', MyLog.GetMyLog('operationType')); 
	}
	
	// Test OnAir : Activation
	static testMethod void test230_OnAir_Activation(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUserWithRole('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Preregistered';
			myA.HomePhone__c='0629526341';
			myA.MyDaciaId__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			Myr_UserActivation_WS.activateUser(myA.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Dacia');
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Activation'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('DAC', MyLog.GetMyLog('Brand'));
		system.assertEquals('Activation', MyLog.GetMyLog('operationType')); 
	}
	
	// Test OnAir : Activation
	static testMethod void test240_OnAir_Activation(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUserWithRole('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myd_Status__c='Created';
			myA.HomePhone__c='0629526341';
			myA.MyDaciaId__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			Myr_UserActivation_WS.activateUser(myA.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Dacia');
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Activation'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('DAC', MyLog.GetMyLog('Brand'));
		system.assertEquals('Activation', MyLog.GetMyLog('operationType')); 
	}

	// Test OnAir : Activation
	static testMethod void test250_OnAir_Activation(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUserWithRole('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myd_Status__c='Preregistered';
			myA.HomePhone__c='0629526341';
			myA.MyDaciaId__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			Myr_UserActivation_WS.activateUser(myA.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Dacia');
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Activation'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('DAC', MyLog.GetMyLog('Brand'));
		system.assertEquals('Activation', MyLog.GetMyLog('operationType')); 
	}
	
	// Test OnAir : NewCar
	static testMethod void test260_OnAir_NewCar(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
		VEH_Veh__c v;
		VRE_VehRel__c vr;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Activated';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			v  = new VEH_Veh__c(Name='VF1ACVYB047512414');
			insert v;
			vr = new VRE_VehRel__c(account__c=myA.Id, vin__c=v.Id);
			insert vr;
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:NewCar'];
		system.assertEquals(1, ls.size());
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('REN', MyLog.GetMyLog('Brand'));
		system.assertEquals('NewCar', MyLog.GetMyLog('operationType')); 
	}

	// Test OnAir : NewCar
	static testMethod void test270_OnAir_NewCar(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
		VEH_Veh__c v;
		VRE_VehRel__c vr;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myr_Status__c='Created';
			myA.HomePhone__c='0629526341';
			myA.MyRenaultID__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			v  = new VEH_Veh__c(Name='VF1ACVYB047512414');
			insert v;
			vr = new VRE_VehRel__c(account__c=myA.Id, vin__c=v.Id);
			insert vr;
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:NewCar'];
		system.assertEquals(0, ls.size());
	}

	// Test OnAir : NewCar
	static testMethod void test280_OnAir_NewCar(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
		VEH_Veh__c v;
		VRE_VehRel__c vr;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myd_Status__c='Activated';
			myA.HomePhone__c='0629526341';
			myA.MyDaciaID__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			v  = new VEH_Veh__c(Name='VF1ACVYB047512414');
			insert v;
			vr = new VRE_VehRel__c(account__c=myA.Id, vin__c=v.Id);
			insert vr;
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:NewCar'];
		system.assertEquals(1, ls.size()); 
		Manage_Log MyLog = new Manage_Log(ls[0].Message__c);
		system.assertEquals('DAC', MyLog.GetMyLog('Brand'));
		system.assertEquals('NewCar', MyLog.GetMyLog('operationType')); 
	}

	// Test OnAir : NewCar
	static testMethod void test290_OnAir_NewCar(){
	    List<Account> listAcc = new List<Account>();
	    Map<Id,Account> oldMap; 
	    List<Logger__c> ls;
		Account myA;
		VEH_Veh__c v;
		VRE_VehRel__c vr;
	    
	    User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	    Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
	   	Test.startTest();
		system.runAs(techUser){
			myA = new Account();
			myA.RecordTypeId=Myr_Users_Utilities_Class.getPersonalAccountRecordType();
			myA.Firstname='Atos';
			myA.Lastname='Atos';
			myA.Myd_Status__c='Created';
			myA.HomePhone__c='0629526341';
			myA.MyDaciaID__c='test3@ff.com';
			myA.ShippingCity='London';
			myA.country__c='UK';
			listAcc.add(myA);
			insert listAcc;
			v  = new VEH_Veh__c(Name='VF1ACVYB047512414');
			insert v;
			vr = new VRE_VehRel__c(account__c=myA.Id, vin__c=v.Id);
			insert vr;
  		}
		Test.stopTest();
		
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:NewCar'];
		system.assertEquals(0, ls.size());
	}
}