/*  Test class for userActivation WS. Test cases are :
  Activation user with no existing account or no account given
  Activation user OK
  Activation user KO (dml exception)
  Activation user with an existing user which has the required profile
  *************************************************************************************************************
  25 Aug 2014 : Creation
  06 May 2015 : Assesment SalesForce, improved Loggers
  ASSESMENT : THE TEST CLASS IS NOT LABELIZED AS THE RESPONSE CODES AND MESSAGES OF THE WEBSERVICE ARE
  SPECIFIED IN A CLA (CLA_Webservices_myRenault_BackEnd_EN). SO WE HAVE TO TEST THEM EXPLICITLY TO ENSURE
  THAT THERE ARE NO REGRESSIONS 
  16 Nov 2015, R16.01 9.1 ChocolateCamelBaby, D. Veron (AtoS) : User's login and account's personal email become independent
  *************************************************************************************************************/
@isTest
private class Myr_UserActivation_WS_Test {

	//check the logs contained in the logger__c
	private static void checkLogs(String inputs, String output) {
		//Exception_Type__c & Message__c & Record__c are not filterable as they are long text area
		List<Logger__c> logs = [SELECT Id, RunId__c, Error_Level__c, Exception_Type__c, Function__c, Message__c, Project_Name__c, Record__c FROM Logger__c];
		Boolean entry = false;
		Boolean code = false;
		system.debug('### checkLogs - inputs=' + inputs);
		system.debug('### checkLogs - output=' + output);
		for (Logger__c log : logs) {
			system.debug('### checkLogs - log' + log);
			system.debug('### checkLogs - inputs=' + inputs);
			if (log.Record__c != null && log.Record__c.equalsIgnoreCase(inputs)) {
				entry = true;
			}
			if (log.Exception_Type__c != null && log.Exception_Type__c.equalsIgnoreCase(output)) {
				code = true;
			}
		}
		system.debug('### checkLogs - entry=' + entry);
		system.debug('### checkLogs - code=' + code);
		system.assertEquals(true, entry && code);
	}

	private static void checkLogs2(String inputs) {
		List<Logger__c> logs = [SELECT Id, RunId__c, Error_Level__c, Exception_Type__c, Function__c, Message__c, Project_Name__c, Record__c FROM Logger__c];
		Boolean entry = false;
		for (Logger__c log : logs) {
			if (log.Function__c.equalsIgnoreCase(inputs)) {
				entry = true;
			}
		}
		system.assertEquals(true, entry);
	}

	@testsetup static void setCustomSettings() {
		Myr_Datasets_Test.prepareRequiredCustomSettings();
		//insert the required technical users
		List<Myr_Datasets_Test.RequestedTechUser> listReqTechUser = new List<Myr_Datasets_Test.RequestedTechUser> ();
		listReqTechUser.add(new Myr_Datasets_Test.RequestedTechUser('France', null, false));
		listReqTechUser.add(new Myr_Datasets_Test.RequestedTechUser('UK', null, false));
		Myr_Datasets_Test.insertTechnicalUsers(listReqTechUser);
	}

	
	//Missing Parameter(s)
	static testMethod void test010() {
		User techUser = Myr_Datasets_Test.getTechnicalUser('France');
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		//all missing
		system.runAs(techUser) {
			Test.startTest(); //ensure that asynchronous methods (like addLog) are finished when Test.stopTest() is called
			response = Myr_UserActivation_WS.activateUser('', '', '', '', '', '', '');
			Test.stopTest();
		}
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS501', response.info.code);
		system.assertEquals(true, response.info.message.contains('Value(s) missing : Parameter(s)'));
		system.assertEquals(true, response.info.message.contains('accountSfdcId'));
		system.assertEquals(true, response.info.message.contains('timeZoneSidKey'));
		system.assertEquals(true, response.info.message.contains('localeSidKey'));
		system.assertEquals(true, response.info.message.contains('languageLocaleKey'));
		system.assertEquals(true, response.info.message.contains('currencyCode'));
		String inputs = 'Inputs: <accountSfdcId=, federationIdentifier=, timeZoneSidKey=, localeSidKey=, languageLocaleKey=, currencyCode=, accountBrand=Renault>';
		checkLogs(inputs, response.info.code);
		//missing accountSfdcId
		system.runAs(techUser) {
			response = Myr_UserActivation_WS.activateUser('', '1', 'GMT', 'fr_FR_EURO', 'fr', 'Europe/Paris', '');
		}
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS501', response.info.code);
		system.assertEquals(true, response.info.message.contains('Value(s) missing : Parameter(s)'));
		system.assertEquals(true, response.info.message.contains('accountSfdcId'));
		//missing timeZoneSidKey
		system.runAs(techUser) {
			response = Myr_UserActivation_WS.activateUser('001nbhujyhtghju', '1', '', 'fr_FR_EURO', 'fr', 'Europe/Paris', '');
		}
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS501', response.info.code);
		system.assertEquals(true, response.info.message.contains('Value(s) missing : Parameter(s)'));
		system.assertEquals(true, response.info.message.contains('timeZoneSidKey'));

		//missing localeSidKey
		system.runAs(techUser) {
			response = Myr_UserActivation_WS.activateUser('001nbhujyhtghju', '1', 'GMT', '', 'fr', 'Europe/Paris', '');
		}
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS501', response.info.code);
		system.assertEquals(true, response.info.message.contains('Value(s) missing : Parameter(s)'));
		system.assertEquals(true, response.info.message.contains('localeSidKey'));

		//missing languageLocaleKey
		system.runAs(techUser) {
			response = Myr_UserActivation_WS.activateUser('001nbhujyhtghju', '1', 'GMT', 'fr_FR_EURO', '', 'Europe/Paris', '');
		}
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS501', response.info.code);
		system.debug(response.info.message);
		system.assertEquals(true, response.info.message.contains('Value(s) missing : Parameter(s)'));
		system.assertEquals(true, response.info.message.contains('languageLocaleKey'));

		//missing currencyCode
		system.runAs(techUser) {
			response = Myr_UserActivation_WS.activateUser('001nbhujyhtghju', '1', 'GMT', 'fr_FR_EURO', 'fr', '', '');
		}
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS501', response.info.code);
		system.assertEquals(true, response.info.message.contains('Value(s) missing : Parameter(s)'));
		system.assertEquals(true, response.info.message.contains('currencyCode'));
	}

	//Too long parameters
	static testMethod void test015_tooLong() {
		User techUser = Myr_Datasets_Test.getTechnicalUser('France');
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		String accsfdcid = '3456545678987654345642';
		String fedeidentifier = '345654567898765434564234565456789876543456423456545678987654345642345654567898765434564234565456789876543456423456545678987654345642345654567898765434564234565456789876543456423456545678987654345642345654567898765434564234565456789876543456423456545678987654345642345654567898765434564234565456789876543456423456545678987654345642345654567898765434564234565456789876543456423456545678987654345642345654567898765434564234565456789876543456423456545678987654345642345654567898765434564234565456789876543456423456545';
		String timezone = '345654567898765434564234565456789876543456423456545678987654334565456789876543456423456545678987656789876543345654567898765434564234565456789';
		String locale = '345654567898765434564234565456789876543456423456545678987654334565456789876543456423456545678987656789876543345654567898765434564234565456789dfsfsdffdf';
		String langLoc = '345654567898765434564234565456789876543456423456545678987654334565456789876543456423456545678987656789876543345654567898765434564234565456789dfsfsdffdf';
		String currCode = '345654567898765434564234565456789876543456423456545678987654334565456789876543456423456545678987656789876543345654567898765434564234565456789dfsfsdffdf';
		String accBrand = 'qfsdgdfgsdfgkhdfu';
		//all missing
		system.runAs(techUser) {
			Test.startTest(); //ensure that asynchronous methods (like addLog) are finished when Test.stopTest() is called
			response = Myr_UserActivation_WS.activateUser(accsfdcid, fedeidentifier, timezone, locale, langLoc, currCode, accBrand);
			Test.stopTest();
		}
		system.assertNotEquals(null, response);
		system.assertEquals('WS01MS507', response.info.code);
		system.assertEquals(true, response.info.message.contains('Value(s) too long : Parameter(s)'));
		system.assertEquals(true, response.info.message.contains('accountSfdcId'));
		system.assertEquals(true, response.info.message.contains('timeZoneSidKey'));
		system.assertEquals(true, response.info.message.contains('localeSidKey'));
		system.assertEquals(true, response.info.message.contains('languageLocaleKey'));
		system.assertEquals(true, response.info.message.contains('currencyCode'));
		String inputs = 'Inputs: <accountSfdcId=' + accsfdcid + ', federationIdentifier=' + fedeidentifier + ', timeZoneSidKey=' + timezone + ', localeSidKey=' + locale + ', languageLocaleKey=' + langLoc + ', currencyCode=' + currCode + ', accountBrand=' + accBrand + '>';
		checkLogs(inputs, response.info.code);
	}

	//Test Case: Activation user OK
	static testMethod void test020() {
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		//pre-control
		List<User> listUsers = [SELECT Id FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(0, listUsers.size());
		acc = [SELECT Id, MYR_Status__c, MYD_Status__c, PersEmailAddress__c, Country__c FROM Account WHERE Id = :acc.Id];
		system.assertNotEquals(system.Label.MYR_Status_Activated, acc.MYR_Status__c);
		acc.Country__c = 'France';
		update acc;
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest(); //ensure that asynchronous methods (like addLog) are finished when Test.stopTest() is called
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'Europe/Paris', 'fr_FR', 'fr', 'EUR', '');
			Test.stopTest();
		}
		//check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS000', response.info.code);
		system.assertEquals('The activation of the users performed OK', response.info.message);
		listUsers = [SELECT Id, ProfileId, Username, Email, isActive FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		User usr = listUsers[0];
		system.assertEquals(Myr_Users_Utilities_Class.getHeliosCommunityProfile().Id, usr.ProfileId);
		system.assertEquals(CS04_MYR_Settings__c.getInstance().Myr_Prefix_Unique__c + acc.PersEmailAddress__c, usr.Username);
		system.assertEquals(acc.PersEmailAddress__c, usr.Email);
		system.assertEquals(true, usr.isActive);

		String inputs = 'Inputs: <accountSfdcId=' + acc.Id + ', federationIdentifier=1, timeZoneSidKey=Europe/Paris, localeSidKey=fr_FR, languageLocaleKey=fr, currencyCode=EUR, accountBrand=Renault>';
		checkLogs(inputs, response.info.code);

		//Check Account
		acc = [SELECT Id, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id];
		system.assertEquals(system.Label.MYR_Status_Activated, acc.MYR_Status__c);
	}

	//Test Case: Activation user KO (dml exception)
	static testMethod void test030() {
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));

		//pre-control
		List<User> listUsers = [SELECT Id FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(0, listUsers.size());
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		//execute test: we do not send the required time parameters, as the consequence, the user creation will crash

		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest(); //ensure that asynchronous methods (like addLog) are finished when Test.stopTest() is called
			System.debug('#### Myr_UserActivation_WS.activateUser');
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'Europe/Paris', 'fr_FR', 'fr', 'EURO MONEY', '');
			Test.stopTest();
		}
		//check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS503', response.info.code);
		system.debug(response.info.message);
		system.assertEquals(true, response.info.message.contains('An issue occurred during the creation of the user: '));
		String inputs = 'Inputs: <accountSfdcId=' + acc.Id + ', federationIdentifier=1, timeZoneSidKey=Europe/Paris, localeSidKey=fr_FR, languageLocaleKey=fr, currencyCode=EURO MONEY, accountBrand=Renault>';
		checkLogs(inputs, response.info.code);
	}

	//Test Case: Activation user with an existing user which has the required profile
	static testMethod void test040() {
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.ACTIVE_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		//pre-control
		List<User> listUsers = [SELECT Id FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest(); //ensure that asynchronous methods (like addLog) are finished when Test.stopTest() is called
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', '');
			Test.stopTest();
		}
		//check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS001', response.info.code);
		system.assertEquals('The user was already existing', response.info.message);
		listUsers = [SELECT Id, ProfileId, Username, Email, isActive FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		User usr = listUsers[0];
		system.assertEquals(Myr_Users_Utilities_Class.getHeliosCommunityProfile().Id, usr.ProfileId);
		system.assertEquals(CS04_MYR_Settings__c.getInstance().Myr_Prefix_Unique__c + acc.PersEmailAddress__c, usr.Username);
		system.assertEquals(acc.PersEmailAddress__c, usr.Email);
		system.assertEquals(true, usr.isActive);
		//Check Renault activation
		acc = [SELECT Id, PersEmailAddress__c, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id] [0];
		system.assertEquals('Activated', acc.MYR_Status__c);
		system.assertEquals(null, acc.MYD_Status__c);

		String inputs = 'Inputs: <accountSfdcId=' + acc.Id + ', federationIdentifier=1, timeZoneSidKey=GMT, localeSidKey=fr_FR_EURO, languageLocaleKey=fr, currencyCode=EUR, accountBrand=Renault>';
		checkLogs(inputs, response.info.code);
	}

	//Test Case: Activation user with an existing user which has the required profile but inactive : users reactivated
	static testMethod void test050() {
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.INACTIVE_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		//pre-control
		List<User> listUsers = [SELECT Id FROM User WHERE Contact.AccountId = :acc.Id];
		Account a = [SELECT Id, MyRenaultID__c FROM Account WHERE Id = :acc.Id];
		a.MyRenaultID__c = 'useractivation.test050@atos.tu.com';
		a.MyDaciaID__c = '';
		update a;
		system.assertEquals(1, listUsers.size());
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest();
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Renault');
			Test.stopTest();
		} //check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS002', response.info.code);
		system.assertEquals('The user was already existing. The webservice just activates the existing user', response.info.message);
		listUsers = [SELECT Id, ProfileId, Username, Email, isActive FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		User usr = listUsers[0];
		system.assertEquals(Myr_Users_Utilities_Class.getHeliosCommunityProfile().Id, usr.ProfileId);
		system.assertEquals(CS04_MYR_Settings__c.getInstance().Myr_Prefix_Unique__c + a.MyRenaultID__c, usr.Username);
		system.assertEquals(a.MyRenaultID__c, usr.Email);
		system.assertEquals(true, usr.isActive);

		String inputs = 'Inputs: <accountSfdcId=' + acc.Id + ', federationIdentifier=1, timeZoneSidKey=GMT, localeSidKey=fr_FR_EURO, languageLocaleKey=fr, currencyCode=EUR, accountBrand=Renault>';
		checkLogs(inputs, response.info.code);
	}

	//Test Case: Activation user with an existing user which has the required profile but inactive : users reactivated
	static testMethod void test060() {
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.ACTIVE_USERS_BADPROFILE) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		//pre-control
		List<User> listUsers = [SELECT Id FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest(); //ensure that asynchronous methods (like addLog) are finished when Test.stopTest() is called
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', '');
			Test.stopTest();
		} //check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS003', response.info.code);
		system.assertEquals(true, response.info.message.contains('The user was already existing, but the profile of the user was not the one attempted. Profile updated and user activated'));
		listUsers = [SELECT Id, ProfileId, Username, Email, isActive FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		User usr = listUsers[0];
		system.assertEquals(Myr_Users_Utilities_Class.getHeliosCommunityProfile().Id, usr.ProfileId);
		system.assertEquals(CS04_MYR_Settings__c.getInstance().Myr_Prefix_Unique__c + acc.PersEmailAddress__c, usr.Username);
		system.assertEquals(acc.PersEmailAddress__c, usr.Email);
		system.assertEquals(true, usr.isActive);

		String inputs = 'Inputs: <accountSfdcId=' + acc.Id + ', federationIdentifier=1, timeZoneSidKey=GMT, localeSidKey=fr_FR_EURO, languageLocaleKey=fr, currencyCode=EUR, accountBrand=Renault>';
		checkLogs(inputs, response.info.code);
	}

	//Test Case: Activation user with an existing user which has the required profile but inactive : users reactivated
	static testMethod void test070() {
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.ACTIVE_USERS_BADPROFILE) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		//pre-control
		List<User> listUsers = [SELECT Id FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest(); //ensure that asynchronous methods (like addLog) are finished when Test.stopTest() is called
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Dacia');
			Test.stopTest();
		} //check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS003', response.info.code);
		system.assertEquals(true, response.info.message.contains('The user was already existing, but the profile of the user was not the one attempted. Profile updated and user activated'));
		listUsers = [SELECT Id, ProfileId, Username, Email, isActive, RecordDefaultCountry__c FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		User usr = listUsers[0];
		system.assertEquals(Myr_Users_Utilities_Class.getHeliosCommunityProfile().Id, usr.ProfileId);
		system.assertEquals(CS04_MYR_Settings__c.getInstance().Myr_Prefix_Unique__c + acc.PersEmailAddress__c, usr.Username);
		system.assertEquals(acc.PersEmailAddress__c, usr.Email);
		system.assertEquals(true, usr.isActive);

		String inputs = 'Inputs: <accountSfdcId=' + acc.Id + ', federationIdentifier=1, timeZoneSidKey=GMT, localeSidKey=fr_FR_EURO, languageLocaleKey=fr, currencyCode=EUR, accountBrand=Dacia>';
		checkLogs(inputs, response.info.code);
	}

	//Test Case: Test multibrand activation
	static testMethod void test080() {
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.ACTIVE_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		acc = [SELECT Id, PersEmailAddress__c, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id] [0];
		acc.MYR_Status__c = 'activated';
		update acc;
		//pre-control
		List<User> listUsers = [SELECT Id FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest();
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Dacia');
			Test.stopTest();
		} //check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS001', response.info.code);
		system.assertEquals('The user was already existing', response.info.message);
		listUsers = [SELECT Id, ProfileId, Username, Email, isActive, RecordDefaultCountry__c FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		User usr = listUsers[0];
		system.assertEquals(Myr_Users_Utilities_Class.getHeliosCommunityProfile().Id, usr.ProfileId);
		system.assertEquals(CS04_MYR_Settings__c.getInstance().Myr_Prefix_Unique__c + acc.PersEmailAddress__c, usr.Username);
		system.assertEquals(acc.PersEmailAddress__c, usr.Email);
		system.assertEquals(true, usr.isActive);
		//Check Dacia activation
		acc = [SELECT Id, PersEmailAddress__c, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id] [0];
		system.assertEquals('Activated', acc.MYR_Status__c);
		system.assertEquals('Activated', acc.MYD_Status__c);
	}

	//PersEmailAddress: activate the user and test that the blank persemailaddress has been filled with MyRenaultId
	static testmethod void test090_Activation_Renault_PersEmailUpdated() {
		String email = 'testactivationpersemail.atos.tu001@test.helios.com';
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		acc = [SELECT Id, MyRenaultID__c, MyDaciaID__c, PersEmailAddress__c, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id] [0];
		acc.MYR_Status__c = 'activated';
		acc.PersEmailAddress__c = null;
		acc.MyRenaultID__c = email;
		update acc;
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest();
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Renault');
			Test.stopTest();
		} //check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS000', response.info.code);
		//Check Account information
		acc = [SELECT Id, MyRenaultID__c, MyDaciaID__c, PersEmailAddress__c, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id];
		system.assertEquals('Activated', acc.MYR_Status__c);
		system.assertEquals(email, acc.MyRenaultID__c);
		system.assertEquals(email, acc.PersEmailAddress__c);
	}

	static testmethod void test100_Activation_Dacia_PersEmailUpdated() {
		String email = 'testactivationpersemail.atos.tu001@test.helios.com';
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		acc = [SELECT Id, MyRenaultID__c, MyDaciaID__c, PersEmailAddress__c, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id] [0];
		acc.MYR_Status__c = 'activated';
		acc.PersEmailAddress__c = null;
		acc.MyDaciaID__c = email;
		update acc;
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest();
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Dacia');
			Test.stopTest();
		} //check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS000', response.info.code);
		//Check Account information
		acc = [SELECT Id, MyRenaultID__c, MyDaciaID__c, PersEmailAddress__c, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id];
		system.assertEquals('Activated', acc.MYD_Status__c);
		system.assertEquals(email, acc.MyDaciaID__c);
		system.assertEquals(email, acc.PersEmailAddress__c);
	}

	static testmethod void test110_Activation_Renault_PersEmailNOTUpdated() {
		String email = 'testactivationpersemail.atos.tu001@test.helios.com';
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		acc = [SELECT Id, MyRenaultID__c, MyDaciaID__c, PersEmailAddress__c, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id] [0];
		acc.MYR_Status__c = 'activated';
		acc.PersEmailAddress__c = 'alreadyfilled@email.com';
		acc.MyRenaultID__c = email;
		update acc;
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest();
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Renault');
			Test.stopTest();
		} //check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS000', response.info.code);
		//Check Account information
		acc = [SELECT Id, MyRenaultID__c, MyDaciaID__c, PersEmailAddress__c, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id];
		system.assertEquals('Activated', acc.MYR_Status__c);
		system.assertEquals(email, acc.MyRenaultID__c);
		system.assertEquals('alreadyfilled@email.com', acc.PersEmailAddress__c);
	}

	static testmethod void test120_Activation_Dacia_PersEmailNOTUpdated() {
		String email = 'testactivationpersemail.atos.tu001@test.helios.com';
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		acc = [SELECT Id, MyRenaultID__c, MyDaciaID__c, PersEmailAddress__c, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id] [0];
		acc.MYR_Status__c = 'activated';
		acc.PersEmailAddress__c = 'alreadyfilled@email.com';
		acc.MyDaciaID__c = email;
		update acc;
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest();
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'GMT', 'fr_FR_EURO', 'fr', 'EUR', 'Dacia');
			Test.stopTest();
		} //check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS000', response.info.code);
		//Check Account information
		acc = [SELECT Id, MyRenaultID__c, MyDaciaID__c, PersEmailAddress__c, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id];
		system.assertEquals('Activated', acc.MYD_Status__c);
		system.assertEquals(email, acc.MyDaciaID__c);
		system.assertEquals('alreadyfilled@email.com', acc.PersEmailAddress__c);
	}

	// --------------------------------------------------------------------------------------------
	// ------ BUGS

	// -------- HQREQ-03786, Activation made on PErsEmailAddress__c !
	//Test Case: Activation user OK Based on MyRenault ID
	static testMethod void test130_HQREQ03786_ActivationUser_BasedOnMyRenaultID() {
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		//pre-control
		List<User> listUsers = [SELECT Id FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(0, listUsers.size());
		acc = [SELECT Id, MYR_Status__c, MYD_Status__c, PersEmailAddress__c, MyDaciaID__c, MyRenaultID__c, Country__c FROM Account WHERE Id = :acc.Id];
		system.assertNotEquals(system.Label.MYR_Status_Activated, acc.MYR_Status__c);
		acc.PersEmailAddress__c = 'truc.bidule@HQREQ03786.com';
		acc.MyDaciaID__c = 'truc.bidule@HQREQ03786.com';
		acc.Country__c = 'France';
		update acc;
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest(); //ensure that asynchronous methods (like addLog) are finished when Test.stopTest() is called
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'Europe/Paris', 'fr_FR', 'fr', 'EUR', '');
			Test.stopTest();
		}
		//check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS000', response.info.code);
		system.assertEquals('The activation of the users performed OK', response.info.message);
		listUsers = [SELECT Id, ProfileId, Username, Email, isActive FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		User usr = listUsers[0];
		system.assertEquals(Myr_Users_Utilities_Class.getHeliosCommunityProfile().Id, usr.ProfileId);
		system.assertEquals(CS04_MYR_Settings__c.getInstance().Myr_Prefix_Unique__c + acc.MyRenaultID__c, usr.Username);
		system.assertEquals(acc.MyRenaultID__c, usr.Email);
		system.assertEquals(true, usr.isActive);

		String inputs = 'Inputs: <accountSfdcId=' + acc.Id + ', federationIdentifier=1, timeZoneSidKey=Europe/Paris, localeSidKey=fr_FR, languageLocaleKey=fr, currencyCode=EUR, accountBrand=Renault>';
		checkLogs(inputs, response.info.code);

		//Check Account
		acc = [SELECT Id, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id];
		system.assertEquals(system.Label.MYR_Status_Activated, acc.MYR_Status__c);
	}

	//Test Case: Activation user OK Based on MyRenault ID
	static testMethod void test140_HQREQ03786_ActivationUser_BasedOnMyDaciaID() {
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		//pre-control
		List<User> listUsers = [SELECT Id FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(0, listUsers.size());
		acc = [SELECT Id, MYR_Status__c, MYD_Status__c, PersEmailAddress__c, MyDaciaID__c, MyRenaultID__c, Country__c FROM Account WHERE Id = :acc.Id];
		system.assertNotEquals(system.Label.MYD_Status_Activated, acc.MYD_Status__c);
		acc.PersEmailAddress__c = 'truc.bidule@HQREQ03786.com';
		acc.MyRenaultID__c = 'truc.bidule@HQREQ03786.com';
		acc.Country__c = 'France';
		update acc;
		//execute test
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response = null;
		system.runAs(Myr_Datasets_Test.getTechnicalUser('France')) {
			Test.startTest(); //ensure that asynchronous methods (like addLog) are finished when Test.stopTest() is called
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'Europe/Paris', 'fr_FR', 'fr', 'EUR', 'Dacia');
			Test.stopTest();
		}
		//check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS000', response.info.code);
		system.assertEquals('The activation of the users performed OK', response.info.message);
		listUsers = [SELECT Id, ProfileId, Username, Email, isActive FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(1, listUsers.size());
		User usr = listUsers[0];
		system.assertEquals(Myr_Users_Utilities_Class.getHeliosCommunityProfile().Id, usr.ProfileId);
		system.assertEquals(CS04_MYR_Settings__c.getInstance().Myr_Prefix_Unique__c + acc.MyDaciaID__c, usr.Username);
		system.assertEquals(acc.MyDaciaID__c, usr.Email);
		system.assertEquals(true, usr.isActive);

		String inputs = 'Inputs: <accountSfdcId=' + acc.Id + ', federationIdentifier=1, timeZoneSidKey=Europe/Paris, localeSidKey=fr_FR, languageLocaleKey=fr, currencyCode=EUR, accountBrand=Dacia>';
		checkLogs(inputs, response.info.code);

		//Check Account
		acc = [SELECT Id, MYR_Status__c, MYD_Status__c FROM Account WHERE Id = :acc.Id];
		system.assertEquals(system.Label.MYD_Status_Activated, acc.MYD_Status__c);
	}
	

	//Synchro Adobe Campain - Renault
	static testMethod void test150_Synchro_AdobeCampain() {
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response;
		List<Logger__c> ls;
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS) [0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
		//pre-control
		List<User> listUsers = [SELECT Id FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(0, listUsers.size());
		acc = [SELECT Id, Country__c, Tech_ACCExternalID__c, AccountSource, AccSubSource__c, Account_Sub_Sub_Source__c, MYR_Status__c
		       , MYD_Status__c, MyRenaultID__c, MyDaciaID__c, Salutation_Digital__c, FirstName, SecondFirstName__c, LastName, SecondSurname__c
		       , CustomerIdentificationNbr__c, PersMobPhone__c, BillingStreet, BillingPostalCode, BillingCity, BillingCountry, MYR_Dealer_1_BIR__c
		       , MYD_Dealer_1_BIR__c, ComAgreemt__c, PersEmail__pc, StopComRCFrom__c, StopComRCTo__c, StopComFlag__c, StopComSMDFlag__c
		       FROM Account WHERE Id = :acc.Id];
		system.assertNotEquals(system.Label.MYR_Status_Activated, acc.MYR_Status__c);
		Test.startTest();
		system.runAs(techUser) {
			acc.PersEmailAddress__c = 'truc.bidule@HQREQ03786.com';
			acc.MyRenaultID__c = 'truc.bidule@HQREQ03786.com';
			acc.Firstname = 'Kevin';
			acc.Lastname = 'MacFly';
			acc.AccountBrand__c = 'Renault';
			acc.Myr_Status__c = 'Created';
			acc.HomePhone__c = '0629526341';
			acc.PersEmailAddress__c = 'dd@ff.com';
			acc.ShippingCity = 'London';
			acc.country__c = 'UK';
			acc.Tech_ACCExternalID__c = 'ACCExternalID';
			acc.AccountSource = 'SOUR';
			acc.AccSubSource__c = 'SUBSOUR';
			acc.Account_Sub_Sub_Source__c = 'SUBSUB';
			acc.MyRenaultID__c = 'dd.dd@cc.cc';
			acc.MyDaciaID__c = 'qq.qq@dd.dd';
			acc.Salutation_Digital__c = 'Mr';
			acc.SecondFirstName__c = 'SecondF';
			acc.SecondSurname__c = 'SecondS';
			acc.CustomerIdentificationNbr__c = 'CustomerId';
			acc.PersMobPhone__c = '03223';
			acc.BillingStreet = 'Street';
			acc.BillingPostalCode = '35000';
			acc.BillingCity = 'Paris';
			acc.BillingCountry = 'UK';
			acc.MYR_Dealer_1_BIR__c = 'BIR1';
			acc.MYD_Dealer_1_BIR__c = 'BIR2';
			acc.ComAgreemt__c = 'Partial';
			acc.StopComRCFrom__c = Datetime.valueOf('2016-05-01 00:00:00');
			acc.StopComRCTo__c = Datetime.valueOf('2016-05-01 00:00:00');
			acc.StopComFlag__c = 'Yes';
			acc.StopComSMDFlag__c = 'No';
			acc.PersEmail__pc = 'Yes';
			update acc;

			//execute test
			response = null;
		
			System.debug('test150_Synchro_AdobeCampain:DEBUT');
			response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'Europe/Paris', 'en_GB', 'UK', 'EUR', 'Renault');
			System.debug('test150_Synchro_AdobeCampain:FIN');
		}

		Test.stopTest();
		//check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS000', response.info.code);
		system.assertEquals('The activation of the users performed OK', response.info.message);

		ls = [select Message__c from Logger__c where Function__c = 'Synchro_AdobeCampain:Activation'];

		system.assertEquals(1, ls.size());
		System.debug('ls[0].Message__c' + ls[0].Message__c);
		
		Myr_AdobeCampain_TriggerHandler.Manage_Log MyLog = new Myr_AdobeCampain_TriggerHandler.Manage_Log(ls[0].Message__c);
		system.assertEquals('Activation', MyLog.GetMyLog('operationType'));
		system.assertEquals(acc.Country__c, MyLog.GetMyLog('Country'));
		system.assertEquals(acc.Tech_ACCExternalID__c.substring(4), MyLog.GetMyLog('Account_CMDMID'));
		system.assertEquals(acc.AccountSource, MyLog.GetMyLog('Account_Source'));
		system.assertEquals(acc.AccSubSource__c, MyLog.GetMyLog('Account_Sub_Source'));
		system.assertEquals(acc.Account_Sub_Sub_Source__c, MyLog.GetMyLog('Account_Sub_Sub_Source'));
		system.assertEquals(acc.MyRenaultID__c, MyLog.GetMyLog('My_Renault_Username'));
		system.assertEquals(acc.MyDaciaID__c, MyLog.GetMyLog('My_Dacia_Username'));
		system.assertEquals(acc.Salutation_Digital__c, MyLog.GetMyLog('Title'));
		system.assertEquals(acc.Firstname, MyLog.GetMyLog('First_Name'));
		system.assertEquals(acc.SecondFirstName__c, MyLog.GetMyLog('Second_First_Name'));
		system.assertEquals(acc.Lastname, MyLog.GetMyLog('Last_Name'));
		system.assertEquals(acc.SecondSurname__c, MyLog.GetMyLog('Second_Last_Name'));
		system.assertEquals(acc.CustomerIdentificationNbr__c, MyLog.GetMyLog('Customer_Identification_Number'));
		system.assertEquals(acc.PersMobPhone__c, MyLog.GetMyLog('Mobile_Phone'));
		system.assertEquals(acc.BillingStreet, MyLog.GetMyLog('Address_Street'));
		system.assertEquals(acc.BillingPostalCode, MyLog.GetMyLog('Address_Zip_Code'));
		system.assertEquals(acc.BillingCity, MyLog.GetMyLog('Address_City'));
		system.assertEquals(acc.BillingCountry, MyLog.GetMyLog('Address_Country'));
		system.assertEquals(acc.MYR_Dealer_1_BIR__c, MyLog.GetMyLog('Prefered_Dealer_Code_R'));
		system.assertEquals(acc.MYD_Dealer_1_BIR__c, MyLog.GetMyLog('Prefered_Dealer_Code_D'));
		system.assertEquals(acc.ComAgreemt__c, MyLog.GetMyLog('Global_Communication_Agreement'));
		system.assertEquals('1', MyLog.GetMyLog('Email_Communication_Agreement'));
		system.assertEquals('1', MyLog.GetMyLog('Stop_Com_Global_Flag'));
		system.assertEquals('0', MyLog.GetMyLog('Stop_Com_SMD_Flag'));
		system.assertEquals('REN', MyLog.GetMyLog('Brand'));
	}
	
	//Synchro Adobe Campain - dacia
	static testMethod void test160_Synchro_AdobeCampain() {
		Myr_UserActivation_WS.Myr_UserActivation_WS_Response response;
		List<Logger__c> ls; 
		//prepare data
		Account acc = Myr_Datasets_Test.insertPersonalAccounts(1, Myr_Datasets_Test.UserOptions.NO_USERS)[0];
		Test.setMock(HttpCalloutMock.class, new Myr_AdobeCampain_MK(Myr_AdobeCampain_MK.MODE.AC01001PRE));
		User techUser = Myr_Datasets_Test.getTechnicalUser('UK');
	  
		//pre-control
		List<User> listUsers = [SELECT Id FROM User WHERE Contact.AccountId = :acc.Id];
		system.assertEquals(0, listUsers.size());
		acc = [SELECT Id, Country__c, Tech_ACCExternalID__c, AccountSource, AccSubSource__c, Account_Sub_Sub_Source__c, MYR_Status__c
		, MYD_Status__c, MyRenaultID__c, MyDaciaID__c, Salutation_Digital__c, FirstName, SecondFirstName__c, LastName, SecondSurname__c
		, CustomerIdentificationNbr__c, PersMobPhone__c, BillingStreet, BillingPostalCode, BillingCity, BillingCountry, MYR_Dealer_1_BIR__c
		, MYD_Dealer_1_BIR__c, ComAgreemt__c, PersEmail__pc, StopComRCFrom__c, StopComRCTo__c, StopComFlag__c, StopComSMDFlag__c
		FROM Account WHERE Id = :acc.Id];
		
		system.assertNotEquals(system.Label.MYR_Status_Activated, acc.MYR_Status__c);
		system.runAs(techUser) {
			acc.PersEmailAddress__c = 'truc.bidule@HQREQ03786.com';
			acc.MyRenaultID__c = 'truc.bidule@HQREQ03786.com';
			acc.Firstname='Kevin';
			acc.Lastname='MacFly';
			acc.AccountBrand__c='Dacia';
			acc.Myr_Status__c='Preregistered';
			acc.HomePhone__c='0629526341';
			acc.PersEmailAddress__c='dd@ff.com'; 
			acc.ShippingCity='London';
			acc.country__c='UK';
			acc.Tech_ACCExternalID__c='ACCExternalID';
			acc.AccountSource='SOUR';
			acc.AccSubSource__c='SUBSOUR';
			acc.Account_Sub_Sub_Source__c='SUBSUB';
			acc.MyRenaultID__c='dd.dd@cc.cc';
			acc.MyDaciaID__c='qq.qq@dd.dd';
			acc.Salutation_Digital__c='Mr';
			acc.SecondFirstName__c='SecondF';
			acc.SecondSurname__c='SecondS';
			acc.CustomerIdentificationNbr__c='CustomerId';
			acc.PersMobPhone__c='03223';
			acc.BillingStreet='Street';
			acc.BillingPostalCode='35000';
			acc.BillingCity='Paris';
			acc.BillingCountry='UK';
			acc.MYR_Dealer_1_BIR__c='BIR1';
			acc.MYD_Dealer_1_BIR__c='BIR2';
			acc.ComAgreemt__c='Partial';
			acc.StopComRCFrom__c=Datetime.valueOf('2016-05-01 00:00:00');
			acc.StopComRCTo__c=Datetime.valueOf('2016-05-01 00:00:00');
			acc.StopComFlag__c='Yes';
			acc.StopComSMDFlag__c='No';
			acc.PersEmail__pc='Yes';
			update acc;
			ls = [select Message__c from Logger__c];
			delete ls;
		
			//execute test
			response = null;
		
			Test.startTest();
				response = Myr_UserActivation_WS.activateUser(acc.Id, '1', 'Europe/Paris', 'en_GB', 'uk','EUR', 'Renault');
			Test.stopTest();
		}

		//check results
		system.assertNotEquals(null, response);
		system.assertEquals('WS02MS000', response.info.code);
		system.assertEquals('The activation of the users performed OK', response.info.message);
		ls = [select Message__c from Logger__c where Function__c ='Synchro_AdobeCampain:Activation'];
	 
		system.assertEquals(1, ls.size());
		System.debug('ls[0].Message__c' + ls[0].Message__c);
		
		Myr_AdobeCampain_TriggerHandler.Manage_Log MyLog = new Myr_AdobeCampain_TriggerHandler.Manage_Log(ls[0].Message__c);
		system.assertEquals('Activation', MyLog.GetMyLog('operationType'));
		system.assertEquals(acc.Country__c,MyLog.GetMyLog('Country'));
		system.assertEquals(acc.Tech_ACCExternalID__c.substring(4),MyLog.GetMyLog('Account_CMDMID'));
		system.assertEquals(acc.AccountSource,MyLog.GetMyLog('Account_Source'));
		system.assertEquals(acc.AccSubSource__c,MyLog.GetMyLog('Account_Sub_Source'));
		system.assertEquals(acc.Account_Sub_Sub_Source__c,MyLog.GetMyLog('Account_Sub_Sub_Source'));
		system.assertEquals(acc.MyRenaultID__c,MyLog.GetMyLog('My_Renault_Username'));
		system.assertEquals(acc.MyDaciaID__c,MyLog.GetMyLog('My_Dacia_Username'));
		system.assertEquals(acc.Salutation_Digital__c,MyLog.GetMyLog('Title'));
		system.assertEquals(acc.Firstname,MyLog.GetMyLog('First_Name'));
		system.assertEquals(acc.SecondFirstName__c,MyLog.GetMyLog('Second_First_Name'));
		system.assertEquals(acc.Lastname,MyLog.GetMyLog('Last_Name'));
		system.assertEquals(acc.SecondSurname__c,MyLog.GetMyLog('Second_Last_Name'));
		system.assertEquals(acc.CustomerIdentificationNbr__c,MyLog.GetMyLog('Customer_Identification_Number'));
		system.assertEquals(acc.PersMobPhone__c,MyLog.GetMyLog('Mobile_Phone'));
		system.assertEquals(acc.BillingStreet,MyLog.GetMyLog('Address_Street'));
		system.assertEquals(acc.BillingPostalCode,MyLog.GetMyLog('Address_Zip_Code'));
		system.assertEquals(acc.BillingCity,MyLog.GetMyLog('Address_City'));
		system.assertEquals(acc.BillingCountry,MyLog.GetMyLog('Address_Country'));
		system.assertEquals(acc.MYR_Dealer_1_BIR__c,MyLog.GetMyLog('Prefered_Dealer_Code_R'));
		system.assertEquals(acc.MYD_Dealer_1_BIR__c,MyLog.GetMyLog('Prefered_Dealer_Code_D'));
		system.assertEquals(acc.ComAgreemt__c,MyLog.GetMyLog('Global_Communication_Agreement'));
		system.assertEquals('1',MyLog.GetMyLog('Email_Communication_Agreement'));
		system.assertEquals('1',MyLog.GetMyLog('Stop_Com_Global_Flag'));
		system.assertEquals('0',MyLog.GetMyLog('Stop_Com_SMD_Flag'));
		system.assertEquals('REN',MyLog.GetMyLog('Brand'));
	  }
}