/** Apex Class used to test Myr_CreateCustMessage_Cls
    @author S. Ducamp / Atos
    @date 10.07.2015
    
    Note:
        Date comparison: Salesforce is simply unable to compare 2 dates !!!! 
                         By simply testing the equality between 2 dates (and not datetime), SalesForce is able to say that they are not equal 
                         because it is not the same second !!!! (Assertion Failed: Expected: 2015-07-21 08:25:47, Actual: 2015-07-21 08:25:46)
                         => so test the date equality with 30 seconds of error margin             
 */
@isTest
private class Myr_CreateCustMessage_Cls_Test {
    
     @testSetup static void setCustomSettings() { 
        Myr_Datasets_Test.prepareRequiredCustomSettings();
        //initialize a list of customer message settings and customer message templates for tests
        Myr_Datasets_Test.prepareCustomerMessageSettings();  
        //Prepare a list of accounts with or without users, with or without vehicles
        Integer maxAcc = 4;
        List<Account> listAccUsers = Myr_Datasets_Test.insertPersonalAccounts( maxAcc, Myr_Datasets_Test.UserOptions.ACTIVE_USERS );
        List<Account> listAccNoUsers = Myr_Datasets_Test.insertPersonalAccounts( maxAcc, Myr_Datasets_Test.UserOptions.NO_USERS );
        //prepare Renault or Dacia Account
        listAccUsers = [SELECT Id, MyR_Status__c, MyD_Status__c FROM Account WHERE Id IN :listAccUsers];
        listAccNoUsers = [SELECT Id, MyR_Status__c, MyD_Status__c FROM Account WHERE Id IN :listAccNoUsers];
        system.AssertEquals( listAccUsers.size(), listAccNoUsers.size());
        for( Integer i = 0; i < listAccUsers.size(); ++i ) {
            if( Math.mod(i, 2) == 0) {
                listAccUsers[i].MyR_Status__c=system.Label.Myr_Status_Activated;
                listAccNoUsers[i].MyR_Status__c=system.Label.Myr_Status_Created;
            } else {
                listAccUsers[i].MyD_Status__c=system.Label.Myd_Status_Activated;
                listAccNoUsers[i].MyD_Status__c=system.Label.Myd_Status_Created;
            }
        }
        update listAccUsers;
        update listAccNoUsers; 
        //Prepare linked vehicles
        List<VEH_Veh__c> listVehicles = Myr_Datasets_Test.getVehicles('CRMSGTSTCL', maxAcc, true);
        List<VRE_VehRel__c> listRelations = new List<VRE_VehRel__c>();
        Integer i = 0; 
        while( i < maxAcc ) {
            listRelations.add( new VRE_VehRel__c(Account__c=listAccUsers[i].Id, VIN__c=listVehicles[i].Id));
            ++i;
            listRelations.add( new VRE_VehRel__c(Account__c=listAccNoUsers[i].Id, VIN__c=listVehicles[i].Id));
            ++i;
        }
        insert listRelations;
    }
    private static final Set<String> objectFields = Schema.SObjectType.User.fields.getMap().keySet();
    //TODO: user creation to be moved within Myr_Datasets_Test
    private static User applyPatchWFBrazil(User usr) {
        //PATCH SDP due to a new production workflow !!!
        // => bypass the workflow to avoid a MIXED_DML_ACTION
                if( MYR_Datasets_Test.isBrazilOrg() ) {
                    system.debug('### Myr_Datasets_Test  - <insertPersonalAccounts> - brazil org');
                    if(objectFields.contains('iscac__c')) {
                        usr.put('iscac__c', true);
                        system.debug('### Myr_Datasets_Test  - <insertPersonalAccounts> - is CAC :'+  usr.get('iscac__c'));
                    }
                }
                //PATCH SDP due to a new production workflow !!!
        return usr;
    }
    
    /*
    //GAR_TRANSFERRED & GAR_CAR_AUTO_ADDED
    static testMethod void test_Garage_Transfert() {
        Test.startTest();
        List<Account> la =new List<Account>();
        Account a1 = new Account(RecordTypeId = Myr_Users_Utilities_Class.getPersonalAccountRecordType()
            , FirstName = 'my firstname', LastName ='my lastname', BillingCity='Rennes', BillingStreet='my street', Billingcountry='England', Country__c='UK'
            , PersLandline__c='022355', BillingPostalCode='EFZA90', CustomerIdentificationNbr__c='44445', PersEmailAddress__c='donatien.veronFDDE@atos.net', MyR_Status__c='Activated');
        Account a2 = new Account(RecordTypeId = Myr_Users_Utilities_Class.getPersonalAccountRecordType()
            , FirstName = 'my firstname2', LastName ='my lastname', BillingCity='Rennes', BillingStreet='my street', Billingcountry='England', Country__c='UK'
    
            , PersLandline__c='022355', BillingPostalCode='EFZA90', CustomerIdentificationNbr__c='44446', PersEmailAddress__c='donatien.veronDZDSE@atos.net', MyR_Status__c='Activated');
        la.add(a1);
        la.add(a2);
        insert la;
       
        a1 = [select Id, PersonContactId, PersEmailAddress__c, FirstName, LastName from Account where FirstName = 'my firstname' ];
        a2 = [select Id, PersonContactId, PersEmailAddress__c, FirstName, LastName from Account where FirstName = 'my firstname2' ];
        
        List<Account> checklista = [select Id from Account where LastName ='my lastname' ];
        system.assertEquals(2,checklista.size());
        
        List<User> lu =new List<User>();
        User u1 = new User();
        u1.Username = CS04_MYR_Settings__c.getInstance().Myr_Prefix_Unique__c + a1.PersEmailAddress__c;
        u1.firstname = a1.firstname;
        u1.lastname = a1.lastname;
        u1.CommunityNickname = Myr_Users_Utilities_Class.createCommunityNickName(a1.firstname, a1.lastname);
        u1.isActive = true;
        u1.Email = a1.PersEmailAddress__c;
        u1.Alias = a1.FirstName.left(1) + a1.LastName.left(3); 
        u1.TimeZoneSidKey = 'GMT';
        u1.LocaleSidKey = 'fr_FR_EURO';
        u1.EmailEncodingKey = 'ISO-8859-1';
        u1.LanguageLocaleKey = 'fr';
        u1.RecordDefaultCountry__c='France';
        u1.ProfileId = Myr_Users_Utilities_Class.getHeliosCommunityProfile().Id;
        u1.ContactId = a1.PersonContactId;
        u1=applyPatchWFBrazil(u1);
        lu.add(u1);
        
        User u2 = new User();
        u2.Username = CS04_MYR_Settings__c.getInstance().Myr_Prefix_Unique__c + a2.PersEmailAddress__c;
        u2.firstname = a2.firstname;
        u2.lastname = a2.lastname;
        u2.CommunityNickname = Myr_Users_Utilities_Class.createCommunityNickName(a2.firstname, a2.lastname);
        u2.isActive = true;
        u2.Email = a2.PersEmailAddress__c;
        u2.Alias = a2.FirstName.left(1) + a2.LastName.left(3); 
        u2.TimeZoneSidKey = 'GMT';
        u2.LocaleSidKey = 'fr_FR_EURO';
        u2.EmailEncodingKey = 'ISO-8859-1';
        u2.LanguageLocaleKey = 'fr';
        u2.RecordDefaultCountry__c='France';
        u2.ProfileId = Myr_Users_Utilities_Class.getHeliosCommunityProfile().Id;
        u2.ContactId = a2.PersonContactId;
        u2=applyPatchWFBrazil(u2);
        lu.add(u2);
        insert lu;
        
        List<User> checklistu = [select Id from User where LastName ='my lastname' ];
        system.assertEquals(2,checklistu.size());
        
        VEH_Veh__c v  = new VEH_Veh__c (Name='VF17R5A0H48447489', VehicleRegistrNbr__c='1234', VehicleBrand__c='Renault');
        insert v;
        v = [select Id from VEH_Veh__c where Name='VF17R5A0H48447489'];

        List<VRE_VehRel__c> lr =new List<VRE_VehRel__c>();
        VRE_VehRel__c r1 = new VRE_VehRel__c(vin__c=v.Id, account__c=a1.Id, My_Garage_Status__c='confirmed');
        VRE_VehRel__c r2 = new VRE_VehRel__c(vin__c=v.Id, account__c=a2.Id, My_Garage_Status__c='confirmed');
        lr.add(r1);
        lr.add(r2);
        insert lr;
        
        Customer_Message__c cm = [select Id, Account__c, VIN__c, Type__c, Title__c from Customer_Message__c];
        system.assertEquals(a2.Id, cm.account__c);
        
        List<VRE_VehRel__c> checklistr = [select Id from VRE_VehRel__c where vin__c=:v.Id];
        system.assertEquals(2,checklistr.size());
        
        r1 = [select Id, My_Garage_Status__c from VRE_VehRel__c where account__r.FirstName = 'my firstname'];
        r1.My_Garage_Status__c='confirmed';
        update r1;
    
        List<Customer_Message__c> lcm = [select Id, Account__c, VIN__c, Type__c, Title__c, Summary__c, Template__r.MessageType__r.Name, Language__c from Customer_Message__c where Template__r.MessageType__r.Name='GAR_TRANSFERRED'];
        system.assertEquals(1, lcm.size());
        for (Customer_Message__c c : lcm){
            system.assertEquals('Your car has been transferred to another garage', c.Title__c);
            system.assertEquals(r2.vin__c, c.vin__c);
            system.assertEquals('fr', c.Language__c);
        }
        
        lcm = [select Id, Account__c, VIN__c, Type__c, Title__c, Summary__c, Template__r.MessageType__r.Name, Language__c from Customer_Message__c where Template__r.MessageType__r.Name='GAR_CAR_AUTO_ADDED'];
        system.assertEquals(2, lcm.size());
        for (Customer_Message__c c : lcm){
            system.assertEquals('New Vehicle', c.Title__c);
            system.assertEquals('New Vehicle added to your garage', c.Summary__c);
            system.assertEquals(r2.vin__c, c.vin__c);
            system.assertEquals('fr', c.Language__c);
        }
        Test.stopTest();
    }
    */ 
    //TEST: check HTML tags verification
    static testMethod void testHtmlTags() {
        system.assertEquals(false, Myr_CreateCustMessage_Cls.checkHtmlTags('truc<tu>'));
        system.assertEquals(true, Myr_CreateCustMessage_Cls.checkHtmlTags('truc<i>'));  
        system.assertEquals(true, Myr_CreateCustMessage_Cls.checkHtmlTags('truc<i><i>'));
        system.assertEquals(false, Myr_CreateCustMessage_Cls.checkHtmlTags('truc<i><i><tu>'));
        system.assertEquals(true, Myr_CreateCustMessage_Cls.checkHtmlTags('<i>'));
        system.assertEquals(false, Myr_CreateCustMessage_Cls.checkHtmlTags('<bidulechose>'));
        system.assertEquals(false, Myr_CreateCustMessage_Cls.checkHtmlTags('<i1>'));
        system.assertEquals(true, Myr_CreateCustMessage_Cls.checkHtmlTags('<i>csdkhsdknksd<b>kfdkfbd<br/>sdfkjsdhf<u>'));
        system.assertEquals(false, Myr_CreateCustMessage_Cls.checkHtmlTags('</br>'));
        system.assertEquals(true, Myr_CreateCustMessage_Cls.checkHtmlTags('<br>'));
        system.assertEquals(true, Myr_CreateCustMessage_Cls.checkHtmlTags('<br/>'));
        system.assertEquals(false, Myr_CreateCustMessage_Cls.checkHtmlTags('<div>'));
        system.assertEquals(false, Myr_CreateCustMessage_Cls.checkHtmlTags('<i color=>'));
    }
    
    //TEST: case where the list is empty or null
    static testMethod void test_EmptyListOfMessages() {      
        //null list
        Myr_CreateCustMessage_WS.Myr_CreateCustMessage_WS_Response response = Myr_CreateCustMessage_WS.createMessages( null );
        system.assertNotEquals(null, response); 
        system.assertNotEquals(null, response.info);
        system.assertNotEquals(null, response.info.code);
        system.assertNotEquals(null, response.info.message);
        system.assertEquals('WS06MS501', response.info.code);
        system.assertEquals('Global Failure: No messages to treat (input list is empty)', response.info.message);
        
        //empty list
        response = Myr_CreateCustMessage_WS.createMessages( new List<Myr_CustMessage_Cls>{} );
        system.assertNotEquals(null, response);
        system.assertNotEquals(null, response.info);
        system.assertNotEquals(null, response.info.code);
        system.assertNotEquals(null, response.info.message);
        system.assertEquals('WS06MS501', response.info.code);
        system.assertEquals('Global Failure: No messages to treat (input list is empty)', response.info.message);
    }
    
    //TEST: more messages than the max
    static testMethod void testBad_MaxMessages() {
        //Max = 100, by default
        List<Myr_CustMessage_Cls> listCustMessages = new List<Myr_CustMessage_Cls>();
        for( Integer i = 0; i < 150; ++i) {
            listCustMessages.add( new Myr_CustMessage_Cls() );
        } 
        Myr_CreateCustMessage_Cls.CreateMsgResponse crResponse = Myr_CreateCustMessage_Cls.createMessages(listCustMessages);
        system.AssertNotEquals(null, crResponse);
        system.assertEquals( Myr_CreateCustMessage_Cls.Status.KO, crResponse.status);
        system.assertEquals( 'more than 50 messages to treat', crResponse.message );
        //Max set up to 200 messages
        CS04_MYR_Settings__c setting = [SELECT Id, Myr_Customer_Message_MaxMessages__c FROM CS04_MYR_Settings__c LIMIT 1];
        setting.Myr_Customer_Message_MaxMessages__c = 300;
        update setting;
        for( Integer i = 0; i < 100; ++i) {
            listCustMessages.add( new Myr_CustMessage_Cls() );
        } 
        crResponse = Myr_CreateCustMessage_Cls.createMessages(listCustMessages);
        system.AssertNotEquals(null, crResponse);
        system.assertEquals( Myr_CreateCustMessage_Cls.Status.KO, crResponse.status);
        system.assertEquals( 'more than 200 messages to treat', crResponse.message );
    }
    
    
    //TEST: Messages insertion OK using account Sfdc Id
    static testMethod void test_single_OK_InsertMessage_AccId() {
        Test.startTest(); //increase the governor limits (for Brazilian org ...)
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='France';
        msg.language='fr';
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(null, listMsg[0].VIN__c); 
        system.assertEquals('email', listMsg[0].Channel__c);
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals(system.Label.Customer_Message_UnRead, listMsg[0].Status__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(),listMsg[0].StatusUpdateDate__c) );
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(Integer.valueOf(template.Lifetime__c)), listMsg[0].ExpirationDate__c) ); 
        system.assertEquals('fr', listMsg[0].Language__c);
        system.assertEquals('Renault', listMsg[0].Brand__c);
        system.assertEquals(template.Summary__c, listMsg[0].Summary__c);
        system.assertEquals(template.Title__c, listMsg[0].Title__c);
        system.assertEquals(template.Body__c, listMsg[0].Body__c);
        Test.stopTest();
    }
    
    //TEST: Messages insertion OK using account Tech_ACCExternalID__c
    static testMethod void test_single_OK_InsertMessage_TechAccExtId() {
        String goldenId = 'TGHYUJK789-34-RFT';
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        acc.Tech_ACCExternalID__c = goldenId;
        update acc;
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.goldenId=goldenId;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='France';
        msg.language='fr';
        
        Test.startTest(); //increase the governor limits to finish the test function ...
        
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(null, listMsg[0].VIN__c); 
        system.assertEquals('email', listMsg[0].Channel__c);
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals(system.Label.Customer_Message_UnRead, listMsg[0].Status__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(),listMsg[0].StatusUpdateDate__c) );
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(Integer.valueOf(template.Lifetime__c)), listMsg[0].ExpirationDate__c) ); 
        system.assertEquals('fr', listMsg[0].Language__c);
        system.assertEquals('Renault', listMsg[0].Brand__c);
        system.assertEquals(template.Summary__c, listMsg[0].Summary__c);
        system.assertEquals(template.Title__c, listMsg[0].Title__c);
        system.assertEquals(template.Body__c, listMsg[0].Body__c);
        
        Test.stopTest();
    }
    
    //TEST: Messages insertion OK using account Bcs_Id__c
    static testMethod void test_single_OK_InsertMessage_BcsId() {
         String goldenId = 'TGHYUJK789-34-RFT';
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        acc.Bcs_Id__c = goldenId;
        update acc;
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.goldenId=goldenId;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='France';
        msg.language='fr';
        
        Test.startTest(); //increase the governor limits to finish the test function ...
        
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(null, listMsg[0].VIN__c); 
        system.assertEquals('email', listMsg[0].Channel__c);
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals(system.Label.Customer_Message_UnRead, listMsg[0].Status__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(),listMsg[0].StatusUpdateDate__c) );
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(Integer.valueOf(template.Lifetime__c)),listMsg[0].ExpirationDate__c) ); 
        system.assertEquals('fr', listMsg[0].Language__c);
        system.assertEquals('Renault', listMsg[0].Brand__c);	
        system.assertEquals(template.Summary__c, listMsg[0].Summary__c);
        system.assertEquals(template.Title__c, listMsg[0].Title__c);
        system.assertEquals(template.Body__c, listMsg[0].Body__c);
        
        Test.stopTest();
    }
    
    //TEST: Messages insertion OK using account Bcs_Id_Dacia__c
    static testMethod void test_single_OK_InsertMessage_BcsDaciaId() {
        String goldenId = 'TGHYUJK789-34-RFT';
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        acc.Bcs_Id_Dacia__c = goldenId;
        update acc;
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.goldenId=goldenId;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='France';
        msg.language='fr';
        
        Test.startTest(); //increase the governor limits to finish the test function ...
        
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(null, listMsg[0].VIN__c); 
        system.assertEquals('email', listMsg[0].Channel__c);
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals(system.Label.Customer_Message_UnRead, listMsg[0].Status__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(),listMsg[0].StatusUpdateDate__c) );
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(Integer.valueOf(template.Lifetime__c)),listMsg[0].ExpirationDate__c) );
        system.assertEquals('fr', listMsg[0].Language__c);
        system.assertEquals('Renault', listMsg[0].Brand__c);
        system.assertEquals(template.Summary__c, listMsg[0].Summary__c);
        system.assertEquals(template.Title__c, listMsg[0].Title__c);
        system.assertEquals(template.Body__c, listMsg[0].Body__c);
        
        Test.stopTest();
    }
    
    //TEST: Messages insertion OK using account PeopleId_CN__c
    static testMethod void test_single_OK_InsertMessage_PeopleId() {
        String goldenId = 'TGHYUJK789-34-RFT';
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        acc.PeopleId_CN__c = goldenId;
        update acc;
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.goldenId=goldenId;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='France';
        msg.language='fr';
        
        Test.startTest(); //increase the governor limits to finish the test function ...
        
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(null, listMsg[0].VIN__c); 
        system.assertEquals('email', listMsg[0].Channel__c);
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals(system.Label.Customer_Message_UnRead, listMsg[0].Status__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(),listMsg[0].StatusUpdateDate__c) );
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates( system.today().addDays(Integer.valueOf(template.Lifetime__c)), listMsg[0].ExpirationDate__c));
        system.assertEquals('fr', listMsg[0].Language__c);
        system.assertEquals('Renault', listMsg[0].Brand__c);
        system.assertEquals(template.Summary__c, listMsg[0].Summary__c);
        system.assertEquals(template.Title__c, listMsg[0].Title__c);
        system.assertEquals(template.Body__c, listMsg[0].Body__c);
        
        Test.stopTest();
    }
    
    //TEST: test a refresh message with success
    static testMethod void test_single_OK_RefreshMessage() {
        Test.startTest(); //increase the governor limits (for Brazilian org ...)
        //PREPARE DATA SET
        //get accounts through vehicle relation
        VRE_VehRel__c rel = [SELECT Account__c, VIN__c, VIN__r.Name FROM VRE_VehRel__c LIMIT 1]; //inserted in testsetup
        //get a template containing a matchingkey and a refresh merge action
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('VEH_OTS', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        system.assertNotEquals(null, template.MessageType__r.MergeKeys__c);
        system.assertNotEquals(null, template.MessageType__r.MergeAction__c);
        system.assertEquals(system.Label.Customer_Message_Tpl_Refresh, template.MessageType__r.MergeAction__c);
        //prepare an existing message into SalesForce
        Customer_Message__c sfdcMsg = new Customer_Message__c();
        sfdcMsg.Account__c = rel.Account__c;
        sfdcMsg.Template__c = template.Id;
        sfdcMsg.Title__c = 'Existing message title';
        sfdcMsg.Body__c = 'Existing message body';
        sfdcMsg.Summary__c = 'Existing message summary';
        sfdcMsg.Status__c = system.Label.Customer_Message_Deleted;
        sfdcMsg.Channel__c = 'message';
        sfdcMsg.VIN__c = rel.VIN__c;
        insert sfdcMsg;
        
        //LAUNCH TEST and check refresh action
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=rel.Account__c;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = template.MessageType__r.Name;
        msg.country='France';
        msg.language='fr';
        msg.vin=rel.VIN__r.Name;
        msg.input1='12345';
        msg.input2='Clio IV RS';
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS002', response.listStatus[0].code );
        system.assertEquals('Notification refreshed with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :rel.Account__c];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(rel.VIN__c, listMsg[0].VIN__c); 
        //system.assertEquals('message;email', listMsg[0].Channel__c);
		system.assertEquals( true, listMsg[0].Channel__c.containsIgnoreCase('email') );
		system.assertEquals( true, listMsg[0].Channel__c.containsIgnoreCase('message') );
		system.assertEquals( 2, listMsg[0].Channel__c.split(';').size());
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals(system.Label.Customer_Message_Deleted, listMsg[0].Status__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(), listMsg[0].StatusUpdateDate__c) );  
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);
        system.assertEquals(null, listMsg[0].ExpirationDate__c); 
        system.assertEquals('fr', listMsg[0].Language__c);
        system.assertEquals('Renault', listMsg[0].Brand__c);
        system.assertEquals(sfdcMsg.Summary__c, listMsg[0].Summary__c);
        system.assertEquals(sfdcMsg.Title__c, listMsg[0].Title__c);
        system.assertEquals(sfdcMsg.Body__c, listMsg[0].Body__c);
        Test.stopTest();
    }
    
    //TEST: test a replace message with success
    static testMethod void test_single_OK_ReplaceMessage() {
        Test.startTest(); //increase the governor limits (for Brazilian org ...)
        //PREPARE DATA SET
        //get accounts through vehicle relation
        VRE_VehRel__c rel = [SELECT Account__c, VIN__c, VIN__r.Name FROM VRE_VehRel__c LIMIT 1]; //inserted in testsetup
        //get a template containing a matchingkey and a refresh merge action
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('GAR_VEH_ADDED', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        system.assertNotEquals(null, template.MessageType__r.MergeKeys__c);
        system.assertNotEquals(null, template.MessageType__r.MergeAction__c);
        system.assertEquals(system.Label.Customer_Message_Tpl_Replace, template.MessageType__r.MergeAction__c);
        //prepare an existing message into SalesForce
        Customer_Message__c sfdcMsg = new Customer_Message__c();
        sfdcMsg.Account__c = rel.Account__c;
        sfdcMsg.Template__c = template.Id;
        sfdcMsg.Title__c = 'Existing message title';
        sfdcMsg.Body__c = 'Existing message body';
        sfdcMsg.Summary__c = 'Existing message summary';
        sfdcMsg.Status__c = system.Label.Customer_Message_Deleted;
        sfdcMsg.Channel__c = 'message';
        sfdcMsg.VIN__c = rel.VIN__c;
        insert sfdcMsg;
        
        //LAUNCH TEST and check refresh action
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=rel.Account__c;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = template.MessageType__r.Name;
        msg.country='France';
        msg.language='fr';
        msg.vin=rel.VIN__r.Name;
        msg.input1='12345';
        msg.input2='Clio IV RS';
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS001', response.listStatus[0].code );
        system.assertEquals('Notification replaced with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :rel.Account__c];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(sfdcMsg.Id, listMsg[0].Id);
        system.assertEquals(rel.VIN__c, listMsg[0].VIN__c); 
        system.assertEquals('email', listMsg[0].Channel__c);
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals(system.Label.Customer_Message_UnRead, listMsg[0].Status__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(),listMsg[0].StatusUpdateDate__c) );   
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(Integer.valueOf(template.Lifetime__c)), listMsg[0].ExpirationDate__c ) ); 
        system.assertEquals('fr', listMsg[0].Language__c);
        system.assertEquals('Renault', listMsg[0].Brand__c);
        system.assertEquals('Nouveau véhicule', listMsg[0].Summary__c);
        system.assertEquals('Nouveau véhicule véhicule ' + msg.input1, listMsg[0].Title__c);
        system.assertEquals('Le véhicule ' + msg.input1 + ' a bien été ajouté à votre garage', listMsg[0].Body__c);
        Test.stopTest();
    }
    
    //TEST: test a keep message with success
    static testMethod void test_single_OK_KeepMessage() {
        Test.startTest(); //increase the governor limits (for Brazilian org ...)
        //PREPARE DATA SET
        //get accounts 
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        //get a template containing a matchingkey and a refresh merge action
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DIV_WELCOME', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        system.assertNotEquals(null, template.MessageType__r.MergeKeys__c);
        system.assertNotEquals(null, template.MessageType__r.MergeAction__c);
        system.assertEquals(system.Label.Customer_Message_Tpl_Keep, template.MessageType__r.MergeAction__c);
        //prepare an existing message into SalesForce
        Customer_Message__c sfdcMsg = new Customer_Message__c();
        sfdcMsg.Account__c = acc.Id;
        sfdcMsg.Template__c = template.Id;
        sfdcMsg.Title__c = 'Existing message title';
        sfdcMsg.Body__c = 'Existing message body';
        sfdcMsg.Summary__c = 'Existing message summary';
        sfdcMsg.Status__c = system.Label.Customer_Message_Deleted;
        sfdcMsg.Channel__c = 'message';
        insert sfdcMsg;
        Customer_Message__c sfdcMsgStatusUpdate = [SELECT Id, StatusUpdateDate__c FROM Customer_Message__c WHERE Id=:sfdcMsg.Id];
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(),sfdcMsgStatusUpdate.StatusUpdateDate__c) ); 
        
        //LAUNCH TEST and check keep action
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId = acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = template.MessageType__r.Name;
        msg.country = 'France';
        msg.language = 'fr';
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS003', response.listStatus[0].code );
        system.assertEquals('Notification kept with success', response.listStatus[0].message );
        //check the notification
		List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
		system.debug('### Myr_CreateCustMessage_Cls_Test - <test_single_OK_KeepMessage> - listMsg after WS: ' + listMsg);
        system.assertEquals(1, listMsg.size());
        system.assertEquals(sfdcMsg.Id, listMsg[0].Id);
        system.assertEquals(null, listMsg[0].VIN__c); 
        system.assertEquals('message', listMsg[0].Channel__c);
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals(system.Label.Customer_Message_Deleted, listMsg[0].Status__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(sfdcMsgStatusUpdate.StatusUpdateDate__c,listMsg[0].StatusUpdateDate__c) );   
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);
        system.assertEquals(null, listMsg[0].ExpirationDate__c); 
        system.assertEquals('fr', listMsg[0].Language__c);
        system.assertEquals('Renault', listMsg[0].Brand__c);
        system.assertEquals(sfdcMsg.Summary__c, listMsg[0].Summary__c);
        system.assertEquals(sfdcMsg.Title__c, listMsg[0].Title__c);
        system.assertEquals(sfdcMsg.Body__c, listMsg[0].Body__c);
        Test.stopTest();
    } 
    
    //TEST: NO BRAND, without specifying the brand in the call, the message should be created automatically with Renault
    static testMethod void test_single_OK_NoBrandSpecified() {
        Test.startTest(); //increase the governor limits (for Brazilian org ...)
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='France';
        msg.language='fr';
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(null, listMsg[0].VIN__c); 
        system.assertEquals('email', listMsg[0].Channel__c);
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals('Renault', listMsg[0].Brand__c );
        system.assertEquals(system.Label.Customer_Message_UnRead, listMsg[0].Status__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(),listMsg[0].StatusUpdateDate__c) );   
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(Integer.valueOf(template.Lifetime__c)), listMsg[0].ExpirationDate__c ) ); 
        system.assertEquals('fr', listMsg[0].Language__c);
        system.assertEquals('Renault', listMsg[0].Brand__c);
        system.assertEquals(template.Summary__c, listMsg[0].Summary__c);
        system.assertEquals(template.Title__c, listMsg[0].Title__c);
        system.assertEquals(template.Body__c, listMsg[0].Body__c);
        Test.stopTest();
    }
    
    //TEST: Brand DACIA
    static testMethod void test_single_OK_BrandDacia() {
        Test.startTest();
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'UK', 'en_US', 'Dacia');
        system.assertNotEquals(null, template);
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='UK';
        msg.language='en_US';
        msg.brand = Myr_CustMessage_Cls.Brand.Dacia;
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(null, listMsg[0].VIN__c); 
        system.assertEquals('email', listMsg[0].Channel__c);
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals('Dacia', listMsg[0].Brand__c );
        system.assertEquals(system.Label.Customer_Message_UnRead, listMsg[0].Status__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(),listMsg[0].StatusUpdateDate__c) );
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(Integer.valueOf(template.Lifetime__c)), listMsg[0].ExpirationDate__c ) ); 
        system.assertEquals('en_US', listMsg[0].Language__c);
        system.assertEquals(template.Summary__c, listMsg[0].Summary__c);
        system.assertEquals(template.Title__c, listMsg[0].Title__c);
        system.assertEquals(template.Body__c, listMsg[0].Body__c);
        Test.stopTest();
    }
    
    //TEST: in case of missing parameter, check the format of the response
    //THIS IS NOT THE GOAL IN THIS CASE TO TEST ALL THE MISSING PARAMETERS AS IT IS DONE INTO Myr_CustMessage_Cls_Test
    static testMethod void test_single_KO_MissingParameter() {
        Test.startTest(); //increase the governor limits (for Brazilian org ...)
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'UK', 'en_US', 'Dacia');
        system.assertNotEquals(null, template);
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = '';
        msg.country='France';
        msg.language='fr';
        msg.brand = Myr_CustMessage_Cls.Brand.Dacia;
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS501', response.listStatus[0].code );
        system.assertEquals(system.Label.Customer_Message_WS06MS501_Msg + ' typeId is mandatory', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(0, listMsg.size());
        Test.stopTest();
    }
    
    //TEST: in case of invalid parameter, check the format of the response
    //THIS IS NOT THE GOAL IN THIS CASE TO TEST ALL THE INVALID PARAMETERS AS IT IS DONE INTO Myr_CustMessage_Cls_Test
    static testMethod void test_single_KO_InvalidParameter() {
        Test.startTest(); //increase the governor limits (for Brazilian org ...)
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'UK', 'en_US', 'Dacia');
        system.assertNotEquals(null, template);
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='France';
        msg.language='fr';
        msg.vin = 'XX'; //not valid vin
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS502', response.listStatus[0].code );
        system.assertEquals(system.Label.Customer_Message_WS06MS502_Msg + ' vin has not the proper format (17 alphanumeric characters)', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(0, listMsg.size());
        Test.stopTest();
    }
    
    //TEST NO TEMPLATE: try to insert a message with a not existing template
    static testMethod void test_single_KO_NotExistingTemplate() {
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'TEMPLATE_NOT_FOUND';
        msg.country='France';
        msg.language='fr';
        msg.brand = Myr_CustMessage_Cls.Brand.Renault;
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS502', response.listStatus[0].code );
        system.assertEquals(true, response.listStatus[0].message.contains(system.Label.Customer_Message_WS06MS502_Msg + ' template not found') );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(0, listMsg.size());
    }
    
    //TEST TEMPLATE WITH NOT EXISTING COUNTRY AND LANGUAGE
    static testMethod void test_single_KO_NotMatchingCountryLanguage() {
        Test.startTest(); //increase the governor limits to finish the test function ...
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account WHERE isCustomerPortal=false LIMIT 1]; //inserted in testsetup, isCustomerPortal: avoid a user
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'UK', 'en_US', 'Dacia');
        system.assertNotEquals(null, template);
        //NO COUNTRY AND LANGUAGE IN INPUT
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.brand = Myr_CustMessage_Cls.Brand.Renault;
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS502', response.listStatus[0].code );
        system.assertEquals(system.Label.Customer_Message_WS06MS502_Msg + ' country and/or language not given in inputs or not found on the user linked to the account', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(0, listMsg.size());
        //NO LANGUAGE IN INPUT
        msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.Country = 'France';
        msg.brand = Myr_CustMessage_Cls.Brand.Renault;
        response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS502', response.listStatus[0].code );
        system.assertEquals(system.Label.Customer_Message_WS06MS502_Msg + ' country and/or language not given in inputs or not found on the user linked to the account', response.listStatus[0].message );
        //check the notification
        listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(0, listMsg.size());
        //NO COUNTRY IN INPUT
        msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.Language = 'fr';
        msg.brand = Myr_CustMessage_Cls.Brand.Renault;
        response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS502', response.listStatus[0].code );
        system.assertEquals(system.Label.Customer_Message_WS06MS502_Msg + ' country and/or language not given in inputs or not found on the user linked to the account', response.listStatus[0].message );
        //check the notification
        listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(0, listMsg.size());
        Test.stopTest();
    }
    
    //TEST: INSERTION BASED ON THE COUNTRY AND THE LANGUAGE OF THE USER LINKED TO THE ACCOUNT
    static testMethod void test_single_OK_InsertBasedOnUserCountryLanguage() {
        //get accounts: inserted in testsetup, get an account with a user
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account WHERE isCustomerPortal=true LIMIT 1];
        //Prepare the user
        User usr = [SELECT Id, RecordDefaultCountry__c, LanguageLocaleKey FROM User WHERE AccountId = :acc.Id];
        usr.RecordDefaultCountry__c = 'France';
        usr.LanguageLocaleKey = 'fr';
        update usr;
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //TEST: INSERTION BASED ON COUNTRY AND LANGUAGE OF THE USER
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        //no country and language given in parameter because there are get from the linked User
        msg.brand = Myr_CustMessage_Cls.Brand.Renault;
        
        Test.startTest(); //increase the governor limits to finish the test function ...
        
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = null;
        system.runAs(Myr_Datasets_Test.getCustMsgUser('Myr', 'CreateCustMsgTst', false)) { //call the function within the context of a user to avoid MIXED_DML_OPERATION
            response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        }
        
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(null, listMsg[0].VIN__c); 
        system.assertEquals('email', listMsg[0].Channel__c);
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals('Renault', listMsg[0].Brand__c );
        system.assertEquals(system.Label.Customer_Message_UnRead, listMsg[0].Status__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(),listMsg[0].StatusUpdateDate__c) );
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);
        system.debug('>>>> added dates=' + system.today().addDays(Integer.valueOf(template.Lifetime__c)) + ', expiration date='+listMsg[0].ExpirationDate__c);
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(Integer.valueOf(template.Lifetime__c)), listMsg[0].ExpirationDate__c ) ); 
        system.assertEquals('fr', listMsg[0].Language__c);
        system.assertEquals(template.Summary__c, listMsg[0].Summary__c);
        system.assertEquals(template.Title__c, listMsg[0].Title__c);
        system.assertEquals(template.Body__c, listMsg[0].Body__c);
        
        Test.stopTest();
    }
    
    //TEST: NOT ENOUGH INPUTS FOR TEMPLATE
    static testMethod void test_single_KO_NotEnoughInputsForTemplates() {
        Test.startTest();
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account WHERE isCustomerPortal=false LIMIT 1]; //inserted in testsetup, isCustomerPortal: avoid a user
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('CUS_CASE', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //NO COUNTRY AND LANGUAGE IN INPUT
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = template.MessageType__r.Name;
        msg.input1 = 'test';
        //missing input 2 and input 3
        msg.brand = Myr_CustMessage_Cls.Brand.Renault;
        msg.country = 'France';
        msg.language = 'fr';
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS503', response.listStatus[0].code );
        system.assertEquals(system.Label.Customer_Message_WS06MS503_Msg + ' ' + template.MessageType__r.Name + '(' + template.MessageType__r.NbInputs__c + ' required, 1 given)', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(0, listMsg.size());
        Test.stopTest();
    }
    
    static testMethod void test_single_KO_AccountNotFound() {
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //NO COUNTRY AND LANGUAGE IN INPUT
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.goldenid='00fakegoldenid'; //use goldenid because use a fake account id is not sure :-(
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = template.MessageType__r.Name;
        msg.brand = Myr_CustMessage_Cls.Brand.Renault;
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS504', response.listStatus[0].code );
        system.assertEquals('Account not found for the notification', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c];
        system.assertEquals(0, listMsg.size());
    }
    
    //TEST: INSERTION WITH A NOT EXISTING VIN
    static testMethod void test_single_KO_InsertWithNotFoundVehicle() {
        Test.startTest();
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('GAR_VEH_ADDED', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = template.MessageType__r.Name;
        msg.country='France';
        msg.language='fr';
        msg.vin = 'VGHBTY678UJHYT654'; //fake vin
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS505', response.listStatus[0].code );
        system.assertEquals('Vin VGHBTY678UJHYT654 is not linked to the account '+acc.Id+' or this vin does not exist', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(0, listMsg.size());
        
        Test.stopTest();
    }
    
    //TEST: INSERTION WITH A VEHICLE NOT LINKED TO THIS ACCOUNT
    static testMethod void test_single_KO_InsertWithNotLinkedVehicle() {
        Test.startTest(); //increase the governor limits (for Brazilian org ...)
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        //get vehicle not linked to this account
        VRE_VehRel__c vehRel = [SELECT Id, VIN__r.Name FROM VRE_VehRel__c WHERE Account__c != :acc.Id LIMIT 1];
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('GAR_VEH_ADDED', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //Insertion using accountSfdcId
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = template.MessageType__r.Name;
        msg.country='France';
        msg.language='fr';
        msg.vin = vehRel.VIN__r.Name; //fake vin
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS505', response.listStatus[0].code );
        system.assertEquals('Vin '+vehRel.VIN__r.Name+' is not linked to the account '+acc.Id+' or this vin does not exist', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(0, listMsg.size());
        Test.stopTest();
    }

    //TEST: INSERTION OK WITH A GIVEN VEHICLE
    static testMethod void test_single_OK_InsertWithGivenVehicle() {
        Test.startTest(); //increase the governor limits (for Brazilian org ...)
        //get accountswith a linked vehicle
        VRE_VehRel__c vehRel = [SELECT Id, Account__c, VIN__r.Name, VIN__c FROM VRE_VehRel__c LIMIT 1];
        //get template information
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('GAR_VEH_ADDED', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        //TEST: INSERTION BASED ON COUNTRY AND LANGUAGE OF THE USER
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=vehRel.Account__c;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = template.MessageType__r.Name;
        msg.country = 'France';
        msg.language = 'fr'; 
        msg.vin = vehRel.VIN__r.Name;
        msg.brand = Myr_CustMessage_Cls.Brand.Renault;
        msg.input1 = 'Clio IV';
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c
                                            FROM Customer_Message__c WHERE Account__c = :vehRel.Account__c];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(vehRel.VIN__c, listMsg[0].VIN__c); 
        system.assertEquals('email', listMsg[0].Channel__c);
        system.assertEquals(template.Id, listMsg[0].Template__c);
        system.assertEquals('Renault', listMsg[0].Brand__c );
        system.assertEquals(system.Label.Customer_Message_UnRead, listMsg[0].Status__c); 
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today(),listMsg[0].StatusUpdateDate__c) );
        system.assertEquals(null, listMsg[0].CtaHref__c);
        system.assertEquals(null, listMsg[0].CtaHrefMobile__c);
        system.assertEquals(null, listMsg[0].CtaLabel__c);       
        system.assertEquals(true, Myr_Datasets_Test.checkEqualDates(system.today().addDays(Integer.valueOf(template.Lifetime__c)), listMsg[0].ExpirationDate__c ) );
        system.assertEquals('fr', listMsg[0].Language__c);
        system.assertEquals('Nouveau véhicule', listMsg[0].Summary__c);
        system.assertEquals('Nouveau véhicule véhicule ' + msg.input1, listMsg[0].Title__c);
        system.assertEquals('Le véhicule ' + msg.input1 + ' a bien été ajouté à votre garage', listMsg[0].Body__c);
        Test.stopTest();
    }
    
    //TEST THE CRITICITY of the message
    static testMethod void test_Criticity() {
        Test.startTest(); //increase the governor limits to finish the test function ...
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        //INSERTION: CRITICITY GIVEN IN INPUT
        //get template information with no criticity
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        system.assertEquals(false, template.Criticity__c);
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='France';
        msg.language='fr';
        msg.criticity=true;
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c, Criticity__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(true, listMsg[0].Criticity__c );
        delete listMsg[0]; //for the next test 
        
        //INSERTION: CRITICITY BY DEFAULT ON TEMPLATE
        //get template information with no criticity
        template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'Brazil', 'pt_BR', 'Renault');
        system.assertNotEquals(null, template);
        system.assertEquals(true, template.Criticity__c);
        msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='Brazil';
        msg.language='pt_BR';
        msg.criticity=false;
        response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c, Criticity__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(false, listMsg[0].Criticity__c );
        delete listMsg[0]; //for the next test 
        
        //INSERTION: CRITICITY BY DEFAULT
        template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'Brazil', 'pt_BR', 'Renault');
        system.assertNotEquals(null, template);
        system.assertEquals(true, template.Criticity__c);
        msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='Brazil';
        msg.language='pt_BR';
        //no criticity: should get the criticity from the template, that is true
        response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c, Criticity__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(true, listMsg[0].Criticity__c );
        Test.stopTest();
    }
    
    //TEST THE VISIBILITY of the message
    static testMethod void test_VisibilityDate() {
        Test.startTest(); //increase the governor limits to finish the test function ...
        //get accounts
        Account acc = [SELECT Id, Tech_ACCExternalID__c, Bcs_Id__c, Bcs_Id_Dacia__c, PeopleId_CN__c FROM Account LIMIT 1]; //inserted in testsetup
        //INSERTION: DEFAULT VISIBILITY DATE (TODAY)
        //get template information with no criticity
        Customer_Message_Templates__c template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        system.assertEquals(false, template.Criticity__c);
        Myr_CustMessage_Cls msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='France';
        msg.language='fr';
        Myr_CreateCustMessage_Cls.CreateMsgResponse response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        List<Customer_Message__c> listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c, Criticity__c, VisibilityDate__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals(system.today(), listMsg[0].VisibilityDate__c);
        delete listMsg[0];
        
        //INSERTION: FUTURE VISIBILITY DATE
        //get template information with no criticity
        template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='France';
        msg.language='fr';
        msg.visibility = Date.valueOf('2060-07-15');
        response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c, Criticity__c, VisibilityDate__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals( Date.valueOf('2060-07-15'), listMsg[0].VisibilityDate__c);
        delete listMsg[0];
        
        //INSERTION: PAST VISIBILITY DATE
        template = Myr_Datasets_Test.getTemplatesByNameCountryLangBrand('DEA_EMPTY', 'France', 'fr', 'Renault');
        system.assertNotEquals(null, template);
        msg = new Myr_CustMessage_Cls();
        msg.accountSfdcId=acc.Id;
        msg.channels = new List<Myr_CustMessage_Cls.Channel>{Myr_CustMessage_Cls.Channel.email};
        msg.typeId = 'DEA_EMPTY';
        msg.country='France';
        msg.language='fr';
        msg.visibility = Date.valueOf('1995-07-15');
        //no criticity: should get the criticity from the template, that is true
        response = Myr_CreateCustMessage_Cls.createMessages(new List<Myr_CustMessage_Cls>{msg});
        system.assertNotEquals(null, response);
        system.assertEquals(Myr_CreateCustMessage_Cls.Status.OK, response.status);
        system.assertEquals('OK, check messageStatus list for more details', response.message);
        system.assertEquals(1, response.listStatus.size());
        system.assertEquals('WS06MS000', response.listStatus[0].code );
        system.assertEquals('Notification created with success', response.listStatus[0].message );
        //check the notification
        listMsg = [SELECT Id, VIN__c, Channel__c, Template__c, Status__c, StatusUpdateDate__c,
                                                        CtaHref__c,CtaHrefMobile__c,CtaLabel__c,
                                                        ExpirationDate__c,Language__c, Brand__c,
                                                        Summary__c, Title__c, Body__c, Criticity__c, VisibilityDate__c
                                            FROM Customer_Message__c WHERE Account__c = :acc.Id];
        system.assertEquals(1, listMsg.size());
        system.assertEquals( Date.valueOf('1995-07-15'), listMsg[0].VisibilityDate__c );
        Test.stopTest();
    }
}