//Generated by wsdl2apex

public class Rforce_RcArchivageAttachment {
    public class caseDetailsList {
        public String caseId;
        public String countryCode;
        private String[] caseId_type_info = new String[]{'caseId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'caseId','countryCode'};
    }
    public class getCaseIdListResponse {
        public Rforce_RcArchivageAttachment.caseDetailsList[] caseIdList;
        private String[] caseIdList_type_info = new String[]{'caseIdList','http://service.rc.ccb.renault.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'caseIdList'};
    }
    public class getAttachmentContentResponse {
        public Rforce_RcArchivageAttachment.attachmentContentDetails attachmentContentDetails;
        private String[] attachmentContentDetails_type_info = new String[]{'attachmentContentDetails','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'attachmentContentDetails'};
    }
    public class getCaseDetails {
        public String countryCode;
        public String caseId;
        private String[] countryCode_type_info = new String[]{'countryCode','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] caseId_type_info = new String[]{'caseId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'countryCode','caseId'};
    }
    public class getXmlDetailsResponse {
        public String xmlData;
        private String[] xmlData_type_info = new String[]{'xmlData','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'xmlData'};
    }
    public class getAttachmentDetailsListResponse {
        public Rforce_RcArchivageAttachment.attachmentDetailsList[] attachmentDetails;
        private String[] attachmentDetails_type_info = new String[]{'attachmentDetails','http://service.rc.ccb.renault.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'attachmentDetails'};
    }
    public class attachmentContentDetails {
        public String attachmentContent;
        public String extension;
        private String[] attachmentContent_type_info = new String[]{'attachmentContent','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'attachmentContent','extension'};
    }
    public class attachmentDetailsList {
        public String attachmentName;
        public DateTime createdDate;
        public String extension;
        private String[] attachmentName_type_info = new String[]{'attachmentName','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] createdDate_type_info = new String[]{'createdDate','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'attachmentName','createdDate','extension'};
    }
    public class GetRCDataError {
        public String fault;
        private String[] fault_type_info = new String[]{'fault','http://service.rc.ccb.renault.com/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'fault'};
    }
    public class getCaseIdListAccount {
        public String lastName;
        public String firstName;
        public String zipCode;
        public String city;
        public String phoneNumber;
        public String businessName;
        public String businessCustomId;
        public String personCustomId;
        private String[] lastName_type_info = new String[]{'lastName','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] zipCode_type_info = new String[]{'zipCode','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] businessName_type_info = new String[]{'businessName','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] businessCustomId_type_info = new String[]{'businessCustomId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] personCustomId_type_info = new String[]{'personCustomId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'lastName','firstName','zipCode','city','phoneNumber','businessName','businessCustomId','personCustomId'};
    }
    public class caseDetails {
        public DateTime activityCloseDate;
        public String accountId;
        public String assetId;
        public String brandInfoExchangeFlag;
        public String buId;
        public String build;
        public String city;
        public String clientAgreement;
        public String conflictId;
        public String contactCellPhNum;
        public String contactHomePhNum;
        public String contactId;
        public String contactWorkPhNum;
        public String country;
        public DateTime created;
        public String createdBy;
        public DateTime createdDate;
        public String descText;
        public String detail;
        public String firstName;
        public String from_x;
        public String lastName;
        public DateTime lastUpdated;
        public String lastUpdatedBy;
        public String login;
        public String modificationNumber;
        public String name;
        public String negoResult;
        public String orgId;
        public DateTime purchaseDate;
        public String purchaseIntention;
        public String quoteType;
        public String rcName;
        public String rcRowId;
        public String resAuthor;
        public DateTime resDate;
        public String rowId;
        public String serialNum;
        public String srArea;
        public String srAreaCode;
        public String srBrand;
        public String srCustNum;
        public String srNum;
        public String srSubtypeCode;
        public Integer state;
        public String subArea;
        public String traitment;
        public String zipCode;
        private String[] activityCloseDate_type_info = new String[]{'activityCloseDate','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] accountId_type_info = new String[]{'accountId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] assetId_type_info = new String[]{'assetId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] brandInfoExchangeFlag_type_info = new String[]{'brandInfoExchangeFlag','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] buId_type_info = new String[]{'buId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] build_type_info = new String[]{'build','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] clientAgreement_type_info = new String[]{'clientAgreement','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] conflictId_type_info = new String[]{'conflictId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] contactCellPhNum_type_info = new String[]{'contactCellPhNum','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] contactHomePhNum_type_info = new String[]{'contactHomePhNum','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] contactId_type_info = new String[]{'contactId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] contactWorkPhNum_type_info = new String[]{'contactWorkPhNum','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] created_type_info = new String[]{'created','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] createdBy_type_info = new String[]{'createdBy','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] createdDate_type_info = new String[]{'createdDate','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] descText_type_info = new String[]{'descText','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] detail_type_info = new String[]{'detail','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] from_x_type_info = new String[]{'from','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] lastUpdated_type_info = new String[]{'lastUpdated','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] lastUpdatedBy_type_info = new String[]{'lastUpdatedBy','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] login_type_info = new String[]{'login','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] modificationNumber_type_info = new String[]{'modificationNumber','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] negoResult_type_info = new String[]{'negoResult','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] orgId_type_info = new String[]{'orgId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] purchaseDate_type_info = new String[]{'purchaseDate','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] purchaseIntention_type_info = new String[]{'purchaseIntention','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] quoteType_type_info = new String[]{'quoteType','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] rcName_type_info = new String[]{'rcName','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] rcRowId_type_info = new String[]{'rcRowId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] resAuthor_type_info = new String[]{'resAuthor','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] resDate_type_info = new String[]{'resDate','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] rowId_type_info = new String[]{'rowId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] serialNum_type_info = new String[]{'serialNum','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] srArea_type_info = new String[]{'srArea','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] srAreaCode_type_info = new String[]{'srAreaCode','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] srBrand_type_info = new String[]{'srBrand','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] srCustNum_type_info = new String[]{'srCustNum','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] srNum_type_info = new String[]{'srNum','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] srSubtypeCode_type_info = new String[]{'srSubtypeCode','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] state_type_info = new String[]{'state','http://service.rc.ccb.renault.com/',null,'1','1','false'};
        private String[] subArea_type_info = new String[]{'subArea','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] traitment_type_info = new String[]{'traitment','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] zipCode_type_info = new String[]{'zipCode','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'activityCloseDate','accountId','assetId','brandInfoExchangeFlag','buId','build','city','clientAgreement','conflictId','contactCellPhNum','contactHomePhNum','contactId','contactWorkPhNum','country','created','createdBy','createdDate','descText','detail','firstName','from_x','lastName','lastUpdated','lastUpdatedBy','login','modificationNumber','name','negoResult','orgId','purchaseDate','purchaseIntention','quoteType','rcName','rcRowId','resAuthor','resDate','rowId','serialNum','srArea','srAreaCode','srBrand','srCustNum','srNum','srSubtypeCode','state','subArea','traitment','zipCode'};
    }
    public class getXmlDetails {
        public String countryCode;
        public String caseId;
        private String[] countryCode_type_info = new String[]{'countryCode','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] caseId_type_info = new String[]{'caseId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'countryCode','caseId'};
    }
    public class getAttachmentContent {
        public String countryCode;
        public String caseId;
        public String attachmentName;
        private String[] countryCode_type_info = new String[]{'countryCode','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] caseId_type_info = new String[]{'caseId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] attachmentName_type_info = new String[]{'attachmentName','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'countryCode','caseId','attachmentName'};
    }
    public class getCaseIdList {
        public String countryCode;
        public String vinNo;
        private String[] countryCode_type_info = new String[]{'countryCode','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] vinNo_type_info = new String[]{'vinNo','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'countryCode','vinNo'};
    }
    public class getCaseIdListResponse1 {
        public Rforce_RcArchivageAttachment.caseDetailsList[] caseIdList;
        private String[] caseIdList_type_info = new String[]{'caseIdList','http://service.rc.ccb.renault.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'caseIdList'};
    }
    public class getCaseDetailsResponse {
        public Rforce_RcArchivageAttachment.caseDetails caseDetails;
        private String[] caseDetails_type_info = new String[]{'caseDetails','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'caseDetails'};
    }
    public class getAttachmentDetailsList {
        public String countryCode;
        public String caseId;
        private String[] countryCode_type_info = new String[]{'countryCode','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] caseId_type_info = new String[]{'caseId','http://service.rc.ccb.renault.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.rc.ccb.renault.com/','false','false'};
        private String[] field_order_type_info = new String[]{'countryCode','caseId'};
    }
    public class ServiceImplementationPort {
        public String endpoint_x = 'http://localhost:8080/RC_WebService/ServiceInterface';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://service.rc.ccb.renault.com/', 'Rforce_RcArchivageAttachment'};
        public Rforce_RcArchivageAttachment.attachmentDetailsList[] getAttachmentDetailsList(String countryCode,String caseId) {
            Rforce_RcArchivageAttachment.getAttachmentDetailsList request_x = new Rforce_RcArchivageAttachment.getAttachmentDetailsList();
            request_x.countryCode = countryCode;
            request_x.caseId = caseId;
            Rforce_RcArchivageAttachment.getAttachmentDetailsListResponse response_x;
            Map<String, Rforce_RcArchivageAttachment.getAttachmentDetailsListResponse> response_map_x = new Map<String, Rforce_RcArchivageAttachment.getAttachmentDetailsListResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.rc.ccb.renault.com/',
              'getAttachmentDetailsList',
              'http://service.rc.ccb.renault.com/',
              'getAttachmentDetailsListResponse',
              'Rforce_RcArchivageAttachment.getAttachmentDetailsListResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.attachmentDetails;
        }
        public Rforce_RcArchivageAttachment.caseDetailsList[] getCaseIdList(String countryCode,String vinNo) {
            Rforce_RcArchivageAttachment.getCaseIdList request_x = new Rforce_RcArchivageAttachment.getCaseIdList();
            request_x.countryCode = countryCode;
            request_x.vinNo = vinNo;
            Rforce_RcArchivageAttachment.getCaseIdListResponse response_x;
            Map<String, Rforce_RcArchivageAttachment.getCaseIdListResponse> response_map_x = new Map<String, Rforce_RcArchivageAttachment.getCaseIdListResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.rc.ccb.renault.com/',
              'getCaseIdList',
              'http://service.rc.ccb.renault.com/',
              'getCaseIdListResponse',
              'Rforce_RcArchivageAttachment.getCaseIdListResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.caseIdList;
        }
        public Rforce_RcArchivageAttachment.attachmentContentDetails getAttachmentContent(String countryCode,String caseId,String attachmentName) {
            Rforce_RcArchivageAttachment.getAttachmentContent request_x = new Rforce_RcArchivageAttachment.getAttachmentContent();
            request_x.countryCode = countryCode;
            request_x.caseId = caseId;
            request_x.attachmentName = attachmentName;
            Rforce_RcArchivageAttachment.getAttachmentContentResponse response_x;
            Map<String, Rforce_RcArchivageAttachment.getAttachmentContentResponse> response_map_x = new Map<String, Rforce_RcArchivageAttachment.getAttachmentContentResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.rc.ccb.renault.com/',
              'getAttachmentContent',
              'http://service.rc.ccb.renault.com/',
              'getAttachmentContentResponse',
              'Rforce_RcArchivageAttachment.getAttachmentContentResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.attachmentContentDetails;
        }
        public Rforce_RcArchivageAttachment.caseDetails getCaseDetails(String countryCode,String caseId) {
            Rforce_RcArchivageAttachment.getCaseDetails request_x = new Rforce_RcArchivageAttachment.getCaseDetails();
            request_x.countryCode = countryCode;
            request_x.caseId = caseId;
            Rforce_RcArchivageAttachment.getCaseDetailsResponse response_x;
            Map<String, Rforce_RcArchivageAttachment.getCaseDetailsResponse> response_map_x = new Map<String, Rforce_RcArchivageAttachment.getCaseDetailsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.rc.ccb.renault.com/',
              'getCaseDetails',
              'http://service.rc.ccb.renault.com/',
              'getCaseDetailsResponse',
              'Rforce_RcArchivageAttachment.getCaseDetailsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.caseDetails;
        }
        public String getXmlDetails(String countryCode,String caseId) {
            Rforce_RcArchivageAttachment.getXmlDetails request_x = new Rforce_RcArchivageAttachment.getXmlDetails();
            request_x.countryCode = countryCode;
            request_x.caseId = caseId;
            Rforce_RcArchivageAttachment.getXmlDetailsResponse response_x;
            Map<String, Rforce_RcArchivageAttachment.getXmlDetailsResponse> response_map_x = new Map<String, Rforce_RcArchivageAttachment.getXmlDetailsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.rc.ccb.renault.com/',
              'getXmlDetails',
              'http://service.rc.ccb.renault.com/',
              'getXmlDetailsResponse',
              'Rforce_RcArchivageAttachment.getXmlDetailsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.xmlData;
        }
        public Rforce_RcArchivageAttachment.caseDetailsList[] getCaseIdListAccount(String lastName,String firstName,String zipCode,String city,String phoneNumber,String businessName,String businessCustomId,String personCustomId) {
            Rforce_RcArchivageAttachment.getCaseIdListAccount request_x = new Rforce_RcArchivageAttachment.getCaseIdListAccount();
            request_x.lastName = lastName;
            request_x.firstName = firstName;
            request_x.zipCode = zipCode;
            request_x.city = city;
            request_x.phoneNumber = phoneNumber;
            request_x.businessName = businessName;
            request_x.businessCustomId = businessCustomId;
            request_x.personCustomId = personCustomId;
            Rforce_RcArchivageAttachment.getCaseIdListResponse1 response_x;
            Map<String, Rforce_RcArchivageAttachment.getCaseIdListResponse1> response_map_x = new Map<String, Rforce_RcArchivageAttachment.getCaseIdListResponse1>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.rc.ccb.renault.com/',
              'getCaseIdListAccount',
              'http://service.rc.ccb.renault.com/',
              'getCaseIdListResponse1',
              'Rforce_RcArchivageAttachment.getCaseIdListResponse1'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.caseIdList;
        }
    }
}