//Generated by wsdl2apex

public class Rforce_BVMComplet_WS {
    public class ApvGetDetVehRequest {
        public Rforce_BVMComplet_WS.ServicePreferences servicePreferences;
        private String[] servicePreferences_type_info = new String[]{'servicePreferences','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bvm.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'servicePreferences'};
    }
    public class getApvGetDetVeh_element {
        public Rforce_BVMComplet_WS.ApvGetDetVehRequest request;
        private String[] request_type_info = new String[]{'request','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bvm.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'request'};
    }
    public class getApvGetDetVehResponse_element {
        public Rforce_BVMComplet_WS.ApvGetDetVehResponse getApvGetDetVehReturn;
        private String[] getApvGetDetVehReturn_type_info = new String[]{'getApvGetDetVehReturn','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bvm.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'getApvGetDetVehReturn'};
    }
    public class DetVeh {
        public String bvmso24AbgCalc;
        public String bvmso24AbgCond;
        public String bvmso24AbgPass;
        public String bvmso24AnFab;
        public String bvmso24C2Inj;
        public String bvmso24CalibrBva;
        public String bvmso24CalibrInj;
        public String bvmso24Carro;
        public String bvmso24CdAntivolRs;
        public String bvmso24CdBatt;
        public String bvmso24CodeModel2;
        public String bvmso24Ct34;
        public String bvmso24DataCrit;
        public String bvmso24DateArr;
        public String bvmso24DateBoi;
        public String bvmso24DateDepot;
        public String bvmso24DateDestruc;
        public String bvmso24DateExp;
        public String bvmso24DateExpFil;
        public String bvmso24DateFac;
        public String bvmso24DateImmat;
        public String bvmso24DateImmat1;
        public String bvmso24DateLiv;
        public String bvmso24DateMadc;
        public String bvmso24DateMot;
        public String bvmso24DateTcmFab;
        public String bvmso24DateVs;
        public String bvmso24DcDczFac;
        public String bvmso24DcDczLiv;
        public String bvmso24Decompo;
        public String bvmso24DepMont;
        public String bvmso24DepMontBoi;
        public String bvmso24DepMontMot;
        public String bvmso24DrFac;
        public String bvmso24DrLiv;
        public String bvmso24EtatBatt;
        public String bvmso24Ident;
        public String bvmso24IndBoi;
        public String bvmso24IndBoi2;
        public String bvmso24IndDates;
        public String bvmso24IndDczliv;
        public String bvmso24IndDexp;
        public String bvmso24IndDfab;
        public String bvmso24IndDimmat;
        public String bvmso24IndDliv;
        public String bvmso24IndDmadc;
        public String bvmso24IndMil;
        public String bvmso24IndMot;
        public String bvmso24IndMot2;
        public String bvmso24IndNfab;
        public String bvmso24IndRadio;
        public String bvmso24IndTyp;
        public String bvmso24IndVin;
        public String bvmso24L1Po;
        public String bvmso24LibCarrosserie;
        public String bvmso24LibConst;
        public String bvmso24Libdrfac;
        public String bvmso24Libdrliv;
        public String bvmso24LibModel;
        public String bvmso24Libpaysfac;
        public String bvmso24Libpaysliv;
        public String bvmso24LibUsiboi;
        public String bvmso24LibUsimot;
        public String bvmso24LibUsiveh;
        public String bvmso24Ligne2P12;
        public String bvmso24Ligne3P12;
        public String bvmso24Ligne4P12;
        public String bvmso24MarqCom;
        public String bvmso24MarqCon;
        public String bvmso24MarqDis;
        public String bvmso24MarqFab;
        public String bvmso24Mil;
        public String bvmso24Model;
        public String bvmso24NAcc;
        public String bvmso24NAirbag;
        public String bvmso24NBoi;
        public String bvmso24NBoi2;
        public String bvmso24NBoiEch;
        public String bvmso24NCptFac;
        public String bvmso24NCptLiv;
        public String bvmso24NFab;
        public String bvmso24NFpa;
        public String bvmso24NImmat;
        public String bvmso24NMot;
        public String bvmso24NMot2;
        public String bvmso24NMotEch;
        public String bvmso24NRecCom;
        public String bvmso24NumFac;
        public String bvmso24NumFac2;
        public String bvmso24Options;
        public String bvmso24OriImmat;
        public String bvmso24PaysFac;
        public String bvmso24PaysImmat;
        public String bvmso24PaysLiv;
        public String bvmso24PlacSpec;
        public String bvmso24PlacSpec2;
        public String bvmso24Ptma;
        public String bvmso24Ptmaar;
        public String bvmso24Ptmaav;
        public String bvmso24Ptr;
        public String bvmso24RefBoi;
        public String bvmso24RefBva;
        public String bvmso24RefInj;
        public String bvmso24RefMot;
        public String bvmso24Stressar;
        public String bvmso24Stressav;
        public String bvmso24SurfSol;
        public String bvmso24Tapv;
        public String bvmso24Topocan;
        public String bvmso24Tvv;
        public String bvmso24TypeBoi;
        public String bvmso24TypeBoi2;
        public String bvmso24TypeMot;
        public String bvmso24TypeMot2;
        public String bvmso24UsiBoi;
        public String bvmso24UsiMot;
        public String bvmso24UsiVeh;
        public String bvmso24Version;
        public String bvmso24Vin;
        private String[] bvmso24AbgCalc_type_info = new String[]{'bvmso24AbgCalc','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24AbgCond_type_info = new String[]{'bvmso24AbgCond','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24AbgPass_type_info = new String[]{'bvmso24AbgPass','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24AnFab_type_info = new String[]{'bvmso24AnFab','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24C2Inj_type_info = new String[]{'bvmso24C2Inj','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24CalibrBva_type_info = new String[]{'bvmso24CalibrBva','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24CalibrInj_type_info = new String[]{'bvmso24CalibrInj','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Carro_type_info = new String[]{'bvmso24Carro','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24CdAntivolRs_type_info = new String[]{'bvmso24CdAntivolRs','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24CdBatt_type_info = new String[]{'bvmso24CdBatt','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24CodeModel2_type_info = new String[]{'bvmso24CodeModel2','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Ct34_type_info = new String[]{'bvmso24Ct34','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DataCrit_type_info = new String[]{'bvmso24DataCrit','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateArr_type_info = new String[]{'bvmso24DateArr','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateBoi_type_info = new String[]{'bvmso24DateBoi','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateDepot_type_info = new String[]{'bvmso24DateDepot','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateDestruc_type_info = new String[]{'bvmso24DateDestruc','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateExp_type_info = new String[]{'bvmso24DateExp','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateExpFil_type_info = new String[]{'bvmso24DateExpFil','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateFac_type_info = new String[]{'bvmso24DateFac','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateImmat_type_info = new String[]{'bvmso24DateImmat','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateImmat1_type_info = new String[]{'bvmso24DateImmat1','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateLiv_type_info = new String[]{'bvmso24DateLiv','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateMadc_type_info = new String[]{'bvmso24DateMadc','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateMot_type_info = new String[]{'bvmso24DateMot','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateTcmFab_type_info = new String[]{'bvmso24DateTcmFab','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DateVs_type_info = new String[]{'bvmso24DateVs','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DcDczFac_type_info = new String[]{'bvmso24DcDczFac','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DcDczLiv_type_info = new String[]{'bvmso24DcDczLiv','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Decompo_type_info = new String[]{'bvmso24Decompo','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DepMont_type_info = new String[]{'bvmso24DepMont','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DepMontBoi_type_info = new String[]{'bvmso24DepMontBoi','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DepMontMot_type_info = new String[]{'bvmso24DepMontMot','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DrFac_type_info = new String[]{'bvmso24DrFac','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24DrLiv_type_info = new String[]{'bvmso24DrLiv','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24EtatBatt_type_info = new String[]{'bvmso24EtatBatt','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Ident_type_info = new String[]{'bvmso24Ident','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndBoi_type_info = new String[]{'bvmso24IndBoi','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndBoi2_type_info = new String[]{'bvmso24IndBoi2','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndDates_type_info = new String[]{'bvmso24IndDates','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndDczliv_type_info = new String[]{'bvmso24IndDczliv','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndDexp_type_info = new String[]{'bvmso24IndDexp','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndDfab_type_info = new String[]{'bvmso24IndDfab','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndDimmat_type_info = new String[]{'bvmso24IndDimmat','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndDliv_type_info = new String[]{'bvmso24IndDliv','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndDmadc_type_info = new String[]{'bvmso24IndDmadc','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndMil_type_info = new String[]{'bvmso24IndMil','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndMot_type_info = new String[]{'bvmso24IndMot','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndMot2_type_info = new String[]{'bvmso24IndMot2','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndNfab_type_info = new String[]{'bvmso24IndNfab','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndRadio_type_info = new String[]{'bvmso24IndRadio','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndTyp_type_info = new String[]{'bvmso24IndTyp','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24IndVin_type_info = new String[]{'bvmso24IndVin','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24L1Po_type_info = new String[]{'bvmso24L1Po','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24LibCarrosserie_type_info = new String[]{'bvmso24LibCarrosserie','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24LibConst_type_info = new String[]{'bvmso24LibConst','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Libdrfac_type_info = new String[]{'bvmso24Libdrfac','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Libdrliv_type_info = new String[]{'bvmso24Libdrliv','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24LibModel_type_info = new String[]{'bvmso24LibModel','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Libpaysfac_type_info = new String[]{'bvmso24Libpaysfac','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Libpaysliv_type_info = new String[]{'bvmso24Libpaysliv','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24LibUsiboi_type_info = new String[]{'bvmso24LibUsiboi','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24LibUsimot_type_info = new String[]{'bvmso24LibUsimot','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24LibUsiveh_type_info = new String[]{'bvmso24LibUsiveh','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Ligne2P12_type_info = new String[]{'bvmso24Ligne2P12','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Ligne3P12_type_info = new String[]{'bvmso24Ligne3P12','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Ligne4P12_type_info = new String[]{'bvmso24Ligne4P12','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24MarqCom_type_info = new String[]{'bvmso24MarqCom','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24MarqCon_type_info = new String[]{'bvmso24MarqCon','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24MarqDis_type_info = new String[]{'bvmso24MarqDis','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24MarqFab_type_info = new String[]{'bvmso24MarqFab','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Mil_type_info = new String[]{'bvmso24Mil','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Model_type_info = new String[]{'bvmso24Model','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NAcc_type_info = new String[]{'bvmso24NAcc','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NAirbag_type_info = new String[]{'bvmso24NAirbag','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NBoi_type_info = new String[]{'bvmso24NBoi','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NBoi2_type_info = new String[]{'bvmso24NBoi2','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NBoiEch_type_info = new String[]{'bvmso24NBoiEch','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NCptFac_type_info = new String[]{'bvmso24NCptFac','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NCptLiv_type_info = new String[]{'bvmso24NCptLiv','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NFab_type_info = new String[]{'bvmso24NFab','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NFpa_type_info = new String[]{'bvmso24NFpa','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NImmat_type_info = new String[]{'bvmso24NImmat','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NMot_type_info = new String[]{'bvmso24NMot','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NMot2_type_info = new String[]{'bvmso24NMot2','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NMotEch_type_info = new String[]{'bvmso24NMotEch','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NRecCom_type_info = new String[]{'bvmso24NRecCom','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NumFac_type_info = new String[]{'bvmso24NumFac','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24NumFac2_type_info = new String[]{'bvmso24NumFac2','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Options_type_info = new String[]{'bvmso24Options','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24OriImmat_type_info = new String[]{'bvmso24OriImmat','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24PaysFac_type_info = new String[]{'bvmso24PaysFac','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24PaysImmat_type_info = new String[]{'bvmso24PaysImmat','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24PaysLiv_type_info = new String[]{'bvmso24PaysLiv','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24PlacSpec_type_info = new String[]{'bvmso24PlacSpec','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24PlacSpec2_type_info = new String[]{'bvmso24PlacSpec2','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Ptma_type_info = new String[]{'bvmso24Ptma','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Ptmaar_type_info = new String[]{'bvmso24Ptmaar','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Ptmaav_type_info = new String[]{'bvmso24Ptmaav','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Ptr_type_info = new String[]{'bvmso24Ptr','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24RefBoi_type_info = new String[]{'bvmso24RefBoi','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24RefBva_type_info = new String[]{'bvmso24RefBva','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24RefInj_type_info = new String[]{'bvmso24RefInj','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24RefMot_type_info = new String[]{'bvmso24RefMot','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Stressar_type_info = new String[]{'bvmso24Stressar','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Stressav_type_info = new String[]{'bvmso24Stressav','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24SurfSol_type_info = new String[]{'bvmso24SurfSol','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Tapv_type_info = new String[]{'bvmso24Tapv','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Topocan_type_info = new String[]{'bvmso24Topocan','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Tvv_type_info = new String[]{'bvmso24Tvv','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24TypeBoi_type_info = new String[]{'bvmso24TypeBoi','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24TypeBoi2_type_info = new String[]{'bvmso24TypeBoi2','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24TypeMot_type_info = new String[]{'bvmso24TypeMot','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24TypeMot2_type_info = new String[]{'bvmso24TypeMot2','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24UsiBoi_type_info = new String[]{'bvmso24UsiBoi','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24UsiMot_type_info = new String[]{'bvmso24UsiMot','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24UsiVeh_type_info = new String[]{'bvmso24UsiVeh','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Version_type_info = new String[]{'bvmso24Version','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24Vin_type_info = new String[]{'bvmso24Vin','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bvm.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'bvmso24AbgCalc','bvmso24AbgCond','bvmso24AbgPass','bvmso24AnFab','bvmso24C2Inj','bvmso24CalibrBva','bvmso24CalibrInj','bvmso24Carro','bvmso24CdAntivolRs','bvmso24CdBatt','bvmso24CodeModel2','bvmso24Ct34','bvmso24DataCrit','bvmso24DateArr','bvmso24DateBoi','bvmso24DateDepot','bvmso24DateDestruc','bvmso24DateExp','bvmso24DateExpFil','bvmso24DateFac','bvmso24DateImmat','bvmso24DateImmat1','bvmso24DateLiv','bvmso24DateMadc','bvmso24DateMot','bvmso24DateTcmFab','bvmso24DateVs','bvmso24DcDczFac','bvmso24DcDczLiv','bvmso24Decompo','bvmso24DepMont','bvmso24DepMontBoi','bvmso24DepMontMot','bvmso24DrFac','bvmso24DrLiv','bvmso24EtatBatt','bvmso24Ident','bvmso24IndBoi','bvmso24IndBoi2','bvmso24IndDates','bvmso24IndDczliv','bvmso24IndDexp','bvmso24IndDfab','bvmso24IndDimmat','bvmso24IndDliv','bvmso24IndDmadc','bvmso24IndMil','bvmso24IndMot','bvmso24IndMot2','bvmso24IndNfab','bvmso24IndRadio','bvmso24IndTyp','bvmso24IndVin','bvmso24L1Po','bvmso24LibCarrosserie','bvmso24LibConst','bvmso24Libdrfac','bvmso24Libdrliv','bvmso24LibModel','bvmso24Libpaysfac','bvmso24Libpaysliv','bvmso24LibUsiboi','bvmso24LibUsimot','bvmso24LibUsiveh','bvmso24Ligne2P12','bvmso24Ligne3P12','bvmso24Ligne4P12','bvmso24MarqCom','bvmso24MarqCon','bvmso24MarqDis','bvmso24MarqFab','bvmso24Mil','bvmso24Model','bvmso24NAcc','bvmso24NAirbag','bvmso24NBoi','bvmso24NBoi2','bvmso24NBoiEch','bvmso24NCptFac','bvmso24NCptLiv','bvmso24NFab','bvmso24NFpa','bvmso24NImmat','bvmso24NMot','bvmso24NMot2','bvmso24NMotEch','bvmso24NRecCom','bvmso24NumFac','bvmso24NumFac2','bvmso24Options','bvmso24OriImmat','bvmso24PaysFac','bvmso24PaysImmat','bvmso24PaysLiv','bvmso24PlacSpec','bvmso24PlacSpec2','bvmso24Ptma','bvmso24Ptmaar','bvmso24Ptmaav','bvmso24Ptr','bvmso24RefBoi','bvmso24RefBva','bvmso24RefInj','bvmso24RefMot','bvmso24Stressar','bvmso24Stressav','bvmso24SurfSol','bvmso24Tapv','bvmso24Topocan','bvmso24Tvv','bvmso24TypeBoi','bvmso24TypeBoi2','bvmso24TypeMot','bvmso24TypeMot2','bvmso24UsiBoi','bvmso24UsiMot','bvmso24UsiVeh','bvmso24Version','bvmso24Vin'};
    }
    public class DetVehInfoMsg {
        public String bvmso24CodeRetour;
        public String bvmso24MsgRetour;
        private String[] bvmso24CodeRetour_type_info = new String[]{'bvmso24CodeRetour','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmso24MsgRetour_type_info = new String[]{'bvmso24MsgRetour','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bvm.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'bvmso24CodeRetour','bvmso24MsgRetour'};
    }
    public class ApvGetDetVeh {
        public String endpoint_x = 'http://icm.intra.renault.fr:80/icm/services/ApvGetDetVeh';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://bvm.icm.apv.bservice.renault', 'Rforce_BVMComplet_WS'};
        public Rforce_BVMComplet_WS.ApvGetDetVehResponse getApvGetDetVeh(Rforce_BVMComplet_WS.ApvGetDetVehRequest request) {
            Rforce_BVMComplet_WS.getApvGetDetVeh_element request_x = new Rforce_BVMComplet_WS.getApvGetDetVeh_element();
            Rforce_BVMComplet_WS.getApvGetDetVehResponse_element response_x;
            request_x.request = request;
            Map<String, Rforce_BVMComplet_WS.getApvGetDetVehResponse_element> response_map_x = new Map<String, Rforce_BVMComplet_WS.getApvGetDetVehResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://bvm.icm.apv.bservice.renault',
              'getApvGetDetVeh',
              'http://bvm.icm.apv.bservice.renault',
              'getApvGetDetVehResponse',
              'Rforce_BVMComplet_WS.getApvGetDetVehResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getApvGetDetVehReturn;
        }
    }
    public class ServicePreferences {
        public String bvmsi24CodeChampIn;
        public String bvmsi24CodeChampOut;
        public String bvmsi24CodeLang;
        public String bvmsi24CodePaysLang;
        public String bvmsi24ValeurChamp;
        private String[] bvmsi24CodeChampIn_type_info = new String[]{'bvmsi24CodeChampIn','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmsi24CodeChampOut_type_info = new String[]{'bvmsi24CodeChampOut','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmsi24CodeLang_type_info = new String[]{'bvmsi24CodeLang','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmsi24CodePaysLang_type_info = new String[]{'bvmsi24CodePaysLang','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] bvmsi24ValeurChamp_type_info = new String[]{'bvmsi24ValeurChamp','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bvm.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'bvmsi24CodeChampIn','bvmsi24CodeChampOut','bvmsi24CodeLang','bvmsi24CodePaysLang','bvmsi24ValeurChamp'};
    }
    public class ApvGetDetVehResponse {
        public Rforce_BVMComplet_WS.DetVeh detVeh;
        public Rforce_BVMComplet_WS.DetVehInfoMsg detVehInfoMsg;
        private String[] detVeh_type_info = new String[]{'detVeh','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] detVehInfoMsg_type_info = new String[]{'detVehInfoMsg','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bvm.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'detVeh','detVehInfoMsg'};
    }
     public class SiUnavailableException extends Exception {
        public Rforce_BVMComplet_WS.DetVehInfoMsg detVehInfoMsg;
        private String[] detVehInfoMsg_type_info = new String[]{'detVehInfoMsg','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bvm.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'detVehInfoMsg'};
    }
    public class BadRequestException extends Exception {
        public Rforce_BVMComplet_WS.DetVehInfoMsg detVehInfoMsg;
        private String[] detVehInfoMsg_type_info = new String[]{'detVehInfoMsg','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bvm.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'detVehInfoMsg'};
    }
    public class NoDataFoundException extends Exception {
        public Rforce_BVMComplet_WS.DetVehInfoMsg detVehInfoMsg;
        private String[] detVehInfoMsg_type_info = new String[]{'detVehInfoMsg','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bvm.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'detVehInfoMsg'};
    }
    public class SiErrorException extends Exception {
        public Rforce_BVMComplet_WS.DetVehInfoMsg detVehInfoMsg;
        private String[] detVehInfoMsg_type_info = new String[]{'detVehInfoMsg','http://bvm.icm.apv.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://bvm.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'detVehInfoMsg'};
    }
}