public class Rforce_ArchivageXMLParseEngine{
    
    public Rforce_ArchivesXMLData getXMLData(String toParse) {
        Rforce_ArchivesXMLData archivexmlData=new Rforce_ArchivesXMLData();
        try {   
        System.debug('INSIDE XMLDATA =====>'+toParse);
            //Need to remove after RC webservice fix
            String str='<SiebelMessage>';
            Integer lengeth=str.length(); 
            Integer pos1=toParse.indexof('<SiebelMessage>');
            Integer pos2=toParse.indexof('</SiebelMessage>');
            pos2=pos2>0?pos2:0;      
            String parse=toParse.SubString(0,pos2);   
            Rforce_CustomXMLDom parser=new Rforce_CustomXMLDom(parse);
            //CustomXMLDom parser=new CustomXMLDom(toParse);
            Rforce_CustomXMLDom.Element tempStatus=null; 
            archivexmlData.FirstName=getNodeValue(parser,'FirstName');
            archivexmlData.LastName=getNodeValue(parser,'LastName');
            archivexmlData.Status=getNodeValue(parser,'Status2');               
            archivexmlData.Comment=getNodeValue(parser,'Comment2'); 
            archivexmlData.IdCase=getNodeValue(parser,'SRNumber2');   
            archivexmlData.Description=getNodeValue(parser,'Description');
            archivexmlData.NegociationResult=getNodeValue(parser,'NegociationResult');
            archivexmlData.Area=getNodeValue(parser,'Area');              
            /* Commented by ISDC for Evolution Sprint Task :180 */
            //archivexmlData.Created=getNodeValue(parser,'Created');          
            /* Added the below code by ISDC to change the date format */
            String createdDate = getNodeValue(parser,'Created'); 
            if (createdDate!=null && createdDate.length()>0){
            String strCreatedDateFormat=createdDate.substring(3,5) + '/' +
                                        createdDate.substring(0,2) + '/' + 
                                        createdDate.substring(6,10)+ ' ' + 
                                        createdDate.substring(11,19);

            archivexmlData.Created=strCreatedDateFormat;
           }else {archivexmlData.Created=getNodeValue(parser,'Created');} 
           /* End of adding the Date format */            
            archivexmlData.QuoteType=getNodeValue(parser,'QuoteType');  
            archivexmlData.FromValue=getNodeValue(parser,'From');
            archivexmlData.RCSRBrand=getNodeValue(parser,'RCSRBrand');
            archivexmlData.CreatedByName=getNodeValue(parser,'CreatedByName');
            archivexmlData.Owner=getNodeValue(parser,'Owner');
            archivexmlData.Source=getNodeValue(parser,'Source');               
             /* Commented by ISDC for Evolution Sprint Task :180 */
            //archivexmlData.ClosedDate=getNodeValue(parser,'ClosedDate');             
             /* Added the below code by ISDC to change the date format */
               String closedDate=getNodeValue(parser,'ClosedDate'); 
               if (closedDate!=null && closedDate.length()>0){
               String strClosedDateFormat=closedDate.substring(3,5) + '/' +
                                          closedDate.substring(0,2) + '/' + 
                                          closedDate.substring(6,10)+ ' ' + 
                                          closedDate.substring(11,19);            
               archivexmlData.ClosedDate=strClosedDateFormat; 
             }else {archivexmlData.ClosedDate=getNodeValue(parser,'ClosedDate');}  
             /* End of change */          
           archivexmlData.ClosedBy=getNodeValue(parser,'ClosedBy');              
            /* Commented by ISDC for Evolution Sprint Task :180 */
           //archivexmlData.ResolutionDate=getNodeValue(parser,'ResolutionDate');            
            /* Added the below code by ISDC to change the date format */
             String resolutionDate=getNodeValue(parser,'ResolutionDate');
             if (resolutionDate!=null && resolutionDate.length()>0){ 
             String strResolutionDateFormat=resolutionDate.substring(3,5) + '/' +
                                            resolutionDate.substring(0,2) + '/' + 
                                            resolutionDate.substring(6,10)+ ' ' + 
                                            resolutionDate.substring(11,19);
             archivexmlData.ResolutionDate=strResolutionDateFormat;
             } else {archivexmlData.ResolutionDate=getNodeValue(parser,'ResolutionDate');}
            /* End of change */
            archivexmlData.ResolutionAuthor=getNodeValue(parser,'ResolutionAuthor');  
            archivexmlData.Mileage=getNodeValue(parser,'Mileage');
            archivexmlData.PreferedLanguage2=getNodeValue(parser,'PreferedLanguage2');
            archivexmlData.InvoiceAmount=getNodeValue(parser,'InvoiceAmount');
            archivexmlData.Owner=getNodeValue(parser,'Owner');
            archivexmlData.Source=getNodeValue(parser,'Source');   
            //archivexmlData.ClosedDate=getNodeValue(parser,'ClosedDate'); 
            archivexmlData.ClosedBy=getNodeValue(parser,'ClosedBy');                
            archivexmlData.SubArea2=getNodeValue(parser,'Sub-Area2');
            archivexmlData.CustomerRefNumber=getNodeValue(parser,'CustomerRefNumber'); 
            archivexmlData.RCDetail=getNodeValue(parser,'RCDetail');
            archivexmlData.AccessPoint=getNodeValue(parser,'AccessPoint');   
            archivexmlData.Severity=getNodeValue(parser,'Severity'); 
            archivexmlData.Decision=getNodeValue(parser,'Decision'); 
            archivexmlData.TestData =getNodeValue(parser,'Action'); 
            //Activity History
            List<Rforce_ArchivesXMLData.ActivityList> activityList=new List<Rforce_ArchivesXMLData.ActivityList>();                        
            Rforce_ArchivesXMLData.ActivityList activity;           
            //Get ListofAction Element:
            Rforce_CustomXMLDom.Element listofaction=parser.getElementByTagName('ListOfAction');
            if(listofaction !=null) {
                //Get Action List
                List<Rforce_CustomXMLDom.Element> actionList=listofaction.getElementsByTagName('Action');
                Rforce_CustomXMLDom.Element element;
                if(actionList!=null)
                for(Integer i=0;i<actionList.size();i++) {
                    System.debug('Each list ====>'+i+' '+actionList.get(i).getElementByTagname('Type2').nodevalue);
                    activity=new Rforce_ArchivesXMLData.ActivityList();
                    element=actionList.get(i);
                    activity.Type2=getNodeValue(element,'Type2');
                    activity.OriginDestination=getNodeValue(element,'OriginDestination');
                    activity.Status2=getNodeValue(element,'Status2');                  
                    /* Commented by ISDC for Evolution Sprint Task :180 */
                     // activity.Created=getNodeValue(element,'Created');                     
                    /* Added the below code by ISDC to change the date format */
                       String activityCreationDate=getNodeValue(element,'Created'); 
                        if (activityCreationDate!=null && activityCreationDate.length()>0){
                       String strConvertedDateFormat=activityCreationDate.substring(3,5) + '/' +
                                               activityCreationDate.substring(0,2) + '/' + 
                                               activityCreationDate.substring(6,10)+ ' ' + 
                                               activityCreationDate.substring(11,19);
                       activity.Created=strConvertedDateFormat;
                     }else {activity.Created=getNodeValue(element,'Created');}  
                    /* End of change */                     
                    /* Commented by ISDC for Evolution Sprint Task :180 */
                     //  activity.Done=getNodeValue(element,'Done');                   
                    /* Added the below code by ISDC to change the date format */
                      String activityDoneDate=getNodeValue(element,'Done');
                     if (activityDoneDate!=null && activityDoneDate.length()>0){
                      String strActivityDateFormat=activityDoneDate.substring(3,5) + '/' +
                                               activityDoneDate.substring(0,2) + '/' + 
                                               activityDoneDate.substring(6,10)+ ' ' + 
                                               activityDoneDate.substring(11,19);
                       activity.Done=strActivityDateFormat;                         
                      }else {activity.Done=getNodeValue(element,'Done');}                     
                    /* End of change */                    
                    activity.Description2=getNodeValue(element,'Description2');
                    activity.Comment2=getNodeValue(element,'Comment2');
                    activity.SerialNumber2=getNodeValue(element,'SerialNumber2');
                    activity.OwnedBy=getNodeValue(element,'OwnedBy');
                    activity.ContactLastName=getNodeValue(element,'ContactLastName');
                    activity.ContactFirstName=getNodeValue(element,'ContactFirstName');
                    activity.AccountName=getNodeValue(element,'AccountName');
                    activity.RCFleetName=getNodeValue(element,'RCFleetName');
                    activity.AccountLocation=getNodeValue(element,'AccountLocation');
                    activity.SRNumber2=getNodeValue(element,'SRNumber2');                   
                    //Attachments
                    List<Rforce_ArchivesXMLData.Attachment> attachmentsList=new List<Rforce_ArchivesXMLData.Attachment>();                
                    Rforce_ArchivesXMLData.Attachment Attachments;          
                    //Get ListofAttachments Element:
                    Rforce_CustomXMLDom.Element listOfActionAttachment=actionList.get(i).getElementByTagName('ListOfActionAttachment'); 
                    if(listOfActionAttachment!=null) {    
                        //Get Attachment List
                        List<Rforce_CustomXMLDom.Element> attachmentElements=listOfActionAttachment.getElementsByTagName('ActionAttachment');
               
                        if(attachmentElements!=null)
                        for(Integer a=0;a<attachmentElements.size();a++) {
                            Attachments=new Rforce_ArchivesXMLData.Attachment();
                            element=attachmentElements.get(a);
                            Attachments.ActivityFileName=getNodeValue(element,'ActivityFileName');
                            Attachments.ActivityFileExt=getNodeValue(element,'ActivityFileExt');
                            Attachments.CreatedByName2=getNodeValue(element,'CreatedByName2');                           
                            //Attachments.ActivityFileDate=getNodeValue(element,'ActivityFileDate');                          
                            /* Added the below code to change the date format */
                          String activityFileDate=getNodeValue(element,'ActivityFileDate');
                          if (activityFileDate!=null && activityFileDate.length()>0){
                              String strActivityFileDateFormat=activityFileDate.substring(3,5) + '/' +
                                               activityFileDate.substring(0,2) + '/' + 
                                               activityFileDate.substring(6,10)+ ' ' + 
                                               activityFileDate.substring(11,19);
                              Attachments.ActivityFileDate=strActivityFileDateFormat;                         
                      }else { Attachments.ActivityFileDate=getNodeValue(element,'ActivityFileDate');}                    
                    /* End of change */                          
                            Attachments.Comment3=getNodeValue(element,'Comment3');
                            Attachments.ActivityFileSAFName=getNodeValue(element,'ActivityFileSAFName');
                            attachmentsList.add(Attachments);
                        }
                    }
                    activity.AttachmentsList=attachmentsList;
                    //archivexmlData.TestData=''+attachmentsList.get(0).ActivityFileName;
                    activityList.add(activity);
                }
            }
            System.debug('activityList====>'+activityList);
             System.debug('activityList size====>'+activityList.size());
            archivexmlData.ActivitiesLists=activityList;
            //archivexmlData.TestData=''+archivexmlData.ActivitiesLists.size();           
            // Start Compensation Budget -- REQ-00516           
            //Get ListOfCompensation Element:
            List<Rforce_ArchivesXMLData.CompensationBudget> allCompensationBudgetList=new List<Rforce_ArchivesXMLData.CompensationBudget>();
            Rforce_CustomXMLDom.Element listofCompensation=parser.getElementByTagName('ListOfCompensation');            
            if(listofCompensation!=null){          
             //Get ListOfRenaultRcCompensationBudget List
                List<Rforce_CustomXMLDom.Element> renaultRcCompensationBudgetList=listofCompensation.getElementsByTagName('ListOfRenaultRcCompensationBudget');               
                 //Rforce_CustomXMLDom.Element element;              
                    if(renaultRcCompensationBudgetList!=null){
                    for(Integer i=0;i<renaultRcCompensationBudgetList.size();i++) {                   
                        Rforce_CustomXMLDom.Element element;                       
                        Rforce_ArchivesXMLData.CompensationBudget CompensationBudgets;
                        List<Rforce_CustomXMLDom.Element> renaultRcCompensationBudget=renaultRcCompensationBudgetList.get(i).getElementsByTagName('RenaultRcCompensationBudget');
                        if(renaultRcCompensationBudget!=null){
                        for(Integer a=0;a<renaultRcCompensationBudget.size();a++) {
                        CompensationBudgets = new Rforce_ArchivesXMLData.CompensationBudget();
                        element = renaultRcCompensationBudget.get(a);
                        CompensationBudgets.RCPrimaryEventActivityFlag = getNodeValue(element,'RCPrimaryEventActivityFlag');
                        CompensationBudgets.ResolutionCode = getNodeValue(element,'ResolutionCode');
                        CompensationBudgets.ResolutionCode2 = getNodeValue(element,'ResolutionCode2');
                        CompensationBudgets.BudgetCode = getNodeValue(element,'BudgetCode');
                        CompensationBudgets.AssociatedCost = getNodeValue(element,'AssociatedCost');
                        CompensationBudgets.AgreementNumber = getNodeValue(element,'AgreementNumber');
                        CompensationBudgets.Description = getNodeValue(element,'Description');
                        CompensationBudgets.PaymentMode = getNodeValue(element,'PaymentMode');
                        CompensationBudgets.PaidAmountClient = getNodeValue(element,'PaidAmountClient');
                        CompensationBudgets.PaymentModeNr = getNodeValue(element,'PaymentModeNr');
                        CompensationBudgets.PaymentModeDate = getNodeValue(element,'PaymentModeDate');
                        CompensationBudgets.Created = getNodeValue(element,'Created');
                        CompensationBudgets.PotentialCompensation = getNodeValue(element,'PotentialCompensation');
                        CompensationBudgets.AssociatedCostIncludingVAT = getNodeValue(element,'AssociatedCostIncludingVAT');
                        CompensationBudgets.ContactDebiteur = getNodeValue(element,'ContactDebiteur');
                        CompensationBudgets.BankName = getNodeValue(element,'BankName');
                        CompensationBudgets.RCCodeAvoir = getNodeValue(element,'RCCodeAvoir');
                        allCompensationBudgetList.add(CompensationBudgets);
                        }
                       }                        
                     }            
            }
            }
            archivexmlData.CompensationBudgetList=allCompensationBudgetList;
            // End Compensation Budget         
            //Contact
            List<Rforce_ArchivesXMLData.ContactList> contactList=new List<Rforce_ArchivesXMLData.ContactList>();                        
            Rforce_ArchivesXMLData.ContactList contact;           
            //Get ListofContact Element:
            Rforce_CustomXMLDom.Element listOfContact=parser.getElementByTagName('ListOfContact');
            if(listOfContact!=null) {
                //Get Contact List
                List<Rforce_CustomXMLDom.Element> contactElements=listOfContact.getElementsByTagName('Contact');
                System.debug('Contact===>'+listOfContact);
                Rforce_CustomXMLDom.Element element;
                if(contactElements!=null)
                for(Integer i=0;i<contactElements.size();i++) {
                    System.debug('Contact list ====>'+i+' '+contactElements.get(i).getElementByTagname('TitleSIC').nodevalue);
                    contact=new Rforce_ArchivesXMLData.ContactList();
                    element=contactElements.get(i);
                    contact.TitleSIC=getNodeValue(element,'TitleSIC');
                    contact.Title=getNodeValue(element,'Title');
                    contact.LastName=getNodeValue(element,'LastName');
                    contact.FirstName=getNodeValue(element,'FirstName');
                    contact.NoClient=getNodeValue(element,'NoClient');
                    contact.CustomerIdentificationType=getNodeValue(element,'CustomerIdentificationType');
                    contact.CustomerIdentificationNr2=getNodeValue(element,'CustomerIdentificationNr2');
                    contact.SICId=getNodeValue(element,'SICId');
                    contact.PreferedLanguage2=getNodeValue(element,'PreferedLanguage2');
                    contact.Account=getNodeValue(element,'Account');
                    contact.PreferedMethodContact=getNodeValue(element,'PreferedMethodContact');
                    contact.EmailAddress=getNodeValue(element,'EmailAddress');                   
                    //To get contact personal
                    List<Rforce_ArchivesXMLData.Contact_PersonalAddress> contactPersonalList=new List<Rforce_ArchivesXMLData.Contact_PersonalAddress>();                
                    Rforce_ArchivesXMLData.Contact_PersonalAddress contactPersonalAdd;
                    Rforce_CustomXMLDom.Element e=contactElements.get(i).getElementByTagname('ListOfContact_PersonalAddress');
                    if(e!=null) {
                        List<Rforce_CustomXMLDom.Element> contactPersonalElements=e.getElementsByTagName('Contact_PersonalAddress');
                        System.debug('Contact===>'+listOfContact);
                        if(contactPersonalElements !=null)
                        for(Integer j=0;j<contactPersonalElements.size();j++) {
                            System.debug('Contact list ====>'+i+' '+contactPersonalElements.get(j).getElementByTagname('PersonalCity').nodevalue);
                            contactPersonalAdd=new Rforce_ArchivesXMLData.Contact_PersonalAddress();
                            element=contactPersonalElements.get(j);
                            contactPersonalAdd.PersonalCompleteStreetAddress=getNodeValue(element,'PersonalCompleteStreetAddress');
                            contactPersonalAdd.PersonalAdditionalStreetAddress=getNodeValue(element,'PersonalAdditionalStreetAddress');
                            contactPersonalAdd.PersonalStreetNumber=getNodeValue(element,'PersonalStreetNumber');
                            contactPersonalAdd.PersonalStreetType=getNodeValue(element,'PersonalStreetType');
                            contactPersonalAdd.PersonalStreetName=getNodeValue(element,'PersonalStreetName');
                            contactPersonalAdd.PersonalCity=getNodeValue(element,'PersonalCity');
                            contactPersonalAdd.PersonalPostalCode2=getNodeValue(element,'PersonalPostalCode2');
                            contactPersonalAdd.PersonalMailBox=getNodeValue(element,'PersonalMailBox');
                            contactPersonalAdd.PersonalCountry2=getNodeValue(element,'PersonalCountry2');
                            contactPersonalAdd.PersonalCellularPhone=getNodeValue(element,'PersonalCellularPhone');
                            contactPersonalAdd.PersonalWorkPhone=getNodeValue(element,'PersonalWorkPhone');
                            contactPersonalAdd.PersonalHomePhone=getNodeValue(element,'PersonalHomePhone');
                            contactPersonalList.add(contactPersonalAdd);
                        }
                    contact.PersonalAddressList=contactPersonalList;
                    }
                    contactList.add(contact);
                }
            }   
            archivexmlData.ContactList=contactList;          
            //Concerned
            //Get ListofConcerned Element:
            Rforce_CustomXMLDom.Element listOfconcerned=parser.getElementByTagName('ListOfRenaultRcDealers');
            if(listOfconcerned!=null) {
                //Get Concerned List
                Rforce_CustomXMLDom.Element concernedElements=listOfconcerned.getElementByTagName('RenaultRcDealers');
                System.debug('Concerned===>'+listOfconcerned);
                Rforce_ArchivesXMLData.Concerned concerned=new Rforce_ArchivesXMLData.Concerned();
                 Rforce_CustomXMLDom.Element element;
                if(concernedElements!=null) {                   
                    concerned.DealerNumber=getNodeValue(concernedElements,'DealerNumber');
                    concerned.Name22=getNodeValue(concernedElements,'Name22');
                    concerned.CorporateShortName=getNodeValue(concernedElements,'CorporateShortName');
                    concerned.TradeRegistration=getNodeValue(concernedElements,'TradeRegistration');
                    concerned.ParentDivisionName=getNodeValue(concernedElements,'ParentDivisionName');
                    concerned.RCDealerBrand=getNodeValue(concernedElements,'RCDealerBrand');
                    concerned.CorporateStatus=getNodeValue(concernedElements,'CorporateStatus');
                    concerned.Type=getNodeValue(concernedElements,'Type');
                    concerned.Zone=getNodeValue(concernedElements,'Zone');
                    concerned.MainPhoneNumber=getNodeValue(concernedElements,'MainPhoneNumber');
                    concerned.MainFaxNumber=getNodeValue(concernedElements,'MainFaxNumber');                    
                    //To get concerned Address
                    List<Rforce_ArchivesXMLData.Concerned_BusinessAddress> concernedBusinessAddressList=new List<Rforce_ArchivesXMLData.Concerned_BusinessAddress>();                    
                    Rforce_ArchivesXMLData.Concerned_BusinessAddress concernedBusinessAddress;
                    Rforce_CustomXMLDom.Element e=concernedElements.getElementByTagname('ListOfRenaultRCDealers_BusinessAddress');
                    if(e!=null) {
                        List<Rforce_CustomXMLDom.Element> concernedAddressElements=e.getElementsByTagName('RenaultRCDealers_BusinessAddress');
                        //CustomXMLDom.Element element;
                        if(concernedAddressElements!=null)
                        for(Integer j=0;j<concernedAddressElements.size();j++) {
                            System.debug('concernedAddressElements list ====>'+j+' '+concernedAddressElements.get(j).getElementByTagname('CompleteAddress').nodevalue);
                            concernedBusinessAddress=new Rforce_ArchivesXMLData.Concerned_BusinessAddress();
                            element=concernedAddressElements.get(j);
                            concernedBusinessAddress.CompleteAddress=getNodeValue(element,'CompleteAddress');
                            concernedBusinessAddress.AdditionalAddress=getNodeValue(element,'AdditionalAddress');
                            concernedBusinessAddress.StreetNumber=getNodeValue(element,'StreetNumber');
                            concernedBusinessAddress.StreetType=getNodeValue(element,'StreetType');
                            concernedBusinessAddress.StreetName=getNodeValue(element,'StreetName');
                            concernedBusinessAddress.City=getNodeValue(element,'City');
                            concernedBusinessAddress.PostalCode=getNodeValue(element,'PostalCode');
                            concernedBusinessAddress.MailBox=getNodeValue(element,'MailBox');                            
                            concernedBusinessAddressList.add(concernedBusinessAddress);
                        }
                    }
                    concerned.ConcernedBusinessAddressList=concernedBusinessAddressList;
                }
            archivexmlData.Concerned=concerned;
            }
            //Concerned Employee
            List<Rforce_ArchivesXMLData.Employee> employeeList=new List<Rforce_ArchivesXMLData.Employee>();                    
            Rforce_ArchivesXMLData.Employee employee;
            Rforce_CustomXMLDom.Element ele=parser.getElementByTagname('ListOfEmployee');
            if(ele!=null)
            {
                List<Rforce_CustomXMLDom.Element> employeeElements=ele.getElementsByTagName('Employee');
                if(employeeElements!=null)
                for(Integer j=0;j<employeeElements.size();j++)
                {
                    System.debug('concernedAddressElements list ====>'+j+' '+employeeElements.get(j).getElementByTagname('FirstName').nodevalue);
                    employee=new Rforce_ArchivesXMLData.Employee();
                    Rforce_CustomXMLDom.Element element=employeeElements.get(j);
                    employee.FirstName=getNodeValue(element,'FirstName');
                    employee.JobTitle=getNodeValue(element,'JobTitle');
                    employee.LastName=getNodeValue(element,'LastName');
                    employee.ActivePhone=getNodeValue(element,'ActivePhone');
                    employee.Description3=getNodeValue(element,'Description3');
                    employee.Position=getNodeValue(element,'Name3');
                    
                    employeeList.add(employee);
                }
            }
            archivexmlData.EmployeeList=employeeList;
           
            
           
            //Vehicle
            Rforce_CustomXMLDom.Element listOfVehicle=parser.getElementByTagName('ListOfAssetMgmt-AssetArchivage');
            if(listOfVehicle !=null)
            {
                //Get Vehicle List
                Rforce_CustomXMLDom.Element vehicleElement=listOfVehicle.getElementByTagName('AssetMgmt-AssetArchivage');
                Rforce_ArchivesXMLData.Vehicle vehicle=new Rforce_ArchivesXMLData.Vehicle();
                if(vehicleElement!=null)
                {
                    vehicle.Build=getNodeValue(vehicleElement,'Build');
                    vehicle.SerialNumber2=getNodeValue(vehicleElement,'SerialNumber2');
                    vehicle.ProductModel=getNodeValue(vehicleElement,'ProductModel');
                    vehicle.Origin=getNodeValue(vehicleElement,'Origin');
                    vehicle.FactoryNumber2=getNodeValue(vehicleElement,'FactoryNumber2');
                    vehicle.DealerName2=getNodeValue(vehicleElement,'DealerName2');
                    vehicle.FactoryNumber2=getNodeValue(vehicleElement,'FactoryNumber2');
                    vehicle.ProductVersionSIC=getNodeValue(vehicleElement,'ProductVersionSIC');
                    vehicle.UsedNew=getNodeValue(vehicleElement,'UsedNew');
                    vehicle.AssetSICId=getNodeValue(vehicleElement,'AssetSICId');
                    vehicle.DealerNumber2=getNodeValue(vehicleElement,'DealerNumber2');
                    /* Commented by Vetri for Evolution Sprint Task :180 */
                    vehicle.InstallDate=getNodeValue(vehicleElement,'InstallDate');
                    
                    /* Added the below code to change the date format */
                    String vehicleInstallDate=getNodeValue(vehicleElement,'InstallDate');
                    if (vehicleInstallDate!=null && vehicleInstallDate.length()>0) {
                       String strInstallDateFormat=vehicleInstallDate.substring(3,5) + '/' +
                                               vehicleInstallDate.substring(0,2) + '/' + 
                                               vehicleInstallDate.substring(6,10)+ ' ' + 
                                               vehicleInstallDate.substring(11,19);
                      
                      vehicle.InstallDate=strInstallDateFormat;
                      } else {
                        vehicle.InstallDate=getNodeValue(vehicleElement,'InstallDate');
                      }
                    /* End of change */
                    
                    
                    /* Commented by Vetri for Evolution Sprint Task :180 */
                   // vehicle.UsedCarPurchaseDate=getNodeValue(vehicleElement,'UsedCarPurchaseDate');
                    
                    /* Added the below code to change the date format */
                    String vehicleUserCarPurDate=getNodeValue(vehicleElement,'UsedCarPurchaseDate');
                    if (vehicleUserCarPurDate!=null && vehicleUserCarPurDate.length()>0) {
                       String strUserCarPurDateFormat=vehicleUserCarPurDate.substring(3,5) + '/' +
                                               vehicleUserCarPurDate.substring(0,2) + '/' + 
                                               vehicleUserCarPurDate.substring(6,10)+ ' ' + 
                                               vehicleUserCarPurDate.substring(11,19);
                      
                      vehicle.UsedCarPurchaseDate=strUserCarPurDateFormat;
                      } else {
                        vehicle.UsedCarPurchaseDate=getNodeValue(vehicleElement,'UsedCarPurchaseDate');
                      }
                    /* End of change */
                    
                    
                    
                    /* Commented by Vetri for Evolution Sprint Task :180 */
                     //vehicle.RegisteredDate=getNodeValue(vehicleElement,'RegisteredDate');
                    
                    /* Added the below code to change the date format */
                       String vehicleRegistrationDate=getNodeValue(vehicleElement,'RegisteredDate');
                       if (vehicleRegistrationDate !=null && vehicleRegistrationDate.length() >0) {
                       String strRegistrationDateFormat=vehicleRegistrationDate.substring(3,5) + '/' +
                                               vehicleRegistrationDate.substring(0,2) + '/' + 
                                               vehicleRegistrationDate.substring(6,10)+ ' ' + 
                                               vehicleRegistrationDate.substring(11,19);
                      
                      vehicle.RegisteredDate=strRegistrationDateFormat;
                      } else {
                        vehicle.RegisteredDate=getNodeValue(vehicleElement,'RegisteredDate');
                      }
                    /* End of change */
                    
                }
                archivexmlData.Vehicle=vehicle;
            }
            //Paying 
            //Get ListofPaying Element:
            Rforce_CustomXMLDom.Element listOfPaying=parser.getElementByTagName('ListOfRenaultRcDealers-Compensateur');
            if(listOfPaying!=null)
            {
                //Get Concerned List
                Rforce_CustomXMLDom.Element payingElements=listOfPaying.getElementByTagName('RenaultRcDealers-Compensateur');
                System.debug('Concerned===>'+listOfPaying);
                Rforce_ArchivesXMLData.Paying paying=new Rforce_ArchivesXMLData.Paying();
                if(payingElements !=null)
                {
                    paying.DealerNumber=getNodeValue(payingElements,'DealerNumber');
                    paying.Name22=getNodeValue(payingElements,'Name22');
                    paying.CorporateShortName=getNodeValue(payingElements,'CorporateShortName');
                    paying.TradeRegistration=getNodeValue(payingElements,'TradeRegistration');
                    paying.ParentDivisionName=getNodeValue(payingElements,'ParentDivisionName');
                    paying.RCDealerBrand=getNodeValue(payingElements,'RCDealerBrand');
                    paying.CorporateStatus=getNodeValue(payingElements,'CorporateStatus');
                    paying.Type=getNodeValue(payingElements,'Type');
                    paying.Zone=getNodeValue(payingElements,'Zone');
                    paying.MainPhoneNumber=getNodeValue(payingElements,'MainPhoneNumber');
                    paying.MainFaxNumber=getNodeValue(payingElements,'MainFaxNumber');
                    
                    //To get Paying Address
                    List<Rforce_ArchivesXMLData.Paying_BusinessAddress> payingBusinessAddressList=new List<Rforce_ArchivesXMLData.Paying_BusinessAddress>();        
                    
                    Rforce_ArchivesXMLData.Paying_BusinessAddress payingBusinessAddress;
                    Rforce_CustomXMLDom.Element payingElement=payingElements.getElementByTagname('ListOfRenaultRCDealers-Compensateur_BusinessAddress');
                    if(payingElement!=null)
                    {
                        List<Rforce_CustomXMLDom.Element> payingAddressElements=payingElement.getElementsByTagName('RenaultRCDealers-Compensateur_BusinessAddress');
                        
                        for(Integer j=0;j<payingAddressElements.size();j++)
                        {
                            System.debug('concernedAddressElements list ====>'+j+' '+payingAddressElements.get(j).getElementByTagname('CompleteAddress').nodevalue);
                            payingBusinessAddress=new Rforce_ArchivesXMLData.Paying_BusinessAddress();
                            Rforce_CustomXMLDom.Element element=payingAddressElements.get(j);
                            payingBusinessAddress.CompleteAddress=getNodeValue(element,'CompleteAddress');
                            payingBusinessAddress.AdditionalAddress=getNodeValue(element,'AdditionalAddress');
                            payingBusinessAddress.StreetNumber=getNodeValue(element,'StreetNumber');
                            payingBusinessAddress.StreetType=getNodeValue(element,'StreetType');
                            payingBusinessAddress.StreetName=getNodeValue(element,'StreetName');
                            payingBusinessAddress.City=getNodeValue(element,'City');
                            payingBusinessAddress.PostalCode=getNodeValue(element,'PostalCode');
                            payingBusinessAddress.MailBox=getNodeValue(element,'MailBox');
                            
                            payingBusinessAddressList.add(payingBusinessAddress);
                        }
                        paying.PayingBusinessAddressList=payingBusinessAddressList;
                    }
                }
                archivexmlData.Paying=paying;
            }
            
            //Owner Organisation
            
            //Get ListofOwner Element:
           
            Rforce_CustomXMLDom.Element listOfOwner=parser.getElementByTagName('ListOfAccount2');
            if(listOfOwner!=null)
            {
                //Get Concerned List
                Rforce_CustomXMLDom.Element ownerElements=listOfOwner.getElementByTagName('Account2');
                System.debug('Owner===>'+listOfOwner);
                Rforce_ArchivesXMLData.OwnerOrganization ownerOrganization=new Rforce_ArchivesXMLData.OwnerOrganization();
                if(ownerElements!=null)
                {
                    ownerOrganization.Name2=getNodeValue(ownerElements,'Name2');
                    ownerOrganization.OrgIdentificationNr2=getNodeValue(ownerElements,'OrgIdentificationNr2');
                    ownerOrganization.Type=getNodeValue(ownerElements,'Type');
                    ownerOrganization.ParentAccountName=getNodeValue(ownerElements,'ParentAccountName');
                    ownerOrganization.Preferedlanguage=getNodeValue(ownerElements,'Preferedlanguage');
                    ownerOrganization.OrgIdentificationType=getNodeValue(ownerElements,'OrgIdentificationType');
                    ownerOrganization.SICId=getNodeValue(ownerElements,'SICId');
                    ownerOrganization.OrgIdentificationNr1=getNodeValue(ownerElements,'OrgIdentificationNr1');
                    ownerOrganization.Siret=getNodeValue(ownerElements,'Siret');
                    ownerOrganization.Location2=getNodeValue(ownerElements,'Location2');
                    ownerOrganization.MainPhoneNumber=getNodeValue(ownerElements,'MainPhoneNumber');
                    ownerOrganization.MainFaxNumber=getNodeValue(ownerElements,'MainFaxNumber');
                    
                    //To get owner Address
                    List<Rforce_ArchivesXMLData.BusinessAddress> businessAddressList=new List<Rforce_ArchivesXMLData.BusinessAddress>();        
                    
                    Rforce_ArchivesXMLData.BusinessAddress businessAddress;
                    Rforce_CustomXMLDom.Element bussElement=ownerElements.getElementByTagname('ListOfAccount_BusinessAddress');
                    if(bussElement!=null)
                    {
                        List<Rforce_CustomXMLDom.Element> bussAddressElements=bussElement.getElementsByTagName('Account_BusinessAddress');
                        if(bussAddressElements!=null)
                        for(Integer j=0;j<bussAddressElements.size();j++)
                        {
                            System.debug(' list ====>'+j+' '+bussAddressElements.get(j).getElementByTagname('CompleteAddress').nodevalue);
                            businessAddress=new Rforce_ArchivesXMLData.BusinessAddress();
                            Rforce_CustomXMLDom.Element element=bussAddressElements.get(j);
                            businessAddress.CompleteAddress=getNodeValue(element,'CompleteAddress');
                            businessAddress.AdditionalAddress=getNodeValue(element,'AdditionalAddress');
                            businessAddress.StreetNumber=getNodeValue(element,'StreetNumber');
                            businessAddress.StreetType=getNodeValue(element,'StreetType');
                            businessAddress.StreetName=getNodeValue(element,'StreetName');
                            businessAddress.City=getNodeValue(element,'City');
                            businessAddress.PostalCode=getNodeValue(element,'PostalCode');
                            businessAddress.MailBox=getNodeValue(element,'MailBox');
                            
                            businessAddressList.add(businessAddress);
                        }
                    }
                    ownerOrganization.BusinessAddressList=businessAddressList;
                }  
            
                archivexmlData.OwnerOrganization=ownerOrganization;
            }
            
            //Fleet Organisation
            
            //Get ListofFleet Element:
            Rforce_CustomXMLDom.Element listOfFleet=parser.getElementByTagName('ListOfAccount2');
            if(listOfFleet!=null)
            {
                //Get Concerned List
                Rforce_CustomXMLDom.Element fleetElements=listOfFleet.getElementByTagName('Account2');
                System.debug('Owner===>'+listOfFleet);
                Rforce_ArchivesXMLData.FleetOrganization fleetOrganization=new Rforce_ArchivesXMLData.FleetOrganization();
                if(fleetElements !=null)
                {
                    fleetOrganization.Name2=getNodeValue(fleetElements,'Name2');
                    fleetOrganization.OrgIdentificationNr2=getNodeValue(fleetElements,'OrgIdentificationNr2');
                    fleetOrganization.Type=getNodeValue(fleetElements,'Type');
                    fleetOrganization.ParentAccountName=getNodeValue(fleetElements,'ParentAccountName');
                    fleetOrganization.Preferedlanguage=getNodeValue(fleetElements,'Preferedlanguage');
                    fleetOrganization.OrgIdentificationType=getNodeValue(fleetElements,'OrgIdentificationType');
                    fleetOrganization.SICId=getNodeValue(fleetElements,'SICId');
                    fleetOrganization.OrgIdentificationNr1=getNodeValue(fleetElements,'OrgIdentificationNr1');
                    fleetOrganization.Siret=getNodeValue(fleetElements,'Siret');
                    fleetOrganization.Location2=getNodeValue(fleetElements,'Location2');
                    fleetOrganization.MainPhoneNumber=getNodeValue(fleetElements,'MainPhoneNumber');
                    fleetOrganization.MainFaxNumber=getNodeValue(fleetElements,'MainFaxNumber');
                    
                    //To get owner Address
                    List<Rforce_ArchivesXMLData.BusinessAddress> fleetBusinessAddressList=new List<Rforce_ArchivesXMLData.BusinessAddress>();        
                    
                    Rforce_ArchivesXMLData.BusinessAddress businessAddress;
                    Rforce_CustomXMLDom.Element fbussElement=fleetElements.getElementByTagname('ListOfAccount_BusinessAddress');
                    List<Rforce_CustomXMLDom.Element> fbussAddressElements=fbussElement.getElementsByTagName('Account_BusinessAddress');
                    if(fbussElement!=null)
                    for(Integer j=0;j<fbussAddressElements.size();j++)
                    {
                        System.debug('list ====>'+j+' '+fbussAddressElements.get(j).getElementByTagname('CompleteAddress').nodevalue);
                        businessAddress=new Rforce_ArchivesXMLData.BusinessAddress();
                        Rforce_CustomXMLDom.Element element=fbussAddressElements.get(j);
                        businessAddress.CompleteAddress=getNodeValue(element,'CompleteAddress');
                        businessAddress.AdditionalAddress=getNodeValue(element,'AdditionalAddress');
                        businessAddress.StreetNumber=getNodeValue(element,'StreetNumber');
                        businessAddress.StreetType=getNodeValue(element,'StreetType');
                        businessAddress.StreetName=getNodeValue(element,'StreetName');
                        businessAddress.City=getNodeValue(element,'City');
                        businessAddress.PostalCode=getNodeValue(element,'PostalCode');
                        businessAddress.MailBox=getNodeValue(element,'MailBox');
                        
                        fleetBusinessAddressList.add(businessAddress);
                    }
                    fleetOrganization.BusinessAddressList=fleetBusinessAddressList;
                }   
                archivexmlData.FleetOrganization=fleetOrganization;
            }
            
            //EffectPerception
            Rforce_ArchivesXMLData.EffectPerception effectPerception=new Rforce_ArchivesXMLData.EffectPerception();
            effectPerception.ClientView=getNodeValue(parser,'ClientView');
            effectPerception.ClientDemand=getNodeValue(parser,'ClientDemand');
            effectPerception.ServiceCause=getNodeValue(parser,'ServiceCause');
            effectPerception.Risk=getNodeValue(parser,'Risk');
            effectPerception.CommercialCause=getNodeValue(parser,'CommercialCause');
            effectPerception.ProductCauseFunction=getNodeValue(parser,'ProductCauseFunction');
            effectPerception.NITGCode=getNodeValue(parser,'NITGCode');
            effectPerception.ProductCause=getNodeValue(parser,'ProductCause');
          
            archivexmlData.EffectPerception=effectPerception;
            
            //CustomerCompensation
            Rforce_ArchivesXMLData.CustomerCompensation customerCompensation=new Rforce_ArchivesXMLData.CustomerCompensation();
            customerCompensation.Mileage=getNodeValue(parser,'Mileage');
            customerCompensation.InvoiceAmount=getNodeValue(parser,'InvoiceAmount');
            customerCompensation.ClaimAmount=getNodeValue(parser,'ClaimAmount');
            customerCompensation.ClientAmount=getNodeValue(parser,'ClientAmount');
            
            archivexmlData.CustomerCompensation=customerCompensation;
            
            
        }
        catch (System.XMLException e) {  
            System.debug(e.getMessage());
        }
    
        return archivexmlData;
    }
    //To get Node value based on tag name from parser
    public String getNodeValue(Rforce_CustomXMLDom parser,String tagName)
    {
        if(parser!=null && tagname!=null)
        {
            Rforce_CustomXMLDom.Element element=parser.getElementByTagName(tagName);
            if(element!=null)
                return element.nodeValue;
        }
        return '';
    }
    
    //To get Node value based on tag name from Element
    public String getNodeValue(Rforce_CustomXMLDom.Element parser,String tagName)
    {
        if(parser!=null && tagname!=null)
        {
            Rforce_CustomXMLDom.Element element=parser.getElementByTagName(tagName);
            if(element!=null)
                return element.nodeValue;
                
        }
        return '';
    }
    
    

}