/**
  * Class Name : Rforce_AccountSearch_Controller
  * Descripion : This is a controller class which will internally invoke the BCS,SIC and MDM Webservices
  * Enanchements: Add Adriactic Countries to handle BCS and SIC Webservices
  * Date :26-Feb-2015
  * Author: Vetrivel S
  * HQREQ-01216 and HQREQ-01225
  * Description: Modification done to remove space in beween the Mobile numbers for BCS and SIC WS values. 
  *              And mapped the language,Country values for Adiratic countires
  * Date : 23-Mar-2015
  * Author:Vetrivel S
  * HQREQ-01146 
  * Description :To display the MDM Search Account Screen layout, when the user checks for CS RecordType
  * Date : 10-Apr-2015
  * Author:Vetrivel S
  * HQREQ-01155 
  * Description :BCS WS Mapping
 */

public with sharing class Rforce_AccountSearch_Controller {

    public Integer selectedId {get; set;}
    public String  partyID {get; set;}
    public Rforce_Bcs_WS bcsDatasource;
    public Rforce_Rbx_WS rbxDatasource;
    // Added for MDM Webservice
    public Rforce_MDM_WS mdmDataSource;
    public Account acc {get; set;}
    public boolean shwSection {get; set;}
    public Id AccountId {get; set;}
    public Country_Info__c c {get; set;}

    boolean display;
    String show;

    public List<Rforce_BcsRbxResponse_Class> xmlDataList {get; set;}
    public List<BcsReponseObjectWrapper> xmlDataWrapper {get; set;}
    public List<Rforce_BcsRbxResponse_Class.Vehicle> VEH {get; set;}
    public List<Rforce_BcsRbxResponse_Class.Vehicle> selectedVehicleObj {get; set;}
    public Rforce_BcsRbxResponse_Class.Vehicle DetailVeh {get; set;}
    public Account updateAcc {get; set;}
    User u {get; set;}

    public String VIN {get; set;}
    public String country {get; set;}
    public String brand {get; set;}
    public String demander {get; set;}
    public String lastName {get; set;}
    public String firstName {get; set;}
    public String city {get; set;}
    public String zip {get; set;}
    public String ident1 {get; set;}
    public String idClient {get; set;}
    public String idMyr {get; set;}
    public String firstRegistrationDate {get; set;}
    public String registration {get; set;}
    public String email {get; set;}
    public String ownedVehicles {get; set;}
    public String nbReplies {get; set;}
    public String bcsId {get; set;}
    public String csCountry{get;set;}
    public String companyID{get;set;}

    // Added for MDM Enanchement
    public String landlinePhone {get; set;}
    public String mobilePhone {get; set;}
    public String postalCode {get; set;}
    public String mdmCountry {get; set;}
    public String localID {get; set;}
    public String strUsrType;
    public string sPrefix{get;set;}

    public List<Rforce_MDMPartyOverview_CLS> mdmxmlDataList {get; set;}

    public Map<String, Rforce_MDMPartyOverview_CLS> mdmXMLOverview = new Map<String, Rforce_MDMPartyOverview_CLS>();
    public List<Rforce_MDMVehicle_CLS>vehicleDataList {get; set;}

    // Ended for MDM Enanchement

    public Account b;

    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('RENAULT', 'RENAULT'));
        options.add(new SelectOption('DACIA', 'DACIA'));
        options.add(new SelectOption('NISSAN', 'NISSAN'));
        options.add(new SelectOption('OTHERS', 'OTHERS'));
        return options;
    }

    public List<SelectOption> getCountryItems() {
        List<SelectOption> options = new List<SelectOption>();

        options.add(new SelectOption('', ''));
        List<Country_Info__c> us;
        if (u.RecordDefaultCountry__c == 'MidCE') {
            us = [select id, Country_Code_2L__c, Name from Country_Info__c where TypeOfCountry__c = 'MidCE'];
            for (Country_Info__c p : us) {
                options.add(new SelectOption(p.Country_Code_2L__c, p.Name));
            }
        } else if (u.RecordDefaultCountry__c == 'Nordic') {
            us = [select id, Name from Country_Info__c where TypeOfCountry__c = 'Nordic'];
            for (Country_Info__c p : us) {
                options.add(new SelectOption(p.Name, p.Name));
            }
        } else if (u.RecordDefaultCountry__c == 'CS') {
            us = [select Name from Country_Info__c where datasource__c != null order by name asc];
            for (Country_Info__c p : us) {
                options.add(new SelectOption(p.Name, p.Name));
            }

            /**
             * Author : Vetrivel Sundararajan
             * Date   : 13-Oct-2014
             * Description: Enanchement to display SIC Webservice values for Poland Country Types
             * SCRUM ID  :
             * RO Number : N/A
             * Release No: R5
             * Sprint ID : 9
             */
        } else if (u.RecordDefaultCountry__c == 'Poland') {
            us = [select id, Name, Country_Code_3L__c from Country_Info__c where TypeOfCountry__c = 'Poland'];
            for (Country_Info__c p : us) {
                options.add(new SelectOption(p.Country_Code_3L__c, p.Name));
            }
        } else if (u.RecordDefaultCountry__c == 'Adriatic') {
            us = [select id, Name, Country_Code_3L__c, Country_Code_2L__c from Country_Info__c where TypeOfCountry__c = 'Adriatic'];
            for (Country_Info__c p : us) {
                options.add(new SelectOption(p.Country_Code_2L__c, p.Name));
            }
        }
        
        return options;
    }

    public Integer showDetail {
        get { if (showDetail == null) {
                showDetail = 0;
                return showDetail;
            } else return showDetail;
        }
        set { showDetail = value; }
    }

    public Integer showAccountDetail {
        get { if (showAccountDetail == null) {
                showAccountDetail = 0;
                return showAccountDetail;
            } else return showAccountDetail;
        }
        set { showAccountDetail = value; }
    }

    public String getDataSource {
        get { if (getDataSource == null) {
                getDataSource = 'BCS / SIC';
                return getDataSource;
            } else return getDataSource;
        }
        set { getDataSource = value; }
    }

    public Rforce_AccountSearch_Controller(ApexPages.StandardController controller) {

        u = [Select Id, RecordDefaultCountry__c, UserType__c from user where Id = :UserInfo.getUserId()];
        if ((u.RecordDefaultCountry__c == 'MidCE') || (u.RecordDefaultCountry__c == 'Nordic') || (u.RecordDefaultCountry__c == 'Poland') || (u.RecordDefaultCountry__c == 'CS') || (u.RecordDefaultCountry__c == 'Adriatic')) {
            showDetail = 2;
        }
        strUsrType = u.UserType__c;
        system.debug('## UserType is..::' + u.UserType__c);
        
        // Added for MDM Enanchement
        if (u.RecordDefaultCountry__c == 'CS'){
            showDetail =5;
        }
        else if (u.RecordDefaultCountry__c == 'France') {
            showDetail = 4;
            getDataSource = 'MDM';
        }
        mdmDataSource = new Rforce_MDM_WS();
        // Ended for MDM Enanchement
        bcsDatasource = new Rforce_Bcs_WS();
        rbxDatasource = new Rforce_Rbx_WS();

        selectedId = null;
        partyID = null;
    }
    
    public Rforce_AccountSearch_Controller() {

        u = [Select Id, RecordDefaultCountry__c, UserType__c from user where Id = :UserInfo.getUserId()];
        if ((u.RecordDefaultCountry__c == 'MidCE') || (u.RecordDefaultCountry__c == 'Nordic') || (u.RecordDefaultCountry__c == 'Poland') || (u.RecordDefaultCountry__c == 'CS') || (u.RecordDefaultCountry__c == 'Adriatic')) {
            showDetail = 2;
        }
        strUsrType = u.UserType__c;
        system.debug('## UserType is..::' + u.UserType__c);
        
        // Added for MDM Enanchement
        if (u.RecordDefaultCountry__c == 'CS'){
            showDetail =5;
        }else if (u.RecordDefaultCountry__c == 'France') {
            showDetail = 4;
            getDataSource = 'MDM';
        }
        mdmDataSource = new Rforce_MDM_WS();
        // Ended for MDM Enanchement
        bcsDatasource = new Rforce_Bcs_WS();
        rbxDatasource = new Rforce_Rbx_WS();

        selectedId = null;
        partyID = null;
    }

    public String getfName {get;  set {getfName = value;}}
    public String getAcName {get; set {getAcName = value;}}
    public String getAccEmail {get; set {getAccEmail = value;}}
    public String getPhNo {get; set {getPhNo = value;}}
    public String getStreet {get; set {getStreet = value;}}
    public String getCity {get; set {getCity = value;}}
    public String getZip {get; set {getZip = value;}}

    public String getAccount() {
        if (AccountId != null) {
            acc = [Select Id, Name, Bcs_Id__c, PersEmailAddress__c from Account where Id = :AccountId LIMIT 1];
        }
        return null;
    }

    public PageReference MergeAccount() {

        updateAcc = new Account();
        if (getfName != null) {
            updateAcc.firstName = getfName;
        }
        if (getAcName != null) {
            updateAcc.lastName = getAcName;
        }
        if (getAccEmail != null) {
            updateAcc.PersEmailAddress__c = getAccEmail;
        }
        if (getPhNo != null) {
            updateAcc.PersMobPhone__c = getPhNo;
        }
        if (getStreet != null) {
            updateAcc.BillingStreet = getStreet;
        }
        if (getCity != null) {
            updateAcc.BillingCity = getCity;
        }
        if (getZip != null) {
            updateAcc.BillingPostalCode = getZip;
        }
        updateAcc.Id = AccountId;
        try {
            update updateAcc;
        } catch (Exception e) {}

        display = true;
        Pagereference Mergepag = new Pagereference('/apex/AccountMergePage?Id=' + AccountId + '&show=' + display);
        Mergepag.setRedirect(true);
        return Mergepag;
    }

    public pageReference cleanPreviousSearchAccount() {
        system.debug('## Inside cleanPreviousSearchAccount ##');
        PageReference pageRef;
        VIN = '';
        registration = '';
        lastName = '';
        firstName = '';
        city = '';
        zip = '';
        email = '';
        landlinePhone = '';
        mdmCountry = '';
        companyID='';
        return pageRef;
    }

    public Pagereference createNewAccount() {

        String urlExtension = '/setup/ui/recordtypeselect.jsp?ent=Account&retURL=%2F001%2Fo&save_new_url=%2F001%2Fe%3FretURL%3D%252F001%252Fo';
        Pagereference pag = new Pagereference(urlExtension);
        return pag;
    }

        public PageReference createAccount() {

        system.debug('## Inside createAccount ##');
        String idClt;
        Id PERSONAL_ID = [select Id from RecordType where sObjectType = 'Account' and DeveloperName = 'CORE_ACC_Personal_Account_RecType' limit 1].Id;
        Id COMPANY_ID  = [select Id from RecordType where sObjectType = 'Account' and DeveloperName = 'CORE_ACC_Company_Account_RecType' limit 1].Id;

        String strURL = URL.getSalesforceBaseUrl().toExternalForm();
        system.debug('## strURL is..::' + strURL);

        system.debug('getDataSource is..::' + getDataSource + ':: partyID is..::' + partyID + ':: selectedId is..::' + selectedId);

        if (partyID == null && getDataSource == 'MDM') {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.WARNING, Label.ACC_SelectOneValue));
            return null;
        } else if (selectedId == null && getDataSource != 'MDM') {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.WARNING, Label.ACC_SelectOneValue));
            return null;
        } else {

            if (getDataSource == 'MDM') {

                String accountID = mdmDataSource.createAccount(partyID);
                String pageReferenceURL = strURL;

                system.debug('## strUsrType is..::' + strUsrType);
                /*
                if (strUsrType != null && strUsrType.equals('SFA')) {
                    pageReferenceURL = pageReferenceURL + '/sfa';
                }else if (strUsrType != null && strUsrType.equals('LMT')) { 
                    pageReferenceURL = pageReferenceURL + '/lmt'; 
                }else {
                    system.debug('## pageReferenceURL is..::' + pageReferenceURL);
                }*/
                system.debug('## sPrefix:' + sPrefix);
                system.debug('## pageReferenceURL is..::' + pageReferenceURL);
               // return new PageReference(pageReferenceURL + '/' + accountID );
               
               if (sPrefix==null){
                   return new PageReference(pageReferenceURL + '/' + accountID );
               }else {
                   return new PageReference(pageReferenceURL + sPrefix + '/' + accountID );

               }    
            } else {
                 try {
                      if (getDataSource != 'MDM') {
                          idClt = xmldataList[selectedId].IdClient;
                          if (getDataSource == 'SIC') {
                              idClt = c.Country_Code_2L__c + idClt;
                          }
                          
                          system.debug('## idClt is..::'+ idClt);
                          system.debug('## brand is..::'+ brand);  
                          If (brand == 'RENAULT') {
                                b = [Select Id from Account where Bcs_Id__c = :idClt];
                          } else {
                                b = [Select Id from Account where Bcs_Id_Dacia__c = :idClt];
                          }
                    }
                 } catch (Exception e) {
                          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, e.getmessage()));
                         }

                system.debug('## Value for B is..::'+ b);
                if (b == null) {

                    try {
                        Account a = new Account();
                        if (xmlDataList[selectedId].typeperson == 'P') {
                            a.RecordTypeId = PERSONAL_ID;
                            a.FirstName = xmlDataList[selectedId].FirstName;
                            a.LastName = xmlDataList[selectedId].LastName;
                        } else {
                            a.RecordTypeId = COMPANY_ID;
                            a.name = xmlDataList[selectedId].LastName;
                        }

                        if (xmlDataList[selectedId].IdClient!= null ) {
                            a.PeopleId_CN__c = xmlDataList[selectedId].IdClient;
                        } 
                                
                        if (xmlDataList[selectedId].LastName!= null ) {
                            a.Title__c = xmlDataList[selectedId].Title;
                        }
                        
                        if (xmlDataList[selectedId].Lang!= null ) {
                            a.Language__c = xmlDataList[selectedId].Lang;
                        }
                        
                        if (xmlDataList[selectedId].middleName!= null ) {
                            a.SecondSurname__c = xmlDataList[selectedId].middleName;
                        }
                       
                        if (xmlDataList[selectedId].localCustomerID1!= null ) {
                            if (xmlDataList[selectedId].typeperson == 'P') {
                                a.CustomerIdentificationNbr__c = xmlDataList[selectedId].localCustomerID1;
                            }else {
                               a.CompanyID__c = xmlDataList[selectedId].localCustomerID1;
                            }
                       }
                        
                        if (xmlDataList[selectedId].localCustomerID2!= null ) {
                            if (xmlDataList[selectedId].typeperson == 'P') {
                                a.CustomerIdentificationNbr2__c  = xmlDataList[selectedId].localCustomerID2;
                            }else {
                               a.Second_account_id__c = xmlDataList[selectedId].localCustomerID2;
                            }
                        }
                        
                        if (xmlDataList[selectedId].birthDate!= null ) {
                           system.debug('## PersonBirthdate is..::'+xmlDataList[selectedId].birthDate);
                           a.PersonBirthdate  = Date.valueOf(xmlDataList[selectedId].birthDate);
                         }  
                        
                        if (xmlDataList[selectedId].sex!= null ) {
                            a.Sex__c= xmlDataList[selectedId].sex;
                        }
                        
                        if (xmlDataList[selectedId].myRenaultID!= null ) {
                            a.My_Renault_ID_Account_number__c= xmlDataList[selectedId].myRenaultID;
                        }
                        
                        if (xmlDataList[selectedId].GlobalCommAgreement!= null ) {
                            a.ComAgreemt__c= xmlDataList[selectedId].GlobalCommAgreement;
                        }
                        
                        if (xmlDataList[selectedId].preferredCommunication!= null ) {
                            a.PreferedMedia__c= xmlDataList[selectedId].preferredCommunication;
                        } 
                        
                        // Added for BCS Mapping for Address_pc, PersMobiPhon__pc,SMS__pc and PersEmail__pc
                        
                       if (xmlDataList[selectedId].typeperson == 'P') {

                        if (xmlDataList[selectedId].PostCommAgreement!= null && xmlDataList[selectedId].PostCommAgreement.equalsIgnoreCase('Y')) {
                            a.Address__pc='Yes';
                        } 
                        if (xmlDataList[selectedId].TelCommAgreemen!= null && xmlDataList[selectedId].TelCommAgreemen.equalsIgnoreCase('Y')) {
                            a.PersMobiPhone__pc='Yes';
                        }
                        if (xmlDataList[selectedId].SMSCommAgreement!= null && xmlDataList[selectedId].SMSCommAgreement.equalsIgnoreCase('Y')) {
                            a.SMS__pc='Yes';
                        }
                        if (xmlDataList[selectedId].EmailCommAgreement!= null && xmlDataList[selectedId].EmailCommAgreement.equalsIgnoreCase('Y')) {
                            a.PersEmail__pc='Yes';
                        }
                       }
                        
                        String CompleteStreet = '';

                        if (xmlDataList[selectedId].StrName != null) {
                            CompleteStreet = xmlDataList[selectedId].StrName;
                        }
                        if (xmlDataList[selectedId].StrNumber != null) {
                            CompleteStreet = xmlDataList[selectedId].StrNumber;
                        }
                        if (xmlDataList[selectedId].Compl1 != null ) {
                            CompleteStreet = CompleteStreet + ' ' + xmlDataList[selectedId].Compl1;
                        }
                        if (xmlDataList[selectedId].Compl2 != null ) {
                            CompleteStreet = CompleteStreet + ' ' + xmlDataList[selectedId].Compl2;
                        }
                        if (xmlDataList[selectedId].streetType != null ) {
                            CompleteStreet = CompleteStreet + ' ' + xmlDataList[selectedId].streetType;
                        }
                        a.BillingStreet = CompleteStreet;


                        if (xmlDataList[selectedId].email != null ) {
                           if (xmlDataList[selectedId].typeperson == 'P') {
                               a.PersEmailAddress__c = xmlDataList[selectedId].email;
                           }else {
                               a.ProfEmailAddress__c = xmlDataList[selectedId].email;

                           }    
                        }
                     
                         if (xmlDataList[selectedId].phoneNum1 != null && xmlDataList[selectedId].phoneNum1 != '') {
                               if (xmlDataList[selectedId].typeperson == 'P'){
                                    a.HomePhone__c = xmlDataList[selectedId].phoneNum1.replace(' ','');
                               }else { 
                                   a.Phone = xmlDataList[selectedId].phoneNum1.replace(' ','');     
                               }    
                          } 
                         if (xmlDataList[selectedId].phoneNum2 != null && xmlDataList[selectedId].phoneNum2 != '') {
                               if (xmlDataList[selectedId].typeperson == 'P') {
                                   a.ProfLandline__c = xmlDataList[selectedId].phoneNum2.replace(' ','');
                               }
                         }
                         
                         if (xmlDataList[selectedId].phoneNum3 != null && xmlDataList[selectedId].phoneNum3 != '') {
                              if (xmlDataList[selectedId].typeperson == 'P') {
                                 a.PersMobPhone__c = xmlDataList[selectedId].phoneNum3.replace(' ','');
                              }
                         }
                        
                        if (xmlDataList[selectedId].CountryCode != null) {
                            system.debug('## Country Code is..::'+ xmlDataList[selectedId].CountryCode);
                            a.BillingCountry = xmlDataList[selectedId].CountryCode;
                        }

                        if (xmlDataList[selectedId].Zip != null) {
                            a.BillingPostalCode = xmlDataList[selectedId].Zip;
                        }

                        if (xmlDataList[selectedId].City != null) {
                            a.BillingCity = xmlDataList[selectedId].City;
                        }
                        
                        if (xmlDataList[selectedId].areaCode != null) {
                           a.BillingState = xmlDataList[selectedId].areaCode;
                        }                
                        
                        if (idClt != null) {
                            If (brand == 'RENAULT') {
                                a.Bcs_Id__c = idClt;
                            } else {
                                a.Bcs_Id_Dacia__c = idClt;
                                a.AccountBrand__c = 'DACIA';
                            }
                        }

                        //    a.ComAgreemt__c='Partial';
                        if (xmlDataList[selectedId].vin != null) {}

                        insert a;

                        /**
                          * Author : Vetrivel Sundararajan
                          * Date   : 25-Sept-2014
                          * Description: Enanchement to add Vehicle and Vehicle Relations for the Account Search in BCS and SIC WS
                          * SCRUM ID  : 315
                          * RO Number : N/A
                          * Release No: R5
                          * Sprint ID : 4
                          */
                        Rforce_BcsRbxResponse_Class.Vehicle vehicleObj = new Rforce_BcsRbxResponse_Class.Vehicle();

                        VEH_Veh__c vehicle;
                        VRE_VehRel__c vehRelation;

                        List <VEH_Veh__c> vehList = new List<VEH_Veh__c>();
                        Set<String> allVehicleSet = new Set<String>();
                        List <VRE_VehRel__c> vehRelationList = new List<VRE_VehRel__c>();

                        String strVin;
                        String strBrand;
                        String strModelCode;
                        String strModelLabel;
                        String strVersion;
                        String strLastRegistrationDate;
                        String strRegistration;
                        String strFirstRegistrationDate;
                        String strNew;

                        system.debug('CLASS:Rforce_AccountSearchController-->METHOD:createAccount():selectedVehicleObj Size:' + selectedVehicleObj.size());
                        system.debug('CLASS:Rforce_AccountSearchController-->METHOD:createAccount():selectedVehicleObj:' + selectedVehicleObj);
                        system.debug('selectedVehicleObj======>'+selectedVehicleObj);
                        
                        for (Integer i = 0; i < selectedVehicleObj.size(); i++) {
                           
                            system.debug('selectedVehicleObj Size:' + selectedVehicleObj.size());
                            system.debug('selectedVehicleObj in forloop======>'+selectedVehicleObj);
                            
                            vehicleObj = new Rforce_BcsRbxResponse_Class.Vehicle();
                            vehicleObj = (Rforce_BcsRbxResponse_Class.Vehicle)selectedVehicleObj.get(i);
                            vehicle = new VEH_Veh__c();

                            strVin = vehicleObj.vin;
                            strBrand = vehicleObj.brandCode;
                            strModelCode = vehicleObj.modelCode;
                            strModelLabel= vehicleObj.modelLabel;
                            strRegistration = vehicleObj.registration;
                            strFirstRegistrationDate = vehicleObj.firstRegistrationDate;
                            strLastRegistrationDate = vehicleObj.lastRegistrationDate;
                            strVersion    = vehicleObj.versionLabel;
                            
                            vehicle.Name = strVin;
                            vehicle.Model_Code2__c = strModelCode;
                            vehicle.Commercial_Model__c = strModelLabel;
                            vehicle.VehicleBrand__c = strBrand;
                            vehicle.VehicleRegistrNbr__c = strRegistration;
                            vehicle.Version__c = strVersion;


                            if (strFirstRegistrationDate != null && strFirstRegistrationDate.length() > 0) {
                                Date firstRegistrationDate  = date.valueOf(strFirstRegistrationDate);
                                vehicle.FirstRegistrDate__c = firstRegistrationDate;
                            }
                            
                            if (strLastRegistrationDate  != null && strLastRegistrationDate .length() > 0) {
                                Date lastRegistrationDate  = date.valueOf(strLastRegistrationDate );
                                vehicle.LastRegistrDate__c = lastRegistrationDate;
                            }
                            
                            String existingVin = '';

                            try {
                                existingVin = [select name from VEH_Veh__c where name = :vehicleObj.vin].name;
                            } catch (Exception ex) {}

                            if (existingVin == null || existingVin == '') {
                            //Added by sundar
                                if(strVin!=null){
                                allVehicleSet.add(strVin);
                                    vehList.add(vehicle);
                                }
                            } else {
                                system.debug('@@ existingVin in else condition..::' + existingVin);
                            }
                        }

                        system.debug('CLASS:Rforce_AccountSearchController-->METHOD:createAccount():vehList:' + vehList);
                        system.debug('## Available VIN in allVehicleSet ##' + allVehicleSet);
                        insert vehList;
 
                        // VehicleRelation code
                        String vehicleType;
                        String startDate;
                        String endDate;
                        String newType; 

                        for (Integer j = 0; j < selectedVehicleObj.size(); j++) {
                            vehRelation = new VRE_VehRel__c();
                            vehicleObj = new Rforce_BcsRbxResponse_Class.Vehicle();
                            vehicleObj = (Rforce_BcsRbxResponse_Class.Vehicle)selectedVehicleObj.get(j);

                            strVin = vehicleObj.vin;
                            newType= vehicleObj.vehicleType;
                            
                            if (getDataSource == 'SIC') {
                                vehicleType = vehicleObj.vehicleType;
                                startDate = vehicleObj.possessionBegin;
                                endDate = vehicleObj.possessionEnd;
                            } else {
                                vehicleType = 'OWN';
                                startDate = vehicleObj.possessionBegin;
                            }
                            //Added by Sundar
                        if(strVin != null || strVin!=''){
                            if (allVehicleSet.contains(strVin)) {
                                Id vehid = [Select ID from VEH_Veh__c where Name = :strVin].Id;
                                vehRelation.VIN__c = vehid;
                                vehRelation.Account__c = a.id;
                                if (vehicleType == 'OWN' || vehicleType == 'POS') {
                                    vehRelation.TypeRelation__c = 'OWNER';
                                } else if (vehicleType == 'UTI') {
                                    vehRelation.TypeRelation__c = 'User';
                                } else if (vehicleType == 'LOU') {
                                    vehRelation.TypeRelation__c = 'Leasing User';
                                } else {
                                    vehRelation.TypeRelation__c = vehicleObj.vehicleType;
                                }
                                if (startDate != null && startDate.length() > 0) {
                                    Date myDate = date.valueOf(startDate);
                                    vehRelation.StartDateRelation__c = myDate;
                                }

                                if (endDate != null && endDate.length() > 0) {
                                    Date endDateRelation = date.valueOf(endDate);
                                    vehRelation.EndDateRelation__c = endDateRelation;
                                }
                                
                                if (newType!=null && newType =='VN') {
                                    vehRelation.VNVO__c='New';    
                                }else if (newType!=null && newType =='VO') {
                                    vehRelation.VNVO__c='Second hand';
                                }
                                
                                vehRelationList.add(vehRelation);
                            }
                            }
                        }

                        system.debug('CLASS:Rforce_AccountSearch-->METHOD:createAccount():Before inserting record inito VehicleRelation:');
                        insert vehRelationList;

                        return new PageReference('/' + a.id );

                    } catch (NullPointerException ex) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING, ex.getmessage()));
                        return null;
                    }

                } else {
                    //  PageReference reference=new PageReference('/apex/AccountMergePage?id=' + b.id);
                    //  reference.setRedirect(false);

                    PageReference reference = new PageReference('/' + b.id);
                    reference.setRedirect(true);
                    return reference;
                }
            }
        } // end of else part for  MDM
    }

    public class BcsReponseObjectWrapper {
        public Rforce_BcsRbxResponse_Class bcsObject {get; set;}
        public Integer rowNumber {get; set;}
    }


    public Pagereference getAccountList() {

        system.debug('## Inside getAccountList ##');
        xmlDataWrapper = New List<BcsReponseObjectWrapper>();
        xmlDataList = New List<Rforce_BcsRbxResponse_Class>();

        // Added for MDM WebService
        mdmxmlDataList = new List<Rforce_MDMPartyOverview_CLS>();
        // Ended for MDM WebService

        String Output;
        PageReference pageRef;

        showDetail = 1;
        if (u.RecordDefaultCountry__c != 'MidCE' && u.RecordDefaultCountry__c != 'Nordic' && u.RecordDefaultCountry__c != 'Poland' && u.RecordDefaultCountry__c != 'CS' && u.RecordDefaultCountry__c != 'Adriatic') {

            system.debug('## Inside RecordDefaultCountry__c not equal to MidCE ##');
            c = [Select Id, Country_Code_2L__c, Country_Code_3L__c, Datasource__c from Country_Info__c where Name = :u.RecordDefaultCountry__c ];
            System.debug('c.DataSource__c' + c.DataSource__c);

            // Added if condition for MDM Webservice
            if (c.Country_Code_2L__c == 'FR') {
                country = c.Country_Code_3L__c;
                getDataSource = 'MDM';
                showDetail = 4;
            } else if (c.DataSource__c == 'BCS') {
                country = c.Country_Code_2L__c;
                getDataSource = 'BCS';
            } else if (c.DataSource__c == 'SIC') {
                country = c.Country_Code_3L__c;
                getDataSource = 'SIC';
            }
        } else if (u.RecordDefaultCountry__c == 'MidCE' && country != null) {

            // c =[Select Id, Country_Code_2L__c, Country_Code_3L__c, Datasource__c from Country_Info__c where Name=:country and TypeOfCountry__c='MidCE'];
            c = [Select Id, Country_Code_2L__c, Country_Code_3L__c, Datasource__c from Country_Info__c where Country_Code_2L__c = :country and TypeOfCountry__c = 'MidCE'];

            if (c.DataSource__c == 'BCS') {
                country = c.Country_Code_2L__c;
                getDataSource = 'BCS';
            } else if (c.DataSource__c == 'SIC') {
                country = c.Country_Code_3L__c;
                getDataSource = 'SIC';
            }
            showDetail = 2;
        } else if (u.RecordDefaultCountry__c == 'Nordic' && country != null) {

            c = [Select Id, Country_Code_2L__c, Country_Code_3L__c, Datasource__c from Country_Info__c where Name = :country and TypeOfCountry__c = 'Nordic'];

            if (c.DataSource__c == 'BCS') {
                country = c.Country_Code_2L__c;
                getDataSource = 'BCS';
            } else if (c.DataSource__c == 'SIC') {
                country = c.Country_Code_3L__c;
                getDataSource = 'SIC';
            }
            showDetail = 2;

            /**
            * Author : Vetrivel Sundararajan
            * Date   : 13-Oct-2014
            * Description: Enanchement to display SIC Webservice values for Poland Country Tupes
            * SCRUM ID  :
            * RO Number : N/A
            * Release No: R5
            * Sprint ID : 9
            */
        } else if (u.RecordDefaultCountry__c == 'Poland' && country != null) {
        
        system.debug('country=====>'+country);
        

            c = [Select Id, Country_Code_2L__c, Country_Code_3L__c, Datasource__c from Country_Info__c where Country_Code_3L__c = :country and TypeOfCountry__c = 'Poland'];

            if (c.DataSource__c == 'BCS') {
                country = c.Country_Code_2L__c;
                getDataSource = 'BCS';
            } else if (c.DataSource__c == 'SIC') {
                country = c.Country_Code_3L__c;
                getDataSource = 'SIC';
            }
            showDetail = 2;
        } else if (u.RecordDefaultCountry__c == 'CS' && country != null) {

            c = [Select Id, Name, Country_Code_2L__c, Country_Code_3L__c, Datasource__c from Country_Info__c where Name = :country];

            if (c.DataSource__c == 'BCS') {
                csCountry=c.Country_Code_2L__c;
                country = c.Name;
                getDataSource = 'BCS';
                showDetail = 2;
            } else if (c.DataSource__c == 'SIC') {
                csCountry=c.Country_Code_3L__c;
                country=c.Name;
                getDataSource = 'SIC';
                showDetail = 2;
            } else if (c.DataSource__c == 'MDM') {
                landlinePhone='';
                csCountry=c.Country_Code_3L__c;
                country=c.Name;
                getDataSource = 'MDM';
                showDetail = 5;
            }
        } else if (u.RecordDefaultCountry__c == 'Adriatic' && country != null) {
        
            system.debug(' Adriatic country=====>'+country);
            c = [Select Id, Country_Code_2L__c, Country_Code_3L__c, Datasource__c from Country_Info__c where Country_Code_2L__c = :country and TypeOfCountry__c = 'Adriatic'];

            if (c.DataSource__c == 'BCS') {
                
                csCountry = c.Country_Code_2L__c;
                country=c.Country_Code_2L__c;
                getDataSource = 'BCS';
            } else if (c.DataSource__c == 'SIC') {
                
                csCountry = c.Country_Code_3L__c;
                country=c.Country_Code_2L__c;
                getDataSource = 'SIC';
            }
            showDetail = 2;
        }

        if (u.RecordDefaultCountry__c == 'MidCE' && country == null || u.RecordDefaultCountry__c == 'MidCE' && String.isBlank(country) || u.RecordDefaultCountry__c == 'Nordic' && String.isBlank(country) || u.RecordDefaultCountry__c == 'Nordic' && country == null || u.RecordDefaultCountry__c == 'Poland' && String.isBlank(country) || u.RecordDefaultCountry__c == 'Poland' && country == null || u.RecordDefaultCountry__c == 'CS' && String.isBlank(country) || u.RecordDefaultCountry__c == 'CS' && country == null || u.RecordDefaultCountry__c == 'Adriatic' && String.isBlank(country) || u.RecordDefaultCountry__c == 'Adriatic' && country == null) {
            ApexPages.Message myMsg = new ApexPages.message(ApexPages.Severity.ERROR, 'Please Make sure Country field is not empty');
            ApexPages.addMessage(myMsg);
            showDetail = 2;
            return null;
        } else {

            System.debug('getDataSource' + getDataSource);
            
            if (u.RecordDefaultCountry__c=='CS' || u.RecordDefaultCountry__c=='Adriatic')
             {   
               system.debug('## Inside RecordDefaultCountry__c equal to CS ##');  
                if (getDataSource=='BCS'){
                     selectedId=null;
                     Output=bcsDatasource.getAccountInfo(vin,registration,csCountry,lastName,firstName,brand,email,city,zip,idClient);
                } else if (getDataSource=='SIC'){
                     selectedId=null;
                     Output=rbxDatasource.getCustData(vin,registration,csCountry,lastName,firstName,brand,idClient,'',city,zip);
                } else if(getDataSource == 'MDM') {
                      partyID = null;
                      // Commented the below line not to pass the Landline values to WS search criteria on 21thNov2014
                      //  Rforce_MDMSearchParty_CLS searchParyCLS = new Rforce_MDMSearchParty_CLS(vin,registration,country,lastName,firstName,city,email,zip,landlinePhone,mobilePhone);
                      Rforce_MDMSearchParty_CLS searchParyCLS = new Rforce_MDMSearchParty_CLS(vin, registration, csCountry, lastName, firstName, city, email, zip, landlinePhone, '','');

                       mdmxmlDataList = mdmDataSource.getAllParty(searchParyCLS);
                       system.debug('#####   mdmxmlDataList size is..::' + mdmxmlDataList.size());
                       showAccountDetail = mdmDataSource.getSearchPartyResponse(searchParyCLS);
                       system.debug('## showAccountDetail is..::' + showAccountDetail);
                       vehicleDataList = new List<Rforce_MDMVehicle_CLS>();
  
                }
          }else {
            
            if (getDataSource == 'BCS') {
                selectedId = null;
                system.debug('## Inside BCS :: country is..::' + country);
                Output = bcsDatasource.getAccountInfo(vin, registration, country, lastName, firstName, brand, email, city, zip, idClient);
            } else if (getDataSource == 'SIC') {
                selectedId = null;
                system.debug('## Inside SIC :: country is..::' + country);
                Output = rbxDatasource.getCustData(vin, registration, country, lastName, firstName, brand, idClient, '', city, zip);
            } else if (getDataSource == 'MDM') {
                System.debug('Inside getDataSource equals to MDM');
                partyID = null;
                // Commented the below line not to pass the Landline values to WS search criteria on 21thNov2014
                //Rforce_MDMSearchParty_CLS searchParyCLS = new Rforce_MDMSearchParty_CLS(vin,registration,country,lastName,firstName,city,email,zip,landlinePhone,mobilePhone);
                Rforce_MDMSearchParty_CLS searchParyCLS = new Rforce_MDMSearchParty_CLS(vin, registration, country, lastName, firstName, city, email, zip, landlinePhone, '',companyID);

                mdmxmlDataList = mdmDataSource.getAllParty(searchParyCLS);
                system.debug('#####   mdmxmlDataList size is..::' + mdmxmlDataList.size());
                showAccountDetail = mdmDataSource.getSearchPartyResponse(searchParyCLS);
                system.debug('## showAccountDetail is..::' + showAccountDetail);
                vehicleDataList = new List<Rforce_MDMVehicle_CLS>();
            }
           } 
            System.debug('Output' + Output);
            Rforce_BcsRbxParsing_Class parsingEngine = new Rforce_BcsRbxParsing_Class();

            try {
                if (getDataSource == 'MDM') {
                    system.debug('## mdmxmlDataList size is..::' + mdmxmlDataList.size());
                    system.debug('## mdmxmlDataList is...::' + mdmxmlDataList);
                } else {
                    showAccountDetail = 1;
                    xmlDataList = parsingEngine.parseXML(Output);
                    System.debug('Size of the List Retrieved' + xmlDataList.size());
                }
            } catch (Exception e) {}

            Integer row = 0;
            for (Rforce_BcsRbxResponse_Class b : xmlDataList) {
                BcsReponseObjectWrapper wrapper = new BcsReponseObjectWrapper();
                wrapper.bcsObject = b;
                wrapper.rowNumber = row;
                xmlDataWrapper.add(wrapper);
                row++;

            }

        }
        return pageRef;
    }


    public Pagereference getSelected() {
        system.debug('## Inside getSelected ##');
        BcsReponseObjectWrapper x;
        // Added for MDM Webservice

        if (getDataSource == 'MDM') {
            system.debug('selectedId is..::' + selectedId);
            showDetail = 4;
        } else {
            showDetail = 3;
        }


        // Added for MDM Webservice
        if (getDataSource == 'MDM') {
            system.debug('## Inside getDataSource equal to MDM');

            String strPartyID = partyID;
            system.debug('## strPartyID is..::' + partyID);
            vehicleDataList = mdmDataSource.getVehiclesDetails(strPartyID);
        } else {
            x = xmlDataWrapper[selectedId];
            VEH = x.bcsObject.vcle;
            selectedVehicleObj = NEW List<Rforce_BcsRbxResponse_Class.Vehicle>();

            for (Rforce_BcsRbxResponse_Class.Vehicle y : VEH) {
                DetailVeh = new Rforce_BcsRbxResponse_Class.Vehicle();
                DetailVeh = y;
                if (DetailVeh.IdClient == x.bcsObject.IdClient) {
                    selectedVehicleObj.add(DetailVeh);
                }
            }

            system.debug('## getSelected ::' + selectedVehicleObj.size());
            system.debug('## getSelected ::' + selectedVehicleObj);


        }
        if (u.RecordDefaultCountry__c == 'MidCE' && country == null || u.RecordDefaultCountry__c == 'MidCE' && String.isBlank(country) || u.RecordDefaultCountry__c == 'Nordic' && country == null || u.RecordDefaultCountry__c == 'Nordic' && String.isBlank(country)) {
            // showDetail = 2;
        }
        return null;
    }
    public PageReference initialize() {
    
        AccountId= ApexPages.currentPage().getParameters().get('id');
        show= ApexPages.currentPage().getParameters().get('show');
        try{
        
        acc =[Select Id,Name,LastName,FirstName,Bcs_Id__c,PersEmailAddress__c,PersMobPhone__c,BillingStreet,BillingCity,BillingPostalCode  from Account where Id = :AccountId LIMIT 1];
        
        }
        catch(Exception e)
        {
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,e.getmessage()));
        }
        if(show=='true'){
        shwSection=true;
        }
        else{
        shwSection=false;
        }
        return null;
    }
}