/**
* @author: Vetrivel Sundararajan
* @date: 06/08/2014
* @description: This apex class has below methods 
* @getAllParty() 
* @getVehicleBasedOnParty()
* @init()
* @createAccount()
* @getSearchPartyResponse()
* @getElementValues()
* @getElementBooleanValue();
* @ accepts the search Account Parameters as request and generate partyOverview and Party as response.
* @author Sundaramurthy.T
* @date 13/11/2014
* @see Issue ID - BlueHorse-001
* Issue due to mismatch of custom setting and response from Webservice. The issues is fixed.
* @author Vetrivel.S
* @date 1/12/2014
* @See ID 39 and ID 40
* To fetch the values from custom settings for some fields which are comming in MDM WS Response
* The changes are modified
*/

public class Rforce_MDM_WS {

List<Rforce_MDMPartyOverview_CLS> mdmxmlDataList{get;set;}
List<Rforce_MDMVehicle_CLS> vehicleDataList{get;set;}

/**
* @author Vetrivel Sundararajan
* @date 06/08/2014
* @description Generate the reponse from the webservice and return the integer to display the Create New Button in the VF page.
*/

public Integer getSearchPartyResponse(Rforce_MDMSearchParty_CLS searchPartyValues) {
     
   system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getSearchPartyResponse() -->');
   String finalStr='';
   Integer pos1,pos2,intCreateButton;
  
  try{
      String response = getResponse('getAllParty', searchPartyValues);
      system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getSearchPartyResponse(): response is..::'+ response);
  
       if(!String.isBlank(response)) {
            pos1=response.indexof('<ns2:ResponseMessage>');
            pos2=response.indexof('</ns2:SearchPartyResponse>');
       }
        
       if (pos1>0 && pos2>0) {
            String formattedStr=response.substring(pos1,pos2);
            finalStr='<ns2:SearchPartyResponse>'+formattedStr+'</ns2:SearchPartyResponse>';
            finalStr=finalStr.replaceAll('ns2:','');
            system.debug('finalStr is :'+ finalStr);
       } 
          
       Rforce_CustomXMLDom parser=new Rforce_CustomXMLDom();
       parser.parseFromString(finalStr);
       Rforce_CustomXMLDom.Element element=parser.getElementByTagname('SearchPartyResponse');
       String responseMessage;
       responseMessage=parser.getValueByTagName('ResponseMessage');
       System.debug('CLASS:RFORCE_MDM_WS-->METHOD:getSearchPartyResponse() -->'+ responseMessage); 
        
       if (responseMessage.contains('Search Party OK : No Records Found matching Search Criteria.')) {
            intCreateButton=1;
       }else if (responseMessage.contains('Search Party OK : The search result exceeds the threshold limit specified.')) {
            intCreateButton=1;
       }else{
            intCreateButton=1;
       } 
    }catch(Exception ex) {
      system.debug('RFORCE_MDM_WS-->METHOD:getSearchPartyResponse() Exception ::'+ ex.getMessage());
  }       
   return intCreateButton;
 }

/**
* @author Vetrivel Sundararajan
* @date 06/08/2014
* @description Generate the reponse from the webservice and return the xml in the form of List
*/

public List<Rforce_MDMPartyOverview_CLS> getAllParty(Rforce_MDMSearchParty_CLS searchPartyValues){

  try{
    system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getAllParty() -->');
    mdmxmlDataList=new List<Rforce_MDMPartyOverview_CLS>();
    String response = getResponse('getAllParty', searchPartyValues);
    
    system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getAllParty(): response is..::'+ response);
    
    String finalStr='';
    Integer pos1,pos2;
    
    if(!String.isBlank(response)) {
       pos1=response.indexof('<ns2:PartyOverview>');
       pos2=response.indexof('</ns2:SearchPartyResponse>');
    }else{
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.ACC_MDMNoRecordFound));
     }

    if (pos1>0 && pos2>0) {
        String formattedStr=response.substring(pos1,pos2);
        finalStr='<ns2:SearchPartyResponse>'+formattedStr+'</ns2:SearchPartyResponse>';
        finalStr=finalStr.replaceAll('ns2:','');
    }else if(pos1<0 && pos2>0) {
        String formattedStr=response.substring(response.indexof('<ns2:ResponseMessage>'),pos2);
        finalStr='<ns2:SearchPartyResponse>'+formattedStr+'</ns2:SearchPartyResponse>';
        finalStr=finalStr.replaceAll('ns2:','');
    }else{
         if(ApexPages.currentPage() != null){    
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.ACC_MDMNoRecordFound));
         } 
    }
    
    Rforce_CustomXMLDom parser=new Rforce_CustomXMLDom();
    parser.parseFromString(finalStr);
    Rforce_CustomXMLDom.Element element=parser.getElementByTagname('ResponseText');
    String responseMessage;
    responseMessage=parser.getValueByTagName('ResponseMessage');
    System.debug('CLASS:RFORCE_MDM_WS-->METHOD:getAllParty() -->'+ responseMessage); //Search Party OK : The search result exceeds the threshold limit specified
         
    if (responseMessage.contains('Search Party OK : The search result exceeds the threshold limit specified')) {
         if(ApexPages.currentPage() != null){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.ACC_NarrowDownYourSearch));
         } 
    }else if (responseMessage.contains('Search Party OK : No Records Found matching Search Criteria.')) {
         if(ApexPages.currentPage() != null){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.ACC_MDMNoRecordFound));
         }
    }else{
          
        List<Rforce_CustomXMLDom.Element> partyElements=parser.getElementsByTagName('PartyOverview');
        system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getAllParty() --> PartyOverview Size :'+ partyElements.size());
    
        if (partyElements!=null && partyElements.size()>0)
           {
             for (Integer i=0; i<partyElements.size(); i++) {
               
               String partyID;
               String lname;  
               String fname;
               String dob;
               String accountType;
               String addressLine1;
               String addressLine2;
               String emailAddress;
               String city;
               String postCode;
               String fixedLandLine;
               String mobileNumber;
               String acctTypeLabel; 
               
               // Added for MDM Enanchements
               String companyId;
               String typeofActivity;
               String codeofActivity; 
               
              try
                {
                   if (partyElements.get(i).getElementByTagname('PartyType')!=null && partyElements.get(i).getElementByTagname('PartyType').nodevalue=='I' ) {
                       accountType='Personal';
                       acctTypeLabel=Label.ACC_Personal;
                     }else{
                       accountType='Company';
                       acctTypeLabel=Label.ACC_Company; 
                      }
                       partyID      =  getElementValues(partyElements.get(i),'PartyId');
                       lname        =  getElementValues(partyElements.get(i),'LastName');
                       fname        =  getElementValues(partyElements.get(i),'FirstName');
                       dob          =  getElementValues(partyElements.get(i),'DateOfBirth');
                       city         =  getElementValues(partyElements.get(i),'City');
                       Postcode     =  getElementValues(partyElements.get(i),'Postcode');
                       emailAddress =  getElementValues(partyElements.get(i),'EmailAddress');
                       mobileNumber =  getElementValues(partyElements.get(i),'MobilePhoneNumber');
                       fixedLandLine=  getElementValues(partyElements.get(i),'FixedPhoneNumber');
                       addressLine1 =  getElementValues(partyElements.get(i),'AddressLine1');
                       addressLine2 =  getElementValues(partyElements.get(i),'AddressLine2');
                       
                       companyId    =  getElementValues(partyElements.get(i),'Siret');
                       typeofActivity= getElementValues(partyElements.get(i),'OccupationalCategoryDescription');
                       codeofActivity= getElementValues(partyElements.get(i),'CompanyActivityDescription');
                   
                }catch(Exception ex){
                   system.debug('RFORCE_MDM_WS-->METHOD:partyElements: Exception :'+ ex.getMessage());
                }                  
               
                List<Rforce_MDMPartyOverview_CLS.Vehicle> vehicleDataList=new List<Rforce_MDMPartyOverview_CLS.Vehicle>();
                Rforce_MDMPartyOverview_CLS.Vehicle vehicleData=new Rforce_MDMPartyOverview_CLS.Vehicle();
               
                Rforce_MDMPartyOverview_CLS obj=new Rforce_MDMPartyOverview_CLS();
                obj.strPartyID=partyID.trim();
                obj.strLastName=lname;
                obj.strFirstName=fname;
                
                String dobDateFormat='';
                String newDateFormat='';
                if (dob!=null && dob.length() >0) {
                   Date dt = Date.valueOf(dob);
                   dobDateFormat  = String.valueOf(dt);
                   DateTime d     = Date.valueOf(dobDateFormat);
                   newDateFormat  = d.format('dd/MM/yyyy'); 
                   obj.strDOB=newDateFormat;
                }else {
                    obj.strDOB=dob;
                }
                       
                obj.strAccoutType=accountType;
                obj.strAddressLine1=addressLine1;
                obj.strAddressLine2=addressLine2;
                obj.strCity=city;
                obj.strPostCode=Postcode;
                obj.strEmail=emailAddress;
                obj.strFixeLandLine=fixedLandLine;
                obj.strMobile=mobileNumber;
                obj.strAccountLabel=acctTypeLabel;
                
                obj.strCompanyId=companyId;
                obj.strTypeofActivity=typeofActivity;
                obj.strCodeofActivity=codeofActivity;

                obj.vcle=vehicleDataList;
               
                mdmxmlDataList.add(obj);
                system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getAllParty()-->mdmxmlDataList size :'+ mdmxmlDataList.size());
                system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getAllParty()-->mdmxmlDataList value :'+ mdmxmlDataList);
            }
         }
     }   
     
   }catch(Exception ex) {
       system.debug('RFORCE_MDM_WS-->METHOD:getAllParty() Exception:'+ ex.getMessage());
   }  
 return mdmxmlDataList;
}
 
/**
 * @author Vetrivel Sundararajan
 * @date 06/08/2014
 * @description Generate the reponse from the webservice and return the xml in the String format
 */
 public Rforce_MDMPartyOverview_CLS getVehicleBasedOnParty(String strPartyID){
   
   system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getVehicleBasedOnParty-->strPartyID :'+strPartyID);
 
   // Variables for Party values
    String strAccountType;
    String strPartySubType;
    String partyID;
    String lname; 
    String strSecondlname; 
    String fname;
    String strSecondfname;
    String dob;
    String strCivility;
    String strTitle;
    String strSex;
    String strMaritalStatus;
    String strLanguage;
    String strRenaultGroupStaff;
    Integer intNumberOfChildrenAtHome;
    String strDeceased;
    String strPreferredMedia;
    String strOccupationalCategoryCode;
     //BlueHorse-001
    String strOccupationalCategoryDescription;
    String strPartySegment;
    String strOrganisationName;
    String strCommercialName;
    Integer intNumberOfEmployees;
    String strFinancialStatus;
    String strCompanyActivityCode; 
    //BlueHorse-001
    String strCompanyActivityDescription;
    String strLegalNature;
   
   // Variables for Address values
    String strAddressLine1;
    String strAddressLine2;
    String strAddressLine3;
    String strAddressLine4;
    String strCity;
    String strRegion;
    String strPostCode;
    String strCountry;

    // Variables for PhoneNumber values
    String fixedLandLine;
    String mobileNumber;
    // Variables for Electronic Address
    String emailAddress;
    // Variables for PartyIdentification
    String strIdentificationType;
    String strIdentificationValue;
    String strSiretValue;
    // Variables for PreferedDealer
    String strDealerCode;
    // Variables for StopCommunications
    String strStopCommunicationType;
    String strStopCommunication;
           
    Rforce_MDMSearchParty_CLS searchPartyValues=new Rforce_MDMSearchParty_CLS();
    Rforce_MDMPartyOverview_CLS MDMPartyOverviewObj=new Rforce_MDMPartyOverview_CLS();
        
    try{
    searchPartyValues.strPartyID=strPartyID; 
    
    String response = getResponse('getVehicleBasedOnParty', searchPartyValues); 
    system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getVehicleBasedOnParty-->response :'+ response); 

    String finalStr='';
    Integer pos1,pos2;
    
    if(!String.isBlank(response)) {
       pos1=response.indexof('<ns2:Party>');
       pos2=response.indexof('</ns2:GetPartyResponse>');
     }else{
          if(ApexPages.currentPage() != null){      
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.ACC_MDMNoRecordFound));
          } 
      }
    
    if (pos1>0 && pos2>0) {
        String formattedStr=response.substring(pos1,pos2);
        finalStr='<GetPartyResponse>'+formattedStr+'</GetPartyResponse>';
        finalStr=finalStr.replaceAll('ns2:','');
        system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getVehicleBasedOnParty--> finalStr:'+ finalStr);  
    }else{
         if(ApexPages.currentPage() != null){      
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.ACC_MDMNoRecordFound));
         }
    }
        
        Rforce_CustomXMLDom partyparser=new Rforce_CustomXMLDom();
        partyparser.parseFromString(finalStr);
        Rforce_CustomXMLDom.Element partyResponseElement=partyparser.getElementByTagname('GetPartyResponse'); 
        Rforce_CustomXMLDom.Element VehicleElement=partyparser.getElementByTagname('Vehicle'); 
      
        // Added to invoke all the party values from Pary WS 
        Rforce_CustomXMLDom.Element addressElement=partyparser.getElementByTagname('Address'); 
        Rforce_CustomXMLDom.Element partyElement=partyparser.getElementByTagname('Party'); 
        Rforce_CustomXMLDom.Element phoneElement=partyparser.getElementByTagname('PhoneNumber'); 
        Rforce_CustomXMLDom.Element emailElement=partyparser.getElementByTagname('ElectronicAddress'); 
        Rforce_CustomXMLDom.Element partyIdentificationElement=partyparser.getElementByTagname('PartyIdentification'); 
        Rforce_CustomXMLDom.Element preferredDealerElement=partyparser.getElementByTagname('PreferredDealer'); 
        Rforce_CustomXMLDom.Element stopCommunicationElement=partyparser.getElementByTagname('StopCommunication'); 
       
        partyID=strPartyID;
        if(partyResponseElement!=null && partyElement!=null) 
        {
             if (partyElement.getElementByTagname('PartyType')!=null && partyElement.getElementByTagname('PartyType').nodevalue=='I') {
                 strAccountType='Personal';
             }else{
                 strAccountType='Company';
             }
             system.debug('MDM AccountType:'+ strAccountType);
             strPartySubType   = getElementValues(partyElement,'PartySubType');
             fname             = getElementValues(partyElement,'FirstName1');
             lname             = getElementValues(partyElement,'LastName1');
             dob               = getElementValues(partyElement,'DateOfBirth');
             
             // Commented the below line to handle values from custom settings.To refer MDM Evolution ID 40
             //strTitle          = getElementValues(partyElement,'Title');
             strSecondfname    = getElementValues(partyElement,'FirstName2');
             strSecondlname    = getElementValues(partyElement,'LastName2');
             strPreferredMedia     = getElementValues(partyElement,'PreferredMedia');
            
             // Commented the below line to handle values from custom settings.To refer MDM Evolution ID 40
             //strPartySegment       = getElementValues(partyElement,'PartySegment');
             strOrganisationName   = getElementValues(partyElement,'OrganisationName');
             strCommercialName     = getElementValues(partyElement,'CommercialName');
             strCompanyActivityCode= getElementValues(partyElement,'CompanyActivityCode');
             strCompanyActivityDescription=getElementValues(partyElement,'CompanyActivityDescription');
             strLegalNature        = getElementValues(partyElement,'LegalNature');
             strRenaultGroupStaff  = getElementBooleanValue(partyElement,'RenaultGroupStaff');
             strDeceased           = getElementBooleanValue(partyElement,'Deceased');
             strOccupationalCategoryCode = getElementValues(partyElement,'OccupationalCategoryCode');
             //BlueHorse-001
             strOccupationalCategoryDescription = getElementValues(partyElement,'OccupationalCategoryDescription');

             if(partyElement.getElementByTagname('NumberOfChildrenAtHome')!=null) {
                intNumberOfChildrenAtHome=Integer.ValueOf(partyElement.getElementByTagname('NumberOfChildrenAtHome').nodevalue);
             }
             system.debug('intNumberOfChildrenAtHome ::'+ intNumberOfChildrenAtHome);
             if (partyElement.getElementByTagname('NumberOfEmployees')!=null) {
                  intNumberOfEmployees=Integer.ValueOf(partyElement.getElementByTagname('NumberOfEmployees').nodevalue);
             }
             system.debug('intNumberOfEmployees ::'+ intNumberOfEmployees);
             if (partyElement.getElementByTagname('FinancialStatus')!=null) {                 
                 system.debug('FinancialStatus is..::'+ partyElement.getElementByTagname('FinancialStatus').nodevalue);
                 String strFinancialStatusFromWS = partyElement.getElementByTagname('FinancialStatus').nodevalue;
                 //BlueHorse-001
                 Map<String, MDMFinancialStatus__c> mdmFinancialStatus= MDMFinancialStatus__c.getAll();
                 List<String> financialNames = new List<String>();
                 financialNames.addAll(mdmFinancialStatus.keySet());
                 financialNames.sort();
                 for (String financialName : financialNames) {
                     MDMFinancialStatus__c financialStatus = mdmFinancialStatus.get(financialName);
                     if (financialStatus.Name.equalsIgnoreCase(strFinancialStatusFromWS)) {
                        strFinancialStatus=financialStatus.Name;
                     }
                 }
                // strFinancialStatus=MDMFinancialStatus__c.getInstance(partyElement.getElementByTagname('FinancialStatus').nodevalue).FinancialStatus__c;
                 system.debug('strFinancialStatus ::'+ strFinancialStatus);
             }else{
                  strFinancialStatus =''; 
             }
             system.debug('## strFinancialStatus value is..::'+ strFinancialStatus);
             
             if (partyElement.getElementByTagname('Civility')!=null) {
                 String civilityFromWS = partyElement.getElementByTagname('Civility').nodevalue;
                 system.debug('Civility is..::'+ partyElement.getElementByTagname('Civility').nodevalue);

                 //BlueHorse-001
                 Map<String, MDMCivillity__c> mdmCivility= MDMCivillity__c.getAll();
                 List<String> civilityNames = new List<String>();
                 civilityNames.addAll(mdmCivility.keySet());
                 civilityNames.sort();
                 
                 for (String civilityName : civilityNames) {
                     MDMCivillity__c civility = mdmCivility.get(civilityName);
                     if (civility.Name.equalsIgnoreCase(civilityFromWS)) {
                         strCivility=civility.Civility__c;
                     }
                 }
             }else{
                  strCivility=''; 
             }
             system.debug('## strCivility value is..::'+ strCivility);
             
             if (partyElement.getElementByTagname('Sex')!=null) {
                 String strGenderFromWS = partyElement.getElementByTagname('Sex').nodevalue;
                 System.debug('Gender is..::'+partyElement.getElementByTagname('Sex').nodevalue);
                //BlueHorse-001
                
                 Map<String, Gender__c> mdmGender= Gender__c.getAll();
                 List<String> genderNames = new List<String>();
                 genderNames.addAll(mdmGender.keySet());
                 genderNames.sort();
                 
                 for (String genderName : genderNames) {
                     Gender__c gender = mdmGender.get(genderName);
                     if (gender.Name.equalsIgnoreCase(strGenderFromWS)) {
                         strSex=gender.Gender__c;
                     }
                 }
             }else{
                  strSex=''; 
             }
             system.debug('## strSex value is..::'+ strSex);
             
             if (partyElement.getElementByTagname('MaritalStatus')!=null) {
                // strMaritalStatus=MaritalStatus__c.getInstance(partyElement.getElementByTagname('MaritalStatus').nodevalue).MaritalStatus__c;
                 String strMaritalStatusFromWS = partyElement.getElementByTagname('MaritalStatus').nodevalue;
                 system.debug('strMaritalStatusFromWS is..::'+ strMaritalStatusFromWS);
                 //BlueHorse-001
                
                 Map<String, MaritalStatus__c> mdmMaritalStatus= MaritalStatus__c.getAll();
                 List<String> maritalNames = new List<String>();
                 maritalNames.addAll(mdmMaritalStatus.keySet());
                 maritalNames.sort();
                 
                 for (String maritalName : maritalNames) {
                     MaritalStatus__c marital= mdmMaritalStatus.get(maritalName);
                     if (marital.Name.equalsIgnoreCase(strMaritalStatusFromWS)) {
                        strMaritalStatus=marital.MaritalStatus__c;
                     }
                 }
             }else{
                  strMaritalStatus=''; 
             } 
             system.debug('## strMaritalStatus value is..::'+ strMaritalStatus);
             
             if (partyElement.getElementByTagname('Language')!=null) {
                 
                 String strLanguageFromWS = partyElement.getElementByTagname('Language').nodevalue;
                 system.debug('strLanguageFromWS is..::'+ strLanguageFromWS);
                 //BlueHorse-001
                 Map<String, Language__c> mdmLanguage= Language__c.getAll();
                 List<String> languageNames = new List<String>();
                 languageNames.addAll(mdmLanguage.keySet());
                 languageNames.sort();
                 
                 for (String languageName: languageNames) {
                     Language__c language = mdmLanguage.get(languageName);
                     if (language.Name.equalsIgnoreCase(strLanguageFromWS)) {
                         strLanguage=language.MDMLanguage__c;
                     }
                 }
             }else{
                  strLanguage=''; 
             }
             system.debug('## strLanguage value is..::'+ strLanguage);
             
           /* This changes done for MDM Evolution ID 40 to fetch the values based on the key
            * available in the custom Setting for PartySegment and Titile
            * @Author: Vetrivel.s
            * Date:1/Dec/2014
           */  
            if(partyElement.getElementByTagname('PartySegment')!=null) {
                String strPartySegmentFromWS = partyElement.getElementByTagname('PartySegment').nodevalue;
                system.debug('strPartySegmentFromWS is..::'+ strPartySegmentFromWS);

                Map<String, MDMPartySegment__c> mdmPartySegment= MDMPartySegment__c.getAll();
                 List<String> partySegmentNames = new List<String>();
                 partySegmentNames.addAll(mdmPartySegment.keySet());
                 partySegmentNames.sort();
                 
                 for (String partySegmentName: partySegmentNames) {
                     MDMPartySegment__c partySement = mdmPartySegment.get(partySegmentName);
                     if (partySement.Name.equalsIgnoreCase(strPartySegmentFromWS)) {
                         strPartySegment=partySement.PartySegment__c;
                     }
                 }
            } else {
                strPartySegment='';
            }  
            system.debug('## strPartySegment value is..::'+ strPartySegment);
         
           if(partyElement.getElementByTagname('Title')!=null) {
                String strTitleFromWS = partyElement.getElementByTagname('Title').nodevalue;

                Map<String, MDMTitle__c> mdmTitle= MDMTitle__c.getAll();
                 List<String> titleNames = new List<String>();
                 titleNames.addAll(mdmTitle.keySet());
                 titleNames.sort();
                 
                 for (String titleName: titleNames) {
                     MDMTitle__c titleValue = mdmTitle.get(titleName);
                     if (titleValue.Name.equalsIgnoreCase(strTitleFromWS)) {
                         strTitle=titleValue.Title__c;
                     }
                 }
            } else {
                strTitle='';
            }  
            system.debug('## strTitle value is..::'+ strTitle);
        } 
       
        if (partyResponseElement!=null && addressElement!=null) 
        {
            strAddressLine1 = getElementValues(addressElement,'AddressLine1');
            strAddressLine2 = getElementValues(addressElement,'AddressLine2');
            strAddressLine3 = getElementValues(addressElement,'AddressLine3');
            strAddressLine4 = getElementValues(addressElement,'AddressLine4');
            strCity         = getElementValues(addressElement,'City');
            strRegion       = getElementValues(addressElement,'Region');
            strPostCode     = getElementValues(addressElement,'Postcode');
                  
            if (partyElement.getElementByTagname('Country')!=null) {
                String strCountryFromWS = partyElement.getElementByTagname('Country').nodevalue;
                system.debug('strCountryFromWS is..::'+ strCountryFromWS);
                //BlueHorse-001
                 Map<String, MDMCountry__c> mdmCountry= MDMCountry__c.getAll();
                 List<String> countryNames = new List<String>();
                 countryNames.addAll(mdmCountry.keySet());
                 countryNames.sort();
                 
                 for (String countryName : countryNames) {
                     MDMCountry__c country = mdmCountry.get(countryName);
                     if (country.Name.equalsIgnoreCase(strCountryFromWS)) {
                     strCountry=country.Country__c;
                     }
                 }
            }else{
                  strCountry =''; 
             }
            system.debug('## strCountry value is..::'+ strCountry); 
        }
        List<Rforce_CustomXMLDom.Element> phoneElements=partyelement.getElementsByTagName('PhoneNumber');
        if (phoneElements!=null && phoneElements.size()>0)
        {
                  for (Integer j=0; j<phoneElements.size(); j++) {
                       if (phoneElements[j].getElementByTagname('PhoneNumberType').nodevalue=='MOBILE') {
                            mobileNumber=phoneElements[j].getElementByTagname('PhoneNumberValue').nodevalue;
                       }
                 }
        }
         List<Rforce_CustomXMLDom.Element> LandLineElements=partyelement.getElementsByTagName('PhoneNumber');
        if (LandLineElements!=null && LandLineElements.size()>0)
        {
                  for (Integer j=0; j<LandLineElements.size(); j++) {
                       if (LandLineElements[j].getElementByTagname('PhoneNumberType').nodevalue=='LAND') {
                            fixedLandLine=LandLineElements[j].getElementByTagname('PhoneNumberValue').nodevalue;
                       } 
                  }
        }
        system.debug('## fixedLandLine value is..::'+ fixedLandLine);  
       
        if (partyResponseElement!=null && emailElement!=null)
        {
            if (emailElement.getElementByTagname('ElectronicAddressValue').nodevalue!=null) {
                emailAddress=emailElement.getElementByTagname('ElectronicAddressValue').nodevalue;
            }
        } 
       system.debug('## emailAddress value is..::'+ emailAddress);  
       
       List<Rforce_CustomXMLDom.Element> partyIdentificationElements=partyelement.getElementsByTagName('PartyIdentification');
        if (partyIdentificationElements!=null && partyIdentificationElements.size()>0)
        {
                  for (Integer j=0; j<partyIdentificationElements.size(); j++) {
                       if (partyIdentificationElements[j].getElementByTagname('IdentificationType').nodevalue=='SIREN') {
                            strIdentificationValue=partyIdentificationElements[j].getElementByTagname('IdentificationValue').nodevalue;
                       }
                        if (partyIdentificationElements[j].getElementByTagname('IdentificationType').nodevalue=='SIRET') {
                            strSiretValue=partyIdentificationElements[j].getElementByTagname('IdentificationValue').nodevalue;
                       }   
                  }
        }
        
      
        if (partyResponseElement!=null && preferredDealerElement!=null)
        {
            if (preferredDealerElement.getElementByTagname('DealerCode').nodevalue!=null) {
                strDealerCode=preferredDealerElement.getElementByTagname('DealerCode').nodevalue;
            }
        } 
      system.debug('## strDealerCode value is..::'+ strDealerCode);  
        if (partyResponseElement!=null && stopCommunicationElement!=null)
        {
            if (stopCommunicationElement.getElementByTagname('StopCommunicationType')!=null && stopCommunicationElement.getElementByTagname('StopCommunicationType').nodevalue=='ROB') {
                strStopCommunicationType=stopCommunicationElement.getElementByTagname('StopCommunicationType').nodevalue;
                strStopCommunication=stopCommunicationElement.getElementByTagname('StopCommunication').nodevalue;
            }
        }
      system.debug('## strStopCommunication value is..::'+ strStopCommunication);  
       
        system.debug('## Before calling VehicleDataList ##');
        List<Rforce_MDMPartyOverview_CLS.Vehicle> vehicleDataEntireList=new List<Rforce_MDMPartyOverview_CLS.Vehicle>();
        Rforce_MDMPartyOverview_CLS.Vehicle vehicleData=new Rforce_MDMPartyOverview_CLS.Vehicle();
      
        Rforce_MDMParsing_CLS mdmParsingClass = new Rforce_MDMParsing_CLS();
        
        vehicleDataEntireList=mdmParsingClass.getMDMVehiclesDetails(finalStr,strPartyID);
        system.debug('## Value for  vehicleDataEntireList is..::###' + vehicleDataEntireList.size());
        
                 MDMPartyOverviewObj.strPartyID=partyID.trim();
                 MDMPartyOverviewObj.strAccoutType=strAccountType;
                 MDMPartyOverviewObj.strPartySubType=strPartySubType;
                 MDMPartyOverviewObj.strFirstName=fname;
                 MDMPartyOverviewObj.strSecondFirstName=strSecondfname;
                 MDMPartyOverviewObj.strLastName=lname;
                 MDMPartyOverviewObj.strSecondLastName=strSecondlname;

                 MDMPartyOverviewObj.strDOB=dob;
                 MDMPartyOverviewObj.strCivility=strCivility;
                 MDMPartyOverviewObj.strTitle=strTitle;
                 MDMPartyOverviewObj.strGender=strSex;
                 MDMPartyOverviewObj.strMartialStatus=strMaritalStatus;
                 MDMPartyOverviewObj.strLanguage=strLanguage;
                 MDMPartyOverviewObj.strRenaultEmployee=strRenaultGroupStaff;
                 MDMPartyOverviewObj.intNumberofChildren=intNumberOfChildrenAtHome;
                 MDMPartyOverviewObj.strDeceased=strDeceased;
                 MDMPartyOverviewObj.strPreferredMedia=strPreferredMedia;
                 MDMPartyOverviewObj.strOccupationalCategoryCode=strOccupationalCategoryCode;
                 //BlueHorse-001
                 MDMPartyOverviewObj.strOccupationalCategoryDescription=strOccupationalCategoryDescription;
                 MDMPartyOverviewObj.strPartySegment=strPartySegment;
                 MDMPartyOverviewObj.strOrganisationName=strOrganisationName;
                 MDMPartyOverviewObj.strCommercialName=strCommercialName;
                 MDMPartyOverviewObj.intNumberOfEmployees=intNumberOfEmployees;
                 MDMPartyOverviewObj.strFinancialStatus=strFinancialStatus;
                 MDMPartyOverviewObj.strCompanyActivityCode=strCompanyActivityCode;
                 MDMPartyOverviewObj.strCompanyActivityDescription=strCompanyActivityDescription;
                 MDMPartyOverviewObj.strLegalNature=strLegalNature;
                 MDMPartyOverviewObj.strAddressLine1=strAddressLine1;
                 MDMPartyOverviewObj.strAddressLine2=strAddressLine2;
                 MDMPartyOverviewObj.strAddressLine3=strAddressLine3;
                 MDMPartyOverviewObj.strAddressLine4=strAddressLine4;
                 MDMPartyOverviewObj.strCity=strCity;
                 MDMPartyOverviewObj.strRegion=strRegion;
                 MDMPartyOverviewObj.strPostCode=strPostcode;
                 MDMPartyOverviewObj.strCountry=strCountry;
                 MDMPartyOverviewObj.strEmail=emailAddress;
                 MDMPartyOverviewObj.strFixeLandLine=fixedLandLine;
                 MDMPartyOverviewObj.strMobile=mobileNumber;
                 MDMPartyOverviewObj.strPartyIdentificationType=strIdentificationType;
                 MDMPartyOverviewObj.strPartyIdentificationValue=strIdentificationValue;
                 MDMPartyOverviewObj.strSiretValue=strSiretValue;
                 MDMPartyOverviewObj.strDealerCode=strDealerCode;
                 MDMPartyOverviewObj.strStopCommunication=strStopCommunication;
                 MDMPartyOverviewObj.strStopCommunicationType=strStopCommunicationType;
               
                 MDMPartyOverviewObj.vcle=vehicleDataEntireList;
                
                 system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getVehicleBasedOnParty()--> vehicleDataEntireList size :'+ vehicleDataEntireList.size());
                 system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getVehicleBasedOnParty()--> vehicleDataList Value :'+ vehicleDataEntireList); 
                 system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getVehicleBasedOnParty()--> Rforce_MDMPartyOverview_CLS is :'+ MDMPartyOverviewObj);
        
         
      // Ended vehicles 
        
      }catch(Exception ex){
      system.debug('Exception occured getVehicleBasedOnParty method:'+ ex);
      system.debug('RFORCE_MDM_WS-->METHOD:getVehicleBasedOnParty() Exception :'+ ex.getMessage());
      }
       return MDMPartyOverviewObj;
 }
 
/**
 * @author Vetrivel Sundararajan
 * @date 06/08/2014
 * @description Generate the reponse from the webservice and return the xml in the String format
 */

 public List<Rforce_MDMVehicle_CLS> getVehiclesDetails(String strPartyID){

     system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getVehicleDetails-->strPartyID :'+strPartyID);
     Rforce_MDMSearchParty_CLS searchPartyValues=new Rforce_MDMSearchParty_CLS();
    
     searchPartyValues.strPartyID=strPartyID; 
     vehicleDataList = new List<Rforce_MDMVehicle_CLS>();
    
     try{
         String response = getResponse('getVehicleBasedOnParty', searchPartyValues); 
         system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getVehiclesDetails-->response :'+ response); 

         String finalStr='';
         Integer pos1,pos2;
    
         if(!String.isBlank(response)) {
            pos1=response.indexof('<ns2:Party>');
            pos2=response.indexof('</ns2:GetPartyResponse>');
         }else{
              if (ApexPages.currentPage() != null){      
                 ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.ACC_MDMNoRecordFound));
              } 
         }

          if (pos1>0 && pos2>0) {
              String formattedStr=response.substring(pos1,pos2);
              finalStr='<GetPartyResponse>'+formattedStr+'</GetPartyResponse>';
              finalStr=finalStr.replaceAll('ns2:','');
              system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getVehiclesDetails--> finalStr:'+ finalStr);  
          }else{
               if (ApexPages.currentPage() != null){      
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.ACC_MDMNoRecordFound));
               }
          }
        Rforce_MDMParsing_CLS mdmParsingClass = new Rforce_MDMParsing_CLS();
        vehicleDataList=mdmParsingClass.getVehiclesDetails(finalStr,strPartyID);
        
     }catch(Exception ex) {
         system.debug('RFORCE_MDM_WS-->METHOD:getVehiclesDetails() Exception :'+ ex.getMessage());
     }         
        return vehicleDataList;
        
 }

 /**
 * @author Vetrivel Sundararajan
 * @date 06/08/2014
 * @description Generate the request with required Parameters for the webservice and return the request to the calling function.
 */
  public HttpRequest init() {
    system.debug('CLASS:RFORCE_MDM_WS-->METHOD:init()');
    HttpRequest request = new HttpRequest();
   try{
    request.setMethod(Label.ACC_SETMETHOD);
    request.setEndpoint(Label.ACC_ENDPOINT);
    request.setClientCertificateName(System.label.clientcertnamex);
    request.setTimeout(Integer.ValueOf(Label.ACC_TIMEOUT)); 
    request.setHeader(Label.ACC_ContentType, Label.ACC_ContentTypeValue);
    
   }catch(Exception ex) {
        system.debug('RFORCE_MDM_WS-->METHOD:init Exception : :'+ ex);
    } 
    return request;
 }
 /**
 * @author Vetrivel Sundararajan
 * @date 06/08/2014
 * @description Return the response based on the Method parameter.
 */
 public String getResponse(String method, Rforce_MDMSearchParty_CLS searchParty){
 
     system.debug('CLASS:RFORCE_MDM_WS-->METHOD:getResponse()');
     HttpRequest httpRequest=init();
     Http http = new Http();
     String requestStr;
     String strBody='';
    try{ 
     if(method.equalsIgnoreCase('getAllParty')){
     requestStr = ''
          +'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sch="http://www.renault.com/renault/schema">'
          +'<soapenv:Header/>'
          +'<soapenv:Body>'
          +'<sch:SearchPartyRequest>'
          +'<sch:RequestorCredentials>'
          +'<sch:Username>admin</sch:Username>'
          +'<sch:EncryptedPassword>admin</sch:EncryptedPassword>'
          +'</sch:RequestorCredentials>'
          +'<sch:SearchCriteria>'
          +'<sch:FirstName>'+searchParty.strFirstName+'</sch:FirstName>'
          +'<sch:LastName>'+searchParty.strLastName+'</sch:LastName>'
          +'<sch:City>'+searchParty.strCity+'</sch:City>'
          +'<sch:Postcode>'+searchParty.strZipCode+'</sch:Postcode>'
          +'<sch:Country>'+searchParty.strCountry+'</sch:Country>'
          +'<sch:Siret>'+searchParty.strCompanyID+'</sch:Siret>'
          +'<sch:ElectronicAddress>'+searchParty.strEmail+'</sch:ElectronicAddress>'
          +'<sch:PhoneNumber>'+searchParty.strFixeLandLine+'</sch:PhoneNumber>'
          +'<sch:VehicleIdentificationNumber>'+searchParty.strVin+'</sch:VehicleIdentificationNumber>'
          +'<sch:VehicleRegistrationNumber>'+searchParty.strRegistration+'</sch:VehicleRegistrationNumber>'
          +'</sch:SearchCriteria>'
          +'<sch:SearchLimit>20</sch:SearchLimit>'
          +'</sch:SearchPartyRequest>'
          +'</soapenv:Body>'
          +'</soapenv:Envelope>';
    }else if(method.equalsIgnoreCase('getVehicleBasedOnParty')){
       
       requestStr = ''
          +'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sch="http://www.renault.com/renault/schema">'
          +'<soapenv:Header/>'
          +'<soapenv:Body>'
          +'<sch:GetPartyRequest>'
          +'<sch:RequestorCredentials>'
          +'<sch:Username>admin</sch:Username>'
          +'<sch:EncryptedPassword>admin</sch:EncryptedPassword>'
          +'</sch:RequestorCredentials>'
          +'<sch:RecordKey>'
          +'<sch:PartyId>'+searchParty.strPartyID.trim()+'</sch:PartyId>'
          +'</sch:RecordKey>'
          +'</sch:GetPartyRequest>'
          +'</soapenv:Body>'
          +'</soapenv:Envelope>';
           }
      system.debug('requestStr is..::'+ requestStr); 
      httpRequest.setHeader('Content-Length', String.valueOf(requestStr.length()));
      httpRequest.setBody(requestStr);
     //Execute web service call here
 try {
       HTTPResponse response = http.send(httpRequest);
       strBody = response.getBody();
       system.debug('@@@@ strBody is..::'+ strBody);
       }catch(CalloutException ex) {
           system.debug ('MDM WS : getResponse, CALLOUT EXCEPTION'+ex.getMessage());
           ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.ACC_MDMNoRecordFound));
       }
       catch (Exception e) {
            system.debug ('MDM WS : getResponse, UNKNOWN EXCEPTION'+e.getMessage());
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,Label.ACC_MDMNoRecordFound));
       }
    }catch(Exception ex){
            system.debug('MDM WS : getResponse:: Exception::' + ex.getMessage());
    }     
       return strBody;
 }
  
 /**
 * @author Vetrivel Sundararajan
 * @date 06/08/2014
 * @description: Creates the Account, Vehicle and VehicleRelations and return back the AccountID to the calling function.
 */   
     
  public String createAccount(String strPartyID) {
    system.debug('CLASS:RFORCE_MDM_WS-->METHOD:createAccount() -->PartyID : '+ strPartyID);
    String accountID='';
 
  try{
    Rforce_MDMSearchParty_CLS searchParyCLS;
    system.debug('CLASS:RFORCE_MDM_WS-->METHOD:createAccount() -->Vehicle List :'+vehicleDataList);
     
    String IdClient='';
    String partyID='';
    String firstName='';
    String lastName='';
    
    Rforce_MDMPartyOverview_CLS MDMParyOverviewTarget  = new Rforce_MDMPartyOverview_CLS();
    
    system.debug('CLASS:RFORCE_MDM_WS-->METHOD:createAccount() --> vehicleDataList B4'+vehicleDataList);
    system.debug('CLASS:RFORCE_MDM_WS-->METHOD:createAccount() --> mdmxmlDataList B4'+mdmxmlDataList);
    IdClient=strPartyID;
        
    MDMParyOverviewTarget=getVehicleBasedOnParty(strPartyID);
    
    system.debug('CLASS:RFORCE_MDM_WS-->METHOD:createAccount() -->Client ID :'+ IdClient);
    system.debug('CLASS:RFORCE_MDM_WS-->METHOD:createAccount() --> MDMParyOverviewTarget List :'+ MDMParyOverviewTarget);
    Rforce_MDMCreateAccountUtils_CLS mdmCreateAccount = new Rforce_MDMCreateAccountUtils_CLS();
      
   accountID = mdmCreateAccount.createMDMAccount(MDMParyOverviewTarget);
   system.debug('CLASS:RFORCE_MDM_WS-->METHOD:createAccount() --> accountID :'+ accountID);
    
   }catch(Exception ex) {
      system.debug('RFORCE_MDM_WS-->METHOD:createAccount() Exception :'+ ex.getMessage());
    }  
    return accountID;
  }
  
 /**
  * @author Vetrivel Sundararajan
  * @date 28/10/2014
  * @description Returns the Node value based on the Element Node name 
  */

  public String getElementValues(Rforce_CustomXMLDom.Element element, String nodeName) {
    String strNodeValue='';
   try{
    if (element.getElementByTagname(nodeName)!=null && element.getElementByTagname(nodeName)!=null) {
        strNodeValue=element.getElementByTagname(nodeName).nodevalue;
    }else{
        strNodeValue='';
    }
   }catch(Exception ex) {
      system.debug('RFORCE_MDM_WS-->METHOD:getElementValues() Exception :'+ ex.getMessage());
   } 
      return strNodeValue;
  }
  
 /**
  * @author Vetrivel Sundararajan
  * @date 28/10/2014
  * @description Returns the Boolean value for the Node value based on the Element Node name 
 */
  public String getElementBooleanValue(Rforce_CustomXMLDom.Element element, String nodeName) {
  
   String strBooleanNodeValue='';
   try{ 
    if (element.getElementByTagname(nodeName)!=null && element.getElementByTagname(nodeName).nodevalue=='Y') {
          strBooleanNodeValue='Yes';
    }else if(element.getElementByTagname(nodeName)!=null && element.getElementByTagname(nodeName).nodevalue=='N') {
          strBooleanNodeValue='No';
    }else{ 
          strBooleanNodeValue=''; 
    }
   }catch(Exception ex) {
       system.debug('RFORCE_MDM_WS-->METHOD:getElementBooleanValue() Exception :'+ ex.getMessage());
   } 
    return strBooleanNodeValue;
  }
  
  
   
 }