//Generated by wsdl2apex

public class Rforce_fullRepApvBserviceRenault {
    public class ApvGetDonPgmEntVinFullRequest {
        public Rforce_fullRepApvBserviceRenault.ServicePreferences servicePreferences;
        private String[] servicePreferences_type_info = new String[]{'servicePreferences','http://full.rep.apv.bservice.renault','ServicePreferences','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'servicePreferences'};
    }
    public class ApvGetDonPgmEntVinFullResponse {
        public Rforce_fullRepApvBserviceRenault.PgmEnt pgmEnt;
        public Rforce_fullRepApvBserviceRenault.InfoMsg infoMsg;
        private String[] pgmEnt_type_info = new String[]{'pgmEnt','http://full.rep.apv.bservice.renault','PgmEnt','1','1','true'};
        private String[] infoMsg_type_info = new String[]{'infoMsg','http://full.rep.apv.bservice.renault','InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'pgmEnt','infoMsg'};
    }
    public class InfoMsg {
        public String codeMsg;
        public String libelleMsg;
        private String[] codeMsg_type_info = new String[]{'codeMsg','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] libelleMsg_type_info = new String[]{'libelleMsg','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'codeMsg','libelleMsg'};
    }
    public class PgmEntSecondary {
        public String labelSecondary;
        public String codeAction;
        public String codeLibelle;
        public String libAction;
        public String libLibelle;
        public String codeCompo;
        private String[] labelSecondary_type_info = new String[]{'labelSecondary','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] codeAction_type_info = new String[]{'codeAction','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] codeLibelle_type_info = new String[]{'codeLibelle','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] libAction_type_info = new String[]{'libAction','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] libLibelle_type_info = new String[]{'libLibelle','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] codeCompo_type_info = new String[]{'codeCompo','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'labelSecondary','codeAction','codeLibelle','libAction','libLibelle','codeCompo'};
    }
    public class PgmEntLibFix {
        public String libelleFix;
        public String numLib;
        private String[] libelleFix_type_info = new String[]{'libelleFix','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] numLib_type_info = new String[]{'numLib','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'libelleFix','numLib'};
    }
    public class PgmEntRev {
        public String codeComposantSec;
        public String codeRevision;
        private String[] codeComposantSec_type_info = new String[]{'codeComposantSec','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] codeRevision_type_info = new String[]{'codeRevision','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'codeComposantSec','codeRevision'};
    }
    public class SiUnavailableException extends Exception {
        public Rforce_fullRepApvBserviceRenault.InfoMsg infoMsg;
        private String[] infoMsg_type_info = new String[]{'infoMsg','http://full.rep.apv.bservice.renault','InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'infoMsg'};
    }
    public class getApvGetDonPgmEntVinFull_element {
        public Rforce_fullRepApvBserviceRenault.ApvGetDonPgmEntVinFullRequest request;
        private String[] request_type_info = new String[]{'request','http://full.rep.apv.bservice.renault','ApvGetDonPgmEntVinFullRequest','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'request'};
    }
    public class PgmEnt {
        public String attribute;
        public Integer codRet;
        public Integer nbCapMoy;
        public Integer nbFrein;
        public Integer nbHuile;
        public Integer nbLibFix;
        public Integer nbMsg;
        public Integer nbRefro;
        public String statut;
        public Integer nbSecondary;
        public Rforce_fullRepApvBserviceRenault.PgmEntHuile[] huile;
        public Rforce_fullRepApvBserviceRenault.PgmEntLibFix[] libFix;
        public Rforce_fullRepApvBserviceRenault.InfoMsg[] msg;
        public Rforce_fullRepApvBserviceRenault.PgmEntRefro[] refro;
        public Rforce_fullRepApvBserviceRenault.PgmEntCapMoy[] capMoy;
        public Rforce_fullRepApvBserviceRenault.PgmEntFrein[] frein;
        public Rforce_fullRepApvBserviceRenault.PgmEntSecondary[] secondary;
        public Integer nbRevisions;
        public Rforce_fullRepApvBserviceRenault.PgmEntRev[] revisions;
        public Rforce_fullRepApvBserviceRenault.PgmEntInfoSpecial[] infoSpecial;
        public Rforce_fullRepApvBserviceRenault.PgmEntMereAndPrimary[] merePrimary;
        public Integer nbInfoSpecial;
        public Integer nbMerePrimary;
        public Rforce_fullRepApvBserviceRenault.PgmEntPrec dataPrec;
        private String[] attribute_type_info = new String[]{'attribute','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] codRet_type_info = new String[]{'codRet','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbCapMoy_type_info = new String[]{'nbCapMoy','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbFrein_type_info = new String[]{'nbFrein','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbHuile_type_info = new String[]{'nbHuile','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbLibFix_type_info = new String[]{'nbLibFix','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbMsg_type_info = new String[]{'nbMsg','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbRefro_type_info = new String[]{'nbRefro','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] statut_type_info = new String[]{'statut','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] nbSecondary_type_info = new String[]{'nbSecondary','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] huile_type_info = new String[]{'huile','http://full.rep.apv.bservice.renault','PgmEntHuile','1','-1','true'};
        private String[] libFix_type_info = new String[]{'libFix','http://full.rep.apv.bservice.renault','PgmEntLibFix','1','-1','true'};
        private String[] msg_type_info = new String[]{'msg','http://full.rep.apv.bservice.renault','InfoMsg','1','-1','true'};
        private String[] refro_type_info = new String[]{'refro','http://full.rep.apv.bservice.renault','PgmEntRefro','1','-1','true'};
        private String[] capMoy_type_info = new String[]{'capMoy','http://full.rep.apv.bservice.renault','PgmEntCapMoy','1','-1','true'};
        private String[] frein_type_info = new String[]{'frein','http://full.rep.apv.bservice.renault','PgmEntFrein','1','-1','true'};
        private String[] secondary_type_info = new String[]{'secondary','http://full.rep.apv.bservice.renault','PgmEntSecondary','1','-1','true'};
        private String[] nbRevisions_type_info = new String[]{'nbRevisions','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] revisions_type_info = new String[]{'revisions','http://full.rep.apv.bservice.renault','PgmEntRev','1','-1','true'};
        private String[] infoSpecial_type_info = new String[]{'infoSpecial','http://full.rep.apv.bservice.renault','PgmEntInfoSpecial','1','-1','true'};
        private String[] merePrimary_type_info = new String[]{'merePrimary','http://full.rep.apv.bservice.renault','PgmEntMereAndPrimary','1','-1','true'};
        private String[] nbInfoSpecial_type_info = new String[]{'nbInfoSpecial','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbMerePrimary_type_info = new String[]{'nbMerePrimary','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] dataPrec_type_info = new String[]{'dataPrec','http://full.rep.apv.bservice.renault','PgmEntPrec','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'attribute','codRet','nbCapMoy','nbFrein','nbHuile','nbLibFix','nbMsg','nbRefro','statut','nbSecondary','huile','libFix','msg','refro','capMoy','frein','secondary','nbRevisions','revisions','infoSpecial','merePrimary','nbInfoSpecial','nbMerePrimary','dataPrec'};
    }
    public class PgmEntHuile {
        public String grade;
        public String norme;
        public String temper;
        private String[] grade_type_info = new String[]{'grade','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] norme_type_info = new String[]{'norme','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] temper_type_info = new String[]{'temper','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'grade','norme','temper'};
    }
    public class PgmEntMereAndPrimary {
        public String distan_Apartir;
        public String km_Apartir;
        public String libelle;
        public String period_Distan_Toutes;
        public String period_Km_Toutes;
        public String codeAction;
        public String codeLibelle;
        public String libAction;
        public String libLibelle;
        public String periodMlApatir;
        public String periodMlToutes;
        public String typeCompo;
        public String codeCompo;
        private String[] distan_Apartir_type_info = new String[]{'distan_Apartir','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] km_Apartir_type_info = new String[]{'km_Apartir','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] libelle_type_info = new String[]{'libelle','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] period_Distan_Toutes_type_info = new String[]{'period_Distan_Toutes','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] period_Km_Toutes_type_info = new String[]{'period_Km_Toutes','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] codeAction_type_info = new String[]{'codeAction','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] codeLibelle_type_info = new String[]{'codeLibelle','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] libAction_type_info = new String[]{'libAction','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] libLibelle_type_info = new String[]{'libLibelle','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] periodMlApatir_type_info = new String[]{'periodMlApatir','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] periodMlToutes_type_info = new String[]{'periodMlToutes','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] typeCompo_type_info = new String[]{'typeCompo','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] codeCompo_type_info = new String[]{'codeCompo','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'distan_Apartir','km_Apartir','libelle','period_Distan_Toutes','period_Km_Toutes','codeAction','codeLibelle','libAction','libLibelle','periodMlApatir','periodMlToutes','typeCompo','codeCompo'};
    }
    public class NoDataFoundException extends Exception {
        public Rforce_fullRepApvBserviceRenault.InfoMsg infoMsg;
        private String[] infoMsg_type_info = new String[]{'infoMsg','http://full.rep.apv.bservice.renault','InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'infoMsg'};
    }
    public class ApvGetDonPgmEntVinFull {
        public String endpoint_x = 'http://rep.intra.renault.fr:80/rep/services/ApvGetDonPgmEntVinFull';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://full.rep.apv.bservice.renault', 'Rforce_fullRepApvBserviceRenault'};
        public Rforce_fullRepApvBserviceRenault.ApvGetDonPgmEntVinFullResponse getApvGetDonPgmEntVinFull(Rforce_fullRepApvBserviceRenault.ApvGetDonPgmEntVinFullRequest request) {
            Rforce_fullRepApvBserviceRenault.getApvGetDonPgmEntVinFull_element request_x = new Rforce_fullRepApvBserviceRenault.getApvGetDonPgmEntVinFull_element();
            Rforce_fullRepApvBserviceRenault.getApvGetDonPgmEntVinFullResponse_element response_x;
            request_x.request = request;
            Map<String, Rforce_fullRepApvBserviceRenault.getApvGetDonPgmEntVinFullResponse_element> response_map_x = new Map<String, Rforce_fullRepApvBserviceRenault.getApvGetDonPgmEntVinFullResponse_element>();
            response_map_x.put('response_x', response_x);
            
            // RV adjusted start
            if (Test.isRunningTest()) {
                response_x = new Rforce_fullRepApvBserviceRenault.getApvGetDonPgmEntVinFullResponse_element();
                response_x.getApvGetDonPgmEntVinFullReturn = Rforce_Utils_Stubs.MaintStub();
            } else {
                
                System.debug('endpoint_x >>>>>>>>>'+endpoint_x);
                System.debug('request_x>>>>>>>>'+request_x);
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  '',
                  'http://full.rep.apv.bservice.renault',
                  'getApvGetDonPgmEntVinFull',
                  'http://full.rep.apv.bservice.renault',
                  'getApvGetDonPgmEntVinFullResponse',
                  'Rforce_fullRepApvBserviceRenault.getApvGetDonPgmEntVinFullResponse_element'}
                );
                response_x = response_map_x.get('response_x');

                System.debug('response_x>>>>>>>>'+response_x);
            }
            return response_x.getApvGetDonPgmEntVinFullReturn;
        } // RV adjusted end
    }
    public class PgmEntPrec {
        public String datePrec;
        public String paysPrec;
        private String[] datePrec_type_info = new String[]{'datePrec','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] paysPrec_type_info = new String[]{'paysPrec','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'datePrec','paysPrec'};
    }
    public class PgmEntInfoSpecial {
        public String libInfoSpe;
        private String[] libInfoSpe_type_info = new String[]{'libInfoSpe','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'libInfoSpe'};
    }
    public class BadRequestException extends Exception {
        public Rforce_fullRepApvBserviceRenault.InfoMsg infoMsg;
        private String[] infoMsg_type_info = new String[]{'infoMsg','http://full.rep.apv.bservice.renault','InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'infoMsg'};
    }
    public class PgmEntCapMoy {
        public String capMoy;
        private String[] capMoy_type_info = new String[]{'capMoy','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'capMoy'};
    }
    public class getApvGetDonPgmEntVinFullResponse_element {
        public Rforce_fullRepApvBserviceRenault.ApvGetDonPgmEntVinFullResponse getApvGetDonPgmEntVinFullReturn;
        private String[] getApvGetDonPgmEntVinFullReturn_type_info = new String[]{'getApvGetDonPgmEntVinFullReturn','http://full.rep.apv.bservice.renault','ApvGetDonPgmEntVinFullResponse','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'getApvGetDonPgmEntVinFullReturn'};
    }
    public class PgmEntRefro {
        public String typeLiqRefro;
        private String[] typeLiqRefro_type_info = new String[]{'typeLiqRefro','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'typeLiqRefro'};
    }
    public class SiErrorException extends Exception {
        public Rforce_fullRepApvBserviceRenault.InfoMsg infoMsg;
        private String[] infoMsg_type_info = new String[]{'infoMsg','http://full.rep.apv.bservice.renault','InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'infoMsg'};
    }
    public class PgmEntFrein {
        public String typeLiqFrein;
        private String[] typeLiqFrein_type_info = new String[]{'typeLiqFrein','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'typeLiqFrein'};
    }
    public class ServicePreferences {
        public String codLanguage;
        public String vin;
        private String[] codLanguage_type_info = new String[]{'codLanguage','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] vin_type_info = new String[]{'vin','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://full.rep.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'codLanguage','vin'};
    }
}