//Generated by wsdl2apex

public class Rforce_ApvGetDonIran1 {
    public class DonIran1 {
        public Rforce_ApvGetDonIran1.DonIran1Sortie[] sortie;
        public String nbInt;
        private String[] sortie_type_info = new String[]{'sortie','http://iran1.bim.icm.apv.bservice.renault','DonIran1Sortie','1','-1','true'};
        private String[] nbInt_type_info = new String[]{'nbInt','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'sortie','nbInt'};
    }
    public class SiUnavailableException extends Exception{
        public Rforce_ApvGetDonIran1.DonIran1InfoMsg donIran1InfoMsg;
        private String[] donIran1InfoMsg_type_info = new String[]{'donIran1InfoMsg','http://iran1.bim.icm.apv.bservice.renault','DonIran1InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'donIran1InfoMsg'};
    }
    public class DonIran1Sortie {
        public String BHistoBim;
        public String catInt;
        public String datOuvOr;
        public String km;
        public String libInt;
        public String libRc;
        public String numInt;
        public String numOts;
        public String outModulo;
        public String rc;
        public String txPec1Entretien;
        public String txPec1Incident;
        public String txPec2;
        public String txPec3;
        public String txPec4;
        private String[] BHistoBim_type_info = new String[]{'BHistoBim','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] catInt_type_info = new String[]{'catInt','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] datOuvOr_type_info = new String[]{'datOuvOr','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] km_type_info = new String[]{'km','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] libInt_type_info = new String[]{'libInt','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] libRc_type_info = new String[]{'libRc','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] numInt_type_info = new String[]{'numInt','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] numOts_type_info = new String[]{'numOts','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] outModulo_type_info = new String[]{'outModulo','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] rc_type_info = new String[]{'rc','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] txPec1Entretien_type_info = new String[]{'txPec1Entretien','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] txPec1Incident_type_info = new String[]{'txPec1Incident','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] txPec2_type_info = new String[]{'txPec2','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] txPec3_type_info = new String[]{'txPec3','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] txPec4_type_info = new String[]{'txPec4','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'BHistoBim','catInt','datOuvOr','km','libInt','libRc','numInt','numOts','outModulo','rc','txPec1Entretien','txPec1Incident','txPec2','txPec3','txPec4'};
    }
    public class getApvGetDonIran1_element {
        public Rforce_ApvGetDonIran1.ApvGetDonIran1Request request;
        private String[] request_type_info = new String[]{'request','http://iran1.bim.icm.apv.bservice.renault','ApvGetDonIran1Request','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'request'};
    }
    public class ApvGetDonIran1 {
        public String endpoint_x = 'http://icm.intra.renault.fr:80/icm/services/ApvGetDonIran1';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault', 'Rforce_ApvGetDonIran1'};
        public Rforce_ApvGetDonIran1.ApvGetDonIran1Response getApvGetDonIran1(Rforce_ApvGetDonIran1.ApvGetDonIran1Request request) {
            Rforce_ApvGetDonIran1.getApvGetDonIran1_element request_x = new Rforce_ApvGetDonIran1.getApvGetDonIran1_element();
            Rforce_ApvGetDonIran1.getApvGetDonIran1Response_element response_x;
            request_x.request = request;
            Map<String, Rforce_ApvGetDonIran1.getApvGetDonIran1Response_element> response_map_x = new Map<String, Rforce_ApvGetDonIran1.getApvGetDonIran1Response_element>();
            response_map_x.put('response_x', response_x);
            
            // RV adjusted start
            if (Test.isRunningTest()){
                response_x = new Rforce_ApvGetDonIran1.getApvGetDonIran1Response_element();
                response_x.getApvGetDonIran1Return = Rforce_Utils_Stubs.WarrantyHistoryStub();
            } else {
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  '',
                  'http://iran1.bim.icm.apv.bservice.renault',
                  'getApvGetDonIran1',
                  'http://iran1.bim.icm.apv.bservice.renault',
                  'getApvGetDonIran1Response',
                  'Rforce_ApvGetDonIran1.getApvGetDonIran1Response_element'}
                );
                response_x = response_map_x.get('response_x');
            }
            return response_x.getApvGetDonIran1Return;
        }// RV adjusted end
    }
    public class NoDataFoundException extends Exception{
        public Rforce_ApvGetDonIran1.DonIran1InfoMsg donIran1InfoMsg;
        private String[] donIran1InfoMsg_type_info = new String[]{'donIran1InfoMsg','http://iran1.bim.icm.apv.bservice.renault','DonIran1InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'donIran1InfoMsg'};
    }
    public class getApvGetDonIran1Response_element {
        public Rforce_ApvGetDonIran1.ApvGetDonIran1Response getApvGetDonIran1Return;
        private String[] getApvGetDonIran1Return_type_info = new String[]{'getApvGetDonIran1Return','http://iran1.bim.icm.apv.bservice.renault','ApvGetDonIran1Response','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'getApvGetDonIran1Return'};
    }
    public class BadRequestException extends Exception{
        public Rforce_ApvGetDonIran1.DonIran1InfoMsg donIran1InfoMsg;
        private String[] donIran1InfoMsg_type_info = new String[]{'donIran1InfoMsg','http://iran1.bim.icm.apv.bservice.renault','DonIran1InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'donIran1InfoMsg'};
    }
    public class ApvGetDonIran1Request {
        public Rforce_ApvGetDonIran1.ServicePreferences servicePreferences;
        private String[] servicePreferences_type_info = new String[]{'servicePreferences','http://iran1.bim.icm.apv.bservice.renault','ServicePreferences','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'servicePreferences'};
    }
    public class ApvGetDonIran1Response {
        public Rforce_ApvGetDonIran1.DonIran1 donIran1;
        public Rforce_ApvGetDonIran1.DonIran1InfoMsg[] listDonIran1InfoMsg;
        private String[] donIran1_type_info = new String[]{'donIran1','http://iran1.bim.icm.apv.bservice.renault','DonIran1','1','1','true'};
        private String[] listDonIran1InfoMsg_type_info = new String[]{'listDonIran1InfoMsg','http://iran1.bim.icm.apv.bservice.renault','DonIran1InfoMsg','1','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'donIran1','listDonIran1InfoMsg'};
    }
    public class DonIran1InfoMsg {
        public String code;
        public String text;
        private String[] code_type_info = new String[]{'code','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] text_type_info = new String[]{'text','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'code','text'};
    }
    public class SiErrorException extends Exception{
        public Rforce_ApvGetDonIran1.DonIran1InfoMsg donIran1InfoMsg;
        private String[] donIran1InfoMsg_type_info = new String[]{'donIran1InfoMsg','http://iran1.bim.icm.apv.bservice.renault','DonIran1InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'donIran1InfoMsg'};
    }
    public class ServicePreferences {
        public String codPays;
        public String codLanguage;
        public String vin;
        private String[] codPays_type_info = new String[]{'codPays','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] codLanguage_type_info = new String[]{'codLanguage','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] vin_type_info = new String[]{'vin','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran1.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'codPays','codLanguage','vin'};
    }
}