/**
Last Modified : 20/04/2016 by Ludovic Marboutie 
Tested by : TRVWebservicesManager_Test
**/
public with sharing class TRVWebservicesMDM 
{
    public static final Integer SEARCH_LIMIT = 21;
    
    
    public static TRVResponseWebservices getAccountSearchParty(TRVRequestParametersWebServices.RequestParameters eParams)
    {
        
        TRVwsdlmdm.SearchPartyResponse_element mdmResponse = getMDMAllParty_internal(eParams); 
        TRVResponseWebservices response = new TRVResponseWebservices();
        
        if( mdmResponse != null && mdmResponse.PartyOverview != null) 
            response = mapPersonalDataFieldsSearchParty(mdmResponse, eParams);
        else
        { 
            response.response.info.msgRetour = mdmResponse.ResponseMessage;
            system.debug('#### TRVWebservicesMDM - getAccountSearchParty - TRV - No Mapping [Warning]');
            system.debug('##Ludo message Passage null : ' + mdmResponse.ResponseMessage);
        }
        
        system.debug('##Ludo getAccountSearchParty 3 flag : ' + response);
        system.debug('#### TRVWebservicesMDM - getAccountSearchParty - TRV - END'); 
        
        return response;
        
    }
    public static TRVResponseWebservices getAccountGetParty(TRVRequestParametersWebServices.RequestParameters eParams)
    {
        system.debug('#### TRVWebservicesMDM - getAccountGetParty - TRV - BEGIN'); 
        
        TRVResponseWebservices response = new TRVResponseWebservices();
        response = getMDM_Details(eparams);
        
        system.debug('#### TRVWebservicesMDM - getAccountGetParty - TRV - END');
        return response; 
    }
    
    /** Call MDM and retrieve the vehicles associated to the parties **/
    public static TRVResponseWebservices getMDM_Details(TRVRequestParametersWebServices.RequestParameters eParams) 
    {
          
        system.debug('#### TRVWebservicesMDM - TRVwsdlmdm - getMDM_Details - TRV - BEGIN');
        system.debug('#### TRVWebservicesMDM - TRVwsdlmdm - getMDM_Details - TRV - PartyID : ' + eparams.strPartyID);
        
        TRVwsdlmdm.GetPartyResponse_element mdmResponse = getMDMPartyWithVehicles(eparams);
        
        system.debug('#### TRVWebservicesMDM - TRVwsdlmdm - getMDM_Details - TRV - response : ' + mdmResponse);
        TRVResponseWebservices response = mapPersonalDataFields(mdmResponse, eParams);
        
        system.debug('#### TRVWebservicesMDM - TRVwsdlmdm - getMDM_Details - TRV - END');  
        return response;
    }
    
    
    private static TRVwsdlmdm.SearchPartyResponse_element getMDMAllParty_internal(TRVRequestParametersWebServices.RequestParameters eParams) 
    {
        //Generate the Requester
        system.debug('#### TRVWebservicesMDM - getMDMAllParty_internal - TRV - BEGIN'); 
        TRVwsdlmdm.renaultSoap11 mdmDataSource = new TRVwsdlmdm.renaultSoap11();
        mdmDataSource.clientCertName_x = System.label.clientcertnamex;
        
        WebServicesInfo__c ws = [select name, Login__c, Password__c, EndPoint__c from WebServicesInfo__c where name = 'MDM' LIMIT 1];
        mdmDataSource.endpoint_x = ws.EndPoint__c;
        //TODO Replace par custom setting endpoint
        //mdmDataSource.endpoint_x = Label.ACC_ENDPOINT;
        system.debug('#### TRVWebservicesMDM - getMDMAllParty_internal - TRV - EndPoint MDM : ' + mdmDataSource.endpoint_x);
        
        mdmDataSource.timeout_x = Integer.ValueOf(Label.ACC_TIMEOUT);
        system.debug('#### TRVWebservicesMDM - getMDMAllParty_internal - TRV - TimeOut MDM : ' + mdmDataSource.timeout_x);
        
        //Generate the Requestor Crendials
        TRVwsdlmdm.RequestorCredentials reqCredentials = new TRVwsdlmdm.RequestorCredentials();
        reqCredentials.Username = 'admin';
        reqCredentials.EncryptedPassword = 'admin';
        system.debug('#### TRVWebservicesMDM - getMDMAllParty_internal - TRV - RequestorCredentials MDM : ' + reqCredentials);
        //Generates the search criterias
        TRVwsdlmdm.SearchCriteria schCriterias = new TRVwsdlmdm.SearchCriteria();
        
        
        schCriterias.FirstName = eParams.firstname;
        schCriterias.LastName = eParams.lastname;
        schCriterias.IdentValue1 = eParams.ident1;
        //schCriterias.DateOfBirth = null;
        //schCriterias.AddressLine1 = '';
        //schCriterias.AddressLine2 = '';
        if (String.isEmpty(eParams.partyType) == false)
            schCriterias.PartyType = eParams.partyType; 
        schCriterias.City = eParams.city;
        schCriterias.Postcode = eParams.zip;
        schCriterias.Country = eParams.country;
        schCriterias.ElectronicAddress = eParams.email;
        schCriterias.PhoneNumber = eParams.strFixeLandLine;
        schCriterias.VehicleIdentificationNumber = eParams.vin;
        schCriterias.VehicleRegistrationNumber = eParams.registration;
        schCriterias.Demander = eParams.demander;
        schCriterias.user_x = eParams.User_x;
        
        system.debug('#### TRVWebservicesMDM - getMDMAllParty_internal - TRV - SearchCriteria MDM : ' + schCriterias);
        system.debug('#### TRVWebservicesMDM - getMDMAllParty_internal - TRV - SEARCH_LIMIT MDM : ' + SEARCH_LIMIT);
        //Launch the request
        TRVwsdlmdm.SearchPartyResponse_element mdmResponse = mdmDataSource.SearchParty(reqCredentials, schCriterias, SEARCH_LIMIT);
        system.debug('#### TRVWebservicesMDM - getMDMAllParty_internal - TRV - Response SearchParty MDM : ' + mdmResponse);
        
        return mdmResponse;
    }
    

    
    
    /** CALL The MDM Personal Data WebService and all the parties found WITH all the vehicles**/
    private static TRVwsdlmdm.GetPartyResponse_element getMDMPartyWithVehicles(TRVRequestParametersWebServices.RequestParameters eParams) 
    {
        system.debug('#### TRVWebservicesMDM - getMDMPartyWithVehicles - TRV - BEGIN');
        //Generate the Requester
        TRVwsdlmdm.renaultSoap11 mdmDataSource = new TRVwsdlmdm.renaultSoap11();
        // TODO see later
         
        mdmDataSource.clientCertName_x = System.label.clientcertnamex;
        system.debug('#### TRVWebservicesMDM - getMDMPartyWithVehicles - TRV - clientCertName_x : ' + mdmDataSource.clientCertName_x);
        //TODO replace custom setting
        //mdmDataSource.endpoint_x = Label.ACC_ENDPOINT;
        WebServicesInfo__c ws = [select name, Login__c, Password__c, EndPoint__c from WebServicesInfo__c where name = 'MDM' LIMIT 1];
        mdmDataSource.endpoint_x = ws.EndPoint__c;
        //mdmDataSource.endpoint_x  = 'http://requestb.in/sz8mtzsz';
        system.debug('#### TRVWebservicesMDM - getMDMPartyWithVehicles - TRV - EndPoint Mdm : ' + mdmDataSource.endpoint_x);
        //mdmDataSource.endpoint_x = 'http://requestb.in/15zai791';
        //mdmDataSource.endpoint_x = 'https://webservices2.renault.fr/ccb/0/Renault_cmdm_1_3_2 ';
        mdmDataSource.timeout_x = Integer.ValueOf(Label.ACC_TIMEOUT);
        system.debug('#### TRVWebservicesMDM - getMDMPartyWithVehicles - TRV - TimeOut Mdm : ' + mdmDataSource.timeout_x);
        //Generate the Requestor Crendials
        TRVwsdlmdm.RequestorCredentials reqCredentials = new TRVwsdlmdm.RequestorCredentials();

        reqCredentials.Username = 'admin';
        reqCredentials.EncryptedPassword = 'admin';
        
        system.debug('#### TRVWebservicesMDM - getMDMPartyWithVehicles - TRV - RequestorCredentials Mdm : ' + reqCredentials);
        //Generates the search criterias (record keys)
        
        TRVwsdlmdm.RecordKey rcdKeys = new TRVwsdlmdm.RecordKey();
        
        if (String.isEmpty(eparams.strPartyID) == false)
            rcdKeys.PartyId = eparams.strPartyID.trim();
        rcdKeys.Demander= eparams.demander;
        rcdKeys.user_x = eparams.user_x; 
        rcdKeys.Country = eparams.country; 
         
        system.debug('#### TRVWebservicesMDM - getMDMPartyWithVehicles - TRV - RecordKey Mdm : ' + rcdKeys);
        //Launch the request
        TRVwsdlmdm.GetPartyResponse_element mdmREsponse = mdmDataSource.GetParty(reqCredentials, rcdKeys);
        
        system.debug('#### TRVWebservicesMDM - getMDMPartyWithVehicles - TRV - END');
        return mdmResponse;
    }
    
    /*Map for SearchParty */
    private static TRVResponseWebservices mapPersonalDataFieldsSearchParty(TRVwsdlmdm.SearchPartyResponse_element iMDMResponse, TRVRequestParametersWebServices.RequestParameters eParams) 
    {
        TRVResponseWebservices mdmResponse = new TRVResponseWebservices();
        mdmResponse.response.dataSource = 'MDM';
        system.debug('#### TRVWebservicesMDM - mapPersonalDataFieldsSearchParty - TRV - Mapping BEGIN');
        
        //get custom setting transco
        Map<String, MDMCategory__c> mdmCategory= MDMCategory__c.getAll(); //Category Code
        List<String> categoryNames = new List<String>();
        categoryNames.addAll(mdmCategory.keySet());
        categoryNames.sort();
        
        Map<String, MDMCountry__c> mdmCountry= MDMCountry__c.getAll();
        List<String> countryNames = new List<String>();
        countryNames.addAll(mdmCountry.keySet());
        countryNames.sort();
        
        //TRVResponseWebservices.InfoMsg infomsg = new TRVResponseWebservices.InfoMsg(); 
        //infomsg.msgRetour = iMDMResponse.ResponseMessage;
        mdmResponse.response.info.msgRetour = iMDMResponse.ResponseMessage; 
        System.debug('##Ludo message retour : ' + iMDMResponse.ResponseMessage); 


        if (iMDMResponse.PartyOverview != null)
        {
            for (TRVwsdlmdm.PartyOverview po : iMDMResponse.PartyOverview)
            {
                //---- CUSTOMER ----
                //In case of search precise party: return the full informations linked to a user
                TRVResponseWebservices.InfoClient info = new TRVResponseWebservices.InfoClient();
                
                if (po.PartyType == 'I')
                    info.strAccountType = 'Personal'; 
                else 
                    info.strAccountType = 'Company';    
                
                if (po.siret != null)
                    if (po.siret.size()>0)
                        info.siret = po.Siret[0];
                if (po.siren != null)
                    if (po.siren.size()>0)
                        info.siren = po.Siren[0];
                
                if (String.isEmpty(po.PartyId) == false)
                    info.strPartyID = po.PartyId.trim();
                if (String.isEmpty(po.firstname) == false)
                    info.firstname1 = po.firstname.trim(); 
                if (String.isEmpty(po.lastname) == false)
                    info.lastname1 = po.lastname.trim();
                if (po.DateOfBirth != null)
                    info.strDOB = String.ValueOf(po.DateOfBirth.format()).trim();
                if (String.isEmpty(po.AddressLine1) == false)
                    info.AddressLine1 = po.AddressLine1.trim();
                if (String.isEmpty(po.City) == false)
                    info.city = po.City.trim(); 
                if (String.isEmpty(po.PostCode) == false)
                    info.zip = po.PostCode.trim();
                
                if (po.EmailAddress != null)
                    if (po.EmailAddress.size() > 0)
                        info.email = po.EmailAddress[0];                
                    
                if (po.MobilePhoneNumber != null)
                    if (po.MobilePhoneNumber.size() > 0)
                        info.strMobile = po.MobilePhoneNumber[0]; 
                
                
                if (String.isEmpty(po.Country) == false)
                {
                    for (String countryName : countryNames) 
                    {
                        MDMCountry__c country = mdmCountry.get(countryName);
                        if (String.isEmpty(country.value__c) == false)
                            if (country.Value__c.equalsIgnoreCase(po.Country) && country.dataSource__c == 'MDM')
                                info.CountryCode = country.Country__c;
                    }
                    if(String.isEmpty(info.CountryCode) == true)
                        info.CountryCode = po.Country; //value by default
                }
                
                
                
                if (String.isEmpty(po.OccupationalCategoryCode) == false)  //tranco
                {

                    for (String categoryName : categoryNames)
                    {
                        MDMCategory__c category = mdmCategory.get(categoryName);
                        if (String.isEmpty(category.Value__c) == false)
                            if (category.Value__c.equalsIgnoreCase(po.OccupationalCategoryCode) && category.dataSource__c == 'MDM') 
                            {
                                info.OccupationalCategoryCode = category.JobClass__c;
                                info.OccupationalCategoryCodeP = category.JobClass__c;
                            }
                    }
                    if(String.isEmpty(info.OccupationalCategoryCodeP) == true)
                        info.OccupationalCategoryCodeP = po.OccupationalCategoryCode; 
                    
                }
                 
                 
                 if (po.FixedPhoneNumber != null)
                    if (po.FixedPhoneNumber.size() > 0)
                        info.strFixeLandLine = po.FixedPhoneNumber[0];

                
                info.OccupationalCategoryDescription = po.OccupationalCategoryDescription;   
                
                
                mdmResponse.response.infoClients.add(info);
            }
            system.debug('#### TRVWebservicesMDM - mapPersonalDataFieldsSearchParty - TRV - Mapping End with Data');
        }
        system.debug('#### TRVWebservicesMDM - mapPersonalDataFieldsSearchParty - TRV - Mapping End');
        return mdmResponse;
    }
    
    /** Map the MDM response into a PersonalData response **/
    private static TRVResponseWebservices mapPersonalDataFields(TRVwsdlmdm.GetPartyResponse_element iMDMResponse, TRVRequestParametersWebServices.RequestParameters eparams) 
    {
        system.debug('#### TRVWebservicesMDM - mapPersonalDataFields - TRV - BEGIN');
        TRVResponseWebservices mdmResponse = new TRVResponseWebservices();
        
        mdmResponse.response.dataSource = 'MDM';
        
        if( iMDMResponse == null ) 
        {
            system.debug('#### TRVWebservicesMDM - mapPersonalDataFields - TRV - Argument null [Warning]');
            return mdmResponse;
        }
        if( iMDMResponse.party == null ) 
        {
            system.debug('#### TRVWebservicesMDM - mapPersonalDataFields - TRV - Argument.Party null [Warning]');
            return mdmResponse;
        }
        
        //get custom setting transco
        map<String, MDMCivillity__c> mdmCivility = MDMCivillity__c.getAll(); //Civility
        List<String> civilityNames = new List<String>();
        civilityNames.addAll(mdmCivility.keySet());
        civilityNames.sort();
        
        map<String, MDMTitle__c> mdmTitle= MDMTitle__c.getAll(); //Title
        List<String> titleNames = new List<String>();
        titleNames.addAll(mdmTitle.keySet());
        titleNames.sort();
        
        map<String, Gender__c> mdmGender= Gender__c.getAll(); //Gender
        List<String> genderNames = new List<String>();
        genderNames.addAll(mdmGender.keySet());
        genderNames.sort();
        
        Map<String, MaritalStatus__c> mdmMaritalStatus= MaritalStatus__c.getAll(); //MartialStatus
        List<String> maritalNames = new List<String>();
        maritalNames.addAll(mdmMaritalStatus.keySet());
        maritalNames.sort();
       
        Map<String, Language__c> mdmLanguage= Language__c.getAll(); //language
        List<String> languageNames = new List<String>();
        languageNames.addAll(mdmLanguage.keySet());
        languageNames.sort();       
        
        Map<String, MDMCategory__c> mdmCategory= MDMCategory__c.getAll(); //Category Code
        List<String> categoryNames = new List<String>();
        categoryNames.addAll(mdmCategory.keySet());
        categoryNames.sort();
        
        Map<String, MDMPartySegment__c> mdmPartySegment= MDMPartySegment__c.getAll(); //PartySegment
        List<String> partySegmentNames = new List<String>();
        partySegmentNames.addAll(mdmPartySegment.keySet());
        partySegmentNames.sort();
        
        Map<String, MDMFinancialStatus__c> mdmFinancialStatus= MDMFinancialStatus__c.getAll(); //FinancialStatus
        List<String> financialNames = new List<String>();
        financialNames.addAll(mdmFinancialStatus.keySet());
        financialNames.sort();
        
        Map<String, MDMPartySubType__c> mdmPartySubType= MDMPartySubType__c.getAll(); //partySubType
        List<String> SubTypeNames = new List<String>();
        SubTypeNames.addAll(mdmPartySubType.keySet());
        SubTypeNames.sort();
            
        Map<String, MDMCountry__c> mdmCountry= MDMCountry__c.getAll();  //country
        List<String> countryNames = new List<String>();
        countryNames.addAll(mdmCountry.keySet());
        countryNames.sort();

        Map<String, MDMVehicleRelationType__c> mdmVehicleRelationType= MDMVehicleRelationType__c.getAll(); //vehicle relation type
        List<String> vehicleRelationsNames = new List<String>();
        vehicleRelationsNames.addAll(mdmVehicleRelationType.keySet());
        vehicleRelationsNames.sort();
    
        
        //---- CUSTOMER ----
        //In case of search precise party: return the full informations linked to a user
        TRVResponseWebservices.InfoClient info = new TRVResponseWebservices.InfoClient();
        
            
        info.strPartyId = eparams.strPartyID.trim(); 
        if (String.isEmpty(iMDMResponse.party.FirstName1) == false) 
            info.FirstName1 = iMDMResponse.party.FirstName1.trim();
        if (String.isEmpty(iMDMResponse.party.LastName1) == false)  
            info.LastName1 = iMDMResponse.party.LastName1.trim();
        if (String.isEmpty(iMDMResponse.party.FirstName2) == false) 
            info.FirstName2 = iMDMResponse.party.FirstName2.trim();
        if (String.isEmpty(iMDMResponse.party.LastName2) == false)  
            info.LastName2 = iMDMResponse.party.LastName2.trim();
        if (iMDMResponse.party.DateOfBirth != null) 
            info.strDOB = String.ValueOf(iMDMResponse.party.DateOfBirth).trim();
        
        if (String.isEmpty(eparams.countrySF) == false) 
            info.countrySF = eparams.countrySF;
        if (String.isEmpty(eparams.AdriaticCountrySF) == false) 
            info.AdriaticCountrySF = eparams.AdriaticCountrySF;
        if (String.isEmpty(eparams.MiDCECountrySF) == false) 
            info.MiDCECountrySF = eparams.MiDCECountrySF;
        if (String.isEmpty(eparams.NRCountrySF) == false) 
            info.NRCountrySF = eparams.NRCountrySF;
        if (String.isEmpty(eparams.PlCountrySF) == false) 
            info.PlCountrySF = eparams.PlCountrySF;
        if (String.isEmpty(eparams.UkIeCountrySF) == false) 
            info.UkIeCountrySF = eparams.UkIeCountrySF;
        
        
        if (String.isEmpty(iMDMResponse.party.Title) == false)
        {
            for (String titleName: titleNames) 
            {
                MDMTitle__c titleValue = mdmTitle.get(titleName);
                if (String.isEmpty(titleValue.value__c) == false)
                    if (titleValue.Value__c.equalsIgnoreCase(iMDMResponse.party.Title) && titleValue.dataSource__c == 'MDM') 
                        info.Title=titleValue.Title__c;
            }
            if(String.isEmpty(info.Title) == true)
                info.Title = iMDMResponse.party.Title; //value by default
        }
            
        if (String.isEmpty(iMDMResponse.party.civility) == false)
        {   
            for (String civilityName : civilityNames) 
            {
                MDMCivillity__c civility = mdmCivility.get(civilityName);
                if (String.isEmpty(civility.value__c) == false)
                    if (civility.Value__c.equalsIgnoreCase(iMDMResponse.party.civility) && civility.dataSource__c == 'MDM') 
                        info.civility = civility.Civility__c;
            }
            if(String.isEmpty(info.civility) == true)
                info.civility = iMDMResponse.party.civility; //value by default
        }
        if (String.isEmpty(iMDMResponse.party.Language) == false)
        {
            for (String languageName: languageNames) 
            {
                Language__c language = mdmLanguage.get(languageName);
                if (String.isEmpty(language.value__c) == false)         
                    if (language.Value__c.equalsIgnoreCase(iMDMResponse.party.Language) && language.dataSource__c == 'MDM') 
                        info.Lang = language.MDMLanguage__c;
            }
            if(String.isEmpty(info.Lang) == true)
                info.Lang = iMDMResponse.party.Language; //value by default
        }
        if (String.isEmpty(iMDMResponse.party.sex) == false)
        {
            for (String genderName : genderNames) 
            {
                Gender__c gender = mdmGender.get(genderName);
                if (String.isEmpty(gender.value__c) == false)
                    if (gender.Value__c.equalsIgnoreCase(iMDMResponse.party.sex) && gender.dataSource__c == 'MDM') 
                        info.sex = gender.Gender__c;
            }
            if(String.isEmpty(info.sex) == true)
                info.sex = iMDMResponse.party.sex; //value by default
        }   
            
        if (String.isEmpty(iMDMResponse.party.MaritalStatus) == false)  
        {  
            for (String maritalName : maritalNames) 
            {
                MaritalStatus__c marital= mdmMaritalStatus.get(maritalName);
                if (String.isEmpty(marital.value__c) == false)
                    if (marital.Value__c.equalsIgnoreCase(iMDMResponse.party.MaritalStatus) && marital.dataSource__c == 'MDM') 
                        info.marital = marital.MaritalStatus__c;
            }
            if(String.isEmpty(info.marital) == true)
                info.marital = iMDMResponse.party.MaritalStatus; //value by default
        }   
        if (String.isEmpty(iMDMResponse.party.OccupationalCategoryCode) == false)
        {
            for (String categoryName : categoryNames) 
            {
                MDMCategory__c category = mdmCategory.get(categoryName);
                
                if (String.isEmpty(category.value__c) == false)
                    if (category.Value__c.equalsIgnoreCase(iMDMResponse.party.OccupationalCategoryCode) && category.dataSource__c == 'MDM') 
                    {
                        info.OccupationalCategoryCode = category.JobClass__c;
                        info.OccupationalCategoryCodeP = category.JobClass__c;
                    }
            }
            if(String.isEmpty(info.OccupationalCategoryCode) == true) //value by default //if one is empty, then two are empty
            {
                info.OccupationalCategoryCode = iMDMResponse.party.OccupationalCategoryCode;
                info.OccupationalCategoryCodeP = iMDMResponse.party.OccupationalCategoryCode;
            }
        }
            
        if (String.isEmpty(iMDMResponse.party.PartySegment) == false)
        {
            
            for (String partySegmentName: partySegmentNames) 
            {
                MDMPartySegment__c partySement = mdmPartySegment.get(partySegmentName);
                if (String.isEmpty(partySement.value__c) == false)
                    if (partySement.Value__c.equalsIgnoreCase(iMDMResponse.party.PartySegment) && partySement.dataSource__c == 'MDM') 
                        info.partySegment = partySement.PartySegment__c;
            }
            if(String.isEmpty(info.partySegment) == true)
                info.partySegment = iMDMResponse.party.PartySegment;
        }    
        if (String.isEmpty(iMDMResponse.party.FinancialStatus) == false)
        {
            for (String financialName : financialNames) 
            {
                MDMFinancialStatus__c financialStatus = mdmFinancialStatus.get(financialName);
                if (String.isEmpty(financialStatus.value__c) == false)
                    if (financialStatus.Value__c.equalsIgnoreCase(iMDMResponse.party.FinancialStatus) && financialStatus.dataSource__c == 'MDM') 
                        info.financialStatus = financialStatus.FinancialStatus__c;
            }
            if(String.isEmpty(info.financialStatus) == true)
                   info.financialStatus = iMDMResponse.party.FinancialStatus;
        }
        
        system.debug('##Ludo iMDMResponse.party.PartySubType : ' + iMDMResponse.party.PartySubType);
        if (String.isEmpty(iMDMResponse.party.PartySubType) == false)
        {           
            for (String SubTypeName : SubTypeNames) 
            {
                MDMPartySubType__c partysubtype = mdmPartySubType.get(SubTypeName);             
                if (String.isEmpty(partysubtype.value__c) == false)
                    if (partysubtype.Value__c.equalsIgnoreCase(iMDMResponse.party.PartySubType)  && partysubtype.dataSource__c == 'MDM') 
                        info.partySub = partysubtype.Sub__c;
            }
            if(String.isEmpty(info.partySub ) == true)
                info.partySub = iMDMResponse.party.PartySubType;
        }
        if (String.isEmpty(iMDMResponse.party.OrganisationName) == false)   
            info.name = iMDMResponse.party.OrganisationName.trim();
        if (String.isEmpty(iMDMResponse.party.RenaultGroupStaff) == false)  
            info.renaultEmployee = iMDMResponse.party.RenaultGroupStaff.trim();
        if (iMDMResponse.party.NumberOfChildrenAtHome != null)  
            info.nbrChildrenHome =  string.valueof(iMDMResponse.party.NumberOfChildrenAtHome).trim();
        if (String.isEmpty(iMDMResponse.party.deceased) == false)   
            info.deceased = iMDMResponse.party.deceased.trim();
        if (String.isEmpty(iMDMResponse.party.PreferredMedia) == false) 
            info.preferredMedia = iMDMResponse.party.PreferredMedia.trim();
        if (String.isEmpty(iMDMResponse.party.commercialName) == false) 
            info.commercialName = iMDMResponse.party.commercialName.trim();
            

        if (iMDMResponse.party.NumberOfEmployees != null)   
            info.NumberOfEmployees = iMDMResponse.party.NumberOfEmployees;
        if (String.isEmpty(iMDMResponse.party.CompanyActivityDescription) == false) 
            info.codeNAF = iMDMResponse.party.CompanyActivityDescription.trim();
        if (String.isEmpty(iMDMResponse.party.legalNature) == false)    
            info.legalNature = iMDMResponse.party.legalNature.trim();
        
        info.datasource = 'MDM';
        info.DataSourceOrigin = eParams.DataSourceOrigin;     //DataSource origin
        info.accountBrand = eParams.brand; 
        //only mdm
        if( iMDMResponse.party.PartyIdentification != null ) {
            for( TRVwsdlmdm.PartyIdentification pi : iMDMResponse.party.PartyIdentification ) 
            {
                if (pi.IdentificationValue != null)
                {
                    if(pi.IdentificationType == eparams.BusinessId1 && String.isEmpty(eparams.BusinessId1) == false)
                        info.companyID = pi.IdentificationValue.trim();
                    if(pi.IdentificationType == eparams.BusinessId2 && String.isEmpty(eparams.BusinessId2) == false)
                        info.secondCompanyID = pi.IdentificationValue.trim();
                    if(pi.IdentificationType == eparams.PersonalId1 && String.isEmpty(eparams.PersonalId1) == false)
                        info.localCustomerID1 = pi.IdentificationValue.trim();
                    if(pi.IdentificationType == eparams.PersonalId2 && String.isEmpty(eparams.PersonalId2) == false)
                        info.localCustomerID2 = pi.IdentificationValue.trim();
                }
            }
        }
        
        if (iMDMResponse.party.PartyType == 'I')
            info.strAccountType = 'Personal'; 
        else 
            info.strAccountType = 'Company';
        
        if( iMDMResponse.party.PreferredDealer != null) 
        {   
            list<string> lstId = new list<string>();
            for( TRVwsdlmdm.PreferredDealer pdealer : iMDMResponse.party.PreferredDealer ) //load id
                lstId.add(pdealer.DealerCode);
            
            list<Account> lstacc = [Select Id, idbir__c from Account where recordtype.name = 'Network Site Account' and idbir__c IN :lstId];
            boolean firstRenault = false; 
            boolean firstDacia = false;
            
            for( TRVwsdlmdm.PreferredDealer pdealer : iMDMResponse.party.PreferredDealer ) 
            {   
                for (Account acc : lstacc)
                {
                    if (pDealer.Brand == 'RENAULT' && firstRenault == false && acc.idbir__c == pDealer.DealerCode)
                    {
                        info.prefDealer = acc.Id;
                        firstRenault = true; 
                    } 
                    else if (pDealer.Brand == 'DACIA' && firstDacia == false && acc.idbir__c == pDealer.DealerCode)
                    {
                        info.prefDealerDacia = acc.Id;
                        firstDacia = true; 
                    }   
                }
            }
        }
        
        
        if( iMDMResponse.party.Address !=null && iMDMResponse.party.Address.size() > 0) 
        {
            ////TO BE DONE: should be cleand because we can have several addresses
            Boolean firstMain = false; 
            Boolean firstPro = false; 
            for (TRVwsdlmdm.Address aa : iMDMResponse.party.Address)
            {
                if (aa.AddressType == 'MAIN' && firstMain == false)
                {
                    firstMain = true; 
                    if (String.isEmpty(aa.city) == false)
                        info.City = aa.City.trim();
                    if (String.isEmpty(aa.Postcode) == false)
                        info.Zip = aa.Postcode.trim();
                    if (String.isEmpty(aa.Country) == false)
                    {
                        for (String countryName : countryNames) 
                        {
                            MDMCountry__c country = mdmCountry.get(countryName);
                            if (String.isEmpty(country.value__c) == false)
                                if (country.Value__c.equalsIgnoreCase(aa.Country) && country.dataSource__c == 'MDM') 
                                    info.CountryCode = country.Country__c;
                        }
                        if(String.isEmpty(info.CountryCode) == true)
                            info.CountryCode = aa.Country;
                    }
                    if (String.isEmpty(aa.AddressLine1) == false)
                        info.AddressLine1 = aa.AddressLine1.trim();
                    if (String.isEmpty(aa.AddressLine2) == false)
                        info.AddressLine2 = aa.AddressLine2.trim();
                    if (String.isEmpty(aa.AddressLine3) == false)
                        info.compl1 = aa.AddressLine3.trim();
                    if (String.isEmpty(aa.AddressLine4) == false)
                        info.compl3 = aa.AddressLine4.trim();
                    if (String.isEmpty(aa.region) == false)
                        info.region = aa.region.trim();
                }
                else if (aa.AddressType == 'PRO' && firstPro == false && info.strAccountType == 'Personal')
                {
                    firstPro = true;
                    string completeStreet = ''; 
                    if (String.isEmpty(aa.AddressLine1) == false)
                        completeStreet = completeStreet + aa.AddressLine1.trim();
                    if (String.isEmpty(aa.AddressLine2) == false)
                        completeStreet = completeStreet + '\n' + aa.AddressLine2.trim();
                    if (String.isEmpty(aa.AddressLine3) == false)
                        completeStreet = completeStreet + '\n'  + aa.AddressLine3.trim();
                    if (String.isEmpty(aa.AddressLine4) == false)
                        completeStreet = completeStreet + '\n'  + aa.AddressLine4.trim();
                    
                    if (String.isEmpty(completeStreet) == false)
                        info.PersonOtherStreet = completeStreet; 
                    if (String.isEmpty(aa.city) == false)
                        info.PersonOtherCity = aa.City.trim();
                    if (String.isEmpty(aa.region) == false)
                        info.PersonOtherState = aa.region.trim();
                    if (String.isEmpty(aa.Postcode) == false)
                        info.PersonOtherPostalCode = aa.Postcode.trim();
                        
                    if (String.isEmpty(aa.Country) == false)
                    {
                        for (String countryName : countryNames) 
                        {
                            MDMCountry__c country = mdmCountry.get(countryName);
                            if (String.isEmpty(country.value__c) == false)
                                if (country.Value__c.equalsIgnoreCase(aa.Country) && country.dataSource__c == 'MDM') 
                                    info.PersonOtherCountry = country.Country__c;
                        }
                        if(String.isEmpty(info.PersonOtherCountry) == true)
                            info.PersonOtherCountry = aa.Country;
                    }   
                }
            }
            
        }
        if( iMDMResponse.party.CommunicationAgreement != null ) 
        {
            for( TRVwsdlmdm.CommunicationAgreement com : iMDMResponse.party.CommunicationAgreement ) 
            {
                if (com.CommunicationAgreementType == 'EMAIL')
                {
                    if (String.isEmpty(com.CommunicationAgreement) == false)
                    {
                        if (com.CommunicationAgreement.equalsIgnoreCase('Y'))
                            info.EmailCommAgreement = 'Yes'; 
                        else 
                            info.EmailCommAgreement = 'No';
                        info.EmailCommAgreementDate = com.UpdatedDate; 
                    }
                }       
                if (com.CommunicationAgreementType == 'PHONE')
                {
                    if (String.isEmpty(com.CommunicationAgreement) == false)
                    {
                        if (com.CommunicationAgreement.equalsIgnoreCase('Y'))
                            info.TelCommAgreement = 'Yes'; 
                        else 
                            info.TelCommAgreement = 'No';
                        info.TelCommAgreementDate = com.UpdatedDate;
                    }
                }
                if (com.CommunicationAgreementType == 'SMS')
                {
                    if (String.isEmpty(com.CommunicationAgreement) == false)
                    {
                        if (com.CommunicationAgreement.equalsIgnoreCase('Y'))
                            info.SMSCommAgreement = 'Yes'; 
                        else 
                           info.SMSCommAgreement = 'No';
                        info.SMSCommAgreementDate = com.UpdatedDate;
                    }
                }       
                if (com.CommunicationAgreementType == 'POSTAL ADD')
                {
                    if (String.isEmpty(com.CommunicationAgreement) == false)
                    {
                        if (com.CommunicationAgreement.equalsIgnoreCase('Y'))
                            info.PostCommAgreement = 'Yes'; 
                        else 
                            info.PostCommAgreement = 'No';
                        info.PostCommAgreementDate = com.UpdatedDate;
                    }
                }
            }
        }
        
        if( iMDMResponse.party.StopCommunication != null ) 
        {
            for( TRVwsdlmdm.StopCommunication stop : iMDMResponse.party.StopCommunication ) 
            {
                if(String.isEmpty(stop.StopCommunicationType) == false)
                {
                    if (stop.StopCommunicationType == 'ROB')
                    {
                    
                        if (stop.StopCommunication.equalsIgnoreCase('Y'))
                            info.stopComFlag = 'Yes'; 
                        else 
                            info.stopComFlag = 'No';
                        info.stopComFlagDate = stop.UpdatedDate;
                        info.StopCommOrigin = stop.StopCommOrigin;
                        info.StopCommSubOrigin = stop.StopCommSubOrigin;
                    }
                 
                    if (stop.StopCommunicationType == 'SMD')
                    {
                        if (stop.StopCommunication.equalsIgnoreCase('Y'))
                            info.stopComSMDFlag = 'Yes'; 
                        else 
                            info.stopComSMDFlag = 'No';
                        info.stopComSMDFlagDate = stop.UpdatedDate; 
                        info.StopCommOrigin = stop.StopCommOrigin;
                        info.StopCommSubOrigin = stop.StopCommSubOrigin;
                    }
                }
            }
        }
        ////TO BE DONE: should be cleand because we can have several emails and we have other interesting values
        if( iMDMResponse.party.ElectronicAddress != null && iMDMResponse.party.ElectronicAddress.size() > 0 )
            for (TRVwsdlmdm.ElectronicAddress aa : iMDMResponse.party.ElectronicAddress)
                if (String.isEmpty(aa.ElectronicAddressValue) == false && aa.ElectronicAddressType == 'EMAIL' && String.isEmpty(info.email) == true)
                    info.email = aa.ElectronicAddressValue.trim();
                else if (String.isEmpty(aa.ElectronicAddressValue) == false && aa.ElectronicAddressType == 'EMAIL'  && String.isEmpty(info.emailPro) == true)
                    info.emailPro = aa.ElectronicAddressValue.trim();
        if( iMDMResponse.party.PhoneNumber != null ) 
            for( TRVwsdlmdm.PhoneNumber phone :  iMDMResponse.party.PhoneNumber ) 
                if( phone.PhoneNumberType == 'MOBILE' && String.isEmpty(phone.PhoneNumberValue) == false && String.isEmpty(info.strMobile) == true) 
                    info.strMobile = phone.PhoneNumberValue.trim();
                else if( phone.PhoneNumberType == 'LAND' && String.isEmpty(phone.PhoneNumberValue) == false && String.isEmpty(info.strFixeLandLine) == true) 
                    info.strFixeLandLine = phone.PhoneNumberValue.trim();
                else if(phone.PhoneNumberType == 'MOBILE' && String.isEmpty(phone.PhoneNumberValue) == false && String.isEmpty(info.strMobile) == false)
                    info.strMobilePro = phone.PhoneNumberValue.trim();
                else if(phone.PhoneNumberType == 'LAND' && String.isEmpty(phone.PhoneNumberValue) == false &&  String.isEmpty(info.strFixeLandLine) == false)
                    info.strFixeLandLinePro = phone.PhoneNumberValue.trim();
        
        //---- VEHICLES ----
        info.vcle = new List<TRVResponseWebservices.Vehicle>();
        if( iMDMResponse.party.Vehicle != null ) {
            for( TRVwsdlmdm.Vehicle mdmVeh : iMDMResponse.party.Vehicle ) {
                TRVResponseWebservices.Vehicle veh = new TRVResponseWebservices.Vehicle();
                
                if (String.isEmpty(mdmVeh.VehicleIdentificationNumber) == false)
                    veh.vin = mdmVeh.VehicleIdentificationNumber.trim();
                if (String.isEmpty(mdmVeh.Brand) == false)
                    veh.brandCode = mdmVeh.Brand.trim();
                if (String.isEmpty(mdmVeh.Model) == false)
                {
                    veh.modelCode = mdmVeh.Model.trim();
                    veh.model = mdmVeh.Model.trim();
                }
                if (String.isEmpty(mdmVeh.ModelLabel) == false)
                    veh.modelLabel = mdmVeh.ModelLabel.trim();
                if (String.isEmpty(mdmVeh.RegistrationNumber) == false)
                    veh.registrationNumber = mdmVeh.RegistrationNumber.trim();
                
                if (mdmVeh.RegistrationDate != null)
                    veh.lastRegistrationDate = String.ValueOf(mdmVeh.RegistrationDate.format()).trim();
                if (mdmVeh.firstRegistrationDate != null)
                    veh.firstRegistrationDate = String.ValueOf(mdmVeh.firstRegistrationDate.format()).trim();
                
                
                if (String.isEmpty(mdmVeh.PartyVehicleType) == false)
                {
                    for (String vehicleName: vehicleRelationsNames) 
                    {
                        MDMVehicleRelationType__c vehicleRelationValue = mdmVehicleRelationType.get(vehicleName);
                        if (String.isEmpty(vehicleRelationValue.value__c) == false)
                            if (vehicleRelationValue.Value__c.equalsIgnoreCase(mdmVeh.PartyVehicleType) && vehicleRelationValue.dataSource__c == 'MDM') 
                                veh.vehicleType = vehicleRelationValue.VehicleRelationType__c;
                    }
                    if(String.isEmpty(veh.vehicleType) == true)
                        veh.vehicleType = mdmVeh.PartyVehicleType;
                }
                if (mdmVeh.StartDate != null)
                    veh.possessionBegin = String.valueOf(mdmVeh.StartDate.format()).trim();
                if (mdmVeh.EndDate != null)
                    veh.possessionEnd = String.valueOf(mdmVeh.EndDate.format()).trim();
                if (String.isEmpty(eparams.strPartyID) == false)
                    veh.IdClient = eparams.strPartyID.trim(); 
                    
                if (String.isEmpty(mdmVeh.NewVehicle) ==false)
                    veh.vnvo = mdmVeh.NewVehicle;
                
                info.vcle.add(veh);
            }
            
            //---- CONTRACT ----
            info.cont = new List<TRVResponseWebservices.Contract>();
            if( iMDMResponse.party.Contract != null ) 
            { 
                for( TRVwsdlmdm.Contract mdmCon : iMDMResponse.party.Contract ) 
                {
                    TRVResponseWebservices.Contract con = new TRVResponseWebservices.Contract();
                    
                    if (String.isEmpty(mdmCon.Number_x) == false)
                        con.idContrat = mdmCon.Number_x.trim();
                    if (String.isEmpty(mdmCon.Status) == false)
                        con.status = mdmCon.Status.trim();
                    if (String.isEmpty(mdmCon.Category) == false)
                        con.type_x = mdmCon.Category.trim();
                    if (String.isEmpty(mdmCon.VIN) == false)
                        con.vin = mdmCon.VIN.trim();
                    if (String.isEmpty(mdmCon.SubCategory) == false)
                        con.SubCategory = mdmCon.SubCategory.trim();
                    if (String.isEmpty(mdmCon.Offer) == false)
                        con.Offer = mdmCon.Offer.trim();
                    if (String.isEmpty(mdmCon.BeginningDate) == false)
                        con.BeginningDate = mdmCon.BeginningDate.trim();
                    if (String.isEmpty(mdmCon.Duration) == false)
                        con.Duration = mdmCon.Duration.trim();
                        
                    info.cont.add(con);
 
                }
            }
        }
        
        system.debug('#### TRVWebserviesMDM - mapPersonalDataFields - TRV - Info : ' + info);
        mdmResponse.response.infoClients.add(info);
        return mdmResponse;
    }
    
    
}