//Generated by wsdl2apex 1.8

public class TRVwsdlmdm {
    public class Order {
        public String OrderID;
        public String OrderNumber;
        public String OrderType;
        public String OrderStatus;
        public String SellingDealer;
        public String DeliveryDealer;
        public String VIN;
        public String Brand;
        public String Model;
        public String VersionCode;
        public Date OrderDate;
        public Date OrderCancellationDate;
        public Date DesiredDeliveryDate;
        public Date ManufacturingDate;
        public Date ShippingDate;
        public Date DealerDeliveryDate;
        public Date DeliveryDate;
        public Date DeliveryCancellationDate;
        public Date CreatedDate;
        public Date UpdatedDate;
        public Date TechnicalUpdatedDate;
        private String[] OrderID_type_info = new String[]{'OrderID','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] OrderNumber_type_info = new String[]{'OrderNumber','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] OrderType_type_info = new String[]{'OrderType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] OrderStatus_type_info = new String[]{'OrderStatus','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] SellingDealer_type_info = new String[]{'SellingDealer','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] DeliveryDealer_type_info = new String[]{'DeliveryDealer','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] VIN_type_info = new String[]{'VIN','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Brand_type_info = new String[]{'Brand','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Model_type_info = new String[]{'Model','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] VersionCode_type_info = new String[]{'VersionCode','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] OrderDate_type_info = new String[]{'OrderDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] OrderCancellationDate_type_info = new String[]{'OrderCancellationDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] DesiredDeliveryDate_type_info = new String[]{'DesiredDeliveryDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] ManufacturingDate_type_info = new String[]{'ManufacturingDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] ShippingDate_type_info = new String[]{'ShippingDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] DealerDeliveryDate_type_info = new String[]{'DealerDeliveryDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] DeliveryDate_type_info = new String[]{'DeliveryDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] DeliveryCancellationDate_type_info = new String[]{'DeliveryCancellationDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] UpdatedDate_type_info = new String[]{'UpdatedDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] TechnicalUpdatedDate_type_info = new String[]{'TechnicalUpdatedDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'OrderID','OrderNumber','OrderType','OrderStatus','SellingDealer','DeliveryDealer','VIN','Brand','Model','VersionCode','OrderDate','OrderCancellationDate','DesiredDeliveryDate','ManufacturingDate','ShippingDate','DealerDeliveryDate','DeliveryDate','DeliveryCancellationDate','CreatedDate','UpdatedDate','TechnicalUpdatedDate'};
    }
    public class SearchPartyRequest_element {
        public TRVwsdlmdm.RequestorCredentials RequestorCredentials;
        public TRVwsdlmdm.SearchCriteria SearchCriteria;
        public Integer SearchLimit;
        private String[] RequestorCredentials_type_info = new String[]{'RequestorCredentials','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] SearchCriteria_type_info = new String[]{'SearchCriteria','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] SearchLimit_type_info = new String[]{'SearchLimit','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'RequestorCredentials','SearchCriteria','SearchLimit'};
    }
    public class CommunicationAgreement {
        public String CommunicationAgreementType;
        public String Brand;
        public String CommunicationAgreement;
        public String CommunicationAgreementOrigin;
        public Date UpdatedDate;
        private String[] CommunicationAgreementType_type_info = new String[]{'CommunicationAgreementType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Brand_type_info = new String[]{'Brand','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] CommunicationAgreement_type_info = new String[]{'CommunicationAgreement','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] CommunicationAgreementOrigin_type_info = new String[]{'CommunicationAgreementOrigin','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] UpdatedDate_type_info = new String[]{'UpdatedDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'CommunicationAgreementType','Brand','CommunicationAgreement','CommunicationAgreementOrigin','UpdatedDate'};
    }
    public class Address {
        public String AddressType;
        public String IrisCode;
        public String AddressLine1;
        public String AddressLine2;
        public String AddressLine3;
        public String AddressLine4;
        public String AddressLine5;
        public String City;
        public String Region;
        public String Postcode;
        public String Country;
        public String GpsLocation;
        public String GeoDealerCode;
        public String Valid;
        public Integer NPAICounter;
        public String AAAData;
        public Date StartDate;
        public Date EndDate;
        public Integer ReturnCodeIDQ;
        private String[] AddressType_type_info = new String[]{'AddressType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] IrisCode_type_info = new String[]{'IrisCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine3_type_info = new String[]{'AddressLine3','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine4_type_info = new String[]{'AddressLine4','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine5_type_info = new String[]{'AddressLine5','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] GpsLocation_type_info = new String[]{'GpsLocation','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] GeoDealerCode_type_info = new String[]{'GeoDealerCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Valid_type_info = new String[]{'Valid','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] NPAICounter_type_info = new String[]{'NPAICounter','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AAAData_type_info = new String[]{'AAAData','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] ReturnCodeIDQ_type_info = new String[]{'ReturnCodeIDQ','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'AddressType','IrisCode','AddressLine1','AddressLine2','AddressLine3','AddressLine4','AddressLine5','City','Region','Postcode','Country','GpsLocation','GeoDealerCode','Valid','NPAICounter','AAAData','StartDate','EndDate','ReturnCodeIDQ'};
    }
    public class RecordKey {
        public String PartyId;
        public String User_x;
        public String Demander;
        public String Country;
        public String SourceSystem;
        public String SourceSystemId;
        private String[] PartyId_type_info = new String[]{'PartyId','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] User_x_type_info = new String[]{'User','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Demander_type_info = new String[]{'Demander','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] SourceSystem_type_info = new String[]{'SourceSystem','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] SourceSystemId_type_info = new String[]{'SourceSystemId','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'PartyId','User_x','Demander','Country','SourceSystem','SourceSystemId'};
    }
    public class GetCustomerOrderRequest_element {
        public TRVwsdlmdm.RequestorCredentials RequestorCredentials;
        public TRVwsdlmdm.CustomerOrderCriteria CustomerOrderCriteria;
        private String[] RequestorCredentials_type_info = new String[]{'RequestorCredentials','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] CustomerOrderCriteria_type_info = new String[]{'CustomerOrderCriteria','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'RequestorCredentials','CustomerOrderCriteria'};
    }
    public class CustomerOrderOverview {
        public String PartyType;
        public String PartySubType;
        public String PartyStatus;
        public String FirstName1;
        public String FirstName2;
        public String LastName1;
        public String LastName2;
        public String FullName;
        public Date DateOfBirth;
        public String YearOfBirth;
        public String Civility;
        public String Title;
        public String Sex;
        public String MaritalStatus;
        public String Language;
        public String RenaultGroupStaff;
        public Integer NumberOfChildrenAtHome;
        public String Deceased;
        public String EmailRental;
        public String PreferredMedia;
        public String OccupationalCategoryCode;
        public String PartySegment;
        public String OrganisationName;
        public String CommercialName;
        public String ProtocolName;
        public Integer NumberOfVehicles;
        public Integer NumberOfEmployees;
        public String FinancialRisk;
        public String FinancialStatus;
        public String CompanyActivityCode;
        public TRVwsdlmdm.Order[] Order;
        private String[] PartyType_type_info = new String[]{'PartyType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartySubType_type_info = new String[]{'PartySubType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartyStatus_type_info = new String[]{'PartyStatus','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FirstName1_type_info = new String[]{'FirstName1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FirstName2_type_info = new String[]{'FirstName2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName1_type_info = new String[]{'LastName1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName2_type_info = new String[]{'LastName2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FullName_type_info = new String[]{'FullName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] YearOfBirth_type_info = new String[]{'YearOfBirth','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Civility_type_info = new String[]{'Civility','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Title_type_info = new String[]{'Title','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Sex_type_info = new String[]{'Sex','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] MaritalStatus_type_info = new String[]{'MaritalStatus','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RenaultGroupStaff_type_info = new String[]{'RenaultGroupStaff','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] NumberOfChildrenAtHome_type_info = new String[]{'NumberOfChildrenAtHome','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Deceased_type_info = new String[]{'Deceased','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] EmailRental_type_info = new String[]{'EmailRental','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PreferredMedia_type_info = new String[]{'PreferredMedia','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OccupationalCategoryCode_type_info = new String[]{'OccupationalCategoryCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartySegment_type_info = new String[]{'PartySegment','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OrganisationName_type_info = new String[]{'OrganisationName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CommercialName_type_info = new String[]{'CommercialName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] ProtocolName_type_info = new String[]{'ProtocolName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] NumberOfVehicles_type_info = new String[]{'NumberOfVehicles','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] NumberOfEmployees_type_info = new String[]{'NumberOfEmployees','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FinancialRisk_type_info = new String[]{'FinancialRisk','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FinancialStatus_type_info = new String[]{'FinancialStatus','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CompanyActivityCode_type_info = new String[]{'CompanyActivityCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Order_type_info = new String[]{'Order','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'PartyType','PartySubType','PartyStatus','FirstName1','FirstName2','LastName1','LastName2','FullName','DateOfBirth','YearOfBirth','Civility','Title','Sex','MaritalStatus','Language','RenaultGroupStaff','NumberOfChildrenAtHome','Deceased','EmailRental','PreferredMedia','OccupationalCategoryCode','PartySegment','OrganisationName','CommercialName','ProtocolName','NumberOfVehicles','NumberOfEmployees','FinancialRisk','FinancialStatus','CompanyActivityCode','Order'};
    }
    public class ElectronicAddress {
        public String ElectronicAddressType;
        public String ElectronicAddressValue;
        public String Valid;
        public Date UpdatedDate;
        private String[] ElectronicAddressType_type_info = new String[]{'ElectronicAddressType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] ElectronicAddressValue_type_info = new String[]{'ElectronicAddressValue','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Valid_type_info = new String[]{'Valid','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] UpdatedDate_type_info = new String[]{'UpdatedDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'ElectronicAddressType','ElectronicAddressValue','Valid','UpdatedDate'};
    }
    public class RequestorCredentials {
        public String Username;
        public String EncryptedPassword;
        private String[] Username_type_info = new String[]{'Username','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] EncryptedPassword_type_info = new String[]{'EncryptedPassword','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'Username','EncryptedPassword'};
    }
    public class CustomerOrderCriteria {
        public String Demander;
        public String Brand;
        public String FirstName;
        public String LastName;
        public String Country;
        public String User_x;
        public String IdentType;
        public String IdentValue;
        public String ElectronicAddress;
        public String AddressLine1;
        public String AddressLine2;
        public String City;
        public String AddrCntry;
        public String Postcode;
        public String PhoneNumber;
        public String OrderID;
        public String PartyId;
        private String[] Demander_type_info = new String[]{'Demander','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Brand_type_info = new String[]{'Brand','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] User_x_type_info = new String[]{'User','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] IdentType_type_info = new String[]{'IdentType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] IdentValue_type_info = new String[]{'IdentValue','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] ElectronicAddress_type_info = new String[]{'ElectronicAddress','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddrCntry_type_info = new String[]{'AddrCntry','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OrderID_type_info = new String[]{'OrderID','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartyId_type_info = new String[]{'PartyId','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'Demander','Brand','FirstName','LastName','Country','User_x','IdentType','IdentValue','ElectronicAddress','AddressLine1','AddressLine2','City','AddrCntry','Postcode','PhoneNumber','OrderID','PartyId'};
    }
    public class SearchCriteria {
        public String Demander;
        public String User_x;
        public String FirstName;
        public String LastName;
        public String IdentType1;
        public String IdentValue1;
        public String PartyType;
        public Date DateOfBirth;
        public String AddressLine1;
        public String AddressLine2;
        public String City;
        public String Postcode;
        public String Country;
        public String IdentType2;
        public String IdentValue2;
        public String ElectronicAddress;
        public String PhoneNumber;
        public String VehicleIdentificationNumber;
        public String VehicleRegistrationNumber;
        private String[] Demander_type_info = new String[]{'Demander','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] User_x_type_info = new String[]{'User','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] IdentType1_type_info = new String[]{'IdentType1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] IdentValue1_type_info = new String[]{'IdentValue1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartyType_type_info = new String[]{'PartyType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] IdentType2_type_info = new String[]{'IdentType2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] IdentValue2_type_info = new String[]{'IdentValue2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] ElectronicAddress_type_info = new String[]{'ElectronicAddress','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] VehicleIdentificationNumber_type_info = new String[]{'VehicleIdentificationNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] VehicleRegistrationNumber_type_info = new String[]{'VehicleRegistrationNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'Demander','User_x','FirstName','LastName','IdentType1','IdentValue1','PartyType','DateOfBirth','AddressLine1','AddressLine2','City','Postcode','Country','IdentType2','IdentValue2','ElectronicAddress','PhoneNumber','VehicleIdentificationNumber','VehicleRegistrationNumber'};
    }
    public class GetPartyRequest_element {
        public TRVwsdlmdm.RequestorCredentials RequestorCredentials;
        public TRVwsdlmdm.RecordKey RecordKey;
        private String[] RequestorCredentials_type_info = new String[]{'RequestorCredentials','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] RecordKey_type_info = new String[]{'RecordKey','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'RequestorCredentials','RecordKey'};
    }
    public class PartyIdentification {
        public String IdentificationType;
        public String IdentificationValue;
        private String[] IdentificationType_type_info = new String[]{'IdentificationType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] IdentificationValue_type_info = new String[]{'IdentificationValue','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'IdentificationType','IdentificationValue'};
    }
    public class Vehicle {
        public String VehicleType;
        public String VehicleIdentificationNumber;
        public String Brand;
        public String BrandLabel;
        public String Model;
        public String ModelLabel;
        public String MINEType;
        public String CartecId;
        public Date FirstRegistrationDate;
        public Date RegistrationDate;
        public Date WorkshopLastVisitDate;
        public Long CurrentMileage;
        public Date CurrentMileageDate;
        public String EndOfLife;
        public String PreviousRegistrationNumber;
        public String PreviousRegistrationNumberDepartment;
        public String PartyVehicleType;
        public Date DeliveryDate;
        public Date OrderDate;
        public Date PurchaseDate;
        public String SalesmenId;
        public String AfterSalesmenId;
        public String SellingDealerR1;
        public String SellingDealerR2;
        public String AfterSalesDealerCode;
        public String RegistrationNumber;
        public String ValidRegistrationNumber;
        public Long PurchaseMileage;
        public String NewVehicle;
        public String Deposit;
        public String RegistrationCardId;
        public Date RegistrationCardValidFrom;
        public Date RegistrationCardValidTo;
        public String OrderType;
        public Date StartDate;
        public Date EndDate;
        private String[] VehicleType_type_info = new String[]{'VehicleType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] VehicleIdentificationNumber_type_info = new String[]{'VehicleIdentificationNumber','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Brand_type_info = new String[]{'Brand','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] BrandLabel_type_info = new String[]{'BrandLabel','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Model_type_info = new String[]{'Model','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] ModelLabel_type_info = new String[]{'ModelLabel','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] MINEType_type_info = new String[]{'MINEType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CartecId_type_info = new String[]{'CartecId','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FirstRegistrationDate_type_info = new String[]{'FirstRegistrationDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RegistrationDate_type_info = new String[]{'RegistrationDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] WorkshopLastVisitDate_type_info = new String[]{'WorkshopLastVisitDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CurrentMileage_type_info = new String[]{'CurrentMileage','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CurrentMileageDate_type_info = new String[]{'CurrentMileageDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] EndOfLife_type_info = new String[]{'EndOfLife','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PreviousRegistrationNumber_type_info = new String[]{'PreviousRegistrationNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PreviousRegistrationNumberDepartment_type_info = new String[]{'PreviousRegistrationNumberDepartment','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartyVehicleType_type_info = new String[]{'PartyVehicleType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] DeliveryDate_type_info = new String[]{'DeliveryDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OrderDate_type_info = new String[]{'OrderDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PurchaseDate_type_info = new String[]{'PurchaseDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] SalesmenId_type_info = new String[]{'SalesmenId','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AfterSalesmenId_type_info = new String[]{'AfterSalesmenId','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] SellingDealerR1_type_info = new String[]{'SellingDealerR1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] SellingDealerR2_type_info = new String[]{'SellingDealerR2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AfterSalesDealerCode_type_info = new String[]{'AfterSalesDealerCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RegistrationNumber_type_info = new String[]{'RegistrationNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] ValidRegistrationNumber_type_info = new String[]{'ValidRegistrationNumber','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PurchaseMileage_type_info = new String[]{'PurchaseMileage','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] NewVehicle_type_info = new String[]{'NewVehicle','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Deposit_type_info = new String[]{'Deposit','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RegistrationCardId_type_info = new String[]{'RegistrationCardId','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RegistrationCardValidFrom_type_info = new String[]{'RegistrationCardValidFrom','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RegistrationCardValidTo_type_info = new String[]{'RegistrationCardValidTo','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OrderType_type_info = new String[]{'OrderType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'VehicleType','VehicleIdentificationNumber','Brand','BrandLabel','Model','ModelLabel','MINEType','CartecId','FirstRegistrationDate','RegistrationDate','WorkshopLastVisitDate','CurrentMileage','CurrentMileageDate','EndOfLife','PreviousRegistrationNumber','PreviousRegistrationNumberDepartment','PartyVehicleType','DeliveryDate','OrderDate','PurchaseDate','SalesmenId','AfterSalesmenId','SellingDealerR1','SellingDealerR2','AfterSalesDealerCode','RegistrationNumber','ValidRegistrationNumber','PurchaseMileage','NewVehicle','Deposit','RegistrationCardId','RegistrationCardValidFrom','RegistrationCardValidTo','OrderType','StartDate','EndDate'};
    }
    public class PartyOverview {
        public String PartyId;
        public String PartyType;
        public String PartySubType;
        public Integer MatchScore;
        public String FirstName;
        public String LastName;
        public String FirstName2;
        public String LastName2;
        public Date DateOfBirth;
        public String Sex;
        public String Language;
        public String AddressLine1;
        public String AddressLine2;
        public String City;
        public String Region;
        public String Postcode;
        public String Country;
        public String[] FixedPhoneNumber;
        public String[] MobilePhoneNumber;
        public String[] EmailAddress;
        public String[] Siret;
        public String[] Siren;
        public String CompanyActivityCode;
        public String CompanyActivityDescription;
        public String OccupationalCategoryCode;
        public String OccupationalCategoryDescription;
        private String[] PartyId_type_info = new String[]{'PartyId','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] PartyType_type_info = new String[]{'PartyType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartySubType_type_info = new String[]{'PartySubType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] MatchScore_type_info = new String[]{'MatchScore','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FirstName2_type_info = new String[]{'FirstName2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName2_type_info = new String[]{'LastName2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Sex_type_info = new String[]{'Sex','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine1_type_info = new String[]{'AddressLine1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AddressLine2_type_info = new String[]{'AddressLine2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FixedPhoneNumber_type_info = new String[]{'FixedPhoneNumber','http://www.renault.com/renault/schema',null,'0','2','false'};
        private String[] MobilePhoneNumber_type_info = new String[]{'MobilePhoneNumber','http://www.renault.com/renault/schema',null,'0','2','false'};
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://www.renault.com/renault/schema',null,'0','2','false'};
        private String[] Siret_type_info = new String[]{'Siret','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] Siren_type_info = new String[]{'Siren','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] CompanyActivityCode_type_info = new String[]{'CompanyActivityCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CompanyActivityDescription_type_info = new String[]{'CompanyActivityDescription','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OccupationalCategoryCode_type_info = new String[]{'OccupationalCategoryCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OccupationalCategoryDescription_type_info = new String[]{'OccupationalCategoryDescription','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'PartyId','PartyType','PartySubType','MatchScore','FirstName','LastName','FirstName2','LastName2','DateOfBirth','Sex','Language','AddressLine1','AddressLine2','City','Region','Postcode','Country','FixedPhoneNumber','MobilePhoneNumber','EmailAddress','Siret','Siren','CompanyActivityCode','CompanyActivityDescription','OccupationalCategoryCode','OccupationalCategoryDescription'};
    }
    public class Party {
        public String PartyType;
        public String PartySubType;
        public String PartyStatus;
        public String FirstName1;
        public String FirstName2;
        public String LastName1;
        public String LastName2;
        public String FullName;
        public Date DateOfBirth;
        public String YearOfBirth;
        public String Civility;
        public String Title;
        public String Sex;
        public String MaritalStatus;
        public String Language;
        public String RenaultGroupStaff;
        public String AutomotiveGroupStaff;
        public Integer NumberOfChildrenAtHome;
        public String Deceased;
        public String EmailRental;
        public String PreferredMedia;
        public String OccupationalCategoryCode;
        public String OccupationalCategoryDescription;
        public String PartySegment;
        public String OrganisationName;
        public String OrgType;
        public String SocialCapital;
        public String CommercialName;
        public String ProtocolName;
        public Integer NumberOfVehicles;
        public Integer NumberOfEmployees;
        public String FinancialRisk;
        public String FinancialStatus;
        public String CompanyActivityCode;
        public String CompanyActivityDescription;
        public String LegalNature;
        public TRVwsdlmdm.Address[] Address;
        public TRVwsdlmdm.ElectronicAddress[] ElectronicAddress;
        public TRVwsdlmdm.PhoneNumber[] PhoneNumber;
        public TRVwsdlmdm.PartyIdentification[] PartyIdentification;
        public TRVwsdlmdm.PreferredDealer[] PreferredDealer;
        public TRVwsdlmdm.CommunicationAgreement[] CommunicationAgreement;
        public TRVwsdlmdm.StopCommunication[] StopCommunication;
        public TRVwsdlmdm.Vehicle[] Vehicle;
        public TRVwsdlmdm.Contract[] Contract;
        private String[] PartyType_type_info = new String[]{'PartyType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] PartySubType_type_info = new String[]{'PartySubType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartyStatus_type_info = new String[]{'PartyStatus','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FirstName1_type_info = new String[]{'FirstName1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FirstName2_type_info = new String[]{'FirstName2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName1_type_info = new String[]{'LastName1','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LastName2_type_info = new String[]{'LastName2','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FullName_type_info = new String[]{'FullName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] YearOfBirth_type_info = new String[]{'YearOfBirth','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Civility_type_info = new String[]{'Civility','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Title_type_info = new String[]{'Title','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Sex_type_info = new String[]{'Sex','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] MaritalStatus_type_info = new String[]{'MaritalStatus','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Language_type_info = new String[]{'Language','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] RenaultGroupStaff_type_info = new String[]{'RenaultGroupStaff','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] AutomotiveGroupStaff_type_info = new String[]{'AutomotiveGroupStaff','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] NumberOfChildrenAtHome_type_info = new String[]{'NumberOfChildrenAtHome','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Deceased_type_info = new String[]{'Deceased','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] EmailRental_type_info = new String[]{'EmailRental','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PreferredMedia_type_info = new String[]{'PreferredMedia','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OccupationalCategoryCode_type_info = new String[]{'OccupationalCategoryCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OccupationalCategoryDescription_type_info = new String[]{'OccupationalCategoryDescription','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] PartySegment_type_info = new String[]{'PartySegment','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OrganisationName_type_info = new String[]{'OrganisationName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] OrgType_type_info = new String[]{'OrgType','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] SocialCapital_type_info = new String[]{'SocialCapital','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CommercialName_type_info = new String[]{'CommercialName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] ProtocolName_type_info = new String[]{'ProtocolName','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] NumberOfVehicles_type_info = new String[]{'NumberOfVehicles','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] NumberOfEmployees_type_info = new String[]{'NumberOfEmployees','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FinancialRisk_type_info = new String[]{'FinancialRisk','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] FinancialStatus_type_info = new String[]{'FinancialStatus','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CompanyActivityCode_type_info = new String[]{'CompanyActivityCode','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] CompanyActivityDescription_type_info = new String[]{'CompanyActivityDescription','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] LegalNature_type_info = new String[]{'LegalNature','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] ElectronicAddress_type_info = new String[]{'ElectronicAddress','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] PartyIdentification_type_info = new String[]{'PartyIdentification','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] PreferredDealer_type_info = new String[]{'PreferredDealer','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] CommunicationAgreement_type_info = new String[]{'CommunicationAgreement','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] StopCommunication_type_info = new String[]{'StopCommunication','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] Vehicle_type_info = new String[]{'Vehicle','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] Contract_type_info = new String[]{'Contract','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'PartyType','PartySubType','PartyStatus','FirstName1','FirstName2','LastName1','LastName2','FullName','DateOfBirth','YearOfBirth','Civility','Title','Sex','MaritalStatus','Language','RenaultGroupStaff','AutomotiveGroupStaff','NumberOfChildrenAtHome','Deceased','EmailRental','PreferredMedia','OccupationalCategoryCode','OccupationalCategoryDescription','PartySegment','OrganisationName','OrgType','SocialCapital','CommercialName','ProtocolName','NumberOfVehicles','NumberOfEmployees','FinancialRisk','FinancialStatus','CompanyActivityCode','CompanyActivityDescription','LegalNature','Address','ElectronicAddress','PhoneNumber','PartyIdentification','PreferredDealer','CommunicationAgreement','StopCommunication','Vehicle','Contract'};
    }
    public class StopCommunication {
        public String StopCommunicationType;
        public String StopCommunication;
        public Date UpdatedDate;
        public String StopCommOrigin;
        public String StopCommSubOrigin;
        private String[] StopCommunicationType_type_info = new String[]{'StopCommunicationType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] StopCommunication_type_info = new String[]{'StopCommunication','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] UpdatedDate_type_info = new String[]{'UpdatedDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] StopCommOrigin_type_info = new String[]{'StopCommOrigin','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] StopCommSubOrigin_type_info = new String[]{'StopCommSubOrigin','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'StopCommunicationType','StopCommunication','UpdatedDate','StopCommOrigin','StopCommSubOrigin'};
    }
    public class SearchPartyResponse_element {
        public TRVwsdlmdm.PartyOverview[] PartyOverview;
        public String ResponseMessage;
        private String[] PartyOverview_type_info = new String[]{'PartyOverview','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] ResponseMessage_type_info = new String[]{'ResponseMessage','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'PartyOverview','ResponseMessage'};
    }
    public class PhoneNumber {
        public String PhoneNumberType;
        public String PhoneNumberValue;
        public String Valid;
        public Date UpdatedDate;
        private String[] PhoneNumberType_type_info = new String[]{'PhoneNumberType','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] PhoneNumberValue_type_info = new String[]{'PhoneNumberValue','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Valid_type_info = new String[]{'Valid','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] UpdatedDate_type_info = new String[]{'UpdatedDate','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'PhoneNumberType','PhoneNumberValue','Valid','UpdatedDate'};
    }
    public class PreferredDealer {
        public String DealerCode;
        public String Brand;
        private String[] DealerCode_type_info = new String[]{'DealerCode','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] Brand_type_info = new String[]{'Brand','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'DealerCode','Brand'};
    }
    public class GetPartyResponse_element {
        public TRVwsdlmdm.Party Party;
        public String ResponseMessage;
        private String[] Party_type_info = new String[]{'Party','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] ResponseMessage_type_info = new String[]{'ResponseMessage','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'Party','ResponseMessage'};
    }
    public class Contract {
        public String Number_x;
        public String Status;
        public String VIN;
        public String Category;
        public String SubCategory;
        public String Offer;
        public String BeginningDate;
        public String Duration;
        private String[] Number_x_type_info = new String[]{'Number','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] VIN_type_info = new String[]{'VIN','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Category_type_info = new String[]{'Category','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] SubCategory_type_info = new String[]{'SubCategory','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Offer_type_info = new String[]{'Offer','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] BeginningDate_type_info = new String[]{'BeginningDate','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] Duration_type_info = new String[]{'Duration','http://www.renault.com/renault/schema',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'Number_x','Status','VIN','Category','SubCategory','Offer','BeginningDate','Duration'};
    }
    public class GetCustomerOrderResponse_element {
        public TRVwsdlmdm.CustomerOrderOverview[] CustomerOrderOverview;
        public String ResponseMessage;
        private String[] CustomerOrderOverview_type_info = new String[]{'CustomerOrderOverview','http://www.renault.com/renault/schema',null,'0','-1','false'};
        private String[] ResponseMessage_type_info = new String[]{'ResponseMessage','http://www.renault.com/renault/schema',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.renault.com/renault/schema','true','false'};
        private String[] field_order_type_info = new String[]{'CustomerOrderOverview','ResponseMessage'};
    }
    public class renaultSoap11 {
        public String endpoint_x = 'http://s0776ads.mc2.renault.fr:8080/RenaultApp_1_8/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.renault.com/renault/schema', 'TRVwsdlmdm'};
        public TRVwsdlmdm.GetPartyResponse_element GetParty(TRVwsdlmdm.RequestorCredentials RequestorCredentials,TRVwsdlmdm.RecordKey RecordKey) {
            TRVwsdlmdm.GetPartyRequest_element request_x = new TRVwsdlmdm.GetPartyRequest_element();
            request_x.RequestorCredentials = RequestorCredentials;
            request_x.RecordKey = RecordKey;
            TRVwsdlmdm.GetPartyResponse_element response_x;
            Map<String, TRVwsdlmdm.GetPartyResponse_element> response_map_x = new Map<String, TRVwsdlmdm.GetPartyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.renault.com/renault/schema',
              'GetPartyRequest',
              'http://www.renault.com/renault/schema',
              'GetPartyResponse',
              'TRVwsdlmdm.GetPartyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public TRVwsdlmdm.GetCustomerOrderResponse_element GetCustomerOrder(TRVwsdlmdm.RequestorCredentials RequestorCredentials,TRVwsdlmdm.CustomerOrderCriteria CustomerOrderCriteria) {
            TRVwsdlmdm.GetCustomerOrderRequest_element request_x = new TRVwsdlmdm.GetCustomerOrderRequest_element();
            request_x.RequestorCredentials = RequestorCredentials;
            request_x.CustomerOrderCriteria = CustomerOrderCriteria;
            TRVwsdlmdm.GetCustomerOrderResponse_element response_x;
            Map<String, TRVwsdlmdm.GetCustomerOrderResponse_element> response_map_x = new Map<String, TRVwsdlmdm.GetCustomerOrderResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.renault.com/renault/schema',
              'GetCustomerOrderRequest',
              'http://www.renault.com/renault/schema',
              'GetCustomerOrderResponse',
              'TRVwsdlmdm.GetCustomerOrderResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public TRVwsdlmdm.SearchPartyResponse_element SearchParty(TRVwsdlmdm.RequestorCredentials RequestorCredentials,TRVwsdlmdm.SearchCriteria SearchCriteria,Integer SearchLimit) {
            TRVwsdlmdm.SearchPartyRequest_element request_x = new TRVwsdlmdm.SearchPartyRequest_element();
            request_x.RequestorCredentials = RequestorCredentials;
            request_x.SearchCriteria = SearchCriteria;
            request_x.SearchLimit = SearchLimit;
            TRVwsdlmdm.SearchPartyResponse_element response_x;
            Map<String, TRVwsdlmdm.SearchPartyResponse_element> response_map_x = new Map<String, TRVwsdlmdm.SearchPartyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.renault.com/renault/schema',
              'SearchPartyRequest',
              'http://www.renault.com/renault/schema',
              'SearchPartyResponse',
              'TRVwsdlmdm.SearchPartyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}