//Generated by wsdl2apex

public class TRVwsdlRbx{

    public class ServicePreferences {
        public String irn;
        public String sia;
        public String reqid;
        public String userid;
        public String language;
        public String country;
        private String[] irn_type_info = new String[]{'irn','http://common.bservice.renault',null,'1','1','true'};
        private String[] sia_type_info = new String[]{'sia','http://common.bservice.renault',null,'1','1','true'};
        private String[] reqid_type_info = new String[]{'reqid','http://common.bservice.renault',null,'1','1','true'};
        private String[] userid_type_info = new String[]{'userid','http://common.bservice.renault',null,'1','1','true'};
        private String[] language_type_info = new String[]{'language','http://common.bservice.renault',null,'1','1','true'};
        private String[] country_type_info = new String[]{'country','http://common.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://common.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'irn','sia','reqid','userid','language','country'};
    }
    public class getCustDataResponse_element {
        public TRVwsdlRbx.GetCustDataResponse response;
        private String[] response_type_info = new String[]{'response','http://custdata.crm.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'response'};
    }
    public class CustDataRequest {
        public String mode;
        public String country;
        public String brand;
        public String demander;
        public String vin;
        public String lastName;
        public String firstName;
        public String city;
        public String zip;
        public String ident1;
        public String idClient;
        public String typeperson;
        public String idMyr;
        public String firstRegistrationDate;
        public String registration;
        public String email;
        public String sinceDate;
        public String ownedVehicles;
        public String nbReplies;
        public String mileage;
        public String annualMileage;
        public String dtCall;
        public String depthCalc;
        public String flagSave;
        private String[] mode_type_info = new String[]{'mode','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] country_type_info = new String[]{'country','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] brand_type_info = new String[]{'brand','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] demander_type_info = new String[]{'demander','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] vin_type_info = new String[]{'vin','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] lastName_type_info = new String[]{'lastName','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] firstName_type_info = new String[]{'firstName','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] city_type_info = new String[]{'city','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] zip_type_info = new String[]{'zip','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] ident1_type_info = new String[]{'ident1','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] idClient_type_info = new String[]{'idClient','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] typeperson_type_info = new String[]{'typeperson','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] idMyr_type_info = new String[]{'idMyr','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] firstRegistrationDate_type_info = new String[]{'firstRegistrationDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] registration_type_info = new String[]{'registration','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] email_type_info = new String[]{'email','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] sinceDate_type_info = new String[]{'sinceDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] ownedVehicles_type_info = new String[]{'ownedVehicles','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] nbReplies_type_info = new String[]{'nbReplies','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] mileage_type_info = new String[]{'mileage','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] annualMileage_type_info = new String[]{'annualMileage','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] dtCall_type_info = new String[]{'dtCall','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] depthCalc_type_info = new String[]{'depthCalc','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] flagSave_type_info = new String[]{'flagSave','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'mode','country','brand','demander','vin','lastName','firstName','city','zip','ident1','idClient','typeperson','idMyr','firstRegistrationDate','registration','email','sinceDate','ownedVehicles','nbReplies','mileage','annualMileage','dtCall','depthCalc','flagSave'};
    }
    public class CommunicationAgreement {
        public String CommunicationAgreementType;
        public String Brand;
        public String CommunicationAgreement;
        public String CommunicationAgreementOrigin;
        public String UpdatedDate;
        private String[] CommunicationAgreementType_type_info = new String[]{'CommunicationAgreementType','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] Brand_type_info = new String[]{'Brand','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] CommunicationAgreement_type_info = new String[]{'CommunicationAgreement','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] CommunicationAgreementOrigin_type_info = new String[]{'CommunicationAgreementOrigin','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] UpdatedDate_type_info = new String[]{'UpdatedDate','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'CommunicationAgreementType','Brand','CommunicationAgreement','CommunicationAgreementOrigin','UpdatedDate'};
    }
    public class Address {
        public String strName;
        public String strNum;
        public String compl1;
        public String compl2;
        public String compl3;
        public String strType;
        public String strTypeLabel;
        public String countryCode;
        public String zip;
        public String city;
        public String qtrCode;
        public String dptCode;
        public String sortCode;
        public String numberPB;
        public String zipPB;
        public String cityPB;
        public String areaCode;
        public String areaLabel;
        public String addressUpdateDate;
        private String[] strName_type_info = new String[]{'strName','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] strNum_type_info = new String[]{'strNum','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] compl1_type_info = new String[]{'compl1','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] compl2_type_info = new String[]{'compl2','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] compl3_type_info = new String[]{'compl3','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] strType_type_info = new String[]{'strType','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] strTypeLabel_type_info = new String[]{'strTypeLabel','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] zip_type_info = new String[]{'zip','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] city_type_info = new String[]{'city','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] qtrCode_type_info = new String[]{'qtrCode','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] dptCode_type_info = new String[]{'dptCode','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] sortCode_type_info = new String[]{'sortCode','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] numberPB_type_info = new String[]{'numberPB','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] zipPB_type_info = new String[]{'zipPB','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] cityPB_type_info = new String[]{'cityPB','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] areaCode_type_info = new String[]{'areaCode','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] areaLabel_type_info = new String[]{'areaLabel','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] addressUpdateDate_type_info = new String[]{'addressUpdateDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'strName','strNum','compl1','compl2','compl3','strType','strTypeLabel','countryCode','zip','city','qtrCode','dptCode','sortCode','numberPB','zipPB','cityPB','areaCode','areaLabel','addressUpdateDate'};
    }
    public class GetCustDataError {
        public String fault;
        private String[] fault_type_info = new String[]{'fault','http://custdata.crm.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'fault'};
    }
    public class RepDynamicComponent {
        public String repCode;
        public String typeCalc;
        public String ddo;
        public String kdo;
        public String dp3_0;
        public String dp3_1;
        public String dp3_2;
        public String dp3_3;
        public String dp3_4;
        public String dp3_5;
        public String dp3_6;
        public String dp3_7;
        public String dp3_8;
        public String dp3_9;
        private String[] repCode_type_info = new String[]{'repCode','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] typeCalc_type_info = new String[]{'typeCalc','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] ddo_type_info = new String[]{'ddo','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] kdo_type_info = new String[]{'kdo','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] dp3_0_type_info = new String[]{'dp3_0','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] dp3_1_type_info = new String[]{'dp3_1','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] dp3_2_type_info = new String[]{'dp3_2','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] dp3_3_type_info = new String[]{'dp3_3','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] dp3_4_type_info = new String[]{'dp3_4','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] dp3_5_type_info = new String[]{'dp3_5','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] dp3_6_type_info = new String[]{'dp3_6','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] dp3_7_type_info = new String[]{'dp3_7','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] dp3_8_type_info = new String[]{'dp3_8','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] dp3_9_type_info = new String[]{'dp3_9','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'repCode','typeCalc','ddo','kdo','dp3_0','dp3_1','dp3_2','dp3_3','dp3_4','dp3_5','dp3_6','dp3_7','dp3_8','dp3_9'};
    }
    public class WorkShop {
        public String date_x;
        public String km;
        public String birId;
        public String origin;
        public TRVwsdlRbx.Desc_x description;
        private String[] date_x_type_info = new String[]{'date','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] km_type_info = new String[]{'km','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] birId_type_info = new String[]{'birId','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] origin_type_info = new String[]{'origin','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] description_type_info = new String[]{'description','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'date_x','km','birId','origin','description'};
    }
    public class GetCustDataResponse {
        public TRVwsdlRbx.PersonnalInformation[] clientList;
        public TRVwsdlRbx.VehicleRepDynamic[] vehicleRepDynamicList;
        public TRVwsdlRbx.wsInfos wsInfos;
        public String responseCode;
        public String nbReplies;
        private String[] clientList_type_info = new String[]{'clientList','http://custdata.crm.bservice.renault',null,'0','-1','true'};
        private String[] vehicleRepDynamicList_type_info = new String[]{'vehicleRepDynamicList','http://custdata.crm.bservice.renault',null,'0','-1','false'};
        private String[] wsInfos_type_info = new String[]{'wsInfos','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] responseCode_type_info = new String[]{'responseCode','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] nbReplies_type_info = new String[]{'nbReplies','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'clientList','vehicleRepDynamicList','wsInfos','responseCode','nbReplies'};
    }
    public class Contact {
        public String phoneCode1;
        public String phoneNum1;
        public String phoneCode2;
        public String phoneNum2;
        public String phoneCode3;
        public String phoneNum3;
        public String email;
        public String preferredCom;
        public String optin;
        private String[] phoneCode1_type_info = new String[]{'phoneCode1','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] phoneNum1_type_info = new String[]{'phoneNum1','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] phoneCode2_type_info = new String[]{'phoneCode2','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] phoneNum2_type_info = new String[]{'phoneNum2','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] phoneCode3_type_info = new String[]{'phoneCode3','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] phoneNum3_type_info = new String[]{'phoneNum3','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] email_type_info = new String[]{'email','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] preferredCom_type_info = new String[]{'preferredCom','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] optin_type_info = new String[]{'optin','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'phoneCode1','phoneNum1','phoneCode2','phoneNum2','phoneCode3','phoneNum3','email','preferredCom','optin'};
    }
    public class Vehicle {
        public String vin;
        public String brandCode;
        public String brandLabel;
        public String modelCode;
        public String modelLabel;
        public String versionLabel;
        public String vnvo;
        public String registrationDate;
        public String firstRegistrationDate;
        public String registration;
        public String new_x;
        public String energy;
        public String fiscPow;
        public String dynPow;
        public String doorNum;
        public String transmissionType;
        public String capacity;
        public String colorCode;
        public String possessionBegin;
        public String paymentMethod;
        public String technicalInspectionDate;
        public String possessionEnd;
        public String purchaseNature;
        public TRVwsdlRbx.WorkShop[] workshopList;
        public TRVwsdlRbx.Contract[] contractList;
        private String[] vin_type_info = new String[]{'vin','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] brandCode_type_info = new String[]{'brandCode','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] brandLabel_type_info = new String[]{'brandLabel','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] modelCode_type_info = new String[]{'modelCode','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] modelLabel_type_info = new String[]{'modelLabel','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] versionLabel_type_info = new String[]{'versionLabel','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] vnvo_type_info = new String[]{'vnvo','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] registrationDate_type_info = new String[]{'registrationDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] firstRegistrationDate_type_info = new String[]{'firstRegistrationDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] registration_type_info = new String[]{'registration','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] new_x_type_info = new String[]{'new','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] energy_type_info = new String[]{'energy','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] fiscPow_type_info = new String[]{'fiscPow','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] dynPow_type_info = new String[]{'dynPow','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] doorNum_type_info = new String[]{'doorNum','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] transmissionType_type_info = new String[]{'transmissionType','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] capacity_type_info = new String[]{'capacity','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] colorCode_type_info = new String[]{'colorCode','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] possessionBegin_type_info = new String[]{'possessionBegin','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] paymentMethod_type_info = new String[]{'paymentMethod','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] technicalInspectionDate_type_info = new String[]{'technicalInspectionDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] possessionEnd_type_info = new String[]{'possessionEnd','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] purchaseNature_type_info = new String[]{'purchaseNature','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] workshopList_type_info = new String[]{'workshopList','http://custdata.crm.bservice.renault',null,'0','-1','true'};
        private String[] contractList_type_info = new String[]{'contractList','http://custdata.crm.bservice.renault',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'vin','brandCode','brandLabel','modelCode','modelLabel','versionLabel','vnvo','registrationDate','firstRegistrationDate','registration','new_x','energy','fiscPow','dynPow','doorNum','transmissionType','capacity','colorCode','possessionBegin','paymentMethod','technicalInspectionDate','possessionEnd','purchaseNature','workshopList','contractList'};
    }
    public class Desc_x {
        public String type_x;
        public String typeCode;
        public String subType;
        public String subTypeCode;
        private String[] type_x_type_info = new String[]{'type','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] typeCode_type_info = new String[]{'typeCode','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] subType_type_info = new String[]{'subType','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] subTypeCode_type_info = new String[]{'subTypeCode','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'type_x','typeCode','subType','subTypeCode'};
    }
    public class Survey {
        public String surveyOK;
        public String value;
        public String loyMessage;
        private String[] surveyOK_type_info = new String[]{'surveyOK','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] value_type_info = new String[]{'value','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] loyMessage_type_info = new String[]{'loyMessage','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'surveyOK','value','loyMessage'};
    }
    public class wsInfos {
        public String wsVersion;
        public String wsEnv;
        public String wsDb;
        private String[] wsVersion_type_info = new String[]{'wsVersion','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] wsEnv_type_info = new String[]{'wsEnv','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] wsDb_type_info = new String[]{'wsDb','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'wsVersion','wsEnv','wsDb'};
    }
    public class PersonnalInformation {
        public String idClient;
        public String lastName;
        public String title;
        public String lang;
        public String middleName;
        public String firstName;
        public String distinction1;
        public String distinction2;
        public String initiales;
        public String typeIdent1;
        public String ident1;
        public String ident2;
        public String idMyr;
        public String typeperson;
        public String birthDay;
        public String sex;
        public String soc;
        public String legalCategory;
        public TRVwsdlRbx.Contact contact;
        public TRVwsdlRbx.Address address;
        public String hasRenaultCard;
        public String flagMyR;
        public String PreferredMedia;
        public TRVwsdlRbx.StopCommunication[] StopCommunication;
        public TRVwsdlRbx.CommunicationAgreement[] CommunicationAgreement;
        public TRVwsdlRbx.Vehicle[] vehicleList;
        public TRVwsdlRbx.Dealer[] dealerList;
        public TRVwsdlRbx.Survey survey;
        private String[] idClient_type_info = new String[]{'idClient','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] lastName_type_info = new String[]{'lastName','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] title_type_info = new String[]{'title','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] lang_type_info = new String[]{'lang','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] middleName_type_info = new String[]{'middleName','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] firstName_type_info = new String[]{'firstName','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] distinction1_type_info = new String[]{'distinction1','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] distinction2_type_info = new String[]{'distinction2','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] initiales_type_info = new String[]{'initiales','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] typeIdent1_type_info = new String[]{'typeIdent1','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] ident1_type_info = new String[]{'ident1','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] ident2_type_info = new String[]{'ident2','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] idMyr_type_info = new String[]{'idMyr','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] typeperson_type_info = new String[]{'typeperson','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] birthDay_type_info = new String[]{'birthDay','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] sex_type_info = new String[]{'sex','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] soc_type_info = new String[]{'soc','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] legalCategory_type_info = new String[]{'legalCategory','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] contact_type_info = new String[]{'contact','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] address_type_info = new String[]{'address','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] hasRenaultCard_type_info = new String[]{'hasRenaultCard','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] flagMyR_type_info = new String[]{'flagMyR','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] PreferredMedia_type_info = new String[]{'PreferredMedia','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] StopCommunication_type_info = new String[]{'StopCommunication','http://custdata.crm.bservice.renault',null,'0','-1','false'};
        private String[] CommunicationAgreement_type_info = new String[]{'CommunicationAgreement','http://custdata.crm.bservice.renault',null,'0','-1','false'};
        private String[] vehicleList_type_info = new String[]{'vehicleList','http://custdata.crm.bservice.renault',null,'0','-1','true'};
        private String[] dealerList_type_info = new String[]{'dealerList','http://custdata.crm.bservice.renault',null,'0','-1','true'};
        private String[] survey_type_info = new String[]{'survey','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'idClient','lastName','title','lang','middleName','firstName','distinction1','distinction2','initiales','typeIdent1','ident1','ident2','idMyr','typeperson','birthDay','sex','soc','legalCategory','contact','address','hasRenaultCard','flagMyR','PreferredMedia','StopCommunication','CommunicationAgreement','vehicleList','dealerList','survey'};
    }
    public class StopCommunication {
        public String StopCommunicationType;
        public String StopCommunication;
        public String UpdatedDate;
        public String StopCommOrigin;
        private String[] StopCommunicationType_type_info = new String[]{'StopCommunicationType','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] StopCommunication_type_info = new String[]{'StopCommunication','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] UpdatedDate_type_info = new String[]{'UpdatedDate','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] StopCommOrigin_type_info = new String[]{'StopCommOrigin','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'StopCommunicationType','StopCommunication','UpdatedDate','StopCommOrigin'};
    }
    public class LogsCustData {
        public Integer mode;
        public String country;
        public String brand;
        public String demander;
        public String vin;
        public String lastName;
        public String firstName;
        public String city;
        public String zip;
        public String ident1;
        public String idClient;
        public String idMyr;
        public String firstRegistrationDate;
        public String registration;
        public String email;
        public String logDate;
        public String ownedVehicles;
        public String nbReplies;
        public String wsVersion;
        public String ipAdress;
        public String codErreur;
        public String dbCible;
        public String wsHostname;
        public Long wsTexec;
        public String mileage;
        public String annualMileage;
        public String dtKMANKM;
        public String nbMonthRD;
        public String flagSave;
        private String[] mode_type_info = new String[]{'mode','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] country_type_info = new String[]{'country','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] brand_type_info = new String[]{'brand','http://custdata.crm.bservice.renault',null,'0','1','false'};
        private String[] demander_type_info = new String[]{'demander','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] vin_type_info = new String[]{'vin','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] lastName_type_info = new String[]{'lastName','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] firstName_type_info = new String[]{'firstName','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] city_type_info = new String[]{'city','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] zip_type_info = new String[]{'zip','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] ident1_type_info = new String[]{'ident1','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] idClient_type_info = new String[]{'idClient','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] idMyr_type_info = new String[]{'idMyr','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] firstRegistrationDate_type_info = new String[]{'firstRegistrationDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] registration_type_info = new String[]{'registration','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] email_type_info = new String[]{'email','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] logDate_type_info = new String[]{'logDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] ownedVehicles_type_info = new String[]{'ownedVehicles','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] nbReplies_type_info = new String[]{'nbReplies','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] wsVersion_type_info = new String[]{'wsVersion','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] ipAdress_type_info = new String[]{'ipAdress','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] codErreur_type_info = new String[]{'codErreur','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] dbCible_type_info = new String[]{'dbCible','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] wsHostname_type_info = new String[]{'wsHostname','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] wsTexec_type_info = new String[]{'wsTexec','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] mileage_type_info = new String[]{'mileage','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] annualMileage_type_info = new String[]{'annualMileage','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] dtKMANKM_type_info = new String[]{'dtKMANKM','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] nbMonthRD_type_info = new String[]{'nbMonthRD','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] flagSave_type_info = new String[]{'flagSave','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'mode','country','brand','demander','vin','lastName','firstName','city','zip','ident1','idClient','idMyr','firstRegistrationDate','registration','email','logDate','ownedVehicles','nbReplies','wsVersion','ipAdress','codErreur','dbCible','wsHostname','wsTexec','mileage','annualMileage','dtKMANKM','nbMonthRD','flagSave'};
    }
    public class getCustData_element {
        public TRVwsdlRbx.GetCustDataRequest request;
        private String[] request_type_info = new String[]{'request','http://custdata.crm.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'request'};
    }
    public class VehicleRepDynamic {
        public String vin;
        public String ddp;
        public String kdp;
        public String lrdp;
        public String sdp;
        public String kac2;
        public TRVwsdlRbx.RepDynamicComponent[] repdynList;
        private String[] vin_type_info = new String[]{'vin','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] ddp_type_info = new String[]{'ddp','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] kdp_type_info = new String[]{'kdp','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] lrdp_type_info = new String[]{'lrdp','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] sdp_type_info = new String[]{'sdp','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] kac2_type_info = new String[]{'kac2','http://custdata.crm.bservice.renault',null,'1','1','false'};
        private String[] repdynList_type_info = new String[]{'repdynList','http://custdata.crm.bservice.renault',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'vin','ddp','kdp','lrdp','sdp','kac2','repdynList'};
    }
    public class GetCustDataRequest {
        public TRVwsdlRbx.ServicePreferences servicePrefs;
        public TRVwsdlRbx.CustDataRequest custDataRequest;
        private String[] servicePrefs_type_info = new String[]{'servicePrefs','http://custdata.crm.bservice.renault',null,'1','1','true'};
        private String[] custDataRequest_type_info = new String[]{'custDataRequest','http://custdata.crm.bservice.renault',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'servicePrefs','custDataRequest'};
    }
    public class Contract {
        public String idContrat;
        public String type_x;
        public String techLevel;
        public String serviceLevel;
        public String productLabel;
        public String initKm;
        public String maxSubsKm;
        public String subsDate;
        public String initContractDate;
        public String endContractDate;
        public String status;
        public String updDate;
        public String idMandator;
        public String idCard;
        private String[] idContrat_type_info = new String[]{'idContrat','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] type_x_type_info = new String[]{'type','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] techLevel_type_info = new String[]{'techLevel','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] serviceLevel_type_info = new String[]{'serviceLevel','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] productLabel_type_info = new String[]{'productLabel','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] initKm_type_info = new String[]{'initKm','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] maxSubsKm_type_info = new String[]{'maxSubsKm','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] subsDate_type_info = new String[]{'subsDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] initContractDate_type_info = new String[]{'initContractDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] endContractDate_type_info = new String[]{'endContractDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] status_type_info = new String[]{'status','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] updDate_type_info = new String[]{'updDate','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] idMandator_type_info = new String[]{'idMandator','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] idCard_type_info = new String[]{'idCard','http://custdata.crm.bservice.renault',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'idContrat','type_x','techLevel','serviceLevel','productLabel','initKm','maxSubsKm','subsDate','initContractDate','endContractDate','status','updDate','idMandator','idCard'};
    }
    public class Dealer {
        public String[] birId;
        private String[] birId_type_info = new String[]{'birId','http://custdata.crm.bservice.renault',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://custdata.crm.bservice.renault','false','false'};
        private String[] field_order_type_info = new String[]{'birId'};
    }
    public class CrmGetCustData {
        public String endpoint_x = 'http://localhost:8080/web_dat_4_4/CrmGetCustData';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://common.bservice.renault', 'TestRBXa', 'http://custdata.crm.bservice.renault', 'TRVwsdlRbx'};
        public TRVwsdlRbx.GetCustDataResponse getCustData(TRVwsdlRbx.GetCustDataRequest request) {
            TRVwsdlRbx.getCustData_element request_x = new TRVwsdlRbx.getCustData_element();
            request_x.request = request;
            TRVwsdlRbx.getCustDataResponse_element response_x;
            Map<String, TRVwsdlRbx.getCustDataResponse_element> response_map_x = new Map<String, TRVwsdlRbx.getCustDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getCustData',
              'http://custdata.crm.bservice.renault',
              'getCustData',
              'http://custdata.crm.bservice.renault',
              'getCustDataResponse',
              'TRVwsdlRbx.getCustDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.response;
        }
    }
}