public with sharing class Utils_ALR_ActivateInsurance {
    
    private static final Utils_ALR_ActivateInsurance instance = new Utils_ALR_ActivateInsurance();
    
    public static final String STATUS_ACTIVE = 'Active';
    public static final String STATUS_REFUSED= 'Refused';
    public static final String STATUS_NO_SENT= 'Not sent';
    public static final String STATUS_SENT= 'Sent';
    public static final String PHOTO_DISTANCE = 'Photo distance';
    public static final String PHOTO_APPROXIMATE = 'Photo approximate';
    public static final String PHOTO_ZOOM_FLASH_AVES = 'Photo zoom flash aves';
    public static final String DOC_CTE = 'CT-e';
    public static final String DOC_CAVEAT = 'Caveat';
    public static final String DOC_INVOICE = 'Invoice';
    public static final String DOC_SHIPPING_INVOICE = 'Shipping Invoice';
    public static final String DOC_PHOTO_CHASSI = 'Photo Chassi/Marking on glass';
    public static final String TYPE_SERVICE = 'Service';
    public static final String TYPE_PART = 'Part';
    public static final String TYPE_CONJUGATED = 'Conjugated';
    public static final String TYPE_SALVADO = 'Salvado';
    public final static String STATUS_PENDING_PROCESSING = 'Pending processing';
    public final static String STATUS_PENDING_DEALERSHIP = 'Pending dealership';
    
    public static Utils_ALR_ActivateInsurance getInstance(){
        return instance ;
    }
    
    private Utils_ALR_ActivateInsurance(){}
    
    //Verifica a duplicidade do Acionamento do seguro para o mesmo número de tracking (Chassi)
    public void duplicidadeActivanteInsurance(List<ALR_Activate_Insurance__c> lsActInsurance){
        
        List<Id> lsIdActIns = new List<Id>();
        
        for(ALR_Activate_Insurance__c actIns : lsActInsurance){
            system.debug('*** ID ALR_Chassi__c: '+actIns.ALR_Chassi__c);
            lsIdActIns.add(actIns.ALR_Chassi__c);
        }
        
        for(ALR_Activate_Insurance__c actIns : [SELECT Id, Name FROM ALR_Activate_Insurance__c WHERE ALR_Chassi__c in: lsIdActIns]){
            system.debug('*** actIns2: '+actIns);
            
            for(ALR_Activate_Insurance__c act : lsActInsurance)
                act.addError('Existe acionamento do seguro aberto número: '+actIns.Name+' para o Chassi informado.');
        }
    }
    
    //Após insert do documento realiza o check do documento do seguro no Acionamento do seguro
    public void checkDocuments(List<Attachment> attachments){
        
        List<ALR_Activate_Insurance__c> lsActInsurance = new List<ALR_Activate_Insurance__c>();
        List<Id> lsAttActInsurance = new List<Id>();
        
        for(Attachment att : attachments)
            lsAttActInsurance.add(att.ParentId);
        
        system.debug('### lsAttActInsurance: '+lsAttActInsurance);
        for(ALR_Document_Insurance__c doc : [SELECT Id, ALR_Activate_Insurance__c, ALR_Doc_Type__c, ALR_Invoice_Type__c
                                             FROM ALR_Document_Insurance__c 
                                             WHERE Id in: lsAttActInsurance
                                             AND ALR_Activate_Insurance__c <> NULL]){
                                                 
                                                 system.debug('### Type Doc : '+doc.ALR_Doc_Type__c);
                                                 if(doc.ALR_Activate_Insurance__c != null){
                                                     if(doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_CTE)){
                                                         ALR_Activate_Insurance__c actInsurance = new ALR_Activate_Insurance__c();
                                                         actInsurance.Id = doc.ALR_Activate_Insurance__c;
                                                         actInsurance.ALR_Check_CTe__c = true;
                                                         lsActInsurance.add(actInsurance);
                                                         
                                                     }else if(doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_CAVEAT)){
                                                         ALR_Activate_Insurance__c actInsurance = new ALR_Activate_Insurance__c();
                                                         actInsurance.Id = doc.ALR_Activate_Insurance__c;
                                                         actInsurance.ALR_Check_Caveat__c = true;
                                                         lsActInsurance.add(actInsurance);
                                                         
                                                     } else if(doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_SHIPPING_INVOICE)){
                                                         ALR_Activate_Insurance__c actInsurance = new ALR_Activate_Insurance__c();
                                                         actInsurance.Id = doc.ALR_Activate_Insurance__c;
                                                         actInsurance.ALR_Check_Invoice_Carrier__c = true;
                                                         lsActInsurance.add(actInsurance);
                                                         
                                                     }else if(doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_PHOTO_CHASSI)){
                                                         ALR_Activate_Insurance__c actInsurance = new ALR_Activate_Insurance__c();
                                                         actInsurance.Id = doc.ALR_Activate_Insurance__c;
                                                         actInsurance.ALR_Check_Photo_Chassi__c = true;
                                                         lsActInsurance.add(actInsurance);
                                                         
                                                     } else if(doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_INVOICE)
                                                               && doc.ALR_Invoice_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.TYPE_SERVICE)){
                                                                   ALR_Activate_Insurance__c actInsurance = new ALR_Activate_Insurance__c();
                                                                   actInsurance.Id = doc.ALR_Activate_Insurance__c;
                                                                   actInsurance.ALR_Check_Invoice_Service__c = true;
                                                                   lsActInsurance.add(actInsurance);
                                                                   
                                                               } else if(doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_INVOICE)
                                                                         && doc.ALR_Invoice_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.TYPE_PART)){
                                                                             ALR_Activate_Insurance__c actInsurance = new ALR_Activate_Insurance__c();
                                                                             actInsurance.Id = doc.ALR_Activate_Insurance__c;
                                                                             actInsurance.ALR_Check_Invoice_Parts__c = true;
                                                                             lsActInsurance.add(actInsurance);
                                                                             
                                                                         } else if(doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_INVOICE)
                                                                                   && doc.ALR_Invoice_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.TYPE_CONJUGATED)){
                                                                                       ALR_Activate_Insurance__c actInsurance = new ALR_Activate_Insurance__c();
                                                                                       actInsurance.Id = doc.ALR_Activate_Insurance__c;
                                                                                       actInsurance.ALR_Check_Invoice_Combined__c = true;
                                                                                       lsActInsurance.add(actInsurance);
                                                                                       
                                                                                   } else if(doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_INVOICE)
                                                                                             && doc.ALR_Invoice_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.TYPE_SALVADO)){
                                                                                                 ALR_Activate_Insurance__c actInsurance = new ALR_Activate_Insurance__c();
                                                                                                 actInsurance.Id = doc.ALR_Activate_Insurance__c;
                                                                                                 actInsurance.ALR_Check_Invoice_Salvado__c = true;
                                                                                                 lsActInsurance.add(actInsurance);
                                                                                             }
                                                 }
                                             }
        
        try{
            system.debug('*** Lista (lsActInsurance) de Update: '+lsActInsurance);
            update lsActInsurance;
            
        }catch (Exception e){
            system.debug('*** ERRO ao atualizar Activate Insurance: '+e);
        }
    }
    
    public void validaStatus(List<ALR_Activate_Insurance__c> lsActInsurance, Map<Id, ALR_Activate_Insurance__c> mapOldActInsurance){
        
        for(ALR_Activate_Insurance__c act : lsActInsurance){
            
            if(!mapOldActInsurance.get(act.Id).ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_NO_SENT)){
                if(!mapOldActInsurance.get(act.Id).ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_PENDING_DEALERSHIP)){
                    
                    if(!act.ALR_Status__c.equalsIgnoreCase('Not sent') && !act.ALR_Status__c.equalsIgnoreCase('Draft')){
                        act.addError('Registro já enviado à seguradora, não poderá ser editado.');
                    }
                }
            }
            
            
        }
    }
    
    //Validar se o processo está completo para ser enviado para seguradora
    public void validaEnvioSeguradora(List<ALR_Activate_Insurance__c> lsActInsurance, Map<Id, ALR_Activate_Insurance__c> mapOldActInsurance) {
        List<Id> lsIdsAI = new List<Id>();
        Map<Id, Integer> mapIdsAI = new Map<Id, Integer>();
        Integer cont = 0;
        
        List<ALR_Damage__c> lsDamage = new List<ALR_Damage__c>();
        List<String> lsNameDamage = new List<String>();
        
        List<String> lsIdDocsValue = new List<String>();
        
        for(ALR_Activate_Insurance__c act : lsActInsurance) {
            
            if(act.ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_SENT)) {
                
                if(mapOldActInsurance.get(act.Id).ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_NO_SENT)){
                    
                    if(act.ALR_Amount_Damage__c == null || act.ALR_Amount_Damage__c == 0)
                        act.addError('O Acionamento do Seguro não possui avarias abertas. Favor incluir as avarias existentes no veículo.');
                    
                    if(!act.ALR_Check_CTe__c)
                        act.addError('Documento do CT-e nao anexado.'); 
                    
                    if(!act.ALR_Check_Caveat__c)
                        act.addError('Documento reassalva CT-e não anexado.'); 
                    
                    if(!act.ALR_Check_Photo_Chassi__c)
                        act.addError('Foto chassi/Marcação do vidro não anexada.'); 
                    
                    if(!act.ALR_Check_Invoice_Carrier__c)
                        act.addError('Nota Fiscal de Transporte não anexada.');
                    
                    lsIdsAI.add(act.Id);
                    // mapIdsAI.add(ALR_Activate_Insurance__c.Id, cont++);
                    
                } else {
                    if(mapOldActInsurance.get(act.Id).ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_PENDING_DEALERSHIP)){
                        List<String> lsDocumento;
                        
                        // for(ALR_Activate_Insurance__c actPend : lsActInsurance){
                        //     if(actPend.ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_SENT) &&
                        if(!String.isEmpty(act.ALR_Event_Phase_Process__c) &&
                           act.ALR_Event_Phase_Process__c.equalsIgnoreCase('108')){
                               
                               if(act.ALR_Caveat_CTe_refused__c
                                  && !act.ALR_Check_Caveat__c){
                                      act.addError('Documento reassalva CT-e recusado e não anexado novamente.');
                                  }
                               
                               if(act.ALR_CTe_refused__c
                                  && !act.ALR_Check_CTe__c){
                                      act.addError('Documento do CT-e recusado e nao anexado novamente.');
                                  }
                               
                               if(act.ALR_Photo_Chassi_Marking_glass_refused__c
                                  && !act.ALR_Check_Photo_Chassi__c){
                                      act.addError('Foto chassi/Marcação do vidro recusado e nao anexado novamente.');
                                  }
                               
                               if(act.ALR_Invoice_Carrier_refused__c
                                  && !act.ALR_Check_Invoice_Carrier__c){
                                      act.addError('Nota Fiscal de Transporte recusada e nao anexada novamente.');
                                  }
                               
                               if(act.ALR_Invoice_Service_Refused__c){
                                   if(!act.ALR_Check_Invoice_Service__c){
                                       if(!act.ALR_Check_Invoice_Combined__c){
                                           act.addError('Nota Fiscal de Serviço recusada e nao anexada novamente.');
                                       }else{
                                           lsIdDocsValue.add(act.Id);
                                       }
                                   }
                               }
                               
                               if(act.ALR_Invoice_Parts_Refused__c){
                                   if(!act.ALR_Check_Invoice_Parts__c){
                                       if(!act.ALR_Check_Invoice_Combined__c){
                                           act.addError('Nota Fiscal de Peça recusada e nao anexada novamente.');
                                       }else{
                                           lsIdDocsValue.add(act.Id);
                                       }
                                   }
                               }
                               
                               if(act.ALR_Invoice_Salavado_Refused__c 
                                  && !act.ALR_Check_Invoice_Salvado__c){
                                      act.addError('Nota Fiscal do Salvado recusada e nao anexada novamente.');
                                  }else{
                                      lsIdDocsValue.add(act.Id);
                                  }
                           }
                        
                        if(!String.isEmpty(act.ALR_Phase_Process__c) &&
                           act.ALR_Phase_Process__c.equalsIgnoreCase('104')) {
                              
                               if(act.ALR_Check_Invoice_Combined__c && act.ALR_InvoicePartRequested__c
                                  && act.ALR_InvoiceServiceRequested__c) {
                                   lsIdDocsValue.add(act.Id);
                                   
                               } else {
                                   if(act.ALR_InvoiceServiceRequested__c && !act.ALR_Check_Invoice_Service__c){
                                       act.addError('Favor anexar a Nota Fiscal de Serviço solicitada.');
                                       
                                   } else{
                                       lsIdDocsValue.add(act.Id);
                                   }
                                   
                                   if(act.ALR_InvoicePartRequested__c && !act.ALR_Check_Invoice_Parts__c){
                                       act.addError('Favor anexar a Nota Fiscal de Peça solicitada.');
                                       
                                   } else {
                                       lsIdDocsValue.add(act.Id);
                                   }
                               }
                           } 
                        
                        if(!String.isEmpty(act.ALR_Phase_Process__c) &&
                           act.ALR_Phase_Process__c.equalsIgnoreCase('105')){
                               if(/**act.ALR_InvoiceSalvadoRequested__c &&**/ 
                                   !act.ALR_Check_Invoice_Salvado__c){
                                   act.addError('Favor anexar a Nota Fiscal do Salvado solicitada.');
                               }else{
                                   lsIdDocsValue.add(act.Id);
                               }
                           }    
                        
                        if(act.ALR_Description_Pending__c != null && !String.isBlank(act.ALR_Description_Pending__c)){
                            //lsDocumento = act.ALR_Description_Pending__c.substring(';');    
                        }
                        
                    }
                }
            }
            
        }
        system.debug('**** lsIdDocsValue '+lsIdDocsValue);
        
        validar(lsIdDocsValue, lsActInsurance);
        
        if(!lsIdsAI.isEmpty()){
            
            system.debug('##### lista de IDs: '+lsIdsAI);
            lsDamage = [SELECT Name, ALR_Status__c, ALR_Photo1__c, ALR_Photo2__c, ALR_Photo3__c
                        FROM ALR_Damage__c
                        WHERE ALR_Activate_Insurance__c in: lsIdsAI];
            
            for(ALR_Damage__c damage : lsDamage){
                
                if(damage.ALR_Photo1__c == null
                   || damage.ALR_Photo2__c == null
                   || damage.ALR_Photo3__c == null){
                       lsNameDamage.add(damage.Name);
                       //mapIdsAI.put(damage.ALR_Activate_Insurance__c, cont++);
                   }                            
            }
            
            if(!lsNameDamage.isEmpty()){
                system.debug('#### lsActInsurance.get(0) '+lsActInsurance.get(0));
                lsActInsurance.get(0).addError('Avarias '+lsNameDamage+' não possuem todas as fotos obrigatórias anexadas.');
                
            }else{
                
                lsActInsurance.get(0).ALR_Status_System__c = Utils_ALR_ActivateInsurance.STATUS_PENDING_PROCESSING;
                Datetime now = System.now();
                lsActInsurance.get(0).ALR_lastUpdateTime__c = now.addSeconds( UserInfo.getTimeZone().getOffset( now ) / 1000 );
                /*  List<ALR_Activate_Insurance__c> lsUpAct = new List<ALR_Activate_Insurance__c>();
for(Id idAct : lsIdsAI){

ALR_Activate_Insurance__c upAct = new ALR_Activate_Insurance__c();
upAct.Id = idAct;
upAct.ALR_Status_System__c = Utils_ALR_ActivateInsurance.STATUS_PENDING_PROCESSING;
lsUpAct.add(upAct);
}
try{
system.debug('### lsUpAct: '+lsUpAct);
update lsUpAct;

}catch(Exception e){
system.debug('**** ERRO ao atualizar regitro [validaEnvioSeguradora] '+e);
}*/
            }
        }
        
    }
    
    public void newActivateIncurance(List<ALR_Activate_Insurance__c> lsActInsurance){
        
        String userName = system.UserInfo.getName();
        String userEmail = system.UserInfo.getUserEmail();
        
        List<Id> lsChassi = new List<Id>();
        List<ALR_Tracking__c> lsTrackingDate = new List<ALR_Tracking__c>();
        Map<Id, Integer> mapChassi = new Map<Id, Integer>();
        
        //  ContactNumbers numbers  = getContact('003L000000RqwYjIAJ'); //fixo depende do perfil concessionária;
        Integer cont = 0;
        for(ALR_Activate_Insurance__c act : lsActInsurance){
            act.ALR_Status__c = Utils_ALR_ActivateInsurance.STATUS_NO_SENT;
            act.ALR_Status_System__c = Utils_ALR_ActivateInsurance.STATUS_NO_SENT;
            act.ALR_Date_No_Send_Insurer__c = Date.today();
            act.ALR_Contact_Name__c = userName;
            act.ALR_Contact_Email__c = userEmail;
            
            if(act.ALR_Arrival_Dealership__c == null){
                lsChassi.add(act.ALR_Chassi__c);
                mapChassi.put(act.ALR_Chassi__c, cont++);
            }
        }
        
        if(!lsChassi.isEmpty()){
            List<ALR_Activate_Insurance__c> lsUpAIMADP = new List<ALR_Activate_Insurance__c>();
            for(ALR_Tracking__c tracking : [SELECT ALR_Date_MADP__c FROM ALR_Tracking__c WHERE id in: lsChassi]){
                if(tracking.ALR_Date_MADP__c == null){
                    lsActInsurance.get(mapChassi.get(tracking.Id)).addError('Necessário informar a data de chegada do veículo na concessionária.');
                    //lsActInsurance.get(0).addError('Necessário informar a data de chegada do veículo na concessionária.');
                }else{
                    ALR_Activate_Insurance__c upAct = lsActInsurance.get(mapChassi.get(tracking.Id));
                    upAct.ALR_Arrival_Dealership__c = tracking.ALR_Date_MADP__c;
                    lsUpAIMADP.add(upAct);
                }
            }
            
            try{
                system.debug('#### lsUpAIMADP '+lsUpAIMADP);
                update lsUpAIMADP;
            }catch (Exception e){
                system.debug('**** ERRO ao atualizar o registro [newActivateIncurance] '+e);
            } 
        }
        
        
        /*    if(act.ALR_Myself__c){
act.ALR_Inspector_Name__c = userName;
act.ALR_Inspector_Email__c = userEmail;
act.ALR_DDD__c = numbers.DDDPhone;
act.ALR_DDD_Mobile__c = numbers.DDDMobile;
act.ALR_DDD_Comercial_Phone__c = numbers.DDDHomePhone;
act.ALR_Phone__c = numbers.Phone;
act.ALR_Mobile__c = numbers.Mobile;
act.ALR_Comercial_Phone__c = numbers.HomePhone;
} */
        
    }
    
    //validações para criação de novas avarias.
    public void newDamage(List<ALR_Damage__c> lsDamage){
        
        // if(Trigger.isExecuting){
        
        //validar se já existe o mesmo tipo de avaria já cadastrada.
        validaDamage(lsDamage, null);
        
        List<Id> lsIds = new List<Id>();
        List<ALR_Activate_Insurance__c> lsUpAI = new List<ALR_Activate_Insurance__c>();
        
        for(ALR_Damage__c damage : lsDamage){
            
            system.debug('#### id Acionamento: '+damage.ALR_Activate_Insurance__c);
            if(damage.ALR_Activate_Insurance__c != null)
                lsIds.add(damage.ALR_Activate_Insurance__c);
            
            damage.ALR_Status__c = Utils_ALR_ActivateInsurance.STATUS_ACTIVE;
            damage.ALR_Damage_Area__c = '2'; //Externa (tradução)
            /*if(damage.RecordTypeId == '012c00000008mWzAAI'){
damage.ALR_Damage_Area__c = '1'; //Interna (Tradução)
}*/       
        }
        
        for(ALR_Activate_Insurance__c act : [SELECT ALR_Amount_Damage__c 
                                             FROM ALR_Activate_Insurance__c 
                                             WHERE id in: lsIds]){
                                                 
                                                 if(act.ALR_Amount_Damage__c != null){
                                                     act.ALR_Amount_Damage__c ++;
                                                 }else {
                                                     act.ALR_Amount_Damage__c = 1;
                                                 }
                                                 lsUpAI.add(act);
                                                 system.debug('#### amount: '+act.ALR_Amount_Damage__c);                                    
                                             }
        
        try{
            system.debug('#### lsUpAI '+lsUpAI);
            update lsUpAI;
        }catch(Exception e){
            system.debug('*** Ocorreu um erro ao atualizar o registro - '+e);
        }
        //  }
    }
    
    //Valida os tipos de documento para Acionamento do seguro e Avarias.
    public void validaDocumentInsurance(List<ALR_Document_Insurance__c> lsDocInsurance, List<ALR_Document_Insurance__c> lsDocInsuranceOld){
        
        if(Trigger.isExecuting){
            
            for(ALR_Document_Insurance__c documento : lsDocInsurance){
                
                if(documento.ALR_Status__c == null || documento.ALR_Status__c.equalsIgnoreCase(''))
                    documento.ALR_Status__c = Utils_ALR_ActivateInsurance.STATUS_ACTIVE;
                
                if(documento.ALR_Activate_Insurance__c != null){
                    if(documento.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.PHOTO_DISTANCE)
                       || documento.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.PHOTO_APPROXIMATE)
                       || documento.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.PHOTO_ZOOM_FLASH_AVES)){
                           documento.AddError('Tipo de Documento informado inválido para Acionamento do Seguro.');  
                       }
                }
                
                if(documento.ALR_Damage__c != null){
                    if(documento.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_CTE)
                       || documento.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_CAVEAT)
                       || documento.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_PHOTO_CHASSI)
                       || documento.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_SHIPPING_INVOICE)){
                           documento.AddError('Tipo de Documento informado inválido para Avaria.');  
                       }
                }
                
                system.debug('#### documento.ALR_Doc_Type__c '+documento.ALR_Doc_Type__c);
                List<ALR_Document_Insurance__c> lsPesquisaDoc = [SELECT ALR_Status__c, ALR_Doc_Type__c, ALR_Invoice_Type__c, ALR_Damage__c, ALR_Activate_Insurance__c FROM ALR_Document_Insurance__c 
                                                                 WHERE ALR_Damage__c =: documento.ALR_Damage__c 
                                                                 AND ALR_Activate_Insurance__c =: documento.ALR_Activate_Insurance__c
                                                                 AND ALR_Doc_Type__c =: documento.ALR_Doc_Type__c ];
                
                for(ALR_Document_Insurance__c doc : lsPesquisaDoc){
                    String docTypeOld = '';
                    String docTypeInvoiceOld = '';
                    if(lsDocInsuranceOld != null){
                        for(ALR_Document_Insurance__c docOld : lsDocInsuranceOld){
                            docTypeOld = docOld.ALR_Doc_Type__c;
                            docTypeInvoiceOld = docOld.ALR_Invoice_Type__c;
                        }
                    }                                     
                    
                    system.debug('#### doc.ALR_Status__c '+doc.ALR_Status__c);
                    system.debug('#### docTypeOld '+docTypeOld);
                    system.debug('#### documento.ALR_Status__c '+documento.ALR_Status__c);
                    if(doc.ALR_Damage__c != null 
                       && !doc.ALR_Doc_Type__c.equalsIgnoreCase(docTypeOld)
                       && documento.ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_ACTIVE)
                       && !doc.ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_REFUSED)){
                           documento.AddError('Foto já anexada para Avaria.');
                           
                       }else if(doc.ALR_Activate_Insurance__c != null){
                           if(!doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_INVOICE)){
                               
                               if(!doc.ALR_Doc_Type__c.equalsIgnoreCase(docTypeOld)
                                  && documento.ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_ACTIVE)
                                  && !doc.ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_REFUSED)) {
                                      documento.AddError('Documento informado já anexado para Acionamento do Seguro.');
                                      
                                  } 
                           }else{
                               if(doc.ALR_Invoice_Type__c.equalsIgnoreCase(documento.ALR_Invoice_Type__c)
                                  && !doc.ALR_Invoice_Type__c.equalsIgnoreCase(docTypeInvoiceOld)
                                  && documento.ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_ACTIVE)
                                  && !doc.ALR_Status__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.STATUS_REFUSED)){
                                      documento.AddError('Nota Fiscal já anexada para Acionamento do Seguro.');
                                      
                                  }
                               
                           }
                       }
                    
                }
                
                if(documento.ALR_Activate_Insurance__c != null
                   && documento.ALR_Damage__c != null)
                    documento.AddError('Informar Acionamento do Seguro ou Avaria para inclusão do documento.');
                
            }
            
        }
    }
    
    //verifica se já tem o mesmo tipo de avaria aberta já
    public void validaDamage(List<ALR_Damage__c> lsDamages, Map<Id, ALR_Damage__c> mapDamagesOld){
        
        List<Id> lsIdsActIns = new List<Id>();
        
        Integer cont = 0;
        Map<Id, Integer> mapDamagePosition = new Map<Id, Integer>();
        Map<Id, ALR_Damage__c> mapDamage = new Map<Id, ALR_Damage__c>();
        
        for(ALR_Damage__c damage : lsDamages){
            lsIdsActIns.add(damage.ALR_Activate_Insurance__c);
            mapDamagePosition.put(damage.ALR_Activate_Insurance__c, cont++);
            mapDamage.put(damage.ALR_Activate_Insurance__c, damage); 
        }
        
        List<ALR_Damage__c> lsHasDamage = [SELECT Id, ALR_Cod_Quadrant__c, ALR_Activate_Insurance__c, ALR_Referencial_Part__c, ALR_Damage_Type__c, ALR_Position__c FROM ALR_Damage__c WHERE ALR_Activate_Insurance__c in: lsIdsActIns];
        
        system.debug('#### lsHasDamage '+lsHasDamage); 
        system.debug('#### lsDamages '+lsDamages);
        
        for(ALR_Damage__c d : lsHasDamage){ 
            
            if(mapDamage.containsKey(d.ALR_Activate_Insurance__c)){
                
                ALR_Damage__c valueMapDamage = mapDamage.get(d.ALR_Activate_Insurance__c);
                
                if(mapDamagesOld != null){
                    ALR_Damage__c oldDamage = mapDamagesOld.get(valueMapDamage.Id);
                    Boolean valida = true;
                    
                    if(valueMapDamage.ALR_Referencial_Part__c.equalsIgnoreCase(oldDamage.ALR_Referencial_Part__c)
                       && valueMapDamage.ALR_Damage_Type__c.equalsIgnoreCase(oldDamage.ALR_Damage_Type__c)
                       && valueMapDamage.ALR_Position__c.equalsIgnoreCase(oldDamage.ALR_Position__c)){
                           valida = false;
                           
                       }else if(valueMapDamage.ALR_Referencial_Part__c.equalsIgnoreCase(d.ALR_Referencial_Part__c)
                                && valueMapDamage.ALR_Damage_Type__c.equalsIgnoreCase(d.ALR_Damage_Type__c)
                                && valueMapDamage.ALR_Position__c.equalsIgnoreCase(d.ALR_Position__c)){
                                    valida = true;
                                }
                    
                    if(valida)
                        lsDamages.get(mapDamagePosition.get(d.ALR_Activate_Insurance__c)).addError('Avaria já existente para o acionamento do seguro referenciado.');    
                    
                }else{
                    if(valueMapDamage.ALR_Referencial_Part__c.equalsIgnoreCase(d.ALR_Referencial_Part__c)
                       && valueMapDamage.ALR_Damage_Type__c.equalsIgnoreCase(d.ALR_Damage_Type__c)
                       && valueMapDamage.ALR_Position__c.equalsIgnoreCase(d.ALR_Position__c)
                       && valueMapDamage.ALR_Cod_Quadrant__c.equalsIgnoreCase(d.ALR_Cod_Quadrant__c)){
                           lsDamages.get(mapDamagePosition.get(d.ALR_Activate_Insurance__c)).addError('Avaria já existente para o acionamento do seguro referenciado.');     
                       }
                }
                
                
            }
        }   
    }
    
    //Seta o id do Attchament da foto no campo respectivo da foto na avaria para carregar a imagem da tela de detalhe
    public void setIdAttToDamage(List<Attachment> attachments){
        
        Map<Id,Id> mapIdAtt = new Map<Id,Id>();
        List<Id> lsIdAtt = new List<Id>();
        
        for(Attachment att : attachments){
            mapIdAtt.put(att.ParentId, att.Id);
            lsIdAtt.add(att.ParentId);
        }
        
        List<ALR_Document_Insurance__c> lsDocs = [SELECT Id, ALR_Damage__c, ALR_Doc_Type__c
                                                  FROM ALR_Document_Insurance__c 
                                                  WHERE Id in: lsIdAtt
                                                  AND ALR_Damage__c <> NULL];
        List<Id> lsIdDamage = new List<Id>();
        
        Map<Id, String> mapIdDocsF1 = new Map<Id, String>();
        Map<Id, String> mapIdDocsF2 = new Map<Id, String>();
        Map<Id, String> mapIdDocsF3 = new Map<Id, String>();
        
        for(ALR_Document_Insurance__c doc : lsDocs){
            
            lsIdDamage.add(doc.ALR_Damage__c);
            
            if(doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.PHOTO_DISTANCE)){
                if(mapIdAtt.containsKey(doc.Id)){
                    mapIdDocsF1.put(doc.ALR_Damage__c, mapIdAtt.get(doc.Id));
                }
            } else if(doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.PHOTO_APPROXIMATE)){
                if(mapIdAtt.containsKey(doc.Id)){
                    mapIdDocsF2.put(doc.ALR_Damage__c, mapIdAtt.get(doc.Id));
                }
            } else if(doc.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.PHOTO_ZOOM_FLASH_AVES)){
                if(mapIdAtt.containsKey(doc.Id)){
                    mapIdDocsF3.put(doc.ALR_Damage__c, mapIdAtt.get(doc.Id));
                }
            }
        }
        
        List<ALR_Damage__c> lsDamage = [SELECT ALR_ID_Photo1__c FROM ALR_Damage__c WHERE id in: lsIdDamage];
        List<ALR_Damage__c> lsUpdateDamage = new List<ALR_Damage__c>();
        
        for(ALR_Damage__c damage : lsDamage){
            
            if(mapIdDocsF1.containsKey(damage.Id)){
                system.debug('**** ID DAMAGE: '+damage.Id);
                damage.ALR_ID_Photo1__c = mapIdDocsF1.get(damage.Id);
                system.debug('**** ID PHOTO 1: '+damage.ALR_ID_Photo1__c);
                lsUpdateDamage.add(damage);
            }
            
            if(mapIdDocsF2.containsKey(damage.Id)){
                system.debug('**** ID DAMAGE: '+damage.Id);
                damage.ALR_ID_Photo2__c = mapIdDocsF2.get(damage.Id);
                system.debug('**** ID PHOTO 2: '+damage.ALR_ID_Photo2__c);
                lsUpdateDamage.add(damage);
            }
            
            if(mapIdDocsF3.containsKey(damage.Id)){
                system.debug('**** ID DAMAGE: '+damage.Id);
                damage.ALR_ID_Photo3__c = mapIdDocsF3.get(damage.Id);
                system.debug('**** ID PHOTO 3: '+damage.ALR_ID_Photo3__c);
                lsUpdateDamage.add(damage);
            }
        }
        
        try{
            update lsUpdateDamage;
        }catch (Exception e){
            system.debug('**** ERROR: '+e);
        }   
    }
    
    //recuperar os dados do contato
    public static ContactNumbers getContact(String contactID){
        
        ContactNumbers numbers = new ContactNumbers();
        
        Contact contato = [Select Name, Email, Phone, PersMobPhone__c, ProPhone__c from contact where Id =: contactID];
        
        //Trata Phone
        if (contato.ProPhone__c <> null){
            System.debug('**** PHONE');
            Integer tamanho = contato.ProPhone__c.length();
            if(tamanho > 8){
                if(tamanho > 10){
                    //String temp = contato.Phone;
                    system.debug('**** '+contato.ProPhone__c.substring(0, 3));
                    numbers.DDDPhone = contato.ProPhone__c.substring(0, 3);
                    numbers.Phone = contato.ProPhone__c.substring(3, tamanho);
                    
                }else{
                    //String temp = contato.Phone;
                    system.debug('**** '+contato.ProPhone__c.substring(0, 2));
                    numbers.DDDPhone = contato.ProPhone__c.substring(0, 2);
                    numbers.Phone = contato.ProPhone__c.substring(2, tamanho);
                    
                }                    
            }
        }
        
        //Trata Mobile
        if (contato.PersMobPhone__c <> null){
            System.debug('**** MOBILE'+contato.PersMobPhone__c);
            Integer tamanho = contato.PersMobPhone__c.length();
            if(tamanho > 9){
                if(tamanho > 11){
                    //String temp = contato.Phone;
                    system.debug('**** '+contato.PersMobPhone__c.substring(0, 3));
                    numbers.DDDMobile = contato.PersMobPhone__c.substring(0, 3);
                    numbers.Mobile = contato.PersMobPhone__c.substring(3, tamanho);
                    
                }else{
                    //String temp = contato.Phone;
                    system.debug('**** '+contato.PersMobPhone__c.substring(0, 2)); 
                    numbers.DDDMobile = contato.PersMobPhone__c.substring(0, 2);
                    numbers.Mobile = contato.PersMobPhone__c.substring(2, tamanho);
                    
                }
            }
        }
        
        //Trata HomePhone
        if (contato.Phone <> null){
            System.debug('**** HOMEPHONE');
            Integer tamanho = contato.Phone.length();
            if(tamanho > 8){
                if(tamanho > 10){
                    //String temp = contato.Phone;
                    system.debug('**** '+contato.Phone.substring(0, 3));
                    numbers.DDDHomePhone = contato.Phone.substring(0, 3);
                    numbers.HomePhone = contato.Phone.substring(3, tamanho);
                    
                }else{
                    //String temp = contato.Phone;
                    system.debug('**** '+contato.Phone.substring(0, 2)); 
                    numbers.DDDHomePhone = contato.Phone.substring(0, 2);
                    numbers.HomePhone = contato.Phone.substring(2, tamanho);
                    
                }                    
            }
        }
        return numbers;
    }
    
    //caso o acionamento esteja com o status diferente de não enviado e o usuário e seja diferente de interface(webservice)
    //o serviço deve apresentar erro
    public static void validateUser(List<ALR_Activate_Insurance__c> newActiveInsurance, List<ALR_Activate_Insurance__c> oldActiveInsurance){
        
        List<String> listIdUsers = new List<String>();
        for(ALR_Activate_Insurance__c acts : newActiveInsurance){
            listIdUsers.add(acts.LastModifiedById);
        }
        Map <String,ALR_Activate_Insurance__c> mapActiveOld = new Map <String,ALR_Activate_Insurance__c>();
        for(ALR_Activate_Insurance__c acts : oldActiveInsurance)
            mapActiveOld.put(acts.id,acts);
        
        
        for(User user: [SELECT ProfileId FROM User WHERE Id in:(listIdUsers) and ProfileId <>null]){
            if(!user.ProfileId.equals('00eD0000001PhWS')){//id do usuário de interface
                for(ALR_Activate_Insurance__c actIns : newActiveInsurance) {
                    if(!mapActiveOld.get(actIns.id).ALR_Status__c.equals('Not sent')){
                        actIns.addError('ATENÇÃO: O registro não pode ser modificado, pois foi encaminhado a seguradora ');
                    }
                }
            }
        }
    }
    
    public class ContactNumbers{
        String DDDPhone;
        String Phone;
        String DDDMobile;
        String Mobile;
        String DDDHomePhone;
        String HomePhone;  
    }
    
    private List<ALR_Activate_Insurance__c> obterDocs(List<Id> lsIdDocsValue) {
        List<ALR_Activate_Insurance__c> lsDocsValueAI = [
            SELECT ALR_Approved_Value_Parts__c, 
            ALR_Approved_Value_Salvado__c, 
            ALR_Approved_Value_Service__c, ALR_InvoiceServiceRequested__c, ALR_InvoicePartRequested__c, ALR_InvoiceSalvadoRequested__c,
            (Select Id, ALR_Status__c , ALR_Doc_Type__c, 
             ALR_Invoice_Type__c, ALR_Invoice_Value__c, 
             ALR_Invoice_ValueOfParts__c, ALR_InvoiceValueSalvado__c 
             from Document_Insurance__r) 
            FROM ALR_Activate_Insurance__c where id in: lsIdDocsValue];
        
        return lsDocsValueAI;
    }
    
    private void validar(List<Id> lsIdDocsValue, List<ALR_Activate_Insurance__c> lsActInsurance) {
        if(lsIdDocsValue.isEmpty()) {
            return;
        }
        
        List<ALR_Activate_Insurance__c> lsDocsValueAI = obterDocs(lsIdDocsValue);
        
        for(ALR_Activate_Insurance__c docAI : lsDocsValueAI) {
            System.debug('Document_Insurance__r:' + docAI.Document_Insurance__r);
            
            if(docAI.Document_Insurance__r.isEmpty()) {
                continue;
            }
            
            for(ALR_Document_Insurance__c docValues : docAI.Document_Insurance__r) {
                if(!docValues.ALR_Status__c.equalsIgnoreCase('Active') ||
                   !docValues.ALR_Doc_Type__c.equalsIgnoreCase('Invoice')) {
                       continue;
                   }
                
                if(docValues.ALR_Invoice_Type__c.equalsIgnoreCase('Conjugated')) {
                    
                    if(docValues.ALR_Invoice_ValueOfParts__c != null && 
                       docValues.ALR_Invoice_ValueOfParts__c > 0) {
                           Decimal conjugated = docValues.ALR_Invoice_Value__c + 
                               docValues.ALR_Invoice_ValueOfParts__c;
                           
                           Decimal somaNotas = docAI.ALR_Approved_Value_Service__c + 
                               docAI.ALR_Approved_Value_Parts__c;
                           
                           if(somaNotas != conjugated) {
                               lsActInsurance.get(0).addError('Valor da Nota Fiscal Conjugada divergente com o valores aprovados pela Seguradora.');
                           }
                       }
                    
                } else if(docValues.ALR_Invoice_Type__c.equalsIgnoreCase('Service') && docAI.ALR_Approved_Value_Service__c != docValues.ALR_Invoice_Value__c) {
                    lsActInsurance.get(0).addError('Valor da Nota Fiscal do Serviço divergente com o valor aprovado pela Seguradora.');
                    
                } else if(docValues.ALR_Invoice_Type__c.equalsIgnoreCase('Part') && docAI.ALR_Approved_Value_Parts__c != docValues.ALR_Invoice_ValueOfParts__c) {
                    lsActInsurance.get(0).addError('Valor da Nota Fiscal de Peça divergente com o valor aprovado pela Seguradora.');
                    
                } else if(docValues.ALR_Invoice_Type__c.equalsIgnoreCase('Salvado') && docAI.ALR_Approved_Value_Salvado__c != docValues.ALR_InvoiceValueSalvado__c){
                    lsActInsurance.get(0).addError('Valor da Nota Fiscal do Salvado divergente com o valor aprovado pela Seguradora.');
                    
                }
                
                if(docValues.ALR_Invoice_Type__c.equalsIgnoreCase('Conjugated') && 
                   (docAI.ALR_InvoicePartRequested__c == false || docAI.ALR_InvoiceServiceRequested__c == false) ) {
                       lsActInsurance.get(0).addError('Para tipo de documento conjugado a NF de serviço e NF peças devem ser soliciados.');
                       
                   }
                if(docValues.ALR_Invoice_Type__c.equalsIgnoreCase('Service') && docAI.ALR_InvoiceServiceRequested__c == false
                   && docAI.ALR_Approved_Value_Service__c == null) {
                       lsActInsurance.get(0).addError('NF de serviço não foi solicitada. Favor verificar os documentos anexados.');    
                   } 
                if(docValues.ALR_Invoice_Type__c.equalsIgnoreCase('Part') && docAI.ALR_InvoicePartRequested__c == false 
                   && docAI.ALR_Approved_Value_Parts__c == null) {
                       lsActInsurance.get(0).addError('NF de peça não foi solicitada. Favor verificar os documentos anexados.');
                   } 
                if(docValues.ALR_Invoice_Type__c.equalsIgnoreCase('Salvado') && docAI.ALR_InvoiceSalvadoRequested__c == false
                   && docAI.ALR_Approved_Value_Salvado__c == null) {
                       lsActInsurance.get(0).addError('NF de salvado não foi solicitada. Favor verificar os documentos anexados.');
                   }
            }
        }
    }
    
    public static void deleteAttachment(List<Attachment> oldAttLis){
        
        Set< Id > docIdSet = new Set< Id >();
        
        Set< Id > damageIdSet = new Set< Id >();
        Set< Id > actInsuIdSet = new Set< Id >();
        
        Map< Id, String > idPhotoDocMap = new Map< Id, String >();
        Map< Id, String > idActInsDocMap = new Map< Id, String >();
        
        for( Attachment att : oldAttLis ) 
            if( att.ParentId.getSObjectType() == ALR_Document_Insurance__c.SObjectType ) docIdSet.add( att.ParentId );
		
        if(!docIdSet.isEmpty()){
            Map< Id, ALR_Document_Insurance__c > docMap = new Map< Id, ALR_Document_Insurance__c >( [
                select Id, ALR_Doc_Type__c, ALR_Invoice_Type__c, ALR_Damage__c, ALR_Activate_Insurance__c from ALR_Document_Insurance__c where Id in :docIdSet 
                                                                                           //and ALR_Damage__c != null
            ] );
            
            if(docMap != null){
                for( Attachment att : oldAttLis ){
                    ALR_Document_Insurance__c docInsu = docMap.get( att.ParentId );
                    
                    if(docInsu.ALR_Damage__c != null){
                        damageIdSet.add(docInsu.ALR_Damage__c);
                        idPhotoDocMap.put(docInsu.ALR_Damage__c, docInsu.ALR_Doc_Type__c);
                    }else if(docInsu.ALR_Activate_Insurance__c != null){
                        actInsuIdSet.add(docInsu.ALR_Activate_Insurance__c);
                        if(docInsu.ALR_Doc_Type__c.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_INVOICE))
                        	idActInsDocMap.put(docInsu.ALR_Activate_Insurance__c, docInsu.ALR_Invoice_Type__c);
                        else
                            idActInsDocMap.put(docInsu.ALR_Activate_Insurance__c, docInsu.ALR_Doc_Type__c);
                    }
                }
                
                List<ALR_Damage__c> updateDamage = new List<ALR_Damage__c>();
                List<ALR_Damage__c> damageList = [select ALR_ID_Photo1__c, ALR_ID_Photo2__c, ALR_ID_Photo3__c from ALR_Damage__c where Id in:damageIdSet ];
                
                List<ALR_Activate_Insurance__c> updateActInsu = new List<ALR_Activate_Insurance__c>();
                List<ALR_Activate_Insurance__c> actInsuList = [SELECT ALR_Check_Caveat__c, 
                                                                   ALR_Check_CTe__c,
                                                                   ALR_Check_Invoice_Carrier__c, 
                                                                   ALR_Check_Invoice_Combined__c,
                                                                   ALR_Check_Invoice_Parts__c, 
                                                                   ALR_Check_Invoice_Salvado__c,
                                                                   ALR_Check_Invoice_Service__c, 
                                                                   ALR_Check_Photo_Chassi__c 
                                                                   FROM ALR_Activate_Insurance__c 
                                                                   WHERE Id in:actInsuIdSet ];
                
                if(!damageList.isEmpty()){
                    for(ALR_Damage__c damage : damageList){
                        if(idPhotoDocMap.containsKey(damage.Id)){
                            String docType = idPhotoDocMap.get(damage.Id);
                            if(docType.equalsIgnoreCase(Utils_ALR_ActivateInsurance.PHOTO_DISTANCE))
                                damage.ALR_ID_Photo1__c = '';
                            else if(docType.equalsIgnoreCase(Utils_ALR_ActivateInsurance.PHOTO_APPROXIMATE))
                                damage.ALR_ID_Photo2__c = '';
                            else if(docType.equalsIgnoreCase(Utils_ALR_ActivateInsurance.PHOTO_ZOOM_FLASH_AVES))
                                damage.ALR_ID_Photo3__c = '';                                
                        }
                        updateDamage.add(damage);
                    }
                }
                
                if(!actInsuList.isEmpty()){
                    for(ALR_Activate_Insurance__c aiDoc : actInsuList){
                        if(idActInsDocMap.containsKey(aiDoc.Id)){
                            String docAIType = idActInsDocMap.get(aiDoc.Id);
                            
                            if(docAIType.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_CTE)) {
                                aiDoc.ALR_Check_CTe__c = false;
                            } else if(docAIType.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_CAVEAT)) {
                                aiDoc.ALR_Check_Caveat__c = false;
                            } else if(docAIType.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_PHOTO_CHASSI)) {
                                aiDoc.ALR_Check_Photo_Chassi__c = false;
                            } else if(docAIType.equalsIgnoreCase(Utils_ALR_ActivateInsurance.DOC_SHIPPING_INVOICE)) {
                                aiDoc.ALR_Check_Invoice_Carrier__c = false;
                            } else if(docAIType.equalsIgnoreCase(Utils_ALR_ActivateInsurance.TYPE_CONJUGATED)) {
                                aiDoc.ALR_Check_Invoice_Combined__c = false;
                            } else if(docAIType.equalsIgnoreCase(Utils_ALR_ActivateInsurance.TYPE_PART)) {
                                aiDoc.ALR_Check_Invoice_Parts__c = false;
                            } else if(docAIType.equalsIgnoreCase(Utils_ALR_ActivateInsurance.TYPE_SALVADO)) {
                                aiDoc.ALR_Check_Invoice_Salvado__c = false;
                            } else if(docAIType.equalsIgnoreCase(Utils_ALR_ActivateInsurance.TYPE_SERVICE)) {
                                aiDoc.ALR_Check_Invoice_Service__c = false;
                            }
                        }
                        updateActInsu.add(aiDoc);
                    }
                }
                
                try{
                    update updateDamage;
                    update updateActInsu;
                    
                }catch (Exception e){
                    system.debug('**** ERROR Alterar ID fotos avarias/Acionamentos: '+e);
                }
            }
        }
    }
}