/**
    Class   -   VFC19_AccountCustomerActivity_Test
    Author  -   RameshPrabu
    Date    -   29/10/2012
    
    #01 <RameshPrabu> <29/10/2012>
        Created this class using test for VFC19_AccountCustomerActivity.
**/


@isTest 
public with sharing class VFC19_AccountCustomerActivity_Test {
    
    public static testMethod void MyTest(){
        
        Contact c = new Contact(FirstName = 'Name',LastName = 'Sobrenome');
        Database.insert(c);   
        
        Account dealer = new Account(Name = 'Name',IDBIR__c = '12345',
            RecordTypeId = [select Id from RecordType where Name = 'Network site Account'].Id);
        Database.insert(dealer);
        
        Account a = new Account(FirstName = 'Teste', LastName = 'Sobrenome',VehicleInterest_BR__c = 'not null',
            IDBIRPrefdDealer__c = dealer.Id,HomePhone__c = '4521521452',ProfEmailAddress__c = 'testeemail@emailt.com.br');
        Database.insert(a);       
            
        Case caso = new Case();
        Database.insert(caso);
            
        MLC_Molicar__c molicar = new MLC_Molicar__c(Brand__c = 'brand', Model__c = 'Model', Option2__c = 'not null');
        Database.insert(molicar);
            
        Lead l = new Lead(FirstName = 'Nome',LastName = 'Sobrenome', PostalCode = '85426321', IsConverted = false, isResAddressRef__c = true,
            TestDriveDone__c = 'Y',OptInDealer__c = 'Y',CRV_CurrentVehicle__c = molicar.Id,OptinPhone__c = 'N',OptinEmail__c = 'N',
            OptinSMS__c = 'N',IsRenaultVehicleOwner__c = 'Y',Account__c = a.Id,DealerOfInterest__c = dealer.Id);
        Database.insert(l);
            
            Lead l2 = new Lead();
            l2.FirstName = 'Nome';
            l2.LastName = 'Sobrenome';
            l2.PostalCode = '85426321';
            l2.IsConverted = false;
            l2.isResAddressRef__c = true;
            l2.TestDriveDone__c = 'Y';
            l2.OptInDealer__c = 'Y';
            l2.CRV_CurrentVehicle__c = molicar.Id;
            l2.OptinPhone__c = 'N';
            l2.OptinEmail__c = 'N';
            l2.OptinSMS__c = 'N';
            l2.IsRenaultVehicleOwner__c = 'N';
            l2.Account__c = a.Id;
            l2.DealerOfInterest__c = dealer.Id;
            Database.insert(l2);
            
            Lead l3 = new Lead();
            l3.FirstName = 'Nome';
            l3.LastName = 'Sobrenome';
            l3.PostalCode = '85426321';
            l3.IsConverted = false;
            l3.isResAddressRef__c = true;
            l3.TestDriveDone__c = 'Y';
            l3.OptInDealer__c = 'Y';
            l3.CRV_CurrentVehicle__c = molicar.Id;
            l3.OptinPhone__c = 'N';
            l3.OptinEmail__c = 'N';
            l3.OptinSMS__c = 'N';
            l3.IsRenaultVehicleOwner__c = 'Outro';
            l3.Account__c = a.Id;
            l3.DealerOfInterest__c = dealer.Id;
            Database.insert(l3);
        
        RCM_Recommendation__c RCM = new RCM_Recommendation__c();
        Database.insert(RCM);
        NCT_NonCustomerDecisionTree__c NCT = new NCT_NonCustomerDecisionTree__c();
        NCT.Recommendation1__c = RCM.Id;
        Database.insert(NCT);
        AST_AfterSalesDecisionTree__c AST = new AST_AfterSalesDecisionTree__c();
        Database.Insert(AST);
        RDT_RelationshipDecisionTree__c RDT = new RDT_RelationshipDecisionTree__c();
        Database.insert(RDT);
        CDT_CustomerDecisionTree__c CDT = new CDT_CustomerDecisionTree__c();
        Database.insert(CDT);
        
        TST_Transaction__c TST = new TST_Transaction__c();
        Database.insert(TST);
        
        MyOwnCreation moc = new MyOwnCreation();
        
        Opportunity opp = moc.criaOpportunity();
        insert opp;
        
        //testing method getAddressGivenZipCode
        VFC19_AccountCustomerActivity controller = new VFC19_AccountCustomerActivity(null);
        controller.objCustomerActivityEntityForm.leadInfo = l;
        controller.getAddressGivenZipCode();
        
        //testing method fetchListCampaigns
        controller.objCustomerActivityEntityForm.leadRecord = l;
        controller.accountRecord = a;
        controller.fetchListCampaigns();
        controller.redirectToLeadRecord();
        
        //testing method quarentineRule
        controller.objCustomerActivityEntityForm.lstTransactionRecords.add(TST);
        controller.quarentineRule();
        
        //testing method leadConvertTOAccountAndOpportunity
        controller.objCustomerActivityEntityForm.leadStatus = 'Hot Lead';
        controller.objCustomerActivityEntityForm.leadRecord.DealerOfInterest__c = dealer.Id;
        controller.accountid = a.Id;
        controller.CaseId = caso.Id;
        controller.leadConvertTOAccountAndOpportunity(l.id);
        
        //testing method updateLeadAndInsertTransaction
        controller.updateLeadAndInsertTransaction();
        controller.objCustomerActivityEntityForm.transactionRecord.TypeOfContact__c = 'not null';
        controller.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = null;
        controller.updateLeadAndInsertTransaction();
        controller.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Not Effective';
        controller.objCustomerActivityEntityForm.transactionRecord.WhyNotContact__c = null;
        controller.updateLeadAndInsertTransaction();
		controller.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Effective';
        controller.objCustomerActivityEntityForm.leadInfo.IsRenaultVehicleOwner__c = 'Y';
        controller.objCustomerActivityEntityForm.leadInfo.CurrentMilage__c = null;
        controller.updateLeadAndInsertTransaction();
        controller.objCustomerActivityEntityForm.leadInfo.IsRenaultVehicleOwner__c = 'N';
        controller.objCustomerActivityEntityForm.leadInfo.IsVehicleOwner__c = 'Y';
        controller.objCustomerActivityEntityForm.thisModel = null;
        controller.updateLeadAndInsertTransaction();
        controller.objCustomerActivityEntityForm.leadInfo.IsVehicleOwner__c = 'N';
        controller.objCustomerActivityEntityForm.leadStatus = '';
        controller.updateLeadAndInsertTransaction();
        controller.objCustomerActivityEntityForm.leadStatus = 'Others';
        controller.objCustomerActivityEntityForm.transactionRecord.WhyNotOpportunity__c = null;
        controller.updateLeadAndInsertTransaction();
        controller.objCustomerActivityEntityForm.transactionRecord.WhyNotOpportunity__c = 'Interest in product competition';
        controller.objCustomerActivityEntityForm.transactionRecord.BrandAndModelCompetitive__c = null;
        controller.updateLeadAndInsertTransaction();
        controller.objCustomerActivityEntityForm.leadStatus = 'Hot Lead';
        controller.objCustomerActivityEntityForm.leadRecord.DealerOfInterest__c = null;
        controller.updateLeadAndInsertTransaction();
        controller.objCustomerActivityEntityForm.leadRecord.DealerOfInterest__c = dealer.Id;
        controller.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Effective';
        controller.updateLeadAndInsertTransaction();
 
        //testing method quarentineRuleForNonCustomerRecommendation
        controller.objCustomerActivityEntityForm.transactionRecommendationIds.add(NCT.Id);
        controller.objCustomerActivityEntityForm.lstNonCustomerTreeDetails.add(NCT);
        controller.quarentineRuleForNonCustomerRecommendation();
        
        //testing method quarentineRuleForCustomerRecommendation
        controller.objCustomerActivityEntityForm.lstCustomerTreeDetails.add(CDT);
        controller.quarentineRuleForCustomerRecommendation();
        
        //testing method quarentineRuleForAfterSalesRecommendation
        controller.objCustomerActivityEntityForm.lstAfterSalesTreeDetails.add(AST);
        controller.quarentineRuleForAfterSalesRecommendation();
        
        //testing method quarentineRuleForRelationshipRecommendation
        controller.objCustomerActivityEntityForm.lstRelationshipTreeDetails.add(RDT);
        controller.quarentineRuleForRelationshipRecommendation();
        
        //testing method quarentineRuleForOnlyRelationshipRecommendation
        controller.objCustomerActivityEntityForm.lstRelationshipTreeDetails.add(RDT);
        controller.quarentineRuleForOnlyRelationshipRecommendation();
        
        //testing method validateConditionsUsingRecordsFromCustomerDecisionTree
        controller.validateConditionsUsingRecordsFromCustomerDecisionTree();

        //testing method validateConditionUsingRecordsFromAfterSalesDecisionTree
        controller.objCustomerActivityEntityForm.lstAfterSalesTreeDetails[0].Recommendation1__c = RDT.Id;
        controller.objCustomerActivityEntityForm.lstAfterSalesTreeDetails[0].Recommendation2__c = RDT.Id;
        controller.objCustomerActivityEntityForm.lstRelationshipTreeDetails[0].Recommendation1__c = RDT.Id;
        controller.validateConditionUsingRecordsFromAfterSalesDecisionTree();
        controller.objCustomerActivityEntityForm.lstAfterSalesTreeDetails[0].Recommendation2__c = null;
        controller.validateConditionUsingRecordsFromAfterSalesDecisionTree();
        
        //testing method validateConditionsUsingRelationshipDecisionTreeRecords
        controller.objCustomerActivityEntityForm.lstRelationshipTreeDetails[0].Recommendation1__c = RDT.Id;
        controller.objCustomerActivityEntityForm.lstRelationshipTreeDetails[0].Recommendation2__c = RDT.Id;
        controller.objCustomerActivityEntityForm.lstRelationshipTreeDetails[0].Recommendation3__c = RDT.Id;
        controller.validateConditionsUsingRelationshipDecisionTreeRecords();
        
        //testing method computeRecommendationsYes
        controller.validateCustomerDecisionTreeRecordsWhenInformationUpdates5YearsNo();
        controller.validateNonCustomerDecisionTreeSetRecommendationInSecondPosition();
        controller.validateNonCustomerDecisionTreeSetRecommendationToThirdPosition();
        controller.objCustomerActivityEntityForm.leadInfo.CustomerProfile__c = 'Old Customer';
        controller.computeRecommendationsYes();
        controller.objCustomerActivityEntityForm.leadInfo.CustomerProfile__c = 'Customer';
        controller.computeRecommendationsYes();        
        
        //testing method computeRecommendationsNo
        controller.objCustomerActivityEntityForm.leadInfo.InformationUpdatedInTheLast5Years__c = 'Y';
        controller.objCustomerActivityEntityForm.leadInfo.PropensityModel__c = 'Y';
        controller.objCustomerActivityEntityForm.leadInfo.CustomerProfile__c = 'Old Customer';
        controller.computeRecommendationsNo();
        controller.objCustomerActivityEntityForm.leadInfo.CustomerProfile__c = 'Customer';
        controller.computeRecommendationsNo();
        controller.objCustomerActivityEntityForm.leadInfo.PropensityModel__c = 'N';
        controller.objCustomerActivityEntityForm.leadInfo.AfterSales__c = 'Y';
        controller.computeRecommendationsNo();
        controller.objCustomerActivityEntityForm.leadInfo.AfterSales__c = 'N';
        controller.computeRecommendationsNo();
        controller.objCustomerActivityEntityForm.leadInfo.InformationUpdatedInTheLast5Years__c = 'N';
        controller.objCustomerActivityEntityForm.lstRelationshipTreeDetails[0].Recommendation1__c = RCM.Id;
        controller.objCustomerActivityEntityForm.lstRelationshipTreeDetails[0].Recommendation2__c = RCM.Id;
        controller.objCustomerActivityEntityForm.leadInfo.CustomerProfile__c = 'Old Customer';
        controller.computeRecommendationsNo();
        controller.objCustomerActivityEntityForm.leadInfo.CustomerProfile__c = 'Customer';
        controller.computeRecommendationsNo();
        controller.objCustomerActivityEntityForm.lstRelationshipTreeDetails[0].Recommendation2__c = null;
        controller.computeRecommendationsNo();
        controller.objCustomerActivityEntityForm.lstRelationshipTreeDetails[0].Recommendation3__c = RCM.Id;
        controller.objCustomerActivityEntityForm.leadInfo.CustomerProfile__c = 'Old Customer';
        controller.computeRecommendationsNo();
        controller.objCustomerActivityEntityForm.leadInfo.CustomerProfile__c = 'Customer';
        controller.computeRecommendationsNo();
        controller.objCustomerActivityEntityForm.lstRelationshipTreeDetails[0].Recommendation3__c = null;
        controller.objCustomerActivityEntityForm.leadInfo.CustomerProfile__c = 'Old Customer';
        controller.computeRecommendationsNo();
        controller.objCustomerActivityEntityForm.leadInfo.CustomerProfile__c = 'Customer';
        controller.objCustomerActivityEntityForm.lstCustomerTreeDetails[0].Recommendation1__c = RCM.Id;
        controller.objCustomerActivityEntityForm.leadInfo.VehicleOfInterest__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.VehicleOfCampaign__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.CRV_CurrentVehicle__c = molicar.Id;
        controller.computeRecommendationsNo();
        
        test.startTest();
        //testing method getRecommendationByCurrentVehicle and getRecommendationByVehicleofInterest and getRecommendationByCurrentMilage
        controller.objCustomerActivityEntityForm.thisBrand = 'brand';
        controller.objCustomerActivityEntityForm.thisModel = 'Model';
        controller.getRecommendationByCurrentVehicle();
        controller.getRecommendationByVehicleofInterest();
        controller.getRecommendationByCurrentMilage();
        
        
        //testing method determineRelationshipRecommendations
        controller.objCustomerActivityEntityForm.leadInfo.EmailOK__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.InformationUpdatedInTheLast5Years__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.ParticipateOnOPA__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.PhoneNumberOK__c = 'not null';      
        controller.objCustomerActivityEntityForm.leadInfo.RecentBirthdate__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.AddressOK__c = 'not null';
        controller.determineRelationshipRecommendations();  
        
        //testing method determineCommercialRecommendationsAfterSales
        controller.objCustomerActivityEntityForm.leadInfo.CurrentMilage__c = 12;
        controller.objCustomerActivityEntityForm.leadInfo.RFV__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.AfterSalesOffer__c = 'not null';
        controller.determineCommercialRecommendationsAfterSales();
        controller.objCustomerActivityEntityForm.leadInfo.CurrentMilage__c = null;
        controller.determineCommercialRecommendationsAfterSales();
        
        //testing method determineCommercialRecommendationsNewVehicle
        controller.objCustomerActivityEntityForm.leadInfo.MarketdatasCluster__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.PreApprovedCredit__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.VehicleOfInterest__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.VehicleOfCampaign__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.BehaviorCustomer__c = 'not null';
        controller.objCustomerActivityEntityForm.leadInfo.CadastralCustomer__c = 'not null';
        controller.determineCommercialRecommendationsNewVehicle();
        
        
        //testing method enableBrandCompetitive
        controller.objCustomerActivityEntityForm.transactionRecord.WhyNotOpportunity__c = null;
        controller.enableBrandCompetitive();
        controller.objCustomerActivityEntityForm.transactionRecord.WhyNotOpportunity__c = 'not null';
        controller.enableBrandCompetitive();
        
        //testing method enableWhyNotOppoutunity
        controller.objCustomerActivityEntityForm.leadStatus = null;
        controller.enableWhyNotOppoutunity();
        controller.objCustomerActivityEntityForm.leadStatus = 'Hot Lead';
        controller.enableWhyNotOppoutunity();
        controller.objCustomerActivityEntityForm.leadStatus = 'Test';
        controller.enableWhyNotOppoutunity();
        
        //testing method enableBrandModel
        controller.objCustomerActivityEntityForm.leadInfo.IsVehicleOwner__c = 'Y';
        controller.enableBrandModel();
        controller.objCustomerActivityEntityForm.leadInfo.IsVehicleOwner__c = 'N';
        controller.enableBrandModel();
        Test.stopTest();
        
        //testing method enableNotContactReason
        controller.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Not Effective';
        controller.objCustomerActivityEntityForm.enableWhyNotContact = false;       
        controller.objCustomerActivityEntityForm.enableLeadStatus = true;
        controller.objCustomerActivityEntityForm.enableWhynotOpp = true;
        controller.objCustomerActivityEntityForm.transactionRecord.WhyNotOpportunity__c = null; 
        controller.enableNotContactReason();
        controller.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Effective';
        controller.objCustomerActivityEntityForm.leadStatus = ''; 
        controller.enableNotContactReason();
        controller.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Others';
        controller.enableNotContactReason();
        
        //testing method initializeLeadValues
        controller.objCustomerActivityEntityForm.leadId = l.id;
        //controller.initializeLeadValues();        
        
       	
    }
    
    public static testMethod void teste2(){
        
        Contact c = new Contact(FirstName = 'Name',LastName = 'Sobrenome');
        Database.insert(c);   
        
        Account dealer = new Account(Name = 'Name',IDBIR__c = '12345',
            RecordTypeId = [select Id from RecordType where Name = 'Network site Account'].Id);
        Database.insert(dealer);
        
        Account a = new Account(FirstName = 'Teste', LastName = 'Sobrenome',VehicleInterest_BR__c = 'not null',
            IDBIRPrefdDealer__c = dealer.Id,HomePhone__c = '4521521452',ProfEmailAddress__c = 'testeemail@emailt.com.br');
        Database.insert(a);       
            
        Case caso = new Case();
        Database.insert(caso);
            
        MLC_Molicar__c molicar = new MLC_Molicar__c(Brand__c = 'brand', Model__c = 'Model', Option2__c = 'not null');
        Database.insert(molicar);
            
        Lead l = new Lead(FirstName = 'Nome',LastName = 'Sobrenome', PostalCode = '85426321', IsConverted = false, isResAddressRef__c = true,
            TestDriveDone__c = 'Y',OptInDealer__c = 'Y',CRV_CurrentVehicle__c = molicar.Id,OptinPhone__c = 'N',OptinEmail__c = 'N',
            OptinSMS__c = 'N',IsRenaultVehicleOwner__c = 'Y',Account__c = a.Id,DealerOfInterest__c = dealer.Id);
        Database.insert(l);
            
        Lead l2 = new Lead(FirstName = 'Nome', LastName = 'Sobrenome', PostalCode = '85426321', IsConverted = false, 
            isResAddressRef__c = true, TestDriveDone__c = 'Y', OptInDealer__c = 'Y', CRV_CurrentVehicle__c = molicar.Id,
            OptinPhone__c = 'N', OptinEmail__c = 'N', OptinSMS__c = 'N', IsRenaultVehicleOwner__c = 'N', 
            DealerOfInterest__c = dealer.Id);
        Database.insert(l2);
        
        System.currentPageReference().getParameters().put('id', a.id);
            
            Lead l3 = new Lead();
            l3.FirstName = 'Nome';
            l3.LastName = 'Sobrenome';
            l3.PostalCode = '85426321';
            l3.IsConverted = false;
            l3.isResAddressRef__c = true;
            l3.TestDriveDone__c = 'Y';
            l3.OptInDealer__c = 'Y';
            l3.CRV_CurrentVehicle__c = molicar.Id;
            l3.OptinPhone__c = 'N';
            l3.OptinEmail__c = 'N';
            l3.OptinSMS__c = 'N';
            l3.IsRenaultVehicleOwner__c = 'Outro';
            l3.DealerOfInterest__c = dealer.Id;
            Database.insert(l3);
        
        
        VFC19_AccountCustomerActivity controller = new VFC19_AccountCustomerActivity(null);
        
        //set account
        controller.accountRecord = a;
        
        //testing method enableStrategicQuestions
        controller.objCustomerActivityEntityForm.leadInfo.IsRenaultVehicleOwner__c = 'Y';
        controller.enableStrategicQuestions();
        controller.objCustomerActivityEntityForm.leadInfo.IsRenaultVehicleOwner__c = 'N';
        controller.enableStrategicQuestions();
        controller.objCustomerActivityEntityForm.leadInfo.IsRenaultVehicleOwner__c = 'Others';
        controller.enableStrategicQuestions();
        
        //testing methods units
        controller.getRecommendationDetails();
        controller.checkPrioritizationTrigger();
        controller.getIdFromURL();
        controller.getBrandDetails();
        controller.getModelDetails();
        controller.setSelectedStatus('Test');
        controller.getSelectedStatus();
        controller.setSelectedStatus('leadStatus');
        controller.getStatus();
        controller.setSelectedModel('thisModel');
        controller.getSelectedModel();
        controller.getModels();
        controller.setSelectedBrand('thisBrand');
        controller.getSelectedBrand();
        controller.getAccountState();
        controller.getBrands();
        controller.getTransactions();  
        controller.fetchAccountRecordUsingId(a.Id);
        controller.createLeadUsingAccount();
        controller.initializeLeadValues();
        
    }
    
    
    
}

/*

@isTest 
public with sharing class VFC19_AccountCustomerActivity_Test {


	@isTest
    public static void insertSobjects(){
        //todo fix errors
        //return;
        
        List<RCM_Recommendation__c> recomm = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToRecommendationObject();
        List<RDT_RelationshipDecisionTree__c> RelationshipTree = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToRelationshipDecisionTreeObject();
        List<NCT_NonCustomerDecisionTree__c> NonCustomerTree = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToNonCustomerRelationshipObjects();
        List<CDT_CustomerDecisionTree__c> CustomerTree = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToCustomerRelationshipObjects();
        List<AST_AfterSalesDecisionTree__c> AfterSales = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToAfterSalesDecisionTreeObjects();
        List<TST_Transaction__c> lstTransactionsInsert = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToTransactionObject();
        
    }
    public static testMethod void VFC19_AccountCustomerActivity_Test() {
        
        //todo fix errors
        //return;
        
        Account accountinfonull = new Account();
        ApexPages.StandardController stdContnull = new ApexPages.StandardController(accountinfonull);
        VFC19_AccountCustomerActivity customerNull = new VFC19_AccountCustomerActivity(stdContnull);
         //customerNull.createLeadUsingAccount();
        customerNull.enableNotContactReason();
        
        insertSobjects();
        List<MLC_Molicar__c> molicar = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToMolicarObject();
        Test.startTest();
         List<Account> lstAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObject();
       // List<Lead> leads = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToLeadObjects();
        //Test.stopTest();
        system.debug('Lead Info....' +lstAccounts);
        System.assert(lstAccounts.size() != 0);
        
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToMolicarObject();
      
       List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
       //List<Account> lstNWSiteAccounts = [Select a.Id, a.Name,  a.OwnerId
                    //                      from Account a Where a.RecordTypeId= :recTypeIds.get('Network_Site_Acc')]; 
        system.debug('Account Info....' +lstNWSiteAccounts[0]);
        Apexpages.currentPage().getParameters().put( 'id', lstAccounts[5].Id );
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionrecordForAccount(lstAccounts[5].Id);
        Lead leadinfo = new Lead();
        Account AccountInfo = new Account();
        ApexPages.StandardController stdCont = new ApexPages.StandardController(AccountInfo);
        VFC19_AccountCustomerActivity customer = new VFC19_AccountCustomerActivity(stdCont);
        
        customer.createLeadUsingAccount();
        system.debug('Lead Id.....' +customer.objCustomerActivityEntityForm.leadRecord.Id);
        customer.getTransactions();
        customer.getBrands();
        customer.getModels();
        customer.objCustomerActivityEntityForm.thisBrand = String.valueOf(molicar[0].Brand__c);
        customer.getModelDetails();
        customer.getModels();
        String Brand = customer.getSelectedBrand();        
        customer.setSelectedBrand(Brand);
        String Model = customer.getSelectedModel();
        customer.setSelectedModel(Model);
        
        customer.objCustomerActivityEntityForm.leadInfo.Status = 'Identified';
        customer.getStatus();
        customer.objCustomerActivityEntityForm.leadInfo.Status = 'Portfolio';
        customer.getStatus();
        String Status = customer.getSelectedStatus();
        customer.setSelectedStatus(Status);
        
        customer.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = null;
        customer.enableNotContactReason();
        
        customer.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Not Effective';
        customer.enableNotContactReason();
        
        customer.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Effective';
        customer.enableNotContactReason();
        
        customer.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Effective';
        customer.objCustomerActivityEntityForm.leadInfo.Status = 'Hot Lead';
        customer.enableNotContactReason();
        
        customer.enableStrategicQuestions();
        customer.objCustomerActivityEntityForm.leadInfo.IsRenaultVehicleOwner__c = 'Y';
        customer.enableStrategicQuestions();
        customer.objCustomerActivityEntityForm.leadInfo.IsRenaultVehicleOwner__c = 'N';
        customer.enableStrategicQuestions();
        
        customer.enableBrandModel();
        customer.objCustomerActivityEntityForm.leadInfo.IsVehicleOwner__c = 'Y';
        customer.enableBrandModel();
        
        customer.objCustomerActivityEntityForm.leadInfo.VehicleOfInterest__c = 'Kangoo';
        customer.getRecommendationByVehicleofInterest();
        customer.objCustomerActivityEntityForm.leadInfo.CurrentMilage__c = 5000;
        customer.getRecommendationByCurrentMilage();
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer.objCustomerActivityEntityForm.leadId );
        customer.quarentineRule();
        customer.getRecommendationByCurrentMilage();
        
        customer.objCustomerActivityEntityForm.leadStatus = null;
        customer.enableWhyNotOppoutunity();
        customer.objCustomerActivityEntityForm.leadStatus = 'Hot Lead';
        customer.enableWhyNotOppoutunity();
        customer.objCustomerActivityEntityForm.leadStatus = 'Identified';
        customer.enableWhyNotOppoutunity();
        
        customer.enableBrandCompetitive();
        customer.objCustomerActivityEntityForm.transactionRecord.WhyNotOpportunity__c = 'Interest in product competition';
        customer.enableBrandCompetitive();
        customer.objCustomerActivityEntityForm.transactionRecord.WhyNotOpportunity__c = 'competition';
        customer.enableBrandCompetitive();
        
        customer.objCustomerActivityEntityForm.thisBrand = 'FIAT';
        customer.objCustomerActivityEntityForm.thisModel = 'DUCATO-10';
        //customer.getRecommendationByCurrentVehicle();
        
        // update Lead and Insert Traansaction
        customer.objCustomerActivityEntityForm.transactionRecord.TypeOfContact__c = null;
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.leadStatus = 'Hot Lead';
        customer.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Effective';
        customer.objCustomerActivityEntityForm.transactionRecord.TypeOfContact__c = 'Phone';
        customer.objCustomerActivityEntityForm.leadInfo.IsRenaultVehicleOwner__c = 'Y';
        customer.objCustomerActivityEntityForm.leadInfo.TestDriveDone__c = 'Y';
        customer.objCustomerActivityEntityForm.leadInfo.OptInDealer__c = 'Y';
        customer.objCustomerActivityEntityForm.leadInfo.OptinPhone__c = 'Y';
        customer.objCustomerActivityEntityForm.leadInfo.OptinEmail__c = 'Y';
        customer.objCustomerActivityEntityForm.leadInfo.OptinSMS__c = 'Y';
        customer.objCustomerActivityEntityForm.leadInfo.CurrentMilage__c = 3000;
        customer.objCustomerActivityEntityForm.leadInfo.IntentToPurchaseNewVehicle__c = 'No intention';
        customer.objCustomerActivityEntityForm.leadInfo.DealerOfInterest__c = lstNWSiteAccounts[0].Id;
        customer.updateLeadAndInsertTransaction();
        customer.objCustomerActivityEntityForm.transactionRecord.TypeOfContact__c = 'Phone';
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = null;
        customer.updateLeadAndInsertTransaction();

        customer.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Not Effective';
        customer.objCustomerActivityEntityForm.transactionRecord.WhyNotContact__c = null;
        customer.updateLeadAndInsertTransaction();
        
        customer.redirectToLeadRecord();
        
        Test.stopTest();
    }
    
    public static testMethod void VFC19_AccountCustomerActivity_Test7() {
        
        Account AccountInfo = new Account();
        ApexPages.StandardController stdCont = new ApexPages.StandardController(AccountInfo);
        VFC19_AccountCustomerActivity customer = new VFC19_AccountCustomerActivity(stdCont);
        
        customer.objCustomerActivityEntityForm.thisBrand = 'FIAT';
        customer.objCustomerActivityEntityForm.thisModel = 'DUCATO-10';
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.leadInfo.IntentToPurchaseNewVehicle__c = null;
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.leadInfo.IntentToPurchaseNewVehicle__c = 'No intention';
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.transactionRecord.WhyNotOpportunity__c = null;
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.transactionRecord.WhyNotOpportunity__c = 'Interest in product competition';
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.transactionRecord.BrandAndModelCompetitive__c = null;
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.transactionRecord.BrandAndModelCompetitive__c = 'Test';
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.ReceiveNewsbyPhone = true;
        customer.objCustomerActivityEntityForm.ReceiveNewsviaEmail = false;
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.ReceiveNewsviaEmail = true;
        customer.objCustomerActivityEntityForm.ReceiveNewsbyPhone = false;
        customer.objCustomerActivityEntityForm.ReceiveUpdateviaSMS = false;
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.ReceiveUpdateviaSMS = true;
        customer.updateLeadAndInsertTransaction();
        
        List<RCM_Recommendation__c> lstRecomm = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToRecommendationObject();
        customer.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Effective';
        customer.objCustomerActivityEntityForm.recommendation1 = true;
        customer.objCustomerActivityEntityForm.recommendation2 = true;
        customer.objCustomerActivityEntityForm.recommendation3 = true;
        customer.objCustomerActivityEntityForm.recommendationValueId1 = lstRecomm[0].Id;
        customer.objCustomerActivityEntityForm.recommendationValueId2 = lstRecomm[1].Id;
        customer.objCustomerActivityEntityForm.recommendationValueId3 = lstRecomm[2].Id;
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.recommendationValueId1 = lstRecomm[7].Id;
        customer.objCustomerActivityEntityForm.recommendationValueId2 = lstRecomm[8].Id;
        customer.objCustomerActivityEntityForm.recommendationValueId3 = lstRecomm[9].Id;
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.leadStatus = 'Hot Lead';
        customer.objCustomerActivityEntityForm.leadInfo.DealerOfInterest__c = null;
        customer.updateLeadAndInsertTransaction();
        
         customer.objCustomerActivityEntityForm.leadStatus = 'Identified';
        customer.objCustomerActivityEntityForm.transactionRecord.WhyNotContact__c = 'busy';
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Effective';
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.leadStatus = '';
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.leadStatus = 'Portfolio';
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Effective';
        customer.objCustomerActivityEntityForm.leadInfo.IsRenaultVehicleOwner__c = 'Y';
        customer.objCustomerActivityEntityForm.leadInfo.CurrentMilage__c = null;
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.leadInfo.CurrentMilage__c = 3000;
        customer.updateLeadAndInsertTransaction();
        
        customer.objCustomerActivityEntityForm.leadInfo.IsVehicleOwner__c = 'Y';
        customer.objCustomerActivityEntityForm.thisBrand = null;
        customer.objCustomerActivityEntityForm.thisModel = null;
        customer.updateLeadAndInsertTransaction();
        
        
    }
    
    
  
	public static testMethod void VFC19_AccountCustomerActivity_Test1() {
        
        //todo fix errors
        //return;

        insertSobjects();
        Test.startTest();
        List<MLC_Molicar__c> molicar = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToMolicarObject();
        //List<Lead> leads = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToLeadObjects();
        List<Account> lstAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObject();
        system.debug('lstAccounts Info....' +lstAccounts);
        System.assert(lstAccounts.size() != 0);
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccounts[6].Id );
        Account leadinfo1 = new Account();
        ApexPages.StandardController stdCont1 = new ApexPages.StandardController(leadinfo1);
        VFC19_AccountCustomerActivity customer1 = new VFC19_AccountCustomerActivity(stdCont1);
        customer1.createLeadUsingAccount();
        customer1.objCustomerActivityEntityForm.leadInfo.Status = 'Identified';
        customer1.getStatus();
        customer1.objCustomerActivityEntityForm.leadInfo.Status = 'Portfolio';
        customer1.getStatus();
        String Status1 = customer1.getSelectedStatus();
        customer1.setSelectedStatus(Status1);
        customer1.objCustomerActivityEntityForm.leadStatus = 'Portfolio';
        //system.debug('lstAccounts.....' +lstAccount[3].Name);
        customer1.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Effective';
        customer1.objCustomerActivityEntityForm.transactionRecord.TypeOfContact__c = 'Phone';
        customer1.objCustomerActivityEntityForm.leadInfo.IsRenaultVehicleOwner__c = 'Y';
        customer1.objCustomerActivityEntityForm.leadInfo.TestDriveDone__c = 'Y';
        customer1.objCustomerActivityEntityForm.leadInfo.OptInDealer__c = 'Y';
        customer1.objCustomerActivityEntityForm.leadInfo.OptinPhone__c = 'Y';
        customer1.objCustomerActivityEntityForm.leadInfo.OptinEmail__c = 'Y';
        customer1.objCustomerActivityEntityForm.leadInfo.OptinSMS__c = 'Y';
        customer1.objCustomerActivityEntityForm.ReceiveNewsviaEmail = true;
        customer1.objCustomerActivityEntityForm.ReceiveNewsbyPhone = true;
        customer1.objCustomerActivityEntityForm.ReceiveUpdateviaSMS = true;
        customer1.objCustomerActivityEntityForm.leadInfo.CurrentMilage__c = 3000;
        customer1.objCustomerActivityEntityForm.leadInfo.IntentToPurchaseNewVehicle__c = 'No intention';
        customer1.objCustomerActivityEntityForm.transactionRecord.WhyNotOpportunity__c = 'Interest in product competition';
        customer1.objCustomerActivityEntityForm.transactionRecord.BrandAndModelCompetitive__c = 'Test';
        customer1.updateLeadAndInsertTransaction();
        customer1.objCustomerActivityEntityForm.leadInfo.customerProfile__c = 'Old Customer';
        customer1.computeRecommendationsYes();
        customer1.objCustomerActivityEntityForm.leadInfo.customerProfile__c = 'Customer';
        customer1.computeRecommendationsYes();
        
        system.debug('Lead Record update.....' +customer1.objCustomerActivityEntityForm.leadInfo);
        
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer1.objCustomerActivityEntityForm.leadId );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccounts[6].Id );
        Account leadinfoNew1 = new Account();
        ApexPages.StandardController stdContnew1 = new ApexPages.StandardController(leadinfoNew1);
        VFC19_AccountCustomerActivity customerNew1 = new VFC19_AccountCustomerActivity(stdContnew1);
        customerNew1.createLeadUsingAccount();
         customerNew1.getBrands();
         customerNew1.getAccountState();
         system.debug('customer1 Lead Id.....' +customerNew1.objCustomerActivityEntityForm.leadId);
        system.debug('transaction Lead Id1.....' +customerNew1.objCustomerActivityEntityForm.transactionRecommendationIds);
        
        Test.stopTest();
    }
    /*public static testMethod void VFC19_AccountCustomerActivity_Test2() {
        
        //todo fix errors
        //return;

        insertSobjects();
        Test.startTest();
        //Test Started.
        List<MLC_Molicar__c> molicar = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToMolicarObject();
        //List<Lead> leads = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToLeadObjects();
        List<Account> lstAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObject();
        system.debug('lstAccounts Info....' +lstAccounts);
        System.assert(lstAccounts.size() != 0);
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccounts[7].Id );
        Account leadinfo2 = new Account();
        ApexPages.StandardController stdCont2 = new ApexPages.StandardController(leadinfo2);
        VFC19_AccountCustomerActivity customer2 = new VFC19_AccountCustomerActivity(stdCont2);
        customer2.createLeadUsingAccount();
        
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer2.objCustomerActivityEntityForm.leadId );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccounts[7].Id );
        Account leadinfoNew2 = new Account();
        ApexPages.StandardController stdContNew2 = new ApexPages.StandardController(leadinfoNew2);
        VFC19_AccountCustomerActivity customerNew2 = new VFC19_AccountCustomerActivity(stdContNew2);
        customerNew2.createLeadUsingAccount();
         system.debug('transaction Lead Id2.....' +customerNew2.objCustomerActivityEntityForm.transactionRecommendationIds);
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccounts[8].Id );
        Account leadinfo3 = new Account();
        ApexPages.StandardController stdCont3 = new ApexPages.StandardController(leadinfo3);
        VFC19_AccountCustomerActivity customer3 = new VFC19_AccountCustomerActivity(stdCont3);
        customer3.createLeadUsingAccount();
        
       
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer3.objCustomerActivityEntityForm.leadId );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccounts[8].Id );
        Account leadinfoNew3 = new Account();
        ApexPages.StandardController stdContNew3 = new ApexPages.StandardController(leadinfoNew3);
        VFC19_AccountCustomerActivity customerNew3 = new VFC19_AccountCustomerActivity(stdContNew3);
        customerNew3.createLeadUsingAccount();
         system.debug('transaction Lead Id3.....' +customerNew3.objCustomerActivityEntityForm.transactionRecommendationIds);
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccounts[9].Id );
        Account leadinfo4 = new Account();
        ApexPages.StandardController stdCont4 = new ApexPages.StandardController(leadinfo4);
        VFC19_AccountCustomerActivity customer4 = new VFC19_AccountCustomerActivity(stdCont4);
         customer4.createLeadUsingAccount();
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer4.objCustomerActivityEntityForm.leadId );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccounts[9].Id );
        Account leadinfoNew4 = new Account();
        ApexPages.StandardController stdContNew4 = new ApexPages.StandardController(leadinfoNew4);
        VFC19_AccountCustomerActivity customerNew4 = new VFC19_AccountCustomerActivity(stdContNew4);
         customerNew4.createLeadUsingAccount();
         system.debug('transaction Lead Id4.....' +customerNew4.objCustomerActivityEntityForm.transactionRecommendationIds);
        Apexpages.currentPage().getParameters().put( 'id', lstAccounts[10].Id );
        Account leadinfo5 = new Account();
        ApexPages.StandardController stdCont5 = new ApexPages.StandardController(leadinfo5);
        //VFC19_AccountCustomerActivity customer5 = new VFC19_AccountCustomerActivity(stdCont5);
       //customer5.createLeadUsingAccount();
        //VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer5.objCustomerActivityEntityForm.leadId );
         
        Apexpages.currentPage().getParameters().put( 'id', lstAccounts[10].Id );
        Account leadinfoNew5 = new Account();
        ApexPages.StandardController stdContNew5 = new ApexPages.StandardController(leadinfoNew5);
        //VFC19_AccountCustomerActivity customerNew5 = new VFC19_AccountCustomerActivity(stdContNew5);
         //customerNew5.createLeadUsingAccount();
         //system.debug('transaction Lead Id5.....' +customerNew5.objCustomerActivityEntityForm.transactionRecommendationIds);
        
        Test.stopTest();
        
    }
    public static testMethod void VFC19_AccountCustomerActivity_Test3() {
        
        //todo fix errors
        return;

        insertSobjects();
        Test.startTest();
        List<MLC_Molicar__c> molicar = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToMolicarObject();
        //List<Lead> leads = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToLeadObjects();
        List<Account> lstAccount = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObject();
        //Test.stopTest();
        system.debug('lstAccount Info....' +lstAccount);
        System.assert(lstAccount.size() != 0);
        
        //Test.startTest();
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[11].Id );
        Account leadinfo6 = new Account();
        ApexPages.StandardController stdCont6 = new ApexPages.StandardController(leadinfo6);
        VFC19_AccountCustomerActivity customer6 = new VFC19_AccountCustomerActivity(stdCont6);
        customer6.createLeadUsingAccount();
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer6.objCustomerActivityEntityForm.leadId );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[11].Id );
        Account leadinfoNew6 = new Account();
        ApexPages.StandardController stdContNew6 = new ApexPages.StandardController(leadinfoNew6);
        VFC19_AccountCustomerActivity customerNew6 = new VFC19_AccountCustomerActivity(stdContNew6);
        customerNew6.createLeadUsingAccount();
         system.debug('transaction Lead Id6.....' +customerNew6.objCustomerActivityEntityForm.transactionRecommendationIds);
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[12].Id );
        Account leadinfo7 = new Account();
        ApexPages.StandardController stdCont7 = new ApexPages.StandardController(leadinfo7);
        VFC19_AccountCustomerActivity customer7 = new VFC19_AccountCustomerActivity(stdCont7);
        customer7.createLeadUsingAccount();
       
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer7.objCustomerActivityEntityForm.leadId );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[12].Id );
        Account leadinfoNew7 = new Account();
        ApexPages.StandardController stdContNew7 = new ApexPages.StandardController(leadinfoNew7);
        VFC19_AccountCustomerActivity customerNew7 = new VFC19_AccountCustomerActivity(stdContNew7);
         customerNew7.createLeadUsingAccount();
         system.debug('transaction Lead Id7.....' +customerNew7.objCustomerActivityEntityForm.transactionRecommendationIds);
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[13].Id );
        Account leadinfo8 = new Account();
        ApexPages.StandardController stdCont8 = new ApexPages.StandardController(leadinfo8);
        VFC19_AccountCustomerActivity customer8 = new VFC19_AccountCustomerActivity(stdCont8);
        customer8.createLeadUsingAccount();
        
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer8.objCustomerActivityEntityForm.leadId);
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[13].Id );
        Account leadinfoNew8 = new Account();
        ApexPages.StandardController stdContNew8 = new ApexPages.StandardController(leadinfoNew8);
        VFC19_AccountCustomerActivity customerNew8 = new VFC19_AccountCustomerActivity(stdContNew8);
         customerNew8.createLeadUsingAccount();
         system.debug('transaction Lead Id8.....' +customerNew8.objCustomerActivityEntityForm.transactionRecommendationIds);
        
        Test.stopTest();
    }
    public static testMethod void VFC19_AccountCustomerActivity_Test4() {
         
        //todo fix errors
        return;

       insertSobjects();
        Test.startTest();
        List<MLC_Molicar__c> molicar = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToMolicarObject();
        //List<Lead> leads = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToLeadObjects();
        List<Account> lstAccount = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObject();
        //Test.stopTest();
        system.debug('lstAccount Info....' +lstAccount);
        System.assert(lstAccount.size() != 0);
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[14].Id );
        Account leadinfo9 = new Account();
        ApexPages.StandardController stdCont9 = new ApexPages.StandardController(leadinfo9);
        VFC19_AccountCustomerActivity customer9 = new VFC19_AccountCustomerActivity(stdCont9);
        customer9.createLeadUsingAccount();
      
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer9.objCustomerActivityEntityForm.leadId );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[14].Id );
        Account leadinfoNew9 = new Account();
        ApexPages.StandardController stdContNew9 = new ApexPages.StandardController(leadinfoNew9);
        VFC19_AccountCustomerActivity customerNew9 = new VFC19_AccountCustomerActivity(stdContNew9); 
        customerNew9.createLeadUsingAccount();
        system.debug('transaction Lead Id9.....' +customerNew9.objCustomerActivityEntityForm.transactionRecommendationIds);
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[15].Id );
        Account leadinfo10 = new Account();
        ApexPages.StandardController stdCont10 = new ApexPages.StandardController(leadinfo10);
        VFC19_AccountCustomerActivity customer10 = new VFC19_AccountCustomerActivity(stdCont10);
        customer10.createLeadUsingAccount();
       
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer10.objCustomerActivityEntityForm.leadId );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[15].Id );
        Account leadinfoNew10 = new Account();
        ApexPages.StandardController stdContNew10 = new ApexPages.StandardController(leadinfoNew10);
        VFC19_AccountCustomerActivity customerNew10 = new VFC19_AccountCustomerActivity(stdContNew10);
         customerNew10.createLeadUsingAccount();
         system.debug('transaction Lead Id10.....' +customerNew10.objCustomerActivityEntityForm.transactionRecommendationIds);
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[16].Id );
        Account leadinfo11 = new Account();
        ApexPages.StandardController stdCont11 = new ApexPages.StandardController(leadinfo11);
        VFC19_AccountCustomerActivity customer11 = new VFC19_AccountCustomerActivity(stdCont11);
        customer11.createLeadUsingAccount();
       
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer11.objCustomerActivityEntityForm.leadId  );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[16].Id );
        Account leadinfoNew11 = new Account();
        ApexPages.StandardController stdContNew11 = new ApexPages.StandardController(leadinfoNew11);
        VFC19_AccountCustomerActivity customerNew11 = new VFC19_AccountCustomerActivity(stdContNew11);
        customerNew11.createLeadUsingAccount();
        system.debug('transaction Lead Id11.....' +customerNew11.objCustomerActivityEntityForm.transactionRecommendationIds);
        
        Test.stopTest();
    }
    public static testMethod void VFC19_AccountCustomerActivity_Test5() {
        
        //todo fix errors
        return;

        insertSobjects();
        Test.startTest();
        List<MLC_Molicar__c> molicar = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToMolicarObject();
        //List<Lead> leads = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToLeadObjects();
        List<Account> lstAccount = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObject();
        //Test.stopTest();
        system.debug('lstAccount Info....' +lstAccount);
        System.assert(lstAccount.size() != 0);
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[17].Id );
        Account leadinfo12 = new Account();
        ApexPages.StandardController stdCont12 = new ApexPages.StandardController(leadinfo12);
        VFC19_AccountCustomerActivity customer12 = new VFC19_AccountCustomerActivity(stdCont12);
        customer12.createLeadUsingAccount();
        
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer12.objCustomerActivityEntityForm.leadId  );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[17].Id );
        Account leadinfoNew12 = new Account();
        ApexPages.StandardController stdContNew12 = new ApexPages.StandardController(leadinfoNew12);
        VFC19_AccountCustomerActivity customerNew12 = new VFC19_AccountCustomerActivity(stdContNew12); 
        customerNew12.createLeadUsingAccount();
        system.debug('transaction Lead Id12.....' +customerNew12.objCustomerActivityEntityForm.transactionRecommendationIds);
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[18].Id );
        Account leadinfo13 = new Account();
        ApexPages.StandardController stdCont13 = new ApexPages.StandardController(leadinfo13);
        VFC19_AccountCustomerActivity customer13 = new VFC19_AccountCustomerActivity(stdCont13);
        customer13.createLeadUsingAccount();
        
         Apexpages.currentPage().getParameters().put( 'id', lstAccount[19].Id );
        Account leadinfo14 = new Account();
        ApexPages.StandardController stdCont14 = new ApexPages.StandardController(leadinfo14);
        VFC19_AccountCustomerActivity customer14 = new VFC19_AccountCustomerActivity(stdCont14);
        customer14.createLeadUsingAccount();
       
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer14.objCustomerActivityEntityForm.leadId  );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[19].Id );
        Lead leadinfoNew14 = new Lead();
        ApexPages.StandardController stdContNew14 = new ApexPages.StandardController(leadinfoNew14);
        VFC19_AccountCustomerActivity customerNew14 = new VFC19_AccountCustomerActivity(stdContNew14);
        customerNew14.createLeadUsingAccount();
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[20].Id );
        Account leadinfo15 = new Account();
        ApexPages.StandardController stdCont15 = new ApexPages.StandardController(leadinfo15);
        VFC19_AccountCustomerActivity customer15 = new VFC19_AccountCustomerActivity(stdCont15);
        customer15.createLeadUsingAccount();
        
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer15.objCustomerActivityEntityForm.leadId  );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[20].Id );
        Account leadinfoNew15 = new Account();
        ApexPages.StandardController stdContNew15 = new ApexPages.StandardController(leadinfoNew15);
        VFC19_AccountCustomerActivity customerNew15 = new VFC19_AccountCustomerActivity(stdContNew15); 
        customerNew15.createLeadUsingAccount();
        
        Test.stopTest();
    }
    public static testMethod void VFC19_AccountCustomerActivity_Test6() {
        
        //todo fix errors
        return;

        insertSobjects();
        Test.startTest();
        List<MLC_Molicar__c> molicar = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToMolicarObject();
        //List<Lead> leads = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToLeadObjects();
        List<Account> lstAccount = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObject();
        //Test.stopTest();
        system.debug('lstAccount Info....' +lstAccount);
        System.assert(lstAccount.size() != 0);
        
         Apexpages.currentPage().getParameters().put( 'id', lstAccount[21].Id );
        Account leadinfo16 = new Account();
        ApexPages.StandardController stdCont16 = new ApexPages.StandardController(leadinfo16);
        VFC19_AccountCustomerActivity customer16 = new VFC19_AccountCustomerActivity(stdCont16);
        customer16.createLeadUsingAccount();
       
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer16.objCustomerActivityEntityForm.leadId  );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[21].Id );
        Account leadinfoNew16 = new Account();
        ApexPages.StandardController stdContNew16 = new ApexPages.StandardController(leadinfoNew16);
        VFC19_AccountCustomerActivity customerNew16 = new VFC19_AccountCustomerActivity(stdContNew16);
        customerNew16.createLeadUsingAccount();
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[22].Id );
        Account leadinfo17 = new Account();
        ApexPages.StandardController stdCont17 = new ApexPages.StandardController(leadinfo17);
        VFC19_AccountCustomerActivity customer17 = new VFC19_AccountCustomerActivity(stdCont17);
        customer17.createLeadUsingAccount();
        system.debug('Recommendation value...' +customer17.objCustomerActivityEntityForm.recommendationValue1);
        
        customer17.objCustomerActivityEntityForm.leadInfo.Status = 'Identified';
        customer17.getStatus();
        customer17.objCustomerActivityEntityForm.leadInfo.Status = 'Portfolio';
        customer17.getStatus();
        String Status1 = customer17.getSelectedStatus();
        customer17.setSelectedStatus(Status1);
        customer17.objCustomerActivityEntityForm.leadStatus = 'Portfolio';
        //system.debug('lstAccounts.....' +lstAccount[3].Name);
        customer17.objCustomerActivityEntityForm.transactionRecord.ContactStatus__c = 'Effective';
        customer17.objCustomerActivityEntityForm.transactionRecord.TypeOfContact__c = 'Phone';
        customer17.objCustomerActivityEntityForm.leadInfo.IsRenaultVehicleOwner__c = 'N';
        customer17.objCustomerActivityEntityForm.leadInfo.TestDriveDone__c = 'Y';
        customer17.objCustomerActivityEntityForm.leadInfo.OptInDealer__c = 'Y';
        customer17.objCustomerActivityEntityForm.leadInfo.OptinPhone__c = 'Y';
        customer17.objCustomerActivityEntityForm.leadInfo.OptinEmail__c = 'Y';
        customer17.objCustomerActivityEntityForm.leadInfo.OptinSMS__c = 'Y';
        customer17.objCustomerActivityEntityForm.ReceiveNewsviaEmail = true;
        customer17.objCustomerActivityEntityForm.ReceiveNewsbyPhone = true;
        customer17.objCustomerActivityEntityForm.ReceiveUpdateviaSMS = true;
        customer17.objCustomerActivityEntityForm.leadInfo.CurrentMilage__c = 3000;
        customer17.objCustomerActivityEntityForm.leadInfo.IntentToPurchaseNewVehicle__c = 'No intention';
        customer17.objCustomerActivityEntityForm.transactionRecord.WhyNotOpportunity__c = 'Interest in product competition';
        customer17.objCustomerActivityEntityForm.transactionRecord.BrandAndModelCompetitive__c = 'Test';
        
        system.debug('Lead Record exist.....' +customer17.objCustomerActivityEntityForm.leadInfo);
        system.debug('transactionRecord.....' +customer17.objCustomerActivityEntityForm.transactionRecord);
        customer17.updateLeadAndInsertTransaction();
        system.debug('Lead Record update.....' +customer17.objCustomerActivityEntityForm.leadInfo);
        
        
        VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertTransactionObjecFortLead( customer17.objCustomerActivityEntityForm.leadId  );
        
        Apexpages.currentPage().getParameters().put( 'id', lstAccount[22].Id );
        Lead leadinfoNew17 = new Lead();
        ApexPages.StandardController stdContNew17 = new ApexPages.StandardController(leadinfoNew17);
        VFC19_AccountCustomerActivity customerNew17 = new VFC19_AccountCustomerActivity(stdContNew17);
        customerNew17.createLeadUsingAccount();
        Test.stopTest();
    }
}*/