public with sharing class VFC145_OfferWizardController {
    public Group_Offer__c groupOffer{get;set;}
    public Offer__c offer{get;set;}
    public String dealers {get;set;}
    public String regional {get;set;}
    public String state {get;set;}
    public String cities {get;set;}
    
    public String stateSelectOptionString{
        get{
            return JSON.serialize( stateSelectOptionList );
        }
    }
    public List< String > stateSelectOptionList{get;set;}
    
    
    public List< String > regionalSelectOptionList{get;set;}
    
    public class SObjectWrapper{
        public String name;
        public Id id;
        public SObjectWrapper (String SObjectName, Id SObjectId){
            this.name = SObjectName;
            this.id = SObjectId;
        }
    }
    
    public class optionWrapper{
        public String l;
        public String v;
        public optionWrapper (String label, String value){
            this.l = label;
            this.v = value;
        }
    }
    
    public String CDC{
        get{
            return JSON.Serialize( Simulador_CDC__c.getInstance( 'Simulador' ) );
        }
    }
    
    public String options{
        get{
            return JSON.serialize( OfferWizardConfig__c.getInstance( UserInfo.getProfileId() ) );
        }
    }
    
    public String groupOfferIdPrefix{
        get{
            return Group_Offer__c.SObjectType.getDescribe().getKeyPrefix();
        }
    }
    
    
    public static User currUser{get;set;}
    static{
        currUser = [
            select Id, UserType__c, BIR__c, Contact.AccountId, Contact.Account.NameZone__c, 
            Contact.Account.ShippingState, Contact.Account.ShippingCity, Contact.Account.Name, (
                select PermissionSet.Name
                from PermissionSetAssignments
            )
            from User 
            where Id = :UserInfo.getUserId()
        ];
    }
    /*public static Boolean isGroup{
get{
return currUser.UserType__c == 'PLV GROUP';
}
}
public static Boolean isDealer{
get{
return currUser.UserType__c == 'PLV DEALER';
}
}*/
    
    private static Set<String> permissionSets;
    static{
        permissionSets = new Set<String>();
        for(PermissionSetAssignment permission : currUser.PermissionSetAssignments) 
            permissionSets.add(permission.PermissionSet.Name);
    }
    public static Boolean isGroup{
        get{
            return permissionSets.contains('BR_Retail_Platform_Group');
        }
    }
    public static Boolean isDealer{
        get{
            return permissionSets.contains('BR_Retail_Platform_Dealer');
        }
    }
    
    public static Boolean isClone{
        get{
            String idOffer = ApexPages.currentPage().getParameters().get('id');
            Boolean isClone;
            
            if(idOffer != null){ isClone = true; }
            else if(idOffer == null){ isClone = false; }
            
            return isClone;
        }
    }
    
    
    public List<SelectOption> dealerSelectOptionList{
        get{
            if(!isGroup) return new List<SelectOption>();
            this.dealerSelectOptionList = new List<SelectOption>();
            for(Account acc : [
                select Name, Id 
                from Account 
                where Id in :getGroupAccountIdSet() 
                and Active_PV__c = true 
                and Status__c = 'Active'
            ]) this.dealerSelectOptionList.add(new SelectOption(acc.Id, acc.Name));
            
            return this.dealerSelectOptionList; 
        }
        set;
    }
    
    private Map<String, List<Offer_Item__c>> offerItemMap;
    
    public List<SelectOption> stampSelectOptionList{
        get{
            return Utils.buildSelectOptions(this.offerItemMap.get('Stamp'), 'Id', 'Name');
        }
    }
    
    public List<SelectOption> pricingTemplateSelectOptionList{
        get{
            return Utils.buildSelectOptions(this.offerItemMap.get('Pricing_Template'), 'Id', 'Name');
        }
    }
    
    public List<SelectOption> offerHeaderSelectOptionList{
        get{
            return Utils.buildSelectOptions(this.offerItemMap.get('Offer_Header'), 'Id', 'Name');
        }
    }
    
    public List<SelectOption> featuredInOfferSelectOptionList{
        get{
            return Utils.buildSelectOptions(this.offerItemMap.get('Featured_in_Offer'), 'Id', 'Name');
        }
    }
    
    public List<SelectOption> featuredInCampaignSelectOptionList{
        get{
            return Utils.buildSelectOptions(this.offerItemMap.get('Featured_in_Campaign'), 'Id', 'Name');
        }
    }
    
    
    public VFC145_OfferWizardController() {
        
        
        String idOffer = ApexPages.currentPage().getParameters().get('id');
        
        if(idOffer != null){
            offer = getOfferInfo(idOffer);
            getDealersNames(idOffer);
            System.debug('Offer on CLONE: ' + offer);
            
        } else{
            offer = new Offer__c();
            groupOffer = new Group_Offer__c();
        }
        
        
        stateSelectOptionList = new List< String >();
        Set< Id > groupAccountIdSet = getGroupAccountIdSet();
        system.debug('groupAccountIdSet: ' + groupAccountIdSet);
        List<AggregateResult> shippingStateList = Database.query(
            'select ShippingState ' +
            'from Account ' +
            'where ShippingState <> null ' +
            'and RecordTypeId = :dealerRecTypeId ' +
            'and Status__c = \'Active\' ' +
            'and Country__c = \'Brazil\' ' +
            'and Active_PV__c = true ' +
            (isDealer || isGroup ? 'and Id in :groupAccountIdSet ' : '') +
            'group by ShippingState ' +
            'order by ShippingState '
        );
        
        system.debug('shippingStateList: ' + shippingStateList);
        
        for( AggregateResult aggRes : shippingStateList) {
            stateSelectOptionList.add( (String)aggRes.get( 'ShippingState' ) );
        }
        
        regionalSelectOptionList = new List< String >();
        List<AggregateResult> nameZoneList = Database.query(
            'select NameZone__c ' +
            'from Account ' +
            'where NameZone__c <> null ' +
            'and RecordTypeId = :dealerRecTypeId ' +
            'and Status__c = \'Active\' ' +
            'and Country__c = \'Brazil\' ' +
            'and Active_PV__c = true ' +
            (isDealer || isGroup ? 'and Id in :groupAccountIdSet ' : '') +
            'group by NameZone__c ' +
            'order by NameZone__c '
        );
        for(AggregateResult aggRes: nameZoneList) {
            regionalSelectOptionList.add( (String)aggRes.get( 'NameZone__c' ) );
        }
        
        this.offerItemMap = new Map<String, List<Offer_Item__c>>();
        for(Offer_Item__c offerItem : [select Id, Name, RecordType.DeveloperName from Offer_Item__c where Status__c = 'Active' order by Name])
            if(this.offerItemMap.containsKey(offerItem.RecordType.DeveloperName))
            this.offerItemMap.get(offerItem.RecordType.DeveloperName).add(offerItem);
        else
            this.offerItemMap.put(offerItem.RecordType.DeveloperName, new List<Offer_Item__c>{offerItem});   
        
    }
    
    public static Id dealerRecTypeId = [select Id from RecordType where SObjectType = 'Account' and DeveloperName = 'Network_Site_Acc' limit 1].Id;
    
    public static Id dealerProfileId = [select Id from Profile where Name = 'PV - Dealer' limit 1].Id;
    public static Id dealerGroupProfileId = [select Id from Profile where Name = 'PV - Dealer Group' limit 1].Id;
    
    /*private static Boolean isDealer (){
return dealerProfileId == UserInfo.getProfileId();
}
private static Boolean isGroup (){
return dealerGroupProfileId == UserInfo.getProfileId();
}*/
    /*
     * MÉTODOS PARA CLONAGEM
     * por Lucas de Andrdae - [ kolekto ] 
     * 
     * 
     */
    
    
    //MÉTODO PARA CHAMAR INFORMAÇÕES DURANTE O PROCESSO DE CLONAGEM
    public Offer__c getOfferInfo (String offerId){
        
        List<Offer__c> offerSrc = new List<Offer__c>();
        
        String query = 'SELECT Status__c, Group_Offer__c, ' +
            			+ 'Stage__c, Model__c, Model__r.Name, ' + 
            			+ 'Optional__c, Painting__c, Painting__r.Name, Painting__r.Amount__c, ' +
            			+ 'Version__r.Name, Version__r.Price__c, ' +
            			+ 'Optional__r.Name, Optional__r.Featured_In_Product__c, Optional__r.Amount__c, ' +
            			+ 'Featured_Product_Text__c, AboutImput__c, ' +
            			+ 'Mercadoria__c, Condition__c, CET_AA__c, ' +
            			+ 'Commercial_Action__c, Call_Offer__c, CET_AM__c, ' + 
            			+ 'Value_PVC__c, Value_PVR__c, Created_by_Dealer__c, ' + 
            			+ 'From_To_Offer__c, Value_From__c, Dealer_Offer__c, ' + 
            			+ 'ValueTo__c, Entry_Value__c, EntradaMaisParcelas__c, ' +
            			+ 'Installment_Value__c, Featured_in_Campaign_End__c, ' +
            			+ 'Total_Inventory_Vehicle__c, Featured_In_Offer__c, ' +
            			+ 'Briefing__c, Legal_Text__c, Adtivo_TJ__c, ID_Call_Offer__c, ' +
            			+ 'Offer_Start_Date_Text__c, isUpgrade__c, ' +
            			+ 'Offer_End_Date_Text__c, OFF_IOF__c, ' + 
            			+ 'Financing_Condition__c, PercentagemImput__c, ' +
            			+ 'Minimum_Input__c, ' +
            			+ 'Number_Of_Installments__c, ' +
            			+ 'Monthly_Tax__c, Coefficient__c, ' + 
            			+ 'hasUpgrade__c, Offer_Upgrade__c, ' + 
            			+ 'Pricing_Template_Lookup__c, ' + 
            			+ 'Stamp_Lookup__c, Stamp_Lookup_2__c, Stamp__c, ' +
            			+ 'Featured_in_Campaign__c, PV_Of_LastUpdate__c, ' + 
            			+ 'Featured_in_Offer_Lookup__c, PV_Rate_AA__c, ' + 
            			+ 'Offer_Header__c, OfferUpgradeStatus__c, ' + 
            			+ 'Type_Of_Upgrade__c, Pricing_Template__c, ' + 
            			+ 'Offer_Upgrade_Description__c, PV_Estado__c, ' + 
            			+ 'Offer_to_Internet__c, PV_OF_CheckUpdate__c, ' + 
            			+ 'Offer_Start_Date_Website__c, PV_RegionaisSelected__c, ' + 
            			+ 'Offer_End_Date_Website__c, ' +
            			+ 'Legal_Text_Website__c ' + 
            			+ 'FROM Offer__c ' +
            			+ 'WHERE Id = \'' + offerId + '\' LIMIT 1';
        
        offerSrc = Database.query(query);
        
        groupOffer = getGroupOffer(offerSrc[0].Group_Offer__c);
        
        return offerSrc[0];
        
    }
    
    public Group_Offer__c getGroupOffer(String groupOfferId){
        
        List<Group_Offer__c> goffSrc = [SELECT Date_End_Offer__c,
                                       Date_Start_Offer__c,
                                       Number_Offer__c,
                                       PV_GO_LastUpdate__c,
                                       Status__c,
                                       Type_of_Action__c,
                                       Type_of_Offer__c
                                       FROM Group_Offer__c
                                       WHERE Id =: groupOfferId];
        
        
        
        return goffSrc[0];
    }
    
    @RemoteAction
    public static PageReference getCurrOffer(Offer__c fromScript, String offerId){
        
        PageReference pg;
        
        system.debug('###### OFFER FROM SCRIPT: ' + fromScript);
        system.debug('OFFER ID: ' + offerId);
        
        Offer__c offer = new Offer__c();
        Offer__c offerClone = new Offer__c();
        Offer__c offerCloneFromScript = new Offer__c();
        Group_Offer__c groupOffer = new Group_Offer__c();
        Group_Offer__c groupOfferClone = new Group_Offer__c();
        List<Dealer_Offer__c> dealerOfferClone = new List<Dealer_Offer__c>();
        List<Dealer_Group_Offer__c> dealerGroupOfferClone = new List<Dealer_Group_Offer__c>();
        
        //Seleciona Offer - segunda query dentro da ação de salvar (remote action)
        String query = 'SELECT Status__c, Group_Offer__c, ' +
            			+ 'Stage__c, Model__c, Model__r.Name, ' + 
            			+ 'Optional__c, Painting__c, Painting__r.Name, Painting__r.Amount__c, ' +
            			+ 'Version__r.Name, Version__r.Price__c, ' +
            			+ 'Optional__r.Name, Optional__r.Featured_In_Product__c, Optional__r.Amount__c, ' +
            			+ 'Featured_Product_Text__c, AboutImput__c, ' +
            			+ 'Mercadoria__c, Condition__c, CET_AA__c, ' +
            			+ 'Commercial_Action__c, Call_Offer__c, CET_AM__c, ' + 
            			+ 'Value_PVC__c, Value_PVR__c, Created_by_Dealer__c, ' + 
            			+ 'From_To_Offer__c, Value_From__c, Dealer_Offer__c, ' + 
            			+ 'ValueTo__c, Entry_Value__c, EntradaMaisParcelas__c, ' +
            			+ 'Installment_Value__c, Featured_in_Campaign_End__c, ' +
            			+ 'Total_Inventory_Vehicle__c, Featured_In_Offer__c, ' +
            			+ 'Briefing__c, Legal_Text__c, Adtivo_TJ__c, ID_Call_Offer__c, ' +
            			+ 'Offer_Start_Date_Text__c, isUpgrade__c, ' +
            			+ 'Offer_End_Date_Text__c, OFF_IOF__c, ' + 
            			+ 'Financing_Condition__c, PercentagemImput__c, ' +
            			+ 'Minimum_Input__c, ' +
            			+ 'Number_Of_Installments__c, ' +
            			+ 'Monthly_Tax__c, Coefficient__c, ' + 
            			+ 'hasUpgrade__c, Offer_Upgrade__c, ' + 
            			+ 'Pricing_Template_Lookup__c, Stamp__c, ' + 
            			+ 'Stamp_Lookup__c, Stamp_Lookup_2__c, ' +
            			+ 'Featured_in_Campaign__c, PV_Of_LastUpdate__c, ' + 
            			+ 'Featured_in_Offer_Lookup__c, PV_Rate_AA__c, ' + 
            			+ 'Offer_Header__c, OfferUpgradeStatus__c, ' + 
            			+ 'Type_Of_Upgrade__c, Pricing_Template__c, ' + 
            			+ 'Offer_Upgrade_Description__c, PV_Estado__c, ' + 
            			+ 'Offer_to_Internet__c, PV_OF_CheckUpdate__c, ' + 
            			+ 'Offer_Start_Date_Website__c, PV_RegionaisSelected__c, ' + 
            			+ 'Offer_End_Date_Website__c, ' +
            			+ 'Legal_Text_Website__c ' + 
            			+ 'FROM Offer__c ' +
            			+ 'WHERE Id = \'' + offerId + '\' LIMIT 1';
        
        offer = Database.query(query);
        
        //Mapeamento de campos de OFFER
        offerClone.AboutImput__c = offer.AboutImput__c;
        offerClone.Adtivo_TJ__c = fromScript.Adtivo_TJ__c;
        offerClone.Briefing__c = fromScript.Briefing__c;
        offerClone.Call_Offer__c = fromScript.Call_Offer__c;
        //offerClone.CET_AA__c = offer.CET_AA__c;
        //offerClone.CET_AM__c = offer.CET_AM__c;
        offerClone.Coefficient__c = fromScript.Coefficient__c;
        offerClone.Commercial_Action__c = fromScript.Commercial_Action__c;
        //offerClone.Condition__c = offer.Condition__c;
        offerClone.Created_by_Dealer__c = offer.Created_by_Dealer__c;
        offerClone.Dealer_Offer__c = offer.Dealer_Offer__c;
        offerClone.EntradaMaisParcelas__c = fromScript.EntradaMaisParcelas__c;
        offerClone.Entry_Value__c = fromScript.Entry_Value__c;
        offerClone.Featured_in_Campaign__c = fromScript.Featured_in_Campaign__c;
        offerClone.Featured_in_Campaign_End__c = fromScript.Featured_in_Campaign_End__c;
        offerClone.Featured_In_Offer__c = fromScript.Featured_In_Offer__c;
        offerClone.Featured_in_Offer_Lookup__c = fromScript.Featured_in_Offer_Lookup__c;
        offerClone.Featured_Product_Text__c = offer.Featured_Product_Text__c;
        offerClone.Financing_Condition__c = fromScript.Financing_Condition__c;
        offerClone.From_To_Offer__c = fromScript.From_To_Offer__c;
        //offerClone.Group_Offer__c = offer.Group_Offer__c;
        offerClone.hasUpgrade__c = fromScript.hasUpgrade__c;
        offerClone.ID_Call_Offer__c = fromScript.ID_Call_Offer__c;
        offerClone.Installment_Value__c = fromScript.Installment_Value__c;
        offerClone.isUpgrade__c = fromScript.isUpgrade__c;
        //offerClone.Legal_Text_WebSite__c = offer.Legal_Text_WebSite__c;
        offerClone.Mercadoria__c = offer.Mercadoria__c;
        offerClone.Minimum_Input__c = fromScript.Minimum_Input__c;
        offerClone.Model__c = offer.Model__c;
        offerClone.Monthly_Tax__c = fromScript.Monthly_Tax__c;
        offerClone.Number_Of_Installments__c = fromScript.Number_Of_Installments__c;
        offerClone.OFF_IOF__c = fromScript.OFF_IOF__c;
        //offerClone.Offer_End_Date_Text__c = offer.Offer_End_Date_Text__c;
        offerClone.Offer_End_Date_Website__c = offer.Offer_End_Date_Website__c;
        offerClone.Offer_Header__c = fromScript.Offer_Header__c;
        //offerClone.Offer_Start_Date_Text__c = offer.Offer_Start_Date_Text__c;
        offerClone.Offer_Start_Date_Website__c = offer.Offer_Start_Date_Website__c;
        offerClone.Offer_to_Internet__c = fromScript.Offer_to_Internet__c;
        offerClone.Offer_Upgrade__c = fromScript.Offer_Upgrade__c;
        offerClone.Offer_Upgrade_Description__c = fromScript.Offer_Upgrade_Description__c;
        //offerClone.OfferUpgradeStatus__c = offer.OfferUpgradeStatus__c;
        offerClone.Optional__c = offer.Optional__c;
        offerClone.Painting__c = offer.Painting__c;
        //offerClone.PercentageEntry__c = offer.PercentageEntry__c;
        offerClone.PercentagemImput__c = fromScript.PercentagemImput__c;
        offerClone.Pricing_Template__c = fromScript.Pricing_Template__c;
        offerClone.Pricing_Template_Lookup__c = fromScript.Pricing_Template_Lookup__c;
        offerClone.PV_Estado__c = offer.PV_Estado__c;
        offerClone.PV_OF_CheckUpdate__c = offer.PV_OF_CheckUpdate__c;
        offerClone.PV_Of_LastUpdate__c = offer.PV_Of_LastUpdate__c;
        offerClone.PV_Rate_AA__c = offer.PV_Rate_AA__c;
        offerClone.PV_RegionaisSelected__c = offer.PV_RegionaisSelected__c;
        offerClone.Version__c = offer.Version__c;
        offerClone.ValueTo__c = fromScript.ValueTo__c;
        offerClone.Value_From__c = fromScript.Value_From__c;
        offerClone.Stamp__c = fromScript.Stamp__c;
        offerClone.Stamp_Lookup_2__c = fromScript.Stamp_Lookup_2__c;
        offerClone.Stamp_Lookup__c = fromScript.Stamp_Lookup__c;
        offerClone.Total_Inventory_Vehicle__c = fromScript.Total_Inventory_Vehicle__c;
        offerClone.Type_Of_Upgrade__c = fromScript.Type_Of_Upgrade__c;
        if(offerClone.Monthly_Tax__c != null){ 
            offerClone.Condition__c = 'Financiado';
        } else { offerClone.Condition__c = 'À vista'; }
        
        //Seleciona Group Offer
        groupOffer = [SELECT Date_End_Offer__c,
                                       Date_Start_Offer__c,
                                       Number_Offer__c,
                                       PV_GO_LastUpdate__c,
                                       Status__c,
                                       Type_of_Action__c,
                                       Type_of_Offer__c
                                       FROM Group_Offer__c
                                       WHERE Id =: offer.Group_Offer__c];
        
        //Mapeia campos de GROUP OFFER
        groupOfferClone.Date_End_Offer__c = groupOffer.Date_End_Offer__c;
        groupOfferClone.Date_Start_Offer__c = groupOffer.Date_Start_Offer__c;
        groupOfferClone.Number_Offer__c = groupOffer.Number_Offer__c;
        groupOfferClone.Status__c = groupOffer.Status__c;
        groupOfferClone.Type_of_Action__c = groupOffer.Type_of_Action__c;
        groupOfferClone.Type_of_Offer__c = groupOffer.Type_of_Offer__c;
        
        
        //Pega dealers
        List<Id> dealers = new List<Id>();
        
        List<Dealer_Offer__c> dealersOff = [SELECT Id, Dealer__c
            								FROM Dealer_Offer__c 
            								WHERE Offer__c = :offerId];
        
        system.debug('dealersOff: ' + dealersOff);
        
        for(Dealer_Offer__c dof : dealersOff){
            dealers.add(dof.Dealer__c);
        }
        
        system.debug('dealers: ' + dealers);
        
        List<Account> dealersToClone = [SELECT Id, Name, NameZone__c, ShippingCity, ShippingState
                        FROM Account
                        WHERE Id IN :dealers];
        
        //salva
        try{
            
            insert groupOfferClone;
            
            offerClone.Group_Offer__c = groupOfferClone.id;
            insert offerClone;
            
            for(Integer i = 0; i<dealersToClone.size(); i++){
                Dealer_Offer__c dof = new Dealer_Offer__c();
                dof.Offer__c = offerClone.id;
                dof.Dealer__c = dealersToClone[i].Id;
                dealerOfferClone.add(dof);
                
                Dealer_Group_Offer__c gdof = new Dealer_Group_Offer__c();
                gdof.GroupOffer__c = groupOfferClone.id;
                gdof.DealerRelation__c = dealersToClone[i].id;
                dealerGroupOfferClone.add(gdof);
            }
            
            system.debug('dealerOfferClone: ' + dealerOfferClone );
            system.debug('dealerGroupOfferClone: ' + dealerGroupOfferClone);
            
            List<Database.SaveResult> dbresultoOFER = Database.Insert(dealerOfferClone,false);
            List<Database.SaveResult> dbresultoGroupOFER = Database.Insert(dealerGroupOfferClone,false);
            
            String errosOffer = 'Offer erros: ';
            String errosGroupOffer = 'Grou Offer error: ';
            for(Integer i = 0; i<dbresultoOFER.size();i++){
                if (!dbresultoOFER.get(i).isSuccess()){
                    System.debug(errosOffer += ('Delaer: ' + dbresultoOFER[i].getErrors().get(0)));
                }
            }
            
            for(Integer i = 0; i<dbresultoGroupOFER.size();i++){
                if (!dbresultoOFER.get(i).isSuccess()){
                    System.debug(errosGroupOffer += ('Delaer: ' + dbresultoGroupOFER[i].getErrors().get(0)));
                }
            }
            
            
           pg = new PageReference('/'+offerClone.Id);
            
        } catch(Exception e){
            system.debug('Erro ao clonar: ' + e);
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            ApexPages.addMessage(myMsg);
            Return NULL;
        }
        
        return pg;
        
    }
    
    //Seleciona informaçõe das concessionárias para prenecher durante processo de clonagem
    public void getDealersNames(String offerId){
        
        dealers = '';
        regional = '';
        state = '';
        cities = '';
        
        //Seleciona concessionárias
        List<Dealer_Offer__c> dealersOff = [SELECT Id, Dealer__r.Name, Regional__c, Cidade__c, Estado__c
            								FROM Dealer_Offer__c 
            								WHERE Offer__c = :offerId];
        
        
        for(Integer i = 0; i<dealersOff.size();i++){
            if(i == (dealersOff.size() - 1)){
                dealers += dealersOff[i].Dealer__r.Name;
            } else{
                dealers += dealersOff[i].Dealer__r.Name + ', ';
            }
        }
        
        //Seleciona cidades
        List<AggregateResult> citiesList = [SELECT Dealer__r.ShippingCity city
                                           FROM Dealer_Offer__c
                                           WHERE Offer__c =:offerId
                                           GROUP BY Dealer__r.ShippingCity];
        
        for(Integer i = 0; i<citiesList.size();i++){
            if(i == (citiesList.size() - 1)){
                cities += citiesList[i].get('city');
            } else{
                cities += citiesList[i].get('city') + ', ';
            }
        }
        
        //Seleciona estados
        List<AggregateResult> stateList = [SELECT Dealer__r.ShippingState state
                                           FROM Dealer_Offer__c
                                           WHERE Offer__c =:offerId
                                           GROUP BY Dealer__r.ShippingState];
        
        for(Integer i = 0; i<stateList.size();i++){
            if(i == (stateList.size() - 1)){
                state += stateList[i].get('state');
            } else{
                state += stateList[i].get('state') + ', ';
            }
        }
        
        //Seleciona regional
        List<AggregateResult> regionalList = [SELECT Dealer__r.NameZone__c zone
                                           FROM Dealer_Offer__c
                                           WHERE Offer__c =:offerId
                                           GROUP BY Dealer__r.NameZone__c];
        
        for(Integer i = 0; i<regionalList.size();i++){
            if(i == (regionalList.size() - 1)){
                regional += regionalList[i].get('zone');
            } else{
                regional += regionalList[i].get('zone') + ', ';
            }
        }
        
    }
    
    /*
     * FIM DE MÉTODOS PARA CLONAGEM
     * por Lucas de Andrdae - [ kolekto ] 
     * 
     * 
     */
    
    private static Set< Id > getGroupAccountIdSet (){
        if(!isDealer && !isGroup) return new Set<Id>();
        Account dealerAccount = [select Id, ParentId from Account where Id = :currUser.Contact.AccountId limit 1];
        if( isDealer ) return new Set< Id >{dealerAccount.Id};
            
            Set< Id > groupAccountIdSet = new Set< Id >();
        for( Account acc : [select Id from Account where RecordTypeId = :dealerRecTypeId and ParentId = :dealerAccount.ParentId] )
            groupAccountIdSet.add( acc.Id );
        
        return groupAccountIdSet;
    }
    //modify to Felipe Livino // {Kolekto}/ 22/10/2014
    ////criação de lista para armazenar os ids
    //método para receber esse id e e fazer o select de conta e gravar na lista
    static List<String> idDealers2 = new List<String>();	
    
    public static void atualizarOfertasRegionais(List<String> idDealers3,String idOferta){
        List<Account> idContas = [select id , name , NameZone__c, ShippingState from Account where id in :(idDealers3)];
        
        Set<String> offerRegional = new Set<String>();
        String aux;
        Set<String> regionais = new Set<String>();
        Set<String> estados =new Set<String>();
        for(Account cont :idContas){
            aux=cont.NameZone__c;
            offerRegional.add(aux);
            estados.add(cont.ShippingState);
            regionais.add(cont.NameZone__c);
        } 
        aux='';
        for(String aux2 : estados)
            aux += ',  '+String.valueOf(aux2);
        Offer__c oferta = new Offer__c(Id = idOferta,
                                       PV_Regional1__c = ((offerRegional.contains('R1'))?true:false),
                                       PV_Regional2__c = ((offerRegional.contains('R2'))?true:false),
                                       PV_Regional3__c = ((offerRegional.contains('R3'))?true:false),
                                       PV_Regional4__c = ((offerRegional.contains('R4'))?true:false),
                                       PV_Regional5__c = ((offerRegional.contains('R5'))?true:false),
                                       PV_Regional6__c = ((offerRegional.contains('R6'))?true:false),
                                       PV_Estado__c = aux,
                                       
                                       PV_RegionaisSelected__c =String.valueOf(regionais)   
                                      );
        Database.update(oferta);
        
    }
    
    @RemoteAction
    public static Map< String, Object > save (Offer__c offer, Group_Offer__c groupOffer, Map< String, Object > moreInfo){
        List< Dealer_Group_Offer__c > dealerGroupOfferList = new List< Dealer_Group_Offer__c >();
        List< Dealer_Offer__c > dealerOfferList = new List< Dealer_Offer__c >();
        Savepoint sp = Database.setSavepoint();
        
        try{
            if( String.isBlank( groupOffer.Id ) ){
                if(isGroup || isDealer){
                    groupOffer.Type_of_Offer__c = 'Dealer';
                    groupOffer.Type_of_Action__c = 'Internet';
                    groupOffer.Number_Offer__c = '1';
                }
                
                Database.insert( groupOffer );
                
                if(!isDealer){
                    String dealerAccs = (String)moreInfo.get( 'dealerAccs' );
                    if( String.isNotBlank( dealerAccs ) )
                        for( Id dealerId : (List< Id >)dealerAccs.split( ';' ) ){
                            dealerGroupOfferList.add( new Dealer_Group_Offer__c(
                                DealerRelation__c = dealerId,
                                GroupOffer__c = groupOffer.Id,
                                Status__c = 'Active'
                            ) );
                            idDealers2.add(dealerId);
                        }
                }else dealerGroupOfferList.add(new Dealer_Group_Offer__c(
                    DealerRelation__c =  currUser.Contact.AccountId,
                    GroupOffer__c = groupOffer.Id,
                    Status__c = 'Active'
                ));
                
                Database.insert( dealerGroupOfferList );
            }
            
            offer.Group_Offer__c = groupOffer.Id;
            if(isDealer || isGroup) { 
                offer.Stage__c = 'Approved';
                offer.Dealer_Offer__c = true;
                offer.Created_by_Dealer__c = currUser.Contact.Account.Name;
            }
            
            String ids = offer.Stamp_Lookup__c;
            if(ids != null) {
                List<String> seloIds = ids.split(';');
                if(seloIds.size() > 0) {
                    offer.Stamp_Lookup__c = seloIds.get(0);
                }
                if(seloIds.size() > 1) {
                    offer.Stamp_Lookup_2__c = seloIds.get(1);
                }
            }
            
            Database.insert( offer );
            
            String siteDealerAccs = (String)moreInfo.get( 'siteDealerAccs' );
            
            if( groupOffer.Type_of_Action__c == 'Internet' ){
                offer.Offer_to_Internet__c = true;
                offer.Offer_Start_Date_Website__c = groupOffer.Date_Start_Offer__c;
                offer.Offer_End_Date_Website__c = groupOffer.Date_End_Offer__c;
            }
            
            if(isDealer && isGroup == false) {
                dealerOfferList.add( new Dealer_Offer__c(
                    Dealer__c = currUser.Contact.AccountId,
                    Offer__c = offer.Id,
                    Status__c = 'Active'
                ));
            }
            
            if( offer.Offer_to_Internet__c && String.isNotBlank( siteDealerAccs ) )
                for( Id dealerId : (List< Id >)(siteDealerAccs.split( ';' )) )
                dealerOfferList.add( new Dealer_Offer__c(
                    Dealer__c = dealerId,
                    Offer__c = offer.Id,
                    Status__c = 'Active'
                ) );
            atualizarOfertasRegionais(idDealers2,offer.Id);
            Database.insert( dealerOfferList );
            
        }catch( Exception e ){
            System.debug('Ex:' + e);
            Database.rollback( sp );
            return new Map< String, Object >{
                'success' => false,
                    'errorMsg' => e.getMessage()
                    };
                        }
        
        Boolean upgradeable = !(offer.Offer_Upgrade__c != null && offer.hasUpgrade__c);
        
        return new Map< String, Object >{
            'success' => true,
                'groupOfferId' => groupOffer.Id,
                'offerId' => offer.Id,
                'offerCount' => [select COUNT() from Offer__c where Group_Offer__c = :groupOffer.Id and Offer_Upgrade__c = null],
                'upgradeable' => upgradeable
                };
                    }
    
    @RemoteAction
    public static List< SObjectWrapper > loadModels (String offerType){
        List< SObjectWrapper > modelList = new List< SObjectWrapper >();
        Set< Id > coopModelIdSet = new Set< Id >();
        
        for( AggregateResult aggRes : [
            select Model__c modelId 
            from PVCommercial_Action__c
            where (Status__c = 'Active' or Status__c = 'Ativo')
            group by Model__c
        ] ) coopModelIdSet.add( (Id)aggRes.get( 'modelId' ) );
        
        for( Model__c model :
            isDealer || isGroup ?
            [select Id, Name from Model__c where Status__c = 'Active' or Status__c = 'Ativo' order by Name asc] :
            offerType == 'Não Cooperada' ?
            [select Id, Name from Model__c where Id not in :coopModelIdSet and (Status__c = 'Active' or Status__c = 'Ativo') order by Name asc] : 
            offerType == 'Cooperada' ?
            [select Id, Name from Model__c where Id in :coopModelIdSet and (Status__c = 'Active' or Status__c = 'Ativo') order by Name asc] :
            new List< Model__c >()
           ) modelList.add( new SObjectWrapper( model.Name, model.Id ) );
        return modelList;
    }
    
    @RemoteAction
    public static List< String > selectRegional (List< String > regionalList){
        List< String > stateList = new List< String >();
        Set< Id > groupAccountIdSet = getGroupAccountIdSet();
        for( AggregateResult aggRes : Database.query(
            'select ShippingState ' +
            'from Account ' +
            'where NameZone__c in :regionalList ' +
            'and RecordTypeId = :dealerRecTypeId ' +
            'and Status__c = \'Active\' ' +
            (isDealer || isGroup ? 'and Id in :groupAccountIdSet ' : '') +
            'and Country__c = \'Brazil\' ' +
            'and Active_PV__c = true ' +
            'group by ShippingState '
        ) ) stateList.add( (String)aggRes.get( 'ShippingState' ) );
        return stateList;
    }
    
    @RemoteAction
    public static List< String > selectState (List< String > regionalList, List< String > stateList){
        List< String > cityList = new List< String >();
        Set< Id > groupAccountIdSet = getGroupAccountIdSet();
        for( AggregateResult aggRes : Database.query(
            'select ShippingCity ' +
            'from Account ' +
            'where ShippingState in :stateList ' +
            'and NameZone__c in :regionalList ' +
            'and RecordTypeId = :dealerRecTypeId ' +
            'and Status__c = \'Active\' ' +
            (isDealer || isGroup ? 'and Id in :groupAccountIdSet ' : '') +
            'and Country__c = \'Brazil\' ' +
            'and Active_PV__c = true ' +
            'group by ShippingCity ' +
            'order by ShippingCity '
        ) ) cityList.add( (String)aggRes.get( 'ShippingCity' ) );
        return cityList;
    }
    
    @RemoteAction
    public static List< Account > selectCity (List< String > regionalList, List< String > stateList, List< String > cityList){
        Set< Id > groupAccountIdSet = getGroupAccountIdSet();
        return Database.query(
            'select Id, Name ' +
            'from Account ' +
            'where ShippingCity in :cityList ' +
            'and ShippingState in :stateList ' +
            'and NameZone__c in :regionalList ' +
            'and RecordTypeId = :dealerRecTypeId ' +
            'and Status__c = \'Active\' ' +
            (isDealer || isGroup ? 'and Id in :groupAccountIdSet ' : '') +
            'and Country__c = \'Brazil\' ' +
            'and Active_PV__c = true ' +
            'order by Name '
        );
    }
    
    @RemoteAction
    public static List< String > loadTvSignal (List< String > selectedStateList){
        List< String > tvSignalSelectOptionList = new List< String >();
        Set< Id > groupAccountIdSet = getGroupAccountIdSet();
        for( AggregateResult aggRes : Database.query(
            'select TV_Signal__c ' +
            'from Account ' +
            'where ShippingState = :selectedStateList ' +
            'and RecordTypeId = :dealerRecTypeId ' +
            'and Status__c = \'Active\' ' +
            (isDealer || isGroup ? 'and Id in :groupAccountIdSet ' : '') +
            'and Country__c = \'Brazil\' ' +
            'and Active_PV__c = true ' +
            'group by TV_Signal__c ' +
            'order by TV_Signal__c '
        ) ) tvSignalSelectOptionList.add( (String)aggRes.get( 'TV_Signal__c' ) );
        return tvSignalSelectOptionList;
    }
    
    @RemoteAction
    public static Map< String, List< Object > > selectTvSignal (List< String > tvSignalList){
        Set< String > nameZone = new Set< String >(), shippingCity = new Set< String >(),
            dealerAccNames = new Set< String >();
        List< SObjectWrapper > dealerAccs = new List< SObjectWrapper >();
        Set< Id > groupAccountIdSet = getGroupAccountIdSet();
        for( Account acc : Database.query(
            'select Name, NameZone__c, shippingCity ' +
            'from Account ' +
            'where TV_Signal__c = :tvSignalList ' +
            'and RecordTypeId = :dealerRecTypeId ' +
            'and Status__c = \'Active\' ' +
            (isDealer || isGroup ? 'and Id in :groupAccountIdSet ' : '') +
            'and Country__c = \'Brazil\' ' +
            'and Active_PV__c = true '
        ) ){
            nameZone.add( acc.NameZone__c );
            shippingCity.add( acc.ShippingCity );
            if( !dealerAccNames.contains( acc.Name ) ){
                dealerAccNames.add( acc.Name );
                dealerAccs.add( new SObjectWrapper( acc.Name, acc.Id ) );
            }
        }
        return new Map< String, List< Object > >{
            'nameZone' => new List< String >( nameZone ),
                'shippingCity' => new List< String >( shippingCity ),
                'dealerAccs' => dealerAccs,
                'dealerAccNames' => new List< String >( dealerAccNames )
                };
                    }
    
    @RemoteAction
    public static List< String > loadMilesimes (Id modelId){
        List< String > milesimeList = new List< String >();
        for( AggregateResult aggRes : [
            select Milesime__c 
            from PV_ModelMilesime__c 
            where Model__c = :modelId 
            group by Milesime__c 
            order by Milesime__c
        ] ) milesimeList.add( (String)aggRes.get( 'Milesime__c' ) );
        return milesimeList;
    }
    
    @RemoteAction
    public static List< PVVersion__c > loadVersions (Id modelId, String milesime){
        return [
            select Id, Name,  PVC_Maximo__c, PVR_Minimo__c, Price__c
            from PVVersion__c 
            where Model__c = :modelId
            and Milesime__r.Milesime__c = :milesime
            order by Name
        ];
    }
    
    @RemoteAction
    public static Map< String, List< Optional__c > > loadOptionals (Id versionId){
        Map< String, List< Optional__c > > optionalsMap = new Map< String, List< Optional__c > >();
        optionalsMap.put( 'optionals', [
            select Id, Name, Amount__c
            from Optional__c 
            where Version__c = :versionId 
            and OfferSiteType__c in ('Item', 'Pack') 
            order by Name
        ] );
        optionalsMap.put( 'paintings', [
            select Id, Name, Amount__c
            from Optional__c 
            where Version__c = :versionId 
            and (OfferSiteType__c = 'Paint' or OfferSiteType__c = 'Pintura') 
            order by Name
        ] );
        return optionalsMap;
    }
    
    @RemoteAction
    public static List< PVCommercial_Action__c > loadCommercialActions (Id modelId, Datetime startDate, Datetime endDate){
        return [
            select Id, Name 
            from PVCommercial_Action__c 
            where Model__c = :modelId 
            and Start_Date__c <= :(startDate.date())
            and End_Date__c >= :(endDate.date())
            and Status__c = 'Active'
            order by Name
        ];    
    }
    
    @RemoteAction
    public static List< PVCall_Offer__c > loadCallOffers (Id commercialActionId, Id versionId, Datetime startDate, Datetime endDate){
        return [
            select Id, Name 
            from PVCall_Offer__c 
            where Commercial_Action__c = :commercialActionId
            and Call_Offer_Start_Date__c <= :startDate.date()
            and Call_Offer_End_Date__c >= :endDate.date()
            and Status__c = 'Active'
            and Id in (
                select Call_Offer__c
                from VersionCallOffer__c
                where Version__c = :versionId
            )
            order by Name
        ];
    }
    
    @RemoteAction
    public static PVCall_Offer__c loadCallOfferDetail (Id callOfferId){
        return [
            select Financing_Condition__c, Minimum_Entry__c,  Period_in_Months__c, Month_Rate__c, Coefficient__c, Call_Offer_Start_Date__c, Call_Offer_End_Date__c, Template_Price_Lookup__c
            from PVCall_Offer__c
            where Id = :callOfferId
        ];
    }
    
    @RemoteAction
    public static Map< String, Object > loadOptionalFeatures (Id optionalId){
        Map< String, Object > returnMap = new Map< String, Object >{
            'available' => new List< optionWrapper >(),
                'selected'  => new List< String >()
                };
                    for( Schema.PicklistEntry ple : Optional__c.Featured_In_Product__c.getDescribe().getPicklistValues() )
                    ((List< optionWrapper >)returnMap.get( 'available' )).add( new optionWrapper( ple.getLabel(), ple.getValue() ) );
        
        try{
            Optional__c optional = [select Featured_in_Product__c from Optional__c where Id = :optionalId limit 1];
            
            if( String.isNotBlank( optional.Featured_in_Product__c ) )
                for( String feature : optional.Featured_in_Product__c.split( ';' ) )
                ((List< String >)returnMap.get( 'selected' )).add( feature );
        }catch( Exception e ){}
        
        return returnMap;
    }
    
    @RemoteAction
    public static Map< String, Object > loadGroupOffer (Id groupOfferId){
        Group_Offer__c groupOffer = [
            select Id, Type_of_Offer__c, Type_of_Action__c, Date_Start_Offer__c, Date_End_Offer__c, Number_Offer__c, (
                select Id, DealerRelation__r.Name, DealerRelation__r.ShippingState, DealerRelation__r.ShippingCity, DealerRelation__r.TV_Signal__c, DealerRelation__r.NameZone__c
                from Dealers_Group_Offers__r
            )
            from Group_Offer__c
            where Id = :groupOfferId
        ];
        
        List< Offer__c > offerList = [
            select Id, Version__r.Name, Featured_Product_Text__c, Optional__r.Name, Painting__r.Name, Mercadoria__r.PVR__c, Mercadoria__r.PVC__c, Condition__c, Financing_Condition__c, 
            Commercial_Action__r.Name, Minimum_Input__c, Call_Offer__r.Name, Number_of_Installments__c, Monthly_Tax__c, Coefficient__c, Value_From__c, 
            From_To_Offer__c, Pricing_Template__c, ValueTo__c, Featured_In_Offer__c, Entry_Value__c, Stamp__c, Installment_Value__c, 
            Total_Inventory_Vehicle__c, Briefing__c, hasUpgrade__c, Type_Of_Upgrade__c, Offer_Upgrade_Description__c, Offer_to_Internet__c, 
            Offer_Start_Date_Website__c, Offer_End_Date_Website__c, Model__r.Name, Adtivo_TJ__c, (
                select Id, Dealer__r.ShippingCity, Dealer__r.ShippingState, Dealer__r.Name
                from Dealers_Offers__r
            ) 
            from Offer__c 
            where Group_Offer__c = :groupOffer.Id
        ];
        
        Map< String, Object > returnMap = new Map< String, Object >();
        List< Map< String, Object > > moreInfoList = new List< Map< String, Object > >();
        
        Set< String > citySet = new Set< String >();
        Set< String > stateSet = new Set< String >();
        Set< String > dealerAccsSet = new Set< String >();
        Set< String > regionalSet = new Set< String >();
        Set< String > tvSignalSet = new Set< String >();
        
        for( Dealer_Group_Offer__c dealerGroupOffer : groupOffer.Dealers_Group_Offers__r ){
            if( String.isNotBlank( dealerGroupOffer.DealerRelation__r.ShippingCity ) )
                citySet.add( dealerGroupOffer.DealerRelation__r.ShippingCity );
            if( String.isNotBlank( dealerGroupOffer.DealerRelation__r.ShippingState ) )
                stateSet.add( dealerGroupOffer.DealerRelation__r.ShippingState );
            if( String.isNotBlank( dealerGroupOffer.DealerRelation__r.Name ) )
                dealerAccsSet.add( dealerGroupOffer.DealerRelation__r.Name );
            if( String.isNotBlank( dealerGroupOffer.DealerRelation__r.NameZone__c ) )
                regionalSet.add( dealerGroupOffer.DealerRelation__r.NameZone__c );
            if( String.isNotBlank( dealerGroupOffer.DealerRelation__r.TV_Signal__c ) )
                tvSignalSet.add( dealerGroupOffer.DealerRelation__r.TV_Signal__c );
        }
        
        for( Offer__c offer : offerList ){
            Set< String > siteDealerAccsSet = new Set< String >();
            
            for( Dealer_Offer__c dealerOffer : offer.Dealers_Offers__r )
                if( String.isNotBlank( dealerOffer.Dealer__r.Name ) )
                siteDealerAccsSet.add( dealerOffer.Dealer__r.Name );
            
            moreInfoList.add( new Map< String, Object >{
                'city' => citySet,
                    'state' => stateSet,
                    'dealerAccs' => dealerAccsSet,
                    'regional' => regionalSet,
                    'tvSignal' => tvSignalSet,
                    'siteDealerAccs' => siteDealerAccsSet,
                    'PVCVal' => offer.Mercadoria__r.PVC__c,
                    'PVRVal' => offer.Mercadoria__r.PVR__c
                    } );
        }
        
        
        return new Map< String, Object >{
            'groupOffer' => groupOffer,
                'offerList' => offerList,
                'moreInfoList' => moreInfoList
                };
                    }
    
    @RemoteAction
    public static List<Account> loadDealerAccountsDetail(List<Id> accountIdSet){
        return [select Id, Name, ShippingState, ShippingCity, NameZone__c from Account where Id in :accountIdSet];
    }
    
    @RemoteAction
    public static PV_FinancingConditions__c loadCoefficient(Integer numberOfInstallments, Decimal monthlyTax){
        try{
            return [
                select Coefficient__c 
                from PV_FinancingConditions__c 
                where Month__c = :numberOfInstallments 
                and Tax__c = :monthlyTax 
                and Status__c = 'ACTIVE' 
                limit 1
            ];
        }catch(Exception e){
            return null;
        }
    }
    
    public class wizardException extends Exception {}
    
}