/**
*   Class   -   VFC12_AccountDAO
*   Author  -   RameshPrabu
*   Date    -   18/10/2012
*    
*   #01 <RameshPrabu> <18/10/2012>
*      Created this Class to handle records from Account related Queries.
*/
public with sharing class VFC12_AccountDAO extends VFC01_SObjectDAO
{
    private static final VFC12_AccountDAO instance = new VFC12_AccountDAO();
    
    private VFC12_AccountDAO(){}

    public static VFC12_AccountDAO getInstance(){
        return instance;
    }
    
    /** 
     * This Method was used to get Account Record based on accountId 
     * @param accountId - This field using get Account details by account Id
     * @return accountRecordById - fetch and return the result in accountRecordById.
     */
    public Account fetchAccountUsingAccountId(Id accountId)
    {
        try
        {
            Account account = 
                [SELECT a.Id, a.Name, a.Source__c, a.AccSubSource__c, a.Detail__c, a.Sub_Detail__c, a.IDBIR__c, a.PersEmailDate__pc, 
                 	    a.PersEmail__pc, a.AddressDate__pc, a.WebServiceVersion__c, a.Manager_Type__c,
                        a.Address__pc, a.ProfMobiPhoneDate__pc, a.ProfMobiPhone__pc, a.SMS__pc, a.ProPhoneDate__pc, 
                        a.ProfPhone__pc, a.PersPhoneDate__pc, a.PersPhone__pc, a.PersMobiPhoneDate__pc, 
                        a.PersMobiPhone__pc, a.SMSDate__pc, a.Country__c, a.FirstName, a.LastName, 
                        a.PersMobPhone__c, a.ShippingCity, a.ShippingCountry, a.ShippingState, 
                        a.ShippingStreet, a.ShippingPostalCode, a.AddressOK_BR__c,  a.AfterSales_BR__c, 
                        a.AfterSalesOffer_BR__c, a.BehaviorCustmr_BR__c, a.PersonBirthdate, a.ProfMobPhone__c, 
                        a.ProfLandline__c,  a.IsPersonAccount,a.CustomerProfile__c, a.CadastralCustmer_BR__c, 
                        a.ContemplationLetter_BR__c, a.CustomerIdentificationNbr__c, a.DealerInterest_BR__c, 
                        a.DealerInterest_BR__r.OwnerId, a.DateContemplation_BR__c, a.IDBIRPrefdDealer__c, 
                        a.EmailOK_BR__c, a.PersEmailAddress__c, a.EndDateOfFinanciating_BR__c, a.PersLandline__c, 
                        a.InfoUpdatedLast5Yrs_BR__c, a.MktdatasCluster_BR__c, a.NUMDBM_BR__c,
                        a.ParticipateOnOPA_BR__c, a.DirectSalesCustomer_BR__c, 
                        a.PhoneNumberOK_BR__c, a.PreApprovedCredit_BR__c, a.PropensityModel_BR__c,
                        a.RecentBirthdate_BR__c,  a.ValueOfCredit__c, a.SourceMedia_BR__c, a.OwnerId,
                        a.BillingStreet, a.BillingCity, a.BillingState, a.BillingCountry, a.BillingPostalCode, 
                        a.Phone, a.VehicleInterest_BR__c,a.Latitude__c, a.Longitude__c, a.LeadSource__c, 
                        a.LeadSubsource__c, a.OptInDealer__c, a.Event__c, a.OtherInformation__c, 
                        a.ParticipatedInCampaigns__c, a.OptinEmail__c, a.OptinPhone__c, a.OptinSMS__c,
                        a.RFV__c, a.SecondVehicleOfInterest__c, a.TestDriveDate__c, a.TestDriveDone__c, 
                        a.TestDriveModel__c,  a.TypeOfInterest__c, a.VehicleOfCampaign__c, a.PersonEmail, 
                        a.Email__c, a.isResAddressRef__c, a.RefAddressStreet__c, a.RefAddressCity__c, 
                        a.RefAddressPostalCode__c, a.RefAddressState__c, a.RefAddressCountry__c, a.Fax, 
                        a.MaritalStatus__c, a.Sex__c, a.RGStateTexto__c, RGStateRegistration__c, a.YrReturnVehicle_BR__c, 
                        a.CurrentVehicle_BR__c, CurrentVehicle_BR__r.Model__c, a.ShortndName__c, 
                 		a.RecordTypeId, a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                        a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                        a.Billing_PostalCode__c, a.Billing_Street__c, a.Billing_Number__c, a.Billing_Complement__c, a.Billing_Neighborhood__c, a.Billing_City__c,
                        a.Billing_State__c, a.Billing_Country__c,
                        a.isDealerActive__c, a.ParentId, a.PersonContactId, a.CompanyID__c, a.ProfEmailAddress__c
                   FROM Account a
                  WHERE a.Id =: accountId
                  limit 1];              
            return account;
        }
        catch(QueryException ex)
        {
            return null;
        }
    }

    /** 
     * This Method was used to get Account Record based on account fields 
     * @param firstName - This field using get Account details by account firstName
     * @param lastName - This field using get Account details by account lastName
     * @param email - This field using get Account details by account email
     * @param postalCode - This field using get Account details by account postalCode
     * @param recordTypeId - This field using get Account details by account recordTypeId
     * @return accountRecord - fetch and return the result in accountRecord.
     *
    public Account fetchAccountUsingNameAndEmail(String firstName, String lastName, String email, String postalCode, Id recordTypeId)
    {
        try
        {
            Account account = 
                [SELECT a.Id, a.Name, a.PersEmailDate__pc, a.PersEmail__pc, a.AddressDate__pc, 
                        a.Address__pc, a.ProfMobiPhoneDate__pc, a.ProfMobiPhone__pc, a.SMS__pc,
                        a.ProPhoneDate__pc, a.ProfPhone__pc, a.PersPhoneDate__pc, a.PersPhone__pc, 
                        a.PersMobiPhoneDate__pc, a.PersMobiPhone__pc, a.SMSDate__pc,
                        a.Country__c, a.FirstName, a.LastName, a.PersMobPhone__c, 
                        a.AddressOK_BR__c,  a.AfterSales_BR__c, a.AfterSalesOffer_BR__c,
                        a.CustomerProfile__c, a.ShippingCity, a.ShippingCountry, a.ShippingState, 
                        a.ShippingStreet, a.ShippingPostalCode, a.BehaviorCustmr_BR__c, 
                        a.PersonBirthdate, a.ProfMobPhone__c, a.ProfLandline__c,  a.IsPersonAccount,
                        a.CadastralCustmer_BR__c, a.ContemplationLetter_BR__c, a.CustomerIdentificationNbr__c, 
                        a.DealerInterest_BR__c, a.DateContemplation_BR__c, a.IDBIRPrefdDealer__c, 
                        a.EmailOK_BR__c, a.PersEmailAddress__c, a.EndDateOfFinanciating_BR__c, 
                        a.PersLandline__c, a.InfoUpdatedLast5Yrs_BR__c, a.MktdatasCluster_BR__c, 
                        a.NUMDBM_BR__c, a.ParticipateOnOPA_BR__c, a.DirectSalesCustomer_BR__c,
                        a.PhoneNumberOK_BR__c, a.PreApprovedCredit_BR__c, a.PropensityModel_BR__c,
                        a.RecentBirthdate_BR__c,  a.ValueOfCredit__c, a.SourceMedia_BR__c, a.OwnerId,
                        a.BillingStreet, a.BillingCity, a.BillingState, a.BillingCountry, 
                        a.BillingPostalCode, a.Phone, a.VehicleInterest_BR__c, a.LeadSource__c, 
                        a.LeadSubsource__c, a.OptInDealer__c, a.Event__c, a.OtherInformation__c, 
                        a.ParticipatedInCampaigns__c, a.OptinEmail__c, a.OptinPhone__c, a.OptinSMS__c,
                        a.RFV__c, a.SecondVehicleOfInterest__c, a.TestDriveDate__c, a.TestDriveDone__c, 
                        a.TestDriveModel__c, a.TypeOfInterest__c, a.VehicleOfCampaign__c,
                        a.isResAddressRef__c, a.RefAddressStreet__c, a.RefAddressCity__c, 
                        a.RefAddressPostalCode__c, a.RefAddressState__c, a.RefAddressCountry__c,
                        a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                        a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                        a.Billing_PostalCode__c, a.Billing_Street__c, a.Billing_Number__c, a.Billing_Complement__c, a.Billing_Neighborhood__c, a.Billing_City__c,
                        a.Billing_State__c, a.Billing_Country__c,
                        a.PersonContactId
                   FROM Account a
                  WHERE a.FirstName =: firstName 
                    AND a.LastName =: lastName 
                    AND a.PersEmailAddress__c =: email
                    AND a.BillingPostalCode =: postalCode
                    AND a.RecordTypeId =: recordTypeId
                  limit 1];
            return account;
        }
        catch(QueryException ex)
        {
            return null;
        }
    }*/
    
    /** 
     * This Method was used to get Account Record based on account cpf field 
     * @param cpf - This field using get Account details by account cpf (CustomerIdentificationNbr__c)
     * @param recordTypeId - This field using get Account details by account recordTypeId
     * @return accountRecord - fetch and return the result in accountRecord.
     */
    public Account fetchAccountUsingCPF(String cpf, Id recordTypeId)
    {
        try
        {
            Account account = 
                [SELECT a.Id, a.Name, a.PersEmailDate__pc, a.PersEmail__pc, a.AddressDate__pc, 
                        a.Address__pc, a.ProfMobiPhoneDate__pc, a.ProfMobiPhone__pc, a.SMS__pc,
                        a.ProPhoneDate__pc, a.ProfPhone__pc, a.PersPhoneDate__pc, a.PersPhone__pc, 
                        a.PersMobiPhoneDate__pc, a.PersMobiPhone__pc, a.SMSDate__pc,
                        a.Country__c, a.FirstName, a.LastName, a.PersMobPhone__c, 
                        a.AddressOK_BR__c,  a.AfterSales_BR__c, a.AfterSalesOffer_BR__c, 
                        a.CustomerProfile__c, a.ShippingCity, a.ShippingCountry, a.ShippingState, 
                        a.ShippingStreet, a.ShippingPostalCode, a.BehaviorCustmr_BR__c, 
                        a.PersonBirthdate, a.ProfMobPhone__c, a.ProfLandline__c,  a.IsPersonAccount,
                        a.CadastralCustmer_BR__c, a.ContemplationLetter_BR__c, a.CustomerIdentificationNbr__c, 
                        a.DealerInterest_BR__c, a.DateContemplation_BR__c, a.IDBIRPrefdDealer__c, 
                        a.EmailOK_BR__c, a.PersEmailAddress__c, a.EndDateOfFinanciating_BR__c, a.PersLandline__c, 
                        a.InfoUpdatedLast5Yrs_BR__c, a.MktdatasCluster_BR__c, a.NUMDBM_BR__c,
                        a.ParticipateOnOPA_BR__c, a.DirectSalesCustomer_BR__c, 
                        a.PhoneNumberOK_BR__c, a.PreApprovedCredit_BR__c, a.PropensityModel_BR__c,
                        a.RecentBirthdate_BR__c,  a.ValueOfCredit__c, a.SourceMedia_BR__c, a.OwnerId,
                        a.BillingStreet, a.BillingCity, a.BillingState, a.BillingCountry, 
                        a.BillingPostalCode, a.Phone, a.VehicleInterest_BR__c, a.LeadSource__c, 
                        a.LeadSubsource__c, a.OptInDealer__c, a.Event__c, a.OtherInformation__c, 
                        a.ParticipatedInCampaigns__c, a.OptinEmail__c, a.OptinPhone__c, a.OptinSMS__c,
                        a.RFV__c, a.SecondVehicleOfInterest__c, a.TestDriveDate__c, a.TestDriveDone__c, 
                        a.TestDriveModel__c, a.TypeOfInterest__c, a.VehicleOfCampaign__c,
                        a.isResAddressRef__c, a.RefAddressStreet__c, a.RefAddressCity__c, 
                        a.RefAddressPostalCode__c, a.RefAddressState__c, a.RefAddressCountry__c,
                        a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                        a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                        a.Billing_PostalCode__c, a.Billing_Street__c, a.Billing_Number__c, a.Billing_Complement__c, a.Billing_Neighborhood__c, a.Billing_City__c,
                        a.Billing_State__c, a.Billing_Country__c,
                        a.PersonContactId, a.Manager_Type__c
                   FROM Account a
                  WHERE a.CustomerIdentificationNbr__c =: cpf
                    AND a.RecordTypeId =: recordTypeId
                  limit 1];
            return account;
        }
        catch(Exception ex)
        {
            system.debug(LoggingLevel.ERROR, '*** Exception = ' + ex);
            return null;
        }
    }

    public Account fetchAccountUsingCPF(String cpf)
    {
        try
        {
            Account account = 
                [SELECT a.Id, a.Name, a.PersEmailDate__pc, a.PersEmail__pc, a.AddressDate__pc, 
                        a.Address__pc, a.ProfMobiPhoneDate__pc, a.ProfMobiPhone__pc, a.SMS__pc,
                        a.ProPhoneDate__pc, a.ProfPhone__pc, a.PersPhoneDate__pc, a.PersPhone__pc, 
                        a.PersMobiPhoneDate__pc, a.PersMobiPhone__pc, a.SMSDate__pc,
                        a.Country__c, a.FirstName, a.LastName, a.PersMobPhone__c, 
                        a.AddressOK_BR__c,  a.AfterSales_BR__c, a.AfterSalesOffer_BR__c, 
                        a.CustomerProfile__c, a.ShippingCity, a.ShippingCountry, a.ShippingState, 
                        a.ShippingStreet, a.ShippingPostalCode, a.BehaviorCustmr_BR__c, 
                        a.PersonBirthdate, a.ProfMobPhone__c, a.ProfLandline__c,  a.IsPersonAccount,
                        a.CadastralCustmer_BR__c, a.ContemplationLetter_BR__c, a.CustomerIdentificationNbr__c, 
                        a.DealerInterest_BR__c, a.DateContemplation_BR__c, a.IDBIRPrefdDealer__c, 
                        a.EmailOK_BR__c, a.PersEmailAddress__c, a.EndDateOfFinanciating_BR__c, a.PersLandline__c, 
                        a.InfoUpdatedLast5Yrs_BR__c, a.MktdatasCluster_BR__c, a.NUMDBM_BR__c,
                        a.ParticipateOnOPA_BR__c, a.DirectSalesCustomer_BR__c, 
                        a.PhoneNumberOK_BR__c, a.PreApprovedCredit_BR__c, a.PropensityModel_BR__c,
                        a.RecentBirthdate_BR__c,  a.ValueOfCredit__c, a.SourceMedia_BR__c, a.OwnerId,
                        a.BillingStreet, a.BillingCity, a.BillingState, a.BillingCountry, 
                        a.BillingPostalCode, a.Phone, a.VehicleInterest_BR__c, a.LeadSource__c, 
                        a.LeadSubsource__c, a.OptInDealer__c, a.Event__c, a.OtherInformation__c, 
                        a.ParticipatedInCampaigns__c, a.OptinEmail__c, a.OptinPhone__c, a.OptinSMS__c,
                        a.RFV__c, a.SecondVehicleOfInterest__c, a.TestDriveDate__c, a.TestDriveDone__c, 
                        a.TestDriveModel__c, a.TypeOfInterest__c, a.VehicleOfCampaign__c,
                        a.isResAddressRef__c, a.RefAddressStreet__c, a.RefAddressCity__c, 
                        a.RefAddressPostalCode__c, a.RefAddressState__c, a.RefAddressCountry__c,
                        a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                        a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                        a.Billing_PostalCode__c, a.Billing_Street__c, a.Billing_Number__c, a.Billing_Complement__c, a.Billing_Neighborhood__c, a.Billing_City__c,
                        a.Billing_State__c, a.Billing_Country__c, a.RecordTypeId,
                        a.PersonContactId, a.Manager_Type__c
                   FROM Account a
                  WHERE a.CustomerIdentificationNbr__c =: cpf
                  limit 1];
            return account;
        }
        catch(Exception ex)
        {
            system.debug(LoggingLevel.ERROR, '*** Exception = ' + ex);
            return null;
        }
    }
    
    public Account fetchAccountToMerge(String cpf)
    {
        try
        {
            Account account = 
                [SELECT a.Id, 
                        a.FirstName,
                        a.LastName,
                        a.CustomerIdentificationNbr__c,
                        a.PersEmailAddress__c,
                        a.PersMobPhone__c,
                        a.PersLandline__c,
                        a.ProfLandline__c,
                        a.Fax,
                        a.ShippingStreet,
                        a.ShippingPostalCode,
                        a.ShippingState,
                        a.ShippingCity,
                        a.MaritalStatus__c,
                        a.PersonBirthdate,
                        a.Sex__c,
                        a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                        a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                        a.RGStateRegistration__c
                   FROM Account a
                  WHERE a.CustomerIdentificationNbr__c =: cpf
                  limit 1];
            return account;
        }
        catch(Exception ex)
        {
            system.debug(LoggingLevel.ERROR, '*** Exception = ' + ex);
            return null;
        }
    }
    
    public Account fetchAccountToMergebyID(String Id)
    {
        try
        {
            Account account = 
                [SELECT a.Id, 
                        a.FirstName,
                        a.LastName,
                        a.CustomerIdentificationNbr__c,
                        a.PersEmailAddress__c,
                        a.PersMobPhone__c,
                        a.PersLandline__c,
                        a.ProfLandline__c,
                        a.Fax,
                        a.ShippingStreet,
                        a.ShippingPostalCode,
                        a.ShippingState,
                        a.ShippingCity,
                        a.MaritalStatus__c,
                        a.PersonBirthdate,
                        a.Sex__c,
                        a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                        a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                        a.RGStateRegistration__c
                   FROM Account a
                  WHERE a.Id =: id
                  limit 1];
            return account;
        }
        catch(Exception ex)
        {
            system.debug(LoggingLevel.ERROR, '*** Exception = ' + ex);
            return null;
        }
    }
    
    
    /** 
     * This Method was used to get Account Record based on account fields 
     * @param    accountName     -   First Name to Restrict records
     * @param    accountLastName -   Last Name to Restrict records    
     * @return lstAccountsByCriteria - fetch and return the result in lstAccountsByCriteria.
     *
    public List<Account> fetchAccountRecordsUsingName(String accountName, String accountLastName)
    {
        List<Account> lstAccountsByCriteria = 
            [SELECT a.Id, a.Name, a.PersEmailDate__pc, a.PersEmail__pc, a.AddressDate__pc, 
                    a.Address__pc, a.ProfMobiPhoneDate__pc, a.ProfMobiPhone__pc, a.SMS__pc,
                    a.ProPhoneDate__pc, a.ProfPhone__pc, a.PersPhoneDate__pc, a.PersPhone__pc, 
                    a.PersMobiPhoneDate__pc, a.PersMobiPhone__pc, a.SMSDate__pc,
                    a.Country__c, a.FirstName, a.LastName, a.PersMobPhone__c,
                    a.AddressOK_BR__c,  a.AfterSales_BR__c, a.AfterSalesOffer_BR__c,
                    a.CustomerProfile__c, a.ShippingCity, a.ShippingCountry, a.ShippingState, 
                    a.ShippingStreet, a.ShippingPostalCode, a.BehaviorCustmr_BR__c, 
                    a.PersonBirthdate, a.ProfMobPhone__c, a.ProfLandline__c,  a.IsPersonAccount, 
                    a.DealerInterest_BR__c, a.CadastralCustmer_BR__c, a.ContemplationLetter_BR__c, 
                    a.CustomerIdentificationNbr__c, a.OwnerId, a.DateContemplation_BR__c, 
                    a.IDBIRPrefdDealer__c, a.EmailOK_BR__c, a.PersEmailAddress__c, 
                    a.EndDateOfFinanciating_BR__c, a.PersLandline__c, a.InfoUpdatedLast5Yrs_BR__c, 
                    a.MktdatasCluster_BR__c, a.NUMDBM_BR__c, a.ParticipateOnOPA_BR__c, 
                    a.DirectSalesCustomer_BR__c, a.PhoneNumberOK_BR__c, a.PreApprovedCredit_BR__c, 
                    a.PropensityModel_BR__c, a.RecentBirthdate_BR__c,  a.ValueOfCredit__c, a.SourceMedia_BR__c,
                    a.BillingStreet, a.BillingCity, a.BillingState, a.BillingCountry, 
                    a.BillingPostalCode, a.Phone, a.VehicleInterest_BR__c, a.Latitude__c, 
                    a.Longitude__c, a.LeadSource__c, a.LeadSubsource__c, a.OptInDealer__c, 
                    a.Event__c, a.OtherInformation__c, a.ParticipatedInCampaigns__c, 
                    a.OptinEmail__c, a.OptinPhone__c, a.OptinSMS__c, a.RFV__c, a.SecondVehicleOfInterest__c, 
                    a.TestDriveDate__c, a.TestDriveDone__c, a.TestDriveModel__c, a.TypeOfInterest__c, 
                    a.VehicleOfCampaign__c, a.isResAddressRef__c, a.RefAddressStreet__c, a.RefAddressCity__c, 
                    a.RefAddressPostalCode__c, a.RefAddressState__c, a.RefAddressCountry__c,
                    a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                    a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                    a.Billing_PostalCode__c, a.Billing_Street__c, a.Billing_Number__c, a.Billing_Complement__c, a.Billing_Neighborhood__c, a.Billing_City__c,
                    a.Billing_State__c, a.Billing_Country__c,
                    a.PersonContactId
               FROM Account a
              WHERE a.FirstName =: accountName
                AND a.LastName =: accountLastName];
        return lstAccountsByCriteria;
    }*/
    
    /** 
     * This Method was used to get Account Record based on account fields 
     * @param    accountName     -   Account name to restrict the records
     * @param    recordTypeId    -   Record type Id to restrict records.
     * @return   networkSiteAccounts - fetch and return the result.
     */
    public Account fetchNetworkSiteAccountUsingName(String accountName, Id recordTypeId)
    {
        Account networkSiteAccounts = 
            [SELECT a.Id, a.Name, a.BillingStreet, a.BillingCity, a.BillingState, a.BillingCountry, 
                    a.BillingPostalCode, a.ShippingStreet, a.ShippingCity, a.ShippingState, 
                    a.ShippingPostalCode, a.ShippingCountry, a.Latitude__c, a.Longitude__c,
                    a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                    a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                    a.Billing_PostalCode__c, a.Billing_Street__c, a.Billing_Number__c, a.Billing_Complement__c, a.Billing_Neighborhood__c, a.Billing_City__c,
                    a.Billing_State__c, a.Billing_Country__c
               FROM Account a
              WHERE a.Name =: accountName
                AND a.RecordTypeId =: recordTypeId
              limit 1];
        return networkSiteAccounts;
    }
    
    /** 
     * This Method was used to get Account Record based on Query String.
     * @param    accountQuery    -   Query to string to fetch records.
     * @return   lstAccountRecordsUsingCondition - fetch and return the Account List result.
     */
    public List<Account> fetchAccountsByQueryString(String accountQuery)
    {
        List<Account> lstAccountRecordsUsingCondition = Database.query(accountQuery);
        return lstAccountRecordsUsingCondition;
    }
    
    /** 
     * This Method was used to get Account Record based on Account IDs.
     * @param    accountIds  -   List of Account Ids to restrict the records.
     * @return   lstAccountsByCriteria - fetch and return the Account List result.
     */
    public List<Account> fetchAccountRecordsUsingListIDs(List<Id> accountIds)
    {
        List<Account> lstAccountsByCriteria = 
            [SELECT a.Id, a.Name, a.PersEmailDate__pc, a.PersEmail__pc, a.AddressDate__pc, 
                    a.Address__pc, a.ProfMobiPhoneDate__pc, a.ProfMobiPhone__pc, a.SMS__pc,
                    a.ProPhoneDate__pc, a.ProfPhone__pc, a.PersPhoneDate__pc, a.PersPhone__pc, 
                    a.PersMobiPhoneDate__pc, a.PersMobiPhone__pc, a.SMSDate__pc,
                    a.Country__c, a.FirstName, a.LastName, a.PersMobPhone__c, 
                    a.ShippingCity, a.ShippingCountry, a.ShippingState, a.ShippingStreet, 
                    a.ShippingPostalCode, a.AddressOK_BR__c,  a.AfterSales_BR__c, a.AfterSalesOffer_BR__c, 
                    a.PersonBirthdate, a.BehaviorCustmr_BR__c, a.ProfMobPhone__c,  a.CustomerProfile__c,
                    a.ProfLandline__c,  a.IsPersonAccount, a.OwnerId, a.CadastralCustmer_BR__c, 
                    a.ContemplationLetter_BR__c, a.CustomerIdentificationNbr__c, a.DealerInterest_BR__c,
                    a.DateContemplation_BR__c, a.IDBIRPrefdDealer__c, a.EmailOK_BR__c,
                    a.PersEmailAddress__c, a.EndDateOfFinanciating_BR__c, a.PersLandline__c, 
                    a.InfoUpdatedLast5Yrs_BR__c, a.MktdatasCluster_BR__c, a.NUMDBM_BR__c,
                    a.ParticipateOnOPA_BR__c, a.DirectSalesCustomer_BR__c,  a.PhoneNumberOK_BR__c, 
                    a.PreApprovedCredit_BR__c, a.PropensityModel_BR__c, a.RecentBirthdate_BR__c,  
                    a.ValueOfCredit__c, a.SourceMedia_BR__c,
                    a.BillingStreet, a.BillingCity, a.BillingState, a.BillingCountry, a.BillingPostalCode, 
                    a.Phone, a.VehicleInterest_BR__c, a.Latitude__c, a.Longitude__c, a.LeadSource__c, 
                    a.LeadSubsource__c, a.OptInDealer__c, a.Event__c, a.OtherInformation__c, 
                    a.ParticipatedInCampaigns__c, a.OptinEmail__c, a.OptinPhone__c, a.OptinSMS__c,
                    a.RFV__c, a.SecondVehicleOfInterest__c, a.TestDriveDate__c, a.TestDriveDone__c, 
                    a.TestDriveModel__c, a.TypeOfInterest__c, a.VehicleOfCampaign__c,
                    a.isResAddressRef__c, a.RefAddressStreet__c, a.RefAddressCity__c, 
                    a.RefAddressPostalCode__c, a.RefAddressState__c, a.RefAddressCountry__c,
                    a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                    a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                    a.Billing_PostalCode__c, a.Billing_Street__c, a.Billing_Number__c, a.Billing_Complement__c, a.Billing_Neighborhood__c, a.Billing_City__c,
                    a.Billing_State__c, a.Billing_Country__c,
                    a.PersonContactId
               FROM Account a
              WHERE Id IN : accountIds];
        return lstAccountsByCriteria;
    }
    
    /** 
     * This Method was used to get Account Record based on recordTypeId.
     * @param    recordTypeId    -   RecordTypeId to restrict the records.
     * @return   lstAccountsByCriteria - fetch and return the Account List result.
     */
    public List<Account> fetchAccountRecordsUsingRecordTypeId(Id recordTypeId)
    {
        List<Account> lstAccountsByCriteria = 
            [SELECT Id, Name, OwnerId, FirstName, LastName, PersonEmail, RecordTypeId, 
                    Owner.Name, Owner.Id
               FROM Account
              WHERE RecordTypeId =: recordTypeId];
        return lstAccountsByCriteria;
    }
    
    /** 
     * This Method was used to get Account Record based on recordTypeId.
     * @param    City    -   City for Restrict the Dealer account.
     * @param    State   -   State for Restrict the Dealer account.
     * @return   lstAccountsByCriteria - fetch and return the Account List result.
     */
    public List<Account> fetchAccountsUsingCityAndState(String City, String State)
    {
        List<Account> lstAccountsByCriteria = 
            [SELECT a.Id, a.Name, a.BillingCity, a.BillingState, a.Billing_City__c, a.Billing_State__c
               FROM Account a
              WHERE a.Billing_City__c =: City 
                AND a.Billing_State__c =: State];
        return lstAccountsByCriteria;
    }
    
    /**
     * This method was used to get the Working Time Range for Account
     * @param  accountId   -   input account Id for Future use.
     * @return lstTimeRange    -   working hours start and end range.
     */
    public List<String> fetchTimeRangeForTestDrive (Id accountId) {    
        List<String> lstTimeRange = new List<String>();
        
        // Do not use a DML to get the time range for this account
        // because we don't have fields in this object for that
        // this parameter is only for future use
        
        lstTimeRange.add(System.Label.LMT_TimeRangeTestDriveIni);
        lstTimeRange.add(System.Label.LMT_TimeRangeTestDriveFim);
        
        return lstTimeRange;
    }
    
    /**
     *   This method was used to get Account Record Based on IDBIR value.
     *   @param  numberBIR   -   Account's IDBIR value.
     *   @return lstAccountsByCriteria   -   fetch and return the result in lstAccountsByCriteria list.
     **/
    public List<Account> checkAccountsWithIDBIR(String stringBIR)
    {
        String stringBIRWithZero = '0'+stringBIR;
        
        List<Account> lstAccountsByCriteria = 
            [SELECT Id, Name, IDBIR__c, WebServiceVersion__c, NewWebServiceAddress__c,
                    (SELECT Contact.Id, Contact.AccountId, Contact.Name, Contact.Email, Contact.CPF__c, Contact.Phone
                       FROM Account.Contacts)
               FROM Account 
              WHERE IDBIR__c =: stringBIR
                 OR IDBIR__c =: stringBIRWithZero
              order by IDBIR__c desc 
              limit 1];
        return lstAccountsByCriteria;
    }
    
    /**
     *   This method was used to get Customer Account Records Based on IDBIRPrefdDealer__c.
     *   @param  IDBIRPrefdDealer__c     -   Dealer's ID value.
     *   @return lstAccountsByCriteria   -   fetch and return the result in lstAccountsByCriteria list.
     **/
    public List<Account> fetchAccountForPreOrderWS(Set<Id> lstDealerIDs)
    {
        List<Account> lstAccountRecordsUsingCriteria = 
            [SELECT Id, Name, IDBIR__c,IDBIRPrefdDealer__c, ShippingStreet, ShippingCity, 
                    ShippingPostalCode, ShippingState, ShippingCountry, PersEmailAddress__c, 
                    MaritalStatus__c, CurrentVehicle_BR__c, Sex__c, PersLandline__c, ProfLandline__c, 
                    PersMobPhone__c, CustomerIdentificationNbr__c, PersonBirthdate,
                    Shipping_PostalCode__c, Shipping_Street__c, Shipping_Number__c, Shipping_Complement__c, 
                    Shipping_Neighborhood__c, Shipping_City__c, Shipping_State__c, Shipping_Country__c,
                    (SELECT VRE_VehRel__c.Id, VRE_VehRel__c.Account__c, VRE_VehRel__c.Model__c, 
                            VRE_VehRel__c.VIN__r.Id, VRE_VehRel__c.VIN__r.Name, VRE_VehRel__c.VNVO__c, 
                            VRE_VehRel__c.VehicleBrand__c, VRE_VehRel__c.VehicleRegistrNbr__c, VRE_VehRel__c.VersionCode__c 
                       FROM Account.Vehicle_Relations__r
                    ),
                    (SELECT Opportunity.Id, Opportunity.AccountId, Opportunity.Amount, 
                            Opportunity.StageName, Opportunity.Probability, Opportunity.Name
                       FROM Account.Opportunities__r
                    ) 
               FROM Account
              WHERE IDBIRPrefdDealer__c IN :lstDealerIDs];
        return lstAccountRecordsUsingCriteria;
    }

    /**
     *   This method was used to get the Dealer Account records using IDBIR.
     *   @param  stringBIR   -   IDBIR value of Dealer Accounts.
     *   @return mapDealers  -   return the list on Dealer records.
     **/
    public Map<Id, Account> fetchDealersUsing_IDBIR(String stringBIR)
    {
        Map<Id, Account> mapDealers = new Map<Id, Account>();
        String stringBIRWithZero = '0'+stringBIR;

        List<Account> lstDealers = [SELECT Id, Name, IDBIR__c, WebServiceVersion__c
                                      FROM Account 
                                     WHERE IDBIR__c =: stringBIR
                                        OR IDBIR__c =: stringBIRWithZero
                                  order by IDBIR__c desc 
                                  limit 1];
        for (Account dealer : lstDealers) {
            mapDealers.put(dealer.Id, dealer);
        }
        return mapDealers;
    }
    
    /**
     *   This method was used to get the Customers Account records using IDBIR.
     *   @param  stringBIR       -   IDBIR value of Customers Accounts.
     *   @return mapCustomers    -   return the list on Customer records.
     **/
    public Map<Id, Account> fetchCustomersUsing_DealerId(Set<Id> dealerIDs)
    {
        Map<Id, Account> mapCustomers = new Map<Id, Account>();
        List<Account> lstCustomers = 
            [SELECT  Id, Name, IDBIR__c, IDBIRPrefdDealer__c, ShippingStreet, ShippingCity, ShippingPostalCode,
                     ShippingState, ShippingCountry, PersEmailAddress__c, MaritalStatus__c,
                     Sex__c, PersLandline__c, ProfLandline__c, PersMobPhone__c, CustomerIdentificationNbr__c,
                     Shipping_PostalCode__c, Shipping_Street__c, Shipping_Number__c, Shipping_Complement__c, 
                     Shipping_Neighborhood__c, Shipping_City__c, Shipping_State__c, Shipping_Country__c
                FROM Account 
               WHERE IDBIRPrefdDealer__c IN :dealerIDs];
        for (Account customer : lstCustomers)
        {
            mapCustomers.put(customer.Id, customer);
        }
        return mapCustomers;
    }
    
    /**
     *   This method was used to get the Customers Accounts using Set of Ids.
     *   @param  setCustomerIds      -   set of Customers Accounts Ids.
     *   @return lstAccountCustomer  -   return the list on Customer records.
     **/
    public List<Account> fetchCustomersUsing_SetIds(Set<Id> setIds)
    {
        List<Account> lstAccountCustomer = 
            [SELECT Id, Name, firstName, LastName, CustomerIdentificationNbr__c, ShippingStreet, 
                    ShippingCity, ShippingPostalCode, ShippingState, ShippingCountry,
                    PersEmailAddress__c, MaritalStatus__c, Sex__c, Phone,
                    PersonBirthdate, RGStateRegistration__c, RGStateTexto__c, PersLandline__c,
                    ProfLandline__c, PersMobPhone__c, ProfEmailAddress__c,
                    Shipping_PostalCode__c, Shipping_Street__c, Shipping_Number__c, Shipping_Complement__c, 
                    Shipping_Neighborhood__c, Shipping_City__c, Shipping_State__c, Shipping_Country__c
               FROM Account
              WHERE Id IN :setIds];
        return lstAccountCustomer;
    }
    
    /**
     * Returns map of Accounts where the key is the Id given a set of account's Ids
     */
    public Map<Id, Account> returnMapWithIdAndAccount (Set<String> setIds)
    {
        Map<Id, Account> mapAccountsWithID = new Map<Id, Account>(
            [SELECT a.Id, a.Name,a.RecordTypeId, 
                    a.PersEmailDate__pc, a.PersEmail__pc, a.AddressDate__pc, a.Address__pc, 
                    a.ProfMobiPhoneDate__pc, a.ProfMobiPhone__pc, a.SMS__pc, a.ProPhoneDate__pc, 
                    a.ProfPhone__pc, a.PersPhoneDate__pc, a.PersPhone__pc, a.PersMobiPhoneDate__pc, 
                    a.PersMobiPhone__pc, a.SMSDate__pc, a.Country__c, a.FirstName, a.LastName, 
                    a.PersMobPhone__c, a.ShippingCity, a.ShippingCountry, a.ShippingState, 
                    a.ShippingStreet, a.ShippingPostalCode, a.AddressOK_BR__c,  a.AfterSales_BR__c, 
                    a.AfterSalesOffer_BR__c, a.PersonBirthdate, a.BehaviorCustmr_BR__c, a.ProfMobPhone__c,  
                    a.CustomerProfile__c, a.ProfLandline__c,  a.IsPersonAccount, a.OwnerId,
                    a.CadastralCustmer_BR__c, a.ContemplationLetter_BR__c, a.CustomerIdentificationNbr__c, 
                    a.DealerInterest_BR__c, a.DateContemplation_BR__c, a.IDBIRPrefdDealer__c, 
                    a.EmailOK_BR__c, a.PersEmailAddress__c, a.EndDateOfFinanciating_BR__c, 
                    a.PersLandline__c, a.InfoUpdatedLast5Yrs_BR__c, a.MktdatasCluster_BR__c, a.NUMDBM_BR__c,
                    a.ParticipateOnOPA_BR__c, a.DirectSalesCustomer_BR__c, a.PhoneNumberOK_BR__c, 
                    a.PreApprovedCredit_BR__c, a.PropensityModel_BR__c, a.RecentBirthdate_BR__c, 
                    a.ValueOfCredit__c, a.SourceMedia_BR__c, a.BillingStreet, a.BillingCity, a.BillingState, 
                    a.BillingCountry, a.BillingPostalCode, a.Phone, a.VehicleInterest_BR__c, a.Latitude__c, 
                    a.Longitude__c, a.LeadSource__c, a.LeadSubsource__c, a.OptInDealer__c, a.Event__c, 
                    a.OtherInformation__c, a.ParticipatedInCampaigns__c, a.OptinEmail__c, a.OptinPhone__c, 
                    a.OptinSMS__c, a.RFV__c, a.SecondVehicleOfInterest__c, a.TestDriveDate__c, 
                    a.TestDriveDone__c, a.TestDriveModel__c, a.TypeOfInterest__c, a.VehicleOfCampaign__c,
                    a.isResAddressRef__c, a.RefAddressStreet__c, a.RefAddressCity__c, a.RefAddressPostalCode__c, 
                    a.RefAddressState__c, a.RefAddressCountry__c, a.IDBIR__c, a.PersonContactId,
                    a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                    a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                    a.Billing_PostalCode__c, a.Billing_Street__c, a.Billing_Number__c, a.Billing_Complement__c, a.Billing_Neighborhood__c, a.Billing_City__c,
                    a.Billing_State__c, a.Billing_Country__c
               FROM Account a
              WHERE a.Id IN : setIds]
        );  
        return mapAccountsWithID;
    }

    /**
     *
     */
    public Map<Decimal, Account> returnAccountsUsingNUMDBMField(Set<Decimal> setImportedNUMDBM)
    {
        Map<Decimal, Account> mapAccountWithNUMDBM = new Map<Decimal, Account>();
        
        List<Account> lstAccountRecords = 
            [SELECT a.Id, a.Name, a.RecordTypeId, a.PersEmailDate__pc, a.PersEmail__pc, a.AddressDate__pc, 
                    a.Address__pc, a.ProfMobiPhoneDate__pc, a.ProfMobiPhone__pc, a.SMS__pc,
                    a.ProPhoneDate__pc, a.ProfPhone__pc, a.PersPhoneDate__pc, a.PersPhone__pc, 
                    a.PersMobiPhoneDate__pc, a.PersMobiPhone__pc, a.SMSDate__pc, a.Country__c, 
                    a.FirstName, a.LastName, a.PersMobPhone__c, a.ShippingCity, a.ShippingCountry, 
                    a.ShippingState, a.ShippingStreet, a.ShippingPostalCode, a.AddressOK_BR__c, 
                    a.AfterSales_BR__c, a.AfterSalesOffer_BR__c, a.PersonBirthdate, a.BehaviorCustmr_BR__c, 
                    a.ProfMobPhone__c,  a.CustomerProfile__c, a.ProfLandline__c,  a.IsPersonAccount, 
                    a.OwnerId, a.CadastralCustmer_BR__c, a.ContemplationLetter_BR__c, a.CustomerIdentificationNbr__c, 
                    a.DealerInterest_BR__c, a.DateContemplation_BR__c, a.IDBIRPrefdDealer__c, 
                    a.EmailOK_BR__c, a.PersEmailAddress__c, a.EndDateOfFinanciating_BR__c, 
                    a.PersLandline__c, a.InfoUpdatedLast5Yrs_BR__c, a.MktdatasCluster_BR__c, a.NUMDBM_BR__c,
                    a.ParticipateOnOPA_BR__c, a.DirectSalesCustomer_BR__c, a.PhoneNumberOK_BR__c, 
                    a.PreApprovedCredit_BR__c, a.PropensityModel_BR__c, a.RecentBirthdate_BR__c,  
                    a.ValueOfCredit__c, a.SourceMedia_BR__c, a.BillingStreet, a.BillingCity, a.BillingState, 
                    a.BillingCountry, a.BillingPostalCode, a.Phone, a.VehicleInterest_BR__c, a.Latitude__c, 
                    a.Longitude__c, a.LeadSource__c, a.LeadSubsource__c, a.OptInDealer__c, a.Event__c, 
                    a.OtherInformation__c, a.ParticipatedInCampaigns__c, a.OptinEmail__c, a.OptinPhone__c, 
                    a.OptinSMS__c, a.RFV__c, a.SecondVehicleOfInterest__c, a.TestDriveDate__c, 
                    a.TestDriveDone__c, a.TestDriveModel__c, a.TypeOfInterest__c, a.VehicleOfCampaign__c,
                    a.isResAddressRef__c, a.RefAddressStreet__c, a.RefAddressCity__c, a.RefAddressPostalCode__c, 
                    a.RefAddressState__c, a.RefAddressCountry__c, a.PersonContactId,
                    a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                    a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                    a.Billing_PostalCode__c, a.Billing_Street__c, a.Billing_Number__c, a.Billing_Complement__c, a.Billing_Neighborhood__c, a.Billing_City__c,
                    a.Billing_State__c, a.Billing_Country__c
               FROM Account a
              WHERE a.NUMDBM_BR__c != null
               AND  a.NUMDBM_BR__c IN :setImportedNUMDBM];
        
        for (Account acc : lstAccountRecords) {
            if (!mapAccountWithNUMDBM.containsKey(acc.NUMDBM_BR__c)) {
                mapAccountWithNUMDBM.put(acc.NUMDBM_BR__c, acc);
            }
        }
        return mapAccountWithNUMDBM;
    }
    
    /**
     *
     */
    public Map<String, Account> returnAccountsUsingCustomerIdentifyNumber(Set<String> set_ImportedCustomerIdentify)
    {
        Map<String, Account> map_AccountWithCustomerIdentity = new Map<String, Account>();
        
        List<Account> lst_AccountRecords = 
            [SELECT a.Id, a.Name, a.RecordTypeId, a.PersEmailDate__pc, a.PersEmail__pc, a.AddressDate__pc, 
                    a.Address__pc, a.ProfMobiPhoneDate__pc, a.ProfMobiPhone__pc, a.SMS__pc,
                    a.ProPhoneDate__pc, a.ProfPhone__pc, a.PersPhoneDate__pc, a.PersPhone__pc, 
                    a.PersMobiPhoneDate__pc, a.PersMobiPhone__pc, a.SMSDate__pc, a.Country__c, 
                    a.FirstName, a.LastName, a.PersMobPhone__c, a.ShippingCity, a.ShippingCountry, 
                    a.ShippingState, a.ShippingStreet, a.ShippingPostalCode, a.AddressOK_BR__c,  
                    a.AfterSales_BR__c, a.AfterSalesOffer_BR__c, a.PersonBirthdate, a.BehaviorCustmr_BR__c, 
                    a.ProfMobPhone__c,  a.CustomerProfile__c, a.ProfLandline__c,  a.IsPersonAccount, 
                    a.OwnerId, a.CadastralCustmer_BR__c, a.ContemplationLetter_BR__c, a.CustomerIdentificationNbr__c, 
                    a.DealerInterest_BR__c, a.DateContemplation_BR__c, a.IDBIRPrefdDealer__c, 
                    a.EmailOK_BR__c, a.PersEmailAddress__c, a.EndDateOfFinanciating_BR__c, 
                    a.PersLandline__c,  a.InfoUpdatedLast5Yrs_BR__c, a.MktdatasCluster_BR__c, 
                    a.NUMDBM_BR__c, a.ParticipateOnOPA_BR__c, a.DirectSalesCustomer_BR__c, 
                    a.PhoneNumberOK_BR__c, a.PreApprovedCredit_BR__c, a.PropensityModel_BR__c,
                    a.RecentBirthdate_BR__c,  a.ValueOfCredit__c, a.SourceMedia_BR__c,
                    a.BillingStreet, a.BillingCity, a.BillingState, a.BillingCountry, 
                    a.BillingPostalCode, a.Phone, a.VehicleInterest_BR__c, a.Latitude__c, a.Longitude__c, 
                    a.LeadSource__c, a.LeadSubsource__c, a.OptInDealer__c, a.Event__c, a.OtherInformation__c, 
                    a.ParticipatedInCampaigns__c, a.OptinEmail__c, a.OptinPhone__c, a.OptinSMS__c,
                    a.RFV__c, a.SecondVehicleOfInterest__c, a.TestDriveDate__c, a.TestDriveDone__c, 
                    a.TestDriveModel__c, a.TypeOfInterest__c, a.VehicleOfCampaign__c, a.isResAddressRef__c, 
                    a.RefAddressStreet__c, a.RefAddressCity__c, a.RefAddressPostalCode__c, a.RefAddressState__c, 
                    a.RefAddressCountry__c, a.PersonContactId,
                    a.Shipping_PostalCode__c, a.Shipping_Street__c, a.Shipping_Number__c, a.Shipping_Complement__c, 
                    a.Shipping_Neighborhood__c, a.Shipping_City__c, a.Shipping_State__c, a.Shipping_Country__c,
                    a.Billing_PostalCode__c, a.Billing_Street__c, a.Billing_Number__c, a.Billing_Complement__c, a.Billing_Neighborhood__c, a.Billing_City__c,
                    a.Billing_State__c, a.Billing_Country__c
               FROM Account a
              WHERE a.CustomerIdentificationNbr__c IN :set_ImportedCustomerIdentify];
        
        for (Account acc : lst_AccountRecords)
        {
            map_AccountWithCustomerIdentity.put(acc.CustomerIdentificationNbr__c, acc);
        }
        return map_AccountWithCustomerIdentity;
    }
    
    /**
     *  Fetch a map of Dealer Ids, where the key id the BIR number, given a set of BIR number
     *  @param setBIRnumber - a set of BIR number
     *  @return mapDealer
    **/
    public Map<String, Id> fetchDealerIdByBIRnumberSet(Set<String> setBIRnumber)
    {
        Map<String, Id> mapDealer = new Map<String, Id>();
        
        Set<String> setTreatedBIRnumber = new Set<String>();
        for (String numberBIR : setBIRnumber)
        {
             setTreatedBIRnumber.add('0'+numberBIR);
        }
        setTreatedBIRnumber.addAll(setBIRnumber);
       

        List<Account> lstDealer = [SELECT Id, Name, IDBIR__c
                                     FROM Account 
                                    WHERE IDBIR__c IN:setTreatedBIRnumber
                                 order by IDBIR__c desc];
        for (Account dealer : lstDealer)
        {
            mapDealer.put(dealer.IDBIR__c, dealer.Id);
        }
        return mapDealer;
    }
    
}