//Generated by wsdl2apex

public class WS06_servicesBcsDfr {
    public class GMPeWarranty {
        public String anneeGaranGME;
        public String anneeMinimGME;
        public String datFinGarGME;
        public String kmMaxGarGME;
        private String[] anneeGaranGME_type_info = new String[]{'anneeGaranGME','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] anneeMinimGME_type_info = new String[]{'anneeMinimGME','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] datFinGarGME_type_info = new String[]{'datFinGarGME','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] kmMaxGarGME_type_info = new String[]{'kmMaxGarGME','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'anneeGaranGME','anneeMinimGME','datFinGarGME','kmMaxGarGME'};
    }
    public class CorrosionWarranty {
        public String anneeGaranCOR;
        public String anneeMinimCOR;
        public String datFinGarCOR;
        public String kmMaxGarCOR;
        private String[] anneeGaranCOR_type_info = new String[]{'anneeGaranCOR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] anneeMinimCOR_type_info = new String[]{'anneeMinimCOR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] datFinGarCOR_type_info = new String[]{'datFinGarCOR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] kmMaxGarCOR_type_info = new String[]{'kmMaxGarCOR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'anneeGaranCOR','anneeMinimCOR','datFinGarCOR','kmMaxGarCOR'};
    }
    public class GetInfoWarrantyCheck_element {
        public String vin;
        public String countryCode;
        public String date_x;
        private String[] vin_type_info = new String[]{'vin','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] date_x_type_info = new String[]{'date','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'vin','countryCode','date_x'};
    }
    public class AssistanceWarranty {
        public String anneeGaranASS;
        public String anneeMinimASS;
        public String datFinGarASS;
        public String kmMaxGarASS;
        private String[] anneeGaranASS_type_info = new String[]{'anneeGaranASS','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] anneeMinimASS_type_info = new String[]{'anneeMinimASS','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] datFinGarASS_type_info = new String[]{'datFinGarASS','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] kmMaxGarASS_type_info = new String[]{'kmMaxGarASS','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'anneeGaranASS','anneeMinimASS','datFinGarASS','kmMaxGarASS'};
    }
    public class ArrayOfAssistanceWarranty {
        public WS06_servicesBcsDfr.AssistanceWarranty[] AssistanceWarranty;
        private String[] AssistanceWarranty_type_info = new String[]{'AssistanceWarranty','http://services.bcs.dfr','AssistanceWarranty','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'AssistanceWarranty'};
    }
    public class ArrayOfPaintingWarranty {
        public WS06_servicesBcsDfr.PaintingWarranty[] PaintingWarranty;
        private String[] PaintingWarranty_type_info = new String[]{'PaintingWarranty','http://services.bcs.dfr','PaintingWarranty','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'PaintingWarranty'};
    }
    public class ErrMsg {
        public String typeMsg;
        public String zoneMsg;
        private String[] typeMsg_type_info = new String[]{'typeMsg','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] zoneMsg_type_info = new String[]{'zoneMsg','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'typeMsg','zoneMsg'};
    }
    public class ArrayOfManufacturerWarranty {
        public WS06_servicesBcsDfr.ManufacturerWarranty[] ManufacturerWarranty;
        private String[] ManufacturerWarranty_type_info = new String[]{'ManufacturerWarranty','http://services.bcs.dfr','ManufacturerWarranty','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'ManufacturerWarranty'};
    }
    public class ApvGetInfoWarrantyCheck {
        public String endpoint_x = 'http://dfr.intra.renault.fr:80/dfr/services/ApvGetInfoWarrantyCheck';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://services.bcs.dfr', 'WS06_servicesBcsDfr'};
        public WS06_servicesBcsDfr.ListDetWarrantyCheck GetInfoWarrantyCheck(String vin,String countryCode,String date_x) {
            WS06_servicesBcsDfr.GetInfoWarrantyCheck_element request_x = new WS06_servicesBcsDfr.GetInfoWarrantyCheck_element();
            WS06_servicesBcsDfr.GetInfoWarrantyCheckResponse_element response_x;
            request_x.vin = vin;
            request_x.countryCode = countryCode;
            request_x.date_x = date_x;
            Map<String, WS06_servicesBcsDfr.GetInfoWarrantyCheckResponse_element> response_map_x = new Map<String, WS06_servicesBcsDfr.GetInfoWarrantyCheckResponse_element>();
            response_map_x.put('response_x', response_x);
            
            // RV adjusted start
            if (Test.isRunningTest()) {
                response_x = new WS06_servicesBcsDfr.GetInfoWarrantyCheckResponse_element();
                response_x.GetInfoWarrantyCheckReturn = Utils_Stubs.WarrantyStub();
            } else {
            	
	            WebServiceCallout.invoke(
	              this,
	              request_x,
	              response_map_x,
	              new String[]{endpoint_x,
	              'GetInfoWarrantyCheck',
	              'http://services.bcs.dfr',
	              'GetInfoWarrantyCheck',
	              'http://services.bcs.dfr',
	              'GetInfoWarrantyCheckResponse',
	              'WS06_servicesBcsDfr.GetInfoWarrantyCheckResponse_element'}
	            );
	            response_x = response_map_x.get('response_x');
            }
            return response_x.GetInfoWarrantyCheckReturn;
        }
    }
    public class ArrayOfGMPeWarranty {
        public WS06_servicesBcsDfr.GMPeWarranty[] GMPeWarranty;
        private String[] GMPeWarranty_type_info = new String[]{'GMPeWarranty','http://services.bcs.dfr','GMPeWarranty','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'GMPeWarranty'};
    }
    public class ListDetWarrantyCheck {
        public Integer codRet;
        public WS06_servicesBcsDfr.ArrayOfAssistanceWarranty listAssWarranty;
        public WS06_servicesBcsDfr.ArrayOfBatteryWarranty listBttWarranty;
        public WS06_servicesBcsDfr.ArrayOfCorrosionWarranty listCorWarranty;
        public WS06_servicesBcsDfr.ArrayOfErrMsg listErrMsg;
        public WS06_servicesBcsDfr.ArrayOfManufacturerWarranty listGarWarranty;
        public WS06_servicesBcsDfr.ArrayOfGMPeWarranty listGmeWarranty;
        public WS06_servicesBcsDfr.ArrayOfPaintingWarranty listTurWarranty;
        public Integer nbAss;
        public Integer nbBtt;
        public Integer nbCor;
        public Integer nbGar;
        public Integer nbGme;
        public Integer nbMsg;
        public Integer nbTur;
        private String[] codRet_type_info = new String[]{'codRet','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] listAssWarranty_type_info = new String[]{'listAssWarranty','http://services.bcs.dfr','ArrayOfAssistanceWarranty','1','1','true'};
        private String[] listBttWarranty_type_info = new String[]{'listBttWarranty','http://services.bcs.dfr','ArrayOfBatteryWarranty','1','1','true'};
        private String[] listCorWarranty_type_info = new String[]{'listCorWarranty','http://services.bcs.dfr','ArrayOfCorrosionWarranty','1','1','true'};
        private String[] listErrMsg_type_info = new String[]{'listErrMsg','http://services.bcs.dfr','ArrayOfErrMsg','1','1','true'};
        private String[] listGarWarranty_type_info = new String[]{'listGarWarranty','http://services.bcs.dfr','ArrayOfManufacturerWarranty','1','1','true'};
        private String[] listGmeWarranty_type_info = new String[]{'listGmeWarranty','http://services.bcs.dfr','ArrayOfGMPeWarranty','1','1','true'};
        private String[] listTurWarranty_type_info = new String[]{'listTurWarranty','http://services.bcs.dfr','ArrayOfPaintingWarranty','1','1','true'};
        private String[] nbAss_type_info = new String[]{'nbAss','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbBtt_type_info = new String[]{'nbBtt','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbCor_type_info = new String[]{'nbCor','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbGar_type_info = new String[]{'nbGar','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbGme_type_info = new String[]{'nbGme','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbMsg_type_info = new String[]{'nbMsg','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] nbTur_type_info = new String[]{'nbTur','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'codRet','listAssWarranty','listBttWarranty','listCorWarranty','listErrMsg','listGarWarranty','listGmeWarranty','listTurWarranty','nbAss','nbBtt','nbCor','nbGar','nbGme','nbMsg','nbTur'};
    }
    public class GetInfoWarrantyCheckResponse_element {
        public WS06_servicesBcsDfr.ListDetWarrantyCheck GetInfoWarrantyCheckReturn;
        private String[] GetInfoWarrantyCheckReturn_type_info = new String[]{'GetInfoWarrantyCheckReturn','http://services.bcs.dfr','ListDetWarrantyCheck','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'GetInfoWarrantyCheckReturn'};
    }
    public class PaintingWarranty {
        public String anneeGaranTUR;
        public String anneeMinimTUR;
        public String datFinGarTUR;
        public String kmMaxGarTUR;
        private String[] anneeGaranTUR_type_info = new String[]{'anneeGaranTUR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] anneeMinimTUR_type_info = new String[]{'anneeMinimTUR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] datFinGarTUR_type_info = new String[]{'datFinGarTUR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] kmMaxGarTUR_type_info = new String[]{'kmMaxGarTUR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'anneeGaranTUR','anneeMinimTUR','datFinGarTUR','kmMaxGarTUR'};
    }
    public class ArrayOfBatteryWarranty {
        public WS06_servicesBcsDfr.BatteryWarranty[] BatteryWarranty;
        private String[] BatteryWarranty_type_info = new String[]{'BatteryWarranty','http://services.bcs.dfr','BatteryWarranty','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'BatteryWarranty'};
    }
    public class ArrayOfCorrosionWarranty {
        public WS06_servicesBcsDfr.CorrosionWarranty[] CorrosionWarranty;
        private String[] CorrosionWarranty_type_info = new String[]{'CorrosionWarranty','http://services.bcs.dfr','CorrosionWarranty','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'CorrosionWarranty'};
    }
    public class ArrayOfErrMsg {
        public WS06_servicesBcsDfr.ErrMsg[] ErrMsg;
        private String[] ErrMsg_type_info = new String[]{'ErrMsg','http://services.bcs.dfr','ErrMsg','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'ErrMsg'};
    }
    public class BatteryWarranty {
        public String anneeGaranBTT;
        public String anneeMinimBTT;
        public String datFinGarBTT;
        public String kmMaxGarBTT;
        private String[] anneeGaranBTT_type_info = new String[]{'anneeGaranBTT','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] anneeMinimBTT_type_info = new String[]{'anneeMinimBTT','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] datFinGarBTT_type_info = new String[]{'datFinGarBTT','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] kmMaxGarBTT_type_info = new String[]{'kmMaxGarBTT','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'anneeGaranBTT','anneeMinimBTT','datFinGarBTT','kmMaxGarBTT'};
    }
    public class ManufacturerWarranty {
        public String anneeGaranGAR;
        public String anneeMinimGAR;
        public String datFinGarGAR;
        public String kmMaxGarGAR;
        private String[] anneeGaranGAR_type_info = new String[]{'anneeGaranGAR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] anneeMinimGAR_type_info = new String[]{'anneeMinimGAR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] datFinGarGAR_type_info = new String[]{'datFinGarGAR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] kmMaxGarGAR_type_info = new String[]{'kmMaxGarGAR','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://services.bcs.dfr','false','false'};
        private String[] field_order_type_info = new String[]{'anneeGaranGAR','anneeMinimGAR','datFinGarGAR','kmMaxGarGAR'};
    }
}