//Generated by wsdl2apex

public class WS07_iran2BimIcmApvBserviceRenault {
    public class ApvGetDonIran2Request {
        public WS07_iran2BimIcmApvBserviceRenault.ServicePreferences servicePreferences;
        private String[] servicePreferences_type_info = new String[]{'servicePreferences','http://iran2.bim.icm.apv.bservice.renault','ServicePreferences','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'servicePreferences'};
    }
    public class DonIran2 {
        public String constClient;
        public String diag;
        public String libRc;
        public String nbForf;
        public String nbMain;
        public String nbMsg;
        public String nbPiec;
        public WS07_iran2BimIcmApvBserviceRenault.DonIran2Forfait[] forfait;
        public WS07_iran2BimIcmApvBserviceRenault.DonIran2MainOeuvre[] mainOeuvre;
        public WS07_iran2BimIcmApvBserviceRenault.DonIran2Pieces[] pieces;
        private String[] constClient_type_info = new String[]{'constClient','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] diag_type_info = new String[]{'diag','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] libRc_type_info = new String[]{'libRc','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] nbForf_type_info = new String[]{'nbForf','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] nbMain_type_info = new String[]{'nbMain','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] nbMsg_type_info = new String[]{'nbMsg','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] nbPiec_type_info = new String[]{'nbPiec','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] forfait_type_info = new String[]{'forfait','http://iran2.bim.icm.apv.bservice.renault','DonIran2Forfait','1','-1','true'};
        private String[] mainOeuvre_type_info = new String[]{'mainOeuvre','http://iran2.bim.icm.apv.bservice.renault','DonIran2MainOeuvre','1','-1','true'};
        private String[] pieces_type_info = new String[]{'pieces','http://iran2.bim.icm.apv.bservice.renault','DonIran2Pieces','1','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'constClient','diag','libRc','nbForf','nbMain','nbMsg','nbPiec','forfait','mainOeuvre','pieces'};
    }
    public class DonIran2MainOeuvre {
        public String libOpecode;
        public String opecode;
        public String tpsMo;
        private String[] libOpecode_type_info = new String[]{'libOpecode','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] opecode_type_info = new String[]{'opecode','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] tpsMo_type_info = new String[]{'tpsMo','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'libOpecode','opecode','tpsMo'};
    }
    public class SiUnavailableException extends Exception {
        public WS07_iran2BimIcmApvBserviceRenault.DonIran2InfoMsg donIran1InfoMsg;
        private String[] donIran1InfoMsg_type_info = new String[]{'donIran1InfoMsg','http://iran2.bim.icm.apv.bservice.renault','DonIran2InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'donIran1InfoMsg'};
    }
    public class ApvGetDonIran2 {
        public String endpoint_x = 'http://icm.intra.renault.fr:80/icm/services/ApvGetDonIran2';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault', 'WS07_iran2BimIcmApvBserviceRenault'};
        public WS07_iran2BimIcmApvBserviceRenault.ApvGetDonIran2Response getApvGetDonIran2(WS07_iran2BimIcmApvBserviceRenault.ApvGetDonIran2Request request) {
            WS07_iran2BimIcmApvBserviceRenault.getApvGetDonIran2_element request_x = new WS07_iran2BimIcmApvBserviceRenault.getApvGetDonIran2_element();
            WS07_iran2BimIcmApvBserviceRenault.getApvGetDonIran2Response_element response_x;
            request_x.request = request;
            Map<String, WS07_iran2BimIcmApvBserviceRenault.getApvGetDonIran2Response_element> response_map_x = new Map<String, WS07_iran2BimIcmApvBserviceRenault.getApvGetDonIran2Response_element>();
            response_map_x.put('response_x', response_x);
            // RV adjusted start
            if (Test.isRunningTest()){
            	response_x = new WS07_iran2BimIcmApvBserviceRenault.getApvGetDonIran2Response_element();
                response_x.getApvGetDonIran2Return = Utils_Stubs.WarrantyHistoryDetailStub();
            } else {
	            WebServiceCallout.invoke(
	              this,
	              request_x,
	              response_map_x,
	              new String[]{endpoint_x,
	              '',
	              'http://iran2.bim.icm.apv.bservice.renault',
	              'getApvGetDonIran2',
	              'http://iran2.bim.icm.apv.bservice.renault',
	              'getApvGetDonIran2Response',
	              'WS07_iran2BimIcmApvBserviceRenault.getApvGetDonIran2Response_element'}
	            );
	            response_x = response_map_x.get('response_x');
            }
            return response_x.getApvGetDonIran2Return;
        } // RV adjusted end
    }
    public class DonIran2InfoMsg {
        public String code;
        public String text;
        private String[] code_type_info = new String[]{'code','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] text_type_info = new String[]{'text','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'code','text'};
    }
    public class NoDataFoundException extends Exception {
        public WS07_iran2BimIcmApvBserviceRenault.DonIran2InfoMsg donIran2InfoMsg;
        private String[] donIran2InfoMsg_type_info = new String[]{'donIran2InfoMsg','http://iran2.bim.icm.apv.bservice.renault','DonIran2InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'donIran2InfoMsg'};
    }
    public class getApvGetDonIran2Response_element {
        public WS07_iran2BimIcmApvBserviceRenault.ApvGetDonIran2Response getApvGetDonIran2Return;
        private String[] getApvGetDonIran2Return_type_info = new String[]{'getApvGetDonIran2Return','http://iran2.bim.icm.apv.bservice.renault','ApvGetDonIran2Response','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'getApvGetDonIran2Return'};
    }
    public class BadRequestException extends Exception {
        public WS07_iran2BimIcmApvBserviceRenault.DonIran2InfoMsg donIran1InfoMsg;
        private String[] donIran1InfoMsg_type_info = new String[]{'donIran1InfoMsg','http://iran2.bim.icm.apv.bservice.renault','DonIran2InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'donIran1InfoMsg'};
    }
    public class getApvGetDonIran2_element {
        public WS07_iran2BimIcmApvBserviceRenault.ApvGetDonIran2Request request;
        private String[] request_type_info = new String[]{'request','http://iran2.bim.icm.apv.bservice.renault','ApvGetDonIran2Request','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'request'};
    }
    public class ApvGetDonIran2Response {
        public WS07_iran2BimIcmApvBserviceRenault.DonIran2 donIran2;
        public WS07_iran2BimIcmApvBserviceRenault.DonIran2InfoMsg[] listDonIran2InfoMsg;
        private String[] donIran2_type_info = new String[]{'donIran2','http://iran2.bim.icm.apv.bservice.renault','DonIran2','1','1','true'};
        private String[] listDonIran2InfoMsg_type_info = new String[]{'listDonIran2InfoMsg','http://iran2.bim.icm.apv.bservice.renault','DonIran2InfoMsg','1','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'donIran2','listDonIran2InfoMsg'};
    }
    public class DonIran2Pieces {
        public String libePi;
        public String qtePi;
        public String refePidms;
        private String[] libePi_type_info = new String[]{'libePi','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] qtePi_type_info = new String[]{'qtePi','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] refePidms_type_info = new String[]{'refePidms','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'libePi','qtePi','refePidms'};
    }
    public class SiErrorException extends Exception{
        public WS07_iran2BimIcmApvBserviceRenault.DonIran2InfoMsg donIran1InfoMsg;
        private String[] donIran1InfoMsg_type_info = new String[]{'donIran1InfoMsg','http://iran2.bim.icm.apv.bservice.renault','DonIran2InfoMsg','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'donIran1InfoMsg'};
    }
    public class DonIran2Forfait {
        public String cdForfApv;
        public String libForf;
        private String[] cdForfApv_type_info = new String[]{'cdForfApv','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] libForf_type_info = new String[]{'libForf','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'cdForfApv','libForf'};
    }
    public class ServicePreferences {
        public String vin;
        public String codLanguage;
        public String codPays;
        public String histoBim;
        public String modulo;
        public String numInt;
        public String rc;
        private String[] vin_type_info = new String[]{'vin','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] codLanguage_type_info = new String[]{'codLanguage','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] codPays_type_info = new String[]{'codPays','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] histoBim_type_info = new String[]{'histoBim','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] modulo_type_info = new String[]{'modulo','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] numInt_type_info = new String[]{'numInt','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] rc_type_info = new String[]{'rc','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://iran2.bim.icm.apv.bservice.renault','true','false'};
        private String[] field_order_type_info = new String[]{'vin','codLanguage','codPays','histoBim','modulo','numInt','rc'};
    }
}