/**
*	Class	-	WSC03_WebServiceTestDrive_Test
*	Author	-	Suresh Babu
*	Date 	-	07/11/2012
*
*	#01	<Suresh Babu>	<07/11/2012>
*		Test class for WSC03_WebServiceTestDrive class.
**/
@isTest 
private class WSC03_WebServiceTestDrive_Test {

    static testMethod void availabilityOfVehicles_Testing01() {
    	
    	List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstAccountRecords[0], lstVehicleRecords[0]);
    	
    	system.Debug(' Acccounts -->'+lstAccountRecords);
    	system.Debug(' Test Drive Vehicle ->'+lstTestDriveVehicles);
    	
    	String model = 'Fluence';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveAccountVO> lstWSTestDrives = WSC03_WebServiceTestDrive.availabilityOfVehicles( model, town, stateCode );
        Test.stopTest();
    }
    
    static testmethod void availabilityOfVehicles_Testing02(){
    	List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstAccountRecords[0], lstVehicleRecords[0]);
    	
    	String model = '';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveAccountVO> lstWSTestDrives = WSC03_WebServiceTestDrive.availabilityOfVehicles( model, town, stateCode );
        Test.stopTest();
    }
    
    static testmethod void availabilityOfVehicles_Testing03(){
    	List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstAccountRecords[0], lstVehicleRecords[0]);
    	
    	String model = 'For testing purpose I gave more than 30 chars';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveAccountVO> lstWSTestDrives = WSC03_WebServiceTestDrive.availabilityOfVehicles( model, town, stateCode );
        Test.stopTest();
    }
    
    static testmethod void availabilityOfVehicles_Testing04(){
    	List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstAccountRecords[0], lstVehicleRecords[0]);
    	
    	String model = 'Fluence';
    	String town = '';
    	String stateCode = 'PR';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveAccountVO> lstWSTestDrives = WSC03_WebServiceTestDrive.availabilityOfVehicles( model, town, stateCode );
        Test.stopTest();
    }
    
    static testmethod void availabilityOfVehicles_Testing05(){
    	List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstAccountRecords[0], lstVehicleRecords[0]);
    	
    	String model = 'Fluence';
    	String town = 'For testing purpose I gave more than 30 chars';
    	String stateCode = 'PR';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveAccountVO> lstWSTestDrives = WSC03_WebServiceTestDrive.availabilityOfVehicles( model, town, stateCode );
        Test.stopTest();
    }
    
    static testmethod void availabilityOfVehicles_Testing06(){
    	List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstAccountRecords[0], lstVehicleRecords[0]);
    	
    	String model = 'Fluence';
    	String town = 'Curitiba';
    	String stateCode = '';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveAccountVO> lstWSTestDrives = WSC03_WebServiceTestDrive.availabilityOfVehicles( model, town, stateCode );
        Test.stopTest();
    }
    
    static testmethod void availabilityOfVehicles_Testing07(){
    	List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstAccountRecords[0], lstVehicleRecords[0]);
    	
    	String model = 'Fluence';
    	String town = 'Curitiba';
    	String stateCode = 'República';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveAccountVO> lstWSTestDrives = WSC03_WebServiceTestDrive.availabilityOfVehicles( model, town, stateCode );
        Test.stopTest();
    }
    
    static testmethod void availabilityOfVehicles_Testing08(){
    	List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstAccountRecords[0], lstVehicleRecords[0]);
    	
    	String model = 'New Car';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveAccountVO> lstWSTestDrives = WSC03_WebServiceTestDrive.availabilityOfVehicles( model, town, stateCode );
        Test.stopTest();
    }
    
    static testmethod void availabilityOfVehicles_Testing09(){
    	List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstAccountRecords[0], lstVehicleRecords[0]);
    	
    	String model = 'Fluence';
    	String town = 'Curitiba';
    	String stateCode = 'SP';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveAccountVO> lstWSTestDrives = WSC03_WebServiceTestDrive.availabilityOfVehicles( model, town, stateCode );
        Test.stopTest();
    }
    
    static testmethod void availabilityOfVehicles_Testing10()
    {
    	List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	lstAccountRecords[0].BillingCity = 'Rio de Janeiro';
    	lstAccountRecords[0].BillingState = 'RJ';
    	update lstAccountRecords;
    	
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	lstVehicleRecords[0].Model__c = 'DUSTER';
    	update lstVehicleRecords;
    	
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstAccountRecords[0], lstVehicleRecords[0]);
    	
    	String model = 'DUSTER';
    	String town = 'Rio de Janeiro';
    	String stateCode = 'RJ';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveAccountVO> lstWSTestDrives = WSC03_WebServiceTestDrive.availabilityOfVehicles(model, town, stateCode);
        Test.stopTest();
    }
    
    
    static testMethod void ConsultationAgendaTesting() {
    	List<Account> lstDealerRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstDealerRecords[0], lstVehicles[0]);
    	system.Debug(' Dealers err-->'+lstDealerRecords);
    	system.Debug(' Test Drive Vehicle err -->'+lstTestDriveVehicleRecords);
    	system.Debug(' modelll -->'+lstTestDriveVehicleRecords[0].Vehicle__r.Model__c );
    	system.Debug(' 11111111 -->'+lstTestDriveVehicleRecords[0].Vehicle__c );
    	system.Debug(' modelll -->'+lstVehicles[0].Model__c );
    	
    	List<TDV_TestDrive__c> lstTestDrives = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDrive_RecordsInsertion(lstDealerRecords[0], lstTestDriveVehicleRecords[0]);
    	
    	system.Debug(' lstTestDrives -->'+lstTestDrives);
    	String model = 'Fluence';
    	Date dateOfBooking = system.today();
    	String formatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda(lstDealerRecords[0].Id, model, formatedDate);
    	Test.stopTest();
    	system.Debug(' availableHours -->'+availableHours);
    }
    
    static testmethod void ConsultationAgenda_Testing1(){
    	
    	String model = 'Fluence';
    	Date dateOfBooking = system.today();
    	String formatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	String accountId = '';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda( accountId, model, formatedDate );
    	Test.stopTest();
    }
    
    static testmethod void ConsultationAgenda_Testing2(){
    	String model = 'Fluence';
    	Date dateOfBooking = system.today();
    	String formatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	String accountId = '12345678901234567890';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda( accountId, model, formatedDate );
    	Test.stopTest();
    }
    
    static testmethod void ConsultationAgenda_Testing3(){
    	String model = 'Fluence';
    	Date dateOfBooking = system.today();
    	String formatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	String accountId = '1234567890';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda( accountId, model, formatedDate );
    	Test.stopTest();
    }
    
    static testmethod void ConsultationAgenda_Testing4(){
    	String model = 'Fluence';
    	Date dateOfBooking = system.today();
    	String formatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	String accountId = '12345678901234567';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda( accountId, model, formatedDate );
    	Test.stopTest();
    }
    
    static testmethod void ConsultationAgenda_Testing5(){
    	String model = 'Fluence';
    	Date dateOfBooking = system.today();
    	String formatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	String accountId = '123456789012345';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda( accountId, model, formatedDate );
    	Test.stopTest();
    }
    
    static testmethod void ConsultationAgenda_Testing6(){
    	List<Account> lstDealerRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstDealerRecords[0], lstVehicles[0]);
    	List<TDV_TestDrive__c> lstTestDrives = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDrive_RecordsInsertion(lstDealerRecords[0], lstTestDriveVehicleRecords[0]);
    	
    	String model = '';
    	Date dateOfBooking = system.today();
    	String formatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda( lstDealerRecords[0].Id, model, formatedDate );
    	Test.stopTest();
    }
    
    static testmethod void ConsultationAgenda_Testing7(){
    	List<Account> lstDealerRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstDealerRecords[0], lstVehicles[0]);
    	List<TDV_TestDrive__c> lstTestDrives = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDrive_RecordsInsertion(lstDealerRecords[0], lstTestDriveVehicleRecords[0]);
    	
    	String model = 'For testing purpose I gave more 30 chars';
    	Date dateOfBooking = system.today();
    	String formatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda( lstDealerRecords[0].Id, model, formatedDate );
    	Test.stopTest();
    }
    
    static testmethod void ConsultationAgenda_Testing8(){
    	List<Account> lstDealerRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstDealerRecords[0], lstVehicles[0]);
    	List<TDV_TestDrive__c> lstTestDrives = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDrive_RecordsInsertion(lstDealerRecords[0], lstTestDriveVehicleRecords[0]);
    	
    	String model = 'New Car';
    	Date dateOfBooking = system.today();
    	String formatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda( lstDealerRecords[0].Id, model, formatedDate );
    	Test.stopTest();
    }
    
    static testmethod void ConsultationAgenda_Testing9(){
    	List<Account> lstDealerRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstDealerRecords[0], lstVehicles[0]);
    	List<TDV_TestDrive__c> lstTestDrives = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDrive_RecordsInsertion(lstDealerRecords[0], lstTestDriveVehicleRecords[0]);
    	
    	String model = 'Fluence';
    	Date dateOfBooking = system.today();
    	String formatedDate = '';
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda( lstDealerRecords[0].Id, model, formatedDate );
    	Test.stopTest();
    }
    
    static testmethod void ConsultationAgenda_Testing10(){
    	List<Account> lstDealerRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstDealerRecords[0], lstVehicles[0]);
    	List<TDV_TestDrive__c> lstTestDrives = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDrive_RecordsInsertion(lstDealerRecords[0], lstTestDriveVehicleRecords[0]);
    	
    	String model = 'Fluence';
    	Date dateOfBooking = system.today();
    	String formatedDate = dateOfBooking.year() + '-' + dateOfBooking.month() + '-' + dateOfBooking.day();
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda( lstDealerRecords[0].Id, model, formatedDate );
    	Test.stopTest();
    }
    
    static testmethod void ConsultationAgenda_Testing11(){
    	List<Account> lstDealerRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstDealerRecords[0], lstVehicles[0]);
    	List<TDV_TestDrive__c> lstTestDrives = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDrive_RecordsInsertion(lstDealerRecords[0], lstTestDriveVehicleRecords[0]);
    	
    	system.Debug(' vehicle model --->'+lstTestDrives[0].Model__c);
    	String model = 'Fluence';
    	Date dateOfBooking = system.today();
    	String formatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgenda( lstDealerRecords[0].Id, model, formatedDate );
    	Test.stopTest();
    }
    
    
    static testMethod void testScheduling() {
        Test.startTest();
        List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObject();
        List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	
    	system.Debug(' lstTest Drive vehicle ->'+lstTestDriveVehicles);
    	
    	Product2 model_Product = VFC03_InsertSObjectsRecordsForTestClass.getInstance().product_ModelRecord_Insertion();
    	Product2 modelVersion_Product = VFC03_InsertSObjectsRecordsForTestClass.getInstance().product_RecordsInsertion( model_Product.Id );
    	Pricebook2 priceBook = VFC03_InsertSObjectsRecordsForTestClass.getInstance().priceBook_RecordInsertion();
    	
    	//Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true];
    	//system.debug(' standardPB -->'+standardPB);
    	//PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = standardPB.Id, Product2Id = model_Product.Id, UnitPrice = 50000, IsActive = true, UseStandardPrice = false);
        //insert standardPrice;
    	//PricebookEntry priceBookEntry = VFC03_InsertSObjectsRecordsForTestClass.getInstance().priceBookEntry_RecordInsertion(modelVersion_Product.Id, priceBook.Id);
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Prabu22ww';
    	String lastName = 'Ramesh22ww';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730290';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive(model, lstNWSiteAccounts[0].Id, formatedDateTime, lstAccountRecords[3].FirstName, lstAccountRecords[3].LastName, lstAccountRecords[3].PersEmailAddress__c, lstAccountRecords[3].BillingPostalCode, cpf, phone);
    	Test.stopTest();
    }
    static testmethod void testScheduling1(){
    	List<Account> lstAccountRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObject();
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Prabu22ww';
    	String lastName = 'Ramesh22ww';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730290';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    static testmethod void testScheduling2(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'fffg';
    	String lastName = 'rrs';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling3(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'fffg';
    	String lastName = 'rrs';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730333';
    	String accountId = '';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, accountId, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling4(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'fffg';
    	String lastName = 'rrs';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730333';
    	String accountId = '12345678901234567890';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, accountId, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling5(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'fffg';
    	String lastName = 'rrs';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730333';
    	String accountId = '1234567890';
    	String cpf = '99999999999';
    	String phone = '2155551010';

    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, accountId, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling6(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'fffg';
    	String lastName = 'rrs';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730333';
    	String accountId = '1234567890123456';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, accountId, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling7(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'fffg';
    	String lastName = 'rrs';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730333';
    	String accountId = '123456789012345';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, accountId, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling8(){
    	
    	String model = '';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'fffg';
    	String lastName = 'rrs';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling9(){
    	
    	String model = 'For Testing purpose I give more than 30 chars';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'fffg';
    	String lastName = 'rrs';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling10(){
    	
    	String model = 'New Car';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'fffg';
    	String lastName = 'rrs';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling11(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = '';
    	String lastName = 'rrs';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling12(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'For Testing pirpose I give the first name more than 40 chars';
    	String lastName = 'rrs';
    	String email = 'ramesh@chainsys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling13(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Suresh';
    	String lastName = '';
    	String email = 'suresh@chainsys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling14(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Suresh';
    	String lastName = 'For testing purpose i give more than 80 chars to last name, this characters are checked with web service';
    	String email = 'suresh@chainsys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling15(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = '';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling16(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabuthisemail_contains_more_than_80_characters_to_check_the_email_must_be_less_than_80_chars@chain-sys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling17(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabuthisemail_contains_more_than_80_characters_to_check_the_email_must_be_less_than_80_chars@chain-sys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling18(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabuchain-sys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling19(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabu@chain-sys.com';
    	String postalCode = '';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling20(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabu@chain-sys.com';
    	String postalCode = '8073033302';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + ':' + DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling21(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabu@chain-sys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0],
                                                                                                                                                    lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = '';
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime,
                                                                                                             firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling22(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	DateTime DateOfBooking = system.now();
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabu@chain-sys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], 
                                                                                                                                                    lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String hourGmt = String.valueOf( DateOfBooking.hourGmt() );
    	if( hourGmt.length() < 2 ){
    		hourGmt = '0' + hourGmt;
    	}
    	String formatedDateTime = DateOfBooking.year() + '-' + DateOfBooking.monthGmt() + '-' + DateOfBooking.dayGmt() + ' ' + Integer.valueOf( hourGmt ) + '/' +
            DateOfBooking.minuteGmt();
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, 
                                                                                                             firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling23(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabu@chain-sys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	DateTime DateOfBooking = Datetime.newInstanceGmt( system.now().yearGmt(), system.now().monthGmt(), system.now().dayGmt(), 3, 0,0);
    	
    	system.Debug(' DateOfBooking --->'+DateOfBooking);
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0], 
                                                                                                                                                    lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String formatedDateTime;
    	String currentHour = String.valueOf( DateOfBooking.hourGmt() );
    	String currentMinute = String.valueOf( DateOfBooking.minuteGmt() );
    	if( currentHour.length() < 2 && currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' +
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentHour.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' +
                DateOfBooking.minuteGmt();
    	}
    	else{
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt();
    	}
    	
    	system.Debug(' formatedDateTime -->'+formatedDateTime);
    	system.Debug(' net work record Id --->'+lstNWSiteAccounts[0].Id);
    	
    	Account accountRecord = VFC12_AccountDAO.getInstance().fetchAccountUsingAccountId( lstNWSiteAccounts[0].Id );
    	system.Debug(' accountRecord --->'+accountRecord);
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime,
                                                                                                             firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling24(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabu@chain-sys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	DateTime DateOfBooking = Datetime.newInstanceGmt( system.now().yearGmt(), system.now().monthGmt(), system.now().dayGmt(), 9, 0,0);
    	
    	system.Debug(' DateOfBooking --->'+DateOfBooking);
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0],
                                                                                                                                                    lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String formatedDateTime;
    	String currentHour = String.valueOf( DateOfBooking.hourGmt() );
    	String currentMinute = String.valueOf( DateOfBooking.minuteGmt() );
    	if( currentHour.length() < 2 && currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentHour.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt();
    	}
    	else{
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt();
    	}
    	
    	system.Debug(' formatedDateTime -->'+formatedDateTime);
    	system.Debug(' net work record Id --->'+lstNWSiteAccounts[0].Id);
    	
    	Account accountRecord = VFC12_AccountDAO.getInstance().fetchAccountUsingAccountId( lstNWSiteAccounts[0].Id );
    	system.Debug(' accountRecord --->'+accountRecord);
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, 
                                                                                                             firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling25(){
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabu@chain-sys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
    	
    	DateTime DateOfBooking = Datetime.newInstanceGmt( system.now().yearGmt(), system.now().monthGmt(), system.now().dayGmt(), 9, 0,0);
    	
    	system.Debug(' DateOfBooking --->'+DateOfBooking);
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0],
                                                                                                                                                    lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String formatedDateTime;
    	String currentHour = String.valueOf( DateOfBooking.hourGmt() );
    	String currentMinute = String.valueOf( DateOfBooking.minuteGmt() );
    	if( currentHour.length() < 2 && currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentHour.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt();
    	}
    	else{
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt();
    	}
    	
    	system.Debug(' formatedDateTime -->'+formatedDateTime);
    	system.Debug(' net work record Id --->'+lstNWSiteAccounts[0].Id);
    	
    	Account accountRecord = VFC12_AccountDAO.getInstance().fetchAccountUsingAccountId( lstNWSiteAccounts[0].Id );
    	system.Debug(' accountRecord --->'+accountRecord);
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, 
                                                                                                             firstName, lastName, email, postalCode, cpf, phone);
    	
    	String firstName1 = 'Ramesh';
    	String lastName1 = 'Prabu';
    	String email1 = 'rameshprabu@chain-sys.com';
    	// second time save like same record.. 
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive1 = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, 
                                                                                                              firstName1, lastName1, email1, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling26(){
    	
    	Id recordTypeId = VFC08_RecordTypeDAO.getInstance().fetchRecordTypeIdUsingDevName( 'Personal_Acc' );
    	
     	Account acc = new Account(
     		LastName = 'Babu',
     		FirstName = 'Suresh',
            RecordTypeId = recordTypeId,
            VehicleInterest_BR__c = 'Fluence Sedan',
            BillingStreet = 'Estrada da Aldeinha',
            BillingCity = 'Curitiba',
            BillingState = 'PR',
            BillingCountry = 'Brasil',
            BillingPostalCode = '80730333',
            PersEmailAddress__c = 'sureshbabu@chain-sys.com'
     	);
    	
    	insert acc;
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabu@chain-sys.com';
    	String postalCode = '80730333';
    	String cpf = '99999999999';
    	String phone = '2155551010';
		
    	DateTime DateOfBooking = Datetime.newInstanceGmt( system.now().yearGmt(), system.now().monthGmt(), system.now().dayGmt(), 9, 0,0);
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0],
                                                                                                                                                    lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String formatedDateTime;
    	String currentHour = String.valueOf( DateOfBooking.hourGmt() );
    	String currentMinute = String.valueOf( DateOfBooking.minuteGmt() );
    	if( currentHour.length() < 2 && currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' +
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentHour.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt();
    	}
    	else{
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt();
    	}
    	
    	system.Debug(' formatedDateTime -->'+formatedDateTime);
    	system.Debug(' net work record Id --->'+lstNWSiteAccounts[0].Id);
    	
    	Account accountRecord = VFC12_AccountDAO.getInstance().fetchAccountUsingAccountId( lstNWSiteAccounts[0].Id );
    	system.Debug(' accountRecord --->'+accountRecord);
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName,
                                                                                                             lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
     static testmethod void testScheduling27(){
    	
    	Id recordTypeId = VFC08_RecordTypeDAO.getInstance().fetchRecordTypeIdUsingDevName( 'Personal_Acc' );
    	
     	Account acc = new Account(
     		LastName = 'Babu',
     		FirstName = 'Suresh',
            RecordTypeId = recordTypeId,
            VehicleInterest_BR__c = 'Fluence Sedan',
            BillingStreet = 'Estrada da Aldeinha',
            BillingCity = 'Curitiba',
            BillingState = 'PR',
            BillingCountry = 'Brasil',
            BillingPostalCode = '80730333',
            PersEmailAddress__c = 'sureshbabu@chain-sys.com'
     	);
    	
    	insert acc;
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabu@chain-sys.com';
    	String postalCode = '80730333';
    	String cpf = '9999999999999';
    	String phone = '2155551010';
		
    	DateTime DateOfBooking = Datetime.newInstanceGmt( system.now().yearGmt(), system.now().monthGmt(), system.now().dayGmt(), 9, 0,0);
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0],
                                                                                                                                                    lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String formatedDateTime;
    	String currentHour = String.valueOf( DateOfBooking.hourGmt() );
    	String currentMinute = String.valueOf( DateOfBooking.minuteGmt() );
    	if( currentHour.length() < 2 && currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentHour.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt();
    	}
    	else{
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt();
    	}
    	
    	system.Debug(' formatedDateTime -->'+formatedDateTime);
    	system.Debug(' net work record Id --->'+lstNWSiteAccounts[0].Id);
    	
    	Account accountRecord = VFC12_AccountDAO.getInstance().fetchAccountUsingAccountId( lstNWSiteAccounts[0].Id );
    	system.Debug(' accountRecord --->'+accountRecord);
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
    
    static testmethod void testScheduling28(){
    	
    	Id recordTypeId = VFC08_RecordTypeDAO.getInstance().fetchRecordTypeIdUsingDevName( 'Personal_Acc' );
    	
     	Account acc = new Account(
     		LastName = 'Babu',
     		FirstName = 'Suresh',
            RecordTypeId = recordTypeId,
            VehicleInterest_BR__c = 'Fluence Sedan',
            BillingStreet = 'Estrada da Aldeinha',
            BillingCity = 'Curitiba',
            BillingState = 'PR',
            BillingCountry = 'Brasil',
            BillingPostalCode = '80730333',
            PersEmailAddress__c = 'sureshbabu@chain-sys.com'
     	);
    	
    	insert acc;
    	
    	String model = 'Fluence Sedan';
    	String town = 'Curitiba';
    	String stateCode = 'PR';
    	String firstName = 'Suresh';
    	String lastName = 'Babu';
    	String email = 'sureshbabu@chain-sys.com';
    	String postalCode = '80730333';
    	String cpf = '';
    	String phone = '';
		
    	DateTime DateOfBooking = Datetime.newInstanceGmt( system.now().yearGmt(), system.now().monthGmt(), system.now().dayGmt(), 9, 0,0);
    	
    	List<Account> lstNWSiteAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstNWSiteAccounts[0],
                                                                                                                                                    lstVehicleRecords[1]);
    	system.Debug(' new Work site Account ->'+lstNWSiteAccounts);
    	
    	String formatedDateTime;
    	String currentHour = String.valueOf( DateOfBooking.hourGmt() );
    	String currentMinute = String.valueOf( DateOfBooking.minuteGmt() );
    	if( currentHour.length() < 2 && currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' +
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentMinute.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' + 
                DateOfBooking.minuteGmt() + '0';
    	}
    	else if( currentHour.length() < 2 ){
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + '0' + DateOfBooking.hourGmt() + ':' +
                DateOfBooking.minuteGmt();
    	}
    	else{
    		formatedDateTime = DateOfBooking.year() + '/' + DateOfBooking.monthGmt() + '/' + DateOfBooking.dayGmt() + ' ' + DateOfBooking.hourGmt() + ':' +
                DateOfBooking.minuteGmt();
    	}
    	
    	system.Debug(' formatedDateTime -->'+formatedDateTime);
    	system.Debug(' net work record Id --->'+lstNWSiteAccounts[0].Id);
    	
    	Account accountRecord = VFC12_AccountDAO.getInstance().fetchAccountUsingAccountId( lstNWSiteAccounts[0].Id );
    	system.Debug(' accountRecord --->'+accountRecord);
    	
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveScheduleVO> scheduledTestDrive = WSC03_WebServiceTestDrive.SchedulingTestDrive( model, lstNWSiteAccounts[0].Id, formatedDateTime, 
                                                                                                             firstName, lastName, email, postalCode, cpf, phone);
    	Test.stopTest();
    }
  
  	static testmethod void ConsultationAgendaByRange_Testing01()
  	{
    	List<Account> lstDealerRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstDealerRecords[0],
                                                                                                                                                          lstVehicles[0]);
    	List<TDV_TestDrive__c> lstTestDrives = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDrive_RecordsInsertion(lstDealerRecords[0], 
                                                                                                                                lstTestDriveVehicleRecords[0]);

    	String model = 'Fluence';
    	Date dateOfBooking = system.today();
    	String startFormatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	String endFormatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgendaByRange(lstDealerRecords[0].Id, model, startFormatedDate,
                                                                                                                       endFormatedDate);
    	Test.stopTest();
    }
    
    static testmethod void ConsultationAgendaByRange_Testing02()
  	{
    	List<Account> lstDealerRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite();
    	List<VEH_Veh__c> lstVehicles = VFC03_InsertSObjectsRecordsForTestClass.getInstance().vehicleRecordsInsertion();
    	List<TDV_TestDriveVehicle__c> lstTestDriveVehicleRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDriveVehicleRecordsInsertion(lstDealerRecords[0],
                                                                                                                                                          lstVehicles[0]);
    	List<TDV_TestDrive__c> lstTestDrives = VFC03_InsertSObjectsRecordsForTestClass.getInstance().testDrive_RecordsInsertion(lstDealerRecords[0], lstTestDriveVehicleRecords[0]);

    	String model = ''; // empty!
    	Date dateOfBooking = system.today();
    	String startFormatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	String endFormatedDate = dateOfBooking.year() + '/' + dateOfBooking.month() + '/' + dateOfBooking.day();
    	
    	Test.startTest();
    	List<WSC03_WSTestDriveHoursAvailableVO> availableHours = WSC03_WebServiceTestDrive.ConsultationOfAgendaByRange(lstDealerRecords[0].Id, model, startFormatedDate,
                                                                                                                       endFormatedDate);
    	Test.stopTest();
    }

    static testmethod void TestIfDealerIsActive(){
        Account dealer = new Account(
            Name='Dealer',
            isDealerActive__c = false,
            BillingCity = 'Jundiai',
            ShippingCity = 'Jundiai',
            BillingState = 'SP',
            ShippingState = 'SP',
            IDBIR__c = '3000',
            recordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'Network_Site_Acc'].Id
        );
        insert dealer;
        
        Account dealer2 = new Account(
            Name='Dealer',
            isDealerActive__c = true,
            BillingCity = 'Jundiai',
            ShippingCity = 'Jundiai',
            BillingState = 'SP',
            ShippingState = 'SP',
            IDBIR__c = '4000',
            recordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'Network_Site_Acc'].Id
        );
        insert dealer2;
        
        Account client = new Account(
            FirstName='Cliente',
            LastName='Sobrenome',
            PersEmail__pc = 'teste@test.com.br',
            PersEmailAddress__c = 'teste3@test.com.br',
            HomePhone__c = '14225485',
            CPF__pc = '76253837257',
            RefAddressPostalCode__c = '1452145',
            PersonHomePhone = '1145245126',
            CustomerIdentificationNbr__c = '76253837257',
            recordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'Personal_Acc'].Id
        );
        insert client;
        
        VEH_Veh__c v = new VEH_Veh__c(
            Name='14523659856452154',
            Model__c = 'carModel'
        );
        insert v;
        
        TDV_TestDriveVehicle__c testDrive = new TDV_TestDriveVehicle__c(
            Account__c = dealer.Id,
            ID_BIR__c = dealer.IDBIR__c,
            Available__c = true,
            AgendaOpeningDate__c = System.today().addDays(-3),
            Vehicle__c = v.Id
            );
        insert testDrive;
        
        TDV_TestDriveVehicle__c testDrive2 = new TDV_TestDriveVehicle__c(
            Account__c = dealer2.Id,
            ID_BIR__c = dealer2.IDBIR__c,
            Available__c = true,
            AgendaOpeningDate__c = System.today().addDays(-3),
            Vehicle__c = v.Id
            );
        insert testDrive2;
        
        WSC03_WebServiceTestDrive.availabilityOfVehicles ('carModel','Jundiai','SP');
        WSC03_WebServiceTestDrive.ConsultationOfAgenda (dealer.Id, v.Model__c , '2015/03/03');
        
        WSC03_WebServiceTestDrive.SchedulingTestDrive(v.Model__c, dealer.Id, '2015/04/04 14:00', client.FirstName, client.LastName,
                                                      client.PersEmail__pc, client.RefAddressPostalCode__c, client.CustomerIdentificationNbr__c, client.PersonHomePhone);
        WSC03_WebServiceTestDrive.SchedulingTestDrive(v.Model__c, dealer2.Id, '2015/04/04 14:00', client.FirstName, client.LastName,
                                                     client.PersEmail__pc, client.RefAddressPostalCode__c, client.CustomerIdentificationNbr__c, client.PersonHomePhone);
        
        WSC03_WebServiceTestDrive.SchedulingTestDrive(v.Model__c, dealer.Id, '2015/04/04 14:00', client.FirstName, client.LastName,
                                                     client.PersEmail__pc, client.RefAddressPostalCode__c, '36518671297' , client.PersonHomePhone);
        WSC03_WebServiceTestDrive.SchedulingTestDrive(v.Model__c, dealer2.Id, '2015/04/04 14:00', client.FirstName, client.LastName,
                                                     client.PersEmail__pc, client.RefAddressPostalCode__c, '75414271283' , client.PersonHomePhone);
        
        WSC03_WebServiceTestDrive.ConsultationOfAgendaByRange(dealer.Id,v.Model__c,'2015/04/04', '2015/05/04');
        
        //com todas 79
        
    }
}