/**
	Class   -   WSC06_DMSPreOrderBO_Test
    Author  -   Suresh Babu
    Date    -   20/01/2013
    
    #01 <RameshPrabu      <20/01/2013     
        Created this class using test for WSC06_DMSPreOrderBO.
**/
@isTest(SeeAllData=true)
private class WSC06_DMSPreOrderBO_Test {

    static testMethod void Test_1() {

        // This method was used to returnPreOrderDMS

        // Insert Records for Testing..        

        //List<Account>      dealerAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite(); // 4th record. - 1000
        //List<Account>     customerAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObject(); // 24th customer record - IDBIRPrefdDealer__c = '1000';
        
        MyOwnCreation moc = new MyOwnCreation();
        
        Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true];
        
        Account dealer = moc.criaAccountDealer();
        dealer.IDBIR__c = '1001';
        insert dealer;
        
        Account customer = moc.criaPersAccount();
        customer.CustomerIdentificationNbr__c = '23584102502';
        customer.Sex__c = 'Woman';
        insert customer;
        
        Opportunity opp = moc.criaOpportunity();
        opp.AccountId = customer.Id;
        opp.Dealer__c = dealer.Id;
        insert opp;
        
        Product2 p2 = moc.criaProduct2();
        p2.IsActive = true;
        insert p2;
        
        PricebookEntry pe = moc.criaPricebookEntry();
        pe.Pricebook2Id = standardPB.Id;
        pe.Product2Id = p2.id;
        pe.UnitPrice = 1000;
        pe.UseStandardPrice = false;
        pe.IsActive = true;
        insert pe;
        
        MLC_Molicar__c molicar = new MLC_Molicar__c();
        molicar.Brand__c = 'Brand';
        molicar.Model__c = 'Model';
        molicar.Configuration__c = 'config';
        insert molicar;
        
        VEH_Veh__c veh = moc.criaVeiculo();
        insert veh;
        
        Quote quote = moc.criaQuote();
        quote.OpportunityId = opp.id;
        quote.UsedVehicle__c = molicar.Id;
        quote.BillingAccount__c = customer.Id;
        quote.Pricebook2Id = standardPB.Id;
        quote.Status = 'Pre Order Requested';
        insert quote;
        
        QuoteLineItem qli = moc.criaQuoteLineItem();
        qli.QuoteId = quote.id;
        qli.PricebookEntryId = pe.Id;
        qli.Quantity = 1;
        qli.UnitPrice = 1000;
        qli.Vehicle__c = veh.id;
        insert qli;
        
        //List<Product2>      productRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToProductObjects();
        
        //List<Quote>      quoteRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToQuote();
        
        test.startTest();
		//String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
        
        String stringBIR = '1001'; // Dealer IDBIR value 
        WSC06_DMSPreOrderBO.getInstance().returnPreOrderDMS(stringBIR);
        
        Set<Id> dealers = new Set<Id>();
        dealers.add(dealer.Id);
        
        WSC06_DMSPreOrderBO.getInstance().fetchRecordsUsingIDBIRNumber(dealers);
        test.stopTest();
        //system.Debug(' lstPreOrder-- '+lstPreOrder);
        
    }
    
    static testMethod void Test_1WithWebservice() {

        // This method was used to returnPreOrderDMS

        // Insert Records for Testing..        

        //List<Account>      dealerAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObjectWithNetworkSite(); // 4th record. - 1000
        //List<Account>     customerAccounts = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordToAccountObject(); // 24th customer record - IDBIRPrefdDealer__c = '1000';
        
        MyOwnCreation moc = new MyOwnCreation();
        
        Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true];
        
        Account dealer = moc.criaAccountDealer();
        dealer.IDBIR__c = '1001';
        dealer.NewWebServiceAddress__c = true;
        insert dealer;
        
        Account customer = moc.criaPersAccount();
        customer.CustomerIdentificationNbr__c = '23584102502';
        customer.Sex__c = 'Man';
        customer.Shipping_Country__c = 'Brasil';
        insert customer;
        
        Opportunity opp = moc.criaOpportunity();
        opp.AccountId = customer.Id;
        opp.Dealer__c = dealer.Id;
        insert opp;
        
        Product2 p2 = moc.criaProduct2();
        p2.IsActive = true;
        insert p2;
        
        PricebookEntry pe = moc.criaPricebookEntry();
        pe.Pricebook2Id = standardPB.Id;
        pe.Product2Id = p2.id;
        pe.UnitPrice = 1000;
        pe.UseStandardPrice = false;
        pe.IsActive = true;
        insert pe;
        
        VEH_Veh__c veh = moc.criaVeiculo();
        insert veh;
        
        Quote quote = moc.criaQuote();
        quote.OpportunityId = opp.id;
        quote.BillingAccount__c = customer.Id;
        quote.Pricebook2Id = standardPB.Id;
        quote.Entry__c = 20000;
        quote.YearUsedVehicle__c = 2016;
        quote.PriceUsedVehicle__c = 40000;
        quote.AmountFinanced__c = 45000;
        quote.NumberOfInstallments__c = 34;
        quote.ValueOfInstallments__c = 2000;
        quote.PaymentDetails__c = 'details';
        quote.Status = 'Pre Order Requested';
        insert quote;
        
        QuoteLineItem qli = moc.criaQuoteLineItem();
        qli.QuoteId = quote.id;
        qli.PricebookEntryId = pe.Id;
        qli.Quantity = 1;
        qli.UnitPrice = 1000;
        qli.Vehicle__c = veh.id;
        qli.Description = 'desc';
        insert qli;
        
        //List<Product2>      productRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToProductObjects();
        
        //List<Quote>      quoteRecords = VFC03_InsertSObjectsRecordsForTestClass.getInstance().insertRecordsToQuote();
        
        test.startTest();
		//String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
        
        String stringBIR = '1001'; // Dealer IDBIR value 
        WSC06_DMSPreOrderBO.getInstance().returnPreOrderDMS(stringBIR);
        
        Set<Id> dealers = new Set<Id>();
        dealers.add(dealer.Id);
        
        WSC06_DMSPreOrderBO.getInstance().fetchRecordsUsingIDBIRNumber(dealers);
        test.stopTest();
        //system.Debug(' lstPreOrder-- '+lstPreOrder);
        
    }

    
    static testMethod void Test_2() {

    	String stringBIR = '1001';
        

    	//String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
        
    	
    	//List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
        
        MyOwnCreation moc = new MyOwnCreation();
        
        Pricebook2 standardPB = [select id from Pricebook2 where isStandard=true];
        
        Account dealer = moc.criaAccountDealer();
        dealer.IDBIR__c = '1001';
        dealer.NewWebServiceAddress__c = true;
        insert dealer;
        
        Account customer = moc.criaPersAccount();
        customer.CustomerIdentificationNbr__c = '23584102502';
        customer.Sex__c = 'Man';
        customer.Shipping_Country__c = 'Brasil';
        insert customer;
        
        Opportunity opp = moc.criaOpportunity();
        opp.AccountId = customer.Id;
        opp.Dealer__c = dealer.Id;
        insert opp;
        
        Product2 p2 = moc.criaProduct2();
        p2.IsActive = true;
        insert p2;
        
        PricebookEntry pe = moc.criaPricebookEntry();
        pe.Pricebook2Id = standardPB.Id;
        pe.Product2Id = p2.id;
        pe.UnitPrice = 1000;
        pe.UseStandardPrice = false;
        pe.IsActive = true;
        insert pe;
        
        VEH_Veh__c veh = moc.criaVeiculo();
        insert veh;
        
        Quote quote = moc.criaQuote();
        quote.OpportunityId = opp.id;
        quote.BillingAccount__c = customer.Id;
        quote.Pricebook2Id = standardPB.Id;
        quote.Entry__c = 20000;
        quote.YearUsedVehicle__c = 2016;
        quote.PriceUsedVehicle__c = 40000;
        quote.AmountFinanced__c = 45000;
        quote.NumberOfInstallments__c = 34;
        quote.ValueOfInstallments__c = 2000;
        quote.PaymentDetails__c = 'details';
        quote.Status = 'Pre Order Requested';
        insert quote;
        
        
        QuoteLineItem qli = moc.criaQuoteLineItem();
        qli.QuoteId = quote.id;
        qli.PricebookEntryId = pe.Id;
        qli.Quantity = 1;
        qli.UnitPrice = 1000;
        qli.Vehicle__c = veh.id;
        qli.Description = 'desc';
        insert qli;
    	
    	//system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS     			=	'1200';
		//preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	[SELECT Id, QuoteNumber FROM Quote WHERE Id =: quote.Id].QuoteNumber; //lstQuoteNumber_VIN[0];// Need Quote Number;
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;

    	lstPreOrder.add( preOrder );
        

    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
    }
    
    /*static testMethod void Test_2_1() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	lstQuoteNumber_VIN[0];// Need Quote Number;
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Billed';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	//WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
    }*/
    
    
    /*static testMethod void Test_3() {
        
        test.startTest();
    	
    	String stringBIR = '1001';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
    	
        test.stopTest();
    }
    
    /*static testMethod void Test_4() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_5() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'067874169701234567'; // More than 14 char
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_6() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	''; // VIN Required field
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_7() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	'029384785768683837371818373';// VIN Max 17 char.
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_8() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	''; // STATUS Required..
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_9() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'1212214434536361346531512341242vsdgjrsgk sdkjg nfg asjfhkjsagnskmf nsakdfnlalc mlsdjfae9f30u243u230420'; // Max 100 char
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_10() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'9878768858447656456465547gufutruggtyfu657657656b6tuyghtu6rugvty5ff55757676tuvt87gtb utbjgu6t87tb6t89900681200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_11() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	''; // Email Required ..
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_12() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today().addYears(20000); // Invalid Date.
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_13() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test13323452532342342342342342141212342134124122331231312334555@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_14() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	''; // customer name Required..
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_15() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'asgsgas afdasdf af adf adf sdf saf sdf sf asf adf df safafds fdfa s sf af sadf sdf ads fasdf adsf adf dsf d'; // max 100 char
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_16() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	''; // street Required field..
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_17() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848 443 dsfd adf asdf af af asdf asdf asdf asf grfasgadsf adfsdf ds asdfdf';// Max 50 char
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_18() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	''; // City Required field...
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_19() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city adfa fd asdf asdf asf asdfdadsf'; // max 90 char..
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_20() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	''; // postal code Required field...
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_21() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666345'; // postal max 8 char...
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_22() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	''; // State Required field...
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_23() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'country';
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state 959383kd arfkaj kadjfha kfaodu'; // state max 35 char..
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;

    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    
    static testMethod void Test_24() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	''; // country Required field..
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     		=	'92012494';
    	preOrder.sex               				=	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  					=	2010;
    	preOrder.installmentsValue          	=	30000.0;
    	
    	lstPreOrder.add( preOrder );
    	
    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    	
    }
    static testMethod void Test_25() {
        
        test.startTest();
    	
    	String stringBIR = '1000';
    	
    	String quoteNumberAndVIN = VFC03_InsertSObjectsRecordsForTestClass.getInstance().quoteLineItem_RecordInsertion();
    	
    	List<String> lstQuoteNumber_VIN = quoteNumberAndVIN.split('_');
    	
    	system.Debug('lstQuoteNumber_VIN '+lstQuoteNumber_VIN);
    	
    	List<WSC04_PreOrderDMSVO> lstPreOrder = new List<WSC04_PreOrderDMSVO>();
    	WSC04_PreOrderDMSVO preOrder = new WSC04_PreOrderDMSVO();
    	
    	preOrder.CPF_CNPJ						=	'06787416970';
    	preOrder.orderNumberDMS					=	'1200';
		preOrder.VIN							=	lstQuoteNumber_VIN[1];// need to VIN from query;
    	preOrder.accessoriesList				=	'Acessório';
    	preOrder.fundingValue					=	2000.0;
    	preOrder.creationDate					=	system.today(); //system.now().addHours(1);
    	preOrder.birthDate						=	system.today() - 200;
    	preOrder.city					        =	'city';
    	preOrder.country				        =	'Country field characters should not more than 35 char'; // country max 35 char.
    	preOrder.customerEmail					=	'test@mail.com';
    	preOrder.residencialLandline			=	'1232445';
    	preOrder.maritalStatus          		=	'2-SINGLE';
    	preOrder.cellphone				        =	'1232445';
    	preOrder.customerName					=	'Prabu1 Ramesh1';
    	preOrder.zipCode                		=	'3455666';
    	preOrder.commercialLandline       		=	'2323455';
    	preOrder.RG_StateRegistration     	    =	'92012494';
    	preOrder.sex               			    =	'Male';
    	preOrder.state             				=	'state';
    	preOrder.streetAndComplement           	=	'Av. Sete de Setembro, 4848';
    	preOrder.entryValue						=	800.0;
    	//preOrder.error							=	false;
    	preOrder.errorMessage					=	'';
    	preOrder.expirationDate					=	system.now().addDays(10);
    	preOrder.fundingAgent					=	'financing';
    	preOrder.fundingType  					=	'CDC';
    	preOrder.invoiceNumber					=	'Invoice123';
    	preOrder.installmentsNumber				=	20;
    	preOrder.paymentType					=	'Financing';
    	preOrder.orderNumber					=	'a22345';//lstQuoteNumber_VIN[0]; Dulicate Quote number
    	preOrder.CPFSalesperson					=	'';
    	preOrder.emailSalesperson				=	'';
    	preOrder.nameSalesperson				=	'';
    	preOrder.phoneSalesperson				=	'';
    	preOrder.status							=	'Pre Order Requested';
    	preOrder.value     						=	0.0;
    	preOrder.usedCar						=	'FIAT||DUCATO-10';
    	//preOrder.usedVehicleBrand				=	'FIAT';
    	//preOrder.usedVehicleConfiguration		=	'';
    	//preOrder.usedVehicleModel				=	'DUCATO-10';
    	preOrder.usedCarLicencePlate      		=	'212TN';
    	preOrder.usedCarValue					=	40000.0;
    	preOrder.usedCarYear  				    =	2010;
    	preOrder.installmentsValue          	=	30000.0;

    	lstPreOrder.add( preOrder );

    	WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrder);
        
        test.stopTest();
    }*/

}