public with sharing class WSC05_DMS_ValidationBO
{
    private static final WSC05_DMS_ValidationBO instance = new WSC05_DMS_ValidationBO();

    /*private constructor to prevent the creation of instances of this class*/
    private WSC05_DMS_ValidationBO(){}

    /**
     * Method responsible for providing the instance of this class..
     */  
    public static WSC05_DMS_ValidationBO getInstance(){
        return instance;
    }

    // Verify if numberBIR filled and cannot be zero
    public List<WSC04_VehicleDMSVO> checkNumberBIRNotEmptyForStock(String numberBIR, String errorCode)
    {
        if ( numberBIR == null || numberBIR == '' )
            return buildVehicleVOSingleObjectListError(errorCode + ' - IdBIR field is required and cannot be zero.');
        else
            return buildVehicleVOSingleObjectListError('');
    }

    // Verify if numberBIR exists in Salesforce
    public List<WSC04_VehicleDMSVO> checkNumberBIRExistsInSalesforceForStock(String numberBIR, String errorCode)
    {
        if (!numberBIRExistsInSalesforce(numberBIR))
            return buildVehicleVOSingleObjectListError(errorCode + '- IdBIR was not found in Salesforce');
        else
            return buildVehicleVOSingleObjectListError('');
    }

    // Verify if numberBIR filled and cannot be zero
    public List<WSC04_PreOrderDMSVO> checkNumberBIRNotEmptyForPreOrder(String numberBIR, String errorCode)
    {
        if ( numberBIR == null || numberBIR == '' )
            return buildPreOrderVOSingleObjectListError(errorCode + ' - IdBIR field is required and cannot be zero.');
        else
            return buildPreOrderVOSingleObjectListError('');
    }
    
    // Verify if numberBIR exists in Salesforce
    public List<WSC04_PreOrderDMSVO> checkNumberBIRExistsInSalesforceForPreOrder(String numberBIR, String errorCode)
    {
        if (!numberBIRExistsInSalesforce(numberBIR))
            return buildPreOrderVOSingleObjectListError(errorCode + ' - IdBIR was not found in Salesforce');
        else
            return buildPreOrderVOSingleObjectListError('');
    }
    
    private Boolean numberBIRExistsInSalesforce(String numberBIR)
    {
        system.debug('*** numberBIRExistsInSalesforce()');
        system.debug('*** numberBIR='+numberBIR);
        // This method will call a DAO to query the DB and return if the
        // numberBIR exists in Salesforce or not.
        List<Account> lstAccountRecords = VFC12_AccountDAO.getInstance().checkAccountsWithIDBIR(numberBIR);
        Boolean returnValue;
        
        if( lstAccountRecords.size() > 0 ){
            returnValue = true;
        } else {
            returnValue = false;
        }
        
        return returnValue;
    }
    
    //Build a single VehicleObject, configure it's error message and put it in a List
    private List<WSC04_VehicleDMSVO> buildVehicleVOSingleObjectListError(String msg)
    {
        List<WSC04_VehicleDMSVO> lstVehicleVO = new List<WSC04_VehicleDMSVO>();
        if( msg != '' ){
            WSC04_VehicleDMSVO vehicleErrorVO = new WSC04_VehicleDMSVO();
            //vehicleErrorVO.error = true;
            vehicleErrorVO.errorMessage = msg;
            lstVehicleVO.add(vehicleErrorVO);
        } else{
            WSC04_VehicleDMSVO vehicleErrorVO = new WSC04_VehicleDMSVO();
            //vehicleErrorVO.error = false;
            vehicleErrorVO.errorMessage = msg;
            lstVehicleVO.add(vehicleErrorVO);
        }
        return lstVehicleVO;
    }
    
    // Build a single PreOrderObject, configure it's error message and put it in a List
    private List<WSC04_PreOrderDMSVO> buildPreOrderVOSingleObjectListError(String msg)
    {
        List<WSC04_PreOrderDMSVO> lstPreOrderVO = new List<WSC04_PreOrderDMSVO>(); 
        if( msg != '' ){
            WSC04_PreOrderDMSVO preOrderErrorVO = new WSC04_PreOrderDMSVO();
            //preOrderErrorVO.error = true;
            preOrderErrorVO.errorMessage = msg;
            lstPreOrderVO.add(preOrderErrorVO);
        } else {
            WSC04_PreOrderDMSVO preOrderErrorVO = new WSC04_PreOrderDMSVO();
            //preOrderErrorVO.error = false;
            preOrderErrorVO.errorMessage = msg;
            lstPreOrderVO.add(preOrderErrorVO);
        }
        
        return lstPreOrderVO;
    }
    
    // Validate vehicle fields
    public void checkLstVehicleDMSVO(List<WSC04_VehicleDMSVO> lstVehicleDMSVO, 
                                     List<WSC04_VehicleDMSVO> lstOKVehicleDMSVO, 
                                     List<WSC04_VehicleDMSVO> lstErrorVehicleDMSVO,
                                     String strNumberBIR)
    {
        system.debug('*** checkLstVehicleDMSVO(): begin');
        system.debug('*** lstVehicleDMSVO.size():'+lstVehicleDMSVO.size());
        
        Account dealer = VFC12_AccountDAO.getInstance().fetchDealersUsing_IDBIR(strNumberBIR).values().get(0);

        // For each vehicle received
        for (WSC04_VehicleDMSVO vehicleVO : lstVehicleDMSVO)
        {
            system.debug('*** FOR');

            Matcher priceMatcher;
            if( vehicleVO.price != null ){
                String patternForPrice = '(\\d{1,10}+(\\.)\\d{1,2}+)';
                Pattern isPriceFormat = Pattern.compile( patternForPrice );
                priceMatcher = isPriceFormat.matcher( String.valueOf(vehicleVO.price) );
            }
            
            // patternForLastModified Pattern should be "YYYY/MM/DD HH:MM:SS".
            Matcher modifiedMatcher;
            if( vehicleVO.lastUpdateDate != null ){
                String patternForLastModified = '(((19|20)\\d\\d)\\-(0?[1-9]|1[012])\\-(0?[1-9]|[12][0-9]|3[01]))\\s([01]?[0-9]|2?[0-3])\\:([012345]?[0-9])\\:([0-5]?[0-9])';
                Pattern isModifiedDateFormat = Pattern.compile( patternForLastModified );
                modifiedMatcher = isModifiedDateFormat.matcher( String.valueOf(vehicleVO.lastUpdateDate));
            }
            
            Matcher dateOfEntryMatcher;
            if( vehicleVO.entryInventoryDate != null ){
                String patternForDateOfEntry = '((19|20)\\d\\d)-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01])';
                Pattern isDateofEntryFormat = Pattern.compile( patternForDateOfEntry );
                system.Debug('entryInventoryDate -->'+vehicleVO.entryInventoryDate);
                dateOfEntryMatcher = isDateofEntryFormat.matcher( String.valueOf(vehicleVO.entryInventoryDate) );
            }
            
            if (vehicleVO.VIN == null || vehicleVO.VIN == '') {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B101 – VIN field is required and cannot be empty.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.VIN.length() != 17) {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B102 – VIN field must be 17 characters.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.model == null || vehicleVO.model == '') {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B103 – model field is required and cannot be empty.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.model.length() > 100) {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B104 – model field too long: maximum size 100 characters.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.version == null || vehicleVO.version == '') {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B105 – version field is required and cannot be empty.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.version.length() > 255) {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B106 – version field too long: maximum size 255 characters.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.manufacturingYear == null || vehicleVO.manufacturingYear == 0) {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B107 – manufacturingYear field is required and cannot be null.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.manufacturingYear <= 2000 || vehicleVO.manufacturingYear >= 3000) {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B108 – manufacturingYear field must be between 2000 and 3000.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.modelYear == null || vehicleVO.modelYear == 0) {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B109 – modelYear field is required and cannot be null.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.modelYear <= 2000 || vehicleVO.modelYear >= 3000) {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B110 – modelYear field must be between 2000 and 3000.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.color == null || vehicleVO.color == '') {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B111 – color field is required and cannot be empty.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.color.length() > 100) {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B112 – color field too long: maximum size 100 characters.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (vehicleVO.optionals != NULL && vehicleVO.optionals.length() > 400) {
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B113 – optionals field too long: maximum size 400 characters.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if( priceMatcher == NULL || !priceMatcher.matches() ){
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B114 – price field has invalid double [10,2] format.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if ( modifiedMatcher == NULL || !modifiedMatcher.matches() ){
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B115 – lastModifiedDate field has invalid datetime format. Use format: YYYY/MM/DDTHH24:MM:SS, using the GMT of the logged user.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if ( vehicleVO.status == NULL || vehicleVO.status == '' ){
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B117 - status field is required and cannot be null.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            } else if (dateOfEntryMatcher == NULL && vehicleVO.status != 'In Transit' && ( dateOfEntryMatcher == NULL || !dateOfEntryMatcher.matches()) ){
                //vehicleVO.error = true;
                vehicleVO.errorMessage = 'B116 - entryInventoryDate field has invalid date format. Use:yyyy-mm-dd.';
                lstErrorVehicleDMSVO.add(vehicleVO);
            }
            //Business Rules Exceptions..
            else if((dealer.WebServiceVersion__c == '1.0') && ( vehicleVO.status != 'Available' && vehicleVO.status != 'Reserved' && 
                          vehicleVO.status != 'Billed' && vehicleVO.status != 'In Transit')) {
                    //vehicleVO.error = true;
                    vehicleVO.errorMessage = 'B202 - status field must belong to a value of this list: [Available / Reserved / Billed / In Transit ].';
                    lstErrorVehicleDMSVO.add(vehicleVO);
                    //break;
            } else if((dealer.WebServiceVersion__c == '2.0') && ( vehicleVO.status != 'Stock' && vehicleVO.status != 'Quality Blockade' && 
                          vehicleVO.status != 'Comercial Blockade' && vehicleVO.status != 'Billed' && 
                          vehicleVO.status != 'In Transit' && vehicleVO.status != 'Immobilized')) {
                    //vehicleVO.error = true;
                    vehicleVO.errorMessage = 'B202 - status field must belong to a value of this list: [Stock / In Transit / Comercial Blockade / Quality Blockade / Immobilized / Billed ].';
                    lstErrorVehicleDMSVO.add(vehicleVO);
                    //break; 
            } else {
                lstOKVehicleDMSVO.add(vehicleVO);
                System.debug('VEHICLE PARA INCLUIR ...>> ' + vehicleVO);
            }
        } // end for
    }
    
    //Validate Pre Order fields
    public List<WSC04_PreOrderDMSVO> checkLstPreOrderDMSVO(List<WSC04_PreOrderDMSVO> lstPreOrderDMSVO)
    {
        List<WSC04_PreOrderDMSVO> lstPreOrderDMSVOWithStatus = new List<WSC04_PreOrderDMSVO>();
        
        Boolean isCNPJ = false;

        for (WSC04_PreOrderDMSVO preOrderVO : lstPreOrderDMSVO)
        {
            system.debug('### FOR start');
            
            if(preOrderVO.CPF_CNPJ != null && preOrderVO.CPF_CNPJ.length() > 11){
                isCNPJ = true;
            }else{
                isCNPJ = false;
            }
            
            String dateFormat = '(((19|20)\\d\\d)\\-(0?[1-9]|1[012])\\-(0?[1-9]|[12][0-9]|3[01]))T';
            // Standard Date Time Format
            String dateTimeFormat = '(((19|20)\\d\\d)\\-(0?[1-9]|1[012])\\-(0?[1-9]|[12][0-9]|3[01]))\\s([01]?[0-9]|2?[0-3])\\:([012345]?[0-9])\\:([0-5]?[0-9])';
            
            // Salesforce standard Date Time format.
            //String dateTimeFormat = '(((19|20)\\d\\d)\\-(0?[1-9]|1[012])\\-(0?[1-9]|[12][0-9]|3[01]))T([01]?[0-9]|2?[0-3])\\:([012345]?[0-9])\\:([0-5]?[0-9])\\.000Z';
            
            String numberFormat = '\\d{6,11}';
            String currencyFormat = '\\d{1,10}\\.\\d{1,2}';
            
            // Pattern for Date should "YYYY-MM-DD"
            Matcher creationDateMatcher;
            if (preOrderVO.creationDate != null)
            {
                Pattern isChanged_CreatedDate = Pattern.compile( dateFormat );
                creationDateMatcher = isChanged_CreatedDate.matcher( String.valueOf( preOrderVO.creationDate ) + 'T' ); // 'T' is only use to check pattern.
            }
            
            // Pattern for customerBirthDate should "YYYY/MM/DD"
            Matcher customerBirthDateMatcher;
            if (preOrderVO.birthDate != null)
            {
                Pattern isChanged_BirthDay = Pattern.compile( dateFormat );
                customerBirthDateMatcher = isChanged_BirthDay.matcher( String.valueOf( preOrderVO.birthDate ) + 'T' ); // 'T' is only use to check pattern.
            }
            
            // pattern For expirationDate - Pattern should be "YYYY-MM-DD HH:MM:SS".
            Matcher expirationDateMatcher;
            if (preOrderVO.expirationDate != null)
            {
                Pattern isChanged_ExpirationDate = Pattern.compile(dateTimeFormat);
                expirationDateMatcher = isChanged_ExpirationDate.matcher( String.valueOf( preOrderVO.expirationDate ));
            }
            
            // Pattern Number Format
            Matcher customerHomePhoneMatcher;
            if (preOrderVO.residencialLandline != null)
            {
                Pattern isChangedDate_CustomerHomePhone = Pattern.compile(numberFormat);
                customerHomePhoneMatcher = isChangedDate_CustomerHomePhone.matcher( String.valueOf( preOrderVO.residencialLandline ));
            }
            
            // Pattern Number Format
            Matcher customerProfessionalPhoneMatcher;
            if (preOrderVO.commercialLandline != null && preOrderVO.commercialLandline != '')
            {
                Pattern isChangedDate_CustomerProfessionalPhone = Pattern.compile(numberFormat);
                customerProfessionalPhoneMatcher = isChangedDate_CustomerProfessionalPhone.matcher( String.valueOf( preOrderVO.commercialLandline ));
            }
            
            // Pattern Number Format
            Matcher customerMobilehoneMatcher;
            if (preOrderVO.cellphone != null && preOrderVO.cellphone != '')
            {
                Pattern isChangedDate_CustomerMobilehone = Pattern.compile(numberFormat);
                customerMobilehoneMatcher = isChangedDate_CustomerMobilehone.matcher( String.valueOf( preOrderVO.cellphone ));
            }
            
            // Pattern Number Format
            Matcher salespersonPhoneMatcher;
            if (preOrderVO.phoneSalesperson != null)
            {
                Pattern isChangedDate_SalespersonPhone = Pattern.compile(numberFormat);
                salespersonPhoneMatcher = isChangedDate_SalespersonPhone.matcher( String.valueOf( preOrderVO.phoneSalesperson ));
            }
            
            // Pattern Number Format
            Matcher salespersonCPFMatcher;
            if (preOrderVO.CPFSalesperson != null)
            {
                Pattern isChangedDate_salespersonCPF = Pattern.compile(numberFormat);
                salespersonCPFMatcher = isChangedDate_salespersonCPF.matcher( String.valueOf( preOrderVO.CPFSalesperson ));
            }
            
            // Pattern Double Format
            Matcher totalPriceMatcher;
            if (preOrderVO.value != null)
            {
                Pattern isChangedDate_TotalPrice = Pattern.compile(currencyFormat);
                totalPriceMatcher = isChangedDate_TotalPrice.matcher( String.valueOf( preOrderVO.value ));
            }
            
            system.debug('### validating ...');
            
            if (preOrderVO.orderNumber == null || preOrderVO.orderNumber == '') {
                system.debug('### D101');
                preOrderVO.errorMessage = 'D101 - orderNumber field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.orderNumber.length() > 10) {
                system.debug('### D102');
                preOrderVO.errorMessage = 'D102 - orderNumber field too long: maximum size 10 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.CPF_CNPJ == null || preOrderVO.CPF_CNPJ == '') {
                system.debug('### D103');
                preOrderVO.errorMessage = 'D103 - CPF_CNPJ field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.CPF_CNPJ.length() > 14) {
                system.debug('### D104');
                preOrderVO.errorMessage = 'D104 - CPF_CNPJ field too long: maximum size 14 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.VIN == null || preOrderVO.VIN == '') {
                system.debug('### D105');
                preOrderVO.errorMessage = 'D105 - VIN field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.VIN.length() > 17) {
                system.debug('### D106');
                preOrderVO.errorMessage = 'D106 - VIN field too long: maximum size 17 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.status == null || preOrderVO.status == '') {
                system.debug('### D107');
                preOrderVO.errorMessage = 'D107 - status field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.invoiceNumber != null && preOrderVO.invoiceNumber.length() > 100) {
                system.debug('### D108');
                preOrderVO.errorMessage = 'D108 - invoiceNumber field too long: maximum size 100 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.orderNumberDMS != null && preOrderVO.orderNumberDMS.length() > 10) {
                system.debug('### D109');
                preOrderVO.errorMessage = 'D109 - orderNumberDMS field too long: maximum size 10 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            /*else if (preOrderVO.creationDate == null)
            {
                system.debug('### D110');
                preOrderVO.errorMessage = 'D110 - creationDate field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (creationDateMatcher == null || !creationDateMatcher.matches())
            {
                system.debug('### D111');
                preOrderVO.errorMessage = 'D111 - creationDate field has invalid date format.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.expirationDate == null)
            {
                system.debug('### D112');
                preOrderVO.errorMessage = 'D112 - expirationDate field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (expirationDateMatcher == null || !expirationDateMatcher.matches())
            {
                system.debug('### D113');
                preOrderVO.errorMessage = 'D113 - expirationDate field has invalid datetime format.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.customerName == null || preOrderVO.customerName == '')
            {
                system.debug('### D114');
                preOrderVO.errorMessage = 'D114 - customerName field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.customerName.length() > 100)
            {
                system.debug('### D115');
                preOrderVO.errorMessage = 'D115 - customerName field too long: maximum size 100 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.streetAndComplement == null || preOrderVO.streetAndComplement == '')
            {
                system.debug('### D116');
                preOrderVO.errorMessage = 'D116 - streetAndComplement field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.streetAndComplement.length() > 50)
            {
                system.debug('### D117');
                preOrderVO.errorMessage = 'D117 - streetAndComplement field too long: maximum size 50 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.city == null || preOrderVO.city == '')
            {
                system.debug('### D118');
                preOrderVO.errorMessage = 'D118 - city field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.city.length() > 35)
            {
                system.debug('### D119');
                preOrderVO.errorMessage = 'D119 - city field too long: maximum size 35 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.zipCode == null || preOrderVO.zipCode == '')
            {
                system.debug('### D120');
                preOrderVO.errorMessage = 'D120 - zipCode field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.zipCode.length() > 8)
            {
                system.debug('### D121');
                preOrderVO.errorMessage = 'D121 - zipCode field too long: maximum size 8 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.state == null || preOrderVO.state == '')
            {
                system.debug('### D122');
                preOrderVO.errorMessage = 'D122 - state field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.state.length() > 35)
            {
                system.debug('### D123');
                preOrderVO.errorMessage = 'D123 - state field too long: maximum size 35 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.country == null || preOrderVO.country == '')
            {
                system.debug('### D124');
                preOrderVO.errorMessage = 'D124 - country field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.country.length() > 35)
            {
                system.debug('### D125');
                preOrderVO.errorMessage = 'D125 - country field too long: maximum size 35 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if ((preOrderVO.customerEmail == null || preOrderVO.customerEmail == '') && !isCNPJ)
            {
                system.debug('### D126');
                preOrderVO.errorMessage = 'D126 - customerEmail field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
                //break;
            }
            else if (preOrderVO.customerEmail.length() > 50 && !isCNPJ)
            {
                system.debug('### D127');
                preOrderVO.errorMessage = 'D127 - customerEmail field too long: maximum size 50 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.birthDate == null && !isCNPJ)
            {   
                    system.debug('### D128');
                    preOrderVO.errorMessage = 'D128 - birthDate field is required and cannot be empty.';
                    lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if ((customerBirthDateMatcher == null || !customerBirthDateMatcher.matches()) && !isCNPJ)
            {
                    system.debug('### D129');
                    preOrderVO.errorMessage = 'D129 - birthDate field has invalid date format.';
                    lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if ((preOrderVO.RG_StateRegistration == null || preOrderVO.RG_StateRegistration == '')&& !isCNPJ)
            {
                system.debug('### D130');
                preOrderVO.errorMessage = 'D130 - RG_StateRegistration field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.RG_StateRegistration.length() > 15 && !isCNPJ)
            {
                system.debug('### D131');
                preOrderVO.errorMessage = 'D131 - RG_StateRegistration field too long: maximum size 15 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if ((preOrderVO.residencialLandline == null || preOrderVO.residencialLandline == '' )&& !isCNPJ)
            {
                system.debug('### D132');
                preOrderVO.errorMessage = 'D132 - residencialLandline field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.residencialLandline.length() > 11 && !isCNPJ)
            {
                system.debug('### D133');
                preOrderVO.errorMessage = 'D133 - residencialLandline field too long: maximum size 11 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if ((customerHomePhoneMatcher == null || !customerHomePhoneMatcher.matches())&& !isCNPJ)
            {
                system.debug('### D134');
                preOrderVO.errorMessage = 'D134 - residencialLandline field has invalid format: use only numbers.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.commercialLandline != null && preOrderVO.commercialLandline.length() > 11)
            {
                system.debug('### D135');
                preOrderVO.errorMessage = 'D135 - commercialLandline field too long: maximum size 11 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (customerProfessionalPhoneMatcher != null && !customerProfessionalPhoneMatcher.matches())
            {
                system.debug('### D136');
                preOrderVO.errorMessage = 'D136 - commercialLandline field has invalid format: use only numbers.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.cellphone != null && preOrderVO.cellphone.length() > 11)
            {
                system.debug('### D137');
                preOrderVO.errorMessage = 'D137 - cellphone field too long: maximum size 11 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (customerMobilehoneMatcher != null && !customerMobilehoneMatcher.matches())
            {
                system.debug('### D138');
                preOrderVO.errorMessage = 'D138 - cellphone field has invalid format: use only numbers.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.nameSalesperson == null || preOrderVO.nameSalesperson == '')
            {
                system.debug('### D139');
                preOrderVO.errorMessage = 'D139 - nameSalesperson field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.nameSalesperson.length() > 100)
            {
                system.debug('### D140');
                preOrderVO.errorMessage = 'D140 - nameSalesperson field too long: maximum size 100 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.emailSalesperson == null || preOrderVO.emailSalesperson == '')
            {
                system.debug('### D141');
                preOrderVO.errorMessage = 'D141 - emailSalesperson field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.emailSalesperson.length() > 50)
            {
                system.debug('### D142');
                preOrderVO.errorMessage = 'D142 - emailSalesperson field too long: maximum size 50 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.phoneSalesperson == null || preOrderVO.phoneSalesperson == '' )
            {
                system.debug('### D143');
                preOrderVO.errorMessage = 'D143 - phoneSalesperson field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.phoneSalesperson.length() > 11)
            {
                system.debug('### D144');
                preOrderVO.errorMessage = 'D144 - phoneSalesperson field too long: maximum size 11 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (!salespersonPhoneMatcher.matches())
            {
                system.debug('### D145');
                preOrderVO.errorMessage = 'D145 - phoneSalesperson field has invalid format: use only numbers.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.CPFSalesperson == null || preOrderVO.CPFSalesperson == '')
            {
                system.debug('### D146');
                preOrderVO.errorMessage = 'D146 - CPFSalesperson field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.CPFSalesperson.length() > 11)
            {
                system.debug('### D147');
                preOrderVO.errorMessage = 'D147 - CPFSalesperson field too long: maximum size 11 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (salespersonCPFMatcher == null || !salespersonCPFMatcher.matches())
            {
                system.debug('### D148');
                preOrderVO.errorMessage = 'D148 - CPFSalesperson field has invalid format: use only numbers.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            //else if (preOrderVO.accessoriesList == null || preOrderVO.accessoriesList == '' )
            //{
                //system.debug('### D149');
                //preOrderVO.errorMessage = 'D149 - accessoriesList field is required and cannot be empty.';
                //lstPreOrderDMSVOWithStatus.add(preOrderVO);
            //}
            else if (preOrderVO.accessoriesList != null && preOrderVO.accessoriesList.length() > 1000)
            {
                system.debug('### D150');
                preOrderVO.errorMessage = 'D150 - accessoriesList field too long: maximum size 1000 character.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (preOrderVO.value == null)
            {
                system.debug('### D151');
                preOrderVO.errorMessage = 'D151 - value field is required and cannot be empty.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            else if (totalPriceMatcher == null || !totalPriceMatcher.matches())
            {
                system.debug('### D152');
                preOrderVO.errorMessage = 'D152 - value field has invalid double [10,2] format.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }*/
            //else if (preOrderVO.paymentType == null || preOrderVO.paymentType == '')
            //{
            //  system.debug('### D153');
            //  preOrderVO.errorMessage = 'D153 - paymentType field is required and cannot be empty.';
            //  lstPreOrderDMSVOWithStatus.add(preOrderVO);
            //}
            else if (preOrderVO.usedCar != null && preOrderVO.usedCar.length() > 100) {
                system.debug('### D154');
                preOrderVO.errorMessage = 'D154 - usedCar field too long: maximum size 100 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.usedCarYear != 0 && (preOrderVO.usedCarYear < 1000 || preOrderVO.usedCarYear > 3000)) {
                system.debug('### D155');
                preOrderVO.errorMessage = 'D155 - usedCarYear field must be between 1000 and 3000.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.usedCarLicencePlate != null && preOrderVO.usedCarLicencePlate.length() > 8) {
                system.debug('### D156');
                preOrderVO.errorMessage = 'D156 - usedCarLicencePlate field too long: maximum size 8 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.fundingAgent!= null && preOrderVO.fundingAgent.length() > 100) {
                system.debug('### D157');
                preOrderVO.errorMessage = 'D157 - fundingAgent field too long: maximum size 100 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.fundingType != null && preOrderVO.fundingType.length() > 20) {
                system.debug('### D158');
                preOrderVO.errorMessage = 'D158 - fundingType field too long: maximum size 20 characters.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else if (preOrderVO.installmentsNumber != null && preOrderVO.installmentsNumber > 999) {
                system.debug('### D159');
                preOrderVO.errorMessage = 'D159 - installmentsNumber field must be less than 999.';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            //else if( preOrderVO.customerLastName == null || preOrderVO.customerLastName == '' ){
            //  //preOrderVO.error = true;
            //  system.debug('### D160');
            //  preOrderVO.errorMessage = 'D160 - customerLastName field is required and cannot be empty.';
            //  lstPreOrderDMSVOWithStatus.add(preOrderVO);
            //  //break;
            //}
            //else if( preOrderVO.customerLastName.length() > 80 ){
            //  //preOrderVO.error = true;
            //  system.debug('### D161');
            //  preOrderVO.errorMessage = 'D161 - customerLastName field too long: maximum size 80 characters.';
            //  lstPreOrderDMSVOWithStatus.add(preOrderVO);
                //break;
            //}
            
            // Business Rules
            else if (preOrderVO.status != 'Open' && preOrderVO.status != 'Pre Order Requested' 
                  && preOrderVO.status != 'Pre Order Sent' && preOrderVO.status != 'Billed' 
                  && preOrderVO.status != 'Canceled') {
                system.debug('### D202');
                preOrderVO.errorMessage = 'D202 - status field must belong to a value of this list: [Open / Pre Order Requested / Pre Order Sent / Billed / Canceled].';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }
            /*else if (preOrderVO.maritalStatus != '1-MARRIED' && preOrderVO.maritalStatus != '2-SINGLE' &&
                     preOrderVO.maritalStatus != '3-DIVORCED' && preOrderVO.maritalStatus != '4-WIDOWED' &&
                     preOrderVO.maritalStatus != '5-UNDEFINED' && !isCNPJ)
            {
                system.debug('### D203');
                preOrderVO.errorMessage = 'D203 - maritalStatus field must belong to a value of this list: [1-MARRIED / 2-SINGLE / 3-DIVORCED / 4-WIDOWED / 5-UNDEFINED].';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }*/
        //  else if (preOrderVO.sex != 'M' && preOrderVO.sex != 'F' && preOrderVO.sex != 'O')
        //  {
        //      system.debug('### D204');
        //      preOrderVO.errorMessage = 'D204 - sex field must belong to a value of this list: [M / F / O].';
        //      lstPreOrderDMSVOWithStatus.add(preOrderVO);
        //  }
            /*else if (preOrderVO.paymentType != null && preOrderVO.paymentType !='' && 
                     preOrderVO.paymentType != 'Money' && 
                     preOrderVO.paymentType != 'Paycheck' &&
                     preOrderVO.paymentType != 'Cashier\'s check' && 
                     preOrderVO.paymentType != 'Credit card' &&
                     preOrderVO.paymentType != 'Debit Card' && 
                     preOrderVO.paymentType != 'DOC' &&
                     preOrderVO.paymentType != 'TED' &&
                     preOrderVO.paymentType != 'Transfer between accounts' &&
                     preOrderVO.paymentType != 'Financing' &&
                     preOrderVO.paymentType != 'Leasing' &&
                     preOrderVO.paymentType != 'Consortium' &&
                     preOrderVO.paymentType != 'Used Vehicle' &&
                     preOrderVO.paymentType != 'Pay at Sight' &&
                     preOrderVO.paymentType != 'Installment Payment' &&
                     preOrderVO.paymentType != 'Bank Slip')
            {
                system.debug('### D205');
                preOrderVO.errorMessage = 'D205 - paymentType field must belong to a value of this list: [Money / Paycheck / Cashier\'s check / Credit card / Debit Card / DOC / TED / Transfer between accounts / Financing / Leasing / Consortium / Used Vehicle Pay at Sight / Bank Slip].';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            }*/
            else if (preOrderVO.fundingType  !='' && preOrderVO.fundingType  !=null && preOrderVO.fundingType != 'CDC' && preOrderVO.fundingType != 'Leasing')
            {
                system.debug('### D206');
                preOrderVO.errorMessage = 'D206 - fundingType field must belong to a value of this list: [CDC / Leasing].';
                lstPreOrderDMSVOWithStatus.add(preOrderVO);
            } else {
                system.debug('### No error found!');
            }
        }
        
        //DEBUG
        system.debug('### lstPreOrderDMSVOWithStatus='+lstPreOrderDMSVOWithStatus);
        
        return lstPreOrderDMSVOWithStatus;
    }

    // Consult Stock to get Vehicle objects from Salesforce
    public List<WSC04_VehicleDMSVO> consultLstVehicleDMSVO( String stringBIR ){
        List<WSC04_VehicleDMSVO> lstVehicleVO = new List<WSC04_VehicleDMSVO>();
        try{
            if( stringBIR != null ){
                lstVehicleVO = WSC06_DMSStockBO.getInstance().returnVehicleDMS(stringBIR);
            }
            return lstVehicleVO;
        } catch( Exception e ){
            WSC04_VehicleDMSVO vehicleErrorVO = new WSC04_VehicleDMSVO();
            //vehicleErrorVO.error = true;
            vehicleErrorVO.errorMessage = 'A301 - Unhandled error: ' + e.getMessage();
            lstVehicleVO.add(vehicleErrorVO);
            return lstVehicleVO;
        }
    }
    
    //  Consult Pre Order to get Related records from SFDC.
    public List<WSC04_PreOrderDMSVO> consultLstPreOrder( String stringBIR ){
        List<WSC04_PreOrderDMSVO> lstPreOrderDMS = new List<WSC04_PreOrderDMSVO>();
        try{
            if( stringBIR != null ){
                lstPreOrderDMS = WSC06_DMSPreOrderBO.getInstance().returnPreOrderDMS(stringBIR);
                
                if (lstPreOrderDMS.size() == 0) {
                    WSC04_PreOrderDMSVO preOrderVO = new WSC04_PreOrderDMSVO();
                    preOrderVO.errorMessage = 'C202 - There are no records to display for this Dealer.';
                    lstPreOrderDMS.add( preOrderVO );
                    return lstPreOrderDMS;
                } else {   
                    for(WSC04_PreOrderDMSVO preVO: lstPreOrderDMS){
                        preVO.cellphone = VFC69_Utility.sanitizePhoneNumber(preVO.cellphone);
                        preVO.commercialLandline = VFC69_Utility.sanitizePhoneNumber(preVO.commercialLandline);
                        preVO.phoneSalesperson = VFC69_Utility.sanitizePhoneNumber(preVO.phoneSalesperson);
                        preVO.residencialLandline = VFC69_Utility.sanitizePhoneNumber(preVO.residencialLandline);
                        preVO.fax = VFC69_Utility.sanitizePhoneNumber(preVO.fax);
                        
                        preVO.accessoriesList       = VFC69_Utility.removeAccent(preVO.accessoriesList);
                        preVO.city                  = VFC69_Utility.removeAccent(preVO.city);
                        preVO.country               = VFC69_Utility.removeAccent(preVO.country);
                        preVO.customerName          = VFC69_Utility.removeAccent(preVO.customerName);
                        preVO.identificationHobby   = VFC69_Utility.removeAccent(preVO.identificationHobby);
                        preVO.invoiceNumber         = VFC69_Utility.removeAccent(preVO.invoiceNumber);
                        preVO.job                   = VFC69_Utility.removeAccent(preVO.job);
                        preVO.literacy              = VFC69_Utility.removeAccent(preVO.literacy);
                        preVO.nameSalesperson       = VFC69_Utility.removeAccent(preVO.nameSalesperson);
                        preVO.neighbourhood         = VFC69_Utility.removeAccent(preVO.neighbourhood);
                        preVO.RG_StateRegistration  = VFC69_Utility.removeAccent(preVO.RG_StateRegistration);
                        preVO.streetAndComplement   = VFC69_Utility.removeAccent(preVO.streetAndComplement);
                        if(preVO.streetAndComplement.length() > 50){
                            preVO.streetAndComplement   = preVO.streetAndComplement.substring(0,50);
                        }
                        preVO.usedCarLicencePlate   = VFC69_Utility.removeAccent(preVO.usedCarLicencePlate);
                        preVO.VIN                   = VFC69_Utility.removeAccent(preVO.VIN);
                        preVO.zipCode               = VFC69_Utility.removeAccent(preVO.zipCode);
                        //preVO.paymentDetails        = VFC69_Utility.removeAccent(preVO.paymentDetails); 
                        
                    }
                }
            }
            return lstPreOrderDMS;
        } catch (Exception e) {
            WSC04_PreOrderDMSVO preOrderVO = new WSC04_PreOrderDMSVO();
            preOrderVO.errorMessage = 'C301- Unhandled error: '+ e.getMessage();
            lstPreOrderDMS.add( preOrderVO );
            return lstPreOrderDMS;
        }
    }
    
    // update preOrder objects in SFDC
    public List<WSC04_PreOrderDMSVO> updateLstPreOrderDMSVO(String stringBIR, List<WSC04_PreOrderDMSVO> lstPreOrderDMSVO)
    {
        List<WSC04_PreOrderDMSVO> lstPreOrderDMSVOWithStatus = new List<WSC04_PreOrderDMSVO>();
        
        // Validation Process..
        List<WSC04_PreOrderDMSVO> lstPreOrderDMSValidation = WSC05_DMS_ValidationBO.getInstance().checkLstPreOrderDMSVO(lstPreOrderDMSVO);
        List<WSC04_PreOrderDMSVO> lstErrorPreOrderDMS = new List<WSC04_PreOrderDMSVO>();
        Set<String> setQuoteNumber = new Set<String>();
        Account dealerAccount = VFC12_AccountDAO.getInstance().checkAccountsWithIDBIR(stringBIR)[0];
        
        system.Debug(' dealerAccount-->'+dealerAccount.Id);
        for( WSC04_PreOrderDMSVO preOrder : lstPreOrderDMSValidation ){
            if( preOrder.errorMessage != '' ){
                
                WSC04_PreOrderDMSVO errorPreOrderDMS = new WSC04_PreOrderDMSVO();
                //errorPreOrderDMS.error = preOrder.error;
                errorPreOrderDMS.errorMessage = preOrder.errorMessage;
                
                lstErrorPreOrderDMS.add( errorPreOrderDMS );
                return lstErrorPreOrderDMS;
            }
        }
        
        for( WSC04_PreOrderDMSVO preOrderDMS : lstPreOrderDMSVO ){
            system.Debug(' preOrder.orderNumber--'+preOrderDMS.orderNumber);
            if( preOrderDMS.orderNumber != null || preOrderDMS.orderNumber != '' ){
                setQuoteNumber.add( preOrderDMS.orderNumber );
            }
        }
        
        system.Debug(' setQuoteNumber -->'+setQuoteNumber);
        // Get Quote Records.
        List<Quote> lstQuote_Records = VFC35_QuoteDAO.getInstance().fetchQuoteRecords_UsingQuoteNumber_DealerId(setQuoteNumber, dealerAccount.id);
        
        if( lstQuote_Records.size() == 0 ){
            WSC04_PreOrderDMSVO errorPreOrderDMS = new WSC04_PreOrderDMSVO();
            //errorPreOrderDMS.error = true;
            errorPreOrderDMS.errorMessage = 'D209 - invalid Quote Number.';
            
            lstErrorPreOrderDMS.add( errorPreOrderDMS );
            return lstErrorPreOrderDMS;
        }
        else{
            for( WSC04_PreOrderDMSVO preOrderDMS : lstPreOrderDMSVO ){
                
                System.debug('preOrderDMS ----> ' + preOrderDMS);
                for( Quote quote_Record : lstQuote_Records ){
                    if( quote_Record.QuoteNumber == preOrderDMS.orderNumber ){

                        // Convert the date from DB to user GMT
                        Datetime quoteDB = Datetime.newInstanceGMT(quote_Record.LastModifiedDate.year(), quote_Record.LastModifiedDate.month(),
                            quote_Record.LastModifiedDate.day(), quote_Record.LastModifiedDate.hour(), quote_Record.LastModifiedDate.minute(),
                            quote_Record.LastModifiedDate.second());

                        // Update PreOrder if lastUpdateDate received is greater than the date in SFDC
                        if (preOrderDMS.lastUpdateDate <= quoteDB) {
                            WSC04_PreOrderDMSVO errorPreOrderDMS = new WSC04_PreOrderDMSVO();
                            errorPreOrderDMS.errorMessage = 'D210 - PreOrder not updated: lastModifiedDate is before or equals to the record at Salesforce (SFDC:['+quote_Record.LastModifiedDate+'];Received:['+preOrderDMS.lastUpdateDate+']).';
                            
                            lstErrorPreOrderDMS.add( errorPreOrderDMS );
                            return lstErrorPreOrderDMS;
                        }
                        // Update PreOrder status if it is "Pre Order Requested" to "Pre Order Sent"
                        // @Hugo Medrado {kolekto} removed validation
                        /*else if( preOrderDMS.status == 'Pre Order Sent'){
                            if( quote_Record.Status == 'Pre Order Requested' ){
                                preOrderDMS.status = 'Pre Order Sent';
                            }
                            else{
                                WSC04_PreOrderDMSVO errorPreOrderDMS = new WSC04_PreOrderDMSVO();
                                //errorPreOrderDMS.error = true;
                                errorPreOrderDMS.errorMessage = 'D204 - Quote status must be "Pre Order Requested" to Changed to "Pre Order Sent"';
                                
                                lstErrorPreOrderDMS.add( errorPreOrderDMS );
                                return lstErrorPreOrderDMS;
                            }
                        }
                        else if( preOrderDMS.status == 'Billed' ){
                            if( quote_Record.Status == 'Pre Order Sent' || quote_Record.Status == 'Billed'){
                                preOrderDMS.status = 'Billed';
                            }
                            else{
                                WSC04_PreOrderDMSVO errorPreOrderDMS = new WSC04_PreOrderDMSVO();
                                //errorPreOrderDMS.error = true;
                                errorPreOrderDMS.errorMessage = 'D205 - Quote status must be "Pre Order Sent" to Changed to "Billed"';
                                
                                lstErrorPreOrderDMS.add( errorPreOrderDMS );
                                return lstErrorPreOrderDMS;
                            }
                        }
                        else if( preOrderDMS.status == 'Canceled' ){
                            if((quote_Record.Status == 'Pre Order Sent') || (quote_Record.Status == 'Billed')){
                                preOrderDMS.status = 'Canceled';
                            }
                            else{
                                WSC04_PreOrderDMSVO errorPreOrderDMS = new WSC04_PreOrderDMSVO();
                                //errorPreOrderDMS.error = true;
                                errorPreOrderDMS.errorMessage = 'D207 - quote status must be "Pre Order Sent" to changed to "Canceled".';
                                
                                lstErrorPreOrderDMS.add( errorPreOrderDMS );
                                return lstErrorPreOrderDMS;
                            }                        }
                        else{
                            WSC04_PreOrderDMSVO errorPreOrderDMS = new WSC04_PreOrderDMSVO();
                            //errorPreOrderDMS.error = true;
                            errorPreOrderDMS.errorMessage = 'D208 - quote status cannot be changed.';
                            
                            lstErrorPreOrderDMS.add( errorPreOrderDMS );
                            return lstErrorPreOrderDMS;
                        }*/
                    }
                }
                system.Debug(' preOrderDMS -->'+preOrderDMS);
            }
            
            // Update Process.
            lstPreOrderDMSVOWithStatus = WSC06_DMSPreOrderBO.getInstance().updateLstPreOrderDMS(stringBIR, lstPreOrderDMSVO);
        }
        
        return lstPreOrderDMSVOWithStatus;
    }
}