/**
*	Class	-	WSC07_MockHttpResponseGenerator
*	Author	-	Rameshprabu
*	Date	-	05/04/2013
*
*	#01 <Rameshprabu> <05/04/2013>
*		This class was used to test Http callout.
**/
@isTest
global class WSC07_MockHttpAOC_Batch_Step2_Category implements HttpCalloutMock {
	
	global HTTPResponse respond(HTTPRequest req) {
		/* System assert check get method */
        System.assertEquals('GET', req.getMethod());
        /* initialize http response object */
        HttpResponse res = new HttpResponse();
        /* set header in http response */
        res.setHeader('Content-Type', 'application/json');
        /* set body in http response */
        res.setBody('{"requestedURI":"http://br.co.rplug.renault.com/category/BABi","versionCategories":[{"versionIdSpecCode":"VEC162_BRES","categories":{"mapRepresentation":{"map":{"LCM":"SYSTEMATIC","STANDA":"SYSTEMATIC","LPRIM MCFL2Z":"SYSTEMATIC","X35":"SYSTEMATIC","L35":"SYSTEMATIC","POB$VP":"SYSTEMATIC","POB$APL03":"SYSTEMATIC","PPH$MDL2P1":"SYSTEMATIC","PPH$SERIELIM1":"SYSTEMATIC","POB$X351LMVP":"SYSTEMATIC","E3":"SYSTEMATIC","MC":"SYSTEMATIC","FLEXFL":"SYSTEMATIC","NFG$POIEXTR":"SYSTEMATIC","BRES":"SYSTEMATIC","DG":"SYSTEMATIC","TEMP":"SYSTEMATIC","CPLN":"SYSTEMATIC","DA":"SYSTEMATIC","Autre039":"SYSTEMATIC","ABS":"PACK","SSABS":"DEFAULT","CA":"DEFAULT","CAREG":"PACK","TN":"SYSTEMATIC","Autre066":"DEFAULT","PK35LA":"OPTION","CPETIR":"SYSTEMATIC","RET01":"DEFAULT","RET02":"PACK","PROJAB":"SYSTEMATIC","RALU15":"SYSTEMATIC","NFG$RAID":"SYSTEMATIC","NFG$AIRBA1":"SYSTEMATIC","NFG$AIRBA2":"SYSTEMATIC","NFG$AIRBA3":"SYSTEMATIC","NFG$ECLAIR":"SYSTEMATIC","NFG$CEINT":"SYSTEMATIC","NFG$PBRISE":"SYSTEMATIC","NFG$CONDAMN":"SYSTEMATIC","NFG$RETRO":"SYSTEMATIC","NFG$RANGE":"SYSTEMATIC","NFG$OPTIC":"SYSTEMATIC","NFG$INDIC":"SYSTEMATIC","NFG$ESSUI":"SYSTEMATIC","NFG$LEVIER":"SYSTEMATIC","NFG$INDIC1":"SYSTEMATIC","NFG$ARRIM":"SYSTEMATIC","NFG$LEVIER1":"SYSTEMATIC","NFG$LEVIER2":"SYSTEMATIC","NFG$HAMAC":"SYSTEMATIC","ADAC":"SYSTEMATIC","SERIE":"SYSTEMATIC","DRA":"SYSTEMATIC","DRAP03":"SYSTEMATIC","HARM01":"SYSTEMATIC","2ATRPH":"SYSTEMATIC","BANAR":"SYSTEMATIC","NV472":"OPTION","NV676":"OPTION","OV369":"OPTION","OV727":"OPTION","TEB76":"OPTION","TED11":"OPTION","TEKNH":"OPTION","TEKNS":"OPTION","BANAL":"SYSTEMATIC","KM":"SYSTEMATIC","Autre157":"SYSTEMATIC","Autre158":"SYSTEMATIC","PROTC1":"SYSTEMATIC","CTMOT":"SYSTEMATIC","Autre169":"SYSTEMATIC","AVREPL":"SYSTEMATIC","SSPHAN":"SYSTEMATIC","SSETPN":"SYSTEMATIC","DECA07":"SYSTEMATIC","SABLAV":"SYSTEMATIC","RDPRAR":"SYSTEMATIC","EVMANU":"SYSTEMATIC","NODP02":"SYSTEMATIC","Autre272":"SYSTEMATIC","STHPLG":"SYSTEMATIC","PROSCS":"SYSTEMATIC","VLCUIR":"SYSTEMATIC","RETC":"SYSTEMATIC","SSTETA":"DEFAULT","TETA":"PACK","LVCIPE":"SYSTEMATIC","LVAREL":"SYSTEMATIC","SGSCHA":"SYSTEMATIC","COREHA":"SYSTEMATIC","APL03":"SYSTEMATIC","SRUNLI":"SYSTEMATIC","SLAVPH":"SYSTEMATIC","VOLRH":"SYSTEMATIC","CMAR2P":"SYSTEMATIC","ABPA01":"SYSTEMATIC","ABCO01":"SYSTEMATIC","RAD03":"SYSTEMATIC","BVM5":"SYSTEMATIC","Autre497":"SYSTEMATIC","SPRTER":"SYSTEMATIC","SSISOF":"SYSTEMATIC","EVE":"SYSTEMATIC","SANFLT":"SYSTEMATIC","SACCBV":"SYSTEMATIC","ANTIDI":"SYSTEMATIC","TLBRES":"SYSTEMATIC","SPRODI":"SYSTEMATIC","SAN613":"SYSTEMATIC","Autre715":"SYSTEMATIC","CHC01":"SYSTEMATIC","Z1PRIV":"SYSTEMATIC","Autre722":"SYSTEMATIC","Autre723":"SYSTEMATIC","Autre724":"SYSTEMATIC","CEI1":"SYSTEMATIC","L02A":"SYSTEMATIC","1598CC":"SYSTEMATIC","077KW":"SYSTEMATIC","BCTC":"SYSTEMATIC","PE2008":"SYSTEMATIC","PHAS1":"SYSTEMATIC","SAN913":"SYSTEMATIC","VEC162":"SYSTEMATIC","X351LM":"SYSTEMATIC","JB3":"SYSTEMATIC","674":"SYSTEMATIC","K4M":"SYSTEMATIC","PLVT1":"SYSTEMATIC","CDERA1":"SYSTEMATIC","AutreD41":"DEFAULT","DPSEC":"OPTION","PT1118_4_261_mm":"SYSTEMATIC","PT1119_1_672_mm":"SYSTEMATIC","PT1120_1_439_mm":"SYSTEMATIC","PT1261_sedan":"SYSTEMATIC","PT1262_4_portas":"SYSTEMATIC","PT1623_110_gasolina_115_etanol_5_750_rpm":"SYSTEMATIC","PT1625_15_2_gasolina_16_etanol_3_750_rpm":"SYSTEMATIC","PT1628_hi_flex_etanol_gasolina_":"SYSTEMATIC","PT1633_manual":"SYSTEMATIC","PT1635_185_55_r_15":"SYSTEMATIC","PT1654_1045_kg":"SYSTEMATIC","PT1657_n_i":"SYSTEMATIC","PT1661_498_kg":"SYSTEMATIC","PT21_dianteira":"SYSTEMATIC","PT301_50_litros":"SYSTEMATIC","PT42_1598":"SYSTEMATIC","PT47_5_marchas":"SYSTEMATIC","PT884_2_473_mm":"SYSTEMATIC","PT923_506_litros":"SYSTEMATIC","QPA$MV":"OPTION","QPA$O":"DEFAULT","SCL_LPRIM MCFL2Z":"SYSTEMATIC","ENS_183":"SYSTEMATIC","VEC162_BRES":"SYSTEMATIC","indiceFGP_-BY":"SYSTEMATIC","millesime_2008":"SYSTEMATIC","varmill_0":"SYSTEMATIC"},"metadata":{"key":"specCode","value":"category"}}}}]}');
        /* set statuscode in http response */
        res.setStatusCode(200);
        return res;
	}

}